<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Lightweight Chef Coat</title>
<meta name="viewport" content="width=device-width, initial-scale=.4, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
<style type="text/css">
html {background-color: #f2f2f2 !important;}
body {
	width: 100% !important;
	-webkit-text-size-adjust: none;
	}
a {text-decoration: none;}
* img {display: block !important;}

@media only screen and (max-device-width: 768px) {
#footer {-webkit-text-size-adjust: 120%;}
#footer a, a {color: inherit;}
}
.grad_products {
	background-image: linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
	background-image: -o-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
	background-image: -moz-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
	background-image: -webkit-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
	background-image: -ms-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
	background-image: -webkit-gradient(  linear,  left top,  left bottom,  color-stop(0.50, rgb(255,255,255)),  color-stop(1, rgb(236,237,238))  )
}
table tr td {mso-line-height-rule: exactly;}
</style>
</head>

<body bgcolor="#d9d9d9" style="margin:0; padding:0;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
  <tr>
    <td height="2011" style="padding:8px 9px 30px 9px; background-color:#d9d9d9;">
    
<!-- *** Top Links *** -->
      <table ID="TopLinks" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#666666;text-decoration:none;">Women's</a></div></td>
          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="tel:800-347-0288" style="color:#666666;text-decoration:none;">(800) 347-0288</a></div></td>
        </tr>
      </table>
<!-- *** / Top Links Block *** -->


<!-- *** Container | Top Border and Top Space *** -->
      <table id="Container_TopBorder_TopSpace" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">
        <tr>
          <td colspan="3" width="600" height="1" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>
        </tr>
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="598" align="left" valign="top" height="17" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" height="17" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
<!-- *** / Container | Top Border and Top Space *** -->     


<!-- *** Logo *** -->      
      <table id="LogoLeft_TitleRight" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          
          <td width="598" valign="middle" align="center"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats"><img src="http://www.happychefuniforms.com/email/20130819_505-503/logo.png" alt="Happy Chef" width="75" height="33" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
          
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
<!-- *** / Logo *** -->





<!-- *** Title Center *** -->
<table id="LogoLeft_TitleRight" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          
          <td width="598" align="left" valign="center"><table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="left" style="margin:0 auto;">
              <tr>
                <td width="598" height="60" align="center" valign="middle" style="font-family: 'Sanchez','Times New Roman',serif; color:#6F7073; font-size:34px; line-height: 37px;"><a href="http://www.happychefuniforms.com/800-347-0288/matching.cfm?M=4880:5300:Red%20w/Black%20Trim&Ref=HC&utm_source=HC&utm_medium=email&utm_campaign=Chef%20Coats&utm_term=" color="#6F7073" style="font-size:34px; color:#6F7073; text-decoration:none;">Lightweight Chef Coats</a></td>
              </tr>
              
              <tr>
                <td align="center" height="50" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color:#6F7073; font-size:13px; line-height: 16px;"><a href="http://www.happychefuniforms.com/800-347-0288/matching.cfm?M=4880:5300:Red%20w/Black%20Trim&Ref=HC&utm_source=HC&utm_medium=email&utm_campaign=Chef%20Coats&utm_term=" color="#6F7073" style="font-size:13px;color:#6F7073; text-decoration:none;">With a wide range of colors, it's no surprise Lightweight Chef Coats remain<br />unstoppably popular. Featuring short sleeves and airy fabric that keep chefs cool.</a></td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>  
<!-- *** / Title Center *** --> 


 

<!-- *** Grey line *** -->      
      <table id="LogoLeft_TitleRight" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" height="1" bgcolor="#dadada" align="left" valign="top"></td>
          
          <td width="598" height="1" valign="middle" align="center"><img src="http://www.happychefuniforms.com/email/20130819_505-503/grey_line.png" alt="Happy Chef" width="598" height="1" hspace="0" vspace="0" style="display:block;" border="0"></td>
          
          <td width="1" height="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
<!-- *** / Grey line *** -->




<!-- *** Spacer Row - Inner Content With Border*** -->       
      <table id="SpacerRow_Inner_WithBorder" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="598" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" height="16" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
<!-- *** / Spacer Row *** --> 




<!-- *** 2xProd Title Center *** -->
<table id="LogoLeft_TitleRight" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="126" height="1" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" width="126" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          
          <td width="186" align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6F7073;font-size:14px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4880&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #6F7073;text-decoration:none; text-transform:uppercase;">MEN'S <span style="font-size:14px;">#505</span></a></td>
          <td width="186" align="right" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6F7073;font-size:14px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5300&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #6F7073;text-decoration:none; text-transform:uppercase;">WOMEN'S <span style="font-size:14px;">#305</span></a></td>
              
          <td width="100" height="1" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" width="100" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>  
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>  
<!-- *** / 2xProd Title Center *** -->




<!-- *** Spacer Row - Inner Content With Border*** -->       
      <table id="SpacerRow_Inner_WithBorder" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="598" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" height="16" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
<!-- *** / Spacer Row *** -->         
      
      
<!-- *** Feature 2 | 620px Breakout*** --> 
      <table  id="Feature-2_620px-Breakout" width="620" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">
        <tr>
          <td valign="top" width="310" style="font-size: 1px; line-height: 0px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4880&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef Coats" title="MEN'S #505"><img src="http://www.happychefuniforms.com/email/20130819_505-503/mens_505.png" width="310" height="430" hspace="0" vspace="0" style="display:block;" border="0" alt="MEN'S #505"></a></td>
          <td valign="top" width="310" style="font-size: 1px; line-height: 0px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5300&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="WOMEN'S #305"><img src="http://www.happychefuniforms.com/email/20130819_505-503/womans_305.png" width="310" height="430" hspace="0" vspace="0" style="display:block;" border="0" alt="WOMEN'S #305"></a></td>
        </tr>
      </table>
<!-- *** / Feature 2 | 620px Breakout*** -->


<!-- *** Spacer Row - Inner Content With Border*** -->       
      <table id="SpacerRow_Inner_WithBorder" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="598" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" height="16" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
<!-- *** / Spacer Row *** -->


<!-- *** 2xProd Price *** -->
<table id="LogoLeft_TitleRight" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="70" height="1" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" width="70" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          
          <td width="280" align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6F7073;font-size:14px; line-height:18px;">
           <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" align="left"> 
            
            <tr>
              <td align="left" valign="top" height="19"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4880&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/20130819_505-503/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
            </tr>
            <tr>
              <td align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:24px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4880&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #ab0000;text-decoration:none;">From $12.95</a></td>
            </tr>
            
          </table>
          </td>
          <td width="248" align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6F7073;font-size:14px; line-height:18px;">
           <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" align="left"> 
            
            <tr>
              <td align="left" valign="top" height="19"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5300&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/20130819_505-503/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
            </tr>
            <tr>
              <td align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:24px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5300&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #ab0000;text-decoration:none;">From $14.95</a></td>
            </tr>
          </table>
          </td>
              
            
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>  
<!-- *** / 2xProd Price *** -->      
 
      
<!-- *** Spacer Row - Inner Content With Border*** -->       
      <table id="SpacerRow_Inner_WithBorder" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="598" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" height="16" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Inner Content With Border*** *** -->



<!-- *** Single Row - General Graphic or Banner Block - Inside bordered container *** -->      
      <table id="SingleRow_Banner-Graphic" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;">
        <tr>
          <td align="left" valign="top" width="600" height="144"><a href="http://www.happychefuniforms.com/800-347-0288/matching.cfm?M=4880:5300:Red%20w/Black%20Trim&Ref=HC&utm_source=HC&utm_medium=email&utm_campaign=Chef%20Coats&utm_term=" title="FIND YOUR FAVORITE"><img src="http://www.happychefuniforms.com/email/20130819_505-503/banner_600x144_inside-bordered-container.png" alt="FIND YOUR FAVORITE" width="600" height="144" border="0"></a></td>
        </tr>
        
      </table>
<!-- *** / Single Row - General Graphic or Banner Block *** --> 


<!-- *** Spacer Row - Outer - Seperating Content Blocks*** -->      
      <table  id="SpacerRow_Outer" width="600" height="5" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">
        <tr>
          <td width="1" height="5" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" height="5" width="1" vspace="0" hspace="0" border="0"  alt=""></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Outer - Seperating Content Blocks*** -->  

      
<!-- *** / Product | Single Photo Right - No Thumbnail | With Gradient *** -->        
      <table width="600" class="grad_products" bgcolor="#f6f6f6" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="600" height="1" colspan="6" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>
        </tr>
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="22" align="right" valign="bottom"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" width="22" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="305" height="216" align="center" valign="middle"><table width="305" border="0" cellspacing="0" cellpadding="0" align="left">
              
              <tr>
                <td align="left" valign="middle" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6F7073;font-size:14px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #6F7073;text-decoration:none; text-transform:uppercase;">
                  CookCool Mesh Skull Cap <span style="font-size:13px;">#590MT</span>
                  </a></td>
              </tr>
              <tr>
                <td align="left" valign="top" height="8"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              </tr>
              <tr>
                <td align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #626262;font-size:12px;line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #626262;text-decoration:none;">&#183; Mesh, flat top design is comfortable and stylish</a></td>
              </tr>
              <tr>
                <td align="left" valign="top" height="8" width="255"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              </tr>
              <tr>
                <td align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #626262;font-size:12px;line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #626262;text-decoration:none;">&#183; Velcro back adjusts for each individual</a></td>
              </tr>
              <tr>
                <td align="left" valign="top" height="8" width="255"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              </tr>
              <tr>
                <td align="left" valign="top" height="10"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" height="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              </tr>
              <tr>
                <td align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #ab0000;text-decoration:none;">From $5.95</a></td>
              </tr>
              <tr>
                <td align="left" valign="top" height="8"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              </tr>
              <tr>
                <td align="left" valign="top" height="19"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/20130819_505-503/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
              </tr>
          </table></td>
          <td width="21" align="right" valign="bottom"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" width="21" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="250" height="216" align="center" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="CookCool Mesh Skull Cap #590MT"><img src="http://www.happychefuniforms.com/email/20130819_505-503/product_250x216_1.png" alt="CookCool Mesh Skull Cap #590MT" width="250" height="216" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
        <tr>
          <td width="600" height="1" colspan="6" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>
        </tr>
      </table>
<!-- *** / Product | Single Photo Right - No Thumbnail | With Gradient *** -->       
      
      
<!-- *** Spacer Row - Outer - Seperating Content Blocks*** -->      
      <table  id="SpacerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">
        <tr>
          <td style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" height="5" vspace="0" hspace="0" border="0"  alt=""></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Outer - Seperating Content Blocks*** --> 
      
      
<!-- *** / Product | Single Photo left - No Thumbnail | With Gradient *** -->        
      <table width="600" class="grad_products" bgcolor="#f6f6f6" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="600" height="1" colspan="6" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>
        </tr>
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="250" height="216" align="center" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9530&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="COOKCOOL SIDE STRIPE CHEF PANTS #HC13"><img src="http://www.happychefuniforms.com/email/20130819_505-503/product_250x216_2.png" alt="COOKCOOL SIDE STRIPE CHEF PANTS #HC13" width="250" height="216" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
          <td width="22" align="right" valign="bottom"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" width="22" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="305" height="216" align="center" valign="middle"><table width="305" border="0" cellspacing="0" cellpadding="0" align="left">
            
            <tr>
              <td align="left" valign="middle" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6F7073;font-size:14px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9530&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #6F7073;text-decoration:none;">COOKCOOL SIDE STRIPE CHEF PANTS
                <span style="font-size:13px;">#HC13</span> </a></td>
            </tr>
            <tr>
              <td align="left" valign="top" height="8"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #626262;font-size:12px;line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9530&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #626262;text-decoration:none;">&#183; Designed with a performance fabric waistband</a></td>
            </tr>
            <tr>
              <td align="left" valign="top" height="8" width="255"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #626262;font-size:12px;line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9530&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #626262;text-decoration:none;">&#183; Holds valuables and tools in three pockets</a></td>
            </tr>
            <tr>
              <td align="left" valign="top" height="8" width="255"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" valign="top" height="10"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" height="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9530&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #ab0000;text-decoration:none;">From $21.95</a></td>
            </tr>
            <tr>
              <td align="left" valign="top" height="8"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" valign="top" height="19"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9530&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/20130819_505-503/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
            </tr>
          </table></td>
          <td width="21" align="right" valign="bottom"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" width="21" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
        <tr>
          <td width="600" height="1" colspan="6" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>
        </tr>
      </table>
<!-- *** / Product | Single Photo left - No Thumbnail | With Gradient *** -->


<!-- *** Spacer Row - Outer - Seperating Content Blocks*** -->      
      <table  id="SpacerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">
        <tr>
          <td style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" height="5" vspace="0" hspace="0" border="0"  alt=""></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Outer - Seperating Content Blocks*** --> 


<!-- *** / Product | Single Photo Right - No Thumbnail | With Gradient *** -->        
      <table width="600" class="grad_products" bgcolor="#f6f6f6" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="600" height="1" colspan="6" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>
        </tr>
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="22" align="right" valign="bottom"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" width="22" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="305" height="216" align="center" valign="middle"><table width="305" border="0" cellspacing="0" cellpadding="0" align="left">
              
              <tr>
                <td align="left" valign="middle" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6F7073;font-size:14px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8430&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #6F7073;text-decoration:none; text-transform:uppercase;">
                  Standard 4-Way APron <span style="font-size:13px;">#1432</span>
                  </a></td>
              </tr>
              <tr>
                <td align="left" valign="top" height="8"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              </tr>
              <tr>
                <td align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #626262;font-size:12px;line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8430&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #626262;text-decoration:none;">&#183; Wrinkle-resistant fabric is easy to maintain</a></td>
              </tr>
              <tr>
                <td align="left" valign="top" height="8" width="255"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              </tr>
              <tr>
                <td align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #626262;font-size:12px;line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8430&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #626262;text-decoration:none;">&#183; Tie in front or in back</a></td>
              </tr>
              <tr>
                <td align="left" valign="top" height="8" width="255"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              </tr>
              
              <tr>
                <td align="left" valign="top" height="10"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" height="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              </tr>
              <tr>
                <td align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8430&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #ab0000;text-decoration:none;">Only $5.50</a></td>
              </tr>
              <tr>
                <td align="left" valign="top" height="8"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              </tr>
              <tr>
                <td align="left" valign="top" height="19"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8430&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/20130819_505-503/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
              </tr>
          </table></td>
          <td width="21" align="right" valign="bottom"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" width="21" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="250" height="216" align="center" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8430&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="Standard 4-Way APron #1432"><img src="http://www.happychefuniforms.com/email/20130819_505-503/product_250x216_3.png" alt="Standard 4-Way APron #1432" width="250" height="216" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
        <tr>
          <td width="600" height="1" colspan="6" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>
        </tr>
      </table>
<!-- *** / Product | Single Photo Right - No Thumbnail | With Gradient *** -->       

<!-- *** Spacer Row - Outer - Seperating Content Blocks*** -->      
      <table  id="SpacerRow_Outer" width="600" height="5" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">
        <tr>
          <td style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" width="600" height="5" vspace="0" hspace="0" border="0"  alt=""></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Outer - Seperating Content Blocks*** -->
         
<!-- *** Single Row - General Graphic or Banner Block - Inside bordered container *** -->      
      <table id="SingleRow_Banner-Graphic" bgcolor="#ffffff" width="600" height="169" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;">
        <tr>
          <td width="1" height="169" bgcolor="#dadada" align="left" valign="top" style="border-collapse:collapse;"></td>
          <td align="left" valign="top" width="600" height="169" style="border-collapse:collapse;"><a href="http://a.pgtb.me/40J17" title="PUT YOUR SKILLS TO THE TEST Enter our recipe contest for a chance to win a $20 gift card!"><img src="http://www.happychefuniforms.com/email/20130819_505-503/banner_600x183.png" alt="PUT YOUR SKILLS TO THE TEST Enter our recipe contest for a chance to win a $20 gift card!" width="600" height="169" border="0"></a></td>
          <td width="1" height="169" bgcolor="#dadada" align="left" valign="top" style="border-collapse:collapse;"></td>
        </tr>
        
      </table>
<!-- *** / Single Row - General Graphic or Banner Block *** -->
       
      
      



<!-- *** Banner Row | Outer 600px*** -->      
      <table  id="BannerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">
        <tr>
          <td style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" height="5" vspace="0" hspace="0" border="0"  alt=""></td>
        </tr>
      </table>
<!-- *** / Banner Row | Outer 600px*** -->        


<!-- ***** 3 Column Product Block ***** -->
<table id="3_Column_Product_Block2" bgcolor="#f6f6f6" class="grad_products" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
    <tr>
      <td colspan="3" height="1" bgcolor="#dadada" style="font-size: 1px; line-height: 0px;"></td>
    </tr>
    <tr>
      <td width="1" bgcolor="#dadada"></td>
      <td width="598" align="left" valign="top"><!-- Nested Table - 5 column sub container -->
        <table class="grad_products" bgcolor="#f6f6f6" cellspacing="0" cellpadding="0" border="0">
          <tbody>
            <tr>
              <td colspan="5" align="left" valign="top" height="14" width="598"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" width="598" height="14" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <!-- Product Column 1 -->
              <td width="198" align="left" valign="top" style="padding-bottom:3px;"><table id="Nested_ProductTable_3ColumnBlock-198px2" width="198" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td width="198" align="center" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6F7073;font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8370&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #6F7073;text-decoration:none; text-transform:uppercase;"><strong>CookCool Convertible<br />Chef Band</strong></a></td>
                  </tr>
                  <tr>
                    <td height="14" align="center" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8370&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #ab0000;text-decoration:none;"><span style="font-size:11px;">From</span> $7.95</a></td>
                  </tr>
                  <tr>
                    <td height="195" align="center" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8370&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="CookCool Convertible Chef Band"><img src="http://www.happychefuniforms.com/email/20130819_505-503/3column_product-a.png" width="160" height="166" vspace="0" hspace="0" alt="CookCool Convertible Chef Band" style="display:block;" border="0"></a></td>
                  </tr>
                  <tr>
                    <td valign="top" height="30" align="center"><a style="color: #ab0000;text-decoration:none;" title="Shop Now" href="http://www.happychefuniforms.com/adtrack/?ProductID=8370&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats"><img width="71" vspace="0" hspace="0" height="19" border="0" alt="Shop Now" style="display:block;margin:0;" src="http://www.happychefuniforms.com/email/template/button.png"></a></td>
                  </tr>
                  <tr>
                    <td valign="top" height="22" align="center"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #ab0000; font-size:11px; line-height:1.25em;"><a style="color:#ab0000;text-decoration: underline;font-size:11px;" href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats">See More Headwear</a></span></td>
                  </tr>
                </tbody>
              </table></td>
              <!-- Product Column Verticle Line Seperation -->
              <td width="1" bgcolor="#dadada"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" width="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              <!-- Product Column 2 -->
              <td width="199" align="left" valign="top" style="padding-bottom:3px;"><table id="Nested_ProductTable_3ColumnBlock-199px2" width="199" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td width="199" align="center" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6F7073;font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4080&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#6F7073;text-decoration:none;text-transform:uppercase;"><strong>Women's cotton<br />Chef pants</strong></a></td>
                  </tr>
                  <tr>
                    <td height="14" align="center" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4080&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #ab0000;text-decoration:none;">From $21.95</a></td>
                  </tr>
                  <tr>
                    <td height="195" align="center" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4080&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="Women's cotton Chef pants"><img src="http://www.happychefuniforms.com/email/20130819_505-503/3column_product-b.png" width="160" height="166" vspace="0" hspace="0" alt="Women's cotton Chef pants" style="dispay:block;" border="0"></a></td>
                  </tr>
                  <tr>
                    <td valign="top" height="30" align="center"><a style="color: #ab0000;text-decoration:none;" title="Shop Now" href="http://www.happychefuniforms.com/adtrack/?ProductID=4080&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats"><img width="71" vspace="0" hspace="0" height="19" border="0" alt="Shop Now" style="display:block;margin:0;" src="http://www.happychefuniforms.com/email/template/button.png"></a></td>
                  </tr>
                  <tr>
                    <td valign="top" height="22" align="center"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #ab0000; font-size:11px; line-height:1.25em;"><a style="color:#ab0000;text-decoration: underline;font-size:11px;" href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats">See More Pants</a></span></td>
                  </tr>
                </tbody>
              </table></td>
              <!-- Product Column Verticle Line Seperation -->
              <td width="1" bgcolor="#dadada"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" width="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              <!-- Product Column 3 -->
              <td width="199" align="left" valign="top" style="padding-bottom:3px;"><table width="199" border="0" cellpadding="0" cellspacing="0" id="Nested_ProductTable_3ColumnBlock-199px2">
                <tbody>
                  <tr>
                    <td width="199" align="center" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6F7073;font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=623&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #6F7073;text-decoration:none;"><strong>WOMEN'S SHORT<br />SLEEVE POPLIN SHIRT</strong></a></td>
                  </tr>
                  <tr>
                    <td height="14" align="center" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=623&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #ab0000;text-decoration:none;">From $19.95</a></td>
                  </tr>
                  <tr>
                    <td height="195" align="center" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=623&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="WOMEN'S SHORT SLEEVE POPLIN SHIRT"><img src="http://www.happychefuniforms.com/email/20130819_505-503/3column_product-c.png" width="160" height="166" vspace="0" hspace="0" alt="WOMEN'S SHORT SLEEVE POPLIN SHIRT" style="dispay:block;" border="0"></a></td>
                  </tr>
                  <tr>
                    <td valign="top" height="30" align="center"><a style="color: #ab0000;text-decoration:none;" title="Shop Now" href="http://www.happychefuniforms.com/adtrack/?ProductID=623&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats"><img width="71" vspace="0" hspace="0" height="19" border="0" alt="Shop Now" style="display:block;margin:0;" src="http://www.happychefuniforms.com/email/template/button.png"></a></td>
                  </tr>
                  <tr>
                    <td valign="top" height="22" align="center"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #ab0000; font-size:11px; line-height:1.25em;"><a style="color:#ab0000;text-decoration: underline;font-size:11px;" href="http://www.happychefuniforms.com/adtrack/?CatID=18&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats">See More Staff Shirts</a></span></td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
            <tr>
              <td colspan="5" align="left" valign="top" height="3" width="598"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" width="598" height="3" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
          </tbody>
        </table>
        <!-- Nested Table - 5 column sub container --></td>
      <td width="1" bgcolor="#dadada"></td>
    </tr>
    <tr>
      <td colspan="3" height="1" bgcolor="#dadada" style="font-size: 1px; line-height: 0px;"></td>
    </tr>
  </tbody>
</table>
<!-- ***** 3 Column Product Block ***** -->

      
<!-- *** Spacer Row - Outer - Seperating Content Blocks*** -->      
      <table  id="SpacerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">
        <tr>
          <td align="center" valign="top" width="600" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130819_505-503/blank.gif" width="600" height="4" vspace="0" hspace="0" border="0"  alt=""></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Outer - Seperating Content Blocks*** --> 
      
      
<!-- *** Social Bar *** -->       
      <table bgcolor="#f2f2f2" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td><a href="http://www.happychefuniforms.com/adtrack/?facebook=find&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="JOIN THE LARGEST SOCIAL CULINARY COMMUNITY! Facebook"><img src="http://www.happychefuniforms.com/email/20130819_505-503/social_f.png" width="474" height="43" alt="JOIN THE LARGEST SOCIAL CULINARY COMMUNITY! Facebook" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
            <td><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="Twitter"><img src="http://www.happychefuniforms.com/email/20130819_505-503/social_t.png" width="40" height="43" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
            <td><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="Pintrest"><img src="http://www.happychefuniforms.com/email/20130819_505-503/social_p.png" width="38" height="43" alt="Pintrest" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
            <td><a href="http://www.happychefuniforms.com/adtrack/?youtube=&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47330&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="Youtube"><img src="http://www.happychefuniforms.com/email/20130819_505-503/social_y.png" width="48" height="43" alt="YouTube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          </tr>
        </tbody>
      </table>
<!-- *** / Social Bar *** -->  

   
<!--Footer-->
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" id="footer">
        <tr>
          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:800-347-0288" style="color:#999999;text-decoration:none;">(800) 347-0288</a></div>
              <br />
              Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available at (800) 347-0288 from 9:00 AM to 5:30 PM EST, Monday through Friday. You can also contact us online at any time. <br />
              <br />
              &copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed permission. </div></td>
        </tr>
      </table>
<!--Footer-->
  
  </td>
  </tr>
</table>
<img height="1" width="1" src="http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email" alt=""> <img height="1" width="1" src="http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=210&CampaignID=110&AdGroupID=2230&AdID=47640&Action=View" alt="">
</body>
</html>