
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">



<html>

<head>

<title>Specials</title>

<meta name="viewport" content="width=3D760">

<meta http-equiv="content-type" content="text/html; charset=3Dutf-8">

<style type="text/css">

a, a.aapl-link, a.aapl-link:link {

	text-decoration: none;

}

a.aapl-link:hover {

	text-decoration: underline;

}

a#aapl-ribbon:hover {

	text-decoration: none;

}

body {

	width: 100% !important;

}

 @media only screen and (max-device-width: 768px) {

#aapl-store-name {

	line-height: 1.25em !important;

}

#aapl-eyebrow {

	-webkit-text-size-adjust: 100%;

}

#aapl-footer, #aapl-tiles {

	-webkit-text-size-adjust: 120%;

}

#aapl-eyebrow a, #aapl-footer a, a {

	color: inherit;

}

* img#aapl-overhang {

	display: block !important;

}

* img#aapl-border {

	display: block !important;

}

}

 @media only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {

 * img#aapl-overhang {

 display:none !important;

}

 =20 * img#aapl-border {

 display:none !important;

}

}

 @media only screen and (-webkit-min-device-pixel-ratio: 2) {

* img#aapl-overhang {

	display: block !important;

}

* img#aapl-border {

	display: block !important;

}

}

a {

	color: #333;

}

hr {

	border: 0;

	height: 1px;

	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));

	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));

	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));

	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));

}

</style>

<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>

<!--[if gte mso 9]>

<style type="text/css">

table,td,div,p {font-family:Lucida Sans, Lucida Sans Unicode, Lucida Grande, Arial, Helvetica, Verdana, sans-serif !important; line-height:normal !important}

</style>

<![endif]-->

<!--[if lte mso 7]>

<style type="text/css">

table,td,div,p {font-family:Lucida Grande, Lucida Sans, Lucida Sans Unicode, Arial, Helvetica, Verdana, sans-serif !important; line-height:normal}

</style>

<![endif]-->

</head>



<body bgcolor="#f2f2f2" style="margin:0; padding:0;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

  <tr>

    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;">

    	<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">

        <tr>

          <td align="left" valign="top" style="padding:0 21px 5px 5px" width="418"><div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*">Women's</a></div></td>

          <td align="right" valign="top" style="padding:0 5px 5px 0" width="190"><div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em">(800) 347-0288</div></td>

        </tr>

      </table>

      

      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">

        <tr>

          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130407/images/top.jpg" width="700" height="7" style="display:block; margin:0;" border="0" alt=""></td>

        </tr>

      </table>

      

      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">

        <tr>

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

          <td  width="698"align="left" valign="top" bgcolor="#ffffff">

          	<table width="698" cellspacing="0" cellpadding="0" border="0">

              <tr>

                <td width="349" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=383&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130407/images/t1.jpg" alt="" width="349" height="470" border="0" vspace="0" hspace="0" style="display:block;"></a>

                </td>

                          

                <td width="349" align="left" valign="top" style="padding-top:35px;padding-left:8px;">

                   	<table width="100%" border="0" cellspacing="0" cellpadding="0">

                    	<tr>

                        	<td align="left" valign="top" style="padding-bottom:12px;font-family: 'Sanchez';color: #f7941d; font-size:48px;line-height:100%; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/specials.cfm&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="text-decoration:none;color:#f7941d;text-decoration:none;">SAVE MORE THIS SPRING</a>

                          </td>

                  		</tr>

                        <tr>

                        	<td height="48" align="left" valign="middle" bgcolor="#2294a7" style="font-family:'Sanchez';font-size::11px;line-height:115%;color:#ffffff;height:48px;margin:auto;">
								<div style="padding:8px;">
                          		<a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/specials.cfm&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#ffffff;text-decoration:none;">&nbsp;WITH UP TO <b>60</b>% <b>OFF</b><br>
                          		&nbsp;SELECT ITEMS
                                </a></div>


                          	</td>

                      	</tr>

                         

                        <tr>

                        <td align="left" valign="top"style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#999;font-size:20px; line-height:23px;-webkit-font-smoothing: antialiased; padding-bottom:10px; padding-top:28px; padding-left:12px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=383&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="text-decoration:none;color:#666;">Fashion Chef Coat<br>
                        <span style="font-size:11px;">BLACK, 3/4 SLEEVES</span></a>

                            

                                <div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#999; font-size:13px; line-height:1.6em; padding-bottom:14px; padding-right:30px;padding-top:0px">Get a sleek, professional look<br>with this double panel, solid<br>black chef coat.<br><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=383&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="text-decoration:none;color:#f7941d;text-decoration:none;"><span style="font-size:11px;">LIMITED SIZES AND
QUANTITIES AVAILABLE</span><br>
<span style="font-size:14px;">Only $14.<span style="font-size:x-small; vertical-align:super;">99</span></span></a> 

                                </div>

                        

                                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                  <tr>

                                    <td align="left" valign="top" style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#333; font-size:11px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CatID=2&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="text-decoration:underline;color:#999;">See all chef coats</a></td>

                                  </tr>

                                  <tr>

                                    <td align="right" valign="top" style="padding-top:25px; padding-right:28px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130407/images/hclogo.jpg" alt="" width="122" height="55" border="0" vspace="0" hspace="0"></a></td>

                                  </tr>

                                </table>

                        	</td>

                    	</tr>

                  	</table>

                  </td>

              </tr>

            </table>

          	</td>

          <td align="left" valign="top" width="1" bgcolor="#dadada"></td>

        </tr>

      </table>

      <table bgcolor="#ffffff" width="700" border="0" cellspacing="0" cellpadding="0" align="center">

        <tr>

          <td width="1" align="left" valign="top" bgcolor="#dadada"></td>

          <td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130407/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>

          <td width="1" align="left" valign="top" bgcolor="#dadada"></td>

        </tr>

     	</table>

      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">

        <tr>

          <td width="1" align="left" valign="top" bgcolor="#dadada"></td>

          <td width="698" align="left" valign="top" bgcolor="#ffffff">

          	<table width="698" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td width="399" align="left" valign="top">

                	<table width="399" border="0" cellspacing="0" cellpadding="0">

                    <tr>

                      <td width="177" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=9540&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials%EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130407/images/t2.jpg" alt="" width="161" height="226" border="0" style="display:block;padding-left:16px;" vspace="0" hspace="0"></a></td>

                      <td width="222" height="226" align="left" valign="middle">

                      	<div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:1.2em;-webkit-font-smoothing: antialiased; padding-bottom:0px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=9540&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials%EmailID=*|EmailID|*" style="color:#333;text-decoration:none;">Cut Resistant Glove</a></div>

                        <div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#999; font-size:13px;line-height:1.5em;">Lightweight steel is woven throughout our Cut Resistant Glove for enhanced food prep&nbsp;safety.<br>
<!-- 
                          <div style="color:#f7941d; line-height:1.5em; font-size:11px;padding-top:6px;padding-bottom:0px;">SPECIAL LOW PRICE</div>
                          -->

                          <div><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=9540&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials%EmailID=*|EmailID|*" style="text-decoration:none;color:#f7941d; font-size:14px;">Only $11.<span style="font-size:x-small; vertical-align:super;">99</span></a></div></div></td>

                    </tr>

                  </table>

                  <img src="http://www.happychefuniforms.com/email/20130407/images/short_faded_line.gif" alt="" width="399" height="41" vspace="0" hspace="0" border="0" style="display:block;">

                  <table width="399" border="0" cellspacing="0" cellpadding="0">

                    <tr>

                      <td width="175" height="212" align="left" valign="middle" style="padding-left:15px;">

                      	<div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:1.2em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=176&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#333;text-decoration:none;">V-Neck Pullover</a></div>

                        <div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#999; font-size:13px;line-height:1.5em;">Your whole staff will look sharp in these white, lightweight, v&#8209;neck kitchen shirts.<br>

                          <div style="color:#f7941d; line-height:1.5em; font-size:11px;padding-top:6px;padding-bottom:0px;"><!-- SPECIAL LOW PRICE --></div>

                          <div><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=176&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="text-decoration:none;color:#f7941d; font-size:14px;">Only $5.<span style="font-size:x-small; vertical-align:super;">99</span></a></div></div></td>

                      <td width="224" align="center" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=176&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130407/images/t3.jpg" alt="" width="224" height="212" border="0"></a></td>

                    </tr>

                  </table>

                </td>

                <td width="21" align="center" valign="middle"><img src="http://www.happychefuniforms.com/email/20130407/images/v_hr_long.gif" alt="" height="425" width="1" vspace="0" hspace="0" border="0" style="display:block;"></td>

                <td width="278" height="462" align="left" valign="middle"><div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:1.2em;-webkit-font-smoothing: antialiased; padding-bottom:0px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=8610&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#333;text-decoration:none;">Chefs Sharp Wood Block</a></div>

                        <div style="padding-right:20px;font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#999; font-size:13px;line-height:1.5em;">Keep your tools sharp and protected from corrosion with moisture <br>
resistant rubberwood.<br>

                          <div style="color:#f7941d; line-height:1.5em; font-size:11px;padding-top:6px;padding-bottom:0px;"><!-- SPECIAL LOW PRICE --></div>

                          <div><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=8610&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="text-decoration:none;color:#f7941d; font-size:14px;">Only $29.<span style="font-size:x-small; vertical-align:super;">95</span></a></div></div>

                  <a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=8610&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130407/images/t4.jpg" alt="" width="278" height="315" hspace="0" vspace="0" style="display:block;padding-top:24px;" border="0"></a></td>

              </tr>

            </table></td>

          <td width="1" align="left" valign="top" bgcolor="#dadada"></td>

        </tr>

      </table>

       

       <table bgcolor="#ffffff" width="700" border="0" cellspacing="0" cellpadding="0" align="center">

        <tr>

          <td width="1" align="left" valign="top" bgcolor="#dadada"></td>

          <td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130407/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>

          <td width="1" align="left" valign="top" bgcolor="#dadada"></td>

        </tr>

      </table>

      

      <table bgcolor="#ffffff" width="700" border="0" cellspacing="0" cellpadding="0" align="center">

        <tr>

          <td width="1" align="left" valign="top" bgcolor="#dadada"></td>

          <td width="301" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=8980&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130407/images/t5.jpg" alt="" width="301" height="118" style="display:block;" vspace="0" hspace="0" border="0"></a></td>

          <td width="397" align="left" valign="top">

          	<table width="397" border="0" cellspacing="0" cellpadding="0">

                <tr>

                  <td width="175" height="118" align="left" valign="middle">

                    <div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:1.2em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=8980&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#333;text-decoration:none;">CookCool Chef Beret</a><br><span style="font-size:11px;">PINK/GRAY</span></div>

                    <div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#999; font-size:13px;line-height:1.5em;">Performance fabric lining wicks away moisture, keeping you cooler while you work.

                      <div style="color:#f7941d; line-height:1.5em; font-size:11px;padding-top:6px;padding-bottom:0px;">LIMITED QUANTITIES AVAILABLE</div>

                      <div><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=8980&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="text-decoration:none;color:#f7941d; font-size:14px;">$2.<span style="font-size:x-small; vertical-align:super;">50</span> Each</a></div></div></td>

                </tr>

              </table>

          </td>

          <td width="1" align="left" valign="top" bgcolor="#dadada"></td>

        </tr>

      </table>

      

      <table bgcolor="#ffffff" width="700" border="0" cellspacing="0" cellpadding="0" align="center">

        <tr>

          <td width="1" align="left" valign="top" bgcolor="#dadada"></td>

          <td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130407/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>

          <td width="1" align="left" valign="top" bgcolor="#dadada"></td>

        </tr>

      </table>

      

      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">

        <tr>

          <td width="1" bgcolor="#dadada"></td>

          <td width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">

              <tr>

                <td>

                	<table width="698" border="0" cellspacing="0" cellpadding="0">

                        <tr>

                          <td width="344">                  

                          	<table width="344" border="0" cellspacing="0" cellpadding="0">

                                <tr>

                                  <td width="146" height="228" align="left" valign="middle" style="padding-left:18px;">

                                    <div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:1.2em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=9490&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#333;text-decoration:none;">Prep School<br>

                                    Graduate T&#8209;Shirt</a></div>

                                    <div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#999; font-size:13px;line-height:1.5em;">Display your love of cooking &ndash; this shirt features a fun, culinary coat of&nbsp;arms.<br>

                                      <div style="color:#f7941d; line-height:1.5em; font-size:11px;padding-top:6px;padding-bottom:0px;"><!-- SPECIAL LOW PRICE --></div>

                                      <div><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=9490&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="text-decoration:none;color:#f7941d; font-size:14px;">Only $12.<span style="font-size:x-small; vertical-align:super;">99</span></a></div></div></td>

                                  <td width="198" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=9490&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130407/images/t6.jpg" alt="" width="198" height="228" vspace="0" hspace="0" style="display:block;" border="0"></a></td>

                                </tr>

                              </table>

                            </td>

                          <td width="21" align="center" valign="middle"><img src="http://www.happychefuniforms.com/email/20130407/images/v_hr_short.gif" alt="" height="274" width="1" vspace="0" hspace="0" border="0" style="display:block;"></td>

                          <td width="165" height="242" align="left" valign="middle"><div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:1.2em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=8630&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#333;text-decoration:none;">Baggy Pants<br><span style="font-size:11px;">MAZE</span></a></div>

                                    <div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#999; font-size:13px;line-height:1.5em;">Work in comfort with these fun, printed chef pants. Now available at their lowest price&nbsp;ever!<br>

                                      <div style="color:#f7941d;line-height:12px; font-size:11px;padding-top:6px;padding-bottom:0px;">LIMITED SIZES AND<br>QUANTITIES AVAILABLE</div>

                                      <div><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=8630&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="text-decoration:none;color:#f7941d; font-size:14px;">Only $9.<span style="font-size:x-small; vertical-align:super;">99</span></a></div></div></td>

                          <td width="168" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=8630&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130407/images/t7.jpg" alt="" width="120" height="242" vspace="0" hspace="0" style="display:block;" border="0"></a></td>

                        </tr>

                      </table>

             	</td>

              </tr>

            </table>

            </td>

          <td width="1" bgcolor="#dadada"></td>

        </tr>

      </table>

      

      <table bgcolor="#ffffff" width="700" border="0" cellspacing="0" cellpadding="0" align="center">

        <tr>

          <td width="1" align="left" valign="top" bgcolor="#dadada"></td>

          <td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130407/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>

          <td width="1" align="left" valign="top" bgcolor="#dadada"></td>

        </tr>

      </table>

      

      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">

        <tr>

          <td width="1" bgcolor="#dadada"></td>

          <td width="698" height="509" align="left" valign="middle" bgcolor="#ffffff">

          	<table width="698" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td width="270"  align="left" valign="middle" style="padding-left:18px;">

                	<div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:1.2em;-webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=4660&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#333;text-decoration:none;">Classic Baggy Pants<br>
                	    <span style="font-size:11px;">OLIVE</span></a></div>

                        <div style="width:230px;padding-right:20px;font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#999; font-size:13px;line-height:1.5em;">An elastic waistband and soft poly/cotton twill make these chef pants a comfortable&nbsp;classic. <br>

                          <div style="color:#f7941d; line-height:1em; font-size:11px;padding-top:6px;padding-bottom:0px;">LIMITED SIZES AND QUANTITIES&nbsp;AVAILABLE</div>

                  <div><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=4660&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="text-decoration:none;color:#f7941d; font-size:14px;">Only $9.<span style="font-size:x-small; vertical-align:super;">99</span></a></div></div>

                  <a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=4660&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130407/images/t8.jpg" alt="" width="264" height="360" hspace="0" vspace="0" style="display:block;padding-top:10px;" border="0"></a></td>

                <td width="21" align="center" valign="middle"><img src="http://www.happychefuniforms.com/email/20130407/images/v_hr_long.gif" alt="" height="450" width="1" vspace="0" hspace="0" border="0" style="display:block;"></td>

                <td width="407" align="left" valign="top">

                	

                    <table width="407" border="0" cellspacing="0" cellpadding="0">

                        <tr>

                          <td width="205" height="268" align="left" valign="middle"> <a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=8380&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130407/images/t9.jpg" alt="" width="205" height="268" vspace="0" hspace="0" style="display:block;" border="0"></a>

                          </td>

                          <td width="202" height="268" align="left" valign="middle">

                          	<div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:1.2em;-webkit-font-smoothing: antialiased; padding-bottom:0px;padding-left:9px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=8380&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#333;text-decoration:none;">Chefs Sharp 3-Piece Damascus&nbsp;Knife&nbsp;Set</a>

                            </div>

                          

                            <div style="width:192px;padding-left:9px;font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#999; font-size:13px;line-height:1.5em;">Wood grain handles and perfectly balanced blades make Damascus knives luxuriously&nbsp;precise.<br>

                          <div style="color:#f7941d; line-height:1em; font-size:11px;padding-top:6px;padding-bottom:0px;"><!-- LIMITED SIZES AND QUANTITIES AVAILABLE --></div>

                  <div><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=8380&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="text-decoration:none;color:#f7941d; font-size:14px;">Only $129.<span style="font-size:x-small; vertical-align:super;">95</span></a></div></div></td>

                        </tr>

                  </table>

                  

                  <img src="http://www.happychefuniforms.com/email/20130407/images/short_faded_line.gif" alt="" width="399" height="41" vspace="0" hspace="0" border="0" style="display:block;" align="middle">

                 

                 <table width="407" border="0" cellspacing="0" cellpadding="0">

                    <tr>

                      <td width="162" height="182" align="left" valign="middle">

                      	<div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:1.2em;-webkit-font-smoothing: antialiased; padding-bottom:0px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=8360&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#333;text-decoration:none;">Happy Chef<br>Logo Cap</a>

                        	</div>

                        <div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#999; font-size:13px;line-height:1.5em;">Get happy with our classic cap! It proudly displays our official&nbsp;logo.<br>

                          <div style="color:#f7941d; line-height:1em; font-size:11px;padding-top:6px;padding-bottom:0px;"><!-- LIMITED SIZES AND QUANTITIES AVAILABLE --></div>

                  <div><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=8360&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="text-decoration:none;color:#f7941d; font-size:14px;">Only $3.<span style="font-size:x-small; vertical-align:super;">99</span></a></div></div></td>

                  	<td width="235" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=8360&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130407/images/t10.jpg" alt="" width="232" height="182" vspace="0" hspace="0" style="display:block;" border="0"></a></td>

                 

                    </tr>

                  </table>

                  </td>

              </tr>

            </table>

            </td>

          <td width="1" bgcolor="#dadada"></td>

        </tr>

      </table>

      

      <table bgcolor="#ffffff" width="700" border="0" cellspacing="0" cellpadding="0" align="center">

        <tr>

          <td width="1" align="left" valign="top" bgcolor="#dadada"></td>

          <td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130407/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>

          <td width="1" align="left" valign="top" bgcolor="#dadada"></td>

        </tr>

      </table>

      

      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">

        <tr>

          <td width="1" bgcolor="#dadada"></td>

          <td width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">

              <tr>

                <td>

                	<table width="698" border="0" cellspacing="0" cellpadding="0">

                        <tr>

                          <td width="155" height="218" align="left" valign="middle" style="padding-left:18px;padding-right:4px;">                	

                            <div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:1.2em;-webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=8390&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#333;text-decoration:none;">Chefs Sharp 6&nbsp;Piece Professional Knife&nbsp;Set<!-- <br><span style="font-size:11px;">BLACK</span> --></a></div>

                            <div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#999; font-size:13px;line-height:1.5em;">Professional-grade cutlery is forged with high&#8209;carbon stainless steel for incredible&nbsp;precision.<div style="color:#f7941d; line-height:1em; font-size:11px;padding-top:6px;padding-bottom:0px;">SPECIAL LOW PRICE</div>

                  <div><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=8390&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="text-decoration:none;color:#f7941d; font-size:14px;">Only $94.<span style="font-size:x-small; vertical-align:super;">95</span></a></div></div></td><td align="left" valign="top">

                          <td width="167" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=8390&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130407/images/t12.jpg" alt="" width="167" height="218" vspace="0" hspace="0" style="display:block;" border="0"></a></td>

                          
							<!--
                          <td width="21" align="center" valign="middle"><img src="http://www.happychefuniforms.com/email/20130407/images/v_hr_short.gif" alt="" height="274" width="1" vspace="0" hspace="0" border="0" style="display:block;"></td>
-->
                          

                          <td width="134" height="252" align="left" valign="middle" style="padding-left:13px;"><div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:1.2em;-webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=9620&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#333;text-decoration:none;">Rounded Corner Waist&nbsp;Apron<br>
                            <span style="font-size:11px;">KHAKI</span></a></div>

                            <div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#999; font-size:13px;line-height:1.5em;">Save 60% and coordinate staff clothing more easily with sturdy, soil&#8209;release waist&nbsp;aprons.

                              <div style="color:#f7941d; line-height:1em; font-size:11px;padding-top:6px;padding-bottom:0px;">LIMITED QUANTITIES AVAILABLE</div>

                  <div><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=9620&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="text-decoration:none;color:#f7941d; font-size:14px;">Only $2.<span style="font-size:x-small; vertical-align:super;">99</span></a></div></div></td>

                    <td width="206" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=9620&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130407/images/t13.jpg" alt="" width="206" height="252" vspace="0" hspace="0" style="display:block;" border="0"></a></td>

                    </tr>

                  </table></td>

              </tr>

            </table></td>

          <td width="1" bgcolor="#dadada"></td>

        </tr>

      </table>

      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">

        <tr>

          <td width="700" style="-webkit-border-bottom-left-radius:4px; -webkit-border-bottom-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130407/images/bot.jpg" alt="" width="700" height="6" style="display:block;" vspace="0" hspace="0" border="0"></td>

        </tr>

      </table>

           <!-- ***** FOOTER ***** -->

      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="padding-top:12px;">

        <tr>

          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?Facebook=find&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130407/images/Social_F.jpg" width="565" height="50" alt="JOIN THE LRGEST CULINARY COMMUNITY! f" vspace="0" hspace="0" border="0" style="display:block;"></a></td>

          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130407/images/Social_T.jpg" width="44" height="50" alt="t" vspace="0" hspace="0" border="0" style="display:block;"></a></td>

          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130407/images/Social_P.jpg" width="41" height="50" alt="P" vspace="0" hspace="0" border="0" style="display:block;"></a></td>

          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?Youtube=&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47140&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130407/images/Social_U.jpg" width="51" height="50" alt="You Tube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>

        </tr>

      </table>

      <!-- ***** /FOOTER  ***** -->

      

      <!-- ***** contact bottom ***** -->

      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;"id="aapl-footer">

        <tr>

          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">

              <div style="font-size:13px; font-weight:bold;">Need assistance? Call toll free! (800) 347-0288</div>

              <br>

              You've received this email because you have previously made a purchase from Happy Chef. If you would like to unsubscribe from our mailing list, please follow the link at the bottom of this page. <br>

              <br>

              To ensure you receive future emails, please add <span style="color: #333;">stayintouch@happychefuniforms.com</span> to your safe sender list, or by acting on our <a href="http://www.subscribermail.com/Safe-List/safelist.html" target="_blank">White Listing Info</a>. <br>

              <br>

              Happy Chef is proud to have been serving culinary professionals for over 25 years.  Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. <br>

              <br>

              Customer service is available at (800) 347-0288 from 9:00 AM to 5:30 PM EST, Monday through Friday. You can also contact us online at any time. <br>

              <br>

              &copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. <br>

              <br>

              Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc and cannot be reproduced for commercial use without expressed permission. </div></td>

        </tr>

      </table>

      <!-- ***** /contact bottom ***** --></td>

  </tr>

</table>

</body>

</html>

