<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" >

<title>March sale: 50% off select items</title>

<style type="text/css">

/* iPad Text Smoother */
div, p, a, li, td { -webkit-text-size-adjust:none; }

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body
{width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
html
{width: 100%; background-color: #f2f2f2 !important;}
img 
{	border:0px;	outline:none;	text-decoration:none;	display:block; }
table {border-collapse: collapse;}
.respRule {background-color: #ffffff;visibility:hidden;height:0;}

@media only screen and (max-width: 640px)
{  
	body{ width:auto!important; }
       
  /* Box Wrap */
  .BoxWrap, table[id=TopLinks], img[id=FeatureImage], img[class=Banner] { width:440px !important;}
  table[id=TopLinks_Left] {width: 100% !important;}

  img[id=FeatureImage] { opacity:0.0; !important; }
  
  /* Show/Hide  */
  .ResponsiveHide { display:none !important; }
  
  /* When activated, this will hide the top navigation on mobile screens */
  /* tr[id=preheader] {display: none !important;} */
  
  img[class=Responsive] { width: 440px!important; height: auto !important; }
  
  table[id=OneThirdBox] {margin-bottom: 20px;}
  table[id=Logo] {text-align:center !important;}
  
  /* Center product copy on mobile */
  td[class=mobilecenter] {text-align: center !important;}
  table[class=mobilecenter] {margin:auto !important;}
  img[class=mobilecenter] {margin:auto !important;}
  
  .respRule {background-color: #dadada;visibility:visible;height:1px;}
}
 		
@media only screen and (max-width: 479px)
{
  body{width:auto!important;}
  
  /* Box Wrap */
  .BoxWrap,  table[id=TopLinks], img[id=FeatureImage], img[class=Banner], img[class=SocialBanner], table[class=RespoShowSocial] { width:280px !important;  }
		
  /* Hide  */
  .ResponsiveHide { display:none !important; }

  img[class=Responsive] { width: 280px !important; height: auto !important; }

}


     				 
</style>
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
</head>
<body style="width: 100%;background-color: #fff;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;mso-margin-top-alt: 0px;mso-margin-bottom-alt: 0px;mso-padding-alt: 0px 0px 0px 0px;">
<span style="font-size: 0px; color: #f2f2f2;">Save up to 50% on select items</span>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center">
  <tbody>
    <tr><td valign="middle" height="0" style="height: 0px; overflow: hidden; font-size: 0px;"><span style="font-size: 0px; overflow: hidden; color: #ffffff;">Gifts Chefs Really Want</span></td></tr>
    <!-- ********************************************************************************************************* -->
    <tr bgcolor="#41827e">
        <td>
       	<!-- *** Top Links *** -->
       	<table ID="TopLinks" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:auto;">
       	  <tr>
       	    <td><!-- Right -->
       	      <table ID="TopLinks_Right" border="0" cellspacing="0" cellpadding="0" align="right" style="margin: 2px 0 7px 0;">
       	        <tr>
       	          <td align="right" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:12px; padding: 5px 20px 0 0;">
                  <a href="*|FORWARD|*" style="color:#ffffff;text-decoration:none;">Share this email with a friend</a>
                  </td>
                  <td>
                  <a href="*|FORWARD|*" style="color:#ffffff;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/HCShare.png" style="display:block;" border="0" alt="Forward to a friend"/></a>
                  </td>
   	            </tr>
   	          </table>
       	      <!-- /Right -->
            </td>
   	      </tr>
     	  </table>
          <!-- *** / Top Links*** -->
        </td>
    </tr>
    <tr>

    <!-- Begin Module: Header -->
      <td valign="top" bgcolor="#ffffff" style="-webkit-text-size-adjust: none;">
        <table class="BoxWrap" bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <!-- _____________________________________________ -->
            <tr>
              <td height="10" style="-webkit-text-size-adjust: none;"></td>
            </tr>
            <!-- // Horizontal Spacer \ -->
            <tr>
              <td valign="middle" style="-webkit-text-size-adjust: none;">
              <!-- *** Logo Left | Title Right *** -->      
              <table id="Logo" width="88" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="left">
                <tr>
                  <td width="75"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/template/logo.png" alt="Happy Chef" width="75" height="33" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
                  <td width="6" class="ResponsiveHide"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="6" height="45" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                  <td width="1" class="ResponsiveHide" bgcolor="#dadada"></td>
                  <td width="6" class="ResponsiveHide"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="6" height="45" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                </tr>
              </table>
                <!-- Navigation Bar -->
                  <table ID="TopLinks" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:12px; padding-top: 15px;">
                      <a href="http://www.happychefuniforms.com/adtrack/?CatID=54&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">#SMART</a> : 
                      <a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">Aprons</a> : 
                      <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">Coats</a> : 
                      <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">CookCool</a> : 
                      <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">Hats</a> : 
                      <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">Pants</a> : 
                      <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">Women's</a></td>
                    </tr>
                  </table>
       	      <!-- /Navigation Bar -->
                <!-- *** / Logo and Title Block *** -->
              </td>
            </tr>
            <!-- // Horizontal Spacer \ -->
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Header -->
    <!-- ********************************************************************************************************* -->    
    
    


    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Horizontal Separation -->
    <!--<tr><td>
    <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
    	<tr>
            <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    	<tr>
            <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    </table>
    </td></tr>-->
    <!-- End Module: Horizontal Separation -->
    <!-- ********************************************************************************************************* -->

   
    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: BigProducts -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table width="600" class="BoxWrap" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
          <!-- HEADER -->
          		<tr>
                    <td width="100%" height="10" style="-webkit-text-size-adjust: none;"></td>
                </tr>
                <tr>
                    <td height="20" valign="top" align="center" style="font-family: 'Sanchez','Times New Roman',serif;color:#333333;text-decoration:none;font-size:29px;line-height:29px;">
                    	<a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/specials.cfm&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="font-family: 'Sanchez','Times New Roman',serif;color:#333333;text-decoration:none;font-size:29px;line-height:29px;">WINTER GOT YOU BLUE?</a>
                     </td>
                </tr>
                <!-- HEADER -->
                
                <!-- SUBHEAD -->
                <!--<tr>
                        <td width="100%" height="10" style="-webkit-text-size-adjust: none;"></td>
                </tr>-->
                <tr>
                    <td align="center" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color:#333333; font-size:20px;text-decoration:none;">
                        <a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/specials.cfm&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="font-family: 'Sanchez','Times New Roman',serif;color:#333333;text-decoration:none;">Save Up to 50% On Select Items</a>
                    </td>
                </tr>
                <!--<tr>
                        <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                </tr>-->
                <!-- SUBHEAD -->
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                  </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image -->
                        <table class="BoxWrap" width="400" align="left" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=10970&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;">
                                <img class="Responsive" width="440" src="http://happychefuniforms.com/email/20140225_March_Specials_C/images/T1.jpg" alt="Lightweight Chef Coat" border="0" style="width: 400px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="180" border="0" cellspacing="0" cellpadding="0" align="right">
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" class="mobilecenter" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:20px;">
                                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=10970&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Lightweight <br>Chef Coat<br>
                                  <span style="font-size:13px;">#505</span> <span style="font-size:10px;"> ROYAL BLUE</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=10970&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Lightweight fabric and short sleeves deliver effective cooling.</a>
                              </td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10970&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #ab0000;text-decoration:none;">20% off</a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" class="mobilecenter"  style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10970&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #ab0000;text-decoration:none;">Now <span style="font-size:14px;">$12.75</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10970&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" class="mobilecenter" alt="Shop Now"></a></td>
                            </tr>
                          </table>
                        <!-- / Product Copy -->
                        </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- _____________________________________________ -->
            <!-- Big Product - Individual Table Row -->
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                    <tr>
                        <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                  </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image -->
                        <table class="BoxWrap" width="400" align="right" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=10950&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;"><img class="Responsive" width="440" src="http://happychefuniforms.com/email/20140225_March_Specials_C/images/T2.jpg" alt="Women's CookCool Panel Chef Coat" border="0" style="width: 400px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="180" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" class="mobilecenter" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:20px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=10950&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Women's CookCool <br>Panel Chef Coat<br>
                                    <span style="font-size:13px;">#343</span> <span style="font-size:10px;"> ROYAL BLUE</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=10950&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Performance fabric insets and a feminine fit provide essential comfort.</a>
                             </td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10950&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #ab0000;text-decoration:none;">15% off</a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" class="mobilecenter"  style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10950&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #ab0000;text-decoration:none;">Now <span style="font-size:14px;">$16.95</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10950&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;"  class="mobilecenter" alt="Shop Now"></a></td>
                            </tr>
                          </table>
                        <!-- / Product Copy -->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- _____________________________________________ -->
            <!-- / Big Product - Individual Table Row -->
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: BigProducts -->
    <!-- ********************************************************************************************************* -->


   
    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: BigProducts -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table width="600" class="BoxWrap" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
                        <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                    <tr>
                        <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                  </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image -->
                        <table class="BoxWrap" width="400" align="left" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=10940&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;">
                                <img class="Responsive" width="440" src="http://happychefuniforms.com/email/20140225_March_Specials_C/images/T3.jpg" alt="" border="0" style="width: 400px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="180" border="0" cellspacing="0" cellpadding="0" align="right">
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" class="mobilecenter" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:20px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=10940&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Standard <br>Kitchen Shirt<br>
                                    <span style="font-size:13px;">#501 </span>  <span style="font-size:10px;"> ROYAL BLUE</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=10940&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Snap front closure makes it easy to maintain a professional look.</a>
                              </td>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10940&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #ab0000;text-decoration:none;">25% off</a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" class="mobilecenter"  style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10940&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #ab0000;text-decoration:none;">Now <span style="font-size:14px;">$9.90</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10940&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" class="mobilecenter" alt="Shop Now"></a></td>
                            </tr>
                          </table>
                        <!-- / Product Copy -->
                        </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- _____________________________________________ -->
            <!-- Big Product - Individual Table Row -->
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <!--<tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>-->
                  </tbody>
              </table>
              </td>
            </tr>
            <!-- _____________________________________________ -->
            <!-- / Big Product - Individual Table Row -->
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: BigProducts -->
    <!-- ********************************************************************************************************* -->





    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Horizontal Separation -->
    <tr><td>
    <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
    	<tr>
            <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    	<tr>
            <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    </table>
    </td></tr>
    <!-- End Module: Horizontal Separation -->
    <!-- ********************************************************************************************************* -->


   <!-- ********************************************************************************************************* -->
    <!-- Begin Module: 3Col_products WITH RESPONSIVE RULE -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;"><!--NEW-->
        
      <!-- Begin Module: Section Subhead Insert -->
      <!--<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="BoxWrap">
      	<tr><td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td></tr>
        <tr>
        	<td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color:#545454; font-size:20px; font-weight: bold;">
            <a href="#" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color:#333333; font-size:20px;text-decoration:none;">Sub Headline Here</a></td>
        </tr>
      </table>-->
      <!-- End Module: Section Subhead Insert -->
        
        <table border="0" width="600" cellspacing="0" cellpadding="0" class="BoxWrap" align="center">
          
          <tr>
            <td>
            
             <table class="BoxWrap" align="left" width="185" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #fff;">
                <tr>
                    <td width="100%" height="20"  style="-webkit-text-size-adjust: none;"></td>
                  </tr>
                <tr>
                  <td><p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10920&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="border: none;-webkit-text-size-adjust: none;"><img class="Responsive" width="370" src="http://happychefuniforms.com/email/20140225_March_Specials_C/images/T4.jpg" alt="CookCool Mesh Head Wrap" border="0" style="width: 185px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a></p></td>
               </tr>
               <tr>
                  <td style="-webkit-text-size-adjust: none;">
                            <!-- Product Copy -->
                    <table class="BoxWrap ProductCopy" width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" align="center" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:20px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=10920&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">CookCool Mesh <br>Head Wrap<br>
                                    <span style="font-size:13px;">#593MT</span> <span style="font-size:10px;"> ROYAL BLUE</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                          <tr>
                            <td class="mobilecenter" align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10920&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">A mesh inset keeps hair and heat under control. </a></td>
                            </tr>
                          
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10920&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #ab0000;text-decoration:none;">30% off</a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="center" class="mobilecenter"  style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10920&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #ab0000;text-decoration:none;">Now <span style="font-size:14px;">$6.99</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="center"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10920&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:auto;" alt="Shop Now"  class="mobilecenter"></a></td>
                            </tr>
                            <tr>
                                <td width="100%"  height="20" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                                <td class="respRule" width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                    </table>
                    <!-- / Product Copy -->
                  </td>
               </tr>
             </table>
             
             <table  class="ResponsiveHide" align="left" width="18" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #fff;">
                <tr>
                  <td><p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0;">&nbsp;</p></td>
               </tr>
             </table>
        
             
             <table class="BoxWrap" align="left" width="185" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #fff;">
               <tr>
                <td width="100%"  height="20" style="-webkit-text-size-adjust: none;"></td>
              </tr>
              
               <tr>
                 <td><p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10930&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="border: none;-webkit-text-size-adjust: none;text-decoration:"><img class="Responsive" width="370" src="http://happychefuniforms.com/email/20140225_March_Specials_C/images/T5.jpg" alt="CookCool Mesh Skull Cap" border="0" style="width: 185px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a></p></td>
               </tr>
               <tr>
                 <td style="-webkit-text-size-adjust: none;">
                     <!-- Product Copy -->
                    <table class="BoxWrap ProductCopy" width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" align="center" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:20px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=10930&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">CookCool Mesh <br>Skull Cap<br>
                                    <span style="font-size:13px;">#590MT</span> <span style="font-size:10px;"> ROYAL BLUE</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                          <tr>
                            <td class="mobilecenter" align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10930&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Performance fabric lining reduces body temperature.</a></td>
                            </tr>
                          <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10930&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #ab0000;text-decoration:none;">30% off</a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="center" class="mobilecenter"  style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10930&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #ab0000;text-decoration:none;">Now <span style="font-size:14px;">$6.99</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="center"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10930&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:auto;" alt="Shop Now"  class="mobilecenter"></a></td>
                            </tr>
                            <tr>
                                <td width="100%"  height="20" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                                <td class="respRule" width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                    </table>
                    <!-- / Product Copy -->
                  </td>
               </tr>
             </table>
             
             <table  class="ResponsiveHide" align="left" width="18" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #fff">
                <tr>
                  <td><p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0;">&nbsp;</p></td>
               </tr>
             </table>
             
             <table class="BoxWrap" align="left" width="185" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #fff"> 
               <tr>
            		<td width="100%"  height="20" style="-webkit-text-size-adjust: none;"></td>
          		</tr>
          
               <tr>
                 <td><p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10960&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="border: none;-webkit-text-size-adjust: none;"><img class="Responsive" width="370" src="http://happychefuniforms.com/email/20140225_March_Specials_C/images/T6.jpg" alt="CookCool Classic Chef Hat" border="0" style="width: 185px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a></p></td>
               </tr>
               <tr>
                 <td style="-webkit-text-size-adjust: none;">
                     <!-- Product Copy -->
                    <table class="BoxWrap ProductCopy" width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" align="center" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:20px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=10960&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">CookCool Classic <br>Chef Hat<br>
                                    <span style="font-size:13px;">#589</span>  <span style="font-size:10px;"> ROYAL BLUE</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                          <tr>
                            <td class="mobilecenter" align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10960&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">A traditional design meets modern performance.</a></td>
                           </tr>
                      <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                          </tr>
                            <tr>
                              <td class="mobilecenter" align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10960&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #ab0000;text-decoration:none;">30% off</a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="center" class="mobilecenter"  style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10960&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #ab0000;text-decoration:none;">Now <span style="font-size:14px;">$6.99</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="center"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10960&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:auto;" alt="Shop Now"  class="mobilecenter"></a></td>
                            </tr>
                            <tr>
                                <td width="100%"  height="20" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <!--<tr>
                                <td class="respRule" width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
                            </tr>-->
                    </table>
                    <!-- / Product Copy -->
                   </td>
               </tr> 
                      
             </table>
            </td> 
          </tr>                                            
        </table>
      </td>
    </tr>
    <!-- End Module: 3Col_products WITH RESPONSIVE RULE -->
    <!-- ********************************************************************************************************* -->
  
  
  
 <!-- ********************************************************************************************************* -->
    <!-- Begin Module: BigProducts -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table width="600" class="BoxWrap" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
                        <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <!--<tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>-->
                  </tbody>
              </table>
              </td>
            </tr>
            <!-- _____________________________________________ -->
            <!-- Big Product - Individual Table Row -->
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                  	<tr>
                        <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                  </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image -->
                        <table class="BoxWrap" width="400" align="right" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9340&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;">
                                <img class="Responsive" width="440" src="http://happychefuniforms.com/email/20140225_March_Specials_C/images/T8.jpg" alt="CookCool Coverall" border="0" style="width: 400px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;">
                                </a></td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="180" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" class="mobilecenter" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:20px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9340&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">CookCool Coverall<br>
                                    <span style="font-size:13px;">#HC910</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9340&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Full-coverage for serious spill protection.</a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9340&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #ab0000;text-decoration:none;">50% off</a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" class="mobilecenter"  style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9340&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #ab0000;text-decoration:none;">Now <span style="font-size:14px;">$14.99</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9340&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" class="mobilecenter" alt="Shop Now"></a></td>
                            </tr>
                          </table>
                        <!-- / Product Copy -->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- _____________________________________________ -->
            <!-- / Big Product - Individual Table Row -->
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: BigProducts -->
    <!-- ********************************************************************************************************* -->
  
   <!-- ********************************************************************************************************* -->
    <!-- Begin Module: BigProducts -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table width="600" class="BoxWrap" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
                        <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                    <tr>
                        <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                  </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image -->
                        <table class="BoxWrap" width="400" align="left" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=10260&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;"><img class="Responsive" width="440" src="http://happychefuniforms.com/email/20140225_March_Specials_C/images/T9.jpg" alt="Medium Length #SMART Bib Apron" border="0" style="width: 400px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="180" border="0" cellspacing="0" cellpadding="0" align="right">
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" class="mobilecenter" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:20px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=10260&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Medium Length <br>#SMART Bib Apron<br>
                                    <span style="font-size:13px;">#SA400</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=10260&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Features several mobile-friendly pockets to protect your devices.</a>
                              </td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10260&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #ab0000;text-decoration:none;">25% off</a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" class="mobilecenter"  style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10260&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #ab0000;text-decoration:none;">Now <span style="font-size:14px;">$8.99</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10260&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;"  class="mobilecenter" alt="Shop Now"></a></td>
                            </tr>
                          </table>
                        <!-- / Product Copy -->
                        </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: BigProducts -->
    <!-- ********************************************************************************************************* -->
  

    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: 1/2 column Product Boxes WITH RESPONSIVE RULE -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
      
      <!-- Begin Module: Section Subhead Insert -->
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="BoxWrap">
      	<tr>
          <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
        </tr>
        <tr>
            <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
        </tr>
        <!--<tr>
          <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
        </tr>
        <tr>
        	<td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color:#545454; font-size:20px; font-weight: bold;">
            <a href="#" style="color:#545454;text-decoration:none;">Sub Headline Here</a></td>
        </tr>-->
      </table>
      <!-- End Module: Section Subhead Insert -->
      
      <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
        <tbody>
          <!-- _____________________________________________ -->
          <tr>
            <td style="-webkit-text-size-adjust: none;"><!-- ************************** -->
              <!-- 1st Column -->
              <table class="BoxWrap" width="290" align="left" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                  </tr>
                  <tr>
                    <td class="RespoImage_OneTo50W" style="-webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10810&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;"> <img class="Responsive" width="290" src="http://happychefuniforms.com/email/20140225_March_Specials_C/images/T10.jpg" alt="Measuring Spoons" border="0" style="width: 290px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"> </a></td>
                  </tr>
                  <tr>
                    <td style="-webkit-text-size-adjust: none;">
                    <!-- Product Copy -->
                    <table class="BoxWrap ProductCopy" width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" align="center" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:20px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=10810&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Measuring Spoons<br>
                                    <span style="font-size:13px;">#KT-1004</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                          <tr>
                              <td class="mobilecenter" align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10810&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Stainless steel construction in standard <br>American increments.
</a>
                          <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                          </tr>
                            <tr>
                              <td class="mobilecenter" align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10810&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #ab0000;text-decoration:none;">20% off</a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="center" class="mobilecenter"  style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10810&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #ab0000;text-decoration:none;">Now <span style="font-size:14px;">$7.99</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="center"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10810&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:auto;" alt="Shop Now" class="mobilecenter"></a></td>
                            </tr>
                            <tr>
                              <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                        </table>
                    <!-- / Product Copy -->
                   </td>
                  </tr>
                </tbody>
              </table>
              <!-- ************************** -->
              <!-- 2nd Column -->
              <table class="BoxWrap" width="290" align="right" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="respRule" width="100%" style="-webkit-text-size-adjust: none;"></td>
                  </tr>
                  <tr>
                    <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                  </tr>
                  <tr>
                    <td class="RespoImage_OneTo50W" style="-webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10820&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;"><img class="Responsive" width="290" src="http://happychefuniforms.com/email/20140225_March_Specials_C/images/T11.jpg" alt="Measuring Cups" border="0" style="width: 290px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a></td>
                  </tr>
                  <tr>
                    <td style="-webkit-text-size-adjust: none;">
                    <!-- Product Copy -->
                    <table class="BoxWrap ProductCopy" width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" align="center" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:20px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=10820&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Measuring Cups<br>
                                    <span style="font-size:13px;">#KT-3004</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                          <tr>
                              <td class="mobilecenter" align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10820&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Includes five stainless steel cups:<br> 1/4 cup, 1/3 cup, 1/2 cup, 2/3 cup, 1 cup.</a>
                          <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                          </tr>
                            <tr>
                              <td class="mobilecenter" align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10820&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #ab0000;text-decoration:none;">20% off</a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="center" class="mobilecenter"  style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10820&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #ab0000;text-decoration:none;">Now <span style="font-size:14px;">$9.99</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="center"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10820&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:auto;" alt="Shop Now" class="mobilecenter"></a></td>
                            </tr>
                            <tr>
                              <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                        </table>
                    <!-- / Product Copy -->
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- ************************** --></td>
          </tr>
          <!-- _____________________________________________ -->
        </tbody>
      </table></td>
    </tr>
    <!-- End Module: 1/2 column Product Boxes WITH RESPONSIVE RULE -->
    <!-- ********************************************************************************************************* -->

    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Banner -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Banner -->
                <table class="BoxWrap" width="100%" align="right" cellpadding="0" cellspacing="0">
                  <tbody>
                    <!--<tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>-->
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <table width="100%" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="-webkit-text-size-adjust: none;"><a href="http://a.pgtb.me/fwnwSg"><img class="Responsive" src="http://happychefuniforms.com/email/20140225_March_Specials_C/images/banner_cookoff_email2.jpg" alt="Recipe Contest" width="600" hspace="0" vspace="0" style="display:block;" border="0"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- /Banner -->
                <!-- ************************** -->
              </td>
            </tr>
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Banner -->
    <!-- ********************************************************************************************************* -->
 
    
    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Social -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>
          <tr>
              <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
          </tr>
            <!-- _____________________________________________ -->
            <tr>
                <td align="center" bgcolor="#41827e" style="font-family: 'Sanchez','Times New Roman',serif;color:#ffffff; font-size:17px; padding-top: 5px;">
                <a href="http://www.happychefuniforms.com/adtrack/?facebook=find&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#ffffff;text-decoration:none;">JOIN 180,000+ HAPPY CHEF FANS ONLINE!</a>
                </td>
            </tr>
            <tr>
                <td bgcolor="#41827e">
                    <table width="163" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td><a href="http://www.happychefuniforms.com/adtrack/?facebook=find&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Facebook"><img src="http://www.happychefuniforms.com/email/template/Social_Facebook.png" width="38" height="44" alt="Facebook" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                        <td><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Twitter"><img src="http://www.happychefuniforms.com/email/template/Social_Twitter.png" width="41" height="44" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                        <td><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Pinterest"><img src="http://www.happychefuniforms.com/email/template/Social_Pinterest.png" width="39" height="44" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                        <td><a href="http://www.happychefuniforms.com/adtrack/?youtube=&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=50230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Youtube"><img src="http://www.happychefuniforms.com/email/template/Social_Youtube.png" width="49" height="44" alt="Youtube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                      </tr>
                    </table>
                </td>
            </tr>
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Social-->
    <!-- ********************************************************************************************************* -->    
    

    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Footer -->
    <tr>
      <td valign="top" bgcolor="#ffffff" style="-webkit-text-size-adjust: none;">
        <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>

            <tr>
              <td style="-webkit-text-size-adjust: none;">
              <!--Footer-->
                  <table border="0" cellspacing="0" cellpadding="0" align="center" id="footer">
                    <tr>
                      <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
                        <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:800-347-0288" style="color:#999999;text-decoration:none;">(800) 347-0288</a></div>
                        <p><br />
                          Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available 9AM&ndash;5:30PM EST, Monday through Friday, at (800) 347-0288. For calls outside the United States, dial +1-973-492-2525. Or, if you want to send a message online, use our <a href="http://www.happychefuniforms.com/cs/contact.cfm" style="color: #999999;text-decoration:underline;">contact form</a> at any time.
                          <br /><br />
                          &copy;2014 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, #SMART, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed permission. </p>
                      </div></td>
                    </tr>
                  </table>
            <!--Footer-->
              </td>
            <tr>
              <td height="20" style="-webkit-text-size-adjust: none;"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Footer -->
    <!-- ********************************************************************************************************* -->
  </tbody>
</table>

</body>
</html>
