<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" >

<title>Celebrate Denver’s victory with TK% off!</title>

<style type="text/css">

/* iPad Text Smoother */
div, p, a, li, td { -webkit-text-size-adjust:none; }

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body
{width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
html
{width: 100%; background-color: #f2f2f2 !important;}
img 
{	border:0px;	outline:none;	text-decoration:none;	display:block; }
table {border-collapse: collapse;}

.OneHalf_TopRule {background-color: #ffffff; visibility:hidden; height:0;}

@media only screen and (max-width: 640px)
{  
	body{ width:auto!important; }
       
  /* Box Wrap */
  .BoxWrap, table[id=TopLinks], img[id=FeatureImage], img[class=Banner] { width:440px !important;}
  table[id=TopLinks_Left] {width: 100% !important;}

  img[id=FeatureImage] { opacity:0.0; !important; }
  
  /* Show/Hide  */
  .ResponsiveHide { display:none !important; }
  
  /* When activated, this will hide the top navigation on mobile screens */
  /* tr[id=preheader] {display: none !important;} */
  
  img[class=Responsive] { width: 440px!important; height: auto !important; }
  
  /* Product Copy */
  
  table[id=OneThirdBox] {margin-bottom: 20px;}
  
  table[id=Logo] {text-align:center !important;}
  
    .OneHalf_TopRule {background-color: #dadada; visibility:visible; height:1px;}
  
}
 		
@media only screen and (max-width: 479px)
{
  body{width:auto!important;}
  
  /* Box Wrap */
  .BoxWrap,  table[id=TopLinks], img[id=FeatureImage], img[class=Banner], img[class=SocialBanner], table[class=RespoShowSocial] { width:280px !important;  }
		
  /* Hide  */
  .ResponsiveHide { display:none !important; }

  img[class=Responsive] { width: 280px !important; height: auto !important; }

}


     				 
</style>
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
</head>
<body style="width: 100%;background-color: #fff;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;mso-margin-top-alt: 0px;mso-margin-bottom-alt: 0px;mso-padding-alt: 0px 0px 0px 0px;">
<span style="font-size: 0px; color: #f2f2f2;">Save TK% on select orange and blue uniforms this &lt;time period&gt;</span>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center">
  <tbody>
    <tr><td valign="middle" height="0" style="height: 0px; overflow: hidden; font-size: 0px;"><span style="font-size: 0px; overflow: hidden; color: #ffffff;">Save TK% on select blue and green uniforms this &lt;time period&gt;</span></td></tr>
    <!-- ********************************************************************************************************* -->
    <tr bgcolor="#41827e">
        <td>
       	<!-- *** Top Links *** -->
       	<table ID="TopLinks" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:auto;">
       	  <tr>
       	    <td><!-- Right -->
       	      <table ID="TopLinks_Right" border="0" cellspacing="0" cellpadding="0" align="right" style="margin: 2px 0 7px 0;">
       	        <tr>
       	          <td align="right" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:12px; padding: 5px 20px 0 0;">
                  <a href="../../20140128_503_303/*/FORWARD/*" style="color:#ffffff;text-decoration:none;">Share this email with a friend</a>
                  </td>
                  <td>
                  <a href="../../20140128_503_303/*/FORWARD/*" style="color:#ffffff;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/HCShare.png" style="display:block;" border="0" alt="Forward to a friend"/></a>
                  </td>
   	            </tr>
   	          </table>
       	      <!-- /Right -->
            </td>
   	      </tr>
     	  </table>
          <!-- *** / Top Links*** -->
        </td>
    </tr>
    <tr>

    <!-- Begin Module: Header -->
      <td valign="top" bgcolor="#ffffff" style="-webkit-text-size-adjust: none;">
        <table class="BoxWrap" bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <!-- _____________________________________________ -->
            <tr>
              <td height="10" style="-webkit-text-size-adjust: none;"></td>
            </tr>
            <!-- // Horizontal Spacer \ -->
            <tr>
              <td valign="middle" style="-webkit-text-size-adjust: none;">
              <!-- *** Logo Left | Title Right *** -->      
              <table id="Logo" width="88" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="left">
                <tr>
                  <td width="75"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=140&AdGroupID=3200&AdID=50000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms"><img src="http://www.happychefuniforms.com/email/template/logo.png" alt="Happy Chef" width="75" height="33" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
                  <td width="6" class="ResponsiveHide"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="6" height="45" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                  <td width="1" class="ResponsiveHide" bgcolor="#dadada"></td>
                  <td width="6" class="ResponsiveHide"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="6" height="45" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                </tr>
              </table>
                <!-- Navigation Bar -->
                  <table ID="TopLinks" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:12px; padding-top: 15px;">
                      	<a href="http://www.happychefuniforms.com/adtrack/?CatID=54&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=50000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color:#666666;text-decoration:none;">#SMART</a> : 
                        	<a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=50000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color:#666666;text-decoration:none;">Aprons</a> : 
                         <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=50000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color:#666666;text-decoration:none;">Coats</a> : 
                         <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=50000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color:#666666;text-decoration:none;">CookCool</a> : 
                         <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=50000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color:#666666;text-decoration:none;">Hats</a> : 
                         <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=50000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color:#666666;text-decoration:none;">Pants</a> : 
                         <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=50000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color:#666666;text-decoration:none;">Women's</a>
                      </td>
                    </tr>
                  </table>
       	      <!-- /Navigation Bar -->
                <!-- *** / Logo and Title Block *** -->
              </td>
            </tr>
            <!-- // Horizontal Spacer \ -->
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Header -->
    <!-- ********************************************************************************************************* -->    
    
    
    


    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: 1/2 column Product Boxes -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
      
      <!-- Begin Module: Section Subhead Insert -->
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="BoxWrap">
      	<tr><td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td></tr>
<tr>
  <td width="100%" height="20" align="center"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/specials.cfm&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=50000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="font-family: 'Sanchez','Times New Roman',serif;color:#333333;text-decoration:none;font-size:29px;line-height:29px;">GIVE YOUR TEAM <br />SOMETHING TO CELEBRATE</a></td></tr>
<tr><td width="100%" height="20" align="center"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/specials.cfm&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=50000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color:#333333; font-size:20px;text-decoration:none;">Buy these orange and blue uniforms and save up to TK%</a></td></tr>
      </table>
      <!-- End Module: Section Subhead Insert -->
      
      <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
        <tbody>
          <!-- _____________________________________________ -->
          <tr>
            <td style="-webkit-text-size-adjust: none;"><!-- ************************** -->
              <!-- 1st Column -->
              <table class="BoxWrap" width="290" align="left" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                  </tr>
                  <tr>
                    <td class="RespoImage_OneTo50W" style="-webkit-text-size-adjust: none;"><a href="#" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;"> <img class="Responsive" width="290" src="http://happychefuniforms.com/email/20140203_Superbowl_Sale/broncos/images/T1.jpg" alt="Lightweight Chef Coat" border="0" style="width: 290px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"> </a></td>
                  </tr>
                  <tr>
                    <td style="-webkit-text-size-adjust: none;">
                    <!-- Product Copy -->
                    <table class="BoxWrap ProductCopy" width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:18px;">
                                  <a href="**ENTER URL HERE**" style="color: #333;text-decoration:none;">Lightweight Chef Coat<br>
                                    <span style="font-size:13px;">#505</span><span style="font-size:11px;"> Pumpkin, Royal Blue</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                          <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="**ENTER URL HERE**" style="color: #333;text-decoration:none;">Lightweight poly/cotton fabric in winning colors provides bold style and all-day comfort.</a>
                          <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                          </tr>
                          <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="**ENTER URL HERE**" style="color: #ab0000;text-decoration:none;"><span style="font-size:14px;">TK% off</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="**ENTER URL HERE**" style="color: #ab0000;text-decoration:none;">now <span style="font-size:14px;">$xx.xx</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="**ENTER URL HERE**" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
                            </tr>
                            <tr>
                    <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                  </tr>
                        </table>
                    <!-- / Product Copy -->
                   </td>
                  </tr>
                </tbody>
              </table>
              <!-- ************************** -->
              <!-- 2nd Column -->
              <table class="BoxWrap" width="290" align="right" cellpadding="0" cellspacing="0">
                <tbody>
                	<tr>
            			<td width="100%" class="OneHalf_TopRule" style="-webkit-text-size-adjust: none;"></td>
        			</tr>
                  <tr>
                    <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                  </tr>
                  <tr>
                    <td class="RespoImage_OneTo50W" style="-webkit-text-size-adjust: none;"><a href="#" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;"><img class="Responsive" width="290" src="http://happychefuniforms.com/email/20140203_Superbowl_Sale/broncos/images/T2.jpg" alt="Lightweight Chef Coat" border="0" style="width: 290px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a></td>
                  </tr>
                  <tr>
                    <td style="-webkit-text-size-adjust: none;">
                    <!-- Product Copy -->
                    <table class="BoxWrap ProductCopy" width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:18px;">
                                <a href="**ENTER URL HERE**" style="color: #333;text-decoration:none;">Lightweight Chef Coat<br>
                                  <span style="font-size:13px;">#305</span><span style="font-size:11px;"> Pumpkin, Royal Blue</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                          <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="**ENTER URL HERE**" style="color: #333;text-decoration:none;">Get the same great colors in a feminine fit style. Outfit your whole team.</a>
                          <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                          </tr>
                          <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="**ENTER URL HERE**" style="color: #ab0000;text-decoration:none;"><span style="font-size:14px;">TK% off</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="**ENTER URL HERE**" style="color: #ab0000;text-decoration:none;">now <span style="font-size:14px;">$xx.xx</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="**ENTER URL HERE**" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
                            </tr>
                            <tr>
                    <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                  </tr>
                        </table>
                    <!-- / Product Copy -->
                    <!-- / Product Copy -->
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- ************************** --></td>
          </tr>
          <!-- _____________________________________________ -->
        </tbody>
      </table></td>
    </tr>
    <!-- End Module: 1/2 column Product Boxes -->
    <!-- ********************************************************************************************************* -->


 

    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Horizontal Seperation -->
    <tr><td>
    <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
    	<tr>
            <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    </table>
    </td></tr>
    <!-- End Module: Horizontal Seperation -->
    <!-- ********************************************************************************************************* -->


    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Medium Products -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
          
                <!-- Begin Module: Section Subhead Insert -->
<!-- <tr><td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td></tr>-->
        
      <!-- End Module: Section Subhead Insert -->
          
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                  </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image & Button -->
                        <table class="BoxWrap" width="300" align="left" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td width="182" class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=49990&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;">
                                <img class="Responsive" width="480" src="http://happychefuniforms.com/email/20140203_Superbowl_Sale/broncos/images/T3.jpg" alt="CookCool Mesh Skull Cap" border="0" style="width: 300px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="284" border="0" cellspacing="0" cellpadding="0" align="right">
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:18px;">
                                  <a href="**ENTER URL HERE**" style="color: #333;text-decoration:none;">CookCool Mesh Skull Cap<br>
                                    <span style="font-size:13px;">#590MT</span><span style="font-size:11px;"> Pumpkin, Midnight Blue, White, Royal Blue</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                          
                              <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="**ENTER URL HERE**" style="color: #333;text-decoration:none;">Performance fabric lining and a mesh top lower body heat and tackle sweat.</a>
                          <tr>
                           
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="**ENTER URL HERE**" style="color: #ab0000;text-decoration:none;"><span style="font-size:14px;">TK% off</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="**ENTER URL HERE**" style="color: #ab0000;text-decoration:none;">now <span style="font-size:14px;">$xx.xx</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=49990&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
                            </tr>
                          </table>
                        <!-- / Product Copy -->
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                  
    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Horizontal Seperation -->
    <tr><td>
    <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
    	<tr>
            <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    	<tr>
            <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    </table>
    </td></tr>
    <!-- End Module: Horizontal Seperation -->
    <!-- ********************************************************************************************************* -->

   
 
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                  </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image & Button -->
                        <table class="BoxWrap" width="300" align="right" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=8350&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=49990&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;"><img class="Responsive" width="480" src="http://happychefuniforms.com/email/20140203_Superbowl_Sale/broncos/images/T4.jpg" alt="Standard Kitchen Shirt" border="0" style="width: 300px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="-webkit-text-size-adjust: none;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="284" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:18px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=8350&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=49990&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Standard Kitchen Shirt<br>
                                    <span style="font-size:13px;">#501</span><span style="font-size:11px;"> Royal Blue, White, Pumpkin</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=8350&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=49990&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Wrinkle-resistant construction and a snap front give you a look worth showing off.</a>
                        </td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="**ENTER URL HERE**" style="color: #ab0000;text-decoration:none;"><span style="font-size:14px;">TK% off</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="**ENTER URL HERE**" style="color: #ab0000;text-decoration:none;">now <span style="font-size:14px;">$xx.xx</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8350&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=49990&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
                            </tr>
                          </table>
                        <!-- / Product Copy -->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Medium Products -->
    <!-- ********************************************************************************************************* -->

   <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Medium Products -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                  
    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Horizontal Seperation -->
    <tr><td>
    <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
    	<tr>
            <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    	<tr>
            <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    </table>
    </td></tr>
    <!-- End Module: Horizontal Seperation -->
    <!-- ********************************************************************************************************* -->

   
 
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                  </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image & Button -->
                        <table class="BoxWrap" width="300" align="left" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td width="182" class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=109&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=49990&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;">
                                <img class="Responsive" width="480" src="http://happychefuniforms.com/email/20140203_Superbowl_Sale/broncos/images/T5.jpg" alt="Standard Bib Kitchen Apron" border="0" style="width: 300px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="284" border="0" cellspacing="0" cellpadding="0" align="right">
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:18px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=109&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=49990&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Standard Bib Kitchen Apron<br>
                                    <span style="font-size:13px;">#1435</span><span style="font-size:11px;"> Navy, Royal Blue, Pumpkin, White</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=109&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=49990&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">The perfect defense against stains and other unexpected challenges.</a>
                            </td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="**ENTER URL HERE**" style="color: #ab0000;text-decoration:none;"><span style="font-size:14px;">TK% off</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="**ENTER URL HERE**" style="color: #ab0000;text-decoration:none;">now <span style="font-size:14px;">$xx.xx</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=109&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=49990&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
                            </tr>
                          </table>
                        <!-- / Product Copy -->
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- _____________________________________________ -->
            <!--<tr>
              <td style="-webkit-text-size-adjust: none;">-->
                <!-- ************************** -->
                <!-- Table Spacer -->
                <!--<table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                    <tr>
            			<td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
        			</tr>
                  </tbody>
              </table></td>-->
           <!-- </tr>-->
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Medium Products -->
    <!-- ********************************************************************************************************* -->
   



    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Banner -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Banner -->
                <table class="BoxWrap" width="100%" align="right" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <table width="100%" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="-webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=54&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=49990&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img class="Responsive" src="http://happychefuniforms.com/email/20140128_503_330/images/Smart_Email_Banner_Coats.jpg" alt="" width="600" hspace="0" vspace="0" style="display:block;" border="0"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- /Banner -->
                <!-- ************************** -->
              </td>
            </tr>
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Banner -->
    <!-- ********************************************************************************************************* -->
 
    
    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Social -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>
          <tr>
              <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
          </tr>
          
            <!-- _____________________________________________ -->
            <tr>
                <td align="center" bgcolor="#41827e" style="font-family: 'Sanchez','Times New Roman',serif;color:#ffffff; font-size:17px; padding-top: 5px;">
                <a href="http://www.happychefuniforms.com/adtrack/?facebook=find&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=50000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color:#ffffff;text-decoration:none;">JOIN 180,000+ HAPPY CHEF FANS ONLINE!</a>
                </td>
            </tr>
            <tr>
                <td bgcolor="#41827e">
                    <table width="163" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td><a href="http://www.happychefuniforms.com/adtrack/?facebook=find&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=50000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="Facebook"><img src="http://www.happychefuniforms.com/email/20131205_ChefGifts/images/Social_Facebook.png" width="38" height="44" alt="Facebook" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                        <td><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=50000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="Twitter"><img src="http://www.happychefuniforms.com/email/20131205_ChefGifts/images/Social_Twitter.png" width="41" height="44" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                        <td><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=50000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="Pinterest"><img src="http://www.happychefuniforms.com/email/20131205_ChefGifts/images/Social_Pinterest.png" width="39" height="44" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                        <td><a href="http://www.happychefuniforms.com/adtrack/?youtube=&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=50000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="Youtube"><img src="http://www.happychefuniforms.com/email/20131205_ChefGifts/images/Social_Youtube.png" width="49" height="44" alt="Youtube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                      </tr>
                    </table>
                </td>
            </tr>
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Social-->
    <!-- ********************************************************************************************************* -->    
    

    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Footer -->
    <tr>
      <td valign="top" bgcolor="#ffffff" style="-webkit-text-size-adjust: none;">
        <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>

            <tr>
              <td style="-webkit-text-size-adjust: none;">
              <!--Footer-->
                  <table border="0" cellspacing="0" cellpadding="0" align="center" id="footer">
                    <tr>
                      <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
                        <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:800-347-0288" style="color:#999999;text-decoration:none;">(800) 347-0288</a></div>
                        <p><br />
                          Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available 9AM&ndash;6PM EST, Monday through Friday, at (800) 347-0288. For calls outside the United States, dial +1-973-492-2525. Or, if you want to send a message online, use our <a href="http://www.happychefuniforms.com/cs/contact.cfm" style="color: #999999;text-decoration:underline;">contact form</a> at any time.
                          <br /><br />
                          &copy;2014 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, #SMART, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed permission. </p>
                      </div></td>
                    </tr>
                  </table>
            <!--Footer-->
              </td>
            <tr>
              <td height="20" style="-webkit-text-size-adjust: none;"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Footer -->
    <!-- ********************************************************************************************************* -->

</table>

</body>
</html>
