<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" >

<title>Coordinating Products</title>

<style type="text/css">

/* iPad Text Smoother */
div, p, a, li, td { -webkit-text-size-adjust:none; }

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body
{width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
html
{width: 100%; background-color: #f2f2f2 !important;}
img 
{	border:0px;	outline:none;	text-decoration:none;	display:block; }
table {border-collapse: collapse;}

.OneThird_TopRule {background-color: #ffffff;}

@media only screen and (max-width: 640px)
{  
	body{ width:auto!important; }
       
  /* Box Wrap */
  .BoxWrap, table[id=TopLinks], img[id=FeatureImage], img[class=Banner] { width:320px !important;}
  table[id=TopLinks_Left] {width: 100% !important;}

  img[id=FeatureImage] { opacity:0.0; !important; }
  
  /* Show/Hide  */
  .ResponsiveHide { display:none !important; }
  
  /* When activated, this will hide the top navigation on mobile screens */
  /* tr[id=preheader] {display: none !important;} */
  
  img[class=Responsive] { width: 320px!important; height: auto !important; }
  
  /* Product Copy */
  
  table[id=OneThirdBox] {margin-bottom: 20px;}
  
  table[id=Logo] {text-align:center !important;}
  
  .OneThird_TopRule {background-color: #dadada;}
  
}
 		
@media only screen and (max-width: 479px)
{
  body{width:auto!important;}
  
  /* Box Wrap */
  .BoxWrap,  table[id=TopLinks], img[id=FeatureImage], img[class=Banner], img[class=SocialBanner], table[class=RespoShowSocial] { width:280px !important;  }
		
  /* Hide  */
  .ResponsiveHide { display:none !important; }

  img[class=Responsive] { width: 280px !important; height: auto !important; }
  
  

}


     				 
</style>
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
</head>
<body style="width: 100%;background-color: #fff;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;mso-margin-top-alt: 0px;mso-margin-bottom-alt: 0px;mso-padding-alt: 0px 0px 0px 0px;">
<span style="font-size: 0px; color: #f2f2f2;">This copy appears as preview text in iOS. Character counts: iPhone-P = 66, iphone-L = 92, iPad P and L = 80</span>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center">
  <tbody>
    <tr><td valign="middle" height="0" style="height: 0px; overflow: hidden; font-size: 0px;"><span style="font-size: 0px; overflow: hidden; color: #ffffff;">Gifts Chefs Really Want</span></td></tr>
    <!-- ********************************************************************************************************* -->
    <tr bgcolor="#41827e">
        <td>
       	<!-- *** Top Links *** -->
       	<table ID="TopLinks" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:auto;">
       	  <tr>
       	    <td><!-- Right -->
       	      <table ID="TopLinks_Right" border="0" cellspacing="0" cellpadding="0" align="right" style="margin: 2px 0 7px 0;">
       	        <tr>
       	          <td align="right" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:12px; padding: 5px 20px 0 0;">
                  <a href="*|FORWARD|*" style="color:#ffffff;text-decoration:none;">Share this email with a friend</a>
                  </td>
                  <td>
                  <a href="*|FORWARD|*" style="color:#ffffff;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/HCShare.png" style="display:block;" border="0" alt="Forward to a friend"/></a>
                  </td>
   	            </tr>
   	          </table>
       	      <!-- /Right -->
            </td>
   	      </tr>
     	  </table>
          <!-- *** / Top Links*** -->
        </td>
    </tr>
    <tr>

    <!-- Begin Module: Header -->
      <td valign="top" bgcolor="#ffffff" style="-webkit-text-size-adjust: none;">
        <table class="BoxWrap" bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <!-- _____________________________________________ -->
            <tr>
              <td height="10" style="-webkit-text-size-adjust: none;"></td>
            </tr>
            <!-- // Horizontal Spacer \ -->
            <tr>
              <td valign="middle" style="-webkit-text-size-adjust: none;">
              <!-- *** Logo Left | Title Right *** -->      
              <table id="Logo" width="88" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="left">
                <tr>
                  <td width="75"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats"><img src="http://www.happychefuniforms.com/email/template/logo.png" alt="Happy Chef" width="75" height="33" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
                  <td width="6" class="ResponsiveHide"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="6" height="45" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                  <td width="1" class="ResponsiveHide" bgcolor="#dadada"></td>
                  <td width="6" class="ResponsiveHide"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="6" height="45" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                </tr>
              </table>
                <!-- Navigation Bar -->
                  <table ID="TopLinks" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:12px; padding-top: 15px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=54&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" style="color:#666666;text-decoration:none;">#SMART</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" style="color:#666666;text-decoration:none;">Women's</a></td>
                    </tr>
                  </table>
       	      <!-- /Navigation Bar -->
                <!-- *** / Logo and Title Block *** -->
              </td>
            </tr>
            <!-- // Horizontal Spacer \ -->
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Header -->
    <!-- ********************************************************************************************************* -->    
    
    
     <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Horizontal Seperation -->
    <tr><td>
    <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
    	<tr>
            <td width="100%" height="20" bgcolor="#ffffff" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    </table>
    </td></tr>
    <!-- End Module: Horizontal Seperation -->
    <!-- ********************************************************************************************************* -->


    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Horizontal Seperation -->
    <tr><td>
    <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
    	<tr>
            <td width="488" align="left" valign="top" style="font-family: 'Sanchez','Times New Roman',serif; color:#6B6B6B; font-size:20px; line-height:20px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=53&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" style="color: #6B6B6B;text-decoration:none;">COAT STYLES DESIGNED FOR HIM &amp; HER</a></td>
        </tr>
    </table>
    </td></tr>
    <!-- End Module: Horizontal Seperation -->
    <!-- ********************************************************************************************************* -->
   

    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Horizontal Seperation -->
    <tr><td>
    <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
    	<tr>
            <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color:#6B6B6B; font-size:14px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=53&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" style="color: #6B6B6B;text-decoration:none;">Coordinate your staff with the right fit and color</a></td>
        </tr>
    </table>
    </td></tr>
    <!-- End Module: Horizontal Seperation -->
    <!-- ********************************************************************************************************* -->
   


    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Feature Banner -->
    <tr>
      <td bgcolor="#ffffff" style="-webkit-text-size-adjust: none;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="clear:both;">
          <tbody>
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <table width="100%" align="center" cellpadding="0" cellspacing="0">
                  <tbody>
                    <!-- Begin Module: Header_Text -->
                    <tr>
                      <td valign="top" style="-webkit-text-size-adjust: none;">
                        <table class="BoxWrap" width="600"  bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                                	<td width="100%" height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td width="100%" align="center" style="-webkit-text-size-adjust: none; background-image:url(http://www.happychefuniforms.com/email/20140107_Coordinating/images/Hero_3.jpg); background-size:100% 100%;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=53&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" id="FeatureAnchor"><img id="FeatureImage" src="http://www.happychefuniforms.com/email/20140107_Coordinating/images/Hero_3.jpg" alt="COAT STYLES DESIGNED FOR HIM & HER" width="600" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Feature Banner -->
    <!-- ********************************************************************************************************* -->


    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Horizontal Seperation -->
    <tr><td>
    <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
    	<tr>
            <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    </table>
    </td></tr>
    <!-- End Module: Horizontal Seperation -->
    <!-- ********************************************************************************************************* -->



    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Medium Products -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                  </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image & Button -->
                        <table class="BoxWrap" width="300" align="left" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td width="182" class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/matching.cfm?M=9350:9360:Green%20Tea&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;">
                                <img class="Responsive" width="300" src="http://www.happychefuniforms.com/email/20140107_Coordinating/images/T1.png" alt="Zip-Pocket Lightweight 
Chef Coat" border="0" style="width: 300px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="284" border="0" cellspacing="0" cellpadding="0" align="right">
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:18px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/matching.cfm?M=9350:9360:Green%20Tea&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" style="color: #333;text-decoration:none;">Zip-Pocket Lightweight <br />Chef Coat<br>
                                    <span style="font-size:13px;">#522/#322</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/matching.cfm?M=9350:9360:Green%20Tea&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" style="color: #333;text-decoration:none;">Features a premium zipper pocket, lightweight material, and kitchen-tested durability.</a>
                             </td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/matching.cfm?M=9350:9360:Green%20Tea&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" style="color: #ab0000;text-decoration:none;">from <span style="font-size:14px;">$14.95</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/matching.cfm?M=9350:9360:Green%20Tea&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
                            </tr>
                          </table>
                        <!-- / Product Copy -->
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
			    	<tr>
           		 	<td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
        			</tr>
    				<tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                  </tr>
                  </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image & Button -->
                        <table class="BoxWrap" width="300" align="right" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/matching.cfm?M=4880:5300:Charcoal%20w/Black%20Trim&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;"><img class="Responsive" width="300" src="http://www.happychefuniforms.com/email/20140107_Coordinating/images/T2.png" alt="Lightweight Chef Coat" border="0" style="width: 300px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="-webkit-text-size-adjust: none;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="284" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:18px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/matching.cfm?M=4880:5300:Charcoal%20w/Black%20Trim&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" style="color: #333;text-decoration:none;">Lightweight Chef Coat<br>
                                    <span style="font-size:13px;">#505/#305</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/matching.cfm?M=4880:5300:Charcoal%20w/Black%20Trim&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" style="color: #333;text-decoration:none;">Our lightweight coats have short sleeves and airy fabric that keep chefs cool.</a>
                            </td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/matching.cfm?M=4880:5300:Charcoal%20w/Black%20Trim&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" style="color: #ab0000;text-decoration:none;">from <span style="font-size:14px;">$</span></a><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/matching.cfm?M=4880:5300:Charcoal%20w/Black%20Trim&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" style="color: #ab0000;text-decoration:none;"><span style="font-size:14px;">12.95</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/matching.cfm?M=4880:5300:Charcoal%20w/Black%20Trim&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
                            </tr>
                          </table>
                        <!-- / Product Copy -->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Medium Products -->
    <!-- ********************************************************************************************************* -->


    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Medium Products -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
			    	<tr>
           		 	<td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
        			</tr>
    				<tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                  </tr>
                  </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image & Button -->
                        <table class="BoxWrap" width="300" align="left" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td width="182" class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/matching.cfm?M=5200:6570:White%20w/Black%20Trim&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;">
                                <img class="Responsive" width="300" src="http://www.happychefuniforms.com/email/20140107_Coordinating/images/T3.png" alt="Snap Front Chef Coat" border="0" style="width: 300px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="284" border="0" cellspacing="0" cellpadding="0" align="right">
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:18px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/matching.cfm?M=5200:6570:White%20w/Black%20Trim&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" style="color: #333;text-decoration:none;">Snap Front Chef Coat <br />
                                    <span style="font-size:13px;">#517/#317</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/matching.cfm?M=5200:6570:White%20w/Black%20Trim&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" style="color: #333;text-decoration:none;">With high-gloss metal snaps, this coat gives your crew a distinctive edge.</a>
                             </td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/matching.cfm?M=5200:6570:White%20w/Black%20Trim&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" style="color: #ab0000;text-decoration:none;">from <span style="font-size:14px;">$13.95</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/matching.cfm?M=5200:6570:White%20w/Black%20Trim&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
                            </tr>
                          </table>
                        <!-- / Product Copy -->
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
			    	<tr>
           		 	<td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
        			</tr>
    				<tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                  </tr>
                  </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image & Button -->
                        <table class="BoxWrap" width="300" align="right" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/matching.cfm?M=7430:7450:Red&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;"><img class="Responsive" width="300" src="http://www.happychefuniforms.com/email/20140107_Coordinating/images/T4.png" alt="CookCool Panel Chef Coat" border="0" style="width: 300px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="-webkit-text-size-adjust: none;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="284" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:18px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/matching.cfm?M=7430:7450:Red&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" style="color: #333;text-decoration:none;">CookCool Panel Chef Coat<br>
                                    <span style="font-size:13px;">#543/#343</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/matching.cfm?M=7430:7450:Red&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" style="color: #333;text-decoration:none;">Performance fabric insets wick away moisture and release heat for 
all-day comfort.</a>
                            </td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/matching.cfm?M=7430:7450:Red&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" style="color: #ab0000;text-decoration:none;">from <span style="font-size:14px;">$</span><span style="font-size:14px;">16.95</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/matching.cfm?M=7430:7450:Red&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
                            </tr>
                          </table>
                        <!-- / Product Copy -->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Medium Products -->
    <!-- ********************************************************************************************************* -->


    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Medium Products -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
			    	<tr>
           		 	<td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
        			</tr>
    				<tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                  </tr>
                  </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td height="376" style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image & Button -->
                        <table class="BoxWrap" width="300" align="left" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td width="182" class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/matching.cfm?M=4780:6580:Royal%20w/Black%20Trim&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;">
                                <img class="Responsive" width="300" src="http://www.happychefuniforms.com/email/20140107_Coordinating/images/T5.png" alt="Euro Style Chef Coat" border="0" style="width: 300px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="284" border="0" cellspacing="0" cellpadding="0" align="right">
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:18px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/matching.cfm?M=4780:6580:Royal%20w/Black%20Trim&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" style="color: #333;text-decoration:none;">Euro Style Chef Coat<br>
                                    <span style="font-size:13px;">#503/#330</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/matching.cfm?M=4780:6580:Royal%20w/Black%20Trim&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" style="color: #333;text-decoration:none;">A classic, single-breasted design makes these a best seller for men and women.</a>
                             </td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/matching.cfm?M=4780:6580:Royal%20w/Black%20Trim&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" style="color: #ab0000;text-decoration:none;">from <span style="font-size:14px;">$11.95</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/matching.cfm?M=4780:6580:Royal%20w/Black%20Trim&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
                            </tr>
                          </table>
                        <!-- / Product Copy -->
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
			    	<tr>
           		 	<td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
        			</tr>
                  </tbody>
                </table>

              </td>
            </tr>
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Medium Products -->
    <!-- ********************************************************************************************************* -->


    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: 3Col_products -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;"><!--NEW-->
        <table border="0" width="600" cellspacing="0" cellpadding="0" class="BoxWrap" align="center">
          <tr>
            <td width="100%">
            
             <table class="BoxWrap" id="OneThirdBox" align="left" width="185" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #fff;">
			    	<tr>
           		 	<td width="100%" height="1" style="-webkit-text-size-adjust: none;"></td>
        			</tr>
    				<tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                  </tr>
                <tr>
                  <td align="center"><p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" style="border: none;-webkit-text-size-adjust: none;"><img width="185" src="http://www.happychefuniforms.com/email/20140107_Coordinating/images/ZT1.png" alt="Chef Pants" border="0" style="width: 185px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a></p></td>
               </tr>
               <tr>
                  <td style="-webkit-text-size-adjust: none;">
                    <!-- Product Copy -->
                    <table class="BoxWrap ProductCopy" width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:18px; text-align:center">
                                  <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" style="color: #333;text-decoration:none;">CHEF PANTS<br>
                                    </a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:auto;" alt="Shop Now"></a></td>
                            </tr>
                    </table>
                    <!-- / Product Copy -->
                  </td>
               </tr>
             </table>
             
             <table  class="ResponsiveHide" align="left" width="18" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #fff;">
                <tr>
                  <td><p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0;">&nbsp;</p></td>
               </tr>
             </table>
        
             
             <table class="BoxWrap" id="OneThirdBox" align="left" width="185" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #fff;">
			    	<tr>
           		 	<td class="OneThird_TopRule"  width="100%" height="1" style="-webkit-text-size-adjust: none;"></td>
        			</tr>
    				<tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                  </tr>
               <tr>
                 <td align="center"><p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" style="border: none;-webkit-text-size-adjust: none;text-decoration:"><img width="185" src="http://www.happychefuniforms.com/email/20140107_Coordinating/images/ZT2.png" alt="Headwear" border="0" style="width: 185px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a></p></td>
               </tr>
               <tr>
                 <td style="-webkit-text-size-adjust: none;">
                     <!-- Product Copy -->
                       <table class="BoxWrap ProductCopy" width="100%" border="0" cellspacing="0" cellpadding="0" >
                         <tr>
                           <td height="10" style="-webkit-text-size-adjust: none;"></td>
                         </tr>
                         <tr>
                           <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:18px; text-align:center"><a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" style="color: #333;text-decoration:none;">HEADWEAR<br>
                             </a></td>
                         </tr>
                         <tr>
                         <tr>
                           <td height="10" style="-webkit-text-size-adjust: none;"></td>
                         </tr>
                         <tr>
                           <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:auto;" alt="Shop Now"></a></td>
                         </tr>
                       </table>
                       <!-- / Product Copy -->
                  </td>
               </tr>
             </table>
             
             <table  class="ResponsiveHide" align="left" width="18" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #fff">
                <tr>
                  <td><p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0;">&nbsp;</p></td>
               </tr>
             </table>
             
             <table class="BoxWrap" id="OneThirdBox" align="left" width="185" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #fff">
			    	<tr>
           		 	<td class="OneThird_TopRule" width="100%" height="1" style="-webkit-text-size-adjust: none;"></td>
        			</tr>
    				<tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                  </tr>
               <tr>
                 <td align="center"><p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" style="border: none;-webkit-text-size-adjust: none;"><img width="185" src="http://www.happychefuniforms.com/email/20140107_Coordinating/images/ZT3.png" alt="Aprons" border="0" style="width: 185px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a></p></td>
               </tr>
               <tr>
                 <td style="-webkit-text-size-adjust: none;">
                     <!-- Product Copy -->
                       <table class="BoxWrap ProductCopy" width="100%" border="0" cellspacing="0" cellpadding="0" >
                         <tr>
                           <td height="10" style="-webkit-text-size-adjust: none;"></td>
                         </tr>
                         <tr>
                           <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:18px; text-align:center"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" style="color: #333;text-decoration:none;">APRONS<br>
                            </a></td>
                         </tr>
                         <tr>
                            <td height="10" style="-webkit-text-size-adjust: none;"></td>
                          </tr>
                         <tr>
                           <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:auto;" alt="Shop Now"></a></td>
                         </tr>
                       </table>
                       <!-- / Product Copy -->
                   </td>
               </tr>        
             </table>
         
            </td>
          </tr>
        </table>

        <!--NEW-->
        
        
      </td>
    </tr>
    <!-- End Module: 3Col_products -->

    <!-- ********************************************************************************************************* -->

    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Banner -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Banner -->
                <table class="BoxWrap" width="100%" align="right" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <table width="100%" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="-webkit-text-size-adjust: none;"><a href="http://a.pgtb.me/jr7dBS"><img class="Responsive" src="http://www.happychefuniforms.com/email/20140107_Coordinating/images/HC_PhotoContest.png" alt="Enter the Happy Chef Photo Contest" width="600" hspace="0" vspace="0" style="display:block;" border="0"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- /Banner -->
                <!-- ************************** -->
              </td>
            </tr>
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Banner -->
    <!-- ********************************************************************************************************* -->
 
    
    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Social -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>
          <tr>
              <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
          </tr>
            <!-- _____________________________________________ -->
            <tr>
                <td align="center" bgcolor="#41827e" style="font-family: 'Sanchez','Times New Roman',serif;color:#ffffff; font-size:17px; padding-top: 5px;">
                <a href="http://www.happychefuniforms.com/adtrack/?facebook=find&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" style="color:#ffffff;text-decoration:none;">JOIN 180,000+ HAPPY CHEF FANS ONLINE!</a>
                </td>
            </tr>
            <tr>
                <td bgcolor="#41827e">
                    <table width="163" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td><a href="http://www.happychefuniforms.com/adtrack/?facebook=find&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" title="Facebook"><img src="http://www.happychefuniforms.com/email/20131205_ChefGifts/images/Social_Facebook.png" width="38" height="44" alt="Facebook" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                        <td><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" title="Twitter"><img src="http://www.happychefuniforms.com/email/20131205_ChefGifts/images/Social_Twitter.png" width="41" height="44" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                        <td><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" title="Pinterest"><img src="http://www.happychefuniforms.com/email/20131205_ChefGifts/images/Social_Pinterest.png" width="39" height="44" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                        <td><a href="http://www.happychefuniforms.com/adtrack/?youtube=&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=49980&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Zip%20Pocket%20Lightweight%20Coats" title="Youtube"><img src="http://www.happychefuniforms.com/email/20131205_ChefGifts/images/Social_Youtube.png" width="49" height="44" alt="Youtube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                      </tr>
                    </table>
                </td>
            </tr>
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Social-->
    <!-- ********************************************************************************************************* -->    
    

    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Footer -->
    <tr>
      <td valign="top" bgcolor="#ffffff" style="-webkit-text-size-adjust: none;">
        <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>

            <tr>
              <td style="-webkit-text-size-adjust: none;">
              <!--Footer-->
                  <table border="0" cellspacing="0" cellpadding="0" align="center" id="footer">
                    <tr>
                      <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
                        <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:800-347-0288" style="color:#999999;text-decoration:none;">(800) 347-0288</a></div>
                        <p><br />
                          Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available 9AM&ndash;6PM EST, Monday through Friday, at (800) 347-0288. For calls outside the United States, dial +1-973-492-2525. Or, if you want to send a message online, use our <a href="http://www.happychefuniforms.com/cs/contact.cfm" style="color: #999999;text-decoration:underline;">contact form</a> at any time.
                          <br /><br />
                          &copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, #Smart, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed permission. </p>
                      </div></td>
                    </tr>
                  </table>
            <!--Footer-->
              </td>
            <tr>
              <td height="20" style="-webkit-text-size-adjust: none;"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Footer -->
    <!-- ********************************************************************************************************* -->
  </tbody>
</table>

</body>
</html>
