<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>WOMEN'S STYLE SPOTLIGHT</title>
<meta name="viewport" content="width=device-width, initial-scale=.4, maximum-scale=1">
<meta http-equiv="content-type" content="text/html; charset=3Dutf-8">
<style type="text/css">
html {
	background-color: #f2f2f2 !important;
}
center {
	background-color: #f2f2f2 !important;
}
a, a.aapl-link, a.aapl-link:link {
	text-decoration: none;
}
a.aapl-link:hover {
	text-decoration: underline;
}
a#aapl-ribbon:hover {
	text-decoration: none;
}
body {
	width: 100% !important;
	-webkit-text-size-adjust: none;
}
 @media only screen and (max-device-width: 768px) {
#aapl-store-name {
	line-height: 1.25em !important;
}
#aapl-eyebrow {
	-webkit-text-size-adjust: 100%;
}
#aapl-footer, #aapl-tiles {
	-webkit-text-size-adjust: 120%;
}
#aapl-eyebrow a, #aapl-footer a, a {
	color: inherit;
}
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
 @media only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {
 * img#aapl-overhang {
 display:none !important;
}
 =20 * img#aapl-border {
 display:none !important;
}
}
 @media only screen and (-webkit-min-device-pixel-ratio: 2) {
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
a {
	color:#707174;
}
hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	margin-top: 20px;
	margin-bottom: 20px;
}
.grad_products {
	background-image: linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
	background-image: -o-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
	background-image: -moz-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
	background-image: -webkit-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
	background-image: -ms-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
	background-image: -webkit-gradient(  linear,  left top,  left bottom,  color-stop(0.50, rgb(255,255,255)),  color-stop(1, rgb(236,237,238)) )
}
.grad_catalog {
	background-image: linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
	background-image: -o-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
	background-image: -moz-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
	background-image: -webkit-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
	background-image: -ms-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
	background-image: -webkit-gradient(  linear,  left top,  left bottom,  color-stop(0.70, rgb(255,255,255)),  color-stop(1, rgb(229,231,232)) )
}
</style>
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
</head>

<body bgcolor="#f2f2f2" style="margin:0; padding:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
  <tr>
    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;"><!-- *** Top Links Block *** -->
      
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear" style="color:#666666;text-decoration:none;">Women's</a></div></td>
          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em">(800) 347-0288</div></td>
        </tr>
      </table>
      
      <!-- *** /Top Links Block *** --> 
      
      <!-- *** header *** -->
      
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="600" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/top.jpg" width="600" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="598" align="left" valign="top" bgcolor="#ffffff" style="padding-bottom:15px;"><table width="598" cellspacing="0" cellpadding="0" border="0">
              <tr><td align="left" valign="top" height="10"></td></tr>
              <tr>
                <td width="176" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/logo.jpg" alt="" width="176" height="60" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
                <td align="left" valign="middle" height="60" style="font-family: 'Sanchez';"><span style="color: #707174; font-size:26px;line-height:100%; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&catid=39&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear" style="color:#707174;text-decoration:none;">WOMEN'S STYLE SPOTLIGHT <span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;font-size:19px;"><br>
                  New Fashions for Foodservice Staff</span></a></span></td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      
      <!-- *** /header *** --> 
      
      <!-- *** hero *** -->
      
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="598" align="left" valign="top" bgcolor="#FFFFFF" style="padding-bottom:50px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&catid=39&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/Hero.jpg" alt="" width="598" height="377" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      
      <!-- *** /hero *** --> 
      
      <!-- T1 (left image) -->
      
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="598" bgcolor="#ffffff"><table width="598" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                
                <!-- left image -->
                
                <td width="299" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=6580&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/t1.jpg" alt="" width="299" height="339" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                
                <!-- /left image --> 
                
                <!-- right text content -->
                
                <td width="277" align="left" valign="middle" style="padding-right:22px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#707174; font-size:20px; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=6580&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear" style="color:#707174;text-decoration:none;">Women's Euro Style<br>
                        Chef Coat</a> <span style="font-size:13px; color:#a6a6a6;">#330</span></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:14px; line-height:22px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">Help your school nutrition workers 
                      look&nbsp;their best. Features lightweight
                      material,&nbsp;short sleeves, and a variety of color&nbsp;combinations.</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:13px;line-height:27px; -webkit-font-smoothing: antialiased;"><span style="font-size:11px;">From</span> $14.95</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-top:18px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=6580&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    </tr>
                    <tr>
                      <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:11px;padding-top:15px; -webkit-font-smoothing: antialiased;"></td>
                    </tr>
                  </table>
                  <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=4000&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/596MT.jpg" width="138" height="116"  alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:13px;line-height:27px; -webkit-font-smoothing: antialiased;"><span style="font-size:11px;">From</span> $6.95</div></td>
                      <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=109&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/1435.jpg" width="138" height="116"  alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:13px;line-height:27px; -webkit-font-smoothing: antialiased;"><span style="font-size:11px;">Only</span> $5.50</div></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/rule_grad.gif" alt="" width="598" height="35" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      
      <!-- /T1 --> 
      
      <!-- T2 (right image) -->
      
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="598" bgcolor="#ffffff"><table width="598" cellspacing="0" cellpadding="0" border="0">
              <tr> 
                
                <!-- left text content -->
                
                <td width="277" align="left" valign="middle" style="padding-left:22px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#707174; font-size:20px; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=5300&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear" style="color:#707174;text-decoration:none;">Women's Lightweight<br>
                        Chef Coat</a> <span style="font-size:13px; color:#a6a6a6;">#305</span></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:14px; line-height:22px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">Our most popular jacket delivers an affordable&nbsp;way to freshen up staff attire. With&nbsp;more colors and matching headwear, you can't go&nbsp;wrong.</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:13px;line-height:27px; -webkit-font-smoothing: antialiased;"><span style="font-size:11px;">From</span> $14.95</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-top:18px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=5300&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    </tr>
                    <tr>
                      <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:11px;padding-top:15px; -webkit-font-smoothing: antialiased;"></td>
                    </tr>
                  </table>
                  <table width="277" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=3990&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/590MT.jpg" width="138" height="116"  alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:13px;line-height:27px; -webkit-font-smoothing: antialiased;"><span style="font-size:11px;">Only</span> $5.45</div></td>
                      <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=7340&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/f28.jpg" width="138" height="116"  alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:13px;line-height:27px; -webkit-font-smoothing: antialiased;"><span style="font-size:11px;">From</span> $7.50</div></td>
                    </tr>
                  </table></td>
                
                <!-- right image -->
                
                <td width="299" align="right" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=5300&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/t2.jpg" alt="" width="299" height="340" border="0" vspace="0" hspace="0" style="display:block;"></a></td>
                
                <!-- /right image --> 
                
              </tr>
              <tr>
                <td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/rule_grad.gif" alt="" width="598" height="35" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      
      <!-- /t2 --> 
      
      <!-- t3 (left image) -->
      
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="598" bgcolor="#ffffff"><table width="598" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                
                <!-- left image -->
                
                <td width="299" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=9360&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/t3.jpg" alt="" width="299" height="330" hspace="0" vspace="0"  border="0" style="display:block;"></a></td>
                
                <!-- left image --> 
                
                <!-- right text content -->
                
                <td width="277" align="left" valign="middle" style="padding-right:22px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#707174; font-size:20px; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=9360&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear" style="color:#707174;text-decoration:none;">Women's Zip-Pocket<br>
                        Lightweight Chef Coat</a> <span style="font-size:13px; color:#a6a6a6;">#322</span></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:14px; line-height:22px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">This easy care classic has been updated with new color options and a premium zip-close pocket that's perfect for quick&nbsp;storage.</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:13px;line-height:27px; -webkit-font-smoothing: antialiased;"><span style="font-size:11px;">From</span> $16.95</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-top:18px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=9360&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    </tr>
                    <tr>
                      <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:11px;padding-top:15px; -webkit-font-smoothing: antialiased;"></td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=219&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/590.jpg" width="138" height="116"  alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:13px;line-height:27px; -webkit-font-smoothing: antialiased;"><span style="font-size:11px;">From</span> $5.95</div></td>
                      <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=6990&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/HC121.jpg" width="138" height="116"  alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:13px;line-height:27px; -webkit-font-smoothing: antialiased;"><span style="font-size:11px;">From</span> $8.50</div></td>
                    </tr>
                  </table></td>
                <!-- /right text content --> </tr>
              <tr>
                <td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/rule_grad.gif" alt="" width="598" height="35" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T3 --> <!-- T4  (right image) -->
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="598" bgcolor="#ffffff"><table width="598" cellspacing="0" cellpadding="0" border="0">
              <tr> <!-- left text content -->
                <td width="277" align="left" valign="middle" style="padding-left:22px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#707174; font-size:20px; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=6570&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear" style="color:#707174;text-decoration:none;">Women's Snap Front<br>
                        Chef Coat</a> <span style="font-size:13px; color:#a6a6a6;">#317</span></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:14px; line-height:22px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">Glossy metal snaps make pre-lunch outfitting easier than ever. Contrast trim and a comfort-pleated back accentuate its unique&nbsp;look.</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:13px;line-height:27px; -webkit-font-smoothing: antialiased;"><span style="font-size:11px;">From</span> $15.95</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-top:18px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=6570&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    </tr>
                    <tr>
                      <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:11px;padding-top:15px; -webkit-font-smoothing: antialiased;"></td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=7320&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/593MT.jpg" width="138" height="116"  alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:13px;line-height:27px; -webkit-font-smoothing: antialiased;"><span style="font-size:11px;">From</span> $5.95</div></td>
                      <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=6970&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/HC07.jpg" width="138" height="116"  alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:13px;line-height:27px; -webkit-font-smoothing: antialiased;"><span style="font-size:11px;">From</span> $17.95</div></td>
                    </tr>
                  </table></td>
                <!-- /left text content --> <!-- right image -->
                <td width="299" align="right" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=6570&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/t4.jpg" alt="" width="299" height="332" border="0" vspace="0" hspace="0" style="display:block;"></a></td>
                <!-- /right image --> </tr>
              <tr>
                <td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/rule_grad.gif" alt="" width="598" height="35" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /t4 --> <!-- T5 (left image) -->
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="598" bgcolor="#ffffff"><table width="598" cellspacing="0" cellpadding="0" border="0">
              <tr> <!-- left image -->
                <td width="299" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&utm_source=SNA&ProductID=7450&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/t5.jpg" alt="" width="299" height="344" hspace="0" vspace="0"  border="0" style="display:block;"></a></td>
                <!-- /left image --> <!-- right text content -->
                <td width="277" align="left" valign="middle" style="padding-right:22px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#707174; font-size:20px; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&utm_source=SNA&ProductID=7450&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear" style="color:#707174;text-decoration:none;">Women's CookCool<br>
                        Panel Chef Coat</a> <span style="font-size:13px; color:#a6a6a6;">#343</span></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:14px; line-height:22px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">CookCool performance fabric insets, lightweight poplin, and short sleeves work in tandem to keep employees comfortable throughout the day. </td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:13px;line-height:27px; -webkit-font-smoothing: antialiased;"><span style="font-size:11px;">From</span> $17.95</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-top:18px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&utm_source=SNA&ProductID=7450&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    </tr>
                    <tr>
                      <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:11px;padding-top:15px; -webkit-font-smoothing: antialiased;"><!-- <a href=" http://www.happychefuniforms.com/adtrack/?SourceID=890&CampaignID=170&AdGroupID=3350&Catid=35&AdID=46020&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear" style="color: #d30000;text-decoration:underline;">SEE MORE HATS</a> --></td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&utm_source=SNA&ProductID=8370&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/591.jpg" width="138" height="116"  alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:13px;line-height:27px; -webkit-font-smoothing: antialiased;"><span style="font-size:11px;">From</span> $7.95</div></td>
                      <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=2870&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/1432.jpg" width="138" height="116"  alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:13px;line-height:27px; -webkit-font-smoothing: antialiased;"><span style="font-size:11px;">Only</span> $4.50</div></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/rule_grad.gif" alt="" width="598" height="35" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T5 --> <!-- T6 -->
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="598" bgcolor="#ffffff"><table width="598" cellspacing="0" cellpadding="0" border="0">
              <tr> <!-- left text content -->
                <td width="277" align="left" valign="middle" style="padding-left:22px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#707174; font-size:20px; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=8230&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear" style="color:#707174;text-decoration:none;">Women's CookCool<br>
                        Chef Shirt</a> <span style="font-size:13px; color:#a6a6a6;">#345</span></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:14px; line-height:22px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">Moisture-wicking microfiber surfaces pull sweat away from the skin to provide continuous cooling power. Features a flattering, feminine fit.</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:13px;line-height:27px; -webkit-font-smoothing: antialiased;"><span style="font-size:11px;">From</span> $17.95</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-top:18px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=8230&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    </tr>
                    <tr>
                      <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:11px;padding-top:15px; -webkit-font-smoothing: antialiased;"><!-- <a href=" http://www.happychefuniforms.com/adtrack/?SourceID=890&CampaignID=170&AdGroupID=3350&Catid=35&AdID=46020&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear" style="color: #d30000;text-decoration:underline;">SEE MORE HATS</a> --></td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=1240&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/590CW.jpg" width="138" height="116"  alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:13px;line-height:27px; -webkit-font-smoothing: antialiased;"><span style="font-size:11px;">From</span> $7.95</div></td>
                      <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&utm_source=SNA&ProductID=8350&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/HC16.jpg" width="138" height="116"  alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:13px;line-height:27px; -webkit-font-smoothing: antialiased;"><span style="font-size:11px;">From</span> $23.95</div></td>
                    </tr>
                  </table></td>
                <!-- /left text content --> <!-- right image -->
                <td width="299" align="right" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=8230&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/t6.jpg" alt="" width="299" height="349" border="0" vspace="0" hspace="0" style="display:block;"></a></td>
                <!-- /right image --> </tr>
                <tr>
                <td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/rule_grad.gif" alt="" width="598" height="35" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /t6 --> <!-- T7 (left image) -->
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="598" bgcolor="#ffffff"><table width="598" border="0" cellspacing="0" cellpadding="0">
              <tr> <!-- left image -->
                <td width="299" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=5730&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/t7.jpg" alt="" width="299" height="353" border="0"hspace="0" vspace="0" style="display:block;"></a></td>
                <!-- /left image --> <!-- right text content -->
                <td width="277" align="left" valign="middle" style="padding-right:22px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#707174; font-size:20px; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=5730&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear" style="color:#707174;text-decoration:none;">Women's Traditional<br>
                        Chef Coat</a> <span style="font-size:13px; color:#a6a6a6;">#303-LS</span></td>
                    </tr>
                    <tr> <!--                          <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull; </td>-->
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:14px; line-height:22px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">We've tailored this classic jacket to better fit female staff. This traditional, double breasted coat looks especially dignified in matte black.</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:13px;line-height:27px; -webkit-font-smoothing: antialiased;"><span style="font-size:11px;">From</span> $14.95</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-top:18px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=5730&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    </tr>
                    <tr>
                      <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:11px;padding-top:15px; -webkit-font-smoothing: antialiased;"></td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=221&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/589.jpg" width="138" height="116"  alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:13px;line-height:27px; -webkit-font-smoothing: antialiased;"><span style="font-size:11px;">From</span> $5.95</div></td>
                      <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=8440&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/1438.jpg" width="138" height="116"  alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:13px;line-height:27px; -webkit-font-smoothing: antialiased;"><span style="font-size:11px;">Only</span> $4.50</div></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T7 -->
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="600" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px;"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/bottom.jpg" width="600" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      
      <!-- ***** THREE COLUMN BLOCK ***** -->
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; padding-top:12px;">
        <tr>
          <td width="600" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/top.jpg" width="600" height="8" vspace="0" hspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
          <td align="left" valign="top" width="598" bgcolor="#ffffff"><table width="598" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="199" align="left" valign="top"><table width="199" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="199" height="80" align="center" valign="top"  style="padding:0px 10px;"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">
                          <div style="color: #8f8f8f; font-size:13px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px; padding-top:5px;"> <a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=5350&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear" style="color: #000000;text-decoration:none;">Women's Poly/Cotton<br>
                            Chef Pants</a> </div>
                          <div style="color: #d30000;font-size:13px;padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=5350&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear" style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">From</span> $19.95</a> </div>
                        </div></td>
                    </tr>
                    <tr>
                      <td width="199" align="left" valign="top" bgcolor="#eeeeee"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=5350&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/Womens_Poly_Cotton_Chef_Pants.jpg" width="199" height="184" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                    </tr>
                  </table></td>
                <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
                <td width="199" align="left" valign="top"><table width="199" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="199" height="80" align="center" valign="top"  style="padding:0px 10px;"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">
                          <div style="color: #8f8f8f; font-size:13px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px; padding-top:5px;"> <a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=5270&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear" style="color: #000000;text-decoration:none;">Women's Plain Front<br>
                            Chef Pants</a> </div>
                          <div style="color: #d30000;font-size:13px;padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=5270&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">From</span> $19.95</a> </div>
                        </div></td>
                    </tr>
                    <tr>
                      <td width="199" align="left" valign="top" bgcolor="#eeeeee"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=5270&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/Womens_Plain_Front_Chef_Pants.jpg" width="199" height="184" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                    </tr>
                  </table></td>
                <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
                <td width="198" align="left" valign="top"><table width="198" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="198" height="80" align="center" valign="top"  style="padding:0px 10px;"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">
                          <div style="color: #8f8f8f; font-size:13px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px; padding-top:5px;"> <a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=4080&utm_source=CN&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear" style="color: #000000;text-decoration:none;">Women's Cotton<br>
                            Chef Pants</a> </div>
                          <div style="color: #d30000;font-size:13px;padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=4080&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">From</span> $21.95</a> </div>
                        </div></td>
                    </tr>
                    <tr>
                      <td width="198" align="left" valign="top" bgcolor="#eeeeee"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&ProductID=4080&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/Womens_Cotton_Chef_Pants.jpg" width="198"  height="184" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="600" height="8" align="left" valign="top" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/Bottom_Screened_eee.jpg" width="600" height="8" style="display:block; margin:0;" vspace="0" hspace="0" border="0" alt=""></td>
        </tr>
      </table>
      <!-- ***** /THREE COLUMN BLOCK ***** --> 
      
      <!-- ***** CATALOG BLOCK ***** -->
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; padding-top:12px;">
        <tr>
          <td width="600" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/top.jpg" width="600" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="598" align="center" bgcolor="#ffffff"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/?catalog&SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/catalog.jpg" alt="" width="598" height="317"  border="0" style="display:block; margin:0;"></a></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="600" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/bottom_screened.jpg" width="600" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <!-- ***** /CATALOG BLOCK ***** --> 
      
      <!-- ***** FOOTER ***** -->
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="padding-top:12px;">
        <tr>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?Facebook=find&SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/Social_F.jpg" width="484" height="43" alt="JOIN THE LRGEST CULINARY COMMUNITY! f" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/Social_T.jpg" width="38" height="43" alt="t" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/Social_P.jpg" width="35" height="43" alt="P" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?Youtube=&SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&utm_source=SNA&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear"><img src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/Social_U.jpg" width="44" height="43" alt="You Tube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
        </tr>
      </table>
      <!-- ***** /FOOTER  ***** --> 
      
      <!-- ***** LEGAL FOOTER ***** -->
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" id="aapl-footer">
        <tr>
          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:+18003470288" style="color:#999999;text-decoration:none;">(800) 347-0288</a></div>
              <br>
              <!--
              You've received this email because you previously registered with or made a purchase from Happy Chef. If you would like to unsubscribe from our mailing list, please follow the link at the bottom of this page. To ensure you receive future emails, please add <a href="mailto:stayintouch@happychefuniforms.com" style="color:#707174;text-decoration:none;">stayintouch@happychefuniforms.com</a> to your safe sender list, or by acting on our <a href="http://www.subscribermail.com/Safe-List/safelist.html" target="_blank" style="color:#707174;">White&nbsp;Listing&nbsp;Info</a>.
              <br><br>-->
              Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available at <a href="tel:+18003470288" style="color:#707174;text-decoration:none;">(800)&nbsp;347&#8209;0288</a> from 9:00&nbsp;AM to 5:30&nbsp;PM EST, Monday through Friday. You can also contact us online at any&nbsp;time.
              <br><br>&copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed&nbsp;permission.
          </div></td>
        </tr>
      </table>
      <!-- ***** /LEGAL FOOTER ***** -->
  </tr>
</table>
<img height="1" width="1" src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email" alt="" style="display:block;background-color:#f2f2f2 !important;"> <img height="1" width="1" src="http://www.happychefuniforms.com/email/20130607_SNA_Womens/images/http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=SNA&SourceID=610&CampaignID=170&AdGroupID=3350&AdID=46950&Action=View" alt="" style="display:block;background-color:#f2f2f2 !important;">
</body>
</html>