<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>ZIP-pocket</title>
<meta name="viewport" content="width=device-width, initial-scale=.4, maximum-scale=1">
<style type="text/css">

html	{background-color:#f2f2f2 !important;}
center	{background-color:#f2f2f2 !important;}
a, a.aapl-link, a.aapl-link:link {
	text-decoration: none;
}

body {
	width: 100% !important;
	-webkit-text-size-adjust: none;
}
 @media only screen and (max-device-width: 768px) {
#aapl-store-name {
	line-height: 1.25em !important;
}
#aapl-eyebrow {
	-webkit-text-size-adjust: 100%;
}
#aapl-footer, #aapl-tiles {
	-webkit-text-size-adjust: 120%;
}
#aapl-eyebrow a, #aapl-footer a, a {
	color: inherit;
}
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
 @media only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {
 * img#aapl-overhang {
 display:none !important;
}
 =20 * img#aapl-border {
 display:none !important;
}
}
 @media only screen and (-webkit-min-device-pixel-ratio: 2) {
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}

hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	margin-top: 20px;
	margin-bottom: 20px;
}
.grad_products {
background-image: linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -o-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -moz-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -webkit-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -ms-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.50, rgb(255,255,255)),
	color-stop(1, rgb(236,237,238))
)
}
.grad_catalog {
background-image: linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -o-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -moz-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -webkit-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -ms-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.70, rgb(255,255,255)),
	color-stop(1, rgb(229,231,232))
)
}

<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
</style>

</head>

<body bgcolor="#f2f2f2" style="margin:0; padding:0;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
  <tr>
    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;">
      
      <!-- *** Top Links *** -->
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46330&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46330&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46330&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46330&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46330&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46330&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">Women's</a></div></td>
          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="tel:800-347-0288" style="color:#666666;text-decoration:none;">(800) 347-0288</a></div></td>
        </tr>
      </table>
      <!-- *** /Top Links Block *** --> 
	  
	  
          	<table width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">
			  <tr>
				<td colspan="3" width="600" height="1" bgcolor="#dadada" align="left" valign="top"></td>
				</tr>  
			  <tr>
			  <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
			  <td align="left" valign="top" height="17"><img src="http://www.happychefuniforms.com/email/reb-eblast/blank.gif" height="17" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
			  </tr>
			  <tr>
			  <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
                <td width="598" align="center" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46330&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/reb-eblast/logo.png" alt="Happy Chef" width="77" height="35" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
              <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
			  </tr>
			  <tr>
			  <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
			  <td align="left" valign="top" height="25"><img src="http://www.happychefuniforms.com/email/reb-eblast/blank.gif" height="25" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
			  <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
			  </tr>
			   <tr>
			   <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
				<td width="598" height="60" align="center" valign="top" style="font-family: 'Sanchez', 'Times New Roman', serif; color:#6F7073; font-size:34px; line-height: 40px;">
                <font color="#6F7073" style="font-size:34px;"><a href="http://www.happychefuniforms.com/800-347-0288/matching.cfm?M=9350:9360:Candy%20Blue&Ref=HC&utm_source=HC&utm_medium=email&utm_campaign=Chef%20Coats&utm_term=" title="Zip-Pocket Lightweight Chef Coat" style="color:#6F7073; text-decoration:none;">Zip-Pocket Lightweight Chef Coat</a></font>
                </td> 
				<td width="1" bgcolor="#dadada" align="left" valign="top"></td>
              </tr>
			   <tr>
			   <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
				<td width="598" height="70" align="center" valign="top" style="font-family: 'Sanchez', 'Times New Roman', serif; color:#6F7073; font-size:16px; line-height: 20px;">
                <font color="#6F7073" style="font-size:16px;"><a href="http://www.happychefuniforms.com/800-347-0288/matching.cfm?M=9350:9360:Candy%20Blue&Ref=HC&utm_source=HC&utm_medium=email&utm_campaign=Chef%20Coats&utm_term=" title="Secure your phone with an all new zip close pocket. Matching men's/women's styles." style="color:#6F7073; text-decoration:none;"> Secure your phone with an all new zip close pocket. <br> Matching men's/women's styles.</a></font>
                </td> 
				<td width="1" bgcolor="#dadada" align="left" valign="top"></td>
              </tr>			  
				<tr>
				<td width="1" bgcolor="#dadada" align="left" valign="top"></td>
				<td width="598" height="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/reb-eblast/line.png" height="2" width="598" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
				<td width="1" bgcolor="#dadada" align="left" valign="top"></td>
				</tr> 
			 </table>	
			 
			 
			 
			<table bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
			<tr>	  
            <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
			<td width="235" height="50" align="right" valign="bottom" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color:#6F7073; font-size:18px; line-height: 20px;">  
			<font color="#6F7073" style="font-size:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9350&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46330&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Men's Style #522" style="color:#6F7073; text-decoration:none;">Men's Style #522</a></font>
            </td> 
			<td width="45" height="50" align="right" valign="bottom" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color:#6F7073; font-size:18px; line-height: 20px;">  
			<img src="http://www.happychefuniforms.com/email/reb-eblast/blank.gif" width="45" height="50" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="">
            </td> 
            <td width="40" height="50" align="center" valign="top"><a href="http://www.happychefuniforms.com/800-347-0288/matching.cfm?M=9350:9360:Candy%20Blue&Ref=HC&utm_source=HC&utm_medium=email&utm_campaign=Chef%20Coats&utm_term="><img src="http://www.happychefuniforms.com/email/reb-eblast/new.png" alt="New" width="40" height="44" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
			<td width="30" height="50" align="right" valign="bottom" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color:#6F7073; font-size:18px; line-height: 20px;">  
			<img src="http://www.happychefuniforms.com/email/reb-eblast/blank.gif" width="30" height="50" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="">
            </td> 
			<td width="248" height="50" align="left" valign="bottom" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color:#6F7073; font-size:18px; line-height: 20px;">  
			<font color="#6F7073" style="font-size:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9360&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46330&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Women's Style #322" style="color:#6F7073; text-decoration:none;">Women's Style #322</a></font>
            </td>
            <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
			</tr>		
			</table>	
	  
	  
	  
			<table bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
			<tr>	  
            <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
			<td width="315" height="433" align="right" valign="bottom">  
			<a href="http://www.happychefuniforms.com/adtrack/?ProductID=9350&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46330&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Men's Style #522"><img src="http://www.happychefuniforms.com/email/reb-eblast/men522.png" alt="Men's Style #522" width="315" height="433" hspace="0" vspace="0" style="display:block;" border="0"></a>
            </td> 
			<td width="283" height="433" align="left" valign="bottom">  
			<a href="http://www.happychefuniforms.com/adtrack/?ProductID=9360&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46330&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Women's Style #322"><img src="http://www.happychefuniforms.com/email/reb-eblast/women322.png" alt="Women's Style #322" width="283" height="433" hspace="0" vspace="0" style="display:block;" border="0"></a>
            </td>
            <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
			</tr>		
			</table>		  
	  
				<table bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center">	
				<tr>
		         <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
					<td align="center" valign="top" height="24" width="598"><img src="http://www.happychefuniforms.com/email/reb-eblast/blank.gif" width="598" height="24" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
	             <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
				 </tr>
				</table>

			<table bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
			<tr>	  
            <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
			<td width="73" height="24" align="right" valign="bottom">  
			<img src="http://www.happychefuniforms.com/email/reb-eblast/blank.gif" width="45" height="24" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="">
            </td> 
            <td width="88"  height="24" align="center" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9350&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46330&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="SHOP NOW"><img src="http://www.happychefuniforms.com/email/reb-eblast/button.png" alt="SHOP NOW" width="88" height="24" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
			<td width="154" height="24" align="right" valign="bottom">  
			<img src="http://www.happychefuniforms.com/email/reb-eblast/blank.gif" width="45" height="24" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="">
            </td> 
			<td width="88"  height="24" align="center" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9360&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46330&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="SHOP NOW"><img src="http://www.happychefuniforms.com/email/reb-eblast/button.png" alt="SHOP NOW" width="88" height="24" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
			<td width="195" height="24" align="right" valign="bottom">  
			<img src="http://www.happychefuniforms.com/email/reb-eblast/blank.gif" width="45" height="24" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="">
            </td> 
            <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
			</tr>		
			</table>


			<table bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
			<tr>	  
            <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
			<td width="73" height="24" align="right" valign="bottom" >  
			<img src="http://www.happychefuniforms.com/email/reb-eblast/blank.gif" width="45" height="24" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="">
            </td> 
            <td width="118"  height="24" align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:14px;">
			<a href="http://www.happychefuniforms.com/adtrack/?ProductID=9350&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46330&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #d30000;text-decoration:none;">From $14.95</a>
			</td>
			<td width="124" height="24" align="right" valign="top">  
			<img src="http://www.happychefuniforms.com/email/reb-eblast/blank.gif" width="45" height="24" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="">
            </td> 
			<td width="118"  height="24" align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:14px;">
			<a href="http://www.happychefuniforms.com/adtrack/?ProductID=9360&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46330&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #d30000;text-decoration:none;">From $16.95</a>
			</td>
			<td width="165" height="24" align="left" valign="top">  
			<img src="http://www.happychefuniforms.com/email/reb-eblast/blank.gif" width="45" height="24" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="">
            </td> 
            <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
			</tr>		
			</table>	

			

      <table bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
	  	 <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="bottom" width="598" height="165">
             <a href="http://www.happychefuniforms.com/800-347-0288/matching.cfm?M=9350:9360:Candy%20Blue&Ref=HC&utm_source=HC&utm_medium=email&utm_campaign=Chef%20Coats&utm_term=" title="Colors for every Kitchen"><img src="http://www.happychefuniforms.com/email/reb-eblast/colors.png" alt="Colors for every Kitchen" width="598" height="145"  border="0" style="display:block;padding-top:20px;"></a></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
		  <tr>
          <td width="600" height="1" colspan="3" bgcolor="#dadada" align="left" valign="top"></td>
         </tr>
        </table>   
		
	<table width="600" height="3" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0;padding:0;">	
		<tr>
		<td align="center" valign="top" height="3" width="600"><img src="http://www.happychefuniforms.com/email/reb-eblast/blank.gif" width="600" height="3" vspace="0" hspace="0" border="0" style="font-size: 1px; line-height: 0px;" alt=""></td>
	    </tr>
	</table>		
	  
     <!-- ***** THREE COLUMN BLOCK ***** -->    
    <table bgcolor="#f6f6f6" class="grad_products" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
		<tr>
          <td colspan="5" width="600" height="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>  
        <tr>
		 <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
          <td align="left" valign="top" width="598">
          	<table class="grad_products" bgcolor="#f6f6f6" cellspacing="0" cellpadding="0" border="0">
              <tbody>
			  	<tr>
				<td colspan="5" align="left" valign="top" height="8" width="598"><img src="http://www.happychefuniforms.com/email/reb-eblast/blank.gif" width="598" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
				</tr>
				<tr>
                <td width="197" align="left" valign="top" style="padding-bottom:3px;">
                	<table width="197" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td width="197" height="69" align="center" valign="middle" style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:14px;padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=219&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46330&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333333;text-decoration:none;">CookCool&reg; Skull Cap</a><br>
						     <a href="http://www.happychefuniforms.com/adtrack/?ProductID=219&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46330&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">From</span> $5.95</a>
                          </td>
                        </tr>
                        <tr>
                         <td width="197" height="192" align="left" valign="bottom"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=219&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46330&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="CookCool&reg; Skull Cap"><img src="http://www.happychefuniforms.com/email/reb-eblast/t1.png" width="197" height="192" vspace="0" hspace="0" alt="CookCool&reg; Skull Cap" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </tbody></table>
                </td>
                <td align="left" valign="middle" width="1" bgcolor="#dadada"></td>
                <td width="198" align="left" valign="top" style="padding-bottom:3px;">
                	<table width="198" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td width="198" height="69" align="center" valign="middle" style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:14px;padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=343&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46330&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#333333;text-decoration:none;">Traditional Chef Pants</a><br>
                            <a href="http://www.happychefuniforms.com/adtrack/?ProductID=343&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46330&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">From</span> $16.95</a>
                          </td>
                        </tr>
                        <tr>
                         <td width="198" height="192" align="left" valign="bottom"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=343&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46330&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Traditional Chef Pants"><img src="http://www.happychefuniforms.com/email/reb-eblast/t2.png" width="198" height="192" vspace="0" hspace="0" alt="Traditional Chef Pants" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </tbody></table>
                </td>
                <td align="left" valign="middle" width="1" bgcolor="#dadada"></td>
                <td width="201" align="left" valign="top" style="padding-bottom:3px;">
                	<table width="201" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                         <td width="201" height="69" align="center" valign="middle" style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:14px;padding-bottom:5px; padding-top:5px;">
                          	<a href="http://www.happychefuniforms.com/adtrack/?ProductID=9260&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46330&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333333;text-decoration:none;">Chefs Sharp&reg; 9-Piece<br>Executive Wood Block Set</a><br>
                          	<a href="http://www.happychefuniforms.com/adtrack/?ProductID=9260&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46330&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #d30000;text-decoration:none;"><span style="font-size: 11px">Only </span>$179.99</a>
                          </td>
                        </tr>
                        <tr>
                         <td width="201" height="192" align="left" valign="bottom"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9260&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46330&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Chefs Sharp&reg; 9-Piece Executive Wood Block Set"><img src="http://www.happychefuniforms.com/email/reb-eblast/t3.png" width="201" height="192" vspace="0" hspace="0" alt="Chefs Sharp&reg; 9-Piece Executive Wood Block Set" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td width="197" height="25" align="center" valign="top"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #333; font-size:11px; line-height:1.25em;padding-top:6px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46330&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#d30000;text-decoration: underline;font-size:11px;">SEE MORE HATS</a></span></td>
                <td width="1" align="left" valign="top" bgcolor="#dadada"></td>
                <td width="198" height="25" align="center" valign="top"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #333; font-size:11px; line-height:1.25em;padding-top:6px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46330&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#d30000;text-decoration: underline;font-size:11px;">SEE MORE PANTS</a></span></td>
                <td width="1" align="left" valign="top" bgcolor="#dadada"></td>
                <td width="201" height="25" align="center" valign="top"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #333; font-size:11px; line-height:1.25em;padding-top:6px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46330&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#d30000;text-decoration: underline;font-size:11px;">SEE MORE CUTLERY</a></span></td>
			  </tr>
				<tr>
				<td colspan="5" align="left" valign="top" height="6" width="598"><img src="http://www.happychefuniforms.com/email/reb-eblast/blank.gif" width="598" height="6" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
				</tr>
            </tbody></table>
         </td>
          <td width="1" valign="top" align="left" bgcolor="#dadada"></td>
		 </tr>
        <tr>
          <td colspan="5" width="600" height="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
        <tr>
          <td colspan="5" width="600" height="1" bgcolor="#A7A7A7" align="left" valign="top"></td>
        </tr>		
      </tbody></table>
	
	<table width="600" height="4" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0;padding:0;">	
		<tr>
		<td align="center" valign="top" height="4" width="600"><img src="http://www.happychefuniforms.com/email/reb-eblast/blank.gif" width="600" height="4" vspace="0" hspace="0" border="0" style="font-size: 1px; line-height: 0px;" alt=""></td>
	    </tr>
	</table>
      <!-- ***** /THREE COLUMN BLOCK ***** -->

 
 
      <table class="grad_catalog" bgcolor="#f6f6f6" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  		  <tr>
          <td width="600" height="1" colspan="3" bgcolor="#dadada" align="left" valign="top"></td>
         </tr>
		 <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="598">
             <a href="http://www.happychefuniforms.com/adtrack/?custompage=/?catalog&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46330&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="GET YOUR FREE 2013 CATALOG 100 + NEW PRODUCTS REQUEST a CATALOG"><img src="http://www.happychefuniforms.com/email/reb-eblast/catalog.png" alt="GET YOUR FREE 2013 CATALOG 100 + NEW PRODUCTS REQUEST a CATALOG" width="598" height="249"  border="0" style="display:block;padding-top:19px;padding-bottom:19px;"></a></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
		  <tr>
          <td width="600" height="1" colspan="3" bgcolor="#dadada" align="left" valign="top" ></td>
         </tr>
        <tr>
          <td colspan="3" width="600" height="1" bgcolor="#A7A7A7" align="left" valign="top"></td>
        </tr>
        </table> 
 
 	<table width="600" height="4" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0;padding:0;">	
		<tr>
		<td align="center" valign="top" height="4" width="600"><img src="http://www.happychefuniforms.com/email/reb-eblast/blank.gif" width="600" height="4" vspace="0" hspace="0" border="0" style="font-size: 1px; line-height: 0px;" alt=""></td>
	    </tr>
	</table>
 
    <table bgcolor="#f2f2f2" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
		  <td align="left" valign="top" width="482" height="43"><a href="http://www.happychefuniforms.com/adtrack/?facebook=find&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46330&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/reb-eblast/Social_f.png" width="482" height="43" alt="JOIN THE LARGEST CULINARY COMMUNITY! Facebook" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top" width="38" height="43"><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46330&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/reb-eblast/Social_t.png" width="38" height="43" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top" width="36" height="43"><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46330&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/reb-eblast/Social_p.png" width="36" height="43" alt="Pintrest" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top" width="44" height="43"><a href="http://www.happychefuniforms.com/adtrack/?youtube=&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46330&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/reb-eblast/Social_u.png" width="44" height="43" alt="YouTube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
        </tr>
      </tbody></table>

 
      <!--footer-->
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" id="aapl-footer">
        <tr>
          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:800-347-0288" style="color:#999999;text-decoration:none;">(800) 347-0288</a></div>
              <br />
              Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available at (800) 347-0288 from 9:00 AM to 5:30 PM EST, Monday through Friday. You can also contact us online at any time. 
              <br />
              <br />
              &copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed permission.
            </div></td>
        </tr>
      </table>
      <!--footer-->
      
</td></tr></table>
<img height="1" width="1" src="http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email" alt=""> <img height="1" width="1" src="http://www.happychefuniforms.com/email/20130408/images/http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=210&CampaignID=110&AdGroupID=2230&AdID=47640&Action=View" alt="">

</body></html>