
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<title>DESIGNED WITH YOUR STAFF IN MIND</title>

<meta name="viewport" content="width=device-width, initial-scale=.4, maximum-scale=1">

<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>

<style type="text/css">



html	{background-color:#f2f2f2 !important;}

center	{background-color:#f2f2f2 !important;}

a, a.aapl-link, a.aapl-link:link {

	text-decoration: none;

}



body {

	width: 100% !important;

	-webkit-text-size-adjust: none;

}

 @media only screen and (max-device-width: 768px) {

#aapl-store-name {

	line-height: 1.25em !important;

}

#aapl-eyebrow {

	-webkit-text-size-adjust: 100%;

}

#aapl-footer, #aapl-tiles {

	-webkit-text-size-adjust: 120%;

}

#aapl-eyebrow a, #aapl-footer a, a {

	color: inherit;

}

* img#aapl-overhang {

	display: block !important;

}

* img#aapl-border {

	display: block !important;

}

}

 @media only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {

 * img#aapl-overhang {

 display:none !important;

}

 =20 * img#aapl-border {

 display:none !important;

}

}

 @media only screen and (-webkit-min-device-pixel-ratio: 2) {

* img#aapl-overhang {

	display: block !important;

}

* img#aapl-border {

	display: block !important;

}

}



hr {

	border: 0;

	height: 1px;

	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));

	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));

	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));

	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));

	margin-top: 20px;

	margin-bottom: 20px;

}

.grad_products {

background-image: linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

background-image: -o-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

background-image: -moz-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

background-image: -webkit-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

background-image: -ms-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);



background-image: -webkit-gradient(

	linear,

	left top,

	left bottom,

	color-stop(0.50, rgb(255,255,255)),

	color-stop(1, rgb(236,237,238))

)

}

.grad_catalog {

background-image: linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);

background-image: -o-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);

background-image: -moz-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);

background-image: -webkit-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);

background-image: -ms-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);



background-image: -webkit-gradient(

	linear,

	left top,

	left bottom,

	color-stop(0.70, rgb(255,255,255)),

	color-stop(1, rgb(229,231,232))

)

}

table tr td {mso-line-height-rule: exactly;}

</style>



</head>



<body bgcolor="#f2f2f2" style="margin:0; padding:0;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

  <tr>

    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;">

      

      <!-- *** Top Links *** -->

      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#666666;text-decoration:none;">Women's</a></div></td>

          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="tel:800-347-0288" style="color:#666666;text-decoration:none;">(800) 347-0288</a></div></td>

        </tr>

      </table>

      <!-- *** /Top Links Block *** --> 

	  

	  

          	<table width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">

			  <tr>

				<td colspan="3" width="600" height="1" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>

				</tr>  

			  <tr>

			  <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

			  <td width="598" align="left" valign="top" height="17" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130724_503/blank.gif" height="17" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

              <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

			  </tr>

			  </table>	

			  

			  <table width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">

			  <tr>

			  <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

			  <td width="88" align="right" valign="center"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats"><img src="http://www.happychefuniforms.com/email/20130724_503/logo.png" alt="Happy Chef" width="75" height="33" hspace="0" vspace="0" style="display:block;" border="0"></a></td>

			  <td align="left" valign="top" height="45" width="6"><img src="http://www.happychefuniforms.com/email/20130724_503/blank.gif" width="6" height="45" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

			  <td width="1" height="45" bgcolor="#dadada" align="left" valign="top"></td>

			  <td align="left" valign="top" height="45" width="6"><img src="http://www.happychefuniforms.com/email/20130724_503/blank.gif" width="6" height="45" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

			  <td width="497" align="left" valign="center">  	

					<table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="left" style="margin:0 auto;">

					<tr>

					<td width="497" align="left" valign="top" style="font-family: 'Sanchez','Times New Roman',serif; color:#6F7073; font-size:23px; line-height: 23px;">

					<font color="#6F7073" style="font-size:22px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4780&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="DESIGNED WITH YOUR STAFF IN MIND" style="color:#6F7073; text-decoration:none;">DESIGNED WITH YOUR STAFF IN MIND</a></font>

					</td> 

					</tr>

					<tr>

					<td align="left" valign="top" height="5" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130724_503/blank.gif" height="5" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

					</tr>

					<tr>

					<td width="497" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color:#6F7073; font-size:16px; line-height: 13px;">

					<font color="#6F7073" style="font-size:14px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4780&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="Fashion Euro Coats offer more comfort, color, and value." style="color:#6F7073; text-decoration:none;">Fashion Euro Coats offer more comfort, color, and value.</a></font>

					</td> 

					</tr>

					</table>

			  </td>

              <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

			  </tr>

			  </table>

			  

			<table bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">	

				<tr>

		         <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

					<td align="center" valign="top" height="18" width="598" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130724_503/blank.gif" width="598" height="18" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

	             <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

				 </tr>

			</table>

			 

			<table bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center">

			<tr>	  

            <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

			<td width="22" height="375" align="left" valign="top">

			<img src="http://www.happychefuniforms.com/email/20130724_503/blank.gif" width="22" height="375" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="">  

			</td> 

			<td width="555" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4780&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats"><img src="http://www.happychefuniforms.com/email/20130724_503/main_img.png" alt="Happy Chef" width="555" height="375" hspace="0" vspace="0" style="display:block;" border="0"></a></td>

			<td width="21" height="375" align="left" valign="top">  

			<img src="http://www.happychefuniforms.com/email/20130724_503/blank.gif" width="21" height="375" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="">

			</td>

            <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

			</tr>		

			</table>

 

	  

			<table bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">	

				<tr>

		         <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

					<td align="center" valign="top" height="4" width="598" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130724_503/blank.gif" width="598" height="4" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

	             <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

				 </tr>

			</table>



			

			<table bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

			<tr>	  

            <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

			<td width="25" height="321" align="right" valign="bottom">  

			<img src="http://www.happychefuniforms.com/email/20130724_503/blank.gif" width="25" height="321" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="">

            </td> 

            <td width="283" height="321" align="center" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4780&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="FASHION EURO CHEF COAT #503"><img src="http://www.happychefuniforms.com/email/20130724_503/shirt.png" alt="FASHION EURO CHEF COAT #503" width="283" height="321" hspace="0" vspace="0" style="display:block;" border="0"></a></td>

			<td width="22" height="321" align="right" valign="bottom">  

			<img src="http://www.happychefuniforms.com/email/20130724_503/blank.gif" width="22" height="321" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="">

            </td> 

			<td width="268" height="321" align="center" valign="top">

				<table bgcolor="#ffffff" width="268" border="0" cellspacing="0" cellpadding="0" align="left">

				        <tr>

						<td align="left" valign="top" height="70" width="268"><img src="http://www.happychefuniforms.com/email/20130724_503/blank.gif" width="268" height="70" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

						</tr>

                        <tr>

						<td width="268" align="left" valign="middle" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6F7073;font-size:14px; line-height:20px;">

						  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=4780&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #6F7073;text-decoration:none;"><reg>FASHION EURO CHEF COAT #503</reg></a>

						</td>

						</tr>

				        <tr>

						<td align="left" valign="top" height="8" width="268"><img src="http://www.happychefuniforms.com/email/20130724_503/blank.gif" width="268" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

						</tr>						

						<tr>

						<td width="268" align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #626262;font-size:12px;line-height:20px;">

						  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=4780&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #626262;text-decoration:none;">&#183; Stand-up trim collar</a>

						</td>

						</tr>

						<tr>

						<td width="268" align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #626262;font-size:12px;line-height:20px;">

						  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=4780&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #626262;text-decoration:none;">&#183; Two-section sleeve pocket</a>

						</td>

						</tr>

						<tr>

						<td width="268" align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #626262;font-size:12px;line-height:20px;">

						  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=4780&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #626262;text-decoration:none;">&#183; Wrinkle resistant, lightweight fabric</a>

						</td>

						</tr>

						<tr>

						<td align="left" valign="top" height="10" width="268"><img src="http://www.happychefuniforms.com/email/20130724_503/blank.gif" width="268" height="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

						</tr>

						<tr>

						<td width="268" align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:20px;">

						  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=4780&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #ab0000;text-decoration:none;">From $11.95</a>

						</td>

						</tr>

						<tr>

						<td align="left" valign="top" height="8" width="268"><img src="http://www.happychefuniforms.com/email/20130724_503/blank.gif" width="268" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

						</tr>

						<tr>

						<td align="left" valign="top" height="19" width="268"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4780&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="shop now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/20130724_503/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="shop now"></a></td>

						</tr>

				</table>

			</td>

            <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

			</tr>		

			</table>



      <table bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;">

	  	 <tr>

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

          <td align="left" valign="top" width="598" height="81">

             <a href="http://www.happychefuniforms.com/adtrack/?ProductID=4780&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title=""><img src="http://www.happychefuniforms.com/email/20130724_503/main_under.png" alt="" width="598" height="81" border="0"></a></td>

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

        </tr>

		  <tr>

          <td width="600" height="1" colspan="3" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>

         </tr>

        </table>  

	

	<table width="600" height="3" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">	

		<tr>

		<td align="center" valign="top" height="3" width="600" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130724_503/blank.gif" width="600" height="3" vspace="0" hspace="0" border="0"  alt=""></td>

	    </tr>

	</table>

	

	



      <table width="600" class="grad_products" border="0" cellspacing="0" cellpadding="0" align="center">

		  <tr>

          <td width="600" height="1" colspan="5" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>

         </tr>

	  	 <tr>

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

			

			<td width="63" height="216" align="right" valign="bottom">  

			<img src="http://www.happychefuniforms.com/email/20130724_503/blank.gif" width="63" height="216" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="">

            </td> 

			<td width="270" height="216" align="center" valign="top">

				<table width="270" border="0" cellspacing="0" cellpadding="0" align="left">

				        <tr>

						<td align="left" valign="top" height="50" width="270"><img src="http://www.happychefuniforms.com/email/20130724_503/blank.gif" width="270" height="50" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

						</tr>

                        <tr>

						<td width="270" align="left" valign="middle" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6F7073;font-size:14px; line-height:20px;">

						  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=5240&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #6F7073;text-decoration:none;"><reg>COOKCOOL MESH CHEF PANTS #HC14</reg></a>

						</td>

						</tr>

				        <tr>

						<td align="left" valign="top" height="8" width="270"><img src="http://www.happychefuniforms.com/email/20130724_503/blank.gif" width="270" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

						</tr>						

						<tr>

						<td width="270" align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #626262;font-size:12px;line-height:20px;">

						  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=5240&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #626262;text-decoration:none;">&middot; Wrinkle resistant fabric is easy to care for</a>

						</td>

						</tr>

						<tr>

						<td width="270" align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #626262;font-size:12px;line-height:20px;">

						  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=5240&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #626262;text-decoration:none;">&middot; Five pockets hold tools and accessories</a>

						</td>

						</tr>

						<tr>

						<td align="left" valign="top" height="10" width="270"><img src="http://www.happychefuniforms.com/email/20130724_503/blank.gif" width="270" height="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

						</tr>

						<tr>

						<td width="270" align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:20px;">

						  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=5240&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #ab0000;text-decoration:none;">From $23.95</a>

						</td>

						</tr>

						<tr>

						<td align="left" valign="top" height="8" width="270"><img src="http://www.happychefuniforms.com/email/20130724_503/blank.gif" width="270" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

						</tr>

						<tr>

						<td align="left" valign="top" height="19" width="270"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5240&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="shop now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/20130724_503/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="shop now"></a></td>

						</tr>

				</table>

			</td>

			<td width="265" height="216" align="center" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5240&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="COOKCOOL MESH CHEF PANTS #HC14"><img src="http://www.happychefuniforms.com/email/20130724_503/pants.png" alt="COOKCOOL MESH CHEF PANTS #HC14" width="265" height="216" hspace="0" vspace="0" style="display:block;" border="0"></a></td>

			

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

        </tr>

		  <tr>

          <td width="600" height="1" colspan="5" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>

         </tr>

        </table> 	

	

	

	

	

	<table width="600" height="3" border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 1px; line-height: 0px;">	

		<tr>

		<td align="center" valign="top" height="3" width="600" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130724_503/blank.gif" width="600" height="3" vspace="0" hspace="0" border="0"  alt=""></td>

	    </tr>

	</table>

	

	

     <table width="600" class="grad_products" border="0" cellspacing="0" cellpadding="0" align="center">

		  <tr>

          <td width="600" height="1" colspan="4" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>

         </tr>

	  	 <tr>

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

			

			

			<td width="300" height="216" align="center" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="COOKCOOL SKULL CAP #590"><img src="http://www.happychefuniforms.com/email/20130724_503/cap.png" alt="COOKCOOL SKULL CAP #590" width="300" height="216" hspace="0" vspace="0" style="display:block;" border="0"></a></td>

			<td width="298" height="216" align="center" valign="top">

				<table width="298" border="0" cellspacing="0" cellpadding="0" align="left">

				        <tr>

						<td align="left" valign="top" height="50" width="298"><img src="http://www.happychefuniforms.com/email/20130724_503/blank.gif" width="298" height="50" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

						</tr>

                        <tr>

						<td width="298" align="left" valign="middle" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6F7073;font-size:14px; line-height:20px;">

						  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #6F7073;text-decoration:none;"><reg>COOKCOOL SKULL CAP #590MT</reg></a>

						</td>

						</tr>

				        <tr>

						<td align="left" valign="top" height="8" width="298"><img src="http://www.happychefuniforms.com/email/20130724_503/blank.gif" width="298" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

						</tr>						

						<tr>

						<td width="298" align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #626262;font-size:12px;line-height:20px;">

						  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #626262;text-decoration:none;">&middot; Performance fabric wicks away moisture</a>

						</td>

						</tr>

						<tr>

						<td width="298" align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #626262;font-size:12px;line-height:20px;">

						  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #626262;text-decoration:none;">&middot; Adjustable Velcro keeps hair under wraps</a>

						</td>

						</tr>

						<tr>

						<td align="left" valign="top" height="10" width="298"><img src="http://www.happychefuniforms.com/email/20130724_503/blank.gif" width="298" height="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

						</tr>

						<tr>

						<td width="298" align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:20px;">

						  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #ab0000;text-decoration:none;">From $5.95</a>

						</td>

						</tr>

						<tr>

						<td align="left" valign="top" height="8" width="298"><img src="http://www.happychefuniforms.com/email/20130724_503/blank.gif" width="298" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

						</tr>

						<tr>

						<td align="left" valign="top" height="19" width="298"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="shop now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/20130724_503/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="shop now"></a></td>

						</tr>

				</table>

			</td>

						

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

        </tr>

		  <tr>

          <td width="600" height="1" colspan="4" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>

         </tr>

        </table> 		

	

	

	

	

	<table width="600" height="3" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0;padding:0;">	

		<tr>

		<td align="center" valign="top" height="3" width="600" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130724_503/blank.gif" width="600" height="3" vspace="0" hspace="0" border="0" alt=""></td>

	    </tr>

	</table>

	

	

	

     <table width="600" class="grad_products" border="0" cellspacing="0" cellpadding="0" align="center">

		  <tr>

          <td width="600" height="1" colspan="5" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>

         </tr>

	  	 <tr>

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

			

			<td width="63" height="216" align="right" valign="bottom">  

			<img src="http://www.happychefuniforms.com/email/20130724_503/blank.gif" width="63" height="216" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="">

            </td> 

			<td width="295" height="216" align="center" valign="top">

				<table width="295" border="0" cellspacing="0" cellpadding="0" align="left">

				        <tr>

						<td align="left" valign="top" height="50" width="295"><img src="http://www.happychefuniforms.com/email/20130724_503/blank.gif" width="295" height="50" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

						</tr>

                        <tr>

						<td width="295" align="left" valign="middle" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6F7073;font-size:14px; line-height:20px;">

						  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=7460&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #6F7073;text-decoration:none;"><reg>STANDARD BIB KITCHEN APRON #1435</reg></a>

						</td>

						</tr>

				        <tr>

						<td align="left" valign="top" height="8" width="295"><img src="http://www.happychefuniforms.com/email/20130724_503/blank.gif" width="295" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

						</tr>						

						<tr>

						<td width="295" align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #626262;font-size:12px;line-height:20px;">

						  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=7460&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #626262;text-decoration:none;">&middot; Soft spun poly provides extra comfort</a>

						</td>

						</tr>

						<tr>

						<td width="295" align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #626262;font-size:12px;line-height:20px;">

						  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=7460&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #626262;text-decoration:none;">&middot; Full length with high bib protection</a>

						</td>

						</tr>

						<tr>

						<td align="left" valign="top" height="10" width="295"><img src="http://www.happychefuniforms.com/email/20130724_503/blank.gif" width="295" height="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

						</tr>

						<tr>

						<td width="295" align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:20px;">

						  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=7460&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #ab0000;text-decoration:none;">Only $6.50</a>

						</td>

						</tr>

						<tr>

						<td align="left" valign="top" height="8" width="295"><img src="http://www.happychefuniforms.com/email/20130724_503/blank.gif" width="295" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

						</tr>

						<tr>

						<td align="left" valign="top" height="19" width="295"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7460&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="shop now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/20130724_503/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="shop now"></a></td>

						</tr>

				</table>

			</td>

			<td width="240" height="216" align="center" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7460&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="STANDARD BIB KITCHEN APRON #1435"><img src="http://www.happychefuniforms.com/email/20130724_503/apron.png" alt="STANDARD BIB KITCHEN APRON #1435" width="240" height="216" hspace="0" vspace="0" style="display:block;" border="0"></a></td>

			

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

        </tr>

		  <tr>

          <td width="600" height="1" colspan="5" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>

         </tr>

        </table> 		

	

	

	

	<table width="600" height="6" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0;padding:0;">	

		<tr>

		<td align="center" valign="top" height="6" width="600" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130724_503/blank.gif" width="600" height="6" vspace="0" hspace="0" border="0" alt=""></td>

	    </tr>

	</table>

			



      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">

		  <tr>

          <td width="600" height="1" colspan="3" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>

         </tr>

	  	 <tr>

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

          <td align="left" valign="bottom" width="598" height="181">

             <a href="http://a.pgtb.me/40J17" title="Put your skills to the test. Enter our recipe contest for a chance to win a $20 gift card!"><img src="http://www.happychefuniforms.com/email/20130724_503/banner.png" alt="Put your skills to the test. Enter our recipe contest for a chance to win a $20 gift card!" width="598" height="181"  border="0"></a></td>

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

        </tr>

		  <tr>

          <td width="600" height="1" colspan="3" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>

         </tr>

        </table>   

		

	<table width="600" height="6" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0;padding:0;">	

		<tr>

		<td align="center" valign="top" height="6" width="600" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130724_503/blank.gif" width="600" height="6" vspace="0" hspace="0" border="0" style="font-size: 1px; line-height: 0px;" alt=""></td>

	    </tr>

	</table>		

	  

     <!-- ***** THREE COLUMN BLOCK ***** -->    

    <table bgcolor="#f6f6f6" class="grad_products" width="600" border="0" cellspacing="0" cellpadding="0" align="center">

        <tbody>

		<tr>

          <td colspan="5" width="600" height="1" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>

        </tr>  

        <tr>

		 <td align="left" valign="top" width="1" bgcolor="#dadada"></td>

          <td align="left" valign="top" width="598">

          	<table class="grad_products" bgcolor="#f6f6f6" cellspacing="0" cellpadding="0" border="0">

              <tbody>

			  	<tr>

				<td colspan="5" align="left" valign="top" height="14" width="598"><img src="http://www.happychefuniforms.com/email/20130724_503/blank.gif" width="598" height="14" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

				</tr>

				<tr>

                <td width="197" align="left" valign="top" style="padding-bottom:3px;">

                	<table width="197" border="0" cellspacing="0" cellpadding="0">

                        <tbody><tr>

                          <td width="197" height="30" align="center" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6F7073;font-size:12px;"><a href="
http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=501+standard+kitchen+shirt&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #6F7073;text-decoration:none;"><strong>STANDARD <br>KITCHEN SHIRT

                            </strong></a>

						     

                          </td>

                        </tr>

                          <tr>

                            <td height="30" align="center" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;"><a href="
http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=501+standard+kitchen+shirt&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #ab0000;text-decoration:none;"><span style="font-size:11px;">From</span> $8.95</a></td>

                          </tr>

                        <tr>

                         <td width="197" height="205" align="left" valign="bottom"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=501+standard+kitchen+shirt&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="STANDARD KITCHEN SHIRT"><img src="http://www.happychefuniforms.com/email/20130724_503/t1.png" width="197" height="205" vspace="0" hspace="0" alt="STANDARD KITCHEN SHIRT" style="dispay:block;" border="0"></a></td>

                        </tr>

                  </tbody></table>

                </td>

                <td align="left" valign="middle" width="1" bgcolor="#dadada"></td>

                <td width="201" align="left" valign="top" style="padding-bottom:3px;">

                	<table width="201" border="0" cellspacing="0" cellpadding="0">

                        <tbody><tr>

                          <td width="201" height="30" align="center" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6F7073;font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9780&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#6F7073;text-decoration:none;"><strong>COOKCOOL FEDORA<br>CHEF HAT</strong></a>

                        </td>

                        </tr>

                          <tr>

                            <td height="30" align="center" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9780&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #ab0000;text-decoration:none;">Only $8.95</a></td>

                          </tr>

                        <tr>

                         <td width="201" height="205" align="left" valign="bottom"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9780&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="COOKCOOL FEDORA CHEF HAT"><img src="t2.png" width="201" height="205" vspace="0" hspace="0" alt="COOKCOOL FEDORA CHEF HAT" style="dispay:block;" border="0"></a></td>

                        </tr>

                  </tbody></table>

                </td>

                <td align="left" valign="middle" width="1" bgcolor="#dadada"></td>

                <td width="198" align="left" valign="top" style="padding-bottom:3px;">

                	<table width="198" border="0" cellspacing="0" cellpadding="0">

                        <tbody><tr>

                         <td width="198" height="30" align="center" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6F7073;font-size:12px;">

                          	<a href="http://www.happychefuniforms.com/adtrack/?ProductID=58&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #6F7073;text-decoration:none;"><strong>UNISEX JERSEY KNIT<br>POLO SHIRT</strong></a>

                          </td>

                        </tr>

                          <tr>

                            <td height="30" align="center" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=58&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #ab0000;text-decoration:none;">From $9.95</a></td>

                          </tr>

                        <tr>

                         <td width="198" height="205" align="left" valign="bottom"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=58&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="UNISEX JERSEY KNIT POLO SHIRT"><img src="http://www.happychefuniforms.com/email/20130724_503/t3.png" width="198" height="205" vspace="0" hspace="0" alt="UNISEX JERSEY KNIT POLO SHIRT" style="dispay:block;" border="0"></a></td>

                        </tr>

                  </tbody></table>

                </td>

              </tr>

              <tr>

                <td width="197" height="22" align="center" valign="top"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #ab0000; font-size:11px; line-height:1.25em;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=3&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#ab0000;text-decoration: underline;font-size:11px;">SEE MORE KITCHEN SHIRTS</a></span></td>

                <td width="1" align="left" valign="top" bgcolor="#dadada"></td>

                <td width="201" height="22" align="center" valign="top"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #ab0000; font-size:11px; line-height:1.25em;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#ab0000;text-decoration: underline;font-size:11px;">SEE MORE CHEF HATS</a></span></td>

                <td width="1" align="left" valign="top" bgcolor="#dadada"></td>

                <td width="198" height="22" align="center" valign="top"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #ab0000; font-size:11px; line-height:1.25em;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=18&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#ab0000;text-decoration: underline;font-size:11px;">SEE MORE STAFF SHIRTS</a></span></td>

			  </tr>

				<tr>

				<td colspan="5" align="left" valign="top" height="3" width="598"><img src="http://www.happychefuniforms.com/email/20130724_503/blank.gif" width="598" height="3" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

				</tr>

            </tbody></table>

         </td>

          <td width="1" valign="top" align="left" bgcolor="#dadada"></td>

		 </tr>

        <tr>

          <td colspan="5" width="600" height="1" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>

        </tr>

      </tbody></table>

	

      <!-- ***** /THREE COLUMN BLOCK ***** -->



 

 	<table width="600" height="5" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0;padding:0;">	

		<tr>

		<td align="center" valign="top" height="5" width="600" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130724_503/blank.gif" width="600" height="5" vspace="0" hspace="0" border="0"  alt=""></td>

	    </tr>

	</table>

 

    <table bgcolor="#f2f2f2" width="600" border="0" cellspacing="0" cellpadding="0" align="center">

        <tbody><tr>

		  <td align="left" valign="top" width="482" height="43"><a href="http://www.happychefuniforms.com/adtrack/?facebook=find&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="JOIN THE LARGEST SOCIAL CULINARY COMMUNITY! Facebook"><img src="http://www.happychefuniforms.com/email/20130724_503/Social_f.png" width="482" height="43" alt="JOIN THE LARGEST SOCIAL CULINARY COMMUNITY! Facebook" vspace="0" hspace="0" border="0" style="display:block;"></a></td>

          <td align="left" valign="top" width="38" height="43"><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="Twitter"><img src="http://www.happychefuniforms.com/email/20130724_503/Social_t.png" width="38" height="43" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>

          <td align="left" valign="top" width="36" height="43"><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="Pintrest"><img src="http://www.happychefuniforms.com/email/20130724_503/Social_p.png" width="36" height="43" alt="Pintrest" vspace="0" hspace="0" border="0" style="display:block;"></a></td>

          <td align="left" valign="top" width="44" height="43"><a href="http://www.happychefuniforms.com/adtrack/?youtube=&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=47310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="Youtube"><img src="http://www.happychefuniforms.com/email/20130724_503/Social_u.png" width="44" height="43" alt="YouTube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>

        </tr>

      </tbody></table>



 

      <!--footer-->

      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" id="aapl-footer">

        <tr>

          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">

              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:800-347-0288" style="color:#999999;text-decoration:none;">(800) 347-0288</a></div>

              <br />

              Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available at (800) 347-0288 from 9:00 AM to 5:30 PM EST, Monday through Friday. You can also contact us online at any time. 

              <br />

              <br />

              &copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed permission.

            </div></td>

        </tr>

      </table>

      <!--footer-->

      

</td></tr></table>

<img height="1" width="1" src="http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email" alt=""> <img height="1" width="1" src="http://www.happychefuniforms.com/email/20130408/images/http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=210&CampaignID=110&AdGroupID=2230&AdID=47640&Action=View" alt="">



</body></html>