<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>UPGRADE YOUR CUTLERY</title>
<meta name="viewport" content="width=device-width, initial-scale=.4, maximum-scale=1">
<meta http-equiv="content-type" content="text/html; charset=3Dutf-8">
<style type="text/css">
html	{background-color:#f2f2f2 !important;}
center	{background-color:#f2f2f2 !important;}
a, a.aapl-link, a.aapl-link:link {
	text-decoration: none;
}
a.aapl-link:hover {
	text-decoration: underline;
}
a#aapl-ribbon:hover {
	text-decoration: none;
}
body {
	width: 100% !important;
}
@media Only screen and (max-device-width: 768px) {
#aapl-store-name {
	line-height: 1.25em !important;
}
#aapl-eyebrow {
	-webkit-text-size-adjust: 100%;
}
#aapl-footer, #aapl-tiles {
	-webkit-text-size-adjust: 120%;
}
#aapl-eyebrow a, #aapl-footer a, a {
	color: inherit;
}
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
 @media Only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {
 * img#aapl-overhang {
 display:none !important;
}
 =20 * img#aapl-border {
 display:none !important;
}
}
 @media Only screen and (-webkit-min-device-pixel-ratio: 2) {
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
a {
	color: #333;
}
hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	margin-top: 20px;
	margin-bottom: 20px;
}
.grad_products {
background-image: linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -o-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -moz-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -webkit-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -ms-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.50, rgb(255,255,255)),
	color-stop(1, rgb(236,237,238))
)
}

</style>
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>

</head>

<body bgcolor="#f2f2f2" style="margin:0; padding:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;">
          
    <!-- *** Top Links Block *** -->
    <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp%20&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp%20&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp%20&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp%20&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp%20&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Women's</a></div></td>
          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="tel:+18003470288" style="color:#666666;text-decoration:none;">(800) 347-0288</a></div></td>
        </tr>
      </table>
      <!-- *** /Top Links Block *** -->
            
      <!-- *** header *** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130501/images/top.jpg" width="700" height="8" hspace="0" vspace="0" style="display:block;" border="0" alt=""></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="698" align="left" valign="top" bgcolor="#ffffff">	
          	<table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr><td height="20" align="left" valign="top"></td></tr>
              <tr>
              	<td width="114" align="left" valign="middle" style="padding-left:33px;padding-right:18px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=1000&Catid=10&AdGroupID=2155&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130501/images/Logo_ChefSharp.jpg" alt="" width="114" height="45" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
                <td width="2" bgcolor="#282828" align="left" valign="top"></td>
                <td width="480" align="left" valign="middle" style="padding-right:33px;padding-left:18px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6f7073; -webkit-font-smoothing: antialiased;"><div style="line-height:36px;font-size:36px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8390&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color:#6f7073;text-decoration:none;">UPGRADE YOUR CUTLERY</a></div><div style="line-height:36px;font-size: 21px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8390&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color:#6f7073;text-decoration:none;">with the 6-Piece Professional Knife Set</a></div>
                </td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- *** /header *** -->
      
      <!-- **** HERO **** -->
      <table width="700" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="1" align="left" valign="top" bgcolor="#dadada"></td>
          <td width="698" align="left" valign="top" bgcolor="#FFFFFF">
          	<table cellspacing="0" cellpadding="0" border="0">
            	<tr>
                	<td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8390&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130501/images/hero.jpg" width="698" height="448" border="0" hspace="0" vspace="0" style="display:block" alt=""></a>
                    </td>
                </tr>
                <tr>
                	<td align="center" valign="top" style="padding-top:3px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:20px;-webkit-font-smoothing: antialiased; font-weight:100;">
                    	Chefs Sharp 6-Piece Professional Set<br>
                        <span style="font-size:12px;">#CS-406</span>
                    </td>
                </tr>
          	</table>
          <td width="1" align="left" valign="top" bgcolor="#dadada"></td>
        </tr>
      </table>
      <!-- **** /HERO **** --> 
      
      <!-- **** Top 3-Column Block **** -->
      <table width="700" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="1" align="left" valign="top" bgcolor="#dadada"></td>
          <td width="698" align="center" valign="top" bgcolor="#FFFFFF">
          	<table width="627" align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                	<td colspan="3" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:11px; line-height:20px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:12px;">
                    	Knife Series Features
                    </td>
              	</tr>
                <tr>
                	<td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8390&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130501/images/FullBolster.jpg" width="178" height="178" hspace="0" vspace="0" style="display:block;padding-bottom:10px;" border="0" alt=""></a></td>
                    <td align="left" valign="top" style="padding-left:40px;padding-right:40px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8390&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130501/images/3_Rivet.jpg" width="178" height="178" hspace="0" vspace="0" style="display:block;padding-bottom:10px;" border="0" alt=""></a></td>
                    <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8390&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130501/images/forged.jpg" width="178" height="178" hspace="0" vspace="0" style="display:block;padding-bottom:10px;" border="0" alt=""></a></td>
                </tr>
              	<tr>
                	<td align="center" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:11px; line-height:14px;-webkit-font-smoothing: antialiased; font-weight:100;">
                    	Full Bolster,<br>Full Tang Design
                    </td>
                    <td align="center" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:11px; line-height:14px;-webkit-font-smoothing: antialiased; font-weight:100;">
                    	3 Rivet,<br>Phenolic Handles
                    </td>
                    <td align="center" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:11px; line-height:14px;-webkit-font-smoothing: antialiased; font-weight:100;">
                    	Forged,<br>High Carbon Steel
                    </td>
              	</tr>
                <tr>
                	<td colspan="3" align="center" valign="top">
                    	<table width="217" cellspacing="0" cellpadding="0" border="0"> 
                        	<tr>
                            	<td colspan="2" align="center" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;padding-top:14px;padding-bottom:14px;"><span style="font-size:11px;"><span style="font-size:11px;">Only</span></span> $94.95
                                </td>
                            </tr>
                            <tr>
                                <td height="26" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8390&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130501/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a>
                                </td>
                                <td height="26" align="right" valign="bottom">
                                	<span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color:#d30000; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=knife+set&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color:#d30000;text-decoration: underline;">SEE MORE SETS</a></span>
                                </td>
                            </tr>
                            <tr>
                            	<td height="19" align="left" valign="top"> </td>
                            </tr>
                        </table>
                    </td>
                </tr>
          	</table>
          <td width="1" align="left" valign="top" bgcolor="#dadada"></td>
        </tr>
      </table>
      <!-- **** /Top 3-Column Block **** --> 
 		
       <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td bgcolor="#ffffff" width="700" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130501/images/bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      
  <br>     
      <!-- ***** PRODUCTS ***** -->

        <!-- T1 -->
       <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td colspan="3" width="700" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130501/images/t1_topCurve.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td  width="698" align="left" valign="middle" >
          	<table width="698" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <!-- left image -->
                <td width="349" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8610&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130501/images/t1.png" alt="" width="349" height="255" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                <!-- /left image -->
                <!-- right text content -->
                <td width="299" align="left" valign="middle" style="padding-left:59px;">
                	<table width="215" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:16px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:9px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8610&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color:#333333;text-decoration:none;">Chefs Sharp Wood Block</a><br><span style="font-size:11px; color:#a6a6a6;">#CS-WB-9</span></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">Moisture resistant rubberwood prevents&nbsp;corrosion</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">Stores up to six 12" blades and three&nbsp;additional&nbsp;utensils</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">Rubber feet provide stability<br>on&nbsp;countertops</td>
                        </tr>
                      </table>
                      <table width="215" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;"><span style="font-size:11px;">Only</span> $29.95</td></tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-top:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8610&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130501/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                          
                        </tr>
                      </table>
                  </td>
              </tr>
            </table>
           </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
        <tr>
          <td colspan="3" width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px;"><img src="http://www.happychefuniforms.com/email/20130501/images/bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <!-- /T1 -->
  <br>    
      <!-- T2 -->
      <table width="770" border="0" cellspacing="0" cellpadding="0" align="center">
      	<tr>
        	<!-- ****************** EXTENDED LEFT 35PX ***************** -->
         	<td style="bgcolor:#f2f2f2" width="35" align="left" valign="top"></td>
            <!-- ****************** EXTENDED LEFT 35PX ***************** -->
            
            <!-- ****************** /MAIN 700 PX ***************** -->
      		<td width="700" align="left" valign="top">
              <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
                 <tr>
                    <td colspan="3" width="700" ><img src="http://www.happychefuniforms.com/email/20130501/images/t2_topCurve.png" width="700" height="8" style="display:block; margin:0;" border="0" alt="" vspace="0" hspace="0"></td>
                    
                </tr>
                <tr>
                    
                    <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
                    <td align="left" valign="top" width="698">
                     <table width="698" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td width="293" align="left" valign="middle" style="padding-left:40px;">
                            <table width="240" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:16px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:9px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7300&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color:#333333;text-decoration:none;">Chefs Sharp Knife Briefcase</a><br>
                                    <span style="font-size:11px; color:#a6a6a6;">#CS-525</span></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td>
                                  <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">Nylon case holds 10 knives or&nbsp;utensils</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td>
                                  <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">Adjustable shoulder strap makes it easy to&nbsp;carry</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td>
                                  <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">Exterior compartment provides extra&nbsp;storage</td>
                                </tr>
                              </table>
                              <table width="240" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                <td align="left" valign="top" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;"><span style="font-size:11px;">Only</span> $39.95</td></tr>
                                <tr>
                                  <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-top:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7300&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130501/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                                  
                                </tr>
                              </table>
                          </td>
                        <!-- right image -->
                        <td width="405" align="left" valign="top"><a href=" http://www.happychefuniforms.com/adtrack/?ProductID=7300&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130501/images/t2.png" width="405" height="256" alt="" border="0" vspace="0" hspace="0" style="display:block;"></a></td>
                        <!-- /right image -->
                      </tr>
                    </table>
                    </td>
                  <td width="1" bgcolor="#dadada" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130501/images/t2_right_1px.png" alt="" width="1" height="256" vspace="0" hspace="0" border="0" style="display:block;"></td>
                </tr>
                <tr>
                  <td colspan="3" width="700" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130501/images/t2_bottomCurve.png" width="700" height="16" style="display:block;" hspace="0" vspace="0" border="0" alt=""></td>
                </tr>
              </table>
             </td>
             <!-- ****************** /MAIN 700 PX ***************** -->
             
             <!-- ****************** EXTENDED RIGHT ***************** -->
              <td style="bgcolor:#f2f2f2" width="35" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130501/images/t2_right.png" alt="" width="35" height="280" vspace="0" hspace="0" border="0" style="display:block;">
              </td>
              <!-- ****************** /EXTENDED RIGHT ***************** -->
              
			</tr> 
     	</table>
      <!-- /t2 -->
              
      <!-- ***** /PRODUCTS ***** -->
       <br>
      <!-- ***** THREE COLUMN BLOCK ***** -->    
    <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td colspan="3" width="700"><img src="http://www.happychefuniforms.com/email/20130501/images/top.png" width="700" height="8" vspace="0" hspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>  
        <tr>
        <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
          <td align="left" valign="top" width="698" >
          	<table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="232" height="70" align="center" valign="middle"  style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:14px;padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7310&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color: #000001;text-decoration:none;">Chefs Sharp Knife Sharpener</a><br><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7310&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">Only</span> $14.95</a>
                          </td>
                        </tr>
                        <!--
                        <tr>
                          <td width="232" align="center" valign="top"  style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;">
                          	<a href="http://www.happychefuniforms.com/adtrack/?ProductID=7310&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">&nbsp;</span> &nbsp;</a>
                              
                          </td>
                        </tr>
                        -->
                        <tr>
                         <td width="232" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7310&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130501/images/KnifeSharpener.png" width="232" height="221" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
                <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="232" height="70" align="center" valign="middle"  style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:14px;padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9540&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color: #000001;text-decoration:none;">Cut Resistant Glove</a><br><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9540&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">Only</span> $14.95</a>
                          </td>
                        </tr>
                        <!--
                        <tr>
                          <td width="232" align="center" valign="top"  style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;">
                          	<a href="http://www.happychefuniforms.com/adtrack/?ProductID=9540&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">&nbsp;</span> &nbsp;</a>
                              
                          </td>
                        </tr>
                        -->
                        
                        <tr>
                         <td width="232" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9540&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130501/images/CutResistantGlove.png" width="232" height="221" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
                <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                         <td width="232" height="70" align="center" valign="middle"  style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:14px;padding-bottom:5px; padding-top:5px;">
                          	<a href="http://www.happychefuniforms.com/adtrack/?ProductID=9320&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color: #000001;text-decoration:none;">Chefs Sharp<br>10-Inch Slicing Knife</a><br><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9320&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">Only</span> $24.95</a>
                          </td>
                        </tr>
                        <!--
                        <tr>
                          <td width="232" align="center" valign="top"  style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;">
                          	<a href="http://www.happychefuniforms.com/adtrack/?ProductID=9320&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">&nbsp;</span> &nbsp;</a>
                              
                          </td>
                        </tr>
                        -->
                        <tr>
                         <td width="232" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9320&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130501/images/Forged_10_Inch.png" width="232" height="221" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="232" align="center" valign="top"><span style="color: #333; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=1000&Catid=10&AdGroupID=2155&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color:#d30000;text-decoration: underline;">SEE MORE CHEFS SHARP</a></span></td>
                <td width="1" align="left" valign="top" bgcolor="#dadada"></td>
                <td width="232" align="center" valign="top"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #333; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=1000&Catid=10&AdGroupID=2155&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color:#d30000;text-decoration: underline;">SEE MORE CHEFS SHARP</a><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=1000&Catid=10&AdGroupID=2155&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color:#d30000;text-decoration: underline;"></a></span></td>
                <td width="1" align="left" valign="top" bgcolor="#dadada"></td>
                <td width="232" align="center" valign="top"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #333; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=1000&Catid=10&AdGroupID=2155&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|* " style="color:#d30000;text-decoration: underline;">SEE MORE CHEFS SHARP</a><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&Catid=5&EmailID=*|EmailID|*" style="color:#d30000;text-decoration: underline;"></a></span></td>
              </tr>
            </table>
         </td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
        <tr>
          <td colspan="3" width="700" height="8" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130501/images/Bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <!-- ***** /THREE COLUMN BLOCK ***** -->
       <br> 
       
      <!-- ***** CATALOG ***** -->
       <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td colspan="3" width="700" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130501/images/top.png" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698">
             <a href="http://www.happychefuniforms.com/adtrack/?custompage=/?catalog&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130501/images/chef_box.png" alt="" width="698" height="252"  border="0" style="display:block;padding-top:19px;padding-bottom:19px;"></a></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      <tr>
          <td colspan="3" width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px;"><img src="http://www.happychefuniforms.com/email/20130501/images/bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
        </table>
      <!-- ***** /CATALOG ***** --> 
      
      <!-- ***** SOCIAL LINKS BLOCK ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"  style="padding-top:12px;">
        <tr>
          <td align="left" valign="top"><a href="http://www.facebook.com/chefssharp"><img src="http://www.happychefuniforms.com/email/20130501/images/Social_F.jpg" width="565" height="50" alt="JOIN THE LARGEST CULINARY COMMUNITY! f" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.twitter.com/chefssharp"><img src="http://www.happychefuniforms.com/email/20130501/images/Social_T.jpg" width="44" height="50" alt="t" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130501/images/Social_P.jpg" width="41" height="50" alt="P" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?Youtube=&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47710&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130501/images/Social_U.jpg" width="51" height="50" alt="You Tube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
        </tr>
      </table>
      <!-- ***** /SOCIAL LINKS BLOCK ***** --> 
      
      <!-- ***** LEGAL FOOTER ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" id="aapl-footer">
        <tr>
          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! (800) 347-0288</div>
              <br>
              You've received this email because you previously registered with or made a purchase <span style="font-size:11px;">From</span> Happy Chef. If you would like to unsubscribe <span style="font-size:11px;">From</span> our mailing list, please follow the link at the bottom of this page. To ensure you receive future emails, please add <a href="mailto:stayintouch@happychefuniforms.com" style="color:#333;text-decoration:none;">stayintouch@happychefuniforms.com</a> to your safe sender list, or by acting on our <a href="http://www.subscribermail.com/Safe-List/safelist.html" target="_blank" style="color:#333;">White&nbsp;Listing&nbsp;Info</a>.
              <br><br>
              Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available at <a href="tel:+18003470288" style="color:#333;text-decoration:none;">(800)&nbsp;347&#8209;0288</a> <span style="font-size:11px;">From</span> 9:00&nbsp;AM to 5:30&nbsp;PM EST, Monday through Friday. You can also contact us online at any&nbsp;time.
              <br><br>&copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed&nbsp;permission.
          </div></td>
        </tr>
      </table>
      <!-- ***** /LEGAL FOOTER ***** -->
	</td>
  </tr>
</table>
<img height="1" width="1" hspace="0" vspace="0" border="0" src="http://www.happychefuniforms.com/email/20130501/images/http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email" alt=""> <img height="1" width="1" hspace="0" vspace="0" border="0" src="http://www.happychefuniforms.com/email/20130501/images/http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47710&Action=View" alt="">
</body>
</html>
