<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>READY FOR THE CHALLENGE</title>
<meta name="viewport" content="width=device-width, initial-scale=.4, maximum-scale=1">
<meta http-equiv="content-type" content="text/html; charset=3Dutf-8">
<style type="text/css">
html	{background-color:#f2f2f2 !important;}
center	{background-color:#f2f2f2 !important;}
a, a.aapl-link, a.aapl-link:link {
	text-decoration: none;
}
a.aapl-link:hover {
	text-decoration: underline;
}
a#aapl-ribbon:hover {
	text-decoration: none;
}
body {
	width: 100% !important;
	-webkit-text-size-adjust: none;
}
 @media only screen and (max-device-width: 768px) {
#aapl-store-name {
	line-height: 1.25em !important;
}
#aapl-eyebrow {
	-webkit-text-size-adjust: 100%;
}
#aapl-footer, #aapl-tiles {
	-webkit-text-size-adjust: 120%;
}
#aapl-eyebrow a, #aapl-footer a, a {
	color: inherit;
}
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
 @media only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {
 * img#aapl-overhang {
 display:none !important;
}
 =20 * img#aapl-border {
 display:none !important;
}
}
 @media only screen and (-webkit-min-device-pixel-ratio: 2) {
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
a {
	color: #333;
}
hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	margin-top: 20px;
	margin-bottom: 20px;
}
.grad_products {
background-image: linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -o-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -moz-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -webkit-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -ms-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.50, rgb(255,255,255)),
	color-stop(1, rgb(236,237,238))
)
}

</style>
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>

</head>

<body bgcolor="#f2f2f2" style="margin:0; padding:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;">
          
    <!-- *** Top Links Block *** -->
    <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Women's</a></div></td>
          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="tel:+18003470288" style="color:#666666;text-decoration:none;">(800) 347-0288</a></div></td>
        </tr>
      </table>
      <!-- *** /Top Links Block *** -->
      
      <!-- *** header *** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="700" height="8" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#ffffff" bgcolor="#ffffff"><img src="http://www.happychefuniforms.com/email/20130519/images/top.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="698" align="left" valign="top" bgcolor="#ffffff" style="padding-bottom:15px;">	
          	<table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr><td align="left" valign="top" height="20"></td></tr>
              <tr>
              	<td width="33" bgcolor="#ffffff" align="left" valign="top"></td>
                <td width="147" align="left" valign="middle" style="padding-right:18px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130519/images/Logo_CookCool.jpg" alt="CookCool&reg; by Happy Chef &reg;" title="CookCool&reg; by Happy Chef &reg;" width="147" height="41" vspace="0" hspace="0" border="0" style="display:block;padding-top:9px;padding-bottom:9px;"></a></td>
                <td width="1" bgcolor="#282828" align="left" valign="top"></td>
                <td width="481" align="left" valign="middle" style="font-family: 'PT Sans Narrow','Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;padding-left:18px;padding-top:3px;">
                	<div style="color: #707174; font-size:30px;line-height:31px;-webkit-font-smoothing: antialiased;font-family: 'PT Sans Narrow''Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6f7073; -webkit-font-smoothing: antialiased;letter-spacing:1px;">
                    	<a href="http://www.happychefuniforms.com/adtrack/?ProductID=6600&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#6f7073;text-decoration:none;">READY FOR THE CHALLENGE</a></div>
                	<div style="line-height:28px;font-size: 21px;color:#999999;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=6600&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#999999;text-decoration:none;">With Breathable Mesh Chef Coats</a></div>
                	<!--
                        <div style="font-family: 'PT Sans Narrow','Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;font-size:24px;line-height:26px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#707174;text-decoration:none;">CookCool is Ready for the Challenge</a></div>--></td>
                
              </tr>
            </table>
            </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- *** /header *** -->
      

      
      <!-- *** hero *** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="698" align="center" valign="top" bgcolor="#FFFFFF">
          	<table align="center" width="626" cellspacing="0" cellpadding="0" border="0">
            	<tr>
                	<td width="258" align="left" valign="top">
          <a href="http://www.happychefuniforms.com/adtrack/?ProductID=6600&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130606_HC25/images/hero_a_revised.jpg" alt="" width="258" height="514" vspace="0" hspace="0" border="0" style="display:block;"></a>		</td>
          			<td width="440" style="padding-left:19px;" align="left" valign="top">
                    	<table width="100%" cellspacing="0" cellpadding="0" border="0">
                        	<tr>
                            	<td height="452" colspan="2" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=6600&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130606_HC25/images/hero_b_revised.jpg" width="349" height="425" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                            	</td>
                            </tr>
                            <tr>
                              <td colspan="2" align="left" valign="top" style="padding-bottom:11px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:16px; line-height:16px;-webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=6600&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#666;text-decoration:none;">COOKCOOL MESH CHEF COAT&nbsp;&nbsp;</a><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:11px; line-height:11px;-webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=6600&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#666;text-decoration:none;">#HC25-SS</a></span></td></tr>
                            
                            <tr>
                            	<td width="90" align="left" valign="middle" height="26"  style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;font-size:13px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=6600&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><!-- <span style="font-size:11px;">-->From $17.95</a></td>
 								<td width="258"align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=6600&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130519/images/button_shopNow_93x26.gif" alt="SHOP NOW" title="SHOP NOW" width="93" height="26" vspace="0" hspace="0" border="0" style="display:block;"></a></td> 
                               </tr>
                                	
                        </table>
                  	</td>
          		</tr>
           	</table>
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- *** /hero *** -->
  
  	  <!-- ***** PRODUCTS ***** -->
      <!-- T1 -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" >
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff">
          	<table width="698" border="0" cellspacing="0" cellpadding="0">
              <tr>
              	<td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130519/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
              <tr>
                <!-- left image -->
                <td width="258" align="left" valign="middle" style="padding-left:36px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=6600&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130606_HC25/images/vented_mesh.jpg" alt="" width="258" height="218" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                <!-- /left image -->

                <!-- right text content -->
                <td width="262" align="left" valign="middle" style="padding-left:71px;padding-right:71px;">
                	<table width="262" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="left" valign="top" style="padding-bottom:12px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:21px;-webkit-font-smoothing: antialiased;">
                          <span style="font-size:16px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=6600&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"style="color:#666;text-decoration:none;">Vented Mesh Back Panel</a></span></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:21px;-webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=6600&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#666;text-decoration:none;">Mesh fabric in six locations allows body heat&nbsp;to escape hour after hour, keeping you&nbsp;comfortable at any&nbsp;temperature.</a>
                          <br><br>
                          <a href="http://www.happychefuniforms.com/adtrack/?ProductID=6600&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color: #d30000;text-decoration:underline;">BEAT THE HEAT</a><!-- <span style="color:#d30000;">...</span> -->
                          </td>
                        </tr>
                      </table>
             	</td>
                <!-- /right text content -->
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T1 -->
      
      <!-- T2 -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" >
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff">
          	<table width="698" border="0" cellspacing="0" cellpadding="0">
              
              <tr>
              	<td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130519/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
              <tr>
                <!-- left text content -->
                <td width="338" align="left" valign="middle" style="padding-left:36px;padding-right:32px;">
                	<table width="338" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        	<td align="left" valign="middle" style="padding-bottom:12px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:21px;-webkit-font-smoothing: antialiased;">
                          <a href="http://www.happychefuniforms.com/adtrack/?ProductID=6600&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#666;text-decoration:none;"><span style="font-size:16px;">Advanced Storage Options</span></a></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:21px;-webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=6600&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#666;text-decoration:none;">A zip&#8209;close pocket and a two-section pocket hold pens, thermometers, and other gear, keeping the tools you need close at&nbsp;hand.</a><br><br>
                          
                          <!-- <span style="color:#d30000;">--><a href="http://www.happychefuniforms.com/adtrack/?ProductID=6600&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color: #d30000;text-decoration:underline;">ALWAYS BE PREPARED</a><!-- <span style="color:#d30000;">...</span>--></td>
                        </tr>
                      </table>
             	</td>
                <!-- /left text content -->
                
                <!-- right image -->
                <td width="258" align="left" valign="middle" style="padding-right:34px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=6600&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130606_HC25/images/zip_pocket.jpg" alt="" width="258" height="218" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                <!-- /right image -->

              </tr>
              
              <tr>
              	<td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130519/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
              
            </table>
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
        <tr>
              <td bgcolor="#ffffff" colspan="3" width="700" height="8" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=6600&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool"><img src="http://www.happychefuniforms.com/email/20130606_HC25/images/swatches_shirts.png" width="700" height="261" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></a></td>
            </tr>
      </table>
      <!-- /T2 -->
   
      
      <!-- **** /PRODUCTS **** -->
      <br>
      <!-- ***** THREE COLUMN BLOCK ***** -->    
    <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td colspan="3" width="700"><img src="http://www.happychefuniforms.com/email/20130519/images/top.png" width="700" height="8" vspace="0" hspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>  
        <tr>
        	<td align="left" valign="top" width="1" bgcolor="#dadada"></td>
           <td align="left" valign="top" width="698" >
          
          <!-- ***** THREE COLUMN BLOCK ***** -->
          	<table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="232" align="center" valign="top"  style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=24&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color: #000001;text-decoration:none;">Cotton Baggy Chef Pants</a><br>
                          <a href="http://www.happychefuniforms.com/adtrack/?ProductID=24&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">From</span> $23.95</a>
                          </td>
                        </tr>
                        <tr>
                         <td width="232" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=24&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130606_HC25/images/Cotton_Baggy_Chef_Pants.png" width="232" height="210" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
                <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="232" align="center" valign="top"  style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=1350&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color: #000001;text-decoration:none;">CookCool Kangaroo Cap</a><br>
                          <a href="http://www.happychefuniforms.com/adtrack/?ProductID=1350&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">Only </span> $7.50</a></td>
                        </tr>
                        <tr>
                         <td width="232" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=1350&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130606_HC25/images/CC_Kangaroo_Cap.png" width="232" height="210" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
                <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                         <td width="232" align="center" valign="top"  style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;padding-bottom:5px; padding-top:5px;">
                          	<a href="http://www.happychefuniforms.com/adtrack/?ProductID=8610&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color: #000001;text-decoration:none;">Chefs Sharp Wood Block</a><br>
                          	<a href="http://www.happychefuniforms.com/adtrack/?ProductID=8610&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">Only</span> $29.95</a>
                          </td>
                        </tr>
                        <tr>
                         <td width="232" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8610&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130606_HC25/images/CS_Wood_Block.png" width="232" height="210" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="232" align="center" valign="top">
                	<table cellspacing="0" cellpadding="0" border="0">
                    	<tr>
                        	<td width="71" align="left" valign="top" style="padding-left:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=24&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130519/images/button_ShopNow_71x19.jpg" alt="SHOP NOW" title="SHOP NOW" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                            <td width="212" align="right" valign="middle" style="padding-right:10px;padding-top:3px;">
                            
                            <span style="color: #333; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#d30000;text-decoration: underline;font-size:10px;">SEE MORE PANTS</a></span></td>
                            </tr>
                	</table>
             	</td>
                <td width="1" align="left" valign="top" bgcolor="#dadada"></td>
                <td width="232" align="center" valign="top">
                	<table cellspacing="0" cellpadding="0" border="0">
                    	<tr>
                        	<td width="71" align="left" valign="top" style="padding-left:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=1350&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130519/images/button_ShopNow_71x19.jpg" alt="SHOP NOW" title="SHOP NOW" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                            <td width="212" align="right" valign="middle" style="padding-right:10px;padding-top:3px;">
                            
                            <span style="color: #333; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#d30000;text-decoration: underline;font-size:10px;">SEE MORE HATS</a></span></td>
                      </tr>
                	</table>
             	</td>
                <td width="1" align="left" valign="top" bgcolor="#dadada"></td>
                <td width="232" align="center" valign="top">
                	<table cellspacing="0" cellpadding="0" border="0">
                    	<tr>
                        	<td width="71" align="left" valign="top" style="padding-left:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8610&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130519/images/button_ShopNow_71x19.jpg" alt="SHOP NOW" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                            <td width="212" align="right" valign="middle" style="padding-right:10px;padding-top:3px;">
                            
                            <span style="color: #333; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#d30000;text-decoration: underline;font-size:10px;">SEE MORE CUTLERY</a></span></td>
                      </tr>
                	</table>
             	</td>
              </tr>
            </table>
            <!-- ***** /THREE COLUMN BLOCK ***** -->
                </td>
          <td width="1" bgcolor="#dadada"></td>
            </tr>
            <tr>
              <td colspan="3" width="700" height="8" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130519/images/Bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
            </tr>
          </table>
	<!-- ***** /THREECOLUMN BLOCK ***** --> 
         
      <br> 
      
      <!-- ***** SOCIAL LINKS BLOCK ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td align="left" valign="top"><a href="https://www.facebook.com/CookCoolClothing"><img src="http://www.happychefuniforms.com/email/20130519/images/Social_F_CCblue.jpg" width="565" height="50" alt="JOIN THE LARGEST CULINARY COMMUNITY! f" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="https://twitter.com/CookCool"><img src="http://www.happychefuniforms.com/email/20130519/images/Social_T_CCblue.jpg" width="44" height="50" alt="t" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130519/images/Social_P_CCblue.jpg" width="41" height="50" alt="P" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?youtube=&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130519/images/Social_U_CCblue.jpg" width="51" height="50" alt="You Tube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
        </tr>
      </table>
      <!-- ***** /SOCIAL LINKS BLOCK ***** --> 
      
      <!-- ***** LEGAL FOOTER ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" id="aapl-footer">
        <tr>
          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:+18003470288" style="color:#999999;text-decoration:none;">(800) 347-0288</a></div>
              <br>
              You've received this email because you previously registered with or made a purchase from Happy Chef. If you would like to unsubscribe from our mailing list, please follow the link at the bottom of this page. To ensure you receive future emails, please add <a href="mailto:stayintouch@happychefuniforms.com" style="color:#333;text-decoration:none;">stayintouch@happychefuniforms.com</a> to your safe sender list, or by acting on our <a href="http://www.subscribermail.com/Safe-List/safelist.html" target="_blank" style="color:#333;">White&nbsp;Listing&nbsp;Info</a>.
              <br><br>
              Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available at <a href="tel:+18003470288" style="color:#333;text-decoration:none;">(800)&nbsp;347&#8209;0288</a> from 9:00&nbsp;AM to 5:30&nbsp;PM EST, Monday through Friday. You can also contact us online at any&nbsp;time.
              <br><br>&copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed&nbsp;permission.
          </div></td>
        </tr>
      </table>
      <!-- ***** /LEGAL FOOTER ***** -->
	</td>
  </tr>
</table>
<img height="1" width="1" hspace="0" vspace="0" border="0" src="http://www.happychefuniforms.com/email/20130519/images/http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email" alt=""> <img height="1" width="1" hspace="0" vspace="0" border="0" src="http://www.happychefuniforms.com/email/20130519/images/http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47260&Action=View" alt="">
</body>
</html>
