<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>WE'VE GOT YOU COVERED</title>
<meta name="viewport" content="width=device-width, initial-scale=.4, maximum-scale=1">
<meta http-equiv="content-type" content="text/html; charset=3Dutf-8">
<style type="text/css">
html	{background-color:#f2f2f2 !important;}
center	{background-color:#f2f2f2 !important;}
a, a.aapl-link, a.aapl-link:link {
	text-decoration: none;
}
a.aapl-link:hover {
	text-decoration: underline;
}
a#aapl-ribbon:hover {
	text-decoration: none;
}
body {
	width: 100% !important;
	-webkit-text-size-adjust: none;
}
 @media only screen and (max-device-width: 768px) {
#aapl-store-name {
	line-height: 1.25em !important;
}
#aapl-eyebrow {
	-webkit-text-size-adjust: 100%;
}
#aapl-footer, #aapl-tiles {
	-webkit-text-size-adjust: 120%;
}
#aapl-eyebrow a, #aapl-footer a, a {
	color: inherit;
}
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
 @media only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {
 * img#aapl-overhang {
 display:none !important;
}
 =20 * img#aapl-border {
 display:none !important;
}
}
 @media only screen and (-webkit-min-device-pixel-ratio: 2) {
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
a {
	color: #333;
}
hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	margin-top: 20px;
	margin-bottom: 20px;
}
.grad_products {
background-image: linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -o-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -moz-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -webkit-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -ms-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.50, rgb(255,255,255)),
	color-stop(1, rgb(236,237,238))
)
}

</style>
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>

</head>

<body bgcolor="#f2f2f2" style="margin:0; padding:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;">
          
    <!-- *** Top Links Block *** -->
    <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Women's</a></div></td>
          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="tel:+18003470288" style="color:#666666;text-decoration:none;">(800) 347-0288</a></div></td>
        </tr>
      </table>
      <!-- *** /Top Links Block *** -->
      
      <!-- *** header *** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="700" height="8" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#ffffff" bgcolor="#ffffff"><img src="http://www.happychefuniforms.com/email/20130519/images/top.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="698" align="left" valign="top" bgcolor="#ffffff" style="padding-bottom:15px;">	
          	<table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr><td align="left" valign="top" height="20"></td></tr>
              <tr>
              	<td width="33" bgcolor="#ffffff" align="left" valign="top"></td>
                <td width="147" align="left" valign="middle" style="padding-right:18px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130519/images/Logo_CookCool.jpg" alt="CookCool&reg; by Happy Chef &reg;" width="147" height="41" vspace="0" hspace="0" border="0" style="display:block;padding-top:9px;padding-bottom:9px;"></a></td>
                <td width="1" bgcolor="#282828" align="left" valign="top"></td>
                <td width="481" align="left" valign="middle" style="font-family: 'PT Sans Narrow','Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;padding-left:18px;padding-top:3px;">
                	<div style="color: #707174; font-size:33px;line-height:34px;-webkit-font-smoothing: antialiased;font-family: 'PT Sans Narrow''Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6f7073; -webkit-font-smoothing: antialiased;letter-spacing:1px;">
                    	<a href="http://www.happychefuniforms.com/adtrack/?ProductID=9340&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#707174;text-decoration:none;">FOR THE BIGGEST TASKS</a></div><div style="line-height:28px;font-size: 21px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9340&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#6f7073;text-decoration:none;">THERE'S THE COOKCOOL COVERALL</a></div>
                	<!--
                        <div style="font-family: 'PT Sans Narrow','Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;font-size:24px;line-height:26px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#707174;text-decoration:none;">CookCool is Ready for the Challenge</a></div>--></td>
                
              </tr>
            </table>
            </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- *** /header *** -->
      
      <!-- *** hero (updated WRONG psd in my folder) *** -->
      <!--
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="643" align="left" valign="top" bgcolor="#FFFFFF" style="padding-left:20px;padding-right:35px;">
          	<table width="643" align="left" cellspacing="0" cellpadding="0" border="0">
            	<tr>
                	<td width="643" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9340&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130519/images/hero.jpg" alt="" width="643" height="452" vspace="0" hspace="0" border="0" style="display:block;"></a>
                    <table width="643" align="left" cellspacing="0" cellpadding="0" border="0">
                    	<tr>
                        	<td align="left" height="26" valign="middle" style="padding-left:18px;padding-top:20px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:15px; line-height:17px;-webkit-font-smoothing: antialiased;">
                            <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9340&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#666;text-decoration:none;">COOKCOOL COVERALL</a>
                            </td>
                            <td align="right" height="26" valign="middle" style="padding-top:20px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;font-size:13px;">
                            	<a href="http://www.happychefuniforms.com/adtrack/?ProductID=9340&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">Only</span> $29.95</a>
                            </td>
                            <td align="right" width="93" height="26" valign="middle" style="padding-top:20px;padding-left:15px;">
                            	<a href="http://www.happychefuniforms.com/adtrack/?ProductID=9340&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130519/images/button_shopNow_93x26.gif" alt="SHOP NOW" width="93" height="26" vspace="0" hspace="0" border="0" style="display:block;"></a>
                            </td>
                        </tr>
                        <tr>
                        	<td colspan="3"align="left" valign="top" style="padding-left:18px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:11px; line-height:13px;-webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9340&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"  style="color: #666;text-decoration:none;">#HC910</a></td>
                            </tr>
                      	</table>
                    </td>	
                </tr>                
            </table>
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      -->
      <!-- *** /hero (updated WRONG psd in my folder) *** -->
      
      <!-- *** hero (back to original) *** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="698" align="center" valign="top" bgcolor="#FFFFFF">
          	<table align="center" width="626" cellspacing="0" cellpadding="0" border="0">
            	<tr>
                	<td width="259" align="left" valign="top">
          <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9340&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130519/images/hero_a.jpg" alt="" width="259" height="521" vspace="0" hspace="0" border="0" style="display:block;"></a>		</td>
          			<td width="348" style="padding-left:19px;" align="left" valign="top">
                    	<table width="100%" cellspacing="0" cellpadding="0" border="0">
                        	<tr>
                            	<td colspan="2" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9340&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130519/images/hero_b.jpg" alt="" width="348" height="449" vspace="0" hspace="0" border="0" style="display:block;"></a>
                            	</td>
                            </tr>
                            <tr><td colspan="2" align="left" valign="top" style="padding-top:16px;padding-bottom:11px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:16px; line-height:16px;-webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9340&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#666;text-decoration:none;">COOKCOOL COVERALL</a>&nbsp;&nbsp;<span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:11px; line-height:11px;-webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9340&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#666;text-decoration:none;">#HC910</a></span></td></tr>
                            
                            <tr>
                            	<td width="90" align="left" valign="middle" height="26"  style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;font-size:13px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9340&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><!-- <span style="font-size:11px;">-->Only $29.95</a></td>
 								<td width="258"align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9340&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130519/images/button_shopNow_93x26.gif" alt="SHOP NOW" width="93" height="26" vspace="0" hspace="0" border="0" style="display:block;"></a></td> 
                               </tr>
                                	
                        </table>
                  	</td>
          		</tr>
           	</table>
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- *** /hero (previous back to original) *** -->
  
  	  <!-- ***** PRODUCTS ***** -->
      <!-- T1 -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" >
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff">
          	<table width="698" border="0" cellspacing="0" cellpadding="0">
              <tr>
              	<td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130519/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
              <tr>
                <!-- left image -->
                <td width="335" align="left" valign="middle" style="padding-left:36px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9340&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130519/images/T1.jpg" alt="" width="299" height="217" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                <!-- /left image -->

                <!-- right text content -->
                <td width="303" height="217" align="left" valign="middle" style="padding-right:24px;">
                	<table width="303" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="left" valign="top" style="padding-bottom:12px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:21px;-webkit-font-smoothing: antialiased;">
                          <span style="font-size:16px;">MORE PROTECTION</span></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:21px;-webkit-font-smoothing: antialiased;">A high front zip bib offers fuller coverage while 
                          Velcro straps allow for quick&nbsp;outfitting.
                          <br><br>
                          <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9340&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color: #d30000;text-decoration:underline;">TAKE ON ANYTHING</a><span style="color:#d30000;">...</span>
                          </td>
                        </tr>
                      </table>
             	</td>
                <!-- /right text content -->
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T1 -->
      
      <!-- T2 -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" >
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff">
          	<table width="698" border="0" cellspacing="0" cellpadding="0">
              
              <tr>
              	<td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130519/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
              <tr>
                <!-- left text content -->
                <td width="300" height="217" align="left" valign="middle" style="padding-left:36px;padding-right:32px;">
                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        	<td width="335" align="left" valign="middle" style="padding-bottom:12px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:21px;-webkit-font-smoothing: antialiased;">
                          <span style="font-size:16px;">ACTIVE COOLING</span></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:21px;-webkit-font-smoothing: antialiased;">Performance fabric and high-flow vents release heat from the body, so you'll stay comfortable throughout every&nbsp;task.
                          <br><br>
                          
                          <!-- <span style="color:#d30000;">--><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9340&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color: #d30000;text-decoration:underline;">WORK IN COMFORT</a><span style="color:#d30000;">...</span></td>
                        </tr>
                      </table>
             	</td>
                <!-- /left text content -->
                
                <!-- right image -->
                <td width="299" align="left" valign="middle" style="padding-right:31px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9340&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130519/images/T2.jpg" alt="" width="299" height="217" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                <!-- /right image -->

              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T2 -->
      
       <!-- T3 -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" >
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff">
          	<table width="698" border="0" cellspacing="0" cellpadding="0">
              
              <tr>
              	<td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130519/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
              <tr>
                <!-- left image -->
                <td width="335" align="left" valign="middle" style="padding-left:36px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9340&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130519/images/T3.jpg" alt="" width="299" height="217" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                <!-- /left image -->

                <!-- right text content -->
                <td width="303" height="217" align="left" valign="middle" style="padding-right:24px;">
                	<table width="303" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="left" valign="top" style="padding-bottom:12px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:21px;-webkit-font-smoothing: antialiased;">
                          <span style="font-size:16px;">EXTRA STORAGE</span></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:21px;-webkit-font-smoothing: antialiased;">With 1 back pocket, 2 bib pockets, and 2 seam pockets, there is plenty of room to hold tools and&nbsp;valuables.
                          <br><br>
                          <!-- <span style="color:#d30000;">--><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9340&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color: #d30000;text-decoration:underline;">GEAR UP AND GO</a><span style="color:#d30000;">...</span></td>
                        </tr>
                      </table>
             	</td>
                <!-- /right text content -->
              </tr><tr><td height="20" align="left" valign="top"></td>
            </table>
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
        
        <tr>
              <td bgcolor="#ffffff" colspan="3" width="700" height="8" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130519/images/Bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
            </tr>
      </table>
      <!-- /T3 -->
      
      <!-- **** /PRODUCTS **** -->
      <br>
      <!-- ***** SIX COLUMN BLOCK ***** -->    
    <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td colspan="3" width="700"><img src="http://www.happychefuniforms.com/email/20130519/images/top.png" width="700" height="8" vspace="0" hspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>  
        <tr>
        	<td align="left" valign="top" width="1" bgcolor="#dadada"></td>
           <td align="left" valign="top" width="698" >
          
          <!-- ***** UPPER THREE COLUMN BLOCK ***** -->
          	<table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="232" align="center" valign="top"  style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8310&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color: #000001;text-decoration:none;">CookCool Chef Tee</a><br>
                          <a href="http://www.happychefuniforms.com/adtrack/?ProductID=8310&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">From</span> $11.95</a>
                          </td>
                        </tr>
                        <tr>
                         <td width="232" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8310&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130519/images/CC_Chef_Tee.png" width="232" height="214" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
                <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="232" align="center" valign="top"  style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color: #000001;text-decoration:none;">CookCool Mesh Skull Cap</a><br>
                          <a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">From</span> $5.95</a></td>
                        </tr>
                        <tr>
                         <td width="232" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130519/images/CC_Mesh_Skull_Cap.png" width="232" height="214" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
                <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                         <td width="232" align="center" valign="top"  style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;padding-bottom:5px; padding-top:5px;">
                          	<a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=KLOGS+Springfield&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color: #000001;text-decoration:none;">KLOGS Springfield</a><br>
                          	<a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=KLOGS+Springfield&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">From</span> $51.95</a>
                          </td>
                        </tr>
                        <tr>
                         <td width="232" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=KLOGS+Springfield&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130519/images/KLOGS_Springfield.png" width="232" height="214" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="232" align="center" valign="top">
                	<table cellspacing="0" cellpadding="0" border="0">
                    	<tr>
                        	<td width="71" align="left" valign="top" style="padding-left:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8310&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130519/images/button_ShopNow_71x19.jpg" alt="SHOP NOW" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                            <td width="212" align="right" valign="middle" style="padding-right:10px;padding-top:3px;">
                            
                            <span style="color: #333; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=44&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#d30000;text-decoration: underline;font-size:10px;">SEE MORE TEES</a></span></td>
                            </tr>
                	</table>
             	</td>
                <td width="1" align="left" valign="top" bgcolor="#dadada"></td>
                <td width="232" align="center" valign="top">
                	<table cellspacing="0" cellpadding="0" border="0">
                    	<tr>
                        	<td width="71" align="left" valign="top" style="padding-left:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130519/images/button_ShopNow_71x19.jpg" alt="SHOP NOW" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                            <td width="212" align="right" valign="middle" style="padding-right:10px;padding-top:3px;">
                            
                            <span style="color: #333; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#d30000;text-decoration: underline;font-size:10px;">SEE MORE HATS</a></span></td>
                      </tr>
                	</table>
             	</td>
                <td width="1" align="left" valign="top" bgcolor="#dadada"></td>
                <td width="232" align="center" valign="top">
                	<table cellspacing="0" cellpadding="0" border="0">
                    	<tr>
                        	<td width="71" align="left" valign="top" style="padding-left:10px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=KLOGS+Springfield&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130519/images/button_ShopNow_71x19.jpg" alt="SHOP NOW" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                            <td width="212" align="right" valign="middle" style="padding-right:10px;padding-top:3px;">
                            
                            <span style="color: #333; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=8&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#d30000;text-decoration: underline;font-size:10px;">SEE MORE SHOES</a></span></td>
                      </tr>
                	</table>
             	</td>
              </tr>
            </table>
            <!-- ***** /UPPER THREE COLUMN BLOCK ***** -->
            
            <!-- ***** MIDDLE SIX COLUMN BLOCK ***** -->    
            <!--
            <table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr><td height="12" align="left" valign="top"> </td></tr>
              <tr>
              	<td align="left" valign="top" width="7"></td>
                <td  bgcolor="#dadada" width="220" height="1" align="left" valign="top"></td>
                <td align="left" valign="top" width="12" ></td>
                <td  bgcolor="#dadada" width="220" height="1" align="left" valign="top"></td>
                <td align="left" valign="top" width="12"></td>
                <td  bgcolor="#dadada" width="220" height="1" align="left" valign="top"></td>
                <td align="left" valign="top" width="7"></td>
              </tr>
               <tr><td height="12" align="left" valign="top"> </td></tr>
            </table>
            -->
      <!-- ***** /MIDDLE SIX COLUMN BLOCK ***** -->
       
        <!-- ***** lOWER THREE COLUMN BLOCK ***** -->  
        	<!--  
          	<table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="232" height="60" align="center" valign="middle"  style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9550&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color: #000001;text-decoration:none;">Chefs Sharp 9 Piece<br>Professional Wood Block Set</a><br>
                          <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9550&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">Only</span> $159.95</a>
                          </td>
                        </tr>
                        <tr>
                         <td width="232" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9550&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130519/images/CS_9Piece_Professional.png" width="232" height="200" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
                <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="232" height="60" align="center" valign="middle" style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8500&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color: #000001;text-decoration:none;">Chefs Sharp<br>Pocket Thermometer</a><br>
                            <a href="http://www.happychefuniforms.com/adtrack/?ProductID=8500&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">Only</span> $6.95</a>
                          </td>
                        </tr>
                        <tr>
                         <td width="232" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8500&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130519/images/CS_Pocket_Thermometer.png" width="232" height="200" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
                <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                         <td width="232" height="60" align="center" valign="middle" style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;padding-bottom:5px; padding-top:5px;">
                          	<a href="http://www.happychefuniforms.com/adtrack/?ProductID=8590&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color: #000001;text-decoration:none;">CookCool Oven Mitt</a><br>
                            <a href="http://www.happychefuniforms.com/adtrack/?ProductID=8590&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">Only</span> $7.95</a>
                          </td>
                        </tr>
                        <tr>
                         <td width="232" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8590&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130519/images/CS_Oven_Mitt.png" width="232" height="200" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="232" align="center" valign="top">
                	<table cellspacing="0" cellpadding="0" border="0">
                    	<tr>
                        	<td width="71" align="left" valign="top" style="padding-left:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9550&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130519/images/button_ShopNow_71x19.jpg" alt="SHOP NOW" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                            <td width="212" align="right" valign="middle" style="padding-right:10px;padding-top:3px;">
                            
                            <span style="color: #333; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#d30000;text-decoration: underline;">SEE MORE CUTLERY</a></span></td>
                      </tr>
                	</table>
             	</td>
                <td width="1" align="left" valign="top" bgcolor="#dadada"></td>
                <td width="232" align="center" valign="top">
                	<table cellspacing="0" cellpadding="0" border="0">
                    	<tr>
                        	<td width="71" align="left" valign="top" style="padding-left:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8500&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130519/images/button_ShopNow_71x19.jpg" alt="SHOP NOW" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                            <td width="212" align="right" valign="middle" style="padding-right:10px;padding-top:3px;">
                            
                            <span style="color: #333; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#d30000;text-decoration: underline;">SEE MORE CHEFS SHARP</a></span></td>
                      </tr>
                	</table>
             	</td>
                <td width="1" align="left" valign="top" bgcolor="#dadada"></td>
                <td width="232" align="center" valign="top">
                	<table cellspacing="0" cellpadding="0" border="0">
                    	<tr>
                        	<td width="71" align="left" valign="top" style="padding-left:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8590&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130519/images/button_ShopNow_71x19.jpg" alt="SHOP NOW" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                            <td width="212" align="right" valign="middle" style="padding-right:10px;padding-top:3px;">
                            
                            <span style="color: #333; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#d30000;text-decoration: underline;">SEE MORE COOKCOOL</a></span></td>
                      </tr>
                	</table>
             	</td>
              </tr>
            </table>
            -->
        <!-- ***** /lOWER THREE COLUMN BLOCK ***** -->
        		
                
                </td>
          <td width="1" bgcolor="#dadada"></td>
            </tr>
            <tr>
              <td colspan="3" width="700" height="8" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130519/images/Bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
            </tr>
          </table>
	<!-- ***** /SIX COLUMN BLOCK ***** --> 
         
      <br> 
      
      <!-- ***** SOCIAL LINKS BLOCK ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td align="left" valign="top"><a href="https://www.facebook.com/CookCoolClothing"><img src="http://www.happychefuniforms.com/email/20130519/images/Social_F_CCblue.jpg" width="565" height="50" alt="JOIN THE LARGEST CULINARY COMMUNITY! f" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="https://twitter.com/CookCool"><img src="http://www.happychefuniforms.com/email/20130519/images/Social_T_CCblue.jpg" width="44" height="50" alt="t" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130519/images/Social_P_CCblue.jpg" width="41" height="50" alt="P" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?youtube=&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130519/images/Social_U_CCblue.jpg" width="51" height="50" alt="You Tube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
        </tr>
      </table>
      <!-- ***** /SOCIAL LINKS BLOCK ***** --> 
      
      <!-- ***** LEGAL FOOTER ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" id="aapl-footer">
        <tr>
          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:+18003470288" style="color:#999999;text-decoration:none;">(800) 347-0288</a></div>
              <br>
              You've received this email because you previously registered with or made a purchase from Happy Chef. If you would like to unsubscribe from our mailing list, please follow the link at the bottom of this page. To ensure you receive future emails, please add <a href="mailto:stayintouch@happychefuniforms.com" style="color:#333;text-decoration:none;">stayintouch@happychefuniforms.com</a> to your safe sender list, or by acting on our <a href="http://www.subscribermail.com/Safe-List/safelist.html" target="_blank" style="color:#333;">White&nbsp;Listing&nbsp;Info</a>.
              <br><br>
              Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available at <a href="tel:+18003470288" style="color:#333;text-decoration:none;">(800)&nbsp;347&#8209;0288</a> from 9:00&nbsp;AM to 5:30&nbsp;PM EST, Monday through Friday. You can also contact us online at any&nbsp;time.
              <br><br>&copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed&nbsp;permission.
          </div></td>
        </tr>
      </table>
      <!-- ***** /LEGAL FOOTER ***** -->
	</td>
  </tr>
</table>
<img height="1" width="1" hspace="0" vspace="0" border="0" src="http://www.happychefuniforms.com/email/20130519/images/http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email" alt=""> <img height="1" width="1" hspace="0" vspace="0" border="0" src="http://www.happychefuniforms.com/email/20130519/images/http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=48500&Action=View" alt="">
</body>
</html>
