
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" >
<title>Our groundhog predicts…</title>
<link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet" type="text/css">
<style type="text/css">
* { text-rendering:optimizelegibility }

div, p, a, li, td {-webkit-text-size-adjust:none;}
a {text-decoration:none; border:none;}
body {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
html {width: 100%;}
img {border:0px; outline:none; display:block;}
table, table td {border-collapse: collapse;}

td[class=respRule] {background-color:#ffffff; visibility:hidden; height:0;}
td[class=socialLeft] {background-color:#6f7073; width:225px; display:inline-block; font-family: 'Sanchez','Times New Roman',serif;color:#ffffff; font-size:22px; line-height:24px; padding: 10px 0 10px 30px;}
td[class=socialRight] {background-color:#6f7073; width:340px; display:inline-block;}
td[class=socialIcon] {padding: 0 20px;}
td[class=footercopy] {padding: 0 20px;}


@media only screen and (max-width: 599px), only screen and (max-width: 740px) and (-webkit-min-device-pixel-ratio: 3) 
{ 
  body {width:auto!important; -webkit-text-size-adjust: none !important;}
    
  /* REPLACE class="respImg" WITH class="respImgSwitch" ON IMGS 
  THAT GO FULL BLEED IN MOBILE AND HAVE A BACKGROUND */
  img[class=respImgSwitch] {width:100% !important; opacity:0.0 !important;}
  img[class=respImg] {width:100% !important;}
       
  /* Responsive Containers */
  table[class="wide"], td[class="wide"], img[class=respImg] {width:100% !important;}
  td[class=stack] {width:100% !important; display:block !important;}
  table[class=centered], td[class=centered] { width:440px !important;}

  /*Social Bar Mobile Adjustments */
  td[class=socialLeft] {width:100% !important; padding: 10px 0 0 0 !important;}
  td[class=socialRight] {width:100% !important; padding: 0 !important;}
  td[class=socialIcon] {padding: 7px 12px !important;}

   /* Responsive Copy and Copy containers*/
   a[class=headline] {font-size:27px !important; line-height:29px !important; }
   td[class=headline] {font-size:27px !important; line-height:29px !important; padding: 0 20px;}
   a[class=subhead] {font-size:18px !important;}
   td[class=subhead] {font-size:18px !important; padding: 0 20px;}
   td[class=mobilecenter] {text-align:center !important; background-position:center !important;}
   td[class=respRule] {background-color:#dadada !important; visibility:visible !important; height:1px !important;}
   a[class=toplink] {font-size:10px !important;}
   
   .mobilepad5 {padding-left:calc(50% - 47px);}
   
   /* Show/Hide  */
   *[class=respHide] { display:none !important; }
   *[class=respShow] {
     display : block !important;
     overflow : visible !important;
     float : none !important;
     font-size:13px !important;
     line-height:20px !important;
     height:auto !important;
    }
    *[class=respRowShow] {height:50px !important;}
    *[class=respTextShow] {
       font-size:13px !important; 
       line-height:20px !important;
        overflow : visible !important;
        float : none !important;
        height:40px !important;
        color:#333333 !important;
    }
}

@media only screen and (max-width: 479px)
{
   /* Responsive Containers */ 
   table[class=stackingHalfWrap], td[class=stackingHalfWrap] {width:130px !important;}
   table[class=centered], td[class=centered], table[id=TopLinks] {width:280px !important;}
}
</style>
</head>
<body style="width:100%; background-color:#ffffff; margin:0; padding:0; -webkit-font-smoothing:antialiased; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt:0px 0px 0px 0px;">
<span style="font-size: 0px; overflow: hidden; color: #ffffff;">(6 more weeks of winter) Several more weeks of savings! (Early spring) An early season of savings!	
</span>
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" style="line-height:100%;">
<tbody>
  
<!-- ********************************************************************************************************* -->    
<!-- BEGIN Module: Header -->
<tr>
   <td>
      <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
         <tr>
            <td>
               <table class="centered" align="center" width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">
                  <!-- BEGIN Callout Label Rows - Delete if not needed -->
                  <tr>
                     <td align="center">
                        <tr>
                           <td height="15" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
                        </tr>
                        <tr>
                           <td align="center">
                              <a href="https://www.happychefuniforms.com/adtrack/index/?SourceID=14&CampaignID=22&AdGroupID=748&AdID=4119">
                                 <img src="https://www.happychefuniforms.com/email/template/_Template-2/Logo_Template-2.png" alt="Happy Chef" width="143" height="69" hspace="0" vspace="0" style="display:block;" border="0">
                              </a>
                           </td>
                        </tr>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </td>
</tr>

<!-- END Module: Header -->
<!-- ********************************************************************************************************* -->    
    
 
<!-- ********************************************************************************************************* -->
<!-- _________________BEGIN Module (Top Links (1-Column Centered))____________________________ -->
<tr>
   <td>
      <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
         <tr>
            <td>
               <table class="centered" align="center" width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">
                  <!-- BEGIN Callout Label Rows - Delete if not needed -->
                  <tr>
                     <td align="center">
                        <!--Middle Container -->
             <table class="centered" align="center" width="450" border="0" cellpadding="0" cellspacing="0">
               <tr>
                 <td>
                    <!-- Product Copy -->
                    <table class="centered" width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                              <td align="center" style="padding-top:15px;">
                              <a class="toplink" style="font-size:12px; color:#666666; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://www.happychefuniforms.com/adtrack/index/?SourceID=14&CampaignID=22&AdGroupID=748&AdID=4119&RedirectID=505">Aprons |</a> 
                              <a class="toplink" style="font-size:12px; color:#666666; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://www.happychefuniforms.com/adtrack/index/?SourceID=14&CampaignID=22&AdGroupID=748&AdID=4119&RedirectID=407">Coats |</a>  
                              <a class="toplink" style="font-size:12px; color:#666666; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://www.happychefuniforms.com/adtrack/index/?SourceID=14&CampaignID=22&AdGroupID=748&AdID=4119&RedirectID=534">CookCool |</a>  
                              <a class="toplink" style="font-size:12px; color:#666666; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://www.happychefuniforms.com/adtrack/index/?SourceID=14&CampaignID=22&AdGroupID=748&AdID=4119&RedirectID=514">Hats |</a> 
                              <a class="toplink" style="font-size:12px; color:#666666; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://www.happychefuniforms.com/adtrack/index/?SourceID=14&CampaignID=22&AdGroupID=748&AdID=4119&RedirectID=404">Pants |</a>  
                              <a class="toplink" style="font-size:12px; color:#666666; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://www.happychefuniforms.com/adtrack/index/?SourceID=14&CampaignID=22&AdGroupID=748&AdID=4119&RedirectID=548">Women's</a>
                              </td>
                            </tr>
                    </table>
                    <!--  Product Copy -->
                 </td>
               </tr>
             </table>
             <!--  Middle Container -->
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </td>
</tr>
<tr>
  <td height="20" bgcolor="#ffffff" style="color:#ffffff; font-size:1px; mso-line-height-rule:exact; line-height:1px;">.</td>
</tr>
<!-- _________________END Module (Top Links (1-Column Centered))____________________________ -->
<!-- ********************************************************************************************************* -->
   
 
      

<!-- ********************************************************************************************************* -->
<!-- BEGIN Module: Responsive Banner -->
<tr>
   <td>
      <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
         <tr>
            <td>
               <table class="wide" width="600"  bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                  <!-- IMAGE -->        
                  <tr>
                     <td width="100%" align="center"  background="https://www.happychefuniforms.com/email/HC-EML-1602-Feb-Specials-B/images/Closeouts-banner-800px.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                        <a href="https://www.happychefuniforms.com/adtrack/index/?SourceID=14&CampaignID=22&AdGroupID=748&AdID=4119&RedirectID=550">
                           <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                           <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-1602-Feb-Specials-B/images/Closeouts-banner-600px.jpg" alt="Cure your winter blues" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                        </a>
                     </td>
                  </tr> 
               </table>
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END Module: Responsive Banner -->
<!-- ********************************************************************************************************* -->

    
      

<!-- ********************************************************************************************************* -->
<!-- BEGIN Module: Common -->
<tr>
   <td>
      <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
         <tr>
            <td>
               <table class="wide" width="600"  bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                  <!-- IMAGE -->  
                  <tr>
                     <td width="100%" align="center"  background="https://www.happychefuniforms.com/email/HC-EML-1602-Feb-Specials-A/images/Hero-Mobile.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                        <a href="https://www.happychefuniforms.com/adtrack/index/?SourceID=14&CampaignID=22&AdGroupID=748&AdID=4119&RedirectID=550">
                           <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                           <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-1602-Feb-Specials-A/images/Hero-Desktop.jpg" alt="Cure your winter blues" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                        </a>
                     </td>
                  </tr>
                  <!-- IMAGE -->
                  <!-- TEXT -->
                  <!-- TEXT -->
                  <!-- CALL TO ACTION -->
               <!-- CALL TO ACTION -->
               </table>
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END Module:-->
<!-- ********************************************************************************************************* -->



<!-- ********************************************************************************************************* -->
<!-- BEGIN Module: 2 Column Stacking -->
<tr>
   <td bgcolor="#ffffff">
      <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
         <tr>
            <!-- LEFT -->
            <td valign="top" class="stack">
               <table class="wide" width="300" bgcolor="#ffffff" align="left" cellpadding="0" cellspacing="0" border="0">
                  <!-- IMAGE -->        
                  <tr>
                     <td background="https://www.happychefuniforms.com/email/HC-EML-1602-Feb-Specials-A/images/590MT-Mobile.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                        <a href="https://www.happychefuniforms.com/adtrack/index/?SourceID=14&CampaignID=22&AdGroupID=748&AdID=4119&RedirectID=653">
                           <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                           <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-1602-Feb-Specials-A/images/590MT-Desktop.jpg" alt="**ALT**" hspace="0" vspace="0" style="display:block;" border="0">
                        </a>
                     </td>
                  </tr>
                  <!-- IMAGE -->
                  <!-- COPY -->
                  <tr>
                    <td height="17" bgcolor="#ffffff" style="color:#ffffff; font-size:1px; mso-line-height-rule:exact; line-height:1px;">.</td>
                  </tr>
                  <!-- CALL TO ACTION -->
                  <tr>
                     <td align="center">
                        <table class="wide" width="300" border="0" cellspacing="0" cellpadding="0" >
                           <tr>
                              <td align="center" color="#FFFFFF">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                       <tr>
                                          <td align="center">
                                             <a href="https://www.happychefuniforms.com/adtrack/index/?SourceID=14&CampaignID=22&AdGroupID=748&AdID=4119&RedirectID=653" title="Shop Now" style="font-size:13px; color:#333; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" >
                                                <span class="prodName" style="font-size:18px; color:#333333; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; line-height:21px;">Heather Blue CookCool Mesh Skull Cap</span>
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </a>
                              </td>
                           </tr>
                           <tr>
                             <td height="30" bgcolor="#ffffff" style="color:#ffffff; font-size:1px; mso-line-height-rule:exact; line-height:1px;">.</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!-- CALL TO ACTION -->
                  
                  <!-- COPY -->
               </table>
            
               <table class="wide" width="300" bgcolor="#ffffff" align="right" cellpadding="0" cellspacing="0" border="0">
                  <!-- IMAGE -->        
                  <tr>
                     <td background="https://www.happychefuniforms.com/email/HC-EML-1602-Feb-Specials-A/images/505-Mobile.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                        <a href="https://www.happychefuniforms.com/adtrack/index/?SourceID=14&CampaignID=22&AdGroupID=748&AdID=4119&RedirectID=652">
                           <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                           <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-1602-Feb-Specials-A/images/505-Desktop.jpg" alt="**ALT**" hspace="0" vspace="0" style="display:block;" border="0">
                        </a>
                     </td>
                  </tr>
                  <!-- IMAGE -->
                  <!-- COPY -->
                  <tr>
                    <td height="17" bgcolor="#ffffff" style="color:#ffffff; font-size:1px; mso-line-height-rule:exact; line-height:1px;">.</td>
                  </tr>
                  <!-- CALL TO ACTION -->
                  <tr>
                     <td align="center">
                        <table class="wide" width="300" border="0" cellspacing="0" cellpadding="0" >
                           <tr>
                              <td align="center" color="#FFFFFF">
                                 
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                       <tr>
                                          <td align="center">
                                             <a href="https://www.happychefuniforms.com/adtrack/index/?SourceID=14&CampaignID=22&AdGroupID=748&AdID=4119&RedirectID=652" title="Shop Now" style="font-size:13px; color:#333; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" >
                                                <span class="prodName" style="font-size:18px; color:#333333; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; line-height:21px;">Heather Blue Lightweight<br />Chef Coat</span>
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </a>
                              </td>
                           </tr>
                           <tr>
                             <td height="30" bgcolor="#ffffff" style="color:#ffffff; font-size:1px; mso-line-height-rule:exact; line-height:1px;">.</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!-- CALL TO ACTION -->
                  
                  <!-- COPY -->
               </table>
            </td>
            <!-- RIGHT -->
         </tr>
      </table>
   </td>
</tr>
<!-- END Module: 2 Column Stacking -->
<!-- ********************************************************************************************************* -->


   


<!-- ********************************************************************************************************* -->
<!-- BEGIN Module: 2 Column Stacking -->
<tr>
   <td bgcolor="#ffffff">
      <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
         <tr>
            <!-- LEFT -->
            <td valign="top" class="stack">
               <table class="wide" width="300" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0">
                  <!-- IMAGE -->        
                  <tr>
                     <td background="https://www.happychefuniforms.com/email/HC-EML-1602-Feb-Specials-A/images/305-Mobile.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                        <a href="https://www.happychefuniforms.com/adtrack/index/?SourceID=14&CampaignID=22&AdGroupID=748&AdID=4119&RedirectID=654">
                           <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                           <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-1602-Feb-Specials-A/images/305-Desktop.jpg" alt="**ALT**" hspace="0" vspace="0" style="display:block;" border="0">
                        </a>
                     </td>
                  </tr>
                  <!-- IMAGE -->
                  <!-- COPY -->
                  <tr>
                    <td height="17" bgcolor="#ffffff" style="color:#ffffff; font-size:1px; mso-line-height-rule:exact; line-height:1px;">.</td>
                  </tr>
                  <!-- CALL TO ACTION -->
                  <tr>
                     <td align="center">
                        <table class="wide" width="100%" border="0" cellspacing="0" cellpadding="0" >
                           <tr>
                              <td align="center" color="#FFFFFF">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                       <tr>
                                          <td align="center">
                                             <a href="https://www.happychefuniforms.com/adtrack/index/?SourceID=14&CampaignID=22&AdGroupID=748&AdID=4119&RedirectID=654" title="Shop Now" style="font-size:13px; color:#333; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" >
                                                <span class="prodName" style="font-size:18px; color:#333333; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; line-height:21px;">Women’s Red/Black Lightweight Chef Coat</span>
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!-- CALL TO ACTION -->
                  <tr>
                    <td height="30" bgcolor="#ffffff" style="color:#ffffff; font-size:1px; mso-line-height-rule:exact; line-height:1px;">.</td>
                  </tr>
                  <!-- COPY -->
               </table>
            </td>
            <!-- LEFT -->
            <!-- RIGHT -->
            <td valign="top" class="stack">
               <table class="wide" width="300" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0">
                  <!-- IMAGE -->        
                  <tr>
                     <td background="https://www.happychefuniforms.com/email/HC-EML-1602-Feb-Specials-A/images/596MT-Mobile.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                        <a href="https://www.happychefuniforms.com/adtrack/index/?SourceID=14&CampaignID=22&AdGroupID=748&AdID=4119&RedirectID=655">
                           <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                           <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-1602-Feb-Specials-A/images/596MT-Desktop.jpg" alt="**ALT**" hspace="0" vspace="0" style="display:block;" border="0">
                        </a>
                     </td>
                  </tr>
                  <!-- IMAGE -->
                  <!-- COPY -->
                  <tr>
                    <td height="17" bgcolor="#ffffff" style="color:#ffffff; font-size:1px; mso-line-height-rule:exact; line-height:1px;">.</td>
                  </tr>
                  <!-- CALL TO ACTION -->
                  <tr>
                     <td align="center">
                        <table class="wide" width="100%" border="0" cellspacing="0" cellpadding="0" >
                           <tr>
                              <td align="center" color="#FFFFFF">
                                 
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                       <tr>
                                          <td align="center">
                                             <a href="https://www.happychefuniforms.com/adtrack/index/?SourceID=14&CampaignID=22&AdGroupID=748&AdID=4119&RedirectID=655" title="Shop Now" style="font-size:13px; color:#333; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" >
                                                <span class="prodName" style="font-size:18px; color:#333333; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; line-height:21px;">CookCool Chef Beret</span>
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!-- CALL TO ACTION -->
                  <tr>
                    <td height="30" bgcolor="#ffffff" style="color:#ffffff; font-size:1px; mso-line-height-rule:exact; line-height:1px;">.</td>
                  </tr>
                  <!-- COPY -->
               </table>
            </td>
            <!-- RIGHT -->
         </tr>
      </table>
   </td>
</tr>
<!-- END Module: 2 Column Stacking -->
<!-- ********************************************************************************************************* -->


       


<!-- ********************************************************************************************************* -->
<!-- BEGIN Module: 2 Column Stacking -->
<tr>
   <td bgcolor="#ffffff">
      <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
         <tr>
            <!-- LEFT -->
            <td valign="top" class="stack">
               <table class="wide" width="300" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0">
                  <!-- IMAGE -->        
                  <tr>
                     <td background="https://www.happychefuniforms.com/email/HC-EML-1602-Feb-Specials-A/images/BC116-Mobile.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                        <a href="https://www.happychefuniforms.com/adtrack/index/?SourceID=14&CampaignID=22&AdGroupID=748&AdID=4119&RedirectID=657">
                           <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                           <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-1602-Feb-Specials-A/images/BC116-Desktop.jpg" alt="**ALT**" hspace="0" vspace="0" style="display:block;" border="0">
                        </a>
                     </td>
                  </tr>
                  <!-- IMAGE -->
                  <!-- COPY -->
                  <tr>
                    <td height="17" bgcolor="#ffffff" style="color:#ffffff; font-size:1px; mso-line-height-rule:exact; line-height:1px;">.</td>
                  </tr>
                  <!-- CALL TO ACTION -->
                  <tr>
                     <td align="center">
                        <table class="wide" width="100%" border="0" cellspacing="0" cellpadding="0" >
                           <tr>
                              <td align="center" color="#FFFFFF">
                                 
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                       <tr>
                                          <td align="center">
                                             <a href="https://www.happychefuniforms.com/adtrack/index/?SourceID=14&CampaignID=22&AdGroupID=748&AdID=4119&RedirectID=657" title="Shop Now" style="font-size:13px; color:#333; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" >
                                                <span class="prodName" style="font-size:18px; color:#333333; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; line-height:21px;">Camp Style Cap</span>
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!-- CALL TO ACTION -->
                  <tr>
                    <td height="30" bgcolor="#ffffff" style="color:#ffffff; font-size:1px; mso-line-height-rule:exact; line-height:1px;">.</td>
                  </tr>
                  <!-- COPY -->
               </table>
            </td>
            <!-- LEFT -->
            <!-- RIGHT -->
            <td valign="top" class="stack">
               <table class="wide" width="300" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0">
                  <!-- IMAGE -->        
                  <tr>
                     <td background="https://www.happychefuniforms.com/email/HC-EML-1602-Feb-Specials-A/images/517-Mobile.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                        <a href="https://www.happychefuniforms.com/adtrack/index/?SourceID=14&CampaignID=22&AdGroupID=748&AdID=4119&RedirectID=656">
                           <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                           <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-1602-Feb-Specials-A/images/517-Desktop.jpg" alt="**ALT**" hspace="0" vspace="0" style="display:block;" border="0">
                        </a>
                     </td>
                  </tr>
                  <!-- IMAGE -->
                  <!-- COPY -->
                  <tr>
                    <td height="17" bgcolor="#ffffff" style="color:#ffffff; font-size:1px; mso-line-height-rule:exact; line-height:1px;">.</td>
                  </tr>
                  <!-- CALL TO ACTION -->
                  <tr>
                     <td align="center">
                        <table class="wide" width="100%" border="0" cellspacing="0" cellpadding="0" >
                           <tr>
                              <td align="center" color="#FFFFFF">
                                 <a href="https://www.happychefuniforms.com/adtrack/index/?SourceID=14&CampaignID=22&AdGroupID=748&AdID=4119&RedirectID=656" title="Shop Now" style="font-size:13px; color:#333; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" >
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                       <tr>
                                          <td align="center">
                                             <a style="text-decoration:none; display:inline-block" href="https://www.happychefuniforms.com/adtrack/index/?SourceID=14&CampaignID=22&AdGroupID=748&AdID=4119&RedirectID=656">
                                                <span class="prodName" style="font-size:18px; color:#333333; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; line-height:21px;">Green Tea/Black Snap Front Chef Coat</span>
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!-- CALL TO ACTION -->
                  <tr>
                    <td height="30" bgcolor="#ffffff" style="color:#ffffff; font-size:1px; mso-line-height-rule:exact; line-height:1px;">.</td>
                  </tr>
                  <!-- COPY -->
               </table>
            </td>
            <!-- RIGHT -->
         </tr>
      </table>
   </td>
</tr>
<!-- END Module: 2 Column Stacking -->
<!-- ********************************************************************************************************* -->
   




<!-- ********************************************************************************************************* -->
<!-- BEGIN Module: 2 Column Stacking -->
<tr>
   <td bgcolor="#ffffff">
      <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
         <tr>
            <!-- LEFT -->
            <td valign="top" class="stack">
               <table class="wide" width="300" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0">
                  <!-- IMAGE -->        
                  <tr>
                     <td background="https://www.happychefuniforms.com/email/HC-EML-1602-Feb-Specials-A/images/BC114-Mobile.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                        <a href="https://www.happychefuniforms.com/adtrack/index/?SourceID=14&CampaignID=22&AdGroupID=748&AdID=4119&RedirectID=660">
                           <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                           <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-1602-Feb-Specials-A/images/BC114-Desktop.jpg" alt="**ALT**" hspace="0" vspace="0" style="display:block;" border="0">
                        </a>
                     </td>
                  </tr>
                  <!-- IMAGE -->
                  <!-- COPY -->
                  <tr>
                    <td height="17" bgcolor="#ffffff" style="color:#ffffff; font-size:1px; mso-line-height-rule:exact; line-height:1px;">.</td>
                  </tr>
                  <!-- CALL TO ACTION -->
                  <tr>
                     <td align="center">
                        <table class="wide" width="100%" border="0" cellspacing="0" cellpadding="0" >
                           <tr>
                              <td align="center" color="#FFFFFF">
                                 
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                       <tr>
                                          <td align="center">
                                             <a href="https://www.happychefuniforms.com/adtrack/index/?SourceID=14&CampaignID=22&AdGroupID=748&AdID=4119&RedirectID=660" title="Shop Now" style="font-size:13px; color:#333; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" >
                                                <span class="prodName" style="font-size:18px; color:#333333; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; line-height:21px;">Café Style Cap</span>
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!-- CALL TO ACTION -->
                  <tr>
                    <td height="30" bgcolor="#ffffff" style="color:#ffffff; font-size:1px; mso-line-height-rule:exact; line-height:1px;">.</td>
                  </tr>
                  <!-- COPY -->
               </table>
            </td>
            <!-- LEFT -->
            <!-- RIGHT -->
            <td valign="top" class="stack">
               <table class="wide" width="300" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0">
                  <!-- IMAGE -->        
                  <tr>
                     <td background="https://www.happychefuniforms.com/email/HC-EML-1602-Feb-Specials-A/images/345-Mobile.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                        <a href="https://www.happychefuniforms.com/adtrack/index/?SourceID=14&CampaignID=22&AdGroupID=748&AdID=4119&RedirectID=659">
                           <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                           <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-1602-Feb-Specials-A/images/345-Desktop.jpg" alt="**ALT**" hspace="0" vspace="0" style="display:block;" border="0">
                        </a>
                     </td>
                  </tr>
                  <!-- IMAGE -->
                  <!-- COPY -->
                  <tr>
                    <td height="17" bgcolor="#ffffff" style="color:#ffffff; font-size:1px; mso-line-height-rule:exact; line-height:1px;">.</td>
                  </tr>
                  <!-- CALL TO ACTION -->
                  <tr>
                     <td align="center">
                        <table class="wide" width="100%" border="0" cellspacing="0" cellpadding="0" >
                           <tr>
                              <td align="center" color="#FFFFFF">
                                 
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                       <tr>
                                          <td align="center">
                                             <a href="https://www.happychefuniforms.com/adtrack/index/?SourceID=14&CampaignID=22&AdGroupID=748&AdID=4119&RedirectID=659" title="Shop Now" style="font-size:13px; color:#333; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" >
                                                <span class="prodName" style="font-size:18px; color:#333333; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; line-height:21px;">Women’s Royal/Black CookCool Chef Shirt</span>
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!-- CALL TO ACTION -->
                  <tr>
                    <td height="30" bgcolor="#ffffff" style="color:#ffffff; font-size:1px; mso-line-height-rule:exact; line-height:1px;">.</td>
                  </tr>
                  <!-- COPY -->
               </table>
            </td>
            <!-- RIGHT -->
         </tr>
      </table>
   </td>
</tr>
<!-- END Module: 2 Column Stacking -->
<!-- ********************************************************************************************************* -->
   

    
<!-- ********************************************************************************************************* -->
<!-- BEGIN Module: Horizontal Separation -->
<tr><td>
<table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
  <tr>
      <td height="1" bgcolor="#dadada" style="color:#dadada;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
  </tr>
</table>
</td></tr>
<tr>
  <td height="35" bgcolor="#ffffff" style="color:#ffffff; font-size:1px; mso-line-height-rule:exact; line-height:1px;">.</td>
</tr>
<!-- END Module: Horizontal Separation -->
<!-- ********************************************************************************************************* -->




<!-- ********************************************************************************************************* -->
<!-- BEGIN Module: Responsive Banner -->
<tr>
   <td>
      <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
         <tr>
            <td>
               <table class="wide" width="600"  bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                  <!-- IMAGE -->        
                  <tr>
                     <td width="100%" align="center"  background="https://www.happychefuniforms.com/email/template/banners/New-Website-bg.png" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                        <a href="https://www.happychefuniforms.com/adtrack/index/?SourceID=14&CampaignID=22&AdGroupID=748&AdID=4119&RedirectID=555">
                           <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                           <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/template/banners/New-Website.png" alt="Check out the new Happy Chef" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                        </a>
                     </td>
                  </tr>
                  <!-- IMAGE -->
                  <tr>
                    <td height="15" bgcolor="#ffffff" style="color:#ffffff; font-size:1px; mso-line-height-rule:exact; line-height:1px;">.</td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END Module: Responsive Banner -->
<!-- ********************************************************************************************************* -->

    
    
    
<!-- ********************************************************************************************************* -->
<!-- BEGIN Module: Social -->
<tr>
   <td valign="top">
      <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
         <tr bgcolor="#6f7073">
            <td class="socialLeft" style="background-color:#6f7073;width:225px;display:inline-block;font-family: 'Sanchez','Times New Roman',serif;color:#ffffff; font-size:22px !important; line-height:24px !important;padding: 10px 0 10px 30px;" align="center">
               <a href="https://www.happychefuniforms.com/adtrack/index/?SourceID=14&CampaignID=22&AdGroupID=748&AdID=4119&RedirectID=572" style="color:#ffffff;text-decoration:none;">JOIN 200,000+ <br />HAPPY CHEF FANS</a>
            </td>
            <td class="socialRight" style="background-color:#6f7073;width:340px;display:inline-block;" align="center">
               <table border="0" cellspacing="0" cellpadding="0" align="center" style="margin: auto;">
                  <tr>
                     <td class="socialIcon" style="padding: 0 20px;"><a href="https://www.happychefuniforms.com/adtrack/index/?SourceID=14&CampaignID=22&AdGroupID=748&AdID=4119&RedirectID=572" title="Facebook"><img src="https://www.happychefuniforms.com/email/template/social-icons/SM_banner_facebook.jpg" width="44" height="44" alt="Facebook" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                     <td class="socialIcon" style="padding: 0 20px;"><a href="https://www.happychefuniforms.com/adtrack/index/?SourceID=14&CampaignID=22&AdGroupID=748&AdID=4119&RedirectID=571" title="Twitter"><img src="https://www.happychefuniforms.com/email/template/social-icons/SM_banner_twitter.jpg" width="44" height="44" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                     <td class="socialIcon" style="padding: 0 20px;"><a href="https://www.pinterest.com/happychef" title="Pinterest"><img src="https://www.happychefuniforms.com/email/template/social-icons/SM_banner_pinterest.jpg" width="44" height="44" alt="Pinterest" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                     <td class="socialIcon" style="padding: 0 20px;"><a href="https://www.instagram.com/happychef" title="Instagram"><img src="https://www.happychefuniforms.com/email/template/social-icons/SM_banner_instagram.jpg" width="44" height="44" alt="Instagram" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </td>
</tr>
<tr>
  <td height="35" bgcolor="#ffffff" style="color:#ffffff; font-size:1px; mso-line-height-rule:exact; line-height:1px;">.</td>
</tr>
<!-- END Module: Social-->
<!-- ********************************************************************************************************* --> 
    

<!-- ********************************************************************************************************* -->
<!-- BEGIN Module: Footer -->
<tr>
   <td valign="top" bgcolor="#ffffff">
      <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
         <tr>
            <td>
               <table border="0" cellspacing="0" cellpadding="0" align="center" id="footer">
                  <tr>
                     <td class="footercopy">
                        <div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
                        <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:800-347-0288" style="color:#999999;text-decoration:none;">800.347.0288</a></div>
                        <p>Note: Prices subject to change. Website reflects most current pricing.<br /><br />
                        Happy Chef has proudly served culinary professionals for over 30 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available 9AM&ndash;5:30PM EST, Monday through Friday, at 800.347.0288. For calls outside the United States, dial + 1 973.492.2525. Or, if you want to send a message online, use our <a href="https://www.happychefuniforms.com/cs/contact.cfm" style="color: #999999;text-decoration:underline;">contact form</a> at any time. <br />
                        <br />
                        &copy;2016 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, #SMART, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed permission. </p>
                        </div>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </td>
</tr>
<tr>
  <td height="35" bgcolor="#ffffff" style="color:#ffffff; font-size:1px; mso-line-height-rule:exact; line-height:1px;">.</td>
</tr>
<!-- END Module: Footer -->
<!-- ********************************************************************************************************* -->
    
</tbody>
</table>

</body>
</html>
