<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Snap Front Chef Coat</title>
<meta name="viewport" content="width=device-width, initial-scale=.4, maximum-scale=1">
<meta http-equiv="content-type" content="text/html; charset=3Dutf-8">
<style type="text/css">
html	{background-color:#f2f2f2 !important;}
center	{background-color:#f2f2f2 !important;}
a, a.aapl-link, a.aapl-link:link {
	text-decoration: none;
}
a.aapl-link:hover {
	text-decoration: underline;
}
a#aapl-ribbon:hover {
	text-decoration: none;
}
body {
	width: 100% !important;
}
 @media only screen and (max-device-width: 768px) {
#aapl-store-name {
	line-height: 1.25em !important;
}
#aapl-eyebrow {
	-webkit-text-size-adjust: 100%;
}
#aapl-footer, #aapl-tiles {
	-webkit-text-size-adjust: 120%;
}
#aapl-eyebrow a, #aapl-footer a, a {
	color: inherit;
}
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
 @media only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {
 * img#aapl-overhang {
 display:none !important;
}
 =20 * img#aapl-border {
 display:none !important;
}
}
 @media only screen and (-webkit-min-device-pixel-ratio: 2) {
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
a {
	color: #333;
}
hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	margin-top: 20px;
	margin-bottom: 20px;
}
.grad_products {
background-image: linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -o-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -moz-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -webkit-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -ms-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.50, rgb(255,255,255)),
	color-stop(1, rgb(236,237,238))
)
}
.grad_catalog {
background-image: linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -o-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -moz-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -webkit-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -ms-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.70, rgb(255,255,255)),
	color-stop(1, rgb(229,231,232))
)
}
</style>
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>

</head>

<body bgcolor="#f2f2f2" style="margin:0; padding:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;">
          
    <!-- *** Top Links Block *** -->
    <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47160&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats &EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47160&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats &EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47160&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats &EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47160&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats &EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47160&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats &EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47160&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Women's</a></div></td>
          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="tel:800-347-0288" style="color:#666666;text-decoration:none;">(800) 347-0288</a></div></td>
        </tr>
      </table>
      <!-- *** /Top Links Block *** -->
      
      <!-- ***** HEADER ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://happychefuniforms.com/email/20130420/images/top.jpg" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="698" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td  align="center" valign="top" style="padding-top:5px; font-family: 'Sanchez';"><a style="text-decoration:none;color:#999;" href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47160&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://happychefuniforms.com/email/20130420/images/logo.jpg" width="74" height="33" border="0" alt="Happy Chef"></a></td>
              </tr>
              <tr>
                <td  align="center" valign="top" style="padding-top:18px;padding-bottom:12px; font-family: 'Sanchez';color: #666; font-size: 36px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=5200:6570:Pumpkin%20w/Black%20Trim&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47160&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#666;text-decoration:none;">Snap Front Chef Coat</a></td>
              </tr>
              <tr>
                <td  align="center" valign="top" style=" font-family: 'Sanchez'; padding-bottom:36px;color:#666; font-size:15px;"><a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=5200:6570:Pumpkin%20w/Black%20Trim&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47160&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#666;text-decoration:none;">Add a dash of unforgettable style to your kitchen. These asymmetrical coats<br>are accented with glossy snaps and sharp, contrasting&nbsp;trim.</a></td>
              </tr>
              <tr>
                <td  align="center" valign="top"><img src="http://happychefuniforms.com/email/20130420/images/screened_line.jpg" width="698" height="1" style="display:block;" vspace="0" hspace="0" border="0" alt=""></td>
              </tr>
              <tr>
                <td  width="698" align="left" valign="top">
                	<table width="698" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="322" align="center" style="padding-left:60px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #999; font-size:15px; line-height:1.25em;-webkit-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; padding-bottom:5px;color:#999;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=5200&CampaignID=110&AdGroupID=1120&AdID=47160&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#999;text-decoration:none;">Men's Style #517</a></td>
                          <td width="54" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=5200:6570:Pumpkin%20w/Black%20Trim&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47160&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|* "><img src="http://happychefuniforms.com/email/20130420/images/new.jpg" width="54" height="53" style="display:block;" vspace="0" hspace="0" border="0" alt=""></a></td>
                          <td width="322" align="center" style="padding-right:35px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #999; font-size:15px; line-height:1.25em;-webkit-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=6570&CampaignID=110&AdGroupID=1120&AdID=47160&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="text-decoration:none;color:#999;">Women's Style #317</a></td>
                        </tr>
                  </table>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <!-- **** /HEADER **** -->
      
      <!-- **** HERO **** -->
      <table width="758" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="30" align="left" valign="top"><img src="http://happychefuniforms.com/email/20130420/images/left_sleeve.jpg" width="30" height="504" border="0" hspace="0" vspace="0" style="display:block" alt=""></td>
          <td width="1" align="left" valign="top" bgcolor="#dadada"><img src="http://happychefuniforms.com/email/20130420/images/Left_Sleeve_1px.jpg" width="1"  height="504" border="0" hspace="0" vspace="0" style="display:block" alt=""></td>
          <td width="349" align="left" valign="top" bgcolor="#FFFFFF"><a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=5200:6570:Pumpkin%20w/Black%20Trim&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47160&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://happychefuniforms.com/email/20130420/images/Mens.jpg" width="349" height="504" border="0" hspace="0" vspace="0" style="display:block" alt=""></a></td>
          <td width="349" align="left" valign="top" bgcolor="#FFFFFF"><a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=5200:6570:Pumpkin%20w/Black%20Trim&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47160&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://happychefuniforms.com/email/20130420/images/Womens.jpg" width="349" height="504" border="0" hspace="0" vspace="0" style="display:block" alt=""></a></td>
          <td width="1" align="left" valign="top" bgcolor="#dadada"><img src="http://happychefuniforms.com/email/20130420/images/Right_Sleeve_1px.jpg" width="1" height="504" border="0" hspace="0" vspace="0" style="display:block" alt=""></td>
          <td width="30" align="left" valign="top"><img src="http://happychefuniforms.com/email/20130420/images/right_sleeve.jpg" width="30" height="504" border="0" hspace="0" vspace="0"  style="display:block" alt=""></td>
        </tr>
      </table>
      <!-- **** /HERO **** --> 
      
      <!-- ***** COLOR SWATCHES ***** -->
      <table bgcolor="#ffffff" width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="47"></td>
          <td width="128">
          	<table width="128" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="128" align="left" valign="top" style="font-family: 'Sanchez';color: #999999; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:5px;"></td>
                  </tr>
                  <tr>
                    <td width="128" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #9e0b0f; font-size:16px; line-height:1.0em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:20px; "><div style="padding:6px 0px;"><a  href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=5200&CampaignID=110&AdGroupID=1120&AdID=47160&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://happychefuniforms.com/email/20130420/images/shop_now.jpg" alt="SHOP NOW" width="128" height="33" vspace="0" hspace="0" border="0" style="background-color:#9e0b0f;display:block;"></a></div>
                      <div style="padding-top:10px;">&nbsp;From $13.95</div></td>
                  </tr>
            </table>
          </td>
          <td width="210" align="left" valign="top" ></td>
          <td width="179" align="left" valign="top" ><table width="179" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td style="font-family: 'Sanchez';color: #999999; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:5px;"></td>
              </tr>
              <tr>
                <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #9e0b0f; font-size:16px; line-height:1.0em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:20px; "><div style="padding:6px 0px;"><a  href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=6570&CampaignID=110&AdGroupID=1120&AdID=47160&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://happychefuniforms.com/email/20130420/images/shop_now.jpg" alt="SHOP NOW" width="128" height="33" hspace="0" vspace="0" border="0" style="background-color:#9e0b0f;display:block;"></a></div>
                  <div style="padding-top:10px;">&nbsp;From $15.95</div></td>
              </tr>
            </table></td>
          <td width="134" align="left" valign="top"></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td colspan="3" width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#FFFFFF"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/new_products.cfm&SourceID=210&ProductID=6570&CampaignID=110&AdGroupID=1120&AdID=47160&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://happychefuniforms.com/email/20130420/images/color_swatches.jpg" width="700" height="170" vspace="0" hspace="0" style="display:block; margin:0;" border="0" alt=""></a></td>
        </tr>
      </table>
      <!-- ***** /COLOR SWATCHES ***** --> 
  <br>     
      <!-- ***** PRODUCTS ***** -->

        <!-- T1 -->
       <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td colspan="3" width="700" align="left" valign="top"><img src="http://happychefuniforms.com/email/20130420/images/top.png" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td  width="698" align="left" valign="middle" >
          	<table width="698" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <!-- left image -->
                <td width="349" height="223" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=409&CampaignID=110&AdGroupID=1120&AdID=47160&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://happychefuniforms.com/email/20130420/images/t1.png" alt="" width="349" height="223" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                <!-- /left image -->
                <!-- right text content -->
                <td width="300" height="223" align="left" valign="middle" style="padding:0px 27px 0px 22px;">
                	<table width="300" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:14px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=409&CampaignID=110&AdGroupID=1120&AdID=47160&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#707174;text-decoration:none;">Classic Cap</a> <!-- <span style="font-size:12px; color:#a6a6a6;">#</span>--></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">Breathable cotton twill</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">Adjustable Velcro strap</td>
                        </tr>
                        
                      </table>
                      <table width="300" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td align="left" valign="top" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">Only $4.50</td></tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-top:18px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=409&CampaignID=110&AdGroupID=1120&AdID=47160&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://happychefuniforms.com/email/20130420/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                          
                        </tr>
                        <tr>
                          <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:11px;padding-top:15px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CatID=35&CampaignID=110&AdGroupID=1120&AdID=47160&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color: #d30000;text-decoration:underline;">SEE MORE HATS</a></td>
                        </tr>
                      </table>
                  </td>
              </tr>
            </table>
           </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
        <tr>
          <td colspan="3" width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px;"><img src="http://happychefuniforms.com/email/20130420/images/bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <!-- /T1 -->
  <br>    
      <!-- T2 -->
      <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
     	 <tr>
          <td colspan="3" width="700" ><img src="http://happychefuniforms.com/email/20130420/images/top_t2.png" width="700" height="8" style="display:block; margin:0;" border="0" alt="" vspace="0" hspace="0"></td>
        </tr>
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698">
             <table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="349" height="255" align="left" valign="middle" style="padding:0px 27px 0px 22px;">
                	<table width="300" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:14px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=339&CampaignID=110&AdGroupID=1120&AdID=47160&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#707174;text-decoration:none;">Cotton Baggy Chef Pants</a></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">3 extra-deep pockets</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">Available in fun patterns &amp; prints</td>
                        </tr>
                        
                      </table>
                      <table width="300" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td align="left" valign="top" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $21.95</td></tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-top:18px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=339&CampaignID=110&AdGroupID=1120&AdID=47160&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://happychefuniforms.com/email/20130420/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                          
                        </tr>
                        <tr>
                          <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:11px;padding-top:15px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CatID=1&CampaignID=110&AdGroupID=1120&AdID=47160&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color: #d30000;text-decoration:underline;">SEE MORE PANTS</a></td>
                        </tr>
                      </table>
                  </td>
                <!-- right image -->
                <td width="349" align="right" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=339&CampaignID=110&AdGroupID=1120&AdID=47160&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://happychefuniforms.com/email/20130420/images/t2.png" width="349" height="255" alt="" border="0" vspace="0" hspace="0" style="display:block;"></a></td>
                <!-- /right image -->
              </tr>
            </table>
            </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      <tr>
          <td colspan="3" width="700" align="left" valign="top"><img src="http://happychefuniforms.com/email/20130420/images/bottom_t2.png" width="700" height="8" style="display:block;" hspace="0" vspace="0" border="0" alt=""></td>
        </tr>
      </table>
      <!-- /t2 -->
       <br>
      <!-- T3 -->
      <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td colspan="3" width="700" align="left" valign="top"><img src="http://happychefuniforms.com/email/20130420/images/top_t3.png" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td  width="698" align="left" valign="middle" >
          	<table width="698" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <!-- left image -->
                <td width="349" height="259" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=36&CampaignID=110&AdGroupID=1120&AdID=47160&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://happychefuniforms.com/email/20130420/images/t3.png" alt="" width="349" height="259" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                <!-- /left image -->
                <!-- right text content -->
                <td width="300" height="259" align="left" valign="middle" style="padding:0px 27px 0px 22px;">
                	<table width="300" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:14px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=36&CampaignID=110&AdGroupID=1120&AdID=47160&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#707174;text-decoration:none;">Super Waist Apron</a> <!-- <span style="font-size:12px; color:#a6a6a6;">#</span>--></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">Soil-release fabric</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">2 pockets with pen slot</td>
                        </tr>
                        
                      </table>
                      <table width="300" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td align="left" valign="top" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:18px; -webkit-font-smoothing: antialiased;"><br>
                          From $6.25</td></tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-top:18px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=36&CampaignID=110&AdGroupID=1120&AdID=47160&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://happychefuniforms.com/email/20130420/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                          
                        </tr>
                        <tr>
                          <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:11px;padding-top:15px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CatID=5&CampaignID=110&AdGroupID=1120&AdID=47160&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color: #d30000;text-decoration:underline;">SEE MORE APRONS</a></td>
                        </tr>
                      </table>
                  </td>
              </tr>
            </table>
           </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr><tr>
          <td colspan="3" width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px;"><img src="http://happychefuniforms.com/email/20130420/images/bottom_t3.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <!-- /T3 -->
     
      
      <!-- ***** /PRODUCTS ***** -->
       <br>
      <!-- ***** CATALOG ***** -->
       <table class="grad_catalog" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td colspan="3" width="700" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130404/images/top.png" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698">
             <a href="http://www.happychefuniforms.com/adtrack/?custompage=/?catalog&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47160&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130404/images/chef_box.png" alt="" width="698" height="387"  border="0" style="display:block; margin:0;"></a></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      <tr>
          <td colspan="3" width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px;"><img src="http://www.happychefuniforms.com/email/20130404/images/bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
        </table>
      <!-- ***** /CATALOG ***** --> 
      
      
      <!-- ***** BLOCK 4 ***** -->
      
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"  style="padding-top:12px;">
        <tr>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?Facebook=find&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47160&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://happychefuniforms.com/email/20130420/images/Social_F.jpg" width="565" height="50" alt="JOIN THE LARGEST CULINARY COMMUNITY! f" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="
http://www.happychefuniforms.com/adtrack/?twitter=follow&Campaignid=110&SourceID=210&AdGroupID=1120&AdID=47160&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://happychefuniforms.com/email/20130420/images/Social_T.jpg" width="44" height="50" alt="t" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47160&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://happychefuniforms.com/email/20130420/images/Social_P.jpg" width="41" height="50" alt="P" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?Youtube=&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47160&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://happychefuniforms.com/email/20130420/images/Social_U.jpg" width="51" height="50" alt="You Tube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
        </tr>
      </table>
      
      <!-- ***** /BLOCK 4 ***** --> 
      
      <!-- ***** BLOCK 5 ***** -->
      
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" id="aapl-footer">
        <tr>
          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! (800) 347-0288</div>
              <br>
              You've received this email because you have previously made a purchase from Happy Chef. If you would like to unsubscribe from our mailing list, please follow the link at the bottom of this page. 
              <br>
              <br>To ensure you receive future emails, please add <span style="color: #333;">stayintouch@happychefuniforms.com</span> to your safe sender list, or by acting on our <a href="http://www.subscribermail.com/Safe-List/safelist.html" target="_blank">White Listing Info</a>.
              <br><br>Happy Chef is proud to have been serving culinary professionals for over 25 years.  Our standard of excellence begins with the great people in our customer service department who are always happy to assist you.
              <br><br>Customer service is available at (800) 347-0288 from 9:00 AM to 5:30 PM EST, Monday through Friday. You can also contact us online at any time.
              <br><br>&copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved.
              <br><br>Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc and cannot be reproduced for commercial use without expressed permission.
          </div></td>
        </tr>
      </table>
      
      <!-- ***** /BLOCK 5 ***** --></td>
  </tr>
</table>
<img height="1" width="1" src="http://happychefuniforms.com/email/20130420/images/http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email" alt=""> <img height="1" width="1" src="http://happychefuniforms.com/email/20130420/images/http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47160&Action=View" alt="">
</body>
</html>
