<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Google Shopping Feed : readme</title>
    <link rel="stylesheet" href="skin/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
</head>
<!--[if IE 8]>
<body class="ie lt-ie9">
<![endif]-->
<!--[if IE 9]>
<body class="ie ie9">
<![endif]-->
<!--[if gt IE 9]><!-->
<body>
<!--<![endif]-->
    <div id="main-container">
        <div id="header">
            <div class="inner cf">
                <div id="logo">
                    <a href="http://www.rocketweb.com"><img src="skin/img/logo.png"/></a>
                </div>
                <div id="address">
                    475 River Bend Rd, Ste 200C Naperville IL 60540 USA<br/>
                    Phone: (855) 624 3686<br/>
                    Email: <a href="mailto:info@rocketweb.com">info@rocketweb.com</a><br/>
                    Support: <a href="http://help.rocketweb.com">http://help.rocketweb.com</a><br/>
                </div>
            </div>
        </div>
        <div id="main">
            <h1>Google Shopping Feed</h1>
            <h2>Table of Contents</h2>
            <ol>
                <li><a href="#description">Description</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#installation">Installation</a></li>
                <li><a href="#quick-start-videos">Quick Start Videos</a></li>
                <li>
                    <a href="#configuration">Configuration</a>
                    <ul>
                        <li><a href="#configuration-settings">General Settings</a></li>
                        <li><a href="#configuration-non-apparel">Non-Apparel</a></li>
                        <li>
                            <a href="#configuration-map">Feed's Map</a>
                            <ul>
                                <li><a href="#configuration-columns">Feed's Columns</a></li>
                                <li><a href="#configuration-directives">Mapping Directives</a></li>
                                <li><a href="#configuration-map-settings">Other Map Settings</a></li>
                            </ul>
                        </li>
                        <li><a href="#configuration-apparels">Apparels</a></li>
                        <li><a href="#configuration-shipping">Shipping</a></li>
                    </ul>
                </li>
                <li><a href="#shell">Shell</a></li>
                <li>
                    <a href="#bestpractice">Best Practices</a>
                    <ul>
                        <li><a href="#bestpractice-1">Add attribute values to Magento products</a></li>
                        <li><a href="#bestpractice-2">Increase the limit for Generate Feed Now button</a></li>
                        <li><a href="#bestpractice-3">Localization / Data Encoding</a></li>
                        <li><a href="#bestpractice-4">Batch Mode / Generate Feeds for Multiple Stores</a></li>
                        <li><a href="#bestpractice-5">Submitting a Feed to Google Merchant Center</a></li>
                    </ul>
                </li>
                <li><a href="#troubleshooting">Troubleshooting</a></li>
            </ol>
            <h2 id="description">Description</h2>
            <p><strong>Version 1.5.19</strong></p>
            <p>Extension page: <a href="http://www.rocketweb.com/google-base-feed-generator">http://www.rocketweb.com/google-base-feed-generator</a></p>
            <p>Supply Google with a properly formatted product text file that will be fetched on a schedule.</p>
            <h2 id="features">Features</h2>
            <ul>
                <li>Meet all requirements for free Google Shopping listings and paid Product Listing Ads</li>
                <li>International support for Google Shopping</li>
                <li>Support for large catalogs using batch segmentation</li>
                <li>Support for multiple stores</li>
                <li>Support for all product types Google supports</li>
                <li>Support for shipping, AdWords, and dozens of other features</li>
            </ul>
            <h2 id="installation">Installation</h2>
            <h3>Backup your data</h3>
            <p>Backup the database and your store's web directory.</p>
            <h3>Disable Compilation</h3>
            <p>This step is for Magento 1.4+ versions. If you are running an older version, this step can be skipped. In the Magento admin panel, go to System->Tools->Compilation.
            In case "Compiler Status" is "Enabled", click on the "Disable" button (in case the status is disabled you can skip this step): </p>
            <p><img src="skin/img/disablec1.png"/></p>
            <p>This screen should now look like this:</p>
            <p><img src="skin/img/disablec2.png"/></p>
            <h3>Download and Extract</h3>
            <p>Download and extract (unzip) the extension's contents on you computer. Navigate inside the extracted folder.</p>
            <h3>Upload files</h3>
            <p>Using a FTP client, upload the content of the extension directory to the store's document root, so that the app directory in
            the extension folder merges with the app directory on the server. If asked to replace any files, select "Yes".</p>
            <h3>Clear the cache</h3>
            <p>In the Magento admin panel, go to System->Cache Management and press the "Flush Magento Cache" button:</p>
            <p><img src="skin/img/cc.png"/></p>
            <h2 id="quick-start-videos">Quick Start Videos</h2>
            <p>Checkout the videos on the <a href="http://www.rocketweb.com/google-base-feed-generator">Google Shopping Feed Extension page</a>.  In these videos we take you through different, basic aspects of a configuration.  After watching the videos, explore the documentation below for all the different possibilities for customizing your feed.  These are best watched in full screen mode.</p>
            <h2 id="configuration">Configuration</h2>
            <p>After the extension is installed, you can visit <strong>System->Configuration->Google Shopping Feed Generator</strong> in the Magento admin panel to see the main configuration options.  This extension has many features but also can be quite complex.  We highly recommend configuring a few settings at a time and generating a test feed as you are configuring to see how your product data is being generated.  We have done our best to make sure this extension will have an answer for almost any Magento catalog.  Often there are several different ways to produce a valid feed.  The best solution for your catalog may require a little experimentation and patience.</p>
            <p><img src="skin/img/c1.png" style="max-width:300px; "/></p>
            <h3 class="topic" id="configuration-settings">Configuration / General Settings</h3>
            <h4>Enabled:</h4>
            <p>Admin option to enable or disable the generator. If you would like to disable this extension on a specific store then switch to store view and save this option as "No".</p>
            <h4>Feed Localization:</h4>
            <p>Changing the language of your feed affects how Apparel products are matched using Google taxonomies. Your products should also be in the same language.
                Refer to <i>Google Category of the Item</i> attribute.
                Note, this setting does not affect price formatting.  Price formatting depends on what is set for your store under System->Configuration->Locale Options->Locale.  Also be sure to review the setting "Add Tax to Price" to specify if you want tax included in the display of all your feed prices.</p>
            <h4>Feed path:</h4>
            <p>"Feed path" is relative to the web root like: <i>my_dir</i>
            Allows you to to set an alternate save path. By default the feeds are stored in this directory: <i>[path to magento]/media/feeds/</i>
            If you’d like to use the default path than leave this option blank.
            Make sure the feed path has enough write permissions for both web server’s user and cron user if they are different. Ask your web hosting company for help if needed.
            Feed files can be created for every store. Files will have following file name format: <i>google_base_[store code].txt</i>
            Magento comes by default in single store mode with the store code default. If unchanged, this feed file will be in: <i>[path to magento]/media/feeds/google_base_default.txt</i></p>

            <p class="cf">
                <img src="skin/img/c2a.png" style="float: left; width: 49%; max-width: 580px;"/>
                <img src="skin/img/c2b.png" style="float: right; width: 49%; max-width: 580px;"/>
            </p>
            <h4>Generate Feed Now button:</h4>
            <p>This will generate the feed on demand. This button is meant to help you quickly test your configuration. It’s not recommended to use this button on catalogs with more than 1000 products. If Magento cron is setup for your system, your feed will be automatically generated each day at 1am server time.
                This button has a limit of 1000 products.  If you know your server can handle more products at one time you can change the limit.  Edit <i>app/code/community/RocketWeb/GoogleBaseFeedGenerator/config.xml</i>, tag <i>&lt;button_max_products&gt;1000&lt;/button_max_products&gt;</i></p>
            <h4>Test Feed Now button:</h4>
            <p>We highly recommend using this button to see if data fetched from a selection of products is well formed.
            There are 3 additional fields which specify which product(s) to test. You can load a specific sku, or a range of products with the offset and limit. To view the first product you entered in your Magento catalog set the offset to 0. The offset can be from 0 to the total number of products – 1. Limit can be maximum of 100 and will instruct the test to return that number of products.
            Using this button won’t write into the main file. It will write in an alternate file with the format:
            <i>test_google_base_[store code].txt</i> in the feed save path.</p>
            <h4>Submit only products of these types:</h4>
            <p>You can specify by store what types of products should be included in the feed. Adding configurable or bundle types will actually pull also associated simple products if it's specified in the 'Configurable products - non apparel' or 'Apparel' sections.
            Custom product types like AheadWorks subscription types will do fine.</p>
            <h4>Add Out of Stock Products:</h4>
            <p>This rule is applied to standalone simple products or configurable products.  Associated simple products have other rules defined in "Configurable products - non apparel" and "Grouped products - non apparel"</p>
            <h4>Quantity mode:</h4>
            <p>This setting is been used only in the "Inventory Count" directive to determine how qty is been computed for grouped products or configurable.</p>
            <h4>Use Batch Segmentation:</h4>
            <p>This feature is meant to help with large catalogs or to spread out the server load over time. A concern may be memory consumption when loading large collection of products. The script is optimized to load the minimum data in the collection of products by Magento's native model, but memory leaks will keep consuming more memory as the script runs longer.</p>
            <h4>Submit Products Without Images:</h4>
            <p>If set to 'No' it will skip all products without an image explicitly assigned to a product.
            Google Shopping Specification states that all feed's items (lines) should have set an image. In this case this option should be set to Yes.  If the feed does not generate some products that are displaying images on your website, you may have customized your site to ignore product image assignments.  In that case, try setting this value to Yes and you should see the feed properly generated with image URLs.</p>
            <h4>Force Logging:</h4>
            <p>If Magento logging is disabled and this option is Yes it will log anyway. The logs are located in <i>var/log/google_base_[store code].log</i></p>
            <h4>Auto Skip Products:</h4>
            <p>By default this feature is set to "Yes", meaning products that do not meet Google feed data requirements will be skipped. Setting it to "No" will force products to be added to the feed, but will still skip products matching the "Skip by Category" setting or if the product is specifically set to be skipped in the product attributes.  Setting this to "No" and opening the feed output in a program like Microsoft Excel or Google Docs can help you identify missing info in your product data.</p>
            <h4>Log skip products messages:</h4>
            <p>Will add various messages with brief explanation why a product wasn’t added to the feed.  These messages will be located in <i>var/log/google_base_[store code].log</i></p>
            <h4>Find And Replace:</h4>
            <p>This feature allows definition of a rule base matrix that would apply at the output of columns after all mapping has been done. This feature should not be abused for large catalogs.</p>

            <h3 class="topic" id="configuration-non-apparel">Configurable and Grouped Products / Non-Apparel</h3>
            <p>This section applies to configurable and grouped products that are not matched as apparel. Note: apparel matching is done based on the taxonomy used in the 'google_product_category' column.</p>
            <p><img src="skin/img/c3.png"/></p>
            <h4>How to add associated products:</h4>
            <p>Defines the way the product entity is been presented in the feed, as one or multiple lines.</p>
            <h4>Add Out of Stock Products - Associated:</h4>
            <p>Specify whether the stock is being managed per associated product or not.</p>
            <h4>Price Type:</h4>
            <p>This setting only applies for grouped products and defines the strategy of how the price is being computed for the parent product.</p>
            <h4>Associated products - Fetch description from:</h4>
            <p>Defines the criteria for how to populate description filled.
               Some stores will not have a description defined for the associated simple products. Others may have the most meaningful description set in the parent product.  Pick the option that provides the most useful information. This option does not apply to apparel products with variants.</p>
            <h4>Associated products - Fetch link from:</h4>
            <p>Defines the criteria for how to populate URL filled.
               The link of the associated product item can be fetched from the parent configurable so all associated products line items in the feed will point to configurable product page. This option coupled with Associated products Form unique URLs for not visible associated products will generate unique URLs like: <i>http://example.com/configuable.html?color=123&size=99</i>
               Second option 'Associated if is visible in catalog, otherwise from configurable' will try to grab a url from the visible associated product first.
               Option does not apply to apparel products with variants.</p>
            <h4>Associated products - Form unique urls for not visible associated products:</h4>
            <p>When this option is turned ON, The URL in the feed is targeting the specific product configuration that it refers to, using sub-items information like: product id, color, size, etc. EX: http://example.com/configuable.html?color=123&size=99.</p>
            <h4>Associated products - Fetch main image from:</h4>
            <p>Defines the criteria on how to populate the image URL.
               You can grab the image link from configurable product, associated product or either one.
               There is no support for additional images of associated products.
               Option does not apply to apparel products with variants.
            </p>
            <p><img src="skin/img/c4.png"/></p>
            <h3 class="topic" id="configuration-map">Configuration / Feed's Map</h3>
            <p>Your Google Shopping Product Feed depends on your store configuration, types of products and available data stored in your products. Please carefully read Google Products Feed Specification <a href="https://support.google.com/merchants/answer/188494?hl=en">https://support.google.com/merchants/answer/188494?hl=en</a> to configure this extension properly.</p>
            <p><strong>Feed Columns Map</strong> allows you to associate any column of the feed with product attributes or hard-coded directives. Generally it is recommended to associate directives (the first grouping in the dropdowns) to corresponding columns. Column names must be exactly as Google specifies. English column names are acceptable for any locale but you may also specify local column names that Google approves.  By default the extension comes configured with a minimal set of column associations.  Most countries now require a valid mpn or gtin for products along with the brand.  You should at least add one of these 2 columns before submitting your feed.
            To configure apparel products you should add the additional columns: color, age_group, gender, size, item_group_id and optionally material and/or pattern.
            If Static Value is filled, it will be used instead of the Product Attribute unless otherwise specified in the extension config notes below.
            Order will sort the columns in the feed. Google Shopping does not need Feed Columns to be in any order, use this mostly for your own readability as you review the feed output.</p>
            <p><img src="skin/img/c5.png"/></p>
            <h3 class="topic" id="configuration-columns">Feed's Columns:</h3>
            <ul>
                <li>
                    <strong>id:</strong>
                    A product's id must be unique across all feeds from a Google Shopping Account, so it's better to define it using the Product ID directive.
                </li>
                <li>
                    <strong>title:</strong>
                    No custom processing is made, so it is mapped by default to the "name" attribute of products. Google Shopping recommends titles with a maximum length of 70 characters. Set Maximum Length of Title to empty if you want the title not be chopped.
                </li>
                <li>
                    <strong>description:</strong>
                    It is mapped to "description" attribute. Processing is done so that longer texts will be chopped by setting Maximum Length of Description below. Recommended max length is 500-1000, but no longer than 10000. Set Maximum Length of Description to empty if you want the description not be chopped.
                </li>
                <li>
                    <strong>link:</strong>
                    Should be associated with Product URL directive only.
                </li>
                <li>
                    <strong>image_link:</strong>
                    Should be associated with Product Image URL directive only.
                </li>
                <li>
                    <strong>additional_image_link:</strong>
                    Should be associated with Additional URLs of images of the item directive only.
                    Remove the column if you want to add only the main image in the feed.
                </li>
                <li>
                    <strong>price:</strong>
                    Should be associated with Price directive only.
                </li>
                <li>
                    <strong>sale_price:</strong>
                    Mapped by default to "Sale Price - Special Price" directive. Will fetch special price if available.
                </li>
                <li>
                    <strong>sale_price_effective_date:</strong>
                    Mapped by default to "Sale Price - Date Range"
                    Date time when the special price is active. The interval of dates will include the current date of the feed creation.
                </li>
                <li>
                    <strong>availability:</strong>
                    Whether a product is available to purchase. Should be associated with Availability directive only.
                </li>
                <li>
                    <strong>shipping_weight:</strong>
                    Associated by default with Magento attribute weight.
                    Unit of measure must be specified in option Weight Unit of Measurement below.
                </li>
                <li>
                    <strong>brand:</strong>
                    By default it is associated with attribute "manufacturer". If the attribute did not existed before extension installation, it was creaded.
                </li>
                <li>
                    <strong>condition:</strong>
                    By default it is associated with "Product Condition" directive.
                </li>
                <li>
                    <strong>product_type:</strong>
                    Associated by default with the attribute created by this extension: "Google Shopping Product Type". It can be found in admin product view page, tab Google Shopping Feed.
                    You could define another attribute of type multiselect and associate it with this column.
                    Multiple values are split by comma as in Google Shopping specification.  You can use Product Type by Category to map your Magento category names to product types.  New to version 1.5.14 is a directive called "Product Type using Magento Category".  When this is enabled, the product type is automatically generated based on your Magento Category structure.  If you use this function and you notice your product types are being exported starting with a category you do not want to include, enter that category name in the Static Value field and it will be removed.  This can be common in multiple stores if you have multiple category trees.  For example Store 1->Mens->Shirts, Store 2->Womens->Shirts ... in this care you can enter Store 1, Store 2 in the Static Value field to remove those initial categories from the output.
                    <span style=" display: block;padding: 5px 0;">
                        <strong>Example valid Google Product Type:</strong> Home & Garden > Kitchen & Dining > Appliances > Refrigerators
                    </span>
                </li>
                <li>
                    <strong>google_product_category:</strong>
                    Associated by default with the attribute created by this extension: "Google Category of the Item". It can be found in admin product view page, tab Google Shopping Feed.  You can use Google Product Category by Category below to map your Magento categories to Google product categories.
                    <span style=" display: block;padding: 5px 0;">
                    <strong>Example:</strong> Apparel & Accessories > Clothing > Dresses
                </span>
                </li>
            </ul>
            <h3 class="topic" id="configuration-directives">Mapping Directives</h3>
            <ul class="spaced">
                <li>
                    <strong>Additional URLs of images of the item:</strong>
                    <p>This directive outputs a comma separated list of active image URLs for the product.</p>
                </li>
                <li>
                    <strong>Adwords Grouping:</strong>
                    <p>This directive can be used to map the "adwords_grouping" or a "custom_label_0" column. When using this directive, make sure you provide data to your products in the adwords labels attribute or in the 'Adwords grouping by category' settings grid.</p>
                </li>
                <li>
                    <strong>Adwords Labels:</strong>
                    <p>This directive can be used to map the "adwords_lables" or a "custom_label_0" column. When using this directive, make sure you provide data to your products in the adwords labels attribute or in the 'Adwords labels by category' settings grid.</p>
                </li>
                <li>
                    <strong>Adwords Price Buckets:</strong>
                    <p>This directive can be used with "custom_label_0" columns to split your products in adwords by price ranges. When using this directive, please configure your ranges / lables under 'Adwords Price Buckets' settings grid under Map Column section.</p>
                </li>
                <li>
                    <strong>Adwords Redirect:</strong>
                    <p>Directive not mapped by default. This directive is used to map the "adwords_redirect" column, as described in the Google Shopping specification. Whenever this directive is being used, also configure the text to be appended at the end of URL in "Add to Adwords Product URL".</p>
                </li>
                <li>
                    <strong>Apparel - Age Group:</strong>
                    <p>Displays a value using defined attributes in the "Apparel" section. See "Age Group Attributes" option. To use this add the Google Shopping Feed Column "age_group" and use the Directive "Apparel - Age Group" for Product Attribute under the Feed Columns configuration tab.</p>
                </li>
                <li>
                    <strong>Apparel - Color:</strong>
                    <p>Displays a value using defined attributes in the "Apparel" section. See "Color Attributes" option. To use this add the Google Shopping Feed Column "color" and use the Directive "Apparel - Color" for Product Attribute under the Feed Columns configuration tab.</p>
                </li>
                <li>
                    <strong>Apparel - Gender:</strong>
                    <p>Displays a value using defined attributes in the "Apparel" section. See "Gender Attributes" option. To use this add the Google Shopping Feed Column "gender" and use the Directive "Apparel - Gender" for Product Attribute under the Feed Columns configuration tab.</p>
                </li>
                <li>
                    <strong>Apparel - Item Group Id:</strong>
                    <p>Pulls the mapped Product ID of the parent product (configurable, bundle, etc) so that all variants of an apparel item are associated with parent product. To use this add the Google Shopping Feed Column "item_group_id" and use the Directive "Apparel - Item Group ID" for Product Attribute under the Feed Columns configuration tab.</p>
                </li>
                <li>
                    <strong>Apparel - Material:</strong>
                    <p>Displays a value using defined attributes in the "Apparel" section. See "Material Attributes" option. To use this add the Google Shopping Feed Column "material" and use the Directive "Apparel - Material" for Product Attribute under the Feed Columns configuration tab.</p>
                </li>
                <li>
                    <strong>Apparel - Pattern:</strong>
                    <p>Displays a value using defined attributes in the "Apparel" section. See "Pattern Attributes" option. To use this add the Google Shopping Feed Column "pattern" and use the Directive "Apparel - Pattern" for Product Attribute under the Feed Columns configuration tab.</p>
                </li>
                <li>
                    <strong>Apparel - Size:</strong>
                    <p>Displays a value using defined attributes in the "Apparel" section. See "Size Attributes" option. To use this add the Google Shopping Feed Column "size" and use the Directive "Apparel - Size" for Product Attribute under the Feed Columns configuration tab.</p>
                </li>
                <li>
                    <strong>Availability:</strong>
                    <p>Whether a product is available for purchase.
                       Accepted values: in stock, available for order, out of stock, preorder.
                       Any other values will be replaced with "out of stock".
                       By default it uses a product’s stock status. Possible values built into Magento are in stock or out of stock.
                       If "Use default Stock Statuses" is set to No an additional attribute must be specified for use instead of product’s stock status in the option Alternate Stock/Availability Attribute.  This is visible when Use default Stock Statuses is set to No.<br />
                       Note on configurable stock status, if all of associated are out of stock the configurable item itself becomes out of stock.
                    </p>
                </li>
                <li>
                    <strong>Identifier Exists:</strong>
                    <p>Default value is TRUE. This directive auto-detects the values of brand, mpn and gtin. If none of those columns do not have a value or are not mapped in the feed, the return value will be FALSE.</p>
                </li>
                <li>
                    <strong>Inventory Count:</strong>
                    <p>This is a legacy directive used to map the 'quantity' column which is no longer required by google. It simply pulls the stock inventory qty information.</p>
                </li>
                <li>
                    <strong>Payments Accepted:</strong>
                    <p>This is depreciated as of 1.5.15 as Google not longer has this field listed in the Products Feed specification.</p>
                </li>
                <li>
                    <strong>Price:</strong>
                    <p>Configurable, bundle and grouped items will have the minimal price of an item.
                       When a product has special price than this price will be used instead for all product types.
                       Setting Add Tax to Price option below to Yes will add tax to all price columns.
                       For US all prices should not include tax.</p>
                </li>
                <li>
                    <strong>Product Condition:</strong>
                    <p>The directive fetches only the static value of this column. Default static value is new.
                       The directive accepts only these values: new, used, refurbished.
                       Alternatively it can be associated with an attribute. The attribute should contain the values above only as these values are all that Google will accept.</p>
                </li>
                <li>
                    <strong>Product Expiration Date in Feed:</strong>
                    <p>Computes an expiration date based on product creation and the "Days from Today that Feed Will Expire" option below. Set "Days from Today that Feed Will Expire" option to increase or decrease this date limit.  This field is not longer required as of 1.5.15.</p>
                </li>
                <li>
                    <strong>Product Id:</strong>
                    <p>Setting "Add Store Code to Product Id" to Yes will allow to append to the product id the current store code.
                        In some cases it is not enough to have unique values in column id.
                        Setting "Unique Identifier to Id" will replace the appended store code with a custom text. Can be set in Store View only.
                        <span style=" display: block;padding: 5px 0;">
                            <strong>Example:</strong> 2 Magento installs with 2 stores that have as store code [default]. In both feeds 2 products with id 1 can have in column id the value default. To avoid it set Unique Identifier to Id for both stores.
                        </span>
                    </p>
                </li>
                <li>
                    <strong>Parent Product Id:</strong>
                    <p>Similar function as the "Product Id" directive, but gets the value from the parent product in case of associated product types like the ones from configurable product.
                       The output is empty for products that are not associated items.
                    </p>
                </li>
                <li>
                    <strong>Product External Image URL:</strong>
                    <p>Similar to Product Image URL, but it grabs the value from external image plugins like Toybanana ExtImages</p>
                </li>
                <li>
                    <strong>Product Image URL:</strong>
                    <p>Simply pulls the product's main image URL.  If you're product does not have an image assigned as the Base Image, your product may be skipped if "Submit Products Without Images" is set to "No".  If you notice problems, try setting that to "Yes".</p>
                </li>
                <li>
                    <strong>Product Category Image URL:</strong>
                    <p>Returns category image of the first category assignment found for your product.  This should only be used for special cases where product images are defined on the category level.</p>
                </li>
                <li>
                    <strong>Product External Image URL:</strong>
                    <p>Returns the value of product's "image_external_url", which comes packed with Toybanana_ExtImages extension. If you do not have the extension, you can simply create the image attribute and fill in the data for products.</p>
                </li>
                <li>
                    <strong>Product Review Average:</strong>
                    <p>This directive can be used to output product's average rating in the interval 1 - 5. To use this add the Google Shopping Feed Column "product_review_average" and use the Directive "Product Review Average" for Product Attribute under the Feed Columns configuration tab.</p>
                </li>
                <li>
                    <strong>Product Review Count:</strong>
                    <p>This directive can be used to output a column with the number of reviews products have. To use this add the Google Shopping Feed Column "product_review_count" and use the Directive "Product Review Count" for Product Attribute under the Feed Columns configuration tab.</p>
                </li>
                <li>
                    <strong>Product Type using Magento Category:</strong>
                    <p>Generates a string representing the category tree starting from the product's category node.
                       You may omit some categories from the "Product Type using Magento Category" directive by specifying words matching the target categories.</p>
                </li>
                <li>
                    <strong>Product URL:</strong>
                    <p>Does processing on product urls so that they match the type of product and listing in the feed.
                       Set the additional config "Add to Product URL" to customize further the end of a product URL with custom string. Can be used to track referring URLs in web analytics software. Setting this to ?utm_source=google_shopping will generate links like: <strong>http://mystore.com/product-url.html?utm_source=google_shopping</strong>.
                       Products without assigned categories will not use the seo friendly version of the URL.</p>
                </li>
                <li>
                    <strong>Sale Price - Special Price:</strong>
                    <p>Will fetch special price if available on products.</p>
                </li>
                <li>
                    <strong>Sale Price Data Range:</strong>
                    <p>Date time when the special price is active. The interval of dates will include the current date of the feed creation. Otherwise Sales Price and Sales Price Effective Date won’t be set.</p>
                </li>
                <li>
                    <strong>Shipping:</strong>
                    <p>Outputs values generated by the "Shipping" engine which is configured in the section with the same name. To use this add the Google Shopping Feed Column "shipping" and use the Directive "Shipping" for Product Attribute under the Feed Columns configuration tab.</p>
                </li>
                <li>
                    <strong>Static Value:</strong>
                    <p>This directive should be used only with Static Value overwrite defined next to it. This directive exists to avoid assigning real attributes to the column when the intention is to never use it but just the static value.</p>
                </li>
            </ul>
            <h3 class="topic" id="configuration-map-settings">Other Mapping Settings</h3>
            <p class="cf">
                <img src="skin/img/c5a.png" style="float: left; width: 49%; max-width: 580px;"/>
                <img src="skin/img/c5b.png" style="float: right; width: 49%; max-width: 580px;"/>
            </p>
            <ul class="spaced">
                <li>
                    <strong>Days from Today that Feed Will Expire:</strong>
                    <p>Number of days. Used to set expiration date of the product feed.  Use of this feature is depreciated as of version 1.5.15 as Google no longer requires it but will set the feed expiration to 30 days by default.  Your product data will still be updated at the frequency you upload it.  To use this add the Google Shopping Feed Column "expiration_date" and use the Directive "Product Expiration Date in Feed" for Product Attribute under the Feed Columns configuration tab.</p>
                </li>
                <li>
                    <strong>Add Store Code to Product Id:</strong>
                    <p>In multi-store configuration ids must be unique across all feeds in your account. If set to Yes, this will concatenate the product id and the store code. Check the Google Shopping spec here. Unique Identifier to Id config option from store view config may be used also.</p>
                </li>
                <li>
                    <strong>Max Length of Title:</strong>
                    <p>Maximum length of title. Longer texts will be chunked. Recommended max length is 70. Set to empty, the title will not be chunked.</p>
                </li>
                <li>
                    <strong>Max Length of Description:</strong>
                    <p>Maximum length of description. Longer text will be chopped. Recommended max length is 500-1000, but no longer than 10000. Set to empty, the description will not be chopped.</p>
                </li>
                <li>
                    <strong>Add to Product URL:</strong>
                    <p>Product URL will be concatenated with the text above. Can be used to track referral URLs in web analytics software. e.g. <i>?utm_source=google_shopping</i></p>
                </li>
                <li>
                    <strong>Add to Adwords Product URL:</strong>
                    <p>Adwords Redirect directive will utilize this value to append at the end of regular product url. See "Adwords Redirect" directive definition. Can be used to track Adwords URLs. e.g. ?utm_source=product_listing_ad</i>. To use this add the Google Shopping Feed Column "adwords_redirect" and use the Directive "Adwords Redirect" for Product Attribute under the Feed Columns configuration tab.</p>
                </li>
                <li>
                    <strong>Use default Stock Statuses:</strong>
                    <p>To fill availability with in stock or out of stock, corresponding to product's stock status. If set to No, a valid product attribute is required.</p>
                </li>
                <li>
                    <strong>Alternate Stock/Availability Attribute:</strong>
                    <p>Visible when Use default Stock Statuses is set to No. Use this to define the attribute you want used for specifying stock statuses to Google.</p>
                </li>
                <li>
                    <strong>Add Tax to Price:</strong>
                    <p>For US, 'price' should not include tax.  Many other countries do include Tax or VAT to prices displayed to all customers in the country.</p>
                </li>
                <li>
                    <strong>Apply Catalog Price Rules:</strong>
                    <p>Whether to include Magento catalog rules when computing prices on products.</p>
                </li>
                <li>
                    <strong>Format Prices:</strong>
                    <p>Whether to format price according to the store's locale settings.</p>
                </li>
                <li>
                    <strong>Weight Unit of Measurement:</strong>
                    <p>Specifies which unit to be appended to the weight value when populating the column feed.</p>
                </li>
                <li>
                    <strong>Payments Accepted:</strong>
                    <p>This is depreciated as of 1.5.15 as this column is no longer in the Google Shopping Feed specification.</p>
                </li>
                <li>
                    <strong>Google Product Category by Category:</strong>
                    <p>Will allow you to assign Google product categories to Magento categories. Columns must be in Feed Columns Map.<br />
                    If you only specify a parent category, the Google Product category you set for the parent will be applied to all child subcategories as well.<br />
                    Values set for this option override Static Value if any is set for google_product_category column.<br />
                    Rule Order number is relevant to set when you have a parent category and a subcategory with different Google Product categories. Rules with empty order are processed last.<br />
                    Using the "Use My Categories" button will fill in each role entry with the category path of the selected node in the left.
                    <span style="display: block;padding: 5px 0;">
                        <strong>Example:</strong> Parent category has Google category Apparel & Accessories > Clothing and child category has
                        Apparel & Accessories > Clothing > Dresses. To match Apparel & Accessories > Clothing > Dresses for this product, make sure to set the order to a higher value than the parent category where you defined Apparel & Accessories > Clothing.
                    </span></p>
                </li>
            </ul>
            <p><img src="skin/img/c5c.png"/></p>
<p>Here are links to text files that list the product taxonomies for supported countries and languages.  Note the date at the the top of these files.  Google does modify their product taxonomies regularly.  It is a good idea to review this a few times per year to see if you can better classify your items.</p>
<p>
<ul>
<li>AU: <a href="http://www.google.com/basepages/producttype/taxonomy.en-AU.txt">http://www.google.com/basepages/producttype/taxonomy.en-AU.txt</a></li>
<li>BR: <a href="http://www.google.com/basepages/producttype/taxonomy.pt-BR.txt">http://www.google.com/basepages/producttype/taxonomy.pt-BR.txt</a></li>
<li>CZ: <a href="http://www.google.com/basepages/producttype/taxonomy.cs-CZ.txt">http://www.google.com/basepages/producttype/taxonomy.cs-CZ.txt</a></li>
<li>DE: <a href="http://www.google.com/basepages/producttype/taxonomy.de-DE.txt">http://www.google.com/basepages/producttype/taxonomy.de-DE.txt</a></li>
<li>DK: <a href="http://www.google.com/basepages/producttype/taxonomy.da-DK.txt">http://www.google.com/basepages/producttype/taxonomy.da-DK.txt</a></li>
<li>ES: <a href="http://www.google.com/basepages/producttype/taxonomy.es-ES.txt">http://www.google.com/basepages/producttype/taxonomy.es-ES.txt</a></li>
<li>FR: <a href="http://www.google.com/basepages/producttype/taxonomy.fr-FR.txt">http://www.google.com/basepages/producttype/taxonomy.fr-FR.txt</a></li>
<li>GB: <a href="http://www.google.com/basepages/producttype/taxonomy.en-GB.txt">http://www.google.com/basepages/producttype/taxonomy.en-GB.txt</a></li>
<li>IT: <a href="http://www.google.com/basepages/producttype/taxonomy.it-IT.txt">http://www.google.com/basepages/producttype/taxonomy.it-IT.txt</a></li>
<li>JP: <a href="http://www.google.com/basepages/producttype/taxonomy.ja-JP.txt">http://www.google.com/basepages/producttype/taxonomy.ja-JP.txt</a></li>
<li>NL: <a href="http://www.google.com/basepages/producttype/taxonomy.nl-NL.txt">http://www.google.com/basepages/producttype/taxonomy.nl-NL.txt</a></li>
<li>NO: <a href="http://www.google.com/basepages/producttype/taxonomy.no-NO.txt">http://www.google.com/basepages/producttype/taxonomy.no-NO.txt</a></li>
<li>PL: <a href="http://www.google.com/basepages/producttype/taxonomy.pl-PL.txt">http://www.google.com/basepages/producttype/taxonomy.pl-PL.txt</a></li>
<li>RU: <a href="http://www.google.com/basepages/producttype/taxonomy.ru-RU.txt">http://www.google.com/basepages/producttype/taxonomy.ru-RU.txt</a></li>
<li>SW: <a href="http://www.google.com/basepages/producttype/taxonomy.sv-SE.txt">http://www.google.com/basepages/producttype/taxonomy.sv-SE.txt</a></li>
<li>TR: <a href="http://www.google.com/basepages/producttype/taxonomy.tr-TR.txt">http://www.google.com/basepages/producttype/taxonomy.tr-TR.txt</a></li>
<li>US: <a href="http://www.google.com/basepages/producttype/taxonomy.en-US.txt">http://www.google.com/basepages/producttype/taxonomy.en-US.txt</a></li>
</ul>
</p>
<p>In case of character encoding problems, use one of these Microsoft Excel files instead.  Be sure to put > between any categories like in the text files.</p>
<p>
<ul>
<li>AU: <a href="http://www.google.com/basepages/producttype/taxonomy.en-AU.xls">http://www.google.com/basepages/producttype/taxonomy.en-AU.xls</a></li>
<li>BR: <a href="http://www.google.com/basepages/producttype/taxonomy.pt-BR.xls">http://www.google.com/basepages/producttype/taxonomy.pt-BR.xls</a></li>
<li>CZ: <a href="http://www.google.com/basepages/producttype/taxonomy.cs-CZ.xls">http://www.google.com/basepages/producttype/taxonomy.cs-CZ.xls</a></li>
<li>DE: <a href="http://www.google.com/basepages/producttype/taxonomy.de-DE.xls">http://www.google.com/basepages/producttype/taxonomy.de-DE.xls</a></li>
<li>DK: <a href="http://www.google.com/basepages/producttype/taxonomy.da-DK.txt">http://www.google.com/basepages/producttype/taxonomy.da-DK.txt</a></li>
<li>ES: <a href="http://www.google.com/basepages/producttype/taxonomy.es-ES.xls">http://www.google.com/basepages/producttype/taxonomy.es-ES.xls</a></li>
<li>FR: <a href="http://www.google.com/basepages/producttype/taxonomy.fr-FR.xls">http://www.google.com/basepages/producttype/taxonomy.fr-FR.xls</a></li>
<li>GB: <a href="http://www.google.com/basepages/producttype/taxonomy.en-GB.xls">http://www.google.com/basepages/producttype/taxonomy.en-GB.xls</a></li>
<li>IT: <a href="http://www.google.com/basepages/producttype/taxonomy.it-IT.xls">http://www.google.com/basepages/producttype/taxonomy.it-IT.xls</a></li>
<li>JP: <a href="http://www.google.com/basepages/producttype/taxonomy.ja-JP.xls">http://www.google.com/basepages/producttype/taxonomy.ja-JP.xls</a></li>
<li>NL: <a href="http://www.google.com/basepages/producttype/taxonomy.nl-NL.xls">http://www.google.com/basepages/producttype/taxonomy.nl-NL.xls</a></li>
<li>NO: <a href="http://www.google.com/basepages/producttype/taxonomy.no-NO.xls">http://www.google.com/basepages/producttype/taxonomy.no-NO.xls</a></li>
<li>PL: <a href="http://www.google.com/basepages/producttype/taxonomy.pl-PL.xls">http://www.google.com/basepages/producttype/taxonomy.pl-PL.xls</a></li>
<li>RU: <a href="http://www.google.com/basepages/producttype/taxonomy.ru-RU.xls">http://www.google.com/basepages/producttype/taxonomy.ru-RU.xls</a></li>
<li>SW: <a href="http://www.google.com/basepages/producttype/taxonomy.sv-SE.xls">http://www.google.com/basepages/producttype/taxonomy.sv-SE.xls</a></li>
<li>TR: <a href="http://www.google.com/basepages/producttype/taxonomy.tr-TR.txt">http://www.google.com/basepages/producttype/taxonomy.tr-TR.txt</a></li>
<li>US: <a href="http://www.google.com/basepages/producttype/taxonomy.en-US.xls">http://www.google.com/basepages/producttype/taxonomy.en-US.xls</a></li>
</ul>
</p>
            <ul class="spaced">
                <li>
                    <strong>Product Type by Category:</strong>
                    <p>This option has the same functionality as Google Product Category by Category.
                    Columns must be in Feed Columns Map.<br />
                    Values set for this option override Static Value if any is set for product_item column.<br />
                    Using the "Use My Categories" button will fill in each role entry with the category path of the selected node in the left.<br />
                    Using the "Copy Google Product Category by Category" will fill in the exact same settings from Google Product Category by Category to help speed up data entry for you. Data from Copy Google Product Category by Category is not saved until the general "Save Config" is pressed.</p>
                </li>
                <li>
                    <strong>Adwords Grouping by Category:</strong>
                    <p>Similar functionality as "Product Type By Category", but it applies directly to the 'adwords_grouping' when it's added to the map. To use this add the Google Shopping Feed Column "adwords_grouping" and use the attribute "Adwords Grouping" for Product Attribute under the Feed Columns configuration tab.
                </li>
                <li>
                    <strong>Adwords Labels by Category:</strong>
                    <p>Similar functionality as "Product Type By Category", but it applies directly to the 'adwords_labels ' when it's added to the map. To use this add the Google Shopping Feed Column "adwords_labels" and use the attribute "Adwords Labels" for Product Attribute under the Feed Columns configuration tab.
                </li>
                <li>
                    <strong>Adwords Price Buckets:</strong>
                    <p>Create price ranges and apply labels to them. To be used with 'Adwords Price Buckets' directive in column map. <br />
                       Price values are inclusive for 'Price from' column. To set "over x" bucket just use a high number in "price to" column.<br />
                       Values set here precedes 'Static Value' from 'Feed's Columns Map'.</p>
                </li>
                <li>
                    <strong>Replace empty values:</strong>
                    <p>Use this option when an item of the feed has an empty value for a column and you’d like it be replaced with a value from another attribute. Rules with empty order are processed last.</p>
                </li>
                <li>
                    <strong>Skip Products with empty:</strong>
                    <p>Use this option when an item of the feed has an empty value for a column and don’t want the item to be added to the feed.
                    Columns must be in Feed Columns Map.  Note this applies to empty columns, not empty attribute values and/or missing attributes.
                    <span style=" display: block;padding: 5px 0;">
                        <strong>Example:</strong> When mpn column is empty don't add the product to the feed.
                    </span></p>
                </li>
                <li>
                    <strong>Skip Products From Categories:</strong>
                    <p>Don't add products in the feed from selected categories.
                    If a product has multiple categories and a category is selected in this option than it won't add the product to the feed.
                    Option does not apply to apparel products with variants.</p>
                </li>
            </ul>
            <h3 class="topic" id="configuration-shipping">Configuration / Shipping</h3>
            <p>This section configures output of the "Shipping" directive. If the shipping is disabled here, no output will be generated for the directive.<br />
            The configuration options here are meant to construct the output required by <a href="https://support.google.com/merchants/answer/160162?hl=en&ref_topic=2473824" target="_blank">Google Shopping Specification</a> docs.  Only table rates and static shipping methods are available for use here.  Setting up real time shipping methods must be done within Google Merchant Center.  Simple shipping rates by price and weight can be defined in Google Merchant center as well so you may wish to check those options and skip this section.
            Note: because computing shipping rates for each product can bring significant server overhead, the values are being cached throughout feed generation.  The time which shipping options are cached is configurable below.</p>
          <p>To use this add the Google Shopping Feed Column "shipping" and use the Directive "Shipping" for Product Attribute under the Feed Columns configuration tab.</p>
            <p><img src="skin/img/c6.png"/></p>
            <h3 class="topic" id="configuration-apparels">Configuration / Apparels</h3>
            <p>This section applies to clothing, apparel and items that fall within the broad categorization of Apparel & Accessories, e.g. Shoes, Handbags, Jewelry, Accessories, etc. Please review the requirements for apparel products: <a href="http://support.google.com/merchants/bin/answer.py?hl=en&answer=1347943">http://support.google.com/merchants/bin/answer.py?hl=en&answer=1347943</a>.  To enable apparel functionality, the Google Product Category of an item or Magento category of items should be set to Apparel & Accessories > Clothing or the equivalent for your locale.</p>
            <p class="cf">
                <img src="skin/img/c7a.png" style="float: left; width: 49%; max-width: 580px;"/>
                <img src="skin/img/c7b.png" style="float: right; width: 49%; max-width: 580px;"/>
            </p>
            <p>When using Apparel, Apparel columns used must be manually added to <i>Feed Columns Map</i>.</p>
            <p>Possible columns for apparel: <i>color, size, age_group, gender, material, pattern, item_group_id. item_group_id</i> is mandatory for apparel variants as it offers a way of grouping them back with the parent product. Its value is the configurable product id. All apparel columns should be associated with the corresponding directives. Assigning attributes instead of directives will often result in not well formed feed data.
            Apparel columns like <i>age_group</i> and <i>gender</i> may use a static value if all your products are apparel.</p>
            <p>Apparel products are identified by the Google Category of the Item: <i>Apparel & Accessories</i> (including all subcategories). Clothing products are identified by the Google Category of the Item: <i>Apparel & Accessories > Clothing</i> (including all subcategories).
Shoe products are identified by Google Category of the Item: <i>Apparel & Accessories > Shoes</i> (including all subcategories).</p>
            <ul>
                <li>
                    <strong>Enabled:</strong>
                    If this option is set to <i>No</i>, products containing Google product category <i>Apparel & Accessories</i> will be skipped.
                </li>
                <li>
                    <strong>How to add associated products:</strong>
                    Optionally add the parent configurable line item to an apparel feed with color and size columns representing all values from its associated simple products.
                </li>
                <li>
                    <strong>Configurable attribute overwrites:</strong>
                    Specifies which of the attributes of a configurable product will be used for all associated simple products in the feed as apparel variants. Works like an overwrite of the line item's attribute from a configurable product. You may for example wish to use the configurable product description for each variant rather than the associated simple product description.  Overwrite of configurable options attribute like 'size' will be ignored because overwriting it, will ignore apparel detection.
                </li>
                <li>
                    <strong>Submit Apparel Products Without Images:</strong>
                    Google Shopping Specs state that apparel items should have an image.
                    Set to <i>No</i> all apparel items without an image will be skipped.
                </li>
                <li>
                    <strong>Submit Apparel Variants Without Images:</strong>
                    Google Shopping Specs states that apparel variant items should have the variant’s image.
                    If set to No it will use configurable’s product image.
                </li>
                <li>
                    <strong>Allow Apparel without Color or Size:</strong>
                    When set to NO, the functionality applies to all other apparels than configurable ones, where products with missing color or size are skipped. Configurable apparels are not been skipped but instead, they are been replaced with the valid associated product having minimal price.
                </li>
                <li>
                    <strong>Color Attributes:</strong>
                    Apparel products for most countries not require the color column.
                    Color Attributes can be of any type (dropdown, multiselect, text etc.). If there are multiple values in an attribute (multiselect) it will add all in same cell separated by slash as Google Shopping specifications define.  To use this add the Google Shopping Feed Column "color" and use the Directive "Apparel - Color" for Product Attribute under the Feed Columns configuration tab.
                </li>
                <li><strong>Size Attributes:</strong>
                    Has relevance only for products with US Google product category or the relevant equivalent for your locale:
                    <ul>
                        <li><i>Apparel & Accessories > Clothing</i></li>
                        <li><i>Apparel & Accessories > Shoes</i></li>
                    </ul>
                    <p>To use this add the Google Shopping Feed Column "size" and use the Directive "Apparel - Size" for Product Attribute under the Feed Columns configuration tab.</p>
                </li>
                <li>
                    <strong>Age Group Attributes:</strong>
                    Used to fill age_group column.
                    The attribute values can be: <i>Kids, Adult</i>. Other values will be replaced with an empty value.
                    For apparel variants, age_group should be added to the configurable product attribute.
                    If the configurable product has an empty value in age group attribute it tries to fetch age group attribute values from associated products.  To use this add the Google Shopping Feed Column "age_group" and use the Directive "Apparel - Age Group" for Product Attribute under the Feed Columns configuration tab.
                </li>
                <li>
                    <strong>Gender Attributes:</strong>
                    Used to To fill gender column.
                    The attribute values can be: <i>Male, Female, Unisex</i>. Other values will be replaced with an empty value.
                    Same functionality as <i>Age Group Attributes</i> option. To use this add the Google Shopping Feed Column "gender" and use the Directive "Apparel - Gender" for Product Attribute under the Feed Columns configuration tab.
                </li>

                <li>
                    <strong>Associated Product Attribute Value Separator:</strong>
                    Default value is ', '. If a color or size attribute for a product contain multiple dimensions like height and width, band and cup, etc., you can specify what should be used if anything to separate the attribute values.  For for height and with you may just want "x" to be the value to get an output of 5x6.  For band and cup you may want an empty value to get an output of 36D.
                </li>
            </ul>

            <p><img src="skin/img/c8.png"/></p>
            <p>Variants columns (color, size, pattern, material) can be associated with configurable attributes in this extension.
            If a color or a size attribute assigned in this configuration section is present in the configurable product it will use that value. Otherwise it will try to fetch the value from attributes set in the Apparel non-variants section. If no value is set it will further try to fetch a value from the configurable (non variant attributes).
            There may be some product cases when the color is not among the configurable attributes (options of configurable product).</p>
            <p><i>Pattern and Material</i> attribute values will be placed only if there are at least 2 unique values for variants with same <i>group_item_id</i> (if variants belong to same configurable). If there are no variations, an empty value will be placed instead.</p>
            <ul>
            <li>
                <strong>For US, UK, DE, FR, and JP feeds:</strong>
                <p>Resulting variants must vary by the combination of the variant attribute values.
                    <span style=" display: block;padding: 5px 0;">
                        <strong>Example:</strong> 2 variants of a configurable product can't both have color White and size: XL for the same line item.
                    </span>
                </p>
                <p>Poorly formed variants won’t be submitted. Instead the generator will try to send only one variant. It will try to fetch the associated product with the minimal price that has an image.
                Failed variants will not be sent, configurable will be added as non variant apparel if it is a valid apparel item.</p>
            </li>
            <li>
                <strong>For Other feeds:</strong>
                <p>If variants do not validate than the generator will try to add a single line with color and size compressed.
                    <span style=" display: block;padding: 5px 0;">
                        <strong>Example:</strong> 2 associated products have color <i>Red and Blue</i>. The color column will have <i>Red, Blue</i> as value.
                    </span>
                </p>
                <p>For all feeds if there are less than 2 variants the generator will try to add the product as a non variant apparel item.</p>
            </li>
        </ul>
        <p>NOTE: Apparels are recommended to be used with Use Batch Segmentation: ‘Yes’ to avoid high memory usage if you have more than 2000 skus.</p>

        <h2 id="shell">Shell</h2><br />
        <strong><u>Important Note</u></strong><br />
        <p>Whenever the shell or cron scripts are been run, they should be run under the same user UUID which your web server (apache), this will allow proper file permissions for the feed and lock files.</p>
        <p>su www-data -c '<i>php gen_gbase_feed.php --verbose --store_code [STORE_CODE]</i>'<br />
           Where '<b>www-data</b>' is the username under running the web apache service. This should be applied also to your cron job / cron.php.</p>
        <br /><br />
        <p>The feed text file is generated on the server via cron, usually this is done daily if any product details commonly change each day.<br />
        When you log into Google Merchant Center you can add the url for your datafeed and tell Google to fetch it from your server either daily, weekly or monthly. It's common to just have Google fetch it daily after your feed is scheduled to build.<br />
        Is Magento Cron setup so that you're running cron.php or cron.sh every 5 minutes or so?  If it is and you don't have batch segmentation setup, the feed is set to run each morning at 1am server time.</p>
        <p>Sometimes Magento cron can be a bit finicky, for more control you can run the feed generation script directly on the command line to test or via cron.<br />
<pre>cd [MAGENTO_ROOT]/shell && php gen_gbase_feed.php --help
Usage:  php gen_gbase_feed.php -- [options]
store_code &lt;string&gt;       Store Code (e.g. [STORE_CODE] or default). Store must exist and should be enabled. By default uses 'default' value.
batch_mode &lt;int&gt;          Segment the feed generation. Values accepted: 0 or 1. Default is 0.
test_mode &lt;int&gt;           Enable test mode or not. Default is 0.
test_sku &lt;string&gt;         Generate the feed only for a product sku. To be used for tests and debuging.
test_limit &lt;int&gt;          Sql limit parameter in test mode. Is applied to the select of the collection of products.
test_offset &lt;int&gt;         Sql offset parameter in test mode. Is applied to the select of the collection of products.
verbose                   Outputs skus and memory during processing
help                      This help
e.g. php gen_gbase_feed.php --store_code [STORE_CODE] --batch_mode 0</pre>
        </p>
        <p>If you are using batch segmentation it's best to run this script directly. Turn on batch segmentation and set the number of products to include at each time. If you have 15,000 products and you build the file in batches of 1,000 try running gen_gbase_feed.php on the command line once to see how long it takes to run. If it takes 2 minutes for example, then setup cron to run at least 15 times every 5 minutes for a couple hours like:
        <pre>*/5 2,3 * * * php [MAGENTO_ROOT]/shell/gen_gbase_feed.php</pre>
        Remember to set your cron to run under <b>www-data</b> user. <br /><br />
        Something like the above command will run the script 24 times and should work for up to 24,000 skus. When the script runs for the 16th time in this example, it will see it has found all the products and will immediately quit. So it's OK to run the script several more times than needed each night.</p>
        <h2 id="bestpractice">Best Practices</h2>
        <h3 class="topic" id="bestpractice-1">Add attribute values to Magento products</h3>
        <p>If you look in the <i>Feed Columns</i> section of the Google Shopping Feed Generator you will see where you can set default, static values for attributes. This is the easiest way to set values if all or most rows in a column will be the same. Set some defaults as appropriate. Set the <i>product_type and google_base_product_category</i>. Go here to review <a href="http://support.google.com/merchants/bin/answer.py?hl=en&answer=160081">Google's Product Taxonomy</a>. If you do not have a logical, meaningful category hierarchy on your own site, just set product type to the same thing as product category.</p>
        <p>If you scroll down in the feed settings, you will see <i>Google Product Category</i> by <i>Category and Product Type by Category</i>. Here you can easily specify new product types and Google product categories depending on your specific category.</p>
        <p>You can also set product attribute values in bulk by going to <strong>Catalog -> Manage Products.</strong></p>
        <ul>
            <li>Select the products you want to edit.</li>
            <li>Now choose update attributes in the <i>Actions</i> dropdown box and click <i>Submit</i>.</li>
            <li>You will be taken to a screen where you can set attributes in bulk.</li>
            <li>Enter your value for the set of products, check the <i>Change</i> checkbox and click the <i>Save</i> button. You’ve now updated attributes for a set of products.</li>
            <li>For attributes other attributes, you can set some defaults in the Feed Columns map if you like and then edit those attributes in your products.</li>
        </ul>
        <p>The <a href="http://amasty.com/extended-product-grid.html?a=rocketweb">Extended Product Grid with Editor</a> is a great extension for giving you more control over what you select and edit in the <i>Manage Products</i> grid.</p>
        <h3 class="topic" id="bestpractice-2">Increase the limit for Generate Feed Now button</h3>
        <p>The Generate Feed button has a limit of 5000 products set by default to protect the script from crashing if it tries to process to many products at once during your regular business hours.</p>
        <p>To increase this limit you can edit:<br></p>
       
        <p>[MAGENTO_ROOT]/app/code/community/RocketWeb/GoogleBaseFeedGenerator/etc/config.xml<br></p>
       
        <p>Look for the button_max_products setting and adjust this to a limit you're comfortable with.  Save the file and you can use the button for product catalogs up to the new limit.</p>
        <h3 class="topic" id="bestpractice-3">Localization / Data Encoding</h3>
        <p>For stores that offer languages other than english or have any special characters in product names or descriptions, it is best to use a UTF-8 encoded source of text when pasting into magento products forms to avoid bad character encoding at output. Magento and this extension do not control your data encoding.</p>
        <p>Assuming your data has been entered properly, a good practice is to also to configure Apache to append UTF-8 in response headers. It has been proved that in many cases this solution worked where special characters were previously not displaying properly in the feed file. <br />
           Add or edit the <strong>.htaccess</strong> file to you feed output folder and add the following lines to the .htaccess file:<br >
        </p>
        <strong><pre>
        AddDefaultCharset UTF-8
        AddType 'text/css; charset=UTF-8' txt</pre></strong>
        <h3 class="topic" id="bestpractice-4">Batch Mode / Generate Feeds for Multiple Stores</h3>
        <p>To generate a feed for multiple stores first get your Magento store codes in the admin.<br />
        In the admin go to System -> Manage Stores.  Click on the store view name for each store and make a note of the value in the code field. If you did not change the code for your first store, this value would be "default".
        The store code is used when the feed generation script is called and when your feed file is built.  So if your first store has the code "default" the feed file would be called google_base_default.txt.  If your second store has the code of store2, the file for that store would be called google_base_store2.txt.</p>
        <p>To generate these files, it's best to disable the Magento cron entry for building a single feed file.<br />
        Open the file:
        <pre>[MAGENTO_ROOT]/app/code/community/RocketWeb/GoogleBaseFeedGenerator/etc/config.xml</pre>
        And remove this entire block of code from the opening<br />
        &lt;crontab&gt; to the closing &lt;/crontab&gt;
<pre>
&lt;crontab&gt;
&lt;jobs&gt;
    &lt;googlebasefeedgenerator_generate&gt;
        &lt;!-- In batch mode (use_batch_segmentation==1) must be set after midnight otherwise will not finish the queue. --&gt;
        &lt;!-- each 1 am --&gt;
        &lt;schedule&gt;&lt;cron_expr&gt;0 1 * * *&lt;/cron_expr&gt;&lt;/schedule&gt;
        &lt;run&gt;&lt;model&gt;googlebasefeedgenerator/observer::generateFeed&lt;/model&gt;&lt;/run&gt;
        &lt;!--&lt;store&gt;default&lt;/store&gt;--&gt;
    &lt;/googlebasefeedgenerator_generate&gt;
    &lt;!--
    Setting generator to run for other stores in a multistore configuration.
    &lt;googlebasefeedgenerator_generate_store_2&gt;
        &lt;schedule&gt;&lt;cron_expr&gt;0 2 * * *&lt;/cron_expr&gt;&lt;/schedule&gt;
        &lt;run&gt;&lt;model&gt;googlebasefeedgenerator/observer::generateFeed&lt;/model&gt;&lt;/run&gt;
        &lt;store&gt;store_code_2&lt;/store&gt;
    &lt;/googlebasefeedgenerator_generate_store_2&gt;--&gt;
&lt;/jobs&gt;
&lt;/crontab&gt;
</pre>
        <p>Now you should start using the shell script which comes with extension. See section "Shell" for more more details.
        <pre>su www-data -c '<i>php [MAGENTO_ROOT]/shell/gen_gbase_feed.php --store_code [STORE_CODE] --verbose</i>'</pre>
        Using verbose here will give you more detail output, so do not use it when setting up the cron.<p>
        <p>If you have ssh access to your server, you should try running the script on the command line to make sure it completes successfully for each store. <br />
        It's a good idea to make sure you have logging turned on so you can review the log file after the script runs.  Go back into the admin to System -> Configuration -> Google Base Feed Generator and in the Settings tab set Force Logging to Yes and  Log skip products messages to Yes.<br />
        Now a text log file will be created at <pre>[MAGENTO_ROOT]/var/log/google_base_feed_[STORE_CODE].log</pre></p>
        <p>If you are not using ssh or your ftp client does not support viewing files, you can download this file to your computer and open it in any text editor.<br />
        This file will tell you how many products are added and how many are skipped:
        <pre>2013-06-24T08:55:04+00:00 INFO (6): (mem 42.33 Mb) products (items added, skipped)(1913,   1) to file /home/user/public_html/media/google_base_default.txt</pre>
        When products are skipped, you'll see notices explaining why:
        <pre>2013-06-24T08:53:02+00:00 INFO (6): (mem 20.05 Mb) product id 111 product sku ABC123, skipped - product has price 0 = '0'.</pre></p>
        Depending on how many products you have and how much memory you allow php to use, you may run out of memory trying to build the file.<br />
        If this happens, you'll simple need to enable batch segmentation by running the script with this option.
        <pre>su www-data -c '<i>php [MAGENTO_ROOT]/shell/gen_gbase_feed.php --store_code [STORE_CODE] --batch_mode 1 --verbose</i>'</pre>
        Go in System -> Configuration -> Google Base Feed Generator Settings and set the batch limit. Look back in your log file and see how many products were processed before the script ran out of memory.  You may see a final line like:
        <pre>2013-06-24T08:53:51+00:00 INFO (6): (mem 129.01 Mb) (1100, 15000) products (processed, max)</pre>
        This tells us that the feed generated 1100 out of a total of 15,000 products.  So set your batch limit to 1000 to be safe and allow for a little more buffer.<br />
        You should also look at how long it takes to run the script for one store. If it takes 2 minutes for example, then setup cron to run at least 15 times every 5 minutes for a couple hours like:
        <pre>*/5 2,3 * * * [PATH_TO_PHP] [MAGENTO_ROOT]/shell/gen_gbase_feed.php --store_code [STORE_CODE] --batch_mode 1</pre>
        Something like the above command will run the script 24 times from 2am to 3am and should work for up to 24,000 skus. When the script runs for the 16th time in this example, it will see it has found all the products and will immediately quit. So it's OK to run the script several more times than needed each night.<br />
        With multiple stores, it's common to just build one file completely first and then run the second script to build the next one.  A cron job for the second store following the first one would look like:
        <pre>*/5 4,5 * * * [PATH_TO_PHP] [MAGENTO_ROOT]/shell/gen_gbase_feed.php --store_code [STORE_CODE] --batch_mode 1</pre>
        <h3 class="topic" id="bestpractice-5">Submitting a Feed to Google Merchant Center</h3>
        <p>The extension generates a text file of your product data in a format Google defines for feeds.  Then you can instruct Google to grab that text file on a schedule to keep your product listings up to date.</p>
        <p>The easiest way to submit your feed to Google Merchant Center is to make sure your feed is accessible on the web.  In the extension configuration look in the settings tab and put "media" without quotes in the Feed Path field.</p>
        <p>Now generate your feed.<br />
            This will put your feed in http://www.domain.com/media/google_base_default.txt ;... or http://www.domain.com/media/google_base_[store_code].txt if you use a store code other than "default".
            You should be able to visit this url for your stores hostname in your browser and see the contents of your feed.</p>
        <p>Now login to Google Merchant Center: http://www.google.com/merchants/merchantdashboard
        <ul>
            <li>Click Data Feeds in the left navigation.</li>
            <li>Click the New Data Feed button.</li>
            <li>Select your Target country</li>
            <li>Leave the Format as "googlebase"</li>
            <li>Specify a Data feed filename for your reference.</li>
            <li>Click Save Settings.</li>
            <li>Now in the Data feeds screen click the "Create Schedule" link for your new feed.</li>
            <li>Set the feed to update daily at some time after your feed finishes building each night.</li>
            <li>Set your server's timezone.</li>
            <li>Enter the feed url you tested in your browser earlier.</li>
            <li>Now click schedule and fetch now.</li>
        </ul>
        </p>
        <p>Google will grab the feed file from your server and then fetch it regularly according to the schedule you picked.<br />
           <strong>NOTE:</strong> Google will also accept ftp or sftp urls if you'd like to give Google your ftp password and keep the feed in a non web accessible directory.</p>
        <h2 id="troubleshooting">Troubleshooting</h2>
        <h3>When I try to access your extension's configuration at System->Configuration->Google Shopping Feed, I get a 404 error</h3>
        <p>Logout &amp; Login back into the Magento admin panel.</p>
        <h3>My site is broken.</h3>
        <p>Please verify that you have turned off compilation see this link for help if you cannot log into your admin, <a href="http://kb.magenting.com/content/24/81/en/disable-magento-compiler.html">http://kb.magenting.com/content/24/81/en/disable-magento-compiler.html</a>.  If compilation is off, make sure you have uploaded all the code.  If you have uploaded all the code, try reverting from a backup and contact us for support though http://help.rocketweb.com  if you do not have a backup, open your installer file and review the files included so that you can delete these files from your installation.  Our extension is significantly modularized and we have never yet seen it break any site when it's fully uploaded and compilation is off. </p>
    </div>
    <div id="footer">
        <div class="inner">
            <p>&copy; 2013 Rocket Web Inc.</p>
        </div>
    </div>
</div>
</body>
</html>
