<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="noindex, nofollow" />

<title>HC Presentation Carousel</title>
<link href="css/reset.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/master.css" media="screen" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.qtip-1.0.0-rc3.min.js"></script>
<script type="text/javascript" src="js/cufon.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/Gotham_Light.font.js"></script>
<script type="text/javascript" src="js/jquery.cycle.lite.min.js"></script>
<script type="text/javascript">
    //<![CDATA[
 

//setup scrolling
$(function() {
	
	//add listeners
	$('.left_arrow a').click(scroll);
	$('.right_arrow a').click(scroll);
	$('#about_people .person').click(scroll);
	$('#about_people .person').hover(function() { $(this).addClass('over'); }, 
						             function() { $(this).removeClass('over'); });
	
});

//called on scroll click
function scroll(e) {
	
	//vars
	var w = window.innerWidth == 320 ? 320 : 960;
	var pages = $('#slide-container div.slide').length;
	if (!(scroll.pos >= 0)) scroll.pos = 0;
	var prev_pos = scroll.pos;
	
	//stop click
	e.preventDefault();

	//pick direction
	var dir = 0;
	if ($(this).parent().hasClass('right_arrow'))  {
		scroll.pos++;
		if (scroll.pos > pages - 1) scroll.pos = 0;
		dir = 1;
	} else if ($(this).parent().hasClass('left_arrow'))  {
		scroll.pos--;
		if (scroll.pos < 0) scroll.pos = pages-1;
		dir = -1;
	} else if ($(e.target).parents('#about_people').length) {
		scroll.pos = $('#about_people .person').index($(this));
		if (scroll.pos == prev_pos) return;
		dir = scroll.pos > prev_pos ? 1 : -1;
	}
	
	//update the active nav
	$('#about_people .person').removeClass('current');
	$('#about_people .person').eq(scroll.pos).addClass('current');
	
	//reorganize slides.  if the offsets change because of moving shit around, move slides to accomodate
	var x1 = $(".slide_"+prev_pos).position().left;
	if (dir == 1) $(".slide_"+scroll.pos).insertAfter(".slide_"+prev_pos);
	else if (dir == -1) $(".slide_"+scroll.pos).insertBefore(".slide_"+prev_pos);
	var x2 = $(".slide_"+prev_pos).position().left;
	$("#slide-container").animate({'left': '+='+(x1-x2)+'px'}, 0);
	
	//scroll
	move = (dir == 1 ? '-=' : '+=')+w+'px';
	$("#slide-container").animate({'left': move}, 500);
	
	//scroll
	//move = (-w*scroll.pos)+'px';
	//$("#slide-container").animate({'left': move}, 500);
	
}

Cufon.replace('#slide-container h2', {fontFamily: 'Gotham-Light'});

    //]]>
</script>
<script type="text/javascript">
    //<![CDATA[
 

//on dom, setup slideshow
$(function() {
	setupSlideshow('sacramento');
	setupSlideshow('seattle');
});

//common slideshow code
function setupSlideshow(city) {
	$('#'+city+' .photos').cycle({ 
		timeout : 3000,
		pause : 1,
		next : '#'+city+' .photos',
		speed :  500
	});
}

    //]]>
</script>
<style>
* {
	font-family: 'Whitney SSm A', 'Whitney SSm B', 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;
}
h2 {
	padding-bottom:10px;
}
#expertise_slides .slides {
	width: 960px;
	height: 720px;
	overflow: hidden;
	margin:0;
	float: left;
	position: relative;
	z-index:0;
}

#expertise_slides .slide {
	width: 960px;
}
.slide p {
	padding: 0;
	font: 16px/24px Georgia, serif;
	color: #AAA;
}
.slide {
	z-index:1;
	position:relative;
	width:1048px;
}
#p_about .slide p {
	font: 13px/24px Georgia, serif;
	color: #AAA;
}
/*------------------POPUPS------------------------*/
#fade {
	display: none;
	background: #000;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
	opacity: .80;
	z-index: 9999;
}
.popup_block {
	display: none;
	background: #fff;
	padding: 20px;
	border: 10px solid #333;
	float: left;
	font-size: 1.2em;
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 99999;
	-webkit-box-shadow: 0px 0px 20px #000;
	-moz-box-shadow: 0px 0px 20px #000;
	box-shadow: 0px 0px 20px #000;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
img.btn_close {
	float: right;
	margin: -55px -55px 0 0;
}
.popup p {
	padding: 5px 10px;
	margin: 5px 0;
}
/*--Making IE6 Understand Fixed Positioning--*/
*html #fade {
	position: absolute;
}
*html .popup_block {
	position: absolute;
}
.popup_block {
	width: 510px !important;
}
.slide h2,
.copy {
	color: #191919;
}
.copy {
	font-size: 13px;
	line-height: 20px;
	text-align: justify;
	padding: 2px 60px;
	margin-top:25px;
}
.titleCopy {
	font-size: 18pt;
	line-height: 20px;
	padding: 2px 60px;
	margin-top:25px;
	width:600px;
	color:#191919;
}
.slide h2 {
	font-size: 30px;
}
.slide_left {
	float: left;
	width: 405px;
	height: 720px;
	background-color: #cdcdcd;
}
.slide_left_inner {
	margin: 10px 0 0 66px;
}
.slide_left_single_inner {
	margin-top: 10px;
	margin-left: 66px;
}
.slide_left div .top {
	margin-bottom: 55px;	
}
.slide_left div img {
	box-shadow: 2px 2px 7px #484848;
	width:275px;
	height:275px;
}
.slide_left div .sm {
	width:205px;
	height:205px;
}
.slide_0 {
	background-color:#ffffff;
	height:720px;
}
.img1-3 {
	margin-top: 0;
	margin-left: 32px;
}
.img2-3 {
	margin-top: 20px;
	margin-left: 32px;
}
.img3-3 {
	margin-top: 20px;
	margin-left: 32px;
}
.slide_right {
	width:555px;
	float:left;
	margin-top: 15px;
}
.left_arrow {
	float:left;
	width:44px;
	height:720px;
	/*background-color:#cdcdcd;*/
	display:block;
	z-index:2;
	position:absolute;
}
.right_arrow {
	 height: 720px;
    right: 0;
    position: absolute;
    width: 44px;
    z-index: 2;
}
.left_arrow a,
.right_arrow a {
	width: 22px; 
	height: 51px;
}
.left_arrow a {
	background: url('images/leftArrow.png') no-repeat top left;
	float: left;
	text-indent: -9999em;
	margin: 330px 0 0 20px;
}
.right_arrow a {
	background: url('images/rightArrow.png') no-repeat top right;
	float: right;
	text-indent: -9999em;
	margin: 330px 20px 0 0;
}
#wrapper {
    margin: 0 auto;
    width: 960px;
}
.lg-thumb-title {
	margin-bottom:25px;
}
.note {
	font-size:24px;
	padding: 25px 0 0 65px;
}
</style>
<script type="text/javascript">
$(document).ready(function(){
						   		   
	//When you click on a link with class of poplight and the href starts with a # 
	$('a.poplight[href^=#]').click(function() {
		var popID = $(this).attr('rel'); //Get Popup Name
		var popURL = $(this).attr('href'); //Get Popup href to define size
				
		//Pull Query & Variables from href URL
		var query= popURL.split('?');
		var dim= query[1].split('&');
		var popWidth = dim[0].split('=')[1]; //Gets the first query string value

		//Fade in the Popup and add close button
		$('#' + popID).fadeIn().css({ 'width': Number( popWidth ) }).prepend('<a href="#" class="close"><img src="images/close_pop.png" class="btn_close" title="Close Window" alt="Close" /></a>');
		
		//Define margin for center alignment (vertical + horizontal) - we add 80 to the height/width to accomodate for the padding + border width defined in the css
		var popMargTop = ($('#' + popID).height() + 80) / 2;
		var popMargLeft = ($('#' + popID).width() + 80) / 2;
		
		//Apply Margin to Popup
		$('#' + popID).css({ 
			'margin-top' : -popMargTop,
			'margin-left' : -popMargLeft
		});
		
		//Fade in Background
		$('body').prepend('<div id="fade"></div>'); //Add the fade layer to bottom of the body tag.
		$('#fade').css({'filter' : 'alpha(opacity=80)'}).fadeIn(); //Fade in the fade layer 
		
		return false;
	});
	
	
	//Close Popups and Fade Layer
	$('a.close, #fade').live('click', function() { //When clicking on the close or fade layer...
	  	$('#fade , .popup_block').fadeOut(function() {
			$('#fade, a.close').remove();  
	}); //fade them both out
		
		return false;
	});

	
});
</script>
</head>
<body>

        <div id="popup1" class="popup_block"> <img src="images2/knives.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup2" class="popup_block"> <img src="images2/Names.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup3" class="popup_block"> <img src="images2/Organic.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup4" class="popup_block"> <img src="images2/Pork.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup5" class="popup_block"> <img src="images2/Quote.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup6" class="popup_block"> <img src="images2/UmamiFormula.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup9" class="popup_block"> <img src="images2/UmamiFormulaApron.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup7" class="popup_block"> <img src="images2/Vegan.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup8" class="popup_block"> <img src="images2/HappyChefRoger.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup10" class="popup_block"> <img src="images2/HappyChefRogerApron.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup11" class="popup_block"> <img src="images2/PorkApron.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup12" class="popup_block"> <img src="images2/QuoteApron.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup13" class="popup_block"> <img src="images2/UmamiFormulaApronW.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup14" class="popup_block"> <img src="images2/KnivesApron.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup15" class="popup_block"> <img src="images2/WomenOrganicLrgThumb.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup16" class="popup_block"> <img src="images2/WomenVeganLrgThumb.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup17" class="popup_block"> <img src="images2/UmamiFormulaW.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup18" class="popup_block"> <img src="images2/86'd.1.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup19" class="popup_block"> <img src="images2/Meez.1.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup20" class="popup_block"> <img src="images2/Meez.2.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup21" class="popup_block"> <img src="images2/Meez.3.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup22" class="popup_block"> <img src="images2/86'd.2.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup23" class="popup_block"> <img src="images2/86'd.3.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup24" class="popup_block"> <img src="images2/86'd.3b.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup25" class="popup_block"> <img src="images2/KhakiOrganic.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup26" class="popup_block"> <img src="images2/KhakiVegan.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup27" class="popup_block"> <img src="images2/NamesLrgThumb2.jpg" width="510" height="645" border="0" /> </div>

<div id="wrapper">
  <div id="expertise_slides" class="clearfix">
    <div class="left_arrow" style="z-index:1;"><a href="#">Back</a></div>
    <div class="slides">
      <div id="slide-container">
      	
        <div class="slide slide_0" style="">
			<div id="logo1" align="center">
					<div style="margin:100px 0 50px;"><img src="images2/TitleHCLogo.png"></div>
                    <div style="font-size:38pt;color:#000000">Lorem Ipsum Dolor Sit Amet</div>			
					<div class="titleCopy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis vestibulum lacus. Nulla turpis quam, adipiscing non ultrices nec, molestie non augue. Nam orci massa, suscipit vel euismod dapibus, egestas non arcu. Aenean et dolor id massa facilisis venenatis. Vivamus libero quam, consequat non mauris at, ornare cursus neque. Fusce dignissim id justo vel vehicula. Nullam non tristique magna.</div>
				<div style="padding-top:100px;"><img src="images2/TitleRipenLogo.png" /></div>
                <br style="clear" />
			</div>
        </div>
        
        <div class="slide slide_1">
			<div class="slide_left">
            <div class="note">click to enlarge...</div>
            <div class="slide_left_single_inner">
				<div id="logo1"><a href="#?w=800" rel="popup10" class="poplight"><img class="med" src="images2/HappyChefRogerApronThumb.jpg"></a></div>
            </div>
			</div>
			<div class="slide_right">
				<div id="logo1" align="center">
						<h2 class="lg-thumb-title">Skull & Chef Tools</h2>
						<img src="images2/HappyRogerLrgThumb.jpg">
						<div class="copy">A modified skull and crossbones, this image is a popular tattoo among chefs representing their die-hard love of cooking. This can be modified with other tools for baking, grilling, or cuisine types.</div>
				</div>
				<br style="clear" />
			</div>
        </div>
		
		<div class="slide slide_2">
            <div class="slide_left">
            <div class="note">click to enlarge...</div>
            <div class="slide_left_single_inner">
				<div id="logo1"><a href="#?w=800" rel="popup11" class="poplight"><img class="med" src="images2/PorkApronThumb.jpg"></a></div>
            </div>
            </div>
            <div class="slide_right">
                <div id="logo1" align="center">
                        <h2 class="lg-thumb-title">For the Love of Pig</h2>
                        <img src="images2/PorkLrgThumb.jpg">
                        <div class="copy">A true chef loves meat. They also pride themselves on knowing specific cuts and uses for each part of the animal. This shirt is a way to show one's knowledge of what is going into the meal, and where it's coming from. Other options for this style include pig, lamb, and chicken.</div>
                </div>
              	<br style="clear" />
          	</div>
        </div>
		
		<div class="slide slide_3">
            <div class="slide_left">
            <div class="note">click to enlarge...</div>
            <div class="slide_left_single_inner">
              <div id="logo1"><a href="#?w=800" rel="popup27" class="poplight"><img class="med" src="images2/NamesThumb2.jpg"></a></div>
           </div>
           </div>
           <div class="slide_right">
              <div id="logo1" align="center">
              			<h2 class="lg-thumb-title">Five Tastes</h2>
                		<img src="images2/NamesLrgThumb.jpg">
                        <div class="copy">Every chef should know the five basic tastes of flavor. In this trendy pop art style, cooks and food connoisseurs can boast knowledge and appreciation for all types of food. This same pop art style can show off prep methods, such as brine, sear, plate, and serve, or names of classic chefs, like Julia Child, Jacques Pepin, and others.</div>
               </div>
              <br style="clear" />
           </div>
        </div>
        
		<div class="slide slide_4">
            <div class="slide_left">
            <div class="note">click to enlarge...</div>
            <div class="slide_left_single_inner">
              <div id="logo1"><a href="#?w=800" rel="popup12" class="poplight"><img class="med" src="images2/QuoteApronThumb.jpg"></a></div>
              </div>
              </div>
              <div class="slide_right">
                    <div id="logo1" align="center">
                            <h2 class="lg-thumb-title">Devil Sends Cooks</h2>
                            <img src="images2/QuoteLrgThumb.jpg">
                            <div class="copy">Slogans and quotes are always popular on graphic tees. This particular one is a well- known 16th century proverb about the frustration of chefs having too many cooks in the kitchen. The quote can be swapped with other slogans from famous chefs, anonymous proverbs, and Happy Chef sayings.</div>
                   </div>
              <br style="clear" />
           </div>
        </div>
		
		<div class="slide slide_5">
            <div class="slide_left">
            <div class="note">click to enlarge...</div>
            <div class="slide_left_single_inner">
                <div id="logo1"><a href="#?w=800" rel="popup13" class="poplight"><img class="med" src="images2/UmamiApronWThumb.jpg"></a></div>
            </div>
            </div>
            <div class="slide_right">
                <div id="logo1" align="center">
							<h2 class="lg-thumb-title">Umami</h2>
                            <img src="images2/UmamiFormulaWLrgThumb.jpg">
							<div class="copy">The fifth, and recently hyped flavor of taste is umami, or savory taste. This shirt breaks down the chemical composition of umami in a stylized yet scientifically accurate formula, provoking conversation about its taste and use in food.</div>
					</div>
                    <br style="clear" />
             </div>
        </div>
		
		<div class="slide slide_6">
            <div class="slide_left">
            <div class="note">click to enlarge...</div>
            <div class="slide_left_single_inner">
                <div id="logo1"><a href="#?w=800" rel="popup9" class="poplight"><img class="med" src="images2/UmamiApronThumb.jpg"></a></div>
            </div>
            </div>
            <div class="slide_right">
                <div id="logo1" align="center">
                        <h2 class="lg-thumb-title">Umami</h2>
                        <img src="images2/UmamiFormulaLrgThumb.jpg">
                </div>
                <br style="clear" />
            </div>
        </div>
		
        <div class="slide slide_7">
        	<div class="slide_left">
            <div class="note">click to enlarge...</div>
            <div class="slide_left_single_inner">
                <div id="logo1"><a href="#?w=800" rel="popup14" class="poplight"><img class="med" src="images2/KnivesApronThumb.jpg"></a></div>
          </div>
          </div>
          <div class="slide_right">
          		<div id="logo1" align="center">
                		<h2 class="lg-thumb-title">Magnetic Knife Strip</h2>
                		<img src="images2/KnivesLrgThumb.jpg">
                		<div class="copy">Also a popular tattoo, a knife strip is a staple on the backboard of kitchens. This can also be modified with tools from other culinary specialties.</div>
               </div>
          <br style="clear" />
          </div>
        </div>
        
        <div class="slide slide_8">
            <div class="slide_left">
            <div class="note">click to enlarge...</div>
            <div class="slide_left_single_inner">
              <div id="logo1"><a href="#?w=800" rel="popup15" class="poplight"><img class="med" src="images2/WomenOrganicThumb.jpg"></a></div>
          	</div>
            </div>
            <div class="slide_right">
				<div id="logo1" align="center">
						<h2 class="lg-thumb-title">Certified Organic</h2>
						<img src="images2/OrganicLrgThumb.jpg">
						<div class="copy">For organic food lovers who care where ingredients come from, this shirt bears a simple badge of the certified organic symbol. Similarly the vegan icon shows off other food and lifestyle choices.</div>
				</div>
				<br style="clear" />
			</div>
        </div>
		
        <div class="slide slide_9">
			<div class="slide_left">
            <div class="note">click to enlarge...</div>
            <div class="slide_left_single_inner">
				<div id="logo1"><a href="#?w=800" rel="popup16" class="poplight"><img class="med" src="images2/WomenVeganThumb.jpg"></a></div>
			</div>
            </div>
			<div class="slide_right">
				<div id="logo1" align="center">
						<h2 class="lg-thumb-title">Vegan Friendly</h2>
						<img src="images2/VeganLrgThumb.jpg">
				</div>
				<br style="clear" />
			</div>
        </div>
        
        <!-- HATS -->
        
        <div class="slide slide_10">
            <div class="slide_left">
            <div class="note">click to enlarge...</div>
            <div class="slide_left_inner">
              <div id="logo1"><a href="#?w=800" rel="popup20" class="poplight"><img class="top med" src="images2/Meez.2Thumb.jpg"></a></div>
              <div id="logo1"><a href="#?w=800" rel="popup21" class="poplight"><img class="bottom med" src="images2/Meez.3Thumb.jpg"></a></div>
          	</div>
            </div>
            <div class="slide_right">
				<div id="logo1" align="center">
						<h2 class="lg-thumb-title">Meez</h2>
						<img src="images2/Meez.1LrgThumb.jpg">
						<div class="copy">Popular kitchen slang for "mise en place" this is a word chefs will instantly recognize as an exclusive culinary joke. The literal translation is, "set in place" or in the kitchen, that your station is set and you're ready to rock the upcoming shift.</div>
				</div>
				<br style="clear" />
			</div>
        </div>
        
        <div class="slide slide_11">
            <div class="slide_left">
            <div class="note">click to enlarge...</div>
            <div class="slide_left_inner">
              <div id="logo1"><a href="#?w=800" rel="popup22" class="poplight"><img class="img1-3 sm" src="images2/86'd.2Thumb.jpg"></a></div>
              <div id="logo1"><a href="#?w=800" rel="popup23" class="poplight"><img class="img2-3 sm" src="images2/86'd.3Thumb.jpg"></a></div>
              <div id="logo1"><a href="#?w=800" rel="popup24" class="poplight"><img class="img3-3 sm" src="images2/86'd.3bThumb.jpg"></a></div>
          	</div>
            </div>
            <div class="slide_right">
				<div id="logo1" align="center">
						<h2 class="lg-thumb-title">86'd</h2>
						<img src="images2/86'd.1LrgThumb.jpg">
						<div class="copy"></div>
				</div>
				<br style="clear" />
			</div>
        </div>
        
        <div class="slide slide_12">
            <div class="slide_left">
            <div class="note">click to enlarge...</div>
            <div class="slide_left_single_inner">
              <div id="logo1"><a href="#?w=800" rel="popup26" class="poplight"><img class="med" src="images2/KhakiVeganThumb.jpg"></a></div>
          	</div>
            </div>
            <div class="slide_right">
				<div id="logo1" align="center">
						<h2 class="lg-thumb-title">Certified Organic</h2>
						<img src="images2/KhakiOrganicLrgThumb.jpg">
						<div class="copy"></div>
				</div>
				<br style="clear" />
			</div>
        </div>
        
        <div class="slide slide_13" style="background-color:#ffffff;height:720px;">
           <div id="logo1" align="center">
               <div style="font-size:38pt;margin-top:324px;color:#191919;">Thank You...</div>
            </div>
            <br style="clear" />
        </div>
        </div>
    <div class="right_arrow"><a href="#">Forward</a></div>
  </div>
      </div>
    
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
