<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="noindex, nofollow" />

<title>Street Wear</title>
<link href="css/reset.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/master.css" media="screen" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.qtip-1.0.0-rc3.min.js"></script>
<script type="text/javascript" src="js/cufon.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/Gotham_Light.font.js"></script>
<script type="text/javascript" src="js/jquery.cycle.lite.min.js"></script>
<script type="text/javascript">
    //<![CDATA[
 

//setup scrolling
$(function() {
	
	//add listeners
	$('.left_arrow a').click(scroll);
	$('.right_arrow a').click(scroll);
	$('#about_people .person').click(scroll);
	$('#about_people .person').hover(function() { $(this).addClass('over'); }, 
						             function() { $(this).removeClass('over'); });
	/*$('.slide_left div img').mousedown(function(){
		$(this).addClass('down');
		});
	$('.slide_left div img').mouseup(function(){
		$(this).removeClass('down');
		});*/
	
});

//called on scroll click
function scroll(e) {
	
	//vars
	var w = window.innerWidth == 320 ? 320 : 960;
	var pages = $('#slide-container div.slide').length;
	if (!(scroll.pos >= 0)) scroll.pos = 0;
	var prev_pos = scroll.pos;
	
	//stop click
	e.preventDefault();

	//pick direction
	var dir = 0;
	if ($(this).parent().hasClass('right_arrow'))  {
		scroll.pos++;
		if (scroll.pos > pages - 1) scroll.pos = 0;
		dir = 1;
	} else if ($(this).parent().hasClass('left_arrow'))  {
		scroll.pos--;
		if (scroll.pos < 0) scroll.pos = pages-1;
		dir = -1;
	} else if ($(e.target).parents('#about_people').length) {
		scroll.pos = $('#about_people .person').index($(this));
		if (scroll.pos == prev_pos) return;
		dir = scroll.pos > prev_pos ? 1 : -1;
	}
	
	//update the active nav
	$('#about_people .person').removeClass('current');
	$('#about_people .person').eq(scroll.pos).addClass('current');
	
	//reorganize slides.  if the offsets change because of moving shit around, move slides to accomodate
	var x1 = $(".slide_"+prev_pos).position().left;
	if (dir == 1) $(".slide_"+scroll.pos).insertAfter(".slide_"+prev_pos);
	else if (dir == -1) $(".slide_"+scroll.pos).insertBefore(".slide_"+prev_pos);
	var x2 = $(".slide_"+prev_pos).position().left;
	$("#slide-container").animate({'left': '+='+(x1-x2)+'px'}, 0);
	
	//scroll
	move = (dir == 1 ? '-=' : '+=')+w+'px';
	$("#slide-container").animate({'left': move}, 500);
	
	//scroll
	//move = (-w*scroll.pos)+'px';
	//$("#slide-container").animate({'left': move}, 500);
	
}

Cufon.replace('#slide-container h2', {fontFamily: 'Gotham-Light'});

    //]]>
</script>
<script type="text/javascript">
    //<![CDATA[
 

//on dom, setup slideshow
$(function() {
	setupSlideshow('sacramento');
	setupSlideshow('seattle');
});

//common slideshow code
function setupSlideshow(city) {
	$('#'+city+' .photos').cycle({ 
		timeout : 3000,
		pause : 1,
		next : '#'+city+' .photos',
		speed :  500
	});
}

    //]]>
</script>
<style>
* {
	font-family: 'Whitney SSm A', 'Whitney SSm B', 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;
}
h2 {
	padding-bottom:10px;
	margin-top: 5px;
}
#expertise_slides .slides {
	width: 960px;
	height: 720px;
	overflow: hidden;
	margin:0;
	float: left;
	position: relative;
	z-index:0;
}

#expertise_slides .slide {
	width: 960px;
}
.slide p {
	padding: 0;
	font: 16px/24px Georgia, serif;
	color: #AAA;
}
.slide {
	z-index:1;
	position:relative;
	width:1048px;
}
#p_about .slide p {
	font: 13px/24px Georgia, serif;
	color: #AAA;
}
/*------------------POPUPS------------------------*/
#fade {
	display: none;
	background: #000;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
	opacity: .80;
	z-index: 9999;
}
.popup_block {
	display: none;
	background: #fff;
	padding: 20px;
	border: 10px solid #333;
	float: left;
	font-size: 1.2em;
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 99999;
	-webkit-box-shadow: 0px 0px 20px #000;
	-moz-box-shadow: 0px 0px 20px #000;
	box-shadow: 0px 0px 20px #000;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
img.btn_close {
	float: right;
	margin: -55px -55px 0 0;
}
.popup p {
	padding: 5px 10px;
	margin: 5px 0;
}
/*--Making IE6 Understand Fixed Positioning--*/
*html #fade {
	position: absolute;
}
*html .popup_block {
	position: absolute;
}
.popup_block {
	width: 510px !important;
}
.slide h2,
.copy {
	color: #191919;
}
.copy {
	font-size: 14px;
	line-height: 20px;
	text-align: justify;
	padding: 2px 60px;
	margin-top:25px;
}
.titleCopy {
	font-size: 16pt;
	line-height: 28px;
	padding: 2px 60px;
	margin-top:25px;
	width:600px;
	color:#191919;
	filter: alpha(opacity=85);
	opacity:0.85;"
}
.slide h2 {
	font-size: 30px;
}
.slide_left {
	float: left;
	width: 405px;
	height: 720px;
	background-color: #cdcdcd;
}
.slide_left_inner {
	margin: 10px 0 0 66px;
}
.slide_left_single_inner {
	margin-top: 10px;
	margin-left: 66px;
}
.slide_left div .top {
	margin-bottom: 55px;	
}
.slide_left div img {
	-webkit-box-shadow: 3px 3px 10px -3px #484848;
	-moz-box-shadow: 3px 3px 10px -3px #484848;
	box-shadow: 3px 3px 10px -3px #484848;
	width:275px;
	height:275px;
}
.slide_left div img.down {
	-webkit-box-shadow: 1px 1px 10px -1px #484848;
	-moz-box-shadow: 1px 1px 10px -1px #484848;
	box-shadow: 1px 1px 10px -1px #484848;
}
.slide_left div .sm {
	width:205px;
	height:205px;
}
.slide_0 {
	background-color:#ffffff;
	height:720px;
}
.img1-3 {
	margin-top: 0;
	margin-left: 32px;
}
.img2-3 {
	margin-top: 10px;
	margin-left: 32px;
}
.img3-3 {
	margin-top: 10px;
	margin-left: 32px;
}
.slide_right {
	width:555px;
	float:left;
	margin-top: 15px;
}
.left_arrow {
	float:left;
	width:44px;
	height:720px;
	display:block;
	z-index:2;
	position:absolute;
}
.right_arrow {
	 height: 720px;
    right: 0;
    position: absolute;
    width: 44px;
    z-index: 2;
}
.left_arrow a,
.right_arrow a {
	width: 22px; 
	height: 51px;
}
.left_arrow a {
	background: url('images/leftArrow.png') no-repeat top left;
	float: left;
	text-indent: -9999em;
	margin: 330px 0 0 20px;
}
.right_arrow a {
	background: url('images/rightArrow.png') no-repeat top right;
	float: right;
	text-indent: -9999em;
	margin: 330px 20px 0 0;
}
#wrapper {
    margin: 0 auto;
    width: 960px;
}
.lg-thumb-title {
	margin-bottom:25px;
}
.note {
	font-size:14px;
	padding: 22px 0 5px 0;
	font-style: italic;
	text-align:center;
}
.headline {
	font-size:38pt;
	color:#191919;
}
</style>
<script type="text/javascript">
$(document).ready(function(){
						   		   
	//When you click on a link with class of poplight and the href starts with a # 
	$('a.poplight[href^=#]').click(function() {
		var popID = $(this).attr('rel'); //Get Popup Name
		var popURL = $(this).attr('href'); //Get Popup href to define size
				
		//Pull Query & Variables from href URL
		var query= popURL.split('?');
		var dim= query[1].split('&');
		var popWidth = dim[0].split('=')[1]; //Gets the first query string value

		//Fade in the Popup and add close button
		$('#' + popID).fadeIn().css({ 'width': Number( popWidth ) }).prepend('<a href="#" class="close"><img src="images/close_pop.png" class="btn_close" title="Close Window" alt="Close" /></a>');
		
		//Define margin for center alignment (vertical + horizontal) - we add 80 to the height/width to accomodate for the padding + border width defined in the css
		var popMargTop = ($('#' + popID).height() + 80) / 2;
		var popMargLeft = ($('#' + popID).width() + 80) / 2;
		
		//Apply Margin to Popup
		$('#' + popID).css({ 
			'margin-top' : -popMargTop,
			'margin-left' : -popMargLeft
		});
		
		//Fade in Background
		$('body').prepend('<div id="fade"></div>'); //Add the fade layer to bottom of the body tag.
		$('#fade').css({'filter' : 'alpha(opacity=80)'}).fadeIn(); //Fade in the fade layer 
		
		return false;
	});
	
	
	//Close Popups and Fade Layer
	$('a.close, #fade').live('click', function() { //When clicking on the close or fade layer...
	  	$('#fade , .popup_block').fadeOut(function() {
			$('#fade, a.close').remove();  
	}); //fade them both out
		
		return false;
	});

	
});
</script>
</head>
<body>

        <div id="popup1" class="popup_block"> <img src="images2/knives.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup2" class="popup_block"> <img src="images2/Names.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup3" class="popup_block"> <img src="images2/Organic.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup4" class="popup_block"> <img src="images2/Pork.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup5" class="popup_block"> <img src="images2/Quote.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup6" class="popup_block"> <img src="images2/UmamiFormula.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup9" class="popup_block"> <img src="images2/UmamiFormulaApron.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup7" class="popup_block"> <img src="images2/Vegan.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup8" class="popup_block"> <img src="images2/HappyChefRoger.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup10" class="popup_block"> <img src="images2/HappyChefRogerApron.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup11" class="popup_block"> <img src="images2/PorkApron.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup12" class="popup_block"> <img src="images2/QuoteApron.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup13" class="popup_block"> <img src="images2/UmamiFormulaApronW.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup14" class="popup_block"> <img src="images2/KnivesApron.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup15" class="popup_block"> <img src="images2/WomenOrganicLrgThumb.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup16" class="popup_block"> <img src="images2/WomenVeganLrgThumb.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup17" class="popup_block"> <img src="images2/UmamiFormulaW.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup18" class="popup_block"> <img src="images2/86'd.1.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup19" class="popup_block"> <img src="images2/Meez.1.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup20" class="popup_block"> <img src="images2/Meez.2.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup21" class="popup_block"> <img src="images2/Meez.3.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup22" class="popup_block"> <img src="images2/86'd.2.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup23" class="popup_block"> <img src="images2/86'd.3.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup24" class="popup_block"> <img src="images2/86'd.3b.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup25" class="popup_block"> <img src="images2/KhakiOrganic.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup26" class="popup_block"> <img src="images2/KhakiVegan.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup27" class="popup_block"> <img src="images2/NamesLrgThumb2.jpg" width="510" height="645" border="0" /> </div>
		<div id="popup28" class="popup_block"> <img src="images2/Beef.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup29" class="popup_block"> <img src="images2/Names3.jpg" width="510" height="645" border="0" /> </div>
        <div id="popup30" class="popup_block"> <img src="images2/WhiteVegan.jpg" width="510" height="645" border="0" /> </div>
		<div id="popup31" class="popup_block"> <img src="images2/Names4.jpg" width="510" height="645" border="0" /> </div>
		<div id="popup32" class="popup_block"> <img src="images2/WomenOrganic.jpg" width="510" height="645" border="0" /> </div>
		<div id="popup33" class="popup_block"> <img src="images2/Names2.jpg" width="510" height="645" border="0" /> </div>
<div id="wrapper">
  <div id="expertise_slides" class="clearfix">
    <div class="left_arrow" style="z-index:1;"><a href="#">Back</a></div>
    <div class="slides">
      <div id="slide-container">
      	
        <div class="slide slide_0" style="">
			<div id="logo1" align="center">
					<div style="margin:100px 0 50px;"><img src="images2/TitleHCLogo.png"></div>
                    <div class="headline">STREET WEAR</div>			
					<div class="titleCopy">Modern chefs and food connoisseurs are now, more than ever, expressing their individual styles with unique recipes, tattoos, and clothing. Catering to this trend, Ripen has designed a line of casual apparel declaring the passion and knowledge only true fanatics possess. To them, food is more than a skill, it's a way of life.</div>
				<div style="padding-top:100px;"><img src="images2/TitleRipenLogo.png" /></div>
                <br style="clear" />
			</div>
        </div>
        
        <div class="slide slide_1">
			<div class="slide_left">
            <div class="note">Click to enlarge.</div>
            <div class="slide_left_single_inner">
				<div id="logo1"><a href="#?w=800" rel="popup10" class="poplight"><img class="med" src="images2/HappyChefRogerApronThumb.jpg"></a></div>
            </div>
			</div>
			<div class="slide_right">
				<div id="logo1" align="center">
						<h2 class="lg-thumb-title">Skull & Chef Tools</h2>
						<img src="images2/HappyRogerLrgThumb.jpg">
						<div class="copy">A stylized Jolly Roger, this motif is a popular tattoo among chefs representing their die-hard love of cooking. It can be modified with tools for baking, grilling, or by cuisine types.</div>
				</div>
				<br style="clear" />
			</div>
        </div>
		
		<div class="slide slide_2">
            <div class="slide_left">
            <div class="note">Click to enlarge.</div>
            <div class="slide_left_inner">
				<div id="logo1"><a href="#?w=800" rel="popup11" class="poplight"><img class="top med" src="images2/PorkApronThumb.jpg"></a></div>
                <div id="logo1"><a href="#?w=800" rel="popup28" class="poplight"><img class="bottom med" src="images2/BeefThumb.jpg"></a></div>
            </div>
            </div>
            <div class="slide_right">
                <div id="logo1" align="center">
                        <h2 class="lg-thumb-title">For the Love of Pig</h2>
                        <img src="images2/PorkLrgThumb.jpg">
                        <div class="copy">True chefs pride themselves on knowing specific cuts and uses for each part of the animal. This shirt shows one's knowledge of what is going into the meal and where it's coming from. Other options for this style include cow, lamb, and chicken.</div>
                </div>
              	<br style="clear" />
          	</div>
        </div>
		
		<div class="slide slide_3">
            <div class="slide_left">
            <div class="note">Click to enlarge.</div>
            <div class="slide_left_single_inner">
               <div id="logo1"><a href="#?w=800" rel="popup31" class="poplight"><img class="top med" src="images2/NamesThumb4.jpg"></a></div>
			   <div id="logo1"><a href="#?w=800" rel="popup29" class="poplight"><img class="bottom med" src="images2/NamesThumb3.jpg"></a></div>
           </div>
           </div>
           <div class="slide_right">
              <div id="logo1" align="center">
              			<h2 class="lg-thumb-title">Prep Steps</h2>
                		<img src="images2/NamesLrgThumb2.jpg">
                        <div class="copy">Paying homage to classic preparation methods, this trendy, pop-art shirt is simple and powerful. The style is a perfect medium for the no-nonsense attitude found in busy kitchens. In a similar vein, an alternate design honors revered chefs like Joseph Favre, James Beard, Julia Child, and Jacques P&eacute;pin.</div>
               </div>
              <br style="clear" />
           </div>
        </div>
        
		<div class="slide slide_4">
            <div class="slide_left">
            <div class="note">Click to enlarge.</div>
            <div class="slide_left_single_inner">
              <div id="logo1"><a href="#?w=800" rel="popup12" class="poplight"><img class="med" src="images2/QuoteApronThumb.jpg"></a></div>
              </div>
              </div>
              <div class="slide_right">
                    <div id="logo1" align="center">
                            <h2 class="lg-thumb-title">The Devil Sends Cooks</h2>
                            <img src="images2/QuoteLrgThumb.jpg">
                            <div class="copy">Quotes are always popular on graphic tees. This one is a well-known 16th century proverb that is recognizable to many chefs. It can be swapped out with other slogans from famous chefs, anonymous proverbs, and Happy Chef sayings.</div>
                   </div>
              <br style="clear" />
           </div>
        </div>
		
		<div class="slide slide_5">
            <div class="slide_left">
            <div class="note">Click to enlarge.</div>
            <div class="slide_left_inner">
                <div id="logo1"><a href="#?w=800" rel="popup13" class="poplight"><img class="top med" src="images2/UmamiApronWThumb.jpg"></a></div>
                <div id="logo1"><a href="#?w=800" rel="popup6" class="poplight"><img class="bottom med" src="images2/UmamiFormulaThumb.jpg"></a></div>
            </div>
            </div>
            <div class="slide_right">
                <div id="logo1" align="center">
							<h2 class="lg-thumb-title">Umami</h2>
                            <img src="images2/UmamiFormulaWLrgThumb.jpg">
							<div class="copy">The fifth and most recently hyped flavor is umami, or savory taste. This shirt breaks down the chemical composition of umami in a stylized yet scientifically accurate formula, provoking conversation about its use in food.</div>
					</div>
                    <br style="clear" />
             </div>
        </div>
		
        <div class="slide slide_6">
        	<div class="slide_left">
            <div class="note">Click to enlarge.</div>
            <div class="slide_left_single_inner">
                <div id="logo1"><a href="#?w=800" rel="popup14" class="poplight"><img class="med" src="images2/KnivesApronThumb.jpg"></a></div>
          </div>
          </div>
          <div class="slide_right">
          		<div id="logo1" align="center">
                		<h2 class="lg-thumb-title">Magnetic Knife Strip</h2>
                		<img src="images2/KnivesLrgThumb.jpg">
                		<div class="copy">Also a popular tattoo, a knife strip is a staple on the backboard of kitchens. This design can also be modified with tools from other culinary specialties.</div>
               </div>
          <br style="clear" />
          </div>
        </div>
        
        <div class="slide slide_7">
            <div class="slide_left">
            <div class="note">Click to enlarge.</div>
            <div class="slide_left_single_inner">
              <div id="logo1"><a href="#?w=800" rel="popup7" class="poplight"><img class="top med" src="images2/VeganThumb.jpg"></a></div>
			  <div id="logo1"><a href="#?w=800" rel="popup32" class="poplight"><img class="bottom med" src="images2/WomenOrganicThumb.jpg"></a></div>
          	</div>
            </div>
            <div class="slide_right">
				<div id="logo1" align="center">
						<h2 class="lg-thumb-title">Certified Organic</h2>
						<img src="images2/OrganicLrgThumb.jpg">
						<div class="copy">For food lovers who care where ingredients come from, this shirt bears the simple badge of the "certified organic" symbol. Similarly, the vegan icon shows off other food and lifestyle choices. Either can be designed in a women's fit.</div>
				</div>
				<br style="clear" />
			</div>
        </div>
        
        <!-- HATS -->
        
        <div class="slide slide_8">
            <div class="slide_left">
            <div class="note">Click to enlarge.</div>
            <div class="slide_left_inner">
              <div id="logo1"><a href="#?w=800" rel="popup20" class="poplight"><img class="top med" src="images2/Meez.2Thumb.jpg"></a></div>
              <div id="logo1"><a href="#?w=800" rel="popup21" class="poplight"><img class="bottom med" src="images2/Meez.3Thumb.jpg"></a></div>
          	</div>
            </div>
            <div class="slide_right">
				<div id="logo1" align="center">
						<h2 class="lg-thumb-title">Meez</h2>
						<img src="images2/Meez.1LrgThumb.jpg">
						<div class="copy">Popular kitchen slang for "mise en place," this is a word chefs will instantly recognize as an exclusive culinary joke. The literal translation is "set in place" or in the kitchen, that your station is set and you're ready to rock the upcoming shift.</div>
				</div>
				<br style="clear" />
			</div>
        </div>
        
        <div class="slide slide_9">
            <div class="slide_left">
            <div class="note">Click to enlarge.</div>
            <div class="slide_left_inner">
              <div id="logo1"><a href="#?w=800" rel="popup22" class="poplight"><img class="img1-3 sm" src="images2/86'd.2Thumb.jpg"></a></div>
              <div id="logo1"><a href="#?w=800" rel="popup23" class="poplight"><img class="img2-3 sm" src="images2/86'd.3Thumb.jpg"></a></div>
              <div id="logo1"><a href="#?w=800" rel="popup24" class="poplight"><img class="img3-3 sm" src="images2/86'd.3bThumb.jpg"></a></div>
          	</div>
            </div>
            <div class="slide_right">
				<div id="logo1" align="center">
						<h2 class="lg-thumb-title">86'd</h2>
						<img src="images2/86'd.1LrgThumb.jpg">
						<div class="copy">In a kitchen, 86'd means you've run out of an ingredient or a dish. The term is universally understood by cooks, kitchen staff, servers, and bartenders. The symbol was easy to design in an urban style.</div>
				</div>
				<br style="clear" />
			</div>
        </div>
        
        <div class="slide slide_10">
            <div class="slide_left">
            <div class="note">Click to enlarge.</div>
            <div class="slide_left_inner">
              <div id="logo1"><a href="#?w=800" rel="popup25" class="poplight"><img class="top med" src="images2/KhakiOrganicThumb.jpg"></a></div>
              <div id="logo1"><a href="#?w=800" rel="popup30" class="poplight"><img class="bottom med" src="images2/WhiteVeganThumb.jpg"></a></div>
          	</div>
            </div>
            <div class="slide_right">
				<div id="logo1" align="center">
						<h2 class="lg-thumb-title">Vegan Friendly Cap</h2>
						<img src="images2/KhakiVeganLrgThumb.jpg">
						<div class="copy">The logo for vegan and organic food products is easily recognized on menus and throughout grocery stores. These brimmed hats profess the wearer's lifestyle choices. Amusingly, it also suggests the wearer is a vegan/organic product. Both can be placed on a white cap with green embroidery.</div>
				</div>
				<br style="clear" />
			</div>
        </div>
        
        <div class="slide slide_11" style="background-color:#ffffff;height:720px;">
           <div id="logo1" align="center">
               <div class="headline" style="margin-top:324px;">Thank You.</div>
            </div>
            <br style="clear" />
        </div>
        </div>
    <div class="right_arrow"><a href="#">Forward</a></div>
  </div>
      </div>
    
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
