<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Responsive Tabs</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/organictabs-vert-v5.jquery.js"></script>
    <script src="js/accordion-vert-v5.js"></script>
    <link rel="stylesheet" href="css/organictabs-vert-v5.css" />
    <link rel="stylesheet" href="css/accordion-vert-v5.css" />
</head>

<body>
<script>
jQuery(document).ready(function() {   
	jQuery("#organicTabs").organicTabs({
	"speed": 300
	});
});
</script>
<!--*********************************************************-->
<!-- TABS -->
<!--*********************************************************-->
<div id="pageWrap" > <!--  pageWrap -->
	<div id="tabs"> <!--  TABS -->
        <div id="organicTabs" class="floatFix"> <!--  organicTabs --> 
        	<div id="tabDiv">
            <ul class="nav">
            
                <a id="t1" class="tabToggle current" name="#tabOnePanel">
                <div id="tabWrap1" class="tabWrap sel floatFix"> <!-- TAB ONE -->
                    <li class="navOne" style="margin:0;padding:0;">       
                           <div id="tabImgWrap1" class="tabImgWrap">Our Services</div>
                           <div class="tabPanelArrowWrap">
                                <div id="tabPanelArrow1" class="tabPanelArrow"><div class="tabPanelArrowInner"></div></div>
                            </div>
                    </li>
                </div></a>
                 <!-- /TAB ONE -->
                 
                <a id="t2" class="tabToggle" name="#tabTwoPanel">
                <div id="tabWrap2" class="tabWrap floatFix"> <!-- TAB TWO -->
                    <li class="navTwo" style="margin:0;padding:0;">
                           <div id="tabImgWrap2" class="tabImgWrap">Airport Transportation</div>
                           <div class="tabPanelArrowWrap">
                                <div id="tabPanelArrow2" class="tabPanelArrow"><div class="tabPanelArrowInner"></div></div>
                            </div>
                    </li>
                </div></a> <!-- /TAB TWO -->	
                
                <a id="t3" class="tabToggle" name="#tabThreePanel">
                <div id="tabWrap3" class="tabWrap floatFix"> <!-- TAB THREE -->
                    <li class="navThree" style="margin:0;padding:0;">
                           <div id="tabImgWrap3" class="tabImgWrap">Out-of-Town Service Network</div>
                           <div class="tabPanelArrowWrap">
                                <div id="tabPanelArrow3" class="tabPanelArrow"><div class="tabPanelArrowInner"></div></div>
                            </div>
                    </li>
                </div></a> <!-- /TAB THREE -->
                
                <a id="t4" class="tabToggle" name="#tabFourPanel">
                <div id="tabWrap4" class="tabWrap floatFix"> <!-- TAB FOUR -->
                    <li class="navFour" style="margin:0;padding:0;">
                           <div id="tabImgWrap4" class="tabImgWrap">Point-to-point transfers</div>
                           <div class="tabPanelArrowWrap">
                                <div id="tabPanelArrow4" class="tabPanelArrow"><div class="tabPanelArrowInner"></div></div>
                            </div>
                    </li>
                </div></a> <!-- /TAB FOUR -->
                
                <a id="t5" class="tabToggle" name="#tabFivePanel">
                <div id="tabWrap5" class="tabWrap floatFix"> <!-- TAB FIVE -->
                    <li class="navFive" style="margin:0;padding:0;">
                           <div id="tabImgWrap5" class="tabImgWrap">As-Directed Hourly</div>
                           <div class="tabPanelArrowWrap">
                                <div id="tabPanelArrow5" class="tabPanelArrow"><div class="tabPanelArrowInner"></div></div>
                            </div>
                    </li>
                </div></a> <!-- /TAB FIVE -->
                
                <a id="t6" class="tabToggle" name="#tabSixPanel">
                <div id="tabWrap6" class="tabWrap floatFix"> <!-- TAB SIX -->
                    <li class="navSix" style="margin:0;padding:0;">
                            <div id="tabImgWrap6" class="tabImgWrap">Corporate &amp; Group Events</div>
                            <div class="tabPanelArrowWrap">
                                <div id="tabPanelArrow6" class="tabPanelArrow"><div class="tabPanelArrowInner"></div></div>
                            </div>
                    </li>
                </div></a> <!-- /TAB SIX -->
                
                <a id="t7" class="tabToggle" name="#tabSevenPanel">
                <div id="tabWrap7" class="tabWrap floatFix"> <!-- TAB SEVEN -->
                    <li class="navSeven" style="margin:0;padding:0;">
                            <div id="tabImgWrap7" class="t////abImgWrap">Weddings &amp; Lifetime Events</div>
                            <div class="tabPanelArrowWrap">
                                <div id="tabPanelArrow7" class="tabPanelArrow"><div class="tabPanelArrowInner"></div></div>
                            </div>
                    </li>
                </div></a> <!-- /TAB SEVEN -->
                
            </ul> <!-- END nav list -->
            
        
        	<!-- CONTENT PANES -->
            <div class="list-wrap"> <!-- list-wrap -->
                
                <ul id="tabOnePanel"> <!-- TAB 1 -->
                    <div id="tabOneContent" class="tabContentWrap"> <!-- PADDING -->	
                        	<div class="content">
                            <p class="contentCopy">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula odio et posuere porttitor. Integer tristique, elit nec bibendum condimentum."</p>
                        	</div>
                    		<div class="clear"></div>
                    </div> <!-- /PADDING -->
                </ul> <!-- /TAB 1 -->
                
                <ul id="tabTwoPanel" class="hide"> <!-- TAB 2 -->	
                    <div class="tabContentWrap"> <!-- PADDING -->	
                        	<div class="content">
                            <p class="contentCopy">"THIS IS TAB 1 CONTENT"</p>
                        	</div>
                    		<div class="clear"></div>
                    </div> <!-- /PADDING -->
                </ul> <!-- /TAB 2 -->
                
                <ul id="tabThreePanel" class="hide"> <!-- TAB 3 -->	 
                    <div class="tabContentWrap"> <!-- PADDING -->	
                        	<div class="content">
                            <p class="contentCopy">"T2 CONTENT"</p>
                        	</div>
                    		<div class="clear"></div>
                    </div> <!-- /PADDING -->
                </ul> <!-- /TAB 3 -->
                
                <ul id="tabFourPanel" class="hide"> <!-- TAB 4 -->	 
                    <div class="tabContentWrap"> <!-- PADDING -->	
                        	<div class="content">
                            <p class="contentCopy">"yoyoyo"</p>
                        	</div>
                    		<div class="clear"></div>
                    </div> <!-- /PADDING -->
                </ul> <!-- /TAB 4 -->
                
                <ul id="tabFivePanel" class="hide"> <!-- TAB 5 -->	 
                    <div class="tabContentWrap"> <!-- PADDING -->	
                        	<div class="content">
                            <p class="contentCopy">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula odio et posuere porttitor. Integer tristique, elit nec bibendum condimentum."</p>
                        	</div>
                    		<div class="clear"></div>
                    </div> <!-- /PADDING -->
                </ul> <!-- /TAB 5 -->
                
                <ul id="tabSixPanel" class="hide"> <!-- TAB 6 -->	
                    <div class="tabContentWrap"> <!-- PADDING -->	
                        	<div class="content">
                            <p class="contentCopy">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula odio et posuere porttitor. Integer tristique, elit nec bibendum condimentum."</p>
                        	</div>
                    		<div class="clear"></div>
                    </div> <!-- /PADDING -->
                </ul> <!-- /TAB 6 -->
                
                <ul id="tabSevenPanel" class="hide"> <!-- TAB 7 -->	 
                    <div class="tabContentWrap"> <!-- PADDING -->	
                        	<div class="content">
                            <p class="contentCopy">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula odio et posuere porttitor. Integer tristique, elit nec bibendum condimentum."</p>
                        	</div>
                    		<div class="clear"></div>
                    </div> <!-- /PADDING -->
                </ul> <!-- /TAB 7 -->
                
                <!-- /CONTENT PANES -->
            </div> <!-- /list-wrap -->
            </div> <!-- tabDiv -->
        <!-- </div> <!-- /organicTabs -->
	<!-- </div> <!-- /tabs  -->
<!--*********************************************************-->
<!-- TABS -->
<!--*********************************************************-->

<!--*********************************************************-->
<!-- ACCORDION -->
<!--*********************************************************-->
<div id="accord" style="display:none"> <!-- ACCORD -->
    <div class="clear"></div>
          
        <div class="accordionWrapper">
    
          <h3 id="acc1" class="accordionToggle"><a href="#"><div id="accImgWrap1" class="accImgWrap">Our Services</div></a></h3>
            <div class="accContentWrap"></div><!-- END accContentWrap -->
          
          <h3 id="acc2" class="accordionToggle"><a href="#"><div id="accImgWrap2" class="accImgWrap">Airport Transportation</div></a></h3>
          <div class="accContentWrap"></div><!-- end accContentWrap -->
            
            <h3 id="acc3" class="accordionToggle"><a href="#"><div id="accImgWrap3" class="accImgWrap">Out-of-Town Service Network</div></a></h3>
            <div class="accContentWrap"></div><!-- END accContentWrap -->
          
          <h3 id="acc4" class="accordionToggle"><a href="#"><div id="accImgWrap4" class="accImgWrap">Point-to-Point Transfers</div></a></h3>
            <div class="accContentWrap"></div><!-- END accContentWrap -->

            <h3 id="acc5" class="accordionToggle"><a href="#"><div id="accImgWrap5" class="accImgWrap">As-Directed Hourly</div></a></h3>
            <div class="accContentWrap"></div><!-- END accContentWrap -->
          
          <h3 id="acc6" class="accordionToggle"><a href="#"><div id="accImgWrap6" class="accImgWrap">Weddings &amp; Lifetime Events</div></a></h3>
          <div class="accContentWrap"></div><!-- end accContentWrap -->
          
          <h3 id="acc7" class="accordionToggle"><a href="#"><div id="accImgWrap6" class="accImgWrap">Corporate &amp; Group Events</div></a></h3>
          <div class="accContentWrap"></div><!-- end accContentWrap -->
         
          
      </div><!-- end accordionWrapper -->
      <div class="clear"></div> 
</div> <!-- /ACCORD -->


</div> <!-- /organicTabs -->
	</div> <!-- /tabs  -->


<div class="clear"></div>




<div id="test">

<div id="testinner">

</div>

</div>





</div> <!-- /Page Wrap -->
</body>
</html>
