<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Happy Chef</title>
<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1.5, user-scalable=yes" />
<meta http-equiv="content-type" content="text/html; charset=3Dutf-8">
<style type="text/css">
a, a.aapl-link, a.aapl-link:link {
	text-decoration: none;
}
a.aapl-link:hover {
	text-decoration: underline;
}
a#aapl-ribbon:hover {
	text-decoration: none;
}
body {
	width: 100% !important;
}
 @media only screen and (max-device-width: 768px) {
#aapl-store-name {
	line-height: 1.25em !important;
}
#aapl-eyebrow {
	-webkit-text-size-adjust: 100%;
}
#aapl-footer, #aapl-tiles {
	-webkit-text-size-adjust: 120%;
}
#aapl-eyebrow a, #aapl-footer a, a {
	color: inherit;
}
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
 @media only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {
 * img#aapl-overhang {
 display:none !important;
}
 =20 * img#aapl-border {
 display:none !important;
}
}
 @media only screen and (-webkit-min-device-pixel-ratio: 2) {
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
a {
	color: #333;
}
hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	margin-top: 20px;
	margin-bottom: 20px;
}
</style>

<!--[if gte mso 9]>

<style type="text/css">

table,td,div,p {font-family:Lucida Sans, Lucida Sans Unicode, Lucida Grande, Arial, Helvetica, Verdana, sans-serif !important; line-height:normal !important}

</style>

<![endif]-->

<!--[if lte mso 7]>

<style type="text/css">

table,td,div,p {font-family:Lucida Grande, Lucida Sans, Lucida Sans Unicode, Arial, Helvetica, Verdana, sans-serif !important; line-height:normal}

</style>

<![endif]-->

</head>

<body bgcolor="#f2f2f2" style="margin:0; padding:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;"><table width="750" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*">Womens</a></div></td>
          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em">(800) 347-0288</div></td>
        </tr>
      </table>
      <table width="750" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130301/images/top.jpg" width="750" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <table width="750" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="748" bgcolor="#ffffff"><table width="748" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" style="padding-top:10px; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130301/images/headline.jpg" width="748" height="54" border="0"></a></td>
              </tr>
              <tr>
                <td align="center"><a href="
http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403+coat&AdID=46310&SourceID=780&CampaignID=110&AdGroupID=1020&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130301/images/hero.jpg" width="748" height="533" border="0"></a></td>
              </tr>
              <tr>
                <td><table cellspacing="0" cellpadding="0" border="0" style="margin:20px 30px 0px 30px;">
                  <tr>
                    <td valign="bottom" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:5px;"><span style="font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; color: #000000; font-size: 18px; -webkit-font-smoothing: antialiased;"><a href="
http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403+coat&AdID=46310&SourceID=780&CampaignID=110&AdGroupID=1020&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*">Traditional Chef Coat</a></span></td>
                  </tr>
                  <tr>
                    <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:14px; line-height:1.6em;-webkit-font-smoothing: antialiased; font-weight:100;">Whether you prefer a classic or colorful look, our Traditional Chef Coat can<br>
                      suit any style.  Features wrinkle resistant, soil-release fabric for easy care.<br>
                      <a href="
http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403+coat&AdID=46310&SourceID=780&CampaignID=110&AdGroupID=1020&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"> <span style="color:9e0b0f; font-size:18px;"><span style="font-size:12px;">from</span> $11.<span style="font-size:x-small; vertical-align:super;">95</span></span></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td><hr></td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <table width="750" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="748" bgcolor="#ffffff"><table width="748" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9350&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130301/images/t1.jpg" alt="" width="348" height="368" border="0" style="padding-left:10px;"></a></td>
                      <td width="100%" style="padding-left:20px;"><table width="335" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td valign="bottom" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:5px;"><span style="font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; color: #000000; font-size: 18px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9350&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef Pants&EmailID=*|EmailID|*">Zip-Pocket Lightweight 
                              Chef Coat</a></span></td>
                          </tr>
                          <tr>
                            <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:14px; line-height:1.6em;-webkit-font-smoothing: antialiased; font-weight:100;">With 9 stunning color options and kitchen-tested durability, there&#39;s nothing like the Zip-Pocket 
                              Lightweight Chef Coat. Features a premium zipper pocket.<br>
                              <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9350&SourceID=210&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef Pants&EmailID=*|EmailID|*"><span style="color:9e0b0f; font-size:18px;"><span style="font-size:12px;">from</span> $14.<span style="font-size:x-small; vertical-align:super;">95</span></span><br>
                              <br>
                              <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9350&SourceID=780&CampaignID=110&AdGroupID=3240&AdID=46310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130301/images/shop_now.jpg" alt="" width="128" height="33" border="0"></a></td>
                          </tr>
                      </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <hr></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <table width="750" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="748" bgcolor="#ffffff"><table width="748" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="100%" align="right" style="padding-right:5px;"><table width="350" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td valign="bottom" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:5px; padding-left:20px;"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=6600&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*">CookCool&#174; Mesh Chef Coat</a></span></td>
                          </tr>
                          <tr>
                            <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:14px; line-height:1.6em;-webkit-font-smoothing: antialiased; font-weight:100; padding-right:0px; padding-left:20px;">With short sleeves and 6 vented panels, our CookCool&#174; Mesh Chef Coat keeps body heat under control, hour after hour.  Choose from four decidedly modern colors.<br>
                              <a href="http://www.happychefuniforms.com/adtrack/?ProductID=6600&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*"><span style="color:9e0b0f; font-size:18px;"><span style="font-size:12px;">from</span> $17.<span style="font-size:x-small; vertical-align:super;">95</span></span><br>
                              <br>
                              <a href="http://www.happychefuniforms.com/adtrack/?ProductID=6600&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130301/images/shop_now.jpg" alt="" width="128" height="33" border="0"></a></td>
                          </tr>
                      </table></td>
                      <td width="241" align="right"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=6600&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*"><img src="images/T2.jpg" alt="" width="348" height="368" border="0" style="padding-right:10px;"></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <hr></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <table width="750" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="748" align="center" bgcolor="#ffffff"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=220&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130301/images/T3-Catalog.jpg" alt="" width="638" height="330" border="0"></a></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="748" bgcolor="#ffffff"><hr></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <table width="750" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="748" bgcolor="#ffffff"><table width="748" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="252" align="left" valign="bottom"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5690&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130301/images/t3.jpg" alt="" width="348" height="368" border="0" style="padding-left:10px;"></a></td>
                      <td width="100%" style="padding:10px;"><table width="350" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td valign="bottom" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:5px;"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5690&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef Pants&EmailID=*|EmailID|*">CookCool&#174; Top Trim 
                              Chef Coat</a></span></td>
                          </tr>
                          <tr>
                            <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:14px; line-height:1.6em;-webkit-font-smoothing: antialiased; font-weight:100;">The CookCool&#174; Top Trim Chef Coat brings both performance and personality to your kitchen, with moisture-wicking performance fabric and bold, accent trim. <br>
                              <a href="http://www.happychefuniforms.com/adtrack/?ProductID=5690&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef Pants&EmailID=*|EmailID|*"> <span style="color:9e0b0f; font-size:18px;"><span style="font-size:12px;">from</span> $14.<span style="font-size:x-small; vertical-align:super;">95</span></span><br>
                              <br>
                              <a href="http://www.happychefuniforms.com/adtrack/?ProductID=5690&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130301/images/shop_now.jpg" alt="" width="128" height="33" border="0"></a></td>
                          </tr>
                      </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <hr></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
<table width="750" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="748" bgcolor="#ffffff"><table width="748" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="100%" align="right" style="padding-right:5px;"><table width="350" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td valign="bottom" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:5px; padding-left:20px;"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=6600&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*">CookCool&#174; Mesh Chef Coat</a></span></td>
                          </tr>
                          <tr>
                            <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:14px; line-height:1.6em;-webkit-font-smoothing: antialiased; font-weight:100; padding-right:0px; padding-left:20px;">With short sleeves and 6 vented panels, our CookCool&#174; Mesh Chef Coat keeps body heat under control, hour after hour.  Choose from four decidedly modern colors.<br>
                              <a href="http://www.happychefuniforms.com/adtrack/?ProductID=6600&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*"><span style="color:9e0b0f; font-size:18px;"><span style="font-size:12px;">from</span> $17.<span style="font-size:x-small; vertical-align:super;">95</span></span><br>
                              <br>
                              <a href="http://www.happychefuniforms.com/adtrack/?ProductID=6600&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130301/images/shop_now.jpg" alt="" width="128" height="33" border="0"></a></td>
                          </tr>
                      </table></td>
                      <td width="241" align="right"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=6600&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*"><img src="images/T4.jpg" alt="" width="348" height="368" border="0" style="padding-right:10px;"></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <table width="750" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130301/images/bottom.jpg" width="750" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <table width="750" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; padding-top:10px;">
        <tr>
          <td width="750" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130301/images/top.jpg" width="750" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <table width="750" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="748" bgcolor="#ffffff"><table width="748" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td valign="bottom"><div style="padding:0px 15px; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">
                    <div style="color: #333; font-size:16px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*">Headwear</a></div>
                    <div style="color: #333; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;">Choose from a range of classic toques and modern professional hats. <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*" style="color:#9e0b0f;">Shop Now &#9656;</a></div>
                  </div>
                  <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130301/images/headwear.jpg" width="206" height="227" border="0"></a></td>
                <td width="1" bgcolor="#dadada"></td>
                <td valign="bottom"><div style="padding:0px 15px; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">
                    <div style="color: #333; font-size:16px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=3&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*">Kitchen Shirts</a></div>
                    <div style="color: #333; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;">See the widest selection of affordable shirts for your entire restaurant team. <a href="http://www.happychefuniforms.com/adtrack/?CatID=3&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*" style="color:#9e0b0f;">Shop Now &#9656;</a></div>
                  </div>
                  <a href="http://www.happychefuniforms.com/adtrack/?CatID=3&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130301/images/kitchen-shirts.jpg" width="212" height="227" border="0"></a></td>
                <td width="1" bgcolor="#dadada"></td>
                <td valign="bottom"><div style="padding:0px 15px; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">
                    <div style="color: #333; font-size:16px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*">Cutlery</a></div>
                    <div style="color: #333; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;">Be better prepared with Chefs Sharp&#8482; full-forged cutlery sets. <a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*" style="color:#9e0b0f;"><br>
                      Shop Now &#9656;</a></div>
                  </div>
                  <a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130301/images/knives.jpg" width="216" height="227" border="0"></a></td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <table width="750" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="750" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130301/images/bottom.jpg" width="750" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <table width="750" border="0" cellspacing="0" cellpadding="0" align="center" id="aapl-footer">
        <tr>
          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! (800) 347-0288</div>
              <br/>
              We don't want you to miss out on any of the Happy Chef specials you requested to receive by e-mail. To ensure future mailings are delivered to your inbox, please add <span style="color: #073f94">stayintouch@happychefuniforms.com</span> to your safe sender list, or by acting on our <a href="http://www.subscribermail.com/Safe-List/safelist.html" style="color:#073f94;" target="safelist">White Listing Info</a>.<br/>
              <br/>
              This e-mail was sent to you by <a href="http://www.happychefuniforms.com/" style="color:#073f94;">Happy Chef Uniforms</a> because you have previously made a purchase from Happy Chef Uniforms.<br/>
              <br/>
              Custom embroidery available. Contact one of our customization specialists to help you determine appropriate placement of your logo and costs.<br/>
              <br/>
              Extraordinary service is the hallmark of The Happy Chef. Our standard of excellence begins with the great people in our customer service department who are trained to be knowledgeable in our product lines. If you need help selecting a product, call us at (800) 347-0288 from 9 AM to 5:30 PM Eastern U.S. time, Monday through Friday. We will be HAPPY to assist you.<br/>
              <br/>
              Copyright &copy; 2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved.<br/>
              <br/>
              The Happy Chef&reg; Logo is a registered trademark of the Happy Chef, Inc.</div></td>
        </tr>
      </table></td>
  </tr>
</table>
<img height="1" width="1" src="http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email"> <img height="1" width="1" src="http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=210&CampaignID=980&AdGroupID=21230&AdID=44240&Action=View">
</body>
</html>
