<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Headwear</title>
<meta name="viewport" content="width=device-width, initial-scale=.4, maximum-scale=1">
<meta http-equiv="content-type" content="text/html; charset=3Dutf-8">
<style type="text/css">
html	{background-color:#f2f2f2 !important;}
center	{background-color:#f2f2f2 !important;}
a, a.aapl-link, a.aapl-link:link {
	text-decoration: none;
}
a.aapl-link:hover {
	text-decoration: underline;
}
a#aapl-ribbon:hover {
	text-decoration: none;
}
body {
	width: 100% !important;
	-webkit-text-size-adjust: none;
}
 @media only screen and (max-device-width: 768px) {
#aapl-store-name {
	line-height: 1.25em !important;
}
#aapl-eyebrow {
	-webkit-text-size-adjust: 100%;
}
#aapl-footer, #aapl-tiles {
	-webkit-text-size-adjust: 120%;
}
#aapl-eyebrow a, #aapl-footer a, a {
	color: inherit;
}
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
 @media only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {
 * img#aapl-overhang {
 display:none !important;
}
 =20 * img#aapl-border {
 display:none !important;
}
}
 @media only screen and (-webkit-min-device-pixel-ratio: 2) {
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
a {
	color: #333;
}
hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	margin-top: 20px;
	margin-bottom: 20px;
}
.grad_products {
background-image: linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -o-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -moz-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -webkit-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -ms-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.50, rgb(255,255,255)),
	color-stop(1, rgb(236,237,238))
)
}
.grad_catalog {
background-image: linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -o-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -moz-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -webkit-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -ms-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.70, rgb(255,255,255)),
	color-stop(1, rgb(229,231,232))
)
}
</style>
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>

</head>

<body bgcolor="#f2f2f2" style="margin:0; padding:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;">
          
    <!-- *** Top Links Block *** -->
    <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Women's</a></div></td>
          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="tel:+18003470288" style="color:#666666;text-decoration:none;">(800) 347-0288</a></div></td>
        </tr>
      </table>
      <!-- *** /Top Links Block *** -->
      
      <!-- *** Top Curve *** -->
      <table bgcolor="#ffffff" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
     	 <tr>
          <td  width="700" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/top.png" width="700" height="8" style="display:block; margin:0;" border="0" alt="" vspace="0" hspace="0"></td>
        </tr>
       </table>
      <!-- *** /Top Curve *** -->
      
      <!-- **** HERO **** -->
      <table bgcolor="#ffffff" width="700" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td bgcolor="#ffffff" width="698" align="center" valign="top">
          	<table cellspacing="0" cellpadding="0" border="0">
            	<tr><td height="18" align="left" valign="top"> </td></tr>
                <tr>
                	<td align="left" valign="top" style="padding-bottom:36px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/hero.jpg" alt="" width="641" height="543" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
             	</tr>
          	</table>
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
      	</tr>
      </table>
      <!-- **** /HERO **** -->  
	  
      <!-- ***** PRODUCTS ***** -->
      <!-- T1 & T2 -->
       <table bgcolor="#ffffff" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td  width="590" align="left" valign="top" style="padding-left:54px;padding-right:54px;">
          	<table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td width="261" align="left" valign="top">
                <!-- T1 -->
                	<table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                <td colspan="2" width="261" align="left" valign="top" style="padding-bottom:18px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=CookCool+Classic+Chef+Hat&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/589.jpg" alt="" width="261" height="260" hspace="0" vspace="0" border="0" style="display:block;"></a></td></tr>
                    	<tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #5b5b5b; font-size:16px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=CookCool+Classic+Chef+Hat&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear"style="color:#5b5b5b;text-decoration:none;">CookCool Classic Chef&nbsp;Hat <!--<span style="font-size:12px; color:#a6a6a6;">#</span>--></a></td>
                    </tr>
                    <tr>
                    	
                      <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px;line-height:16px;">&bull;</td>
                      
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:13px;line-height:16px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;padding-left:6px;">Lorem ipsum dolor sit amed</td>
                    </tr>
                    <tr>
                    	
                      <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px;line-height:16px;">&bull;</td>
                      
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:13px;line-height:16px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;padding-left:6px;">Lorem ipsum dolor sit amed</td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;line-height:16px; -webkit-font-smoothing: antialiased;padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=CookCool+Classic+Chef+Hat&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear" style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">Only</span> $4.25</a></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="padding-top:10px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=CookCool+Classic+Chef+Hat&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/button_shopNow_80x23.gif" alt="Shop Now" title="Shop Now" width="80" height="23" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="padding-top:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=220&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/589_swatch.jpg" alt="" width="146" height="24" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    </tr>
                    </table>
                    <!-- /T1 -->
                </td>
                <td width="68" align="left" valign="top"></td>
              <td width="261" align="left" valign="top">
              <!-- T2 -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                <td colspan="2" width="261" align="left" valign="top" style="padding-bottom:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/590MT.jpg" alt="" width="261" height="260" hspace="0" vspace="0" border="0" style="display:block;"></a></td></tr>
                    	<tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #5b5b5b; font-size:16px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear" style="color:#5b5b5b;text-decoration:none;">CookCool Mesh Skull Cap<!--<span style="font-size:12px; color:#a6a6a6;">#</span>--></a></td>
                    </tr>
                    <tr>
                    	
                      <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px;line-height:16px;">&bull;</td>
                      
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:13px;line-height:16px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;padding-left:6px;">Lorem ipsum dolor sit amed</td>
                    </tr>
                    <tr>
                    	
                      <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px;line-height:16px;">&bull;</td>
                      
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:13px;line-height:16px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;padding-left:6px;">Lorem ipsum dolor sit amed</td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;line-height:16px; -webkit-font-smoothing: antialiased;padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear" style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">Only</span> $5.95</a></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="padding-top:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/button_shopNow_80x23.gif" alt="Shop Now" title="Shop Now" width="80" height="23" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="padding-top:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/590MT_swatch.jpg" alt="" width="237" height="24" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    </tr>
                    </table>
                    <!-- T2 -->
                </td>
                    </tr>
                    
           	</table>
           </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T1 & T2 -->
      
      <!-- dividing horizontal rule -->
      <table width="700" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0">
      	<tr>
        	<td width="1" bgcolor="#dadada" align="left" valign="top"></td>
            <td width="698" align="left" valign="top" style="padding-top:36px;padding-bottom:36px;"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/screened_line.jpg" alt="" width="698" height="1" hspace="0" vspace="0" border="0" style="display:block;"></td>
            <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
     </table>
      <!-- /dividing horizontal rule -->
      <!-- T3 & T4 -->
       <table bgcolor="#ffffff" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td  width="590" align="left" valign="top" style="padding-left:54px;padding-right:54px;">
          	<table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td width="261" align="left" valign="top">
                <!-- T3 -->
                	<table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                <td colspan="2" width="261" align="left" valign="top" style="padding-bottom:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7320&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/593MT.jpg" alt="" width="261" height="260" hspace="0" vspace="0" border="0" style="display:block;"></a></td></tr>
                    	<tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #5b5b5b; font-size:16px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7320&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear" style="color:#5b5b5b;text-decoration:none;">CookCool Mesh Head Wrap<!--<span style="font-size:12px; color:#a6a6a6;">#</span>--></a></td>
                    </tr>
                    <tr>
                    	
                      <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px;line-height:16px;">&bull;</td>
                      
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:13px;line-height:16px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;padding-left:6px;">Lorem ipsum dolor sit amed</td>
                    </tr>
                    <tr>
                    	
                      <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px;line-height:16px;">&bull;</td>
                      
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:13px;line-height:16px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;padding-left:6px;">Lorem ipsum dolor sit amed</td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;line-height:16px; -webkit-font-smoothing: antialiased;padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7320&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear" style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">From</span> $5.95</a></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="padding-top:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7320&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/button_shopNow_80x23.gif" alt="Shop Now" title="Shop Now" width="80" height="23" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="padding-top:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7320&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/593MT_swatch.jpg" alt="" width="71" height="24" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    </tr>
                    </table>
                    <!-- /T3 -->
                </td>
                <td width="68" align="left" valign="top"></td>
              <td width="261" align="left" valign="top">
              <!-- T4 -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                <td colspan="2" width="261" align="left" valign="top" style="padding-bottom:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8370&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/591.jpg" alt="" width="261" height="260" hspace="0" vspace="0" border="0" style="display:block;"></a></td></tr>
                    	<tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #5b5b5b; font-size:16px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8370&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear" style="color:#5b5b5b;text-decoration:none;">CookCool Convertible Chef Band<!--<span style="font-size:12px; color:#a6a6a6;">#</span>--></a></td>
                    </tr>
                    <tr>
                    	
                      <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px;line-height:16px;">&bull;</td>
                      
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:13px;line-height:16px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;padding-left:6px;">Lorem ipsum dolor sit amed</td>
                    </tr>
                    <tr>
                    	
                      <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px;line-height:16px;">&bull;</td>
                      
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:13px;line-height:16px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;padding-left:6px;">Lorem ipsum dolor sit amed</td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;line-height:16px; -webkit-font-smoothing: antialiased;padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8370&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear" style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">From</span> $7.95</a></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="padding-top:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8370&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/button_shopNow_80x23.gif" alt="Shop Now" title="Shop Now" width="80" height="23" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="padding-top:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8370&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/591_swatch.jpg" alt="" width="121" height="24" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    </tr>
                    </table>
                    <!-- T4 -->
                </td>
                    </tr>
                    <tr><td height="36" align="left" valign="top"> </td></tr>
                    
           	</table>
           </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T3 & T4 -->
      <!-- *** /PRODUCTS *** -->
      
      <!-- *** Bottom Curve *** -->
      <table bgcolor="#ffffff" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
     	 <tr>
          <td  width="700" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/bottom.png" width="700" height="8" style="display:block; margin:0;" border="0" alt="" vspace="0" hspace="0"></td>
        </tr>
       </table>
      <!-- *** /Bottom Curve *** -->
       <br>
      <!-- ***** FEDORA CHEF HAT ***** -->
       <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td colspan="3" width="700" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/top.png" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698">
             <table width="698" cellspacing="0" cellpadding="0" border="0">
             	<tr>
                	<td width="300" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9780&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/FEDORA_CHEF_HAT_header.png" alt="" width="300" height="102" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                    <td width="398" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9780&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/FEDORA_CHEF_HAT_top_hat.png" alt="" width="398" height="102" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
              	</tr>
                <tr>
                	<td width="300" height="181" align="center" valign="middle">
                    	<table width="230" cellspacing="0" cellpadding="0" border="0">
                    
                      
                    <tr>
                    	
                      <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px;line-height:16px;">&bull;</td>
                      
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:13px;line-height:16px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;padding-left:6px;">Lorem ipsum dolor sit amed</td>
                    </tr>
                    <tr>
                    	
                      <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px;line-height:16px;">&bull;</td>
                      
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:13px;line-height:16px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;padding-left:6px;">Lorem ipsum dolor sit amed</td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="padding-top:10px;">
                      	<table cellspacing="0" cellpadding="0" border="0">
                        	<tr>
                            	<td width="92" height="23" align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;line-height:16px; -webkit-font-smoothing: antialiased;padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9780&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear" style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">Only</span> $8.95 &nbsp;&nbsp;</a></td>
                                <td width="138" align="left" valign="middle" height="23"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9780&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/button_shopNow_80x23.gif" alt="Shop Now" title="Shop Now" width="80" height="23" vspace="0" hspace="0" border="0"></a></td>
                           	</tr>
                       	  </table>
                    	</td>
                    </tr>
                    </table>
                    </td>
                    <td width="398" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9780&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/FEDORA_CHEF_HAT_bottom_hat.png" alt="" width="398" height="181" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
              	</tr>
          	</table>
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      <tr>
          <td colspan="3" width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px;"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
        </table>
      <!-- ***** /FEDORA CHEF HAT ***** --> 
	<br>
      
      <!-- TOP CURVE -->
      <table bgcolor="#ffffff" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td colspan="3" width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px;"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/top.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
        </table>
        <!-- /TOP CURVE -->
        
      <!-- ***** PRODUCTS ***** -->
      
      <!-- T5 thru T6 -->
        <table bgcolor="#ffffff" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td  width="590" align="left" valign="top" style="padding-left:54px;padding-right:54px;">
          	<table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr><td height="36" align="left" valign="top"> </td></tr>
            <tr>
                <td width="261" align="left" valign="top">
                <!-- T5 -->
                	<table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                <td colspan="2" width="261" align="left" valign="top" style="padding-bottom:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4000&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/596MT.jpg" alt="" width="261" height="260" hspace="0" vspace="0" border="0" style="display:block;"></a></td></tr>
                    	<tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #5b5b5b; font-size:16px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4000&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear" style="color:#5b5b5b;text-decoration:none;">CookCool Mesh Chef Beret<!--<span style="font-size:12px; color:#a6a6a6;">#</span>--></a></td>
                    </tr>
                    <tr>
                    	
                      <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px;line-height:16px;">&bull;</td>
                      
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:13px;line-height:16px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;padding-left:6px;">Lorem ipsum dolor sit amed</td>
                    </tr>
                    <tr>
                    	
                      <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px;line-height:16px;">&bull;</td>
                      
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:13px;line-height:16px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;padding-left:6px;">Lorem ipsum dolor sit amed</td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;line-height:16px; -webkit-font-smoothing: antialiased;padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4000&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear" style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">From</span> $6.95</a></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="padding-top:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4000&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/button_shopNow_80x23.gif" alt="Shop Now" title="Shop Now" width="80" height="23" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="padding-top:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4000&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/596MT_swatch.jpg" alt="" width="22" height="24" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    </tr>
                    </table>
                    <!-- /T5 -->
                </td>
                <td width="68" align="left" valign="top"></td>
              <td width="261" align="left" valign="top">
              <!-- T6 -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                <td colspan="2" width="261" align="left" valign="top" style="padding-bottom:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=1350&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/BC131.jpg" alt="" width="261" height="260" hspace="0" vspace="0" border="0" style="display:block;"></a></td></tr>
                    	<tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #5b5b5b; font-size:16px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=1350&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear" style="color:#5b5b5b;text-decoration:none;">CookCool Kangaroo Cap<!--<span style="font-size:12px; color:#a6a6a6;">#</span>--></a></td>
                    </tr>
                    <tr>
                    	
                      <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px;line-height:16px;">&bull;</td>
                      
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:13px;line-height:16px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;padding-left:6px;">Lorem ipsum dolor sit amed</td>
                    </tr>
                    <tr>
                    	
                      <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px;line-height:16px;">&bull;</td>
                      
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:13px;line-height:16px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;padding-left:6px;">Lorem ipsum dolor sit amed</td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;line-height:16px; -webkit-font-smoothing: antialiased;padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=1350&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear" style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">Only</span> $8.95</a></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="padding-top:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=1350&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/button_shopNow_80x23.gif" alt="Shop Now" title="Shop Now" width="80" height="23" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="padding-top:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=1350&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/BC131_swatch.jpg" alt="" width="72" height="24" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    </tr>
                    </table>
                    <!-- T6 -->
                </td>
                    </tr>
                    
           	</table>
           </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T5 & T6 -->
      
      <!-- dividing horizontal rule -->
      <table width="700" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0">
      	<tr>
        	<td width="1" bgcolor="#dadada" align="left" valign="top"></td>
            <td width="698" align="left" valign="top" style="padding-top:36px;padding-bottom:36px;"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/screened_line.jpg" alt="" width="698" height="1" hspace="0" vspace="0" border="0" style="display:block;"></td>
            <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
     </table>
      <!-- /dividing horizontal rule -->
      
      <!-- T7 & T8 -->
       <table bgcolor="#ffffff" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td  width="590" align="left" valign="top" style="padding-left:54px;padding-right:54px;">
          	<table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td width="261" align="left" valign="top">
                <!-- T7 -->
                	<table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                <td colspan="2" width="261" align="left" valign="top" style="padding-bottom:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=402&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/BC110.jpg" alt="" width="261" height="260" hspace="0" vspace="0" border="0" style="display:block;"></a></td></tr>
                    	<tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #5b5b5b; font-size:16px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=402&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear" style="color:#5b5b5b;text-decoration:none;">Low Profile 6-Panel Cap<!--<span style="font-size:12px; color:#a6a6a6;">#</span>--></a></td>
                    </tr>
                    <tr>
                    	
                      <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px;line-height:16px;">&bull;</td>
                      
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:13px;line-height:16px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;padding-left:6px;">Lorem ipsum dolor sit amed</td>
                    </tr>
                    <tr>
                    	
                      <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px;line-height:16px;">&bull;</td>
                      
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:13px;line-height:16px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;padding-left:6px;">Lorem ipsum dolor sit amed</td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;line-height:16px; -webkit-font-smoothing: antialiased;padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=402&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear" style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">Only</span> $5.50</a></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="padding-top:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=402&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/button_shopNow_80x23.gif" alt="Shop Now" title="Shop Now" width="80" height="23" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="padding-top:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=402&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/BC110_swatch.jpg" alt="" width="195" height="24" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    </tr>
                    </table>
                    <!-- /T7 -->
                </td>
                <td width="68" align="left" valign="top"></td>
              <td width="261" align="left" valign="top">
              <!-- T8 -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                <td colspan="2" width="261" align="left" valign="top" style="padding-bottom:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=404&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/BC104.jpg" alt="" width="261" height="260" hspace="0" vspace="0" border="0" style="display:block;"></a></td></tr>
                    	<tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #5b5b5b; font-size:16px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=404&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear" style="color:#5b5b5b;text-decoration:none;">Sport Visor<!--<span style="font-size:12px; color:#a6a6a6;">#</span>--></a></td>
                    </tr>
                    <tr>
                    	
                      <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px;line-height:16px;">&bull;</td>
                      
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:13px;line-height:16px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;padding-left:6px;">Lorem ipsum dolor sit amed</td>
                    </tr>
                    <tr>
                    	
                      <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px;line-height:16px;">&bull;</td>
                      
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:13px;line-height:16px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;padding-left:6px;">Lorem ipsum dolor sit amed</td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;line-height:16px; -webkit-font-smoothing: antialiased;padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=404&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear" style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">Only</span> $5.50</a></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="padding-top:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=404&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/button_shopNow_80x23.gif" alt="Shop Now" title="Shop Now" width="80" height="23" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="padding-top:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=404&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/BC104_swatch.jpg" alt="" width="102" height="24" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    </tr>
                    </table>
                    <!-- T8 -->
                </td>
                    </tr>
                    
           	</table>
           </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T7 & T8 -->
      
       <!-- dividing horizontal rule -->
      <table width="700" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0">
      	<tr>
        	<td width="1" bgcolor="#dadada" align="left" valign="top"></td>
            <td width="698" align="left" valign="top" style="padding-top:36px;padding-bottom:36px;"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/screened_line.jpg" alt="" width="698" height="1" hspace="0" vspace="0" border="0" style="display:block;"></td>
            <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
     </table>
      <!-- /dividing horizontal rule -->
      
            <!-- T9 & T10 -->
       <table bgcolor="#ffffff" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td  width="590" align="left" valign="top" style="padding-left:54px;padding-right:54px;">
          	<table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td width="261" align="left" valign="top">
                <!-- T9 -->
                	<table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                <td colspan="2" width="261" align="left" valign="top" style="padding-bottom:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=224&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/PD.jpg" alt="" width="261" height="260" hspace="0" vspace="0" border="0" style="display:block;"></a></td></tr>
                    	<tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #5b5b5b; font-size:16px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=224&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear" style="color:#5b5b5b;text-decoration:none;">Disposable <br>Chef Hat<!--<span style="font-size:12px; color:#a6a6a6;">#</span>--></a></td>
                    </tr>
                    <tr>
                    	
                      <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px;line-height:16px;">&bull;</td>
                      
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:13px;line-height:16px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;padding-left:6px;">Lorem ipsum dolor sit amed</td>
                    </tr>
                    <tr>
                    	
                      <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px;line-height:16px;">&bull;</td>
                      
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:13px;line-height:16px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;padding-left:6px;">Lorem ipsum dolor sit amed</td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;line-height:16px; -webkit-font-smoothing: antialiased;padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=224&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear" style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">From</span> $2.25</a></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="padding-top:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=224&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/button_shopNow_80x23.gif" alt="Shop Now" title="Shop Now" width="80" height="23" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="padding-top:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=224&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/PD_swatch.jpg" alt="" width="24" height="24" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    </tr>
                    </table>
                    <!-- /T9 -->
                </td>
                <td width="68" align="left" valign="top"></td>
              <td width="261" align="left" valign="top">
              <!-- T10 -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                <td colspan="2" width="261" align="left" valign="top" style="padding-bottom:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=401&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/593CW.jpg" alt="" width="261" height="260" hspace="0" vspace="0" border="0" style="display:block;"></a></td></tr>
                    	<tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #5b5b5b; font-size:16px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=401&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear" style="color:#5b5b5b;text-decoration:none;">CookCool Performance Head&nbsp;Wrap<!--<span style="font-size:12px; color:#a6a6a6;">#</span>--></a></td>
                    </tr>
                    <tr>
                    	
                      <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px;line-height:16px;">&bull;</td>
                      
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:13px;line-height:16px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;padding-left:6px;">Lorem ipsum dolor sit amed</td>
                    </tr>
                    <tr>
                    	
                      <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px;line-height:16px;">&bull;</td>
                      
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:13px;line-height:16px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;padding-left:6px;">Lorem ipsum dolor sit amed</td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;line-height:16px; -webkit-font-smoothing: antialiased;padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=401&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear" style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">From</span> $7.95</a></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="padding-top:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=401&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/button_shopNow_80x23.gif" alt="Shop Now" title="Shop Now" width="80" height="23" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="padding-top:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=401&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/593CW_swatch.jpg" alt="" width="48" height="24" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    </tr>
                    </table>
                    <!-- T10 -->
                </td>
                    </tr>
                    <tr><td height="36"> </td></tr>
                    
           	</table>
           </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T9 & T10 -->
     
      <!-- *** Bottom Curve *** -->
      <table bgcolor="#ffffff" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
     	 <tr>
          <td  width="700" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/bottom.png" width="700" height="8" style="display:block; margin:0;" border="0" alt="" vspace="0" hspace="0"></td>
        </tr>
       </table>
      <!-- *** /Bottom Curve *** -->
      
      <!-- *** /PRODUCTS *** -->
		<br>
      <!-- ***** THREE COLUMN BLOCK ***** -->    
    <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td colspan="3" width="700"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/top.png" width="700" height="8" vspace="0" hspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>  
        <tr>
        <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
          <td align="left" valign="top" width="698" >
          	<table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="232" align="center" valign="top"  style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9350&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear&EmailID=*|EmailID|*" style="color: #000001;text-decoration:none;">Zip Pocket Lightweight<br>Chef Coat</a>
                          </td>
                        </tr>
                        <tr>
                          <td width="232" align="center" valign="top"  style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;">
                          	<a href="http://www.happychefuniforms.com/adtrack/?ProductID=9350&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">From</span> $14.95</a>
                              
                          </td>
                        </tr>
                        <tr>
                         <td width="232" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9350&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/ZipPocketLightweightChefCoat.png" width="232" height="197" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
                <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="232" align="center" valign="top"  style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=344&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear&EmailID=*|EmailID|*" style="color: #000001;text-decoration:none;">Poly/Cotton<br>Classic Baggy Pants</a>
                          </td>
                        </tr>
                        <tr>
                          <td width="232" align="center" valign="top"  style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;">
                          	<a href="http://www.happychefuniforms.com/adtrack/?ProductID=344&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">From</span> $16.95</a>
                              
                          </td>
                        </tr>
                        <tr>
                         <td width="232" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=344&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/PolyCottonClassicBaggyPants.png" width="232" height="197" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
                <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                         <td width="232" align="center" valign="top"  style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;padding-bottom:5px; padding-top:5px;">
                          	<a href="http://www.happychefuniforms.com/adtrack/?ProductID=109&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear&EmailID=*|EmailID|*" style="color: #000001;text-decoration:none;">Standard Bib<br>Kitchen Apron</a>
                          </td>
                        </tr>
                        <tr>
                          <td width="232" align="center" valign="top"  style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;">
                          	<a href="http://www.happychefuniforms.com/adtrack/?ProductID=109&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">Only</span> $5.50</a>
                              
                          </td>
                        </tr>
                        <tr>
                         <td width="232" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=109&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/StandardBibKitchenApron.png" width="232" height="197" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="232" align="center" valign="top">
                	<table width="100%" cellspacing="0" cellpadding="0" border="0">
                    	<tr>
                        	<td align="center" valign="top" style="color: #333;padding-top:4px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9350&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear&EmailID=*|EmailID|*" style="color:#d30000;text-decoration: underline;"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/button_shopNow_80x23.gif" alt="Shop Now" title="Shop Now" width="80" height="23" style="display:block;" vspace="0" hspace="0" border="0"></a>
                        </tr>
                        <tr>
                        	<td align="center" valign="top"  style="padding-top:8px;color: #d30000; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear&EmailID=*|EmailID|*" style="color:#d30000;text-decoration: underline;">SEE MORE CHEF COATS</a></td>
                     </tr>
                    </table>
                 </td>
                <td width="1" align="left" valign="top" bgcolor="#dadada"></td>
                <td width="232" align="center" valign="top">
                	<table width="100%" cellspacing="0" cellpadding="0" border="0">
                    	<tr>
                        	<td align="center" valign="top" style="color: #333;padding-top:4px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=344&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear&EmailID=*|EmailID|*" style="color:#d30000;text-decoration: underline;"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/button_shopNow_80x23.gif" alt="Shop Now" title="Shop Now" width="80" height="23" style="display:block;" vspace="0" hspace="0" border="0"></a>
                        </tr>
                        <tr>
                        	<td align="center" valign="top"  style="padding-top:8px;color: #d30000; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear&EmailID=*|EmailID|*" style="color:#d30000;text-decoration: underline;">SEE MORE PANTS</a></td>
                     </tr>
                    </table></td>
                <td width="1" align="left" valign="top" bgcolor="#dadada"></td>
                <td width="232" align="center" valign="top">
                	<table width="100%" cellspacing="0" cellpadding="0" border="0">
                    	<tr>
                        	<td align="center" valign="top" style="color: #333;padding-top:4px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=109&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear&EmailID=*|EmailID|*" style="color:#d30000;text-decoration: underline;"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/button_shopNow_80x23.gif" alt="Shop Now" title="Shop Now" width="80" height="23" style="display:block;" vspace="0" hspace="0" border="0"></a>
                        </tr>
                        <tr>
                        	<td align="center" valign="top"  style="padding-top:8px;color: #d30000; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear&EmailID=*|EmailID|*" style="color:#d30000;text-decoration: underline;">SEE MORE APRONS</a></td>
                     </tr>
                    </table></td>
              </tr>
             
            </table>
         </td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
        <tr>
          <td colspan="3" width="700" height="8" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/Bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <!-- ***** /THREE COLUMN BLOCK ***** -->
       <br> 
      <!-- ***** SOCIAL LINKS BLOCK ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"  style="padding-top:12px;">
        <tr>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?Facebook=find&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/Social_F.jpg" width="565" height="50" alt="JOIN THE LARGEST CULINARY COMMUNITY! f" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/Social_T.jpg" width="44" height="50" alt="t" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/Social_P.jpg" width="41" height="50" alt="P" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?Youtube=&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Headwear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130611_headwear/images/Social_U.jpg" width="51" height="50" alt="You Tube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
        </tr>
      </table>
      <!-- ***** /SOCIAL LINKS BLOCK ***** --> 
      
      <!-- ***** LEGAL FOOTER ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" id="aapl-footer">
        <tr>
          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:+18003470288" style="color:#999999;text-decoration:none;">(800) 347-0288</a></div>
              <br>
              You've received this email because you previously registered with or made a purchase from Happy Chef. If you would like to unsubscribe from our mailing list, please follow the link at the bottom of this page. To ensure you receive future emails, please add <a href="mailto:stayintouch@happychefuniforms.com" style="color:#333;text-decoration:none;">stayintouch@happychefuniforms.com</a> to your safe sender list, or by acting on our <a href="http://www.subscribermail.com/Safe-List/safelist.html" target="_blank" style="color:#333;">White&nbsp;Listing&nbsp;Info</a>.
              <br><br>
              Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available at <a href="tel:+18003470288" style="color:#333;text-decoration:none;">(800)&nbsp;347&#8209;0288</a> from 9:00&nbsp;AM to 5:30&nbsp;PM EST, Monday through Friday. You can also contact us online at any&nbsp;time.
              <br><br>&copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed&nbsp;permission.
          </div></td>
        </tr>
      </table>
      <!-- ***** /LEGAL FOOTER ***** -->
	</td>
  </tr>
</table>
<img height="1" width="1" alt="" hspace="0" vspace="0" border="0" src="http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email"> <img alt="" height="1" width="1"  hspace="0" vspace="0" border="0" src="http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=210&CampaignID=150&AdGroupID=3230&AdID=47290&Action=View">
</body>
</html>
