<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Ready. Snap. Go.</title>
<meta name="viewport" content="width=device-width, initial-scale=.4, maximum-scale=1">
<meta http-equiv="content-type" content="text/html; charset=3Dutf-8">
<style type="text/css">
html	{background-color:#f2f2f2 !important;}
center	{background-color:#f2f2f2 !important;}
a, a.aapl-link, a.aapl-link:link {
	text-decoration: none;
}
a.aapl-link:hover {
	text-decoration: underline;
}
a#aapl-ribbon:hover {
	text-decoration: none;
}
body {
	width: 100% !important;
	-webkit-text-size-adjust: none;
}
 @media only screen and (max-device-width: 768px) {
#aapl-store-name {
	line-height: 1.25em !important;
}
#aapl-eyebrow {
	-webkit-text-size-adjust: 100%;
}
#aapl-footer, #aapl-tiles {
	-webkit-text-size-adjust: 120%;
}
#aapl-eyebrow a, #aapl-footer a, a {
	color: inherit;
}
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
 @media only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {
 * img#aapl-overhang {
 display:none !important;
}
 =20 * img#aapl-border {
 display:none !important;
}
}
 @media only screen and (-webkit-min-device-pixel-ratio: 2) {
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
a {
	color: #333;
}
hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	margin-top: 20px;
	margin-bottom: 20px;
}
.grad_products {
background-image: linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -o-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -moz-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -webkit-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -ms-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.50, rgb(255,255,255)),
	color-stop(1, rgb(236,237,238))
)
}
.grad_catalog {
background-image: linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -o-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -moz-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -webkit-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -ms-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.70, rgb(255,255,255)),
	color-stop(1, rgb(229,231,232))
)
}
</style>
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>

</head>

<body bgcolor="#f2f2f2" style="margin:0; padding:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;">
          
    <!-- *** Top Links Block *** -->
    <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats &EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats &EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Women's</a></div></td>
          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="tel:+18003470288" style="color:#666666;text-decoration:none;">(800) 347-0288</a></div></td>
        </tr>
      </table>
      <!-- *** /Top Links Block *** -->
      
      <!-- *** header *** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td colspan="3" width="700" align="left" valign="top" bgcolor="#ffffff"><img src="http://www.happychefuniforms.com/email/20130528/images/top.png" width="700" height="8" vspace="0" hspace="0" style="display:block;margin:0px;" border="0" alt=""></td>
        </tr>
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="698" align="left" valign="top" bgcolor="#ffffff" style="padding-bottom:2px;">
          	<table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr><td align="left" valign="top" height="17"> </td></tr>
              <tr>

                <td width="183" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130528/images/logo.jpg" alt="" width="183" height="60" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
                <td align="left" valign="middle" height="60" style="font-family: 'Sanchez';"><div style="color: #707174; font-size:36px;line-height:36px;padding-top:3px; -webkit-font-smoothing: antialiased;">
                    	<a href="http://www.happychefuniforms.com/adtrack/?ProductID=8270&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#707174;text-decoration:none;">READY. SNAP. GO.</a>

                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;font-size:18px;line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8270&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#707174;text-decoration:none;">The Fastest Way to Suit Up</a></div></div></td>
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- *** /header *** -->
      
      <!-- *** hero *** -->
       <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="698" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8270&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130528/images/Hero.jpg" alt="" width="698" height="442" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- *** /hero *** -->
      
      <!-- PRODUCTS -->  
      <!-- T1 -->
      <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
       <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td  width="698" align="left" valign="middle" height="460" >
          <table width="698" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <!-- left image -->
                <td width="375" height="460" align="left" valign="middle">
                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=8270&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130528/images/t1.png" alt="" width="375" height="460" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                <!-- /left image -->
                <!-- right text content -->
<td width="293" height="460" align="left" valign="middle">
                	<table width="287" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:14px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8270&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#5b5b5b;text-decoration:none;">CookCool Sport Chef&nbsp;Coat <span style="font-size:12px; color:#a6a6a6;">#547</span></a></td>
                    </tr>
                    <tr>
                    	<!--
                      <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:18px;">&bull;&nbsp;</td>
                      -->
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:18px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:5px;">Your team will love the easy&#8209;open, snap front design of our Sport Chef Coats. And with performance fabric insets and pleated back mesh fabric, they'll look sharp and stay fresh all&nbsp;day.</td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:13px;line-height:27px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8270&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color: #d30000;text-decoration:none;">From $16.95</a></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-top:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8270&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130528/images/button_shopNow_80x23.gif" alt="" width="80" height="23" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    </tr>
                    <tr>
                      <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:11px;padding-top:15px; -webkit-font-smoothing: antialiased;"><a href=" http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color: #d30000;text-decoration:underline;">SEE MORE CHEF COATS</a></td>
                    </tr>
                  </table>
                  </td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
        <tr>
          <td colspan="3" width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px;"><img src="http://www.happychefuniforms.com/email/20130528/images/bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <!-- /T1 -->
  <br>    
      <!-- T2 -->
      <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
     	 <tr>
          <td colspan="3" width="700" ><img src="http://www.happychefuniforms.com/email/20130528/images/top_t2.png" width="700" height="8" style="display:block; margin:0;" border="0" alt="" vspace="0" hspace="0"></td>
        </tr>
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698">
             <table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="400" height="257" align="left" valign="middle" style="padding-left:46px;">
                	<table width="330" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:14px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9310&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#333333;text-decoration:none;">CookCool Basic Chef Pants <span style="font-size:12px; color:#a6a6a6;">#HC12</span> </a></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:18px;">&bull;&nbsp;</td>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:18px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:5px;">Microfiber waistband is ultra-absorbent</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:18px;">&bull;&nbsp;</td>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:18px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:5px;">Velcro cuffs can adjust pant length</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:18px;">&bull;&nbsp;</td>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:18px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:5px;">1 side pocket and 2 back pockets hold phones/tools</td>
                        </tr>
                      </table>
                      <table width="330" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td align="left" valign="top" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:13px;line-height:27px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9310&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color: #d30000;text-decoration:none;">From $16.95</a></td></tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-top:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9310&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130528/images/button_shopNow_80x23.gif" alt="Shop Now" width="80" height="23" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                          
                        </tr>
                        <tr>
                          <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:11px;padding-top:15px; -webkit-font-smoothing: antialiased;"><a href=" http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color: #d30000;text-decoration:underline;">SEE MORE PANTS</a></td>
                        </tr>
                      </table>
                  </td>
                <!-- right image -->
                <td width="298" align="right" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9310&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130528/images/t2.png" width="298" height="257" alt="" border="0" vspace="0" hspace="0" style="display:block;"></a></td>
                <!-- /right image -->
              </tr>
            </table>
            </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      <tr>
          <td colspan="3" width="700" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130528/images/bottom_t2.png" width="700" height="8" style="display:block;" hspace="0" vspace="0" border="0" alt=""></td>
        </tr>
      </table>
      <!-- /t2 -->
       <br>
      <!-- T3 -->
      <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
       <tr>
          <td colspan="3" width="700"><img src="http://www.happychefuniforms.com/email/20130528/images/top.png" width="700" height="8" vspace="0" hspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>  
       <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td  width="698" height="258" align="left" valign="middle">
          <table width="698" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <!-- left image -->
                <td width="375" align="left" valign="middle">
                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=402&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130528/images/t3.png" alt="" width="375" height="258" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                <!-- /left image -->
                <!-- right text content -->
<td width="293" height="258" align="left" valign="middle">
                	<table width="287" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:14px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=402&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#5b5b5b;text-decoration:none;">Low Profile 6-Panel&nbsp;Cap <span style="font-size:12px; color:#a6a6a6;">#BC110</span></a></td>
                    </tr>
                    <tr>
                    	<td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:18px;">&bull;&nbsp;</td>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:18px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:5px;">Soft, durable, 100% cotton twill</td>
                    </tr>
                     <tr>
                    	<td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:18px;">&bull;&nbsp;</td>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:18px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:5px;">Velcro strap loosens for a comfortable fit</td>
                    </tr>
                     <tr>
                    	<td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:18px;">&bull;&nbsp;</td>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:18px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:5px;">Optional customization/embroidery available</td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:13px;line-height:27px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=402&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color: #d30000;text-decoration:none;">Only $5.50</a></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-top:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=402&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130528/images/button_shopNow_80x23.gif" alt="" width="80" height="23" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    </tr>
                    <tr>
                      <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:11px;padding-top:15px; -webkit-font-smoothing: antialiased;"><a href=" http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color: #d30000;text-decoration:underline;">SEE MORE HATS</a></td>
                    </tr>
                  </table>
                  </td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
        <tr>
          <td colspan="3" width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px;"><img src="http://www.happychefuniforms.com/email/20130528/images/bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <!-- /T3 -->     
      <br>
      <!-- T4 -->
      <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
     	 <tr>
          <td colspan="3" width="700" ><img src="http://www.happychefuniforms.com/email/20130528/images/top_t4.png" width="700" height="8" style="display:block; margin:0;" border="0" alt="" vspace="0" hspace="0"></td>
        </tr>
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698">
             <table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="400" height="257" align="left" valign="middle" style="padding-left:46px;">
                	<table width="330" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:14px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=111&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#333333;text-decoration:none;">Full Length Bib Apron <span style="font-size:12px; color:#a6a6a6;">#4350</span> </a></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:18px;">&bull;&nbsp;</td>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:18px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:5px;">Easy-care fabric looks fresh, wash after wash</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:18px;">&bull;&nbsp;</td>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:18px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:5px;">Two-section center patch pocket holds server tools</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:18px;">&bull;&nbsp;</td>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:18px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:5px;">Versatile, adjustable neck strap fits your whole team</td>
                        </tr>
                      </table>
                      <table width="330" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td align="left" valign="top" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:13px;line-height:27px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=111&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color: #d30000;text-decoration:none;">From $7.50</a></td></tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-top:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=111&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130528/images/button_shopNow_80x23.gif" alt="Shop Now" width="80" height="23" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                          
                        </tr>
                        <tr>
                          <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:11px;padding-top:15px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color: #d30000;text-decoration:underline;">SEE MORE APRONS</a></td>
                        </tr>
                      </table>
                  </td>
                <!-- right image -->
                <td width="298" align="right" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=111&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130528/images/t4.png" width="298" height="257" alt="" border="0" vspace="0" hspace="0" style="display:block;"></a></td>
                <!-- /right image -->
              </tr>
            </table>
            </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      <tr>
          <td colspan="3" width="700" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130528/images/bottom_t4.png" width="700" height="8" style="display:block;" hspace="0" vspace="0" border="0" alt=""></td>
        </tr>
      </table>
      <!-- /t4 -->
      <!-- ***** /PRODUCTS ***** -->
       <br>
      <!-- ***** THREE COLUMN BLOCK ***** -->    
    <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td colspan="3" width="700"><img src="http://www.happychefuniforms.com/email/20130528/images/top.png" width="700" height="8" vspace="0" hspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>  
        <tr>
        <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
          <td align="left" valign="top" width="698" >
          	<table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="232" height="60" align="center" valign="middle"  style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7200&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color: #333333;text-decoration:none;">Men's CookCool<br>Performance Polo</a><br><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7200&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">From</span> $18.95</a>
                          </td>
                        </tr>
                        <tr>
                         <td width="232" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7200&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130528/images/Mens_CC_Peformance_Polo.png" width="232" height="228" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
                <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="232" height="60" align="center" valign="middle"  style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3260&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#333333;text-decoration:none;">Chefs Sharp Knife Roll</a><br>
                            <a href="http://www.happychefuniforms.com/adtrack/?ProductID=3260&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">Only</span> $19.95</a>
                          </td>
                        </tr>
                        <tr>
                         <td width="232" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3260&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130528/images/CS_Knife_Roll.png" width="232" height="228" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
                <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                         <td width="232" height="60" align="center" valign="middle"  style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;padding-bottom:5px; padding-top:5px;">
                          	<a href="http://www.happychefuniforms.com/adtrack/?ProductID=127&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color: #333333;text-decoration:none;">Solid Color Necktie</a><br>
                          	<a href="http://www.happychefuniforms.com/adtrack/?ProductID=127&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size: 11px">Only </span>$6.95</a>
                          </td>
                        </tr>
                        <tr>
                         <td width="232" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=127&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130528/images/Solid_Color_Necktie.png" width="232" height="228" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="232" align="center" valign="top"><span style="color: #333; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=polos&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#d30000;text-decoration: underline;">SEE MORE POLOS</a></span></td>
                <td width="1" align="left" valign="top" bgcolor="#dadada"></td>
                <td width="232" align="center" valign="top"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #333; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#d30000;text-decoration: underline;">SEE MORE CUTLERY</a></span></td>
                <td width="1" align="left" valign="top" bgcolor="#dadada"></td>
                <td width="232" align="center" valign="top"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #333; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=34&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#d30000;text-decoration: underline;">SEE MORE FORMAL WEAR</a></span></td>
              </tr>
            </table>
         </td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
        <tr>
          <td colspan="3" width="700" height="8" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130528/images/Bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <!-- ***** /THREE COLUMN BLOCK ***** -->
       <br> 
       
      <!-- ***** CATALOG ***** -->
       <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td colspan="3" width="700" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130528/images/top.png" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698">
             <a href="http://www.happychefuniforms.com/adtrack/?custompage=/?catalog&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130528/images/chef_box.png" alt="" width="698" height="252"  border="0" style="display:block;padding-top:19px;padding-bottom:19px;"></a></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      <tr>
          <td colspan="3" width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px;"><img src="http://www.happychefuniforms.com/email/20130528/images/bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
        </table>
      <!-- ***** /CATALOG ***** --> 
      <!-- <br> -->
      <!-- ***** CUSTOMIZE YOUR ORDER ***** -->
      <!--
       <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td colspan="3" width="700" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130528/images/top_customize.jpg" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698">
             <a href="http://www.happychefuniforms.com/adtrack/?ProductID=8270&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130528/images/customize.jpg" alt="" width="698" height="424"  border="0" style="display:block;"></a></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      <tr>
          <td colspan="3" width="700"><img src="http://www.happychefuniforms.com/email/20130528/images/bottom_customize.jpg" width="700" height="12" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
        </table>
        -->
      <!-- ***** /CUSTOMIZE YOUR ORDER ***** -->
      <br>
      
      <!-- ***** SOCIAL LINKS BLOCK ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?Facebook=find&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130528/images/Social_F.jpg" width="565" height="50" alt="JOIN THE LARGEST CULINARY COMMUNITY! f" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130528/images/Social_T.jpg" width="44" height="50" alt="t" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130528/images/Social_P.jpg" width="41" height="50" alt="P" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?Youtube=&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130528/images/Social_U.jpg" width="51" height="50" alt="You Tube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
        </tr>
      </table>
      <!-- ***** /SOCIAL LINKS BLOCK ***** --> 
      
      <!-- ***** LEGAL FOOTER ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" id="aapl-footer">
        <tr>
          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:+18003470288" style="color:#999999;text-decoration:none;">(800) 347-0288</a></div>
              <br>
              You've received this email because you previously registered with or made a purchase from Happy Chef. If you would like to unsubscribe from our mailing list, please follow the link at the bottom of this page. To ensure you receive future emails, please add <a href="mailto:stayintouch@happychefuniforms.com" style="color:#333;text-decoration:none;">stayintouch@happychefuniforms.com</a> to your safe sender list, or by acting on our <a href="http://www.subscribermail.com/Safe-List/safelist.html" target="_blank" style="color:#333;">White&nbsp;Listing&nbsp;Info</a>.
              <br><br>
              Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available at <a href="tel:+18003470288" style="color:#333;text-decoration:none;">(800)&nbsp;347&#8209;0288</a> from 9:00&nbsp;AM to 5:30&nbsp;PM EST, Monday through Friday. You can also contact us online at any&nbsp;time.
              <br><br>&copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed&nbsp;permission.
          </div></td>
        </tr>
      </table>
      <!-- ***** /LEGAL FOOTER ***** -->
	</td>
  </tr>
</table>
<img height="1" width="1" alt="" hspace="0" vspace="0" border="0" src="http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email"> <img alt="" height="1" width="1"  hspace="0" vspace="0" border="0" src="http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=210&CampaignID=110&AdGroupID=1070&AdID=47720&Action=View">
</body>
</html>
