<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <style type="text/css">
        @media only screen and (max-width: 480px){
            table#canspamBar td{font-size:14px !important;}
            table#canspamBar td a{display:block !important; margin-top:10px !important;}
        }
    </style>
</head>
<body>
For the next 24 hours, you’ll save on your next purchase with Happy Chef. How you save is up to you. Pick your offer and enjoy!
<br><br>
10% Off Your Entire Order<br>
No Exclusions<br>
Promo Code: <strong>10PERCENT</strong><br>
<a href="https://www.happychefuniforms.com/applycoupon/index/?coupon_code=10PERCENT?offer_code=BLUE&url=?utm_source=newsletter%26utm_medium=email%26utm_campaign=17/11/chooseyouroffer_total">Click to apply this offer</a><br>
OR<br>
$5 Off Any One Product<br>
(excludes sale &amp; clearance)<br>
Promo Code: <strong>FIVEBUCKS</strong><br>
<a href="https://www.happychefuniforms.com/applycoupon/index/?coupon_code=FIVEBUCKS?offer_code=RED&url=?utm_source=newsletter%26utm_medium=email%26utm_campaign=17/11/chooseyouroffer_total">Click to apply this offer</a><br><br>
Enter promo code <strong>10PERCENT</strong> for 10% off your order or promo code <strong>FIVEBUCKS</strong> for $5 off one product.<br><br>
Online orders only. Discounts applied at checkout. Cannot be combined with other offers. Only one of these offers may be used at a time. $5 Off Any One Product offer excludes sale and clearance items.  Offer expires 11:59 AM EST on November 8th, 2017. 

<br><br>
    <center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
            <tr>
                <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                    <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                        <tr>
                            <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                <br>
                                <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>    <a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>    <a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                <br>
                                *|LIST:ADDRESSLINE|*
                                <br>
                                <br>
                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>



