<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Responsive Tabs</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/custom.organictabs.jquery.js"></script>
    <script src="js/javascript.js"></script>
    <link rel="stylesheet" href="css/custom.organictabs.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
<script>
$(document).ready(function() {   
	$("#organicTabs").organicTabs({
	"speed": 300
	});
});
</script>
<!--*********************************************************-->
<!-- TABS -->
<!--*********************************************************-->
<div id="tabs"> <!--  TABS -->
    <div id="page-wrap" > <!--  PAGE-WRAP -->
        <div id="organicTabs"> <!--  organicTabs --> 
            <ul class="nav">          
                <li class="nav-zero" style="display: none"> <!-- HIDDEN TAB -->
                	<a href="#blank" class="current"></a>
                	<div id="arrowAblank" class="calloutA-Arrow"></div>
                </li> <!-- HIDDEN TAB -->
                
                <div id="tab-rotate-1" class="tab-wrap float-lt pad10"> <!-- TAB ONE -->
                    <li class="nav-one" style="margin:0;padding:0;">
                        <a href="#tab-one">
                        <div class="floatFix">
                        		<div class="float-lt">
                                		<div class="calloutA-TabNum">1</div>
                            </div>
                            <div class="float-lt">
                            		<div class="calloutA-Text">
                                		<h3>TAB 1 TITLE</h3>
                                		<div>TAB 1 SUBHEAD.</div>
                            		</div>
                                <div class="calloutA-Rt">
                                    <div id="arrowA1" class="calloutA-Arrow"><img src="images/caltex01.png" /></div>
                                </div>	
                            </div>
                        </div>
                        </a>
                    </li>
                    <div class="clear"></div>
                </div> <!-- /TAB ONE -->
                
                <div id="tab-rotate-2" class="tab-wrap float-lt pad10"> <!-- TAB TWO -->
                    <li class="nav-two" style="margin:0;padding:0;">
                        <a href="#tab-two">
                            <div class="floatFix">
                        		<div class="float-lt">
                                		<div class="calloutA-TabNum">2</div>
                            </div>
                            <div class="float-lt">
                            		<div class="calloutA-Text">
                                		<h3>TAB 2 TITLE</h3>
                                		<div>TAB 2 SUBHEAD.</div>
                            		</div>
                                <div class="calloutA-Rt">
                                    <div id="arrowA2" class="calloutA-Arrow"><img src="images/drpepper01.png" /></div>
                                </div>	
                            </div>
                        </div>
                        </a>
                    </li>
                    <div class="clear"></div>
                </div> <!-- /TAB TWO -->
                
                <div id="tab-rotate-3" class="tab-wrap float-lt pad10"> <!-- TAB THREE -->
                    <li class="nav-three" style="margin:0;padding:0;">
                        <a href="#tab-three">
                        	<div class="floatFix">
                        		<div class="float-lt">
                                		<div class="calloutA-TabNum">3</div>
                            </div>
                            <div class="float-lt">
                            		<div class="calloutA-Text">
                                		<h3>TAB 3 TITLE</h3>
                                		<div>TAB 3 SUBHEAD.</div>
                            		</div>
                                <div class="calloutA-Rt">
                                    <div id="arrowA3" class="calloutA-Arrow"><img src="images/pfizer01.png" /></div>
                                </div>	
                            </div>
                 			</div>
                        </a>
                    </li>
                    <div class="clear"></div>
                </div> <!-- /TAB THREE -->
                
                <div id="tab-rotate-4" class="tab-wrap float-lt pad10"> <!-- TAB FOUR -->
                    <li class="nav-four" style="margin:0;padding:0;">
                        <a href="#tab-four">
                        	<div class="floatFix">
                        		<div class="float-lt">
                                		<div class="calloutA-TabNum">4</div>
                            </div>
                            <div class="float-lt">
                            		<div class="calloutA-Text">
                                		<h3>TAB 4 TITLE</h3>
                                		<div>TAB 4 SUBHEAD.</div>
                            		</div>
                                <div class="calloutA-Rt">
                                    <div id="arrowA4" class="calloutA-Arrow"><img src="images/sony01.png" /></div>
                                </div>	
                            </div>
                 			</div>
                        </a>
                    </li>
                    <div class="clear"></div>
                </div> <!-- /TAB FOUR -->
                
                <div id="tab-rotate-5" class="tab-wrap float-lt pad10"> <!-- TAB FIVE -->
                    <li class="nav-five" style="margin:0;padding:0;">
                        <a href="#tab-five">
                        	<div class="floatFix">
                        		<div class="float-lt">
                                		<div class="calloutA-TabNum">5</div>
                            </div>
                            <div class="float-lt">
                            		<div class="calloutA-Text">
                                		<h3>TAB 5 TITLE</h3>
                                		<div>TAB 5 SUBHEAD.</div>
                            		</div>
                                <div class="calloutA-Rt">
                                    <div id="arrowA5" class="calloutA-Arrow"><img src="images/stars01.png" /></div>
                                </div>	
                            </div>
                 			</div>
                        </a>
                    </li>
                    <div class="clear"></div>
                </div> <!-- /TAB FIVE -->
                
                <div id="tab-rotate-6" class="tab-wrap float-lt pad10"> <!-- TAB SIX -->
                    <li class="nav-six" style="margin:0;padding:0;">
                        <a href="#tab-six">
                        	<div class="floatFix">
                        		<div class="float-lt">
                                		<div class="calloutA-TabNum">6</div>
                            </div>
                            <div class="float-lt">
                            		<div class="calloutA-Text">
                                		<h3>TAB 6 TITLE</h3>
                                		<div>TAB 6 SUBHEAD.</div>
                            		</div>
                                <div class="calloutA-Rt">
                                    <div id="arrowA6" class="calloutA-Arrow"><img src="images/united01.png" /></div>
                                </div>	
                            </div>
                 			</div>
                        </a>
                    </li>
                    <div class="clear"></div>
                </div> <!-- /TAB SIX -->
                
            </ul> <!-- END nav list -->
            
        
        	<!-- CONTENT PANES -->
            <div class="list-wrap"> <!-- list-wrap -->

                <ul id="blank" style="display:none"></ul>
                
                <ul id="tab-one" class="tab-content hide"> <!-- TAB 1 -->
                <!-- SEPARATOR -->
            <div style="height:20px;width:100%">
            <div style="position:relative;left:75px;height:0;width:0;border-right:10px solid transparent;border-left:10px solid transparent;border-bottom:20px solid red;"></div>
            </div>
            <!-- SEPARATOR -->
                    <div class="pad10"> <!-- PADDING -->	
                        <div>
                            <p>TAB 1 CONTENT</p>
                        </div>
                    	<div class="clear"></div>
                    </div> <!-- /PADDING -->
                </ul> <!-- /TAB 1 -->
                
                <ul id="tab-two" class="tab-content hide"> <!-- TAB 2 -->	
                <!-- SEPARATOR -->
            <div style="height:20px;width:100%">
            <div style="position:relative;left:75px;height:0;width:0;border-right:10px solid transparent;border-left:10px solid transparent;border-bottom:20px solid red;"></div>
            </div>
            <!-- SEPARATOR -->
                    <div class="pad10"> <!-- PADDING -->	
                        <div>
                            <p>TAB 2 CONTENT</p>
                            <p>addtl content</p>
                        </div>
                    	  <div class="clear"></div>
                    </div> <!-- /PADDING -->
                </ul> <!-- /TAB 2 -->
                
                <ul id="tab-three" class="tab-content hide"> <!-- TAB 3 -->	 
                    <div class="pad10"> <!-- PADDING -->	
                        <div>
                            <p>TAB 3 CONTENT</p>
                        </div>
                    	  <div class="clear"></div>
                    </div> <!-- /PADDING -->
                </ul> <!-- /TAB 3 -->
                
                <ul id="tab-four" class="tab-content hide"> <!-- TAB 3 -->	 
                    <div class="pad10"> <!-- PADDING -->	
                        <div>
                            <p>TAB 4 CONTENT</p>
                        </div>
                    	  <div class="clear"></div>
                    </div> <!-- /PADDING -->
                </ul> <!-- /TAB 3 -->
                
                <ul id="tab-five" class="tab-content hide"> <!-- TAB 3 -->	 
                    <div class="pad10"> <!-- PADDING -->	
                        <div>
                            <p>TAB 5 CONTENT</p>
                        </div>
                    	  <div class="clear"></div>
                    </div> <!-- /PADDING -->
                </ul> <!-- /TAB 3 -->
                
                <ul id="tab-six" class="tab-content hide"> <!-- TAB 3 -->	 
                    <div class="pad10"> <!-- PADDING -->	
                        <div>
                            <p>TAB 6 CONTENT</p>
                        </div>
                    	  <div class="clear"></div>
                    </div> <!-- /PADDING -->
                </ul> <!-- /TAB 3 -->
                <!-- /CONTENT PANES -->
            </div> <!-- /list-wrap -->
            
        </div> <!-- /organicTabs -->
    </div> <!-- /Page Wrap -->
</div> <!-- /tabs  --></div>
<!--*********************************************************-->
<!-- TABS -->
<!--*********************************************************-->

<!--*********************************************************-->
<!-- ACCORDION -->
<!--*********************************************************-->
<div id="accord" style="display:none"> <!-- ACCORD -->
    <div class="clear"></div>
        <div class="accordion-wrapper">
            <h3 class="accordion-toggle"><a href="#">ACCORD 1 TITLE<div class='calloutA-AccordArrow'></div></a></h3>
            <div class="accordion-container">
                <div class="content-block"><!-- ACCORD 1 -->
                    <p>ACCORD 1 CONTENT</p>
                    <div class="clear"></div>
                </div>
          </div><!-- END accordion-container -->
          
          <h3 class="accordion-toggle"><a href="#">ACCORD 2 TITLE<div class='calloutA-AccordArrow'></div></a></h3>
          <div class="accordion-container">
            <div class="content-block"><!-- ACCORD 2 -->
                    <p>ACCORD 2 CONTENT</p>
                    <div class="clear"></div>
                </div>
          </div><!-- end accordion-container -->
          
          <h3 class="accordion-toggle"><a href="#">ACCORD 3 TITLE<div class='calloutA-AccordArrow'></div></a></h3>
          <div class="accordion-container">
            <div class="content-block"><!-- ACCORD 3 -->
                    <p>ACCORD 3 CONTENT</p>
                <div class="clear"></div>
                </div>
            </div><!-- end accordion-container -->
            
            <h3 class="accordion-toggle"><a href="#">ACCORD 4 TITLE<div class='calloutA-AccordArrow'></div></a></h3>
            <div class="accordion-container">
                <div class="content-block"><!-- ACCORD 1 -->
                    <p>ACCORD 4 CONTENT</p>
                    <div class="clear"></div>
                </div>
          </div><!-- END accordion-container -->
          
          <h3 class="accordion-toggle"><a href="#">ACCORD 5 TITLE<div class='calloutA-AccordArrow'></div></a></h3>
            <div class="accordion-container">
                <div class="content-block"><!-- ACCORD 1 -->
                    <p>ACCORD 5 CONTENT</p>
                    <div class="clear"></div>
                </div>
          </div><!-- END accordion-container -->
          
          <h3 class="accordion-toggle"><a href="#">ACCORD 6 TITLE<div class='calloutA-AccordArrow'></div></a></h3>
            <div class="accordion-container">
                <div class="content-block"><!-- ACCORD 1 -->
                    <p>ACCORD 6 CONTENT</p>
                    <div class="clear"></div>
                </div>
          </div><!-- END accordion-container -->
          
      </div><!-- end accordion-wrapper -->
      <div class="clear"></div> 
</div> <!-- /ACCORD -->
<div class="clear"></div>


</body>
</html>
