<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" >
<title>Subject Line</title>
<link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet" type="text/css">
<style type="text/css">
* { text-rendering:optimizelegibility }

div, p, a, li, td {-webkit-text-size-adjust:none;}
a {text-decoration:none; border:none;}
body {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
html {width: 100%;}
img {border:0px; outline:none; display:block;}
table {border-collapse: collapse;}

td[class=respRule] {background-color:#ffffff; visibility:hidden; height:0;}
td[class=socialLeft] {background-color:#6f7073; width:225px; display:inline-block; font-family: 'Sanchez','Times New Roman',serif;color:#ffffff; font-size:22px; line-height:24px; padding: 10px 0 10px 30px;}
td[class=socialRight] {background-color:#6f7073; width:340px; display:inline-block;}
td[class=socialIcon] {padding: 0 20px;}
td[class=footercopy] {padding: 0 20px;}

@media only screen and (max-width: 599px), only screen and (max-width: 740px) and (-webkit-min-device-pixel-ratio: 3) 
{ 
  body {width:auto!important; -webkit-text-size-adjust: none !important;}
    
  /* REPLACE class="respImg" WITH class="respImgSwitch" ON IMGS 
  THAT GO FULL BLEED IN MOBILE AND HAVE A BACKGROUND */
  img[class=respImgSwitch] {width:100% !important; opacity:0.0 !important;}
  img[class=respImg] {width:100% !important;}
       
  /* Responsive Containers */
  table[class=container], td[class=container], img[class=respImg] {width:100% !important;}
  table[class=BoxWrap], td[class=BoxWrap] { width:440px !important;}

  /*Social Bar Mobile Adjustments */
  td[class=socialLeft] {width:100% !important; padding: 10px 0 0 0 !important;}
  td[class=socialRight] {width:100% !important; padding: 0 !important;}
  td[class=socialIcon] {padding: 7px 12px !important;}

   /* Responsive Copy and Copy containers*/
   a[class=headline] {font-size:27px !important; line-height:29px !important; }
   td[class=headline] {font-size:27px !important; line-height:29px !important; padding: 0 20px;}
   a[class=subhead] {font-size:18px !important;}
   td[class=subhead] {font-size:18px !important; padding: 0 20px;}
   td[class=mobilecenter] {text-align:center !important; background-position:center !important;}
   
   .mobilepad5 {padding-left:calc(50% - 47px);}
   
   /* Show/Hide  */
   .respHide { display:none !important; }
}

@media only screen and (max-width: 479px)
{
   /* Responsive Containers */ 
   table[class=stackingHalfWrap], td[class=stackingHalfWrap] {width:130px !important;}
   table[class=BoxWrap], td[class=BoxWrap], table[id=TopLinks] {width:280px !important;}
}



</style>
</head>
<body style="width: 100%;background-color: #ffffff;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;mso-margin-top-alt: 0px;mso-margin-bottom-alt: 0px;mso-padding-alt: 0px 0px 0px 0px;">
<span style="font-size: 0px; overflow: hidden; color: #ffffff;">This copy appears as preview text in iOS. Character counts: iPhone-P = 66, iphone-L = 92, iPad P and L = 80</span>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center" style="line-height:100%;">
  <tbody>
  
    <!-- ********************************************************************************************************* -->    
    <!-- BEGIN Module: Header -->
    <tr><td height="5" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td></tr>
    <tr>
        <td align="center">
            <a href="https://**ENTER URL HERE**">
                <img src="https://www.happychefuniforms.com/email/template/_Template-2/Logo_Template-2.png" alt="Happy Chef" width="143" height="69" hspace="0" vspace="0" style="display:block;" border="0">
            </a>
        </td>
    </tr>
    <tr>
      <td height="35" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
   </tr>

    <!-- END Module: Header -->
    <!-- ********************************************************************************************************* -->    
    
 
    <!-- ********************************************************************************************************* -->
    <!-- BEGIN Module: Email Headline -->
    <tr>
      <td valign="top">
        <table width="600" class="container" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
          <tbody>
    			<!-- HEADLINE -->
          		<tr>
                    <td width="100%" height="10" ></td>
                </tr>
                <tr>
                    <td height="35" valign="top" align="center" class="headline" style="font-size:48px; line-height:48px; color:#333333; font-family: 'Sanchez','Times New Roman',serif;text-decoration:none;">
                    	<a class="headline" style="color:#333333; text-decoration:none;" href="https://**ENTER URL HERE**">Headline - Sanchez 48px Lineheight 48px #333333</a>
                     </td>
                </tr>
                <!-- / HEADLINE -->
                
				<tr><td height="17"></td></tr>
                
                <!-- SUBHEAD -->
                <tr>
                    <td align="center" class="subhead" style="font-size:24px; line-height:24px; color:#333333; font-family: 'Sanchez','Times New Roman',serif; text-decoration:none;">
                        <a class="subhead" style="color:#333333; text-decoration:none;" href="https://**ENTER URL HERE**">Subhead - Sanchez 24px #333 LH: 24px </a>
                    </td>
                    </tr>
                <!-- / SUBHEAD -->
           </tbody>
       </table>
     </td>
  	</tr>
    <!-- END Module: Email Headline -->
    <!-- ********************************************************************************************************* -->    
               


    <!-- ********************************************************************************************************* -->
    <!-- BEGIN Module: Feature -->
    
    <tr>
      <td bgcolor="#ffffff" >
                <table class="container" width="600"  bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="margin: auto;">
                  <tbody>
                  <tr>
                  <td height="35" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
               </tr>
                    <tr>
                       <td width="100%" align="center"  background="https://placehold.it/800x500" style="-webkit-text-size-adjust:none;background-size:100% 100%;background-repeat:no-repeat;background-position:center;">
                            <a href="https://**ENTER URL HERE**">
                                <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                                <img class="respImg" src="https://placehold.it/600x375" alt="**ALT**" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                            </a>
                        </td>
                    </tr>
                    
                        <!-- / CTA -->
                       <tr>
      <td height="35" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
   </tr>
                        <tr>
                            <td align="center" color="#FFFFFF">
                                <a href="https://**ENTER URL HERE**" title="Shop Now" style="font-size:13px; color:#333; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" >
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="middle" vspace="0" hspace="0" border="0" style="line-height:30px; font-size:24px; color:#333; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                                <span style="padding-right:2px; padding-left:6px; margin:0;">#333 24px</span>
                                                </td>
                                                <td width="8"></td>
                                                <td valign="middle" border="0" style="padding-right:6px;">
                                                <img src="https://www.happychefuniforms.com/email/template/_Template-2/CTA-Arrow_Template-2.png" width="16" height="35" vspace="0" hspace="0" border="0" align="middle" style="display:block;" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </a>
                            </td>
                        </tr>
                        <!-- / CTA -->
                        <tr>
                           <td height="35" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
                        </tr>
                    
                  </tbody>
                </table>
      </td>
    </tr>
    
    <!-- END Module: Feature -->
    <!-- ********************************************************************************************************* -->

  
    <!-- ********************************************************************************************************* -->
    <!-- BEGIN Module: Horizontal Separation -->
   <tr><td>
      <table class="container" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td align="center" height="1" bgcolor="#dadada" style="color:#dadada;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
         </tr>
      </table>
   </td></tr>
    <!-- END Module: Horizontal Separation -->
    <!-- ********************************************************************************************************* -->

  
    
    <!-- ********************************************************************************************************* -->
    <!-- BEGIN Module: Horizontal Separation -->
    <tr><td>
    <table width="600" class="Container" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td height="1" bgcolor="#dadada" style="color:#dadada;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
        </tr>
        <tr><td height="35"></td></tr>
    </table>
    </td></tr>
    <!-- END Module: Horizontal Separation -->
    <!-- ********************************************************************************************************* -->

  
  
   
    <!-- ********************************************************************************************************* -->
    <!-- BEGIN Module: Common -->
    <tr>
      <td height="35" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
   </tr>
    <tr>
      <td bgcolor="#ffffff" >
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
          <tbody>
            <tr>
              <td >
                <table class="container" width="600"  bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                  <tbody>
                    <tr>
                       <td width="100%" align="center"  background="https://placehold.it/800x500" style="-webkit-text-size-adjust:none;background-size:100% 100%;background-repeat:no-repeat;background-position:center;">
                            <a href="https://**ENTER URL HERE**">
                                <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                                <img class="respImg" src="https://placehold.it/600x375" alt="**ALT**" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                            </a>
                        </td>
                    </tr>
                    
                    <!-- HEADLINE -->
                    <tr>
                        <td width="100%" height="35"></td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" class="headline" style="font-size:48px; line-height:48px; color:#333333; font-family: 'Sanchez','Times New Roman',serif;text-decoration:none;">
                            <a class="headline" style="color:#333333; text-decoration:none;" href="https://**ENTER URL HERE**">Headline - Lorem ipsum,</a>
                         </td>
                    </tr>
                    <!-- / HEADLINE -->
                    
                    <tr><td height="17"></td></tr>
                    
                    <!-- SUBHEAD -->
                    <tr>
                        <td align="center" class="subhead" style="font-size:24px; line-height:24px; color:#333333; font-family: 'Sanchez','Times New Roman',serif; text-decoration:none;">
                            <a class="subhead" style="color:#333333; text-decoration:none;" href="https://**ENTER URL HERE**">Subhead - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sit</a>
                        </td>
                    </tr>
                    <!-- / SUBHEAD -->
                    <!-- Call to Action -->
                    <tr>
      <td height="35" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
   </tr>
                    
                    <tr><td align="center">
                    <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" >
                        <tr>
                            <td align="center" color="#FFFFFF">
                                <a href="https://**ENTER URL HERE**" title="Shop Now" style="font-size:13px; color:#333; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" >
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="middle" vspace="0" hspace="0" border="0" style="white-space:nowrap; font-size:24px; color:#333; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                                <span style="padding-right:2px; padding-left:6px; margin:0;">#333 24px</span>
                                                </td>
                                                <td width="8"></td>
                                                <td valign="middle" border="0" style="padding-right:6px;">
                                                <img src="https://www.happychefuniforms.com/email/template/_Template-2/CTA-Arrow_Template-2.png" width="16" height="35" vspace="0" hspace="0" border="0" align="middle" style="display:block;" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </a>
                            </td>
                        </tr>
                      </table>
                    
                    </td></tr>
                    <!-- Call to Action -->
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td height="35" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
   </tr>
    <!-- END Module:-->
    <!-- ********************************************************************************************************* -->



    <!-- ********************************************************************************************************* -->
    <!-- BEGIN Module: Horizontal Separation -->
    <tr><td>
    <table width="100%" align="center">
        <tr>
          <td>
<table class="container" width="600" align="center" cellpadding="0" cellspacing="0" border="0">

<tr>
            <td height="1" bgcolor="#dadada" style="color:#dadada;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
        </tr>
    </table>

</td>
</tr>
</table>
    </td></tr>
    <!-- END Module: Horizontal Separation -->
    <!-- ********************************************************************************************************* -->

  
   
    <!-- ********************************************************************************************************* -->
    <!-- BEGIN Module: Half -->
    <tr>
      <td height="35" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
   </tr>
    <tr>
      <td bgcolor="#ffffff" >
        <table class="container" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
               <!-- LEFT -->
              <td>
                <table  bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                  <tbody>
                     <!-- Image -->
                    <tr>
                       <td width="100%" align="center"  background="https://placehold.it/800x500" style="-webkit-text-size-adjust:none;background-size:100% 100%;background-repeat:no-repeat;background-position:center;">
                            <a href="https://**ENTER URL HERE**">
                                <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                                <img class="respImg" src="https://placehold.it/300x175" alt="**ALT**" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                            </a>
                        </td>
                    </tr>
                    <!-- Image -->
                    <tr>
      <td height="35" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
   </tr>
                    <!-- Call to Action -->
                    <tr><td align="center">
                    <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" >
                        <tr>
                            <td align="center" color="#FFFFFF">
                                <a href="https://**ENTER URL HERE**" title="Shop Now" style="font-size:13px; color:#333; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" >
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="middle" vspace="0" hspace="0" border="0" style="white-space:nowrap; font-size:24px; color:#333; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                                   <span style="padding-right:2px; padding-left:6px; margin:0;">24px</span>
                                                </td>
                                                <td width="8"></td>
                                                <td valign="middle" border="0" style="padding-right:6px;">
                                                   <img src="https://www.happychefuniforms.com/email/template/_Template-2/CTA-Arrow_Template-2.png" width="16" height="35" vspace="0" hspace="0" border="0" align="middle" style="display:block;" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </a>
                            </td>
                        </tr>
                      </table>
                    </td></tr>
                    <!-- Call to Action -->
                  </tbody>
                </table>
              </td>
              <!-- /LEFT -->
              <!-- RIGHT -->
              <td>
                <table  bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                  <tbody>
                    <!-- Image -->
                    <tr>
                       <td width="100%" align="center"  background="https://placehold.it/800x500" style="-webkit-text-size-adjust:none;background-size:100% 100%;background-repeat:no-repeat;background-position:center;">
                            <a href="https://**ENTER URL HERE**">
                                <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                                <img class="respImg" src="https://placehold.it/300x175" alt="**ALT**" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                            </a>
                        </td>
                    </tr>
                    <!-- Image -->
                    <tr>
      <td height="35" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
   </tr>
                    <!-- Call to Action -->
                    <tr><td align="center">
                    <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" >
                        <tr>
                            <td align="center" color="#FFFFFF">
                                <a href="https://**ENTER URL HERE**" title="Shop Now" style="font-size:13px; color:#333; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" >
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="middle" vspace="0" hspace="0" border="0" style="white-space:nowrap; font-size:24px; color:#333; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                                <span style="padding-right:2px; padding-left:6px; margin:0;">24px</span>
                                                </td>
                                                <td width="8"></td>
                                                <td valign="middle" border="0" style="padding-right:6px;">
                                                <img src="https://www.happychefuniforms.com/email/template/_Template-2/CTA-Arrow_Template-2.png" width="16" height="35" vspace="0" hspace="0" border="0" align="middle" style="display:block;" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </a>
                            </td>
                        </tr>
                      </table>
                    </td></tr>
                    <!-- Call to Action -->
                  </tbody>
                </table>
              </td>
              <!-- /RIGHT -->
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td height="35" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
   </tr>
    <!-- END Module: Half-->
    <!-- ********************************************************************************************************* -->



    <!-- ********************************************************************************************************* -->
    <!-- BEGIN Module: Horizontal Separation -->
   <tr><td>
      <table class="container" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td height="1" bgcolor="#dadada" style="color:#dadada;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
         </tr>
      </table>
   </td></tr>
    <!-- END Module: Horizontal Separation -->
    <!-- ********************************************************************************************************* -->

  
      
    <!-- ********************************************************************************************************* -->
	<!-- _________________BEGIN Module H (2-column Stacking product row)____________________________ -->
   <tr>
      <td height="35" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
   </tr>
    <tr>
		<td valign="top" >
			<!-- BEGIN Section Subhead Insert -->
			<table class="container" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" class="prodName" style="font-size:18px; color:#333333; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; line-height:21px;">Product Name</td>
			</tr>
            <tr>
                <td height="10" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
            </tr>
            <tr>
                <td align="center" class="desc" style="font-size:12px; line-height:14px; color:#333333; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">Coordinating description goes here</td>
            </tr>
			</table>
			<!-- END Section Subhead Insert -->
			<table class="container" width="600" align="center" cellpadding="0" cellspacing="0">
			<tbody>
			<tr>
				<td >
					<!-- ************************** -->
					<!-- BEGIN COLUMN 1 -->
					<table class="container" width="290" align="left" cellpadding="0" cellspacing="0">
					<tbody>
					<!-- BEGIN COLUMN 1 Special Callout Label Rows - Delete if not needed -->
                    <tr>
                        <td height="10" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
                    </tr>
                    <tr>
                        <td align="center" height="16" class="mobilecenter">
                            <a class="calloutLbl" style="font-size:13px; color:#ab0000; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://**ENTER URL HERE**">- Callout Label Here -</a>
                        </td>
                    </tr>
                    <!-- END COLUMN 1 Special Callout Label Rows - Delete if not needed -->
                    <tr>
                        <td height="10" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a style="text-decoration:none; display:inline-block" href="https://**ENTER URL HERE**">
                                <span class="prodName" style="font-size:14px; color:#333333; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; line-height:21px;">Product Name</span>
                            </a>
                        </td>
                    </tr>
					      <tr>
                       <td width="100%" align="center"  background="https://placehold.it/800x500" style="-webkit-text-size-adjust:none;background-size:100% 100%;background-repeat:no-repeat;background-position:center;">
                            <a href="https://**ENTER URL HERE**">
                                <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                                <img class="respImgSwitch" src="https://placehold.it/290x181" alt="**ALT**" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                            </a>
                        </td>
                    </tr>
					<!-- BEGIN COLUMN 1 Swatch Rows - Delete if not needed -->
					<tr>
						<td height="10" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
					</tr>
					<tr>
						<td align="center">
                        <a href="https://**ENTER URL HERE**">
						   		<img width="185" border="0" src="https://placehold.it/185x40" style="display:block; border:0px; outline:none;">
                        </a>
                    </td>
					</tr>
					<!-- END COLUMN 1 Swatch Rows - Delete if not needed -->
					<tr>
						<td>
						<!-- BEGIN COLUMN 1 Copy -->
							<table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" >
                         <tr>
								<td height="10" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
							</tr>
							<tr>
								<td align="center">
									<a class="priceLead" style="font-size:12px; line-height:12px; color:#ab0000; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://**ENTER URL HERE**"><span class="price" style="font-size:14px;">XX%</span> off</a>
								</td>
							</tr>
							<tr>
								<td height="10" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
							</tr>
							<tr>
								<td align="center">
									<a class="priceLead" style="font-size:12px; line-height:12px; color:#ab0000; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://**ENTER URL HERE**">From <span class="price" style="font-size:14px;">$XX.XX</span></a>
								</td>
							</tr>
							<tr>
								<td height="10" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
							</tr>
							<!-- TEST BUTTON -->
                            <tr>
                                <td align="center" style="background-repeat:no-repeat;" border="0" color="#FFFFFF">
                                    <a href="https://**ENTER URL HERE**" title="Shop Now" style="font-size:13px; color:#FFFFFF; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" >
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ab0000">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="middle" height="25" vspace="0" hspace="0" border="0" style="width:81px; white-space:nowrap; font-size:12px; color:#FFFFFF; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                                    <span style="padding-right:2px; padding-left:6px; margin:0;">SHOP NOW</span>
                                                    </td>
                                                    <td valign="middle" height="25" border="0" style="padding-right:6px;">
                                                    <img src="https://www.happychefuniforms.com/email/template/buttons/cta-arrow.png" width="5" height="25" vspace="0" hspace="0" border="0" align="middle" style="display:block;" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                </td>
                            </tr>
                            <!-- TEST BUTTON -->
							<tr>
								<td height="35" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
							</tr>
							</table>
						<!-- END COLUMN 1 Copy -->
					   </td>
					</tr>
					</tbody>
					</table>
					<!-- ************************** -->
					<!-- BEGIN COLUMN 2 -->
					<table class="container" width="290" align="right" cellpadding="0" cellspacing="0">
					<tbody>
					<!-- BEGIN COLUMN 2 Special Callout Label Rows - Delete if not needed -->
                    <tr>
                        <td height="10" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
                    </tr>
                    <tr>
                        <td align="center" height="16" class="mobilecenter">
                            <a class="calloutLbl" style="font-size:13px; color:#ab0000; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://**ENTER URL HERE**">- Callout Label Here -</a>
                        </td>
                    </tr>
                    <!-- END COLUMN 2 Special Callout Label Rows - Delete if not needed -->
                    <tr>
                        <td height="10" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a style="text-decoration:none; display:inline-block" href="https://**ENTER URL HERE**">
                                <span class="prodName" style="font-size:14px; color:#333333; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; line-height:21px;">Product Name</span>
                            </a>
                        </td>
                    </tr>
					<tr>
                       <td width="100%" align="center"  background="https://placehold.it/800x500" style="-webkit-text-size-adjust:none;background-size:100% 100%;background-repeat:no-repeat;background-position:center;">
                            <a href="https://**ENTER URL HERE**">
                                <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                                <img class="respImgSwitch" src="https://placehold.it/290x181" alt="**ALT**" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                            </a>
                        </td>
                    </tr>
					<!-- BEGIN COLUMN 2 Swatch Rows - Delete if not needed -->
					<tr>
						<td height="10" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
					</tr>
					<tr>
						<td align="center">
							<a href="https://**ENTER URL HERE**">
						   		<img width="185" border="0" src="https://placehold.it/185x40" style="display:block; border:0px; outline:none;">
                        </a>
						</td>
					</tr>
					<!-- END COLUMN 2 Swatch Rows - Delete if not needed -->
					<tr>
						<td>
							<!-- BEGIN COLUMN 2 Copy -->
							<table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" >
                         <tr>
								<td height="10" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
							</tr>
							<tr>
								<td align="center">
									<a class="priceLead" style="font-size:12px; line-height:12px; color:#ab0000; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://**ENTER URL HERE**"><span class="price" style="font-size:14px;">XX%</span> off</a>
								</td>
							</tr>
							<tr>
								<td height="10" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
							</tr>
							<tr>
								<td align="center">
									<a class="priceLead" style="font-size:12px; line-height:12px; color:#ab0000; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://**ENTER URL HERE**">From <span class="price" style="font-size:14px;">$XX.XX</span></a>
								</td>
							</tr>
							<tr>
								<td height="10" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
							</tr>
							<!-- TEST BUTTON -->
                            <tr>
                                <td align="center" style="background-repeat:no-repeat;" border="0" color="#FFFFFF">
                                    <a href="https://**ENTER URL HERE**" title="Shop Now" style="font-size:13px; color:#FFFFFF; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" >
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ab0000">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="middle" height="25" vspace="0" hspace="0" border="0" style="width:81px; white-space:nowrap; font-size:12px; color:#FFFFFF; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                                    <span style="padding-right:2px; padding-left:6px; margin:0;">SHOP NOW</span>
                                                    </td>
                                                    <td valign="middle" height="25" border="0" style="padding-right:6px;">
                                                    <img src="https://www.happychefuniforms.com/email/template/buttons/cta-arrow.png" width="5" height="25" vspace="0" hspace="0" border="0" align="middle" style="display:block;" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                </td>
                            </tr>
                            <!-- TEST BUTTON -->
							<tr>
								<td height="35" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
							</tr>
							</table>
							<!-- END COLUMN 2 Copy -->
						</td>
					</tr>
					</tbody>
					</table>
					<!-- END COLUMN 2 -->
					<!-- ************************** -->
				</td>
                
			</tr>
            <tr>
            <td class="mobilecenter" align="center">
                <a href="https://**ENTER URL HERE**" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:12px; line-height:12px; color: #333333;text-decoration:underline;">See more message</a>
            </td>
        </tr>
			</tbody>
			</table>
		</td>
    </tr>
    <tr>
      <td height="35" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
   </tr>
    <!-- _________________END Module H (2-column Stacking product row)____________________________ -->
    <!-- ********************************************************************************************************* -->


  
    <!-- ********************************************************************************************************* -->
    <!-- BEGIN Module: Horizontal Separation -->
    <tr><td>
    <table width="100%" align="center">
        <tr>
          <td>
<table class="container" width="600" align="center" cellpadding="0" cellspacing="0" border="0">

<tr>
            <td height="1" bgcolor="#dadada" style="color:#dadada;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
        </tr>
    </table>

</td>
</tr>
</table>
    </td></tr>
    <!-- END Module: Horizontal Separation -->
    <!-- ********************************************************************************************************* -->

     
    <!-- ********************************************************************************************************* -->
	<!-- _________________BEGIN Module F (Small product, left)____________________________ -->
    <tr>
      <td height="35" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
   </tr>
    <tr>
		<td valign="top" >
			<table width="600" class="container" align="center" cellpadding="0" cellspacing="0" border="0">
			<tbody>
			<tr>
				<td>
					<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
					<tbody>
					<tr>
						<td>
							<!-- ************************** -->
							<!-- Image & Button -->
							<table class="container" width="184" align="left" cellpadding="0" cellspacing="0">
							<tbody>
							<tr>
                       <td width="182" align="center"  background="https://placehold.it/800x500" style="-webkit-text-size-adjust:none;background-size:100% 100%;background-repeat:no-repeat;background-position:center;">
                            <a href="https://**ENTER URL HERE**">
                                <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                                <img class="respImgSwitch" src="https://placehold.it/185x114" alt="**ALT**" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                            </a>
                        </td>
                    </tr>
							<!-- BEGIN Swatch Rows - Delete if not needed -->
							<tr>
								<td height="10" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
							</tr>
							<tr>
								<td align="center">
                                <a href="https://**ENTER URL HERE**">
                                    <img width="185" border="0" src="http://placehold.it/185x40" style="display:block; border:0px; outline:none;">
                                </a>
                        		</td>
							</tr>
							<!-- END Swatch Rows - Delete if not needed -->
                            <tr>
								<td height="35" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
							</tr>
							</tbody>
							</table>
							<!-- ************************** -->
							<!-- Product Copy -->
							<table class="BoxWrap" width="400" border="0" cellspacing="0" cellpadding="0" align="center">
							<!-- BEGIN Callout Label Rows - Delete if not needed -->
							<tr>
								<td height="10" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
							</tr>
							<tr>
								<td class="mobilecenter" align="left" height="16">
									<a class="calloutLbl" style="font-size:13px; color:#ab0000; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://**ENTER URL HERE**">- Callout Label Here -</a>
								</td>
							</tr>
							<!-- END Callout Label Rows - Delete if not needed -->
							<tr>
								<td height="10" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
							</tr>
							<tr>
								<td class="mobilecenter" align="left">
									<a style="text-decoration:none; display:inline-block" href="https://**ENTER URL HERE**">
										<span class="prodName" style="font-size:18px; color:#333333; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; line-height:21px;">Product Name</span>
									</a>
								</td>
							</tr>
							<tr>
								<td height="10" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
							</tr>
							<tr>
								<td class="mobilecenter" align="left">
									<a class="desc" style="font-size:12px; line-height:14px; color:#333333; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://**ENTER URL HERE**">Lorem ipsum dolor sit amet, consectetur adipis cing elit. Vestibulum a  ligula felis. Aliquam blandit enim risus.</a>
								</td>
							</tr>
							<tr>
                            <td height="10" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
                        </tr>
                        <tr>
                            <td align="left" class="mobilecenter">
                                <a class="priceLead" style="font-size:12px; line-height:12px; color:#ab0000; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://**ENTER URL HERE**"><span class="price" style="font-size:14px;">XX%</span> off</a>
                            </td>
                        </tr>                             
                        <tr>
                            <td height="10" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
                        </tr>
                        <tr>
                            <td align="left" class="mobilecenter">
                                <a class="priceLead" style="font-size:12px; line-height:12px; color:#ab0000; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://**ENTER URL HERE**">From <span class="price" style="font-size:14px;">$XX.XX</span></a>
                            </td>
                        </tr>
							<tr>
								<td height="10" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
							</tr>
							<!-- TEST BUTTON -->
                            <tr>
                                <td class="mobilepad5" align="left" style="background-repeat:no-repeat;" border="0" color="#FFFFFF">
                                    <a href="https://**ENTER URL HERE**" title="Shop Now" style="font-size:13px; color:#FFFFFF; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" >
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#ab0000">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="middle" height="25" vspace="0" hspace="0" border="0" style="width:81px; white-space:nowrap; font-size:12px; color:#FFFFFF; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                                    <span style="padding-right:2px; padding-left:6px; margin:0;">SHOP NOW</span>
                                                    </td>
                                                    <td valign="middle" height="25" border="0" style="padding-right:6px;">
                                                    <img src="http://www.happychefuniforms.com/email/template/buttons/cta-arrow.png" width="5" height="25" vspace="0" hspace="0" border="0" align="middle" style="display:block;" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                </td>
                            </tr>
                            <!-- TEST BUTTON -->
                            <!-- BEGIN See More message -->
							   <tr>
                                <td bgcolor="#ffffff" height="15" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
                            </tr>
                            <tr>
                                <td class="mobilecenter" align="left">
                                    <a href="https://**ENTER URL HERE**" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:12px; line-height:12px; color: #333333;text-decoration:underline;">See more message here</a>
                                </td>
                            </tr>
                            <!-- END See More message -->
                            <tr>
                                <td height="35" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
                            </tr>
							</table>
						</td>
						<!-- / Product Copy -->
					</tr>
					</tbody>
					</table>
				</td>
			</tr>
			</tbody>
			</table>
		</td>
	</tr>	
    <!-- _________________END Module F (Small product, left)____________________________ -->
    <!-- ********************************************************************************************************* -->
			
			
			
    <!-- ********************************************************************************************************* -->
    <!-- BEGIN Module: Horizontal Separation -->
    <tr>
		<td>
			<table width="600" class="container" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td height="1" bgcolor="#dadada" style="color:#dadada;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
				</tr>
			</table>
		</td>
	</tr>
    <!-- END Module: Horizontal Separation -->
    <!-- ********************************************************************************************************* -->



    
    <!-- ********************************************************************************************************* -->
	<!-- _________________BEGIN Module G (Small product, right)____________________________ -->
    <tr>
		<td valign="top" >
			<table width="600" class="container" align="center" cellpadding="0" cellspacing="0" border="0">
			<tbody>
			<tr>
				<td>
					<!-- ************************** -->
					<!-- Table Spacer -->
					<table width="100%" cellpadding="0" cellspacing="0">
					<tbody>
					<tr>
						<td height="35" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
					</tr>
					</tbody>
					</table>
					<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
					<tbody>
					<tr>
						<td>
							<!-- ************************** -->
							<!-- Image & Button -->
							<table class="container" width="185" align="right" cellpadding="0" cellspacing="0">
							<tbody>
							<tr>
                       <td align="center"  background="https://placehold.it/800x500" style="-webkit-text-size-adjust:none;background-size:100% 100%;background-repeat:no-repeat;background-position:center;">
                            <a href="https://**ENTER URL HERE**">
                                <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                                <img class="respImgSwitch" src="https://placehold.it/185x114" alt="**ALT**" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                            </a>
                        </td>
                    </tr>
							<!-- BEGIN Swatch Rows - Delete if not needed -->
							<tr>
								<td height="10" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
							</tr>
							<tr>
								<td align="center">
									<a href="https://**ENTER URL HERE**">
                                    <img width="185" border="0" src="http://placehold.it/185x40" style="display:block; border:0px; outline:none;">
                                </a>
								</td>
							</tr>
							<!-- END Swatch Rows - Delete if not needed -->
                            <tr>
								<td height="35" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
							</tr>
							</tbody>
							</table>
							<!-- ************************** -->
							<!-- Product Copy -->
							<table class="BoxWrap" width="400" border="0" cellspacing="0" cellpadding="0" align="center">
							<!-- BEGIN Callout Label Rows - Delete if not needed -->
							<tr>
								<td height="10" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
							</tr>
							<tr>
								<td class="mobilecenter" align="left" height="16">
									<a class="calloutLbl" style="font-size:13px; color:#ab0000; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://**ENTER URL HERE**">- Callout Label Here -</a>
								</td>
							</tr>
							<!-- END Callout Label Rows - Delete if not needed -->
							<tr>
								<td height="10" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
							</tr>
							<tr>
								<td class="mobilecenter" align="left">
									<a style="text-decoration:none; display:inline-block" href="https://**ENTER URL HERE**">
										<span class="prodName" style="font-size:18px; color:#333333; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; line-height:21px;">Product Name</span>
									</a>
								</td>
							</tr>
							<tr>
								<td height="10" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
							</tr>
							<tr>
								<td class="mobilecenter" align="left">
									<a class="desc" style="font-size:12px; line-height:14px; color:#333333; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://**ENTER URL HERE**">Lorem ipsum dolor sit amet, consectetur adipis cing elit. Vestibulum a  ligula felis. Aliquam blandit enim risus.</a>
								</td>
							</tr>
							<tr>
                            <td height="10" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
                        </tr>
                        <tr>
                            <td align="left" class="mobilecenter">
                                <a class="priceLead" style="font-size:12px; line-height:12px; color:#ab0000; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://**ENTER URL HERE**"><span class="price" style="font-size:14px;">XX%</span> off</a>
                            </td>
                        </tr>                             
                        <tr>
                            <td height="10" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
                        </tr>
                        <tr>
                            <td align="left" class="mobilecenter">
                                <a class="priceLead" style="font-size:12px; line-height:12px; color:#ab0000; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://**ENTER URL HERE**">From <span class="price" style="font-size:14px;">$XX.XX</span></a>
                            </td>
                        </tr>
							<tr>
								<td height="10" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
							</tr>
							<!-- TEST BUTTON -->
                            <tr>
                                <td class="mobilepad5" align="left" style="background-repeat:no-repeat;" border="0" color="#FFFFFF">
                                    <a href="https://**ENTER URL HERE**" title="Shop Now" style="font-size:13px; color:#FFFFFF; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" >
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#ab0000">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="middle" height="25" vspace="0" hspace="0" border="0" style="width:81px; white-space:nowrap; font-size:12px; color:#FFFFFF; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                                    <span style="padding-right:2px; padding-left:6px; margin:0;">SHOP NOW</span>
                                                    </td>
                                                    <td valign="middle" height="25" border="0" style="padding-right:6px;">
                                                    <img src="http://www.happychefuniforms.com/email/template/buttons/cta-arrow.png" width="5" height="25" vspace="0" hspace="0" border="0" align="middle" style="display:block;" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                </td>
                            </tr>
                            <!-- TEST BUTTON -->
                            <!-- BEGIN See More message -->
							   <tr>
                                <td bgcolor="#ffffff" height="15" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
                            </tr>
                            <tr>
                                <td class="mobilecenter" align="left">
                                    <a href="https://**ENTER URL HERE**" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:12px; line-height:12px; color: #333333;text-decoration:underline;">See more message here</a>
                                </td>
                            </tr>
                            <!-- END See More message -->
                            <tr>
                                <td height="35" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
                            </tr>
							</table>
						</td>
						<!-- / Product Copy -->
					</tr>
					</tbody>
					</table>
				</td>
			</tr>
			</tbody>
			</table>
		</td>
	</tr>	
    <!-- _________________END Module G (Small product, right)____________________________ -->
    <!-- ********************************************************************************************************* -->


    <!-- ********************************************************************************************************* -->
    <!-- BEGIN Module: Horizontal Separation -->
    <tr>
		<td>
			<table width="600" class="container" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td height="1" bgcolor="#dadada" style="color:#dadada;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
				</tr>
			</table>
		</td>
	</tr>
    <!-- END Module: Horizontal Separation -->
    <!-- ********************************************************************************************************* -->


  
  
    <!-- ********************************************************************************************************* -->
    <!-- BEGIN Module: Responsive Banner -->
    <tr>
      <td valign="top" >
        <table class="container" width="600" align="center" cellpadding="0" cellspacing="0" style="margin: auto;">
          <tbody>
            <!-- _____________________________________________ -->
            <tr>
              <td >
                <!-- ************************** -->
                <!-- Banner -->
                <table class="container" width="100%" align="right" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td >
                        <table width="100%" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0">
                          <tbody>
                          <tr>
                              <td width="100%" align="center" background="" style="-webkit-text-size-adjust:none; background-size:100% 100%;background-repeat:no-repeat;background-position:center;">
                                 <a href="https://**ENTER URL HERE**">
                                    <img class="respImg" src="https://www.happychefuniforms.com/email/template/banners/FreeCatalog2015.jpg" alt="Get your free 2015 Happy Chef Catalog" width="600" hspace="0" vspace="0" style="display:block;" border="0">
                                 </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- /Banner -->
                <!-- ************************** -->
              </td>
            </tr>
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- END Module: Responsive Banner -->
    <!-- ********************************************************************************************************* -->
    
    
    
    
    
     <!-- ********************************************************************************************************* -->
    <!-- BEGIN Module: Social -->
    <tr>
      <td valign="top" >
        <table class="container" width="600" align="center" cellpadding="0" cellspacing="0" style="margin: auto;">
          <tbody>
          <tr>
              <td height="35" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
          </tr>
            <!-- _____________________________________________ -->
            <tr bgcolor="#6f7073">
                <td class="socialLeft" style="background-color:#6f7073;width:225px;display:inline-block;font-family: 'Sanchez','Times New Roman',serif;color:#ffffff; font-size:22px !important; line-height:24px !important;padding: 10px 0 10px 30px;" align="center">
                <a href="https://**ENTER URL HERE**" style="color:#ffffff;text-decoration:none;">JOIN 200,000+ <br />HAPPY CHEF FANS</a>
                </td>
                <td class="socialRight" style="background-color:#6f7073;width:340px;display:inline-block;" align="center">
                    <table border="0" cellspacing="0" cellpadding="0" align="center" style="margin: auto;">
                      <tr>
                        <td class="socialIcon" style="padding: 0 20px;"><a href="https://**ENTER URL HERE**" title="Facebook"><img src="https://www.happychefuniforms.com/email/template/social-icons/SM_banner_facebook.jpg" width="44" height="44" alt="Facebook" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                        <td class="socialIcon" style="padding: 0 20px;"><a href="https://**ENTER URL HERE**" title="Twitter"><img src="https://www.happychefuniforms.com/email/template/social-icons/SM_banner_twitter.jpg" width="44" height="44" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                        <td class="socialIcon" style="padding: 0 20px;"><a href="https://www.pinterest.com/happychef" title="Pinterest"><img src="https://www.happychefuniforms.com/email/template/social-icons/SM_banner_pinterest.jpg" width="44" height="44" alt="Pinterest" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                        <td class="socialIcon" style="padding: 0 20px;"><a href="https://www.instagram.com/happychef" title="Instagram"><img src="https://www.happychefuniforms.com/email/template/social-icons/SM_banner_instagram.jpg" width="44" height="44" alt="Instagram" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                      </tr>
                    </table>
                </td>
            </tr>
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- END Module: Social-->
    <!-- ********************************************************************************************************* --> 
    

    <!-- ********************************************************************************************************* -->
    <!-- BEGIN Module: Footer -->
    <tr>
      <td valign="top" bgcolor="#ffffff" >
        <table class="container" width="600" align="center" cellpadding="0" cellspacing="0" style="margin: auto;">
          <tbody>

            <tr>
              <td >
              <!--Footer-->
              <table border="0" cellspacing="0" cellpadding="0" align="center" id="footer">
                  <tr>
                      <td height="35" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
                  </tr>
                    <tr>
                      <td class="footercopy"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
                        <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:800-347-0288" style="color:#999999;text-decoration:none;">800.347.0288</a></div>
                        <p>Note: Prices subject to change. Website reflects most current pricing.<br /><br />
                          Happy Chef has proudly served culinary professionals for over 30 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available 9AM&ndash;5:30PM EST, Monday through Friday, at 800.347.0288. For calls outside the United States, dial + 1 973.492.2525. Or, if you want to send a message online, use our <a href="https://www.happychefuniforms.com/cs/contact.cfm" style="color: #999999;text-decoration:underline;">contact form</a> at any time. <br />
                          <br />
                          &copy;2016 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, #SMART, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed permission. </p>
                      </div></td>
                    </tr>
              </table>              <!--Footer-->
              </td>
            <tr>
              <td height="35" ></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- END Module: Footer -->
    <!-- ********************************************************************************************************* -->
  </tbody>
</table>

</body>
</html>
