<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" >

<title>*Subject Line or Headline*</title>

<style type="text/css">

/* iPad Text Smoother */
div, p, a, li, td { -webkit-text-size-adjust:none; }

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body
{width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
html
{width: 100%; background-color: #f2f2f2 !important;}
img 
{	border:0px;	outline:none;	text-decoration:none;	display:block; }
table {border-collapse: collapse;}


@media only screen and (max-width: 640px)
{  
	body{ width:auto!important; }
       
  /* Box Wrap */
  .BoxWrap, table[id=TopLinks], img[id=FeatureImage], img[class=Banner] { width:440px !important;}
  table[id=TopLinks_Left] {width: 100% !important;}
  table[id=TopLinks_Right] {float: left!important;}
  
  img[id=FeatureImage] { opacity:0.0; !important; }
  
  /* Show/Hide  */
  .RespoHideMedium { display:none !important; } 
  .RespoShowMedium { display:block !important; } 
  .RespoCenterMedium { text-align:center !important; }
  
  img[class=RespoImage_OneTo50W],img[class=RespoImage_OneTo50]	 { width: 440px!important; height: auto !important; }
  img[class=RespoImage_OneTo75W],img[class=RespoImage_OneTo75] { width: 440px!important; height: auto !important;  }
  img[class=RespoImage_OneToOneW],img[class=RespoImage_OneToOne] { width: 440px!important; height: auto !important; }
  img[class=RespoImage_70ToOneW],img[class=RespoImage_70ToOne] { width: 440px!important; height: auto !important; }
  
  /* Product Copy */
  div[class=ProductTitle_Right] {margin-left: 20px;}
  div[class=ProductSKU_Right] {margin-left: 20px;}
  div[class=ProductCopy_Right] {margin-left: 20px;}
  div[class=ProductBullet_Right] {margin-left: 20px;}
  div[class=ProductPrice_Right] {margin-left: 20px;}
  div[class=ProductButton] {margin-left: 20px; margin-bottom: 20px}
  
  table[id=OneThirdBox] {margin-bottom: 20px;}
  
}
 		
@media only screen and (max-width: 479px)
{
  body{width:auto!important;}
  
  /* Box Wrap */
  .BoxWrap,  table[id=TopLinks], img[id=FeatureImage], img[class=Banner], img[class=SocialBanner], table[class=RespoShowSocial] { width:280px !important;  }
		
  /* Hide  */
  .RespoHideSmall { display:none !important; }
  .RespoCenterSmall { text-align:center !important; }

  img[class=RespoImage_OneTo50W],img[class=RespoImage_OneTo50]	 { width: 280px!important; height: auto !important; }
  img[class=RespoImage_OneTo75W],img[class=RespoImage_OneTo75] { width: 280px!important; height: auto !important; }
  img[class=RespoImage_OneToOneW],img[class=RespoImage_OneToOne] { width: 280px!important; height: auto !important; }
  img[class=RespoImage_70ToOneW],img[class=RespoImage_70ToOne] { width: 280px!important; height: auto !important; }

}


     				 
</style>
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
</head>

<body style="width: 100%;background-color: #fff;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;mso-margin-top-alt: 0px;mso-margin-bottom-alt: 0px;mso-padding-alt: 0px 0px 0px 0px;">

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center">
  <tbody>
    <tr>
    	<td bgcolor="#f2f2f2">
       	<!-- *** Top Links *** -->
          <table ID="TopLinks" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:10px auto;">
          		<tr>
                <td>
                 <!-- Right -->
                <table ID="TopLinks_Right" border="0" cellspacing="0" cellpadding="0" align="right" style="margin-bottom: 6px;">
                    <tr>
                      <td align="right" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:12px;"><a href="tel:800-347-0288" style="color:#666666;text-decoration:none;">(800) 347-0288</a></td>
                    </tr>
              </table>
                <!-- /Right -->
                <!-- Left -->
                <table ID="TopLinks_Left" width="400" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=54&SourceID=210&CampaignID=740&AdGroupID=16780&AdID=47960&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy Chef Uniforms - opt&" style="color:#666666;text-decoration:none;">#Smart</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=740&AdGroupID=16780&AdID=47960&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms%20-%20opt%20" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=740&AdGroupID=16780&AdID=47960&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms%20-%20opt%21" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=740&AdGroupID=16780&AdID=47960&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms%20-%20opt%22" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=740&AdGroupID=16780&AdID=47960&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms%20-%20opt%23" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=740&AdGroupID=16780&AdID=47960&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms%20-%20opt%24" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=740&AdGroupID=16780&AdID=47960&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms%20-%20opt%25" style="color:#666666;text-decoration:none;">Women's</a>
                      </td>
                    </tr>
              </table>
                <!-- /Left -->
                </td>
              </tr>
          </table>
        <!-- *** / Top Links*** -->
       </td>
    </tr>
    <tr>
      <td valign="top" bgcolor="#ffffff" style="-webkit-text-size-adjust: none;">
        <table class="BoxWrap" bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <!-- _____________________________________________ -->
            <tr>
              <td height="10" style="-webkit-text-size-adjust: none;"></td>
            </tr>
            <!-- // Horizontal Spacer \ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
              <!-- *** Logo Left | Title Right *** -->      
              <table class="BoxWrap" id="LogoLeft_TitleRight" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">
                <tr>
                  <td width="75" valign="center"><a href="**ENTER URL HERE**"><img src="http://www.happychefuniforms.com/email/template/logo.png" alt="Happy Chef" width="75" height="33" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
                  <td width="6"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="6" height="45" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                  <td width="1" bgcolor="#dadada"></td>
                  <td width="6"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="6" height="45" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                  <td align="left" valign="center">
                  <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="left" style="margin:0 auto;">
                      <tr>
                        <td align="left" valign="top" style="font-family: 'Sanchez','Times New Roman',serif; color:#333; font-size:22px;"><a href="**ENTER URL HERE**" style="color:#333;text-decoration:none;">HEADLINE GOES HERE</a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color:#333; font-size:14px;"><a href="**ENTER URL HERE**" style="color:#333;text-decoration:none;">Sub head goes here</a></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
                <!-- *** / Logo and Title Block *** -->
              
              </td>
            </tr>
            <!-- // Horizontal Spacer \ -->
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Header -->
    <!-- ********************************************************************************************************* -->

    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Feature Banner -->
    <tr>
      <td bgcolor="#ffffff" style="-webkit-text-size-adjust: none;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="clear:both;">
          <tbody>
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <table width="100%" align="center" cellpadding="0" cellspacing="0">
                  <tbody>
                    <!-- Begin Module: Header_Text -->
                    <tr>
                      <td valign="top" style="-webkit-text-size-adjust: none;">
                        <table class="BoxWrap" width="600"  bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                                	<td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td width="100%" align="center" style="-webkit-text-size-adjust: none; background-image:url(http://www.happychefuniforms.com/email/template/440_Mobile-Feature.jpg); background-size:100% 100%;"><a href="**ENTER URL HERE**" id="FeatureAnchor"><img id="FeatureImage" src="http://www.happychefuniforms.com/email/template/TEMP-RETINA-EMAIL-TEST_HEADER.jpg" alt="" width="600" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Feature Banner -->
    <!-- ********************************************************************************************************* -->


    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Horizontal Seperation -->
    <tr><td>
    <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
    	<tr>
            <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    	<tr>
            <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    </table>
    </td></tr>
    <!-- End Module: Horizontal Seperation -->
    <!-- ********************************************************************************************************* -->

   
    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: BigProducts -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table width="600" class="BoxWrap" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
                        <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                  </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image -->
                        <table class="BoxWrap" width="400" align="left" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="#" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;">
                                <img class="RespoImage_OneToOne" width="400" src="http://placehold.it/400x400" alt="" border="0" style="width: 400px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="180" border="0" cellspacing="0" cellpadding="0" align="right">
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:18px;">
                                  <a href="**ENTER URL HERE**" style="color: #333;text-decoration:none;">Product Name<br>
                                    <span style="font-size:13px;">#1234</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;">
                                  <a href="**ENTER URL HERE**" style="color: #333;text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a  ligula felis. Aliquam blandit enim risus.</a>
                                  <!-- Bullet Point Copy Structure -->
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td colspan="2" height="10"></td>
                                    </tr>
                                    <tr>
                                      <td width="10" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;">&#8226;</td>
                                      <td valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="**ENTER URL HERE**" style="color: #333;text-decoration:none;">Insert this table for bullet points</a></td>
                                    </tr>
                                  </table>
                                  <!-- Bullet Point Copy Structure -->
                                  <!-- Bullet Point Copy Structure -->
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td colspan="2" height="10"></td>
                                    </tr>
                                    <tr>
                                      <td width="10" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;">&#8226;</td>
                                      <td valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="**ENTER URL HERE**" style="color: #333;text-decoration:none;">Insert this table for bullet points</a></td>
                                    </tr>
                                  </table>
                                  <!-- Bullet Point Copy Structure -->                              </td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="**ENTER URL HERE**" style="color: #ab0000;text-decoration:none;">from <span style="font-size:14px;">$xx.xx</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="**ENTER URL HERE**" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
                            </tr>
                          </table>
                        <!-- / Product Copy -->
                        </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- _____________________________________________ -->
            <!-- Big Product - Individual Table Row -->
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                  </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image -->
                        <table class="BoxWrap" width="400" align="right" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="#" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;"><img class="RespoImage_OneToOne" width="400" src="http://placehold.it/400x400" alt="" border="0" style="width: 400px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="180" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:18px;">
                                  <a href="**ENTER URL HERE**" style="color: #333;text-decoration:none;">Product Name<br>
                                    <span style="font-size:13px;">#1234</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;">
                                  <a href="**ENTER URL HERE**" style="color: #333;text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a  ligula felis. Aliquam blandit enim risus.</a>
                                  <!-- Bullet Point Copy Structure -->
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td colspan="2" height="10"></td>
                                    </tr>
                                    <tr>
                                      <td width="10" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;">&#8226;</td>
                                      <td valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="**ENTER URL HERE**" style="color: #333;text-decoration:none;">Insert this table for bullet points</a></td>
                                    </tr>
                                  </table>
                                  <!-- Bullet Point Copy Structure -->
                                  <!-- Bullet Point Copy Structure -->
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td colspan="2" height="10"></td>
                                    </tr>
                                    <tr>
                                      <td width="10" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;">&#8226;</td>
                                      <td valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="**ENTER URL HERE**" style="color: #333;text-decoration:none;">Insert this table for bullet points</a></td>
                                    </tr>
                                  </table>
                                  <!-- Bullet Point Copy Structure -->                              </td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="**ENTER URL HERE**" style="color: #ab0000;text-decoration:none;">from <span style="font-size:14px;">$xx.xx</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="**ENTER URL HERE**" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
                            </tr>
                          </table>
                        <!-- / Product Copy -->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- _____________________________________________ -->
            <!-- / Big Product - Individual Table Row -->
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: BigProducts -->
    <!-- ********************************************************************************************************* -->


    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Horizontal Seperation -->
    <tr><td>
    <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
    	<tr>
            <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    	<tr>
            <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    </table>
    </td></tr>
    <!-- End Module: Horizontal Seperation -->
    <!-- ********************************************************************************************************* -->


    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Medium Products -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                  </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image & Button -->
                        <table class="BoxWrap" width="300" align="left" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td width="182" class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="#" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;">
                                <img class="RespoImage_OneToOne" width="300" src="http://placehold.it/300x300" alt="" border="0" style="width: 300px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="284" border="0" cellspacing="0" cellpadding="0" align="right">
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:18px;">
                                  <a href="**ENTER URL HERE**" style="color: #333;text-decoration:none;">Product Name<br>
                                    <span style="font-size:13px;">#1234</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;">
                                  <a href="**ENTER URL HERE**" style="color: #333;text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipi scing elit. Vestibulum a  ligula felis. Aliquam blandit enim risus.</a>
                                  <!-- Bullet Point Copy Structure -->
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td colspan="2" height="10"></td>
                                    </tr>
                                    <tr>
                                      <td width="10" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;">&#8226;</td>
                                      <td valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="**ENTER URL HERE**" style="color: #333;text-decoration:none;">Insert this table for bullet points</a></td>
                                    </tr>
                                  </table>
                                  <!-- Bullet Point Copy Structure -->
                                  <!-- Bullet Point Copy Structure -->
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td colspan="2" height="10"></td>
                                    </tr>
                                    <tr>
                                      <td width="10" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;">&#8226;</td>
                                      <td valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="**ENTER URL HERE**" style="color: #333;text-decoration:none;">Insert this table for bullet points</a></td>
                                    </tr>
                                  </table>
                                  <!-- Bullet Point Copy Structure -->                              </td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="**ENTER URL HERE**" style="color: #ab0000;text-decoration:none;">from <span style="font-size:14px;">$xx.xx</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="**ENTER URL HERE**" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
                            </tr>
                          </table>
                        <!-- / Product Copy -->
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                  </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image & Button -->
                        <table class="BoxWrap" width="300" align="right" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="#" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;"><img class="RespoImage_OneToOne" width="300" src="http://placehold.it/300x300" alt="" border="0" style="width: 300px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="-webkit-text-size-adjust: none;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="284" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:18px;">
                                  <a href="**ENTER URL HERE**" style="color: #333;text-decoration:none;">Product Name<br>
                                    <span style="font-size:13px;">#1234</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;">
                                  <a href="**ENTER URL HERE**" style="color: #333;text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipis cing elit. Vestibulum a  ligula felis. Aliquam blandit enim risus.</a>
                                  <!-- Bullet Point Copy Structure -->
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td colspan="2" height="10"></td>
                                    </tr>
                                    <tr>
                                      <td width="10" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;">&#8226;</td>
                                      <td valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="**ENTER URL HERE**" style="color: #333;text-decoration:none;">Insert this table for bullet points</a></td>
                                    </tr>
                                  </table>
                                  <!-- Bullet Point Copy Structure -->
                                  <!-- Bullet Point Copy Structure -->
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td colspan="2" height="10"></td>
                                    </tr>
                                    <tr>
                                      <td width="10" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;">&#8226;</td>
                                      <td valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="**ENTER URL HERE**" style="color: #333;text-decoration:none;">Insert this table for bullet points</a></td>
                                    </tr>
                                  </table>
                                  <!-- Bullet Point Copy Structure -->                              </td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="**ENTER URL HERE**" style="color: #ab0000;text-decoration:none;">from <span style="font-size:14px;">$xx.xx</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="**ENTER URL HERE**" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
                            </tr>
                          </table>
                        <!-- / Product Copy -->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Medium Products -->
    <!-- ********************************************************************************************************* -->


    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Horizontal Seperation -->
    <tr><td>
    <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
    	<tr>
            <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    	<tr>
            <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    </table>
    </td></tr>
    <!-- End Module: Horizontal Seperation -->
    <!-- ********************************************************************************************************* -->


    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Small Products -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                  </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image & Button -->
                        <table class="BoxWrap" width="184" align="left" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td width="182" class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="#" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;">
                                <img class="RespoImage_OneToOne" width="184" src="http://placehold.it/184x184" alt="" border="0" style="width: 184px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="400" border="0" cellspacing="0" cellpadding="0" align="right">
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:18px;">
                                  <a href="**ENTER URL HERE**" style="color: #333;text-decoration:none;">Product Name<br>
                                    <span style="font-size:13px;">#1234</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                          <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="**ENTER URL HERE**" style="color: #333;text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipis cing elit. Vestibulum a  ligula felis. Aliquam blandit enim risus.Lorem ipsum dolor sit amet, consectetur adipis cing elit. Vestibulum a  ligula felis. Aliquam blandit enim risus.</a>
                          <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                          </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="**ENTER URL HERE**" style="color: #ab0000;text-decoration:none;">from <span style="font-size:14px;">$xx.xx</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="**ENTER URL HERE**" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
                            </tr>
                        </table>
                        <!-- / Product Copy -->
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                  </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image & Button -->
                        <table class="BoxWrap" width="184" align="right" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="#" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;"><img class="RespoImage_OneToOne" width="184" src="http://placehold.it/184x184" alt="" border="0" style="width: 184px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="-webkit-text-size-adjust: none;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="400" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:18px;">
                                  <a href="**ENTER URL HERE**" style="color: #333;text-decoration:none;">Product Name<br>
                                    <span style="font-size:13px;">#1234</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                          <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="**ENTER URL HERE**" style="color: #333;text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipis cing elit. Vestibulum a  ligula felis. Aliquam blandit enim risus.Lorem ipsum dolor sit amet, consectetur adipis cing elit. Vestibulum a  ligula felis. Aliquam blandit enim risus.</a>
                          <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                          </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="**ENTER URL HERE**" style="color: #ab0000;text-decoration:none;">from <span style="font-size:14px;">$xx.xx</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="**ENTER URL HERE**" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
                            </tr>
                        </table>
                        <!-- / Product Copy -->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Small Products -->
    <!-- ********************************************************************************************************* -->


    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Horizontal Seperation -->
    <tr><td>
    <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
    	<tr>
            <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    	<tr>
            <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    </table>
    </td></tr>
    <!-- End Module: Horizontal Seperation -->
    <!-- ********************************************************************************************************* -->


    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: 1/2 column Product Boxes -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;"><table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
        <tbody>
          <!-- _____________________________________________ -->
          <tr>
            <td style="-webkit-text-size-adjust: none;"><!-- ************************** -->
              <!-- 1st Column -->
              <table class="BoxWrap" width="290" align="left" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                  </tr>
                  <tr>
                    <td class="RespoImage_OneTo50W" style="-webkit-text-size-adjust: none;"><a href="#" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;"> <img class="RespoImage_OneTo50" width="290" src="http://placehold.it/290x140" alt="" border="0" style="width: 290px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"> </a></td>
                  </tr>
                  <tr>
                    <td style="-webkit-text-size-adjust: none;">
                    <!-- Product Copy -->
                    <table class="BoxWrap ProductCopy" width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:18px;">
                                  <a href="**ENTER URL HERE**" style="color: #333;text-decoration:none;">Product Name<br>
                                    <span style="font-size:13px;">#1234</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                          <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="**ENTER URL HERE**" style="color: #333;text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipis cing elit. Vestibulum a  ligula felis. Aliquam blandit enim risus.Lorem ipsum dolor sit amet, consectetur adipis cing elit. Vestibulum a  ligula felis. Aliquam blandit enim risus.</a>
                          <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                          </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="**ENTER URL HERE**" style="color: #ab0000;text-decoration:none;">from <span style="font-size:14px;">$xx.xx</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="**ENTER URL HERE**" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
                            </tr>
                        </table>
                    <!-- / Product Copy -->
                   </td>
                  </tr>
                </tbody>
              </table>
              <!-- ************************** -->
              <!-- 2nd Column -->
              <table class="BoxWrap" width="290" align="right" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                  </tr>
                  <tr>
                    <td class="RespoImage_OneTo50W" style="-webkit-text-size-adjust: none;"><a href="#" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;"><img class="RespoImage_OneTo50" width="290" src="http://placehold.it/290x140" alt="" border="0" style="width: 290px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a></td>
                  </tr>
                  <tr>
                    <td style="-webkit-text-size-adjust: none;">
                    <!-- Product Copy -->
                    <table class="BoxWrap ProductCopy" width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:18px;">
                                  <a href="**ENTER URL HERE**" style="color: #333;text-decoration:none;">Product Name<br>
                                    <span style="font-size:13px;">#1234</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                          <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="**ENTER URL HERE**" style="color: #333;text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipis cing elit. Vestibulum a  ligula felis. Aliquam blandit enim risus.Lorem ipsum dolor sit amet, consectetur adipis cing elit. Vestibulum a  ligula felis. Aliquam blandit enim risus.</a>
                          <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                          </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="**ENTER URL HERE**" style="color: #ab0000;text-decoration:none;">from <span style="font-size:14px;">$xx.xx</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="**ENTER URL HERE**" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
                            </tr>
                        </table>
                    <!-- / Product Copy -->
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- ************************** --></td>
          </tr>
          <!-- _____________________________________________ -->
        </tbody>
      </table></td>
    </tr>
    <!-- End Module: 1/2 column Product Boxes -->
    <!-- ********************************************************************************************************* -->


    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Horizontal Seperation -->
    <tr><td>
    <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
    	<tr>
            <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    	<tr>
            <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    </table>
    </td></tr>
    <!-- End Module: Horizontal Seperation -->
    <!-- ********************************************************************************************************* -->


    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: 3Col_products -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;"><!--NEW-->
        <table border="0" width="600" cellspacing="0" cellpadding="0" class="BoxWrap" align="center">
          <tr>
            <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
          </tr>
          <tr>
            <td>
            
             <table class="BoxWrap" id="OneThirdBox" align="left" width="185" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #fff;">
                <tr>
                  <td><p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0;"><a href="#" style="border: none;-webkit-text-size-adjust: none;"><img class="RespoImage_OneTo75" width="185" src="http://placehold.it/185x140" alt="" border="0" style="width: 185px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a></p></td>
               </tr>
               <tr>
                  <td style="-webkit-text-size-adjust: none;">
                    <!-- Product Copy -->
                    <table class="BoxWrap ProductCopy" width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:18px;">
                                  <a href="**ENTER URL HERE**" style="color: #333;text-decoration:none;">Product Name<br>
                                    <span style="font-size:13px;">#1234</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                          <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="**ENTER URL HERE**" style="color: #333;text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipis cing elit. Vestibulum a  ligula felis. Aliquam blandit enim risus.Lorem ipsum dolor sit amet, consectetur adipis cing elit. Vestibulum a  ligula felis. Aliquam blandit enim risus.</a>
                          <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                          </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="**ENTER URL HERE**" style="color: #ab0000;text-decoration:none;">from <span style="font-size:14px;">$xx.xx</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="**ENTER URL HERE**" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
                            </tr>
                    </table>
                    <!-- / Product Copy -->
                  </td>
               </tr>
             </table>
             
             <table  class="RespoHideMedium" align="left" width="18" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #fff;">
                <tr>
                  <td><p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0;">&nbsp;</p></td>
               </tr>
             </table>
        
             
             <table class="BoxWrap" id="OneThirdBox" align="left" width="185" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #fff;">
               <tr>
                 <td><p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0;"><a href="#" style="border: none;-webkit-text-size-adjust: none;text-decoration:"><img class="RespoImage_OneTo75" width="185" src="http://placehold.it/185x140" alt="" border="0" style="width: 185px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a></p></td>
               </tr>
               <tr>
                 <td style="-webkit-text-size-adjust: none;">
                     <!-- Product Copy -->
                       <table class="BoxWrap ProductCopy" width="100%" border="0" cellspacing="0" cellpadding="0" >
                         <tr>
                           <td height="10" style="-webkit-text-size-adjust: none;"></td>
                         </tr>
                         <tr>
                           <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:18px;"><a href="**ENTER URL HERE**" style="color: #333;text-decoration:none;">Product Name<br>
                             <span style="font-size:13px;">#1234</span></a></td>
                         </tr>
                         <tr>
                           <td height="10" style="-webkit-text-size-adjust: none;"></td>
                         </tr>
                         <tr>
                           <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="**ENTER URL HERE**" style="color: #333;text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipis cing elit. Vestibulum a  ligula felis. Aliquam blandit enim risus.Lorem ipsum dolor sit amet, consectetur adipis cing elit. Vestibulum a  ligula felis. Aliquam blandit enim risus.</a>
                         <tr>
                             <td height="10" style="-webkit-text-size-adjust: none;"></td>
                         </tr>
                         <tr>
                           <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="**ENTER URL HERE**" style="color: #ab0000;text-decoration:none;">from <span style="font-size:14px;">$xx.xx</span></a></td>
                         </tr>
                         <tr>
                           <td height="10" style="-webkit-text-size-adjust: none;"></td>
                         </tr>
                         <tr>
                           <td align="left"><a href="**ENTER URL HERE**" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
                         </tr>
                       </table>
                       <!-- / Product Copy -->
                  </td>
               </tr>
             </table>
             
             <table  class="RespoHideMedium" align="left" width="18" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #fff">
                <tr>
                  <td><p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0;">&nbsp;</p></td>
               </tr>
             </table>
             
             <table class="BoxWrap" id="OneThirdBox" align="left" width="185" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #fff">
               <tr>
                 <td><p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0;"><a href="#" style="border: none;-webkit-text-size-adjust: none;"><img class="RespoImage_OneTo75" width="185" src="http://placehold.it/185x140" alt="" border="0" style="width: 185px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a></p></td>
               </tr>
               <tr>
                 <td style="-webkit-text-size-adjust: none;">
                     <!-- Product Copy -->
                       <table class="BoxWrap ProductCopy" width="100%" border="0" cellspacing="0" cellpadding="0" >
                         <tr>
                           <td height="10" style="-webkit-text-size-adjust: none;"></td>
                         </tr>
                         <tr>
                           <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:18px;"><a href="**ENTER URL HERE**" style="color: #333;text-decoration:none;">Product Name<br>
                             <span style="font-size:13px;">#1234</span></a></td>
                         </tr>
                         <tr>
                           <td height="10" style="-webkit-text-size-adjust: none;"></td>
                         </tr>
                         <tr>
                           <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="**ENTER URL HERE**" style="color: #333;text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipis cing elit. Vestibulum a  ligula felis. Aliquam blandit enim risus.Lorem ipsum dolor sit amet, consectetur adipis cing elit. Vestibulum a  ligula felis. Aliquam blandit enim risus.</a>
                          <tr>
                             <td height="10" style="-webkit-text-size-adjust: none;"></td>
                          </tr>
                         <tr>
                           <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="**ENTER URL HERE**" style="color: #ab0000;text-decoration:none;">from <span style="font-size:14px;">$xx.xx</span></a></td>
                         </tr>
                         <tr>
                           <td height="10" style="-webkit-text-size-adjust: none;"></td>
                         </tr>
                         <tr>
                           <td align="left"><a href="**ENTER URL HERE**" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
                         </tr>
                       </table>
                       <!-- / Product Copy -->
                   </td>
               </tr>        
             </table>
         
            </td>
          </tr>
        </table>

        <!--NEW-->
        
        
      </td>
    </tr>
    <!-- End Module: 3Col_products -->

    <!-- ********************************************************************************************************* -->

    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Banner -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Banner -->
                <table class="BoxWrap" width="100%" align="right" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <table width="100%" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="-webkit-text-size-adjust: none;"><a href="**ENTER URL HERE**"><img class="Banner" src="http://placehold.it/600x145" alt="" width="600" hspace="0" vspace="0" style="display:block;" border="0"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- /Banner -->
                <!-- ************************** -->
              </td>
            </tr>
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Banner -->
    <!-- ********************************************************************************************************* -->
 
    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Social -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>
          <tr>
              <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
          </tr>
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- *** Social Bar *** -->       
                      <table class="BoxWrap" bgcolor="#3e8380" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr>
                          	<td>
                                <table class="BoxWrap" width="430" border="0" cellspacing="0" cellpadding="0" align="left">
                                  <tr>
                                    <td><a href="**ENTER URL HERE**" title="JOIN THE LARGEST SOCIAL CULINARY COMMUNITY!"><img class="SocialBanner" src="http://www.happychefuniforms.com/email/template/Social-Banner.jpg" width="430" height="43" alt="JOIN THE LARGEST SOCIAL CULINARY COMMUNITY!" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                                  </tr>
                                </table>
                                <table width="163" border="0" cellspacing="0" cellpadding="0" align="right">
                                  <tr>
                                    <td><a href="**ENTER URL HERE**" title="Facebook"><img src="http://www.happychefuniforms.com/email/template/Social_Facebook.jpg" width="35" height="43" alt="Facebook" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                                    <td><img src="http://www.happychefuniforms.com/email/template/Social_Sep.jpg" width="2" height="43" vspace="0" hspace="0" border="0" style="display:block;"></td>
                                    <td><a href="**ENTER URL HERE**" title="Twitter"><img src="http://www.happychefuniforms.com/email/template/Social_Twitter.jpg" width="38" height="43" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                                    <td><img src="http://www.happychefuniforms.com/email/template/Social_Sep.jpg" width="2" height="43" vspace="0" hspace="0" border="0" style="display:block;"></td>
                                    <td><a href="**ENTER URL HERE**" title="Pinterest"><img src="http://www.happychefuniforms.com/email/template/Social_Pinterest.jpg" width="36" height="43" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                                    <td><img src="http://www.happychefuniforms.com/email/template/Social_Sep.jpg" width="2" height="43" vspace="0" hspace="0" border="0" style="display:block;"></td>
                                    <td><a href="**ENTER URL HERE**" title="Youtube"><img src="http://www.happychefuniforms.com/email/template/Social_Youtube.jpg" width="46" height="43" alt="Youtube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                                  </tr>
                                </table>
                             </td>
                          </tr>
                        </tbody>
                      </table>
                <!-- *** / Social Bar *** -->
              </td>
            </tr>
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Social-->
    <!-- ********************************************************************************************************* -->
    

    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Footer -->
    <tr>
      <td valign="top" bgcolor="#ffffff" style="-webkit-text-size-adjust: none;">
        <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td height="20" style="-webkit-text-size-adjust: none;"></td>
            </tr>
            <tr>
              <td style="-webkit-text-size-adjust: none;">
              <!--Footer-->
                  <table border="0" cellspacing="0" cellpadding="0" align="center" id="footer">
                    <tr>
                      <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
                        <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:800-347-0288" style="color:#999999;text-decoration:none;">(800) 347-0288</a></div>
                        <br />
                        Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available 9AM&ndash;6PM EST, Monday through Friday, at (800) 347-0288. For calls outside the Unites States, dial +1-973-492-2525. Or, if you want to send a message online, use our <a href="http://www.happychefuniforms.com/cs/contact.cfm" style="color: #999999;text-decoration:underline;">contact form</a> at any time.
                        <br /><br />
                        &copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, #Smart, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed permission. </div></td>
                    </tr>
                  </table>
            <!--Footer-->
              </td>
            <tr>
              <td height="20" style="-webkit-text-size-adjust: none;"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Footer -->
    <!-- ********************************************************************************************************* -->
  </tbody>
</table>

</body>
</html>
