<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Pumpkin Chef Wear</title>
<meta name="viewport" content="width=device-width, initial-scale=.4, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
<style type="text/css">
html {background-color: #f2f2f2 !important;}
body {
	width: 100% !important;
	-webkit-text-size-adjust: none;
	}
a {text-decoration: none;}
* img {display: block !important;}

@media only screen and (max-device-width: 768px) {
#footer {-webkit-text-size-adjust: 120%;}
#footer a, a {color: inherit;}
}
.grad_products {
	background-image: linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
	background-image: -o-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
	background-image: -moz-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
	background-image: -webkit-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
	background-image: -ms-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
	background-image: -webkit-gradient(  linear,  left top,  left bottom,  color-stop(0.50, rgb(255,255,255)),  color-stop(1, rgb(236,237,238))  )
}
table tr td {mso-line-height-rule: exactly;}
</style>
</head>

<body bgcolor="#f2f2f2" style="margin:0; padding:0;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
  <tr>
    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;">
    
<!-- *** Top Links *** -->
      <table ID="TopLinks" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:12px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=860&AdGroupID=19950&AdID=48830&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Buy%20More%20&%20Save" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=860&AdGroupID=19950&AdID=48830&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Buy%20More%20&%20Save" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=860&AdGroupID=19950&AdID=48830&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Buy%20More%20&%20Save" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=860&AdGroupID=19950&AdID=48830&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Buy%20More%20&%20Save" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=860&AdGroupID=19950&AdID=48830&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Buy%20More%20&%20Save" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=860&AdGroupID=19950&AdID=48830&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Buy%20More%20&%20Save" style="color:#666666;text-decoration:none;">Women's</a></div></td>
          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:12px; line-height:1em"><a href="tel:800-347-0288" style="color:#666666;text-decoration:none;">(800) 347-0288</a></div></td>
        </tr>
      </table>
<!-- *** / Top Links Block *** -->

<!-- Save for Web Slices (Pumpkin_email2.psd - Slices: T1, T2, T3, T5) -->
<table id="Table_01" width="600" align= "center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="600" height="1" colspan="3">
			<img src="spacer.gif" width="600" height="1" alt="" /></td>
		<td>
			<img src="spacer.gif" width="1" height="1" alt="" /></td>
	</tr>
	<tr>
		<td width="1" height="407">
			<img src="spacer.gif" width="1" height="407" alt="" /></td>
		<td colspan="2">
			<img id="T1" src="T1.jpg" width="599" height="407" alt="" /></td>
		<td>
			<img src="spacer.gif" width="1" height="407" alt="" /></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img id="T2" src="T2.jpg" width="333" height="97" alt="" /></td>
		<td>
			<img id="T3" src="T3.jpg" width="267" height="96" alt="" /></td>
		<td>
			<img src="spacer.gif" width="1" height="96" alt="" /></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img id="T5" src="T5.jpg" width="267" height="202" alt="" /></td>
		<td>
			<img src="spacer.gif" width="1" height="1" alt="" /></td>
	</tr>
	<tr>
		<td colspan="2">
			<img id="T5006" src="T5-06.jpg" width="333" height="201" alt="" /></td>
		<td>
			<img src="spacer.gif" width="1" height="201" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img src="spacer.gif" width="1" height="1" alt="" /></td>
		<td>
			<img src="spacer.gif" width="332" height="1" alt="" /></td>
		<td>
			<img src="spacer.gif" width="267" height="1" alt="" /></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<!-- *** Spacer Row - Outer - Seperating Content Blocks*** -->      
      <table  id="SpacerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">
        <tr>
          <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="5" vspace="0" hspace="0" border="0"  alt=""></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Outer - Seperating Content Blocks*** -->

        
<!-- *** Single Row - General Graphic or Banner Block - Inside bordered container *** -->      
      <table id="SingleRow_Banner-Graphic" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;">
        <tr>
          
          <td width="600"><a href="http://a.pgtb.me/09cV4H" title="Your Last Chance to Be Our Featured Chef"><img src="../20131008_10_Off_Reminder/images2/HC_PhotoContest.png" alt="Your Last Chance to Be Our Featured Chef" width="600" height="91" border="0"></a></td>
   
        </tr>
      </table>
<!-- *** / Single Row - General Graphic or Banner Block *** -->


<!-- *** Spacer Row - Outer - Seperating Content Blocks*** -->      
      <table  id="SpacerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">
        <tr>
          <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="5" vspace="0" hspace="0" border="0"  alt=""></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Outer - Seperating Content Blocks*** -->




      
      
      
<!-- *** Social Bar *** -->       
      <table bgcolor="#f2f2f2" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td><a href="http://www.happychefuniforms.com/adtrack/?facebook=find&SourceID=210&CampaignID=860&AdGroupID=19950&AdID=48830&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Buy%20More%20&%20Save" title="JOIN THE LARGEST SOCIAL CULINARY COMMUNITY! Facebook"><img src="http://www.happychefuniforms.com/email/template/social_f.png" width="474" height="43" alt="JOIN THE LARGEST SOCIAL CULINARY COMMUNITY! Facebook" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
            <td><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=210&CampaignID=860&AdGroupID=19950&AdID=48830&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Buy%20More%20&%20Save" title="Twitter"><img src="http://www.happychefuniforms.com/email/template/social_t.png" width="40" height="43" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
            <td><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&CampaignID=860&AdGroupID=19950&AdID=48830&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Buy%20More%20&%20Save" title="Pintrest"><img src="http://www.happychefuniforms.com/email/template/social_p.png" width="38" height="43" alt="Pintrest" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
            <td><a href="http://www.happychefuniforms.com/adtrack/?youtube=&SourceID=210&CampaignID=860&AdGroupID=19950&AdID=48830&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Buy%20More%20&%20Save" title="Youtube"><img src="http://www.happychefuniforms.com/email/template/social_y.png" width="48" height="43" alt="YouTube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          </tr>
        </tbody>
      </table>
<!-- *** / Social Bar *** -->  

   
<!--Footer-->
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" id="footer">
        <tr>
          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:800-347-0288" style="color:#999999;text-decoration:none;">(800) 347-0288</a></div>
              <br />
              Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available at (800) 347-0288 from 9:00 AM to 5:30 PM EST, Monday through Friday. You can also contact us online at any time. <br />
              <br />
              &copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed permission. </div></td>
        </tr>
      </table>
<!--Footer-->
  
  </td>
  </tr>
</table>
<img height="1" width="1" src="http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email" alt=""> <img height="1" width="1" src="http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=210&CampaignID=110&AdGroupID=2230&AdID=47640&Action=View" alt="">
</body>
</html>