<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html> 
<head>
<title>Happy Chef</title>
<meta name="viewport" content="width=device-width, initial-scale=.4, maximum-scale=1">
<meta http-equiv="content-type" content="text/html; charset=3Dutf-8">
<style type="text/css">
a, a.aapl-link, a.aapl-link:link {
	text-decoration: none;
}
a.aapl-link:hover {
	text-decoration: underline;
}
a#aapl-ribbon:hover {
	text-decoration: none;
}
body {
	width: 100% !important;
}
 @media only screen and (max-device-width: 768px) {
#aapl-store-name {
	line-height: 1.25em !important;
}
#aapl-eyebrow {
	-webkit-text-size-adjust: 100%;
}
#aapl-footer, #aapl-tiles {
	-webkit-text-size-adjust: 120%;
}
#aapl-eyebrow a, #aapl-footer a, a {
	color: inherit;
}
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
 @media only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {
 * img#aapl-overhang {
 display:none !important;
}
 =20 * img#aapl-border {
 display:none !important;
}
}
 @media only screen and (-webkit-min-device-pixel-ratio: 2) {
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
a {
	color: #333;
}
hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	margin-top: 20px;
	margin-bottom: 20px;
}
</style>
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
<!--[if gte mso 9]>



<style type="text/css">



table,td,div,p {font-family:Lucida Sans, Lucida Sans Unicode, Lucida Grande, Arial, Helvetica, Verdana, sans-serif !important; line-height:normal !important}



</style>



<![endif]-->

<!--[if lte mso 7]>



<style type="text/css">



table,td,div,p {font-family:Lucida Grande, Lucida Sans, Lucida Sans Unicode, Arial, Helvetica, Verdana, sans-serif !important; line-height:normal}



</style>



<![endif]-->

</head>

<body bgcolor="#f2f2f2" style="margin:0; padding:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;"><table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47110&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47110&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47110&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47110&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47110&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47110&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*">Womens</a></div></td>
          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em">(800) 347-0288</div></td>
        </tr>
      </table>
      
      <!-- ***** BLOCK 1-A  ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130327-CIA/images/top.jpg" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="698" bgcolor="#ffffff">
          		<table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td colspan="4" align="center" style="padding-top:5px; font-family: 'Sanchez';"><a style="text-decoration:none;color:#999;" href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47110&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/product/images/logo.jpg" width="74" height="33" border="0" alt="Happy Chef"></a></td>
                      </tr>
                      <tr>
                        <td colspan="4" align="center" style="padding-top:5px; font-family: 'Sanchez';"><span style="color: #666; font-size: 36px; -webkit-font-smoothing: antialiased;">The Coolest Way to Coordinate Styles</span><br></td>
                      </tr>
                      <tr>
                        <td colspan="4" align="center" style="padding:5px 100px; font-family: 'Sanchez'; padding-bottom:36px; color:#666; font-size:20px;">Cooking Comfort in 7 Refreshing Colors</td>
                      </tr>
                      
                      <tr>
                      	<td width="90" align="left" valign="top"> </td>
                        <td width="255" align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #999; font-size:15px; line-height:1.25em;-webkit-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; padding-bottom:5px;color:#999;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47110&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&ProductID=7430&EmailID=*|EmailID|*" style="color:#999;text-decoration:none;">Men's  #543</a></td>
                        <td width="113" align="left" valign="top"> </td>
                        <td width="236"align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #999; font-size:15px; line-height:1.25em;-webkit-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47110&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&ProductID=7450&EmailID=*|EmailID|*" style="text-decoration:none;color:#999;">Women's  #343</a></td>
                      </tr>
				</table>
   			</td>
            <td width="1" bgcolor="#dadada"></td>
        </tr>
     </table>
            
    <!-- BLOCK 1-B OVER EDGE -->
    <table align="center" width="740" border="0" cellspacing="0" cellpadding="0">
      <tr>
      	<td align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130311/images/left_sleeve.jpg" width="20" height="534" align="left" border="0" hspace="0" vspace="0" style="display:block" alt=""></td>
            <td width="1" bgcolor="#dadada"><img src="http://www.happychefuniforms.com/email/20130311/images/Left_Sleeve_1px.jpg" width="1" height="534" align="left" border="0" hspace="0" vspace="0" style="display:block" alt=""></td>
        <td align="left" valign="top" bgcolor="#FFFFFF"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47110&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&ProductID=7430&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130311/images/Mens_543.jpg" width="349" height="534" align="left" border="0" hspace="0" vspace="0" style="display:block" alt=""></a></td>
        <td align="left" valign="top" bgcolor="#FFFFFF"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47110&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&ProductID=7450&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130311/images/Womens_343.jpg" width="349" height="534" align="left" border="0" hspace="0" vspace="0" style="display:block" alt=""></a></td>
            <td width="1" bgcolor="#dadada"><img src="http://www.happychefuniforms.com/email/20130311/images/Right_Sleeve_1px.jpg" width="1" height="534" align="left" border="0" hspace="0" vspace="0" style="display:block" alt=""></td>
        <td align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130311/images/right_sleeve.jpg" width="20" height="534" align="left" border="0" hspace="0" vspace="0"  style="display:block" alt=""></td>
      </tr>
    </table>
    <!-- /BLOCK 1-B OVER EDGE -->
               
     <!-- BLOCK 1-C -->         
     <table bgcolor="#ffffff" width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
       <tr>
       		<td width="1" bgcolor="#dadada"></td>
            <td width="66"> </td>
            <td width="127">
                <table width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      	<td style="font-family: 'Sanchez';color: #999999; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:5px;"></td>
                    </tr>
                    <tr>
                      <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #9e0b0f; font-size:16px; line-height:1.0em;-webkit-font-smoothing: antialiased; font-weight:100;"><div style="padding:6px 0px;"><a  href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47110&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&ProductID=7430&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130301/images/shop_now.jpg" alt="SHOP NOW" width="128" height="33" border="0" style="background-color:#9e0b0f;"></a></div><div style="padding-bottom:28px; padding-top:10px;">&nbsp;from $16.95</div></td>
                     </tr>
				</table>
			</td>
            <td width="247"> </td>
            <td width="142" style="padding-top:0px;">
            	<table width="142" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="font-family: 'Sanchez';color: #999999; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:5px;"></td>
                    </tr>
                   <tr>
                      <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #9e0b0f; font-size:16px; line-height:1.0em;-webkit-font-smoothing: antialiased; font-weight:100;"><div style="padding:6px 0px;"><a  href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47110&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&ProductID=7450&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130301/images/shop_now.jpg" alt="SHOP NOW" width="128" height="33" border="0" style="background-color:#9e0b0f;"></a></div>
                      <div style="padding-bottom:28px; padding-top:10px;">&nbsp;from $17.95</div></td>
                     </tr>
              </table>
		
          </td>
          <td width="115"> </td>
          <td width="1" bgcolor="#dadada"></td>
	</tr>
</table>
      
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
    <tr>
      <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#FFFFFF"><a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=7430:7450:Green+Tea&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47110&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&ProductID=7430&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130311/images/bottom_shirts.jpg" width="700" height="161" style="display:block; margin:0;" border="0" alt=""></a></td>
    </tr>
</table>
      <!-- ***** /BLOCK 1 ***** -->
      
      
      <!-- ***** BLOCK 2 ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; padding-top:18px;">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130327-CIA/images/top.jpg" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td valign="top">
                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                        
                        <tr>
                          <td align="center" style="padding:0px 10px;"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">
                              <div style="color: #333; font-size:16px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47110&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&ProductID=8360&EmailID=*|EmailID|*">Happy Chef Logo Cap</a><br><span style="color: #9e0b0f;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47110&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&ProductID=8360&EmailID=*|EmailID|*"  style="color: #9e0b0f;text-decoration:none;"><span style="font-size:11px;">only</span> $3.99</a></span></div>
                            </div></td>
                        </tr>
                        <tr>
                          <td align="center" valign="bottom"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47110&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&ProductID=8360&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130311/images/Happy_Chef_Hat.jpg" width="232" height="239" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a> </td>
                        </tr>
                        
                  </table>
                </td>
                <td width="1" bgcolor="#dadada">  </td>
                <td valign="top"><a href="http://www.happychefuniforms.com/adtrack/?CatID=3&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47110&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"></a>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" style="padding:0px 10px;"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">
                          <div style="color: #333; font-size:16px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47110&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&ProductID=3280&EmailID=*|EmailID|*">Classic Baggy Pants</a><br>
<a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47110&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&ProductID=3280&EmailID=*|EmailID|*" style="color:#9e0b0f;text-decoration:none;"><span style="color: #9e0b0f;"><span style="font-size:11px;">from</span> $19.95</span></a></div>
                        </div> </td>
                    </tr>
                    <tr>
                      <td align="center" valign="bottom"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47110&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&ProductID=3280&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130311/images/Pants.jpg" width="232" height="239" alt="" style="display:block;" border="0"></a> </td>
                    </tr>
                  </table></td>
                <td width="1" bgcolor="#dadada"> </td>
                <td valign="top"><a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47110&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"></a>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" style="padding:0px 10px;"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">
                          <div style="color: #333; font-size:16px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47110&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&ProductID=6840&EmailID=*|EmailID|*" style="text-decoration:none;color:#333">KLOGS Naples</a><br>
<a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47110&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&ProductID=6840&EmailID=*|EmailID|*" style="color:#9e0b0f;text-decoration:none;"><span style="color: #9e0b0f;"><span style="font-size:11px;">from</span> $91.95</span></a></div>
                        </div></td>
                    </tr>
                    <tr>
                      <td valign="bottom"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47110&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&ProductID=6840&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130311/images/shoes.jpg" width="232" height="239" alt="" style="display:block;" border="0"></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#E8E8E8"><span style="color: #333; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47110&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&Catid=35&EmailID=*|EmailID|*" style="color:#9e0b0f;text-decoration: underline;">SEE MORE HATS</a></span></td>
                <td bgcolor="#E8E8E8"></td>
                <td align="center" valign="top" bgcolor="#E8E8E8"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #333; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47110&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&Catid=1&EmailID=*|EmailID|*" style="color:#9e0b0f;text-decoration: underline;">SEE MORE PANTS</a></span></td>
                <td bgcolor="#E8E8E8"></td>
                <td align="center" valign="top" bgcolor="#E8E8E8"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #333; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47110&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&Catid=8&EmailID=*|EmailID|*" style="color:#9e0b0f;text-decoration: underline;">SEE MORE SHOES</a></span></td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130311/images/bottom_screened.jpg" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <!-- ***** /BLOCK 2 ***** -->
      
      <!-- ***** BLOCK 3 ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; padding-top:18px;">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130327-CIA/images/top.jpg" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="698" align="center" bgcolor="#ffffff"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/?catalog&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47110&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130311/images/T3-catalog.jpg" alt="" width="698" height="370"  border="0"></a></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130311/images/Bottom_Screened.jpg" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <!-- ***** /BLOCK 3 ***** -->
      
 <!-- ***** BLOCK 4 ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"  style="padding-top:14px;">
        <tr>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?Facebook=find&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47110&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool"><img src="http://www.happychefuniforms.com/email/20130311/images/Social_F.jpg" width="565" height="50" alt="JOIN THE LRGEST CULINARY COMMUNITY! f" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47110&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool"><img src="http://www.happychefuniforms.com/email/20130311/images/Social_T.jpg" width="44" height="50" alt="t" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47110&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool"><img src="http://www.happychefuniforms.com/email/20130311/images/Social_P.jpg" width="41" height="50" alt="P" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?Youtube=&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47110&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool"><img src="http://www.happychefuniforms.com/email/20130311/images/Social_U.jpg" width="51" height="50" alt="You Tube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
        </tr>
      </table>
      <!-- ***** /BLOCK 4 ***** -->     
      
      
      <!-- ***** BLOCK 5 ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" id="aapl-footer">
        <tr>
          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! (800) 347-0288</div>
              <br>
              Custom embroidery available. Contact one of our customization specialists to help you determine appropriate placement of your logo and costs.<br>
              <br>
              Extraordinary service is the hallmark of The Happy Chef. Our standard of excellence begins with the great people in our customer service department who are trained to be knowledgeable in our product lines. If you need help selecting a product, call us at (800) 347-0288 from 9 AM to 5:30 PM Eastern U.S. time, Monday through Friday. We will be HAPPY to assist you.<br>
              <br>
              Copyright &copy; 2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved.<br>
              <br>
              The Happy Chef&reg; Logo is a registered trademark of the Happy Chef, Inc.</div></td>
        </tr>
      </table>
      <!-- ***** /BLOCK 5 ***** -->
      
      </td>
  </tr>
</table>
<img height="1" width="1" src="http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email" alt=""> <img height="1" width="1" src="http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47100&Action=View" alt="">
</body>
</html>
