<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" >
<title>Subject Line</title>
<link href="http://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet" type="text/css">
<style type="text/css">
* { text-rendering:optimizelegibility }

div, p, a, li, td 
{ -webkit-text-size-adjust:none; }
a
{text-decoration:none; border:none;}
body
{width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
html
{width: 100%;}
img 
{border:0px; outline:none; display:block;}
table
{border-collapse: collapse;}

td[class=respRule] {background-color:#ffffff; visibility:hidden; height:0;}
td[class=socialLeft] {background-color:#6f7073; width:225px; display:inline-block; font-family: 'Sanchez','Times New Roman',serif;color:#ffffff; font-size:22px; line-height:24px; padding: 10px 0 10px 30px;}
td[class=socialRight] {background-color:#6f7073; width:340px; display:inline-block;}
td[class=socialIcon] {padding: 0 20px;}
td[class=footercopy] {padding: 0 20px;}
	
img[class=altImg] {width:135px; display:block; border:0px; outline:none;}

@media only screen and (max-width: 599px), only screen and (max-width: 740px) and (-webkit-min-device-pixel-ratio: 3) 
{  
	body{ width:auto!important; -webkit-text-size-adjust: none !important;}
       
  /* Responsive Sizing */
  table[class=Container], td[class=Container], img[class=SwapImage], img[class=Responsive] { width:100% !important;}

  /* This enables Mobile image swapping thorughout the email*/
  img[class=SwapImage] { opacity:0.0 !important; }

  /*Social Bar Adjustments in Mobile */
  td[class=socialLeft] {width:100% !important;padding: 10px 0 0 0 !important;}
  td[class=socialRight] {width:100% !important;padding: 0 !important;}
  td[class=socialIcon] {padding: 7px 12px !important;}

   /* RESPONSIVE Copy and Copy Containers*/
   a[class=headline] {font-size:27px !important; line-height:29px !important; }
   td[class=headline] {font-size:27px !important; line-height:29px !important; padding: 0 20px;}
   a[class=subhead] {font-size:18px !important;}
   td[class=subhead] {font-size:18px !important; padding: 0 20px;}
}





</style>
</head>
<body style="width: 100%;background-color: #ffffff;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;mso-margin-top-alt: 0px;mso-margin-bottom-alt: 0px;mso-padding-alt: 0px 0px 0px 0px;">
<span style="font-size: 0px; overflow: hidden; color: #ffffff;">This copy appears as preview text in iOS. Character counts: iPhone-P = 66, iphone-L = 92, iPad P and L = 80</span>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center" style="line-height:100%;">
  <tbody>
  
    <!-- ********************************************************************************************************* -->    
    <!-- BEGIN Module: Header -->
    <tr><td height="5" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td></tr>
    <tr>
        <td align="center">
            <a href="http://ENTER_URL_HERE">
                <img src="http://www.happychefuniforms.com/email/template/_Template-2/Logo_Template-2.png" alt="Happy Chef" width="143" height="69" hspace="0" vspace="0" style="display:block;" border="0">
            </a>
        </td>
    </tr>
    <tr><td height="35"></td></tr>

    <!-- END Module: Header -->
    <!-- ********************************************************************************************************* -->    
    
 
    <!-- ********************************************************************************************************* -->
    <!-- BEGIN Module: Email Headline -->
    <tr>
      <td valign="top">
        <table width="600" class="Container" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
          <tbody>
    			<!-- HEADLINE -->
          		<tr>
                    <td width="100%" height="10" ></td>
                </tr>
                <tr>
                    <td height="20" valign="top" align="center" class="headline" style="font-size:48px; line-height:48px; color:#333333; font-family: 'Sanchez','Times New Roman',serif;text-decoration:none;">
                    	<a class="headline" style="color:#333333; text-decoration:none;" href="http://ENTER_URL_HERE">Headline - Sanchez 48px Lineheight 48px #333333</a>
                     </td>
                </tr>
                <!-- / HEADLINE -->
                
				<tr><td height="17"></td></tr>
                
                <!-- SUBHEAD -->
                <tr>
                    <td align="center" class="subhead" style="font-size:24px; line-height:24px; color:#333333; font-family: 'Sanchez','Times New Roman',serif; text-decoration:none;">
                        <a class="subhead" style="color:#333333; text-decoration:none;" href="http://ENTER_URL_HERE">Subhead - Sanchez 24px #333 LH: 24px </a>
                    </td>
                    </tr>
                <!-- / SUBHEAD -->
                
                <tr><td height="35"></td></tr>
                                
           </tbody>
       </table>
     </td>
  	</tr>
    <!-- END Module: Email Headline -->
    <!-- ********************************************************************************************************* -->    
               


    <!-- ********************************************************************************************************* -->
    <!-- BEGIN Module: Feature -->
    <tr>
      <td bgcolor="#ffffff" >
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
          <tbody>
            <tr>
              <td >
                <table class="Container" width="600"  bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="margin: auto;">
                  <tbody>
                    <tr>
                        <!-- Responsive Image - To Disable: remove class="SwapImage" to remove responsive behavior and do not specify a backround URL -->
                        <td width="100%" align="center"  background="http://placehold.it/800x500" style="-webkit-text-size-adjust:none;background-size:100% 100%;background-repeat:no-repeat;background-position:center;">
                            <a href="http://ENTER_URL_HERE" id="FeatureAnchor">
                                <img class="SwapImage" src="http://placehold.it/600x375?text=regular" alt="**ALT**" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                            </a>
                        </td>
                    </tr>
                    
                        <!-- / CTA -->
                       <tr><td height="35"></td></tr>
                        <tr>
                            <td align="center" color="#FFFFFF">
                                <a href="http://ENTER_URL_HERE" title="Shop Now" style="font-size:13px; color:#333; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" >
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="middle" vspace="0" hspace="0" border="0" style="line-height:30px; font-size:24px; color:#333; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                                <span style="padding-right:2px; padding-left:6px; margin:0;">#333 24px</span>
                                                </td>
                                                <td width="8"></td>
                                                <td valign="middle" border="0" style="padding-right:6px;">
                                                <img src="http://www.happychefuniforms.com/email/template/_Template-2/CTA-Arrow_Template-2.png" width="16" height="20" vspace="0" hspace="0" border="0" align="middle" style="display:block;" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </a>
                            </td>
                        </tr>
                        <tr><td height="35"></td></tr>
                        <!-- / CTA -->
                    
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- END Module:-->
    <!-- ********************************************************************************************************* -->

  
    <!-- ********************************************************************************************************* -->
    <!-- BEGIN Module: Horizontal Separation -->
    <tr><td>
    <table width="600" class="Container" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td height="1" bgcolor="#dadada" style="color:#dadada;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
        </tr>
        <tr><td height="35"></td></tr>
    </table>
    </td></tr>
    <!-- END Module: Horizontal Separation -->
    <!-- ********************************************************************************************************* -->

  
  
   
    <!-- ********************************************************************************************************* -->
    <!-- BEGIN Module: Common -->
    <tr>
      <td bgcolor="#ffffff" >
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
          <tbody>
            <tr>
              <td >
                <table class="Container" width="600"  bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                  <tbody>
                    <tr>
                        <!-- Responsive Image - To Disable: remove class="SwapImage" to remove responsive behavior and do not specify a backround URL -->
                        <td width="100%" align="center"  background="http://placehold.it/800x500" style="-webkit-text-size-adjust:none;background-size:100% 100%;background-repeat:no-repeat;background-position:center;">
                            <a href="http://ENTER_URL_HERE" id="FeatureAnchor">
                                <img class="SwapImage" src="http://placehold.it/600x375?text=regular" alt="**ALT**" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                            </a>
                        </td>
                    </tr>
                    
                    <!-- HEADLINE -->
                    <tr>
                        <td width="100%" height="35"></td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" class="headline" style="font-size:48px; line-height:48px; color:#333333; font-family: 'Sanchez','Times New Roman',serif;text-decoration:none;">
                            <a class="headline" style="color:#333333; text-decoration:none;" href="http://ENTER_URL_HERE">Headline - Lorem ipsum,</a>
                         </td>
                    </tr>
                    <!-- / HEADLINE -->
                    
                    <tr><td height="17"></td></tr>
                    
                    <!-- SUBHEAD -->
                    <tr>
                        <td align="center" class="subhead" style="font-size:24px; line-height:24px; color:#333333; font-family: 'Sanchez','Times New Roman',serif; text-decoration:none;">
                            <a class="subhead" style="color:#333333; text-decoration:none;" href="http://ENTER_URL_HERE">Subhead - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sit</a>
                        </td>
                    </tr>
                    <!-- / SUBHEAD -->
                    <!-- Call to Action -->
                    <tr><td height="20"></td></tr>
                    
                    <tr><td align="center">
                    <table class="Container" width="100%" border="0" cellspacing="0" cellpadding="0" >
                        <tr>
                            <td align="center" color="#FFFFFF">
                                <a href="http://ENTER_URL_HERE" title="Shop Now" style="font-size:13px; color:#333; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" >
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="middle" vspace="0" hspace="0" border="0" style="white-space:nowrap; font-size:24px; color:#333; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                                <span style="padding-right:2px; padding-left:6px; margin:0;">#333 24px</span>
                                                </td>
                                                <td width="8"></td>
                                                <td valign="middle" border="0" style="padding-right:6px;">
                                                <img src="http://www.happychefuniforms.com/email/template/_Template-2/CTA-Arrow_Template-2.png" width="16" height="20" vspace="0" hspace="0" border="0" align="middle" style="display:block;" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </a>
                            </td>
                        </tr>
                      </table>
                    
                    </td></tr>
                    
                    <tr><td height="20"></td></tr>
                    <!-- Call to Action -->
                    
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- END Module:-->
    <!-- ********************************************************************************************************* -->




    <!-- ********************************************************************************************************* -->
    <!-- BEGIN Module: Horizontal Separation -->
    <tr><td>
    <table width="600" class="Container" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td height="1" bgcolor="#dadada" style="color:#dadada;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
        </tr>
        <tr><td height="35"></td></tr>
    </table>
    </td></tr>
    <!-- END Module: Horizontal Separation -->
    <!-- ********************************************************************************************************* -->

  
  
   
    <!-- ********************************************************************************************************* -->
    <!-- BEGIN Module: Common -->
    <tr>
      <td bgcolor="#ffffff" >
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
          <tbody>
            <tr>
              <td >
                <table class="Container" width="600"  bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                  <tbody>
                    <tr>
                        <!-- Responsive Image - To Disable: remove class="SwapImage" to remove responsive behavior and do not specify a backround URL -->
                        <td width="100%" align="center"  background="http://placehold.it/800x500" style="-webkit-text-size-adjust:none;background-size:100% 100%;background-repeat:no-repeat;background-position:center;">
                            <a href="http://ENTER_URL_HERE" id="FeatureAnchor">
                                <img class="SwapImage" src="http://placehold.it/600x375?text=regular" alt="**ALT**" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                            </a>
                        </td>
                    </tr>
                    
                    <!-- HEADLINE -->
                    <tr>
                        <td width="100%" height="35"></td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" class="headline" style="font-size:48px; line-height:48px; color:#333333; font-family: 'Sanchez','Times New Roman',serif;text-decoration:none;">
                            <a class="headline" style="color:#333333; text-decoration:none;" href="http://ENTER_URL_HERE">Headline - Lorem ipsum,</a>
                         </td>
                    </tr>
                    <!-- / HEADLINE -->
                    
                    <tr><td height="17"></td></tr>
                    
                    <!-- SUBHEAD -->
                    <tr>
                        <td align="center" class="subhead" style="font-size:24px; line-height:24px; color:#333333; font-family: 'Sanchez','Times New Roman',serif; text-decoration:none;">
                            <a class="subhead" style="color:#333333; text-decoration:none;" href="http://ENTER_URL_HERE">Subhead - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sit</a>
                        </td>
                    </tr>
                    <!-- / SUBHEAD -->
                    <!-- Call to Action -->
                    <tr><td height="20"></td></tr>
                    
                    <tr><td align="center">
                    <table class="Container" width="100%" border="0" cellspacing="0" cellpadding="0" >
                        <tr>
                            <td align="center" color="#FFFFFF">
                                <a href="http://ENTER_URL_HERE" title="Shop Now" style="font-size:13px; color:#333; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" >
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="middle" vspace="0" hspace="0" border="0" style="white-space:nowrap; font-size:24px; color:#333; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                                <span style="padding-right:2px; padding-left:6px; margin:0;">#333 24px</span>
                                                </td>
                                                <td width="8"></td>
                                                <td valign="middle" border="0" style="padding-right:6px;">
                                                <img src="http://www.happychefuniforms.com/email/template/_Template-2/CTA-Arrow_Template-2.png" width="16" height="20" vspace="0" hspace="0" border="0" align="middle" style="display:block;" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </a>
                            </td>
                        </tr>
                      </table>
                    
                    </td></tr>
                    
                    <tr><td height="20"></td></tr>
                    <!-- Call to Action -->
                    
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- END Module:-->
    <!-- ********************************************************************************************************* -->










  
  
    <!-- ********************************************************************************************************* -->
    <!-- BEGIN Module: Responsive Banner -->
    <tr>
      <td valign="top" >
        <table class="Container" width="600" align="center" cellpadding="0" cellspacing="0" style="margin: auto;">
          <tbody>
            <!-- _____________________________________________ -->
            <tr>
              <td >
                <!-- ************************** -->
                <!-- Banner -->
                <table class="Container" width="100%" align="right" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td height="20" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
                    </tr>
                    <tr>
                      <td >
                        <table width="100%" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0">
                          <tbody>
                          <tr>
                              <td width="100%" align="center" background="" style="-webkit-text-size-adjust:none; background-size:100% 100%;background-repeat:no-repeat;background-position:center;">
                                 <a href="http://ENTER_URL_HERE">
                                    <img id="responsiveBanner" class="Responsive" src="http://www.happychefuniforms.com/email/template/banners/FreeCatalog2015.jpg" alt="Get your free 2015 Happy Chef Catalog" width="600" hspace="0" vspace="0" style="display:block;" border="0">
                                 </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- /Banner -->
                <!-- ************************** -->
              </td>
            </tr>
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- END Module: Responsive Banner -->
    <!-- ********************************************************************************************************* -->
    
    
    
    
    
     <!-- ********************************************************************************************************* -->
    <!-- BEGIN Module: Social -->
    <tr>
      <td valign="top" >
        <table class="Container" width="600" align="center" cellpadding="0" cellspacing="0" style="margin: auto;">
          <tbody>
          <tr>
              <td height="20" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
          </tr>
            <!-- _____________________________________________ -->
            <tr bgcolor="#6f7073">
                <td class="socialLeft" style="background-color:#6f7073;width:225px;display:inline-block;font-family: 'Sanchez','Times New Roman',serif;color:#ffffff; font-size:22px !important; line-height:24px !important;padding: 10px 0 10px 30px;" align="center">
                <a href="http://ENTER_URL_HERE" style="color:#ffffff;text-decoration:none;">JOIN 200,000+ <br />HAPPY CHEF FANS</a>
                </td>
                <td class="socialRight" style="background-color:#6f7073;width:340px;display:inline-block;" align="center">
                    <table border="0" cellspacing="0" cellpadding="0" align="center" style="margin: auto;">
                      <tr>
                        <td class="socialIcon" style="padding: 0 20px;"><a href="http://ENTER_URL_HERE" title="Facebook"><img src="http://www.happychefuniforms.com/email/template/social-icons/SM_banner_facebook.jpg" width="44" height="44" alt="Facebook" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                        <td class="socialIcon" style="padding: 0 20px;"><a href="http://ENTER_URL_HERE" title="Twitter"><img src="http://www.happychefuniforms.com/email/template/social-icons/SM_banner_twitter.jpg" width="44" height="44" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                        <td class="socialIcon" style="padding: 0 20px;"><a href="http://ENTER_URL_HERE" title="Pinterest"><img src="http://www.happychefuniforms.com/email/template/social-icons/SM_banner_pinterest.jpg" width="44" height="44" alt="Pinterest" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                        <td class="socialIcon" style="padding: 0 20px;"><a href="http://ENTER_URL_HERE" title="Instagram"><img src="http://www.happychefuniforms.com/email/template/social-icons/SM_banner_instagram.jpg" width="44" height="44" alt="Instagram" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                      </tr>
                    </table>
                </td>
            </tr>
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- END Module: Social-->
    <!-- ********************************************************************************************************* --> 
    

    <!-- ********************************************************************************************************* -->
    <!-- BEGIN Module: Footer -->
    <tr>
      <td valign="top" bgcolor="#ffffff" >
        <table class="Container" width="600" align="center" cellpadding="0" cellspacing="0" style="margin: auto;">
          <tbody>

            <tr>
              <td >
              <!--Footer-->
              <table border="0" cellspacing="0" cellpadding="0" align="center" id="footer">
                  <tr>
                      <td height="20" bgcolor="#ffffff" style="color:#ffffff;font-size:1px;mso-line-height-rule:exact;line-height:1px;">.</td>
                  </tr>
                    <tr>
                      <td class="footercopy"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
                        <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:800-347-0288" style="color:#999999;text-decoration:none;">800.347.0288</a></div>
                        <p>Note: Prices subject to change. Website reflects most current pricing.<br /><br />
                          Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available 9AM&ndash;5:30PM EST, Monday through Friday, at 800.347.0288. For calls outside the United States, dial + 1 973.492.2525. Or, if you want to send a message online, use our <a href="http://www.happychefuniforms.com/cs/contact.cfm" style="color: #999999;text-decoration:underline;">contact form</a> at any time. <br />
                          <br />
                          &copy;2015 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, #SMART, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed permission. </p>
                      </div></td>
                    </tr>
              </table>              <!--Footer-->
              </td>
            <tr>
              <td height="20" ></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- END Module: Footer -->
    <!-- ********************************************************************************************************* -->
  </tbody>
</table>

</body>
</html>
