
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" >
<title>This Email Is Graphic</title>
<link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet" type="text/css">
<style type="text/css">
* { text-rendering:optimizelegibility }

div, p, a, li, td {-webkit-text-size-adjust:none;}
a {text-decoration:none; border:none;}
body {width: 100%; background-color: #000000; margin:0; padding:0; -webkit-font-smoothing: antialiased; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
html {width: 100%;}
img {border:0; outline:none; display:block;}
table {border-collapse: collapse;}

td[class=respRule] {background-color:#ffffff; visibility:hidden; height:0;}
td[class=socialLeft] {background-color:#6f7073; width:225px; display:inline-block; font-family: 'Sanchez','Times New Roman',serif; color:#ffffff; font-size:22px; line-height:24px; padding: 10px 0 10px 30px;}
td[class=socialRight] {background-color:#6f7073; width:340px; display:inline-block;}
td[class=socialIcon] {padding: 0 20px;}
td[class=footercopy] {padding: 0 20px;}
td[class=model],
a[class=model] {font-size: 11pt !important; color: #6f7073 !important;}

@media only screen and (max-width: 599px), only screen and (max-width: 740px) and (-webkit-min-device-pixel-ratio: 3) 
{ 
    body {width:auto!important; -webkit-text-size-adjust: none !important;}

    /* REPLACE class="respImg" WITH class="respImgSwitch" ON IMGS
    THAT GO FULL BLEED IN MOBILE AND HAVE A BACKGROUND */
    img[class=respImgSwitch] {width:100% !important; opacity:0.0 !important;}
    img[class=respImg] {width:100% !important;}

    /* Responsive Containers */
    table[class="wide"], td[class="wide"], img[class=respImg] {width:100% !important;}
    td[class=stack] {width:100% !important; display:block !important;}
    table[class=centered], td[class=centered] { width:440px !important;}

    /*Social Bar Mobile Adjustments */
    td[class=socialLeft] {width:100% !important; padding: 10px 0 0 0 !important;}
    td[class=socialRight] {width:100% !important; padding: 0 !important;}
    td[class=socialIcon] {padding: 7px 12px !important;}

    /* Responsive Copy and Copy containers*/
    a[class=headline] {font-size:27px !important; line-height:29px !important; }
    td[class=headline] {font-size:27px !important; line-height:29px !important; padding: 0 8pt;}
    a[class=subhead],
    td[class=subhead] {font-size:13pt !important; line-height:15pt !important;}
    td[class=subhead] {padding: 0 8pt;}
    td[class=mobilecenter] {text-align:center !important; background-position:center !important;}
    td[class=respRule] {background-color:#dadada !important; visibility:visible !important; height:1px !important;}
    a[class=toplink] {font-size:10px !important;}

    /* Show/Hide  */
    .respHide { display:none !important; }
}

@media only screen and (max-width: 479px)
{
    /* Responsive Containers */
    table[class=stackingHalfWrap], td[class=stackingHalfWrap] {width:130px !important;}
    table[class=centered], td[class=centered], table[id=TopLinks] {width:280px !important;}
    td[class=cta-3col-ns] {padding-left:5px !important; padding-right:5px !important;}
    span[class=cta-3col-ns] {font-size:10pt !important;}
    td[class=catsubhead] {padding-left:10px !important; padding-right: 10px !important;}
    td[class=cta] {padding: 0 16px !important;}
}
</style>
</head>
<body style="width:100%; background-color:#ffffff; margin:0; padding:0; -webkit-font-smoothing:antialiased; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt:0px 0px 0px 0px;">
<span style="font-size: 0px; overflow: hidden; color: #ffffff;">Own the kitchen with killer graphic wear.</span>
<table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" align="center" style="line-height:100%;">
<tbody>
  
<!-- ********************************************************************************************************* -->    
<!-- BEGIN MODULE: HEADER -->
<tr>
   <td height="15" bgcolor="#000000" style="color:#ffffff;font-size:1pt;mso-line-height-rule:exact;line-height:1pt;">.</td></tr>
<tr>
   <td align="center">
      <a href="https://www.happychefuniforms.com/?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Graphic_Wear">
         <img src="https://www.happychefuniforms.com/email/template/logo/logo-skull.png" alt="Happy Chef" width="129" height="62" hspace="0" vspace="0" style="display:block;" border="0">
      </a>
   </td>
</tr>
<!-- END MODULE: HEADER -->
<!-- ********************************************************************************************************* -->    
    
 
<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: TOP LINKS -->
<tr>
    <td>
    <table class="wide" width="600" bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
        <tr>
            <td>
            <table class="centered" align="center" width="600" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">
                <tr>
                    <td align="center">
                    <table class="centered" align="center" width="450" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                            <table class="centered" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                <tr>
                                    <td align="center" style="padding-top:15px;">
                                    <a class="toplink" style="font-size:10pt; color:#ffffff; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://www.happychefuniforms.com/aprons.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Graphic_Wear">Aprons |</a>
                                    <a class="toplink" style="font-size:10pt; color:#ffffff; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://www.happychefuniforms.com/chef-coats-jackets.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Graphic_Wear">Coats |</a>
                                    <a class="toplink" style="font-size:10pt; color:#ffffff; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://www.happychefuniforms.com/cookcool.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Graphic_Wear">CookCool |</a>
                                    <a class="toplink" style="font-size:10pt; color:#ffffff; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://www.happychefuniforms.com/chef-hats.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Graphic_Wear">Hats |</a>
                                    <a class="toplink" style="font-size:10pt; color:#ffffff; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://www.happychefuniforms.com/chef-pants.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Graphic_Wear">Pants |</a>
                                    <a class="toplink" style="font-size:10pt; color:#ffffff; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://www.happychefuniforms.com/womens-chef-wear.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Graphic_Wear">Women's</a>
                                    </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                    </table>
                    </td>
                </tr>
            </table>
            </td>
        </tr>
    </table>
    </td>
</tr>
<tr>
  <td height="20" bgcolor="#000000" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: TOP LINKS -->
<!-- ********************************************************************************************************* -->

<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: 1 COLUMN CENTERED -->
<tr>
    <td>
        <table class="wide" width="600" bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
            <tr>
                <td>
                    <table class="centered" align="center" width="600" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">
                        <!-- SUBHEAD -->
                        <tr>
                            <td align="center" class="title-subhead" style="font-size:15pt; line-height:28pt; color:#ffffff; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                INTRODUCING NEW GRAPHIC WEAR STYLES
                            </td>
                        </tr>
                        <!-- /SUBHEAD -->
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td height="20" bgcolor="#000000" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: 1 COLUMN CENTERED -->
<!-- ********************************************************************************************************* -->



<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: COMMON -->
<tr>
    <td>
        <table class="wide" width="600" bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
            <tr>
                <td>
                    <table class="wide" width="600"  bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                        <!-- IMAGE -->
                        <tr>
                            <td width="100%" align="center"  background="https://www.happychefuniforms.com/email/HC-EML-1704-graphic-wear/images/Hero-animated-m2.gif" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                                <a href="https://www.happychefuniforms.com/graphic-chef-wear.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Graphic_Wear">
                                    <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                                    <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-1704-graphic-wear/images/Hero-animated-d.gif" alt="Black Chef Wear" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                                </a>
                            </td>
                        </tr>
                        <!-- /IMAGE -->
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td height="30" bgcolor="#000000" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: COMMON -->
<!-- ********************************************************************************************************* -->


<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: SUBHEAD -->
<tr>
    <td>
        <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
            <tr>
                <td>
                    <table class="wide" width="600"  bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                        <!-- TEXT -->
                        <tr>
                            <td>
                                <table class="wide" width="600" bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                                    <tr>
                                        <td>
                                            <table class="centered" align="center" width="600" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">
                                                <!-- SUBHEAD -->
                                                <tr>
                                                    <td align="center" class="subhead" style="font-size:15pt; line-height:28pt; color:#ffffff; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                                        MORE KILLER LOOKS THAN EVER BEFORE
                                                    </td>
                                                </tr>
                                                <!-- /SUBHEAD -->
                                                <!-- DESCRIPTION -->
                                                <tr>
                                                    <td height="10" bgcolor="#000000" style="color:#000000; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="desc" style="font-size:11pt; line-height:20pt; color:#ffffff;  font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none; padding-right: 5%; padding-left: 5%;">
                                                        You work your ass off. Let’s make sure the clothes you wear are awesome. Our new graphic wear is bolder than your average coat, hat, tee, or apron. Whether you’re cooking up a storm or headed out after a successful shift, make sure you’re standing out.
                                                    </td>
                                                </tr>
                                                <!-- /DESCRIPTION -->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- /TEXT -->
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td height="70" bgcolor="#000000" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: SUBHEAD -->
<!-- ********************************************************************************************************* -->


<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: COMMON -->
<tr>
    <td>
    <table class="wide" width="600" bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
        <tr>
            <td>
            <table class="wide" width="600"  bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                <!-- IMAGE -->
                <tr>
                    <td width="100%" align="center"  background="https://www.happychefuniforms.com/email/HC-EML-1704-graphic-wear/images/t1-m.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                        <a href="https://www.happychefuniforms.com/graphic-chef-wear.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Graphic_Wear">
                            <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                            <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-1704-graphic-wear/images/t1-d.jpg" alt="Black Chef Wear" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                        </a>
                    </td>
                </tr>
                <!-- /IMAGE -->
                <!-- TEXT -->
                <tr>
                    <td>
                    <table class="wide" width="600" bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                        <tr>
                            <td>
                            <table class="centered" align="center" width="600" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">
                                <!-- PRODUCT NAME -->
                                <!-- /PRODUCT NAME -->
                                <!-- MODEL NUM -->
                                <!-- /MODEL NUM -->
                                <!-- DESCRIPTION -->
                                <!-- /DESCRIPTION -->
                            </table>
                            </td>
                        </tr>
                    </table>
                    </td>
                </tr>
                <!-- /TEXT -->
            </table>
            </td>
        </tr>
    </table>
    </td>
</tr>
<!-- END MODULE: COMMON -->
<!-- ********************************************************************************************************* -->


<tr>
    <td height="30" bgcolor="#000000" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>

<!-- BEGIN MODULE: SUBHEAD -->
<tr>
    <td>
        <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
            <tr>
                <td>
                    <table class="wide" width="600"  bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                        <!-- TEXT -->
                        <tr>
                            <td>
                                <table class="wide" width="600" bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                                    <tr>
                                        <td>
                                            <table class="centered" align="center" width="600" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">
                                                <!-- SUBHEAD -->
                                                <tr>
                                                    <td align="center" class="subhead" style="font-size:15pt; line-height:28pt; color:#ffffff; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                                        COATS WITH INK
                                                    </td>
                                                </tr>
                                                <!-- /SUBHEAD -->
                                                <!-- DESCRIPTION -->
                                                <tr>
                                                    <td height="10" bgcolor="#000000" style="color:#000000; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="desc" style="font-size:11pt; line-height:20pt; color:#ffffff;  font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none; padding-right: 5%; padding-left: 5%;">
                                                        Give your coat a fresh look with knives, fire, animal cut maps, or any of our other designs. Because not every chef is a big ball of sunshine.
                                                    </td>
                                                </tr>
                                                <!-- /DESCRIPTION -->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- /TEXT -->
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td height="20" bgcolor="#000000" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: SUBHEAD -->
<!-- ********************************************************************************************************* -->



<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: CTA -->
<tr>
    <td>
    <table class="wide" width="600" bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
        <tr>
            <td>
            <table class="wide" width="600"  bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                <!-- CTA -->
                <tr>
                    <td align="center">
                    <table class="wide" width="100%" border="0" cellspacing="0" cellpadding="0" >
                        <tr>
                            <td align="center" style="background-repeat:no-repeat;" border="0" color="#FFFFFF">
                            <a href="https://www.happychefuniforms.com/graphic-chef-wear.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Graphic_Wear" title="Shop Now" style="text-decoration:none;" >
                            <table align="center" border="1" bordercolor="#464646" cellspacing="0" cellpadding="0" bgcolor="#999999" style="border-width:1pt; border-style:solid; border-color:#ffffff;">
                                <tr>
                                    <td class="cta" align="middle" valign="middle" height="30" vspace="0" hspace="0" border="0" style="padding-left:5px; padding-right:5px; white-space:nowrap; font-size:11pt; line-height:14pt; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;">
                                        <span class="cta" style="font-size:11pt; line-height:40px; font-weight:bold; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color:#ffffff; white-space:nowrap; margin:0;">SHOP GRAPHIC WEAR COATS</span>
                                    </td>
                                </tr>
                            </table>
                            </a>
                            </td>
                        </tr>
                    </table>
                    </td>
                </tr>
                <!-- /CTA -->
            </table>
            </td>
        </tr>
    </table>
    </td>
</tr>
<tr>
    <td height="10" bgcolor="#000000" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: CTA -->
<!-- ********************************************************************************************************* -->



<tr>
    <td height="60" bgcolor="#000000" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>

<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: COMMON -->
<tr>
    <td>
        <table class="wide" width="600" bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
            <tr>
                <td>
                    <table class="wide" width="600"  bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                        <!-- IMAGE -->
                        <tr>
                            <td width="100%" align="center"  background="https://www.happychefuniforms.com/email/HC-EML-1704-graphic-wear/images/t2-m.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                                <a href="https://www.happychefuniforms.com/graphic-chef-wear.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Graphic_Wear">
                                    <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                                    <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-1704-graphic-wear/images/t2-d.jpg" alt="Black Chef Wear" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                                </a>
                            </td>
                        </tr>
                        <!-- /IMAGE -->
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END MODULE: COMMON -->
<!-- ********************************************************************************************************* -->

<tr>
    <td height="30" bgcolor="#000000" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>


<!-- BEGIN MODULE: SUBHEAD -->
<tr>
    <td>
        <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
            <tr>
                <td>
                    <table class="wide" width="600"  bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                        <!-- TEXT -->
                        <tr>
                            <td>
                                <table class="wide" width="600" bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                                    <tr>
                                        <td>
                                            <table class="centered" align="center" width="600" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">
                                                <!-- SUBHEAD -->
                                                <tr>
                                                    <td align="center" class="subhead" style="font-size:15pt; line-height:28pt; color:#ffffff; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                                        BRING THE HEAT
                                                    </td>
                                                </tr>
                                                <!-- /SUBHEAD -->
                                                <!-- DESCRIPTION -->
                                                <tr>
                                                    <td height="10" bgcolor="#000000" style="color:#000000; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="desc" style="font-size:11pt; line-height:20pt; color:#ffffff;  font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none; padding-right: 5%; padding-left: 5%;">
                                                        Give your tees, hats, and aprons some life with our newest graphic wear. These accessories are perfect for the chef who cooks to the beat of their own drum.
                                                    </td>
                                                </tr>
                                                <!-- /DESCRIPTION -->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- /TEXT -->
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td height="20" bgcolor="#000000" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: SUBHEAD -->
<!-- ********************************************************************************************************* -->
<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: CTA -->
<tr>
    <td>
        <table class="wide" width="600" bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
            <tr>
                <td>
                    <table class="wide" width="600"  bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                        <!-- CTA -->
                        <tr>
                            <td align="center">
                                <table class="wide" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                    <tr>
                                        <td align="center" style="background-repeat:no-repeat;" border="0" color="#FFFFFF">
                                            <a href="https://www.happychefuniforms.com/graphic-chef-wear.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Graphic_Wear" title="Shop Now" style="text-decoration:none;" >
                                                <table align="center" border="1" bordercolor="#ffffff" cellspacing="0" cellpadding="0" bgcolor="#999999" style="border-width:1pt; border-style:solid; border-color:#fffffff;">
                                                    <tr>
                                                        <td class="cta" align="middle" valign="middle" height="30" vspace="0" hspace="0" border="0" style="padding-left:5px; padding-right:5px; white-space:nowrap; font-size:11pt; line-height:14pt; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;">
                                                            <span class="cta" style="font-size:11pt; line-height:40px; font-weight:bold; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color:#ffffff; white-space:nowrap; margin:0;">SHOP GRAPHIC WEAR</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- /CTA -->
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td height="40" bgcolor="#000000" style="color:#000000; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: CTA -->
<!-- ********************************************************************************************************* -->

<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: Horizontal Separation -->
<tr><td>
    <table class="wide" width="600" bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
        <tr>
            <td height="1" bgcolor="#ffffff" style="color:#666666;font-size:1pt;mso-line-height-rule:exact;line-height:1pt;">.</td>
        </tr>
    </table>
</td></tr>
<tr>
    <td height="40" bgcolor="#000000" style="color:#000000; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: Horizontal Separation -->
<!-- ********************************************************************************************************* -->



<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: 1 COLUMN CENTERED -->
<tr>
    <td>
        <table class="wide" width="600" bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
            <tr>
                <td>
                    <table class="centered" align="center" width="600" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">
                        <!-- SUBHEAD -->
                        <tr>
                            <td align="center" class="ship-subhead" style="font-size:24pt; line-height:28pt; color:#ffffff; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                LOOKING FOR SOMETHING ELSE?
                            </td>
                        </tr>
                        <!-- /SUBHEAD -->
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td height="40" bgcolor="#000000" style="color:#000000; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: 1 COLUMN CENTERED -->
<!-- ********************************************************************************************************* -->

<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: 3 COLUMN STACKING WIDE -->
<tr>
    <td bgcolor="#000000">
        <table class="wide" width="600" bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
            <tr>
                <!-- LEFT -->
                <td valign="top" class="stack">
                    <table class="wide" width="200" bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                        <!-- IMAGE -->
                        <tr>
                            <td background="https://www.happychefuniforms.com/email/HC-EML-1704-graphic-wear/images/t3a-m.png" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                                <a href="https://www.happychefuniforms.com/chef-coats-jackets.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Graphic_Wear">
                                    <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                                    <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-1704-graphic-wear/images/t3a-d.png" alt="SHOP COATS" hspace="0" vspace="0" style="display:block;" border="0">
                                </a>
                            </td>
                        </tr>
                        <!-- /IMAGE -->
                        <!-- COPY -->
                        <tr>
                            <td height="40" bgcolor="#000000" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                        <!-- CTA -->
                        <tr>
                            <td align="center">
                                <table class="wide" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                    <tr>
                                        <td align="center" style="background-repeat:no-repeat;" border="0" color="#999999">
                                            <a href="https://www.happychefuniforms.com/chef-coats-jackets.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Graphic_Wear" title="Shop Now" style="text-decoration:none;" >
                                                <table align="center" border="1" bordercolor="#6f7073" cellspacing="0" cellpadding="0" bgcolor="#999999" style="border-width:1pt; border-style:solid; border-color:#ffffff;">
                                                    <tr>
                                                        <td class="cta" align="middle" valign="middle" height="30" vspace="0" hspace="0" border="0" style="padding-left:16pt; padding-right:16pt; white-space:nowrap; font-size:11pt; line-height:14pt; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;">
                                                            <span class="cta" style="font-size:11pt; line-height:28px; font-weight:bold; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color:#ffffff; white-space:nowrap; margin:0;">SHOP COATS</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- /CTA -->
                        <tr>
                            <td height="40" bgcolor="#000000" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                    </table>
                </td>
                <!-- /LEFT -->
                <!-- MIDDLE -->
                <td valign="top" class="stack">
                    <table class="wide" width="200" bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                        <!-- IMAGE -->
                        <tr>
                            <td background="https://www.happychefuniforms.com/email/HC-EML-1704-graphic-wear/images/t3b-m.png" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                                <a href="https://www.happychefuniforms.com/aprons.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Graphic_Wear">
                                    <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                                    <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-1704-graphic-wear/images/t3b-d.png" alt="SHOP APRONS" hspace="0" vspace="0" style="display:block;" border="0">
                                </a>
                            </td>
                        </tr>
                        <!-- /IMAGE -->
                        <!-- COPY -->
                        <tr>
                            <td height="40" bgcolor="#000000" style="color:#000000; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                        <!-- CTA -->
                        <tr>
                            <td align="center">
                                <table class="wide" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                    <tr>
                                        <td align="center" style="background-repeat:no-repeat;" border="0" color="#FFFFFF">
                                            <a href="https://www.happychefuniforms.com/aprons.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Graphic_Wear" title="Shop Now" style="text-decoration:none;" >
                                                <table align="center" border="1" bordercolor="#ffffff" cellspacing="0" cellpadding="0" bgcolor="#999999" style="border-width:1pt; border-style:solid; border-color:#ffffff;">
                                                    <tr>
                                                        <td class="cta" align="middle" valign="middle" height="30" vspace="0" hspace="0" border="0" style="padding-left:16pt; padding-right:16pt; white-space:nowrap; font-size:11pt; line-height:14pt; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;">
                                                            <span class="cta" style="font-size:11pt; line-height:28px; font-weight:bold; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color:#ffffff; white-space:nowrap; margin:0;">SHOP APRONS</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- /CTA -->
                        <tr>
                            <td height="40" bgcolor="#000000" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                    </table>
                </td>
                <!-- /MIDDLE -->
                <!-- RIGHT -->
                <td valign="top" class="stack">
                    <table class="wide" width="200" bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                        <!-- IMAGE -->
                        <tr>
                            <td background="https://www.happychefuniforms.com/email/HC-EML-1704-graphic-wear/images/t3c-m.png" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                                <a href="https://www.happychefuniforms.com/chef-hats.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Graphic_Wear">
                                    <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                                    <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-1704-graphic-wear/images/t3c-d.png" alt="SHOP HATS" hspace="0" vspace="0" style="display:block;" border="0">
                                </a>
                            </td>
                        </tr>
                        <!-- /IMAGE -->
                        <!-- COPY -->
                        <tr>
                            <td height="40" bgcolor="#000000" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                        <!-- CTA -->
                        <tr>
                            <td align="center">
                                <table class="wide" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                    <tr>
                                        <td align="center" style="background-repeat:no-repeat;" border="0" color="#FFFFFF">
                                            <a href="https://www.happychefuniforms.com/chef-hats.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Graphic_Wear" title="Shop Now" style="text-decoration:none;" >
                                                <table align="center" border="1" bordercolor="#ffffff" cellspacing="0" cellpadding="0" bgcolor="#999999" style="border-width:1pt; border-style:solid; border-color:#ffffff;">
                                                    <tr>
                                                        <td class="cta" align="middle" valign="middle" height="30" vspace="0" hspace="0" border="0" style="padding-left:16pt; padding-right:16pt; white-space:nowrap; font-size:11pt; line-height:14pt; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;">
                                                            <span class="cta" style="font-size:11pt; line-height:28px; font-weight:bold; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color:#ffffff; white-space:nowrap; margin:0;">SHOP HATS</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- /CTA -->
                        <tr>
                            <td height="40" bgcolor="#000000" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                    </table>
                </td>
                <!-- /RIGHT -->
            </tr>
        </table>
    </td>
</tr>
<!-- END MODULE: 3 COLUMN STACKING WIDE -->
<!-- ********************************************************************************************************* -->

<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: Horizontal Separation -->
<tr><td>
    <table class="wide" width="600" bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
        <tr>
            <td height="1" bgcolor="#ffffff" style="color:#000000;font-size:1pt;mso-line-height-rule:exact;line-height:1pt;">.</td>
        </tr>
    </table>
</td></tr>
<tr>
    <td height="40" bgcolor="#000000" style="color:#000000; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: Horizontal Separation -->
<!-- ********************************************************************************************************* -->





 
<tr>
    <td height="60" bgcolor="#000000" style="color:#000000; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>


<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: Responsive Banner -->
<tr>
    <td>
        <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
            <tr>
                <td>
                    <table class="wide" width="600"  bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                        <!-- IMAGE -->
                        <tr>
                            <td width="100%" align="center"  background="https://www.happychefuniforms.com/email/HC-EML-1704-graphic-wear/images/New-Catalog-Footer-black-m.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                                <a href="https://www.happychefuniforms.com/?catalog=&utm_source=newsletter&utm_medium=email&utm_campaign=1704_Graphic_Wear">
                                    <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                                    <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-1704-graphic-wear/images/New-Catalog-Footer-black-m.jpg" alt="Follow us on Instagram" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                                </a>
                            </td>
                        </tr>
                        <!-- /IMAGE -->
                        <tr>
                            <td height="15" bgcolor="#000000" style="color:#000000; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END MODULE: Responsive Banner -->
<!-- ********************************************************************************************************* -->
<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: Social -->
<tr>
   <td valign="top">
      <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
         <tr bgcolor="#6f7073">
            <td class="socialLeft" style="background-color:#6f7073; width:225px; display:inline-block; font-family: 'Sanchez','Times New Roman',serif; color:#ffffff; font-size:22px !important; line-height:24px !important;padding: 10px 0 10px 30px;" align="center">
               <a href="https://www.facebook.com/happychef" style="color:#ffffff;text-decoration:none;">JOIN 200,000+ <br />HAPPY CHEF FANS</a>
            </td>
            <td class="socialRight" style="background-color:#6f7073;width:340px;display:inline-block;" align="center">
               <table border="0" cellspacing="0" cellpadding="0" align="center" style="margin: auto;">
                  <tr>
                     <td class="socialIcon" style="padding: 0 20px;"><a href="https://www.facebook.com/happychef" title="Facebook"><img src="https://www.happychefuniforms.com/email/template/social-icons/SM_banner_facebook.jpg" width="44" height="44" alt="Facebook" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                     <td class="socialIcon" style="padding: 0 20px;"><a href="https://twitter.com/HappyChef" title="Twitter"><img src="https://www.happychefuniforms.com/email/template/social-icons/SM_banner_twitter.jpg" width="44" height="44" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                     <td class="socialIcon" style="padding: 0 20px;"><a href="https://www.pinterest.com/happychef" title="Pinterest"><img src="https://www.happychefuniforms.com/email/template/social-icons/SM_banner_pinterest.jpg" width="44" height="44" alt="Pinterest" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                     <td class="socialIcon" style="padding: 0 20px;"><a href="https://www.instagram.com/happychef" title="Instagram"><img src="https://www.happychefuniforms.com/email/template/social-icons/SM_banner_instagram.jpg" width="44" height="44" alt="Instagram" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </td>
</tr>
<tr>
  <td height="40" bgcolor="#000000" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: Social-->
<!-- ********************************************************************************************************* --> 
    

<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: Footer -->
<tr>
   <td valign="top" bgcolor="#000000">
      <table class="wide" width="600" bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
         <tr>
            <td>
               <table border="0" cellspacing="0" cellpadding="0" align="center" id="footer">
                  <tr>
                     <td class="footercopy">
                        <div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#ffffff; font-size:11px; line-height: 1.6em; color:#ffffff;">
                        <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:800-347-0288" style="color:#ffffff;text-decoration:none;">800.347.0288</a></div>
                        <p>Note: Prices subject to change. Website reflects most current pricing.<br /><br />
                        Happy Chef has proudly served culinary professionals for over 30 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available 9AM&ndash;5:30PM EST, Monday through Friday, at 800.347.0288. For calls outside the United States, dial +1.973.492.2525. Or, if you want to send a message online, use our <a href="https://www.happychefuniforms.com/contact-us" style="color: #ffffff;text-decoration:underline;">contact form</a> at any time. <br />
                        <br />
                        &copy;2017 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, #SMART, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed permission. </p>
                        </div>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </td>
</tr>
<tr>
  <td height="40" bgcolor="#000000" style="color:#000000; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: Footer -->
<!-- ********************************************************************************************************* -->
    
</tbody>
</table>

</body>
</html>