<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>BBQ SEASON HAS ARRIVED</title>
<meta name="viewport" content="width=device-width, initial-scale=.4, maximum-scale=1">
<meta http-equiv="content-type" content="text/html; charset=3Dutf-8">
<style type="text/css">
html	{background-color:#f2f2f2 !important;}
center	{background-color:#f2f2f2 !important;}
a, a.aapl-link, a.aapl-link:link {
	text-decoration: none;
}
a.aapl-link:hover {
	text-decoration: underline;
}
a#aapl-ribbon:hover {
	text-decoration: none;
}
body {
	width: 100% !important;
}
 @media only screen and (max-device-width: 768px) {
#aapl-store-name {
	line-height: 1.25em !important;
}
#aapl-eyebrow {
	-webkit-text-size-adjust: 100%;
}
#aapl-footer, #aapl-tiles {
	-webkit-text-size-adjust: 120%;
}
#aapl-eyebrow a, #aapl-footer a, a {
	color: inherit;
}
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
 @media only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {
 * img#aapl-overhang {
 display:none !important;
}
 =20 * img#aapl-border {
 display:none !important;
}
}
 @media only screen and (-webkit-min-device-pixel-ratio: 2) {
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
a {
	color: #333;
}
hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	margin-top: 20px;
	margin-bottom: 20px;
}
.grad_products {
background-image: linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -o-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -moz-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -webkit-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -ms-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.50, rgb(255,255,255)),
	color-stop(1, rgb(236,237,238))
)
}

</style>
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>

</head>

<body bgcolor="#f2f2f2" style="margin:0; padding:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;">
          
    <!-- *** Top Links Block *** -->
    <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Women's</a></div></td>
          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="tel:+18003470288" style="color:#666666;text-decoration:none;">(800) 347-0288</a></div></td>
        </tr>
      </table>
      <!-- *** /Top Links Block *** -->
      
      <!-- ***** HEADER ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130518/images/top.jpg" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="698" bgcolor="#ffffff">
          	<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top" style="padding-top:30px;padding-bottom:30px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130518/images/Logo_ChefSharp.jpg" alt="chefs sharp&reg; by Happy Chef&reg;" width="114" height="45" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
              </tr>
              <tr>
                <td  align="center" valign="top" style="padding-bottom:50px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000001; font-size: 44px;line-height:46px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8490&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color:#000001;text-decoration:none;">BBQ SEASON HAS ARRIVED</a></td>
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <!-- **** /HEADER **** -->
      
      <!-- **** HERO **** -->
      <table width="740" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="21" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130518/images/left_hero.jpg" width="20" height="319" border="0" hspace="0" vspace="0" style="display:block" alt=""></td>
          <td width="1" align="left" valign="top" bgcolor="#dadada"><img src="http://www.happychefuniforms.com/email/20130518/images/Left_hero_1px.jpg" width="1"  height="319" border="0" hspace="0" vspace="0" style="display:block" alt=""></td>
          <td width="698" align="left" valign="top" bgcolor="#FFFFFF">
          	<table width="100%" cellspacing="0" cellpadding="0" border="0">
            	<tr>
                	<td colspan="2" align="left" valign="top" style="padding-bottom:0px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8490&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130518/images/hero.jpg" width="698" height="319" border="0" hspace="0" vspace="0" style="display:block;" alt=""></a>
                    </td>
                </tr>
                <tr>
                	<td colspan="2" align="center" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #202020; font-size:18px;line-height:20px; -webkit-font-smoothing: antialiased;">
                    	<a href="http://www.happychefuniforms.com/adtrack/?ProductID=8490&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color:#202020;text-decoration:none;">CHEFS SHARP BARBECUE SET</a></td>
                </tr>
                <tr>
                	<td colspan="2" align="center" valign="top" style="padding-top:12px;padding-bottom:12px;font-size:12px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #202020;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8490&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color:#202020;text-decoration:none;">#CS-053</a>
                   	</td>
                </tr>
                <tr>
                	<td width="349" align="right" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8490&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130518/images/button_shopNow_93x26.gif" alt="Shop Now" width="93" height="26" vspace="0" hspace="0" border="0"></a></td>
                    <td width="337" height="26" align="left" valign="middle" style="color:#d30000;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;font-size:13px;line-height:15px;padding-left:12px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8490&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color:#d30000;text-decoration:none;">Only $29.95</a>
                    </td>
                </tr>
                <tr>
              	<td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130518/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
           </table>
          	
          </td>
          <td width="1" align="left" valign="top" bgcolor="#dadada"><img src="http://www.happychefuniforms.com/email/20130518/images/Right_hero_1px.jpg" width="1" height="319" border="0" hspace="0" vspace="0" style="display:block" alt=""></td>
          <td width="21" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130518/images/right_hero.jpg" width="20" height="319" border="0" hspace="0" vspace="0"  style="display:block" alt=""></td>
        </tr>
      </table>
      <!-- **** /HERO **** --> 
  
  	  <!-- ***** PRODUCTS ***** -->
      <!-- T1 -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" >
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff">
          	<table width="698" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <!-- left image -->
                <td width="304" align="left" valign="middle" style="padding-left:36px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8490&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130518/images/T1.jpg" alt="" width="304" height="217" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                <!-- /left image -->

                <!-- right text content -->
                <td width="334" height="217" align="left" valign="middle" style="padding-right:34px;padding-left:26px;">
                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:21px;-webkit-font-smoothing: antialiased;">Forged stainless steel with three&#8209;rivet construction can tackle the most demanding meat and veggie grilling&nbsp;tasks.
                          </td>
                        </tr>
                      </table>
             	</td>
              </tr>
              <tr>
              	<td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130518/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T1 -->
      
      <!-- T2 -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" >
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff">
          	<table width="698" border="0" cellspacing="0" cellpadding="0">
              <tr>
                
                <!-- left text content -->
                <td width="237" height="217" align="left" valign="middle" style="padding-left:56px;padding-right:56px;">
                	<table width="237" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:21px;-webkit-font-smoothing: antialiased;">Wear-resistant, wood grain Pakkawood handles are comfortable to grip and can be easily wiped down after saucy&nbsp;spills.</td>
                        </tr>
                      </table>
             	</td>
                <!-- /left text content -->
                
                <!-- right image -->
                <td width="349" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8490&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130518/images/T2.jpg" alt="" width="304" height="217" vspace="0" hspace="0" border="0" style="display:block;padding-left:11px;"></a></td>
                <!-- /right image -->

              </tr>
              <tr>
              	<td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130518/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T2 -->
      
      <!-- T3 -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" >
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff">
          	<table width="698" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <!-- left image -->
                <td width="302" align="left" valign="middle" style="padding-left:36px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8490&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130518/images/T3.jpg" alt="" width="304" height="217" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                <!-- /left image -->

                <!-- right text content -->
                <td width="300" height="217" align="left" valign="middle" style="padding-right:34px;padding-left:26px;">
                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:21px;-webkit-font-smoothing: antialiased;">Stored and protected in a metal case, these tools make a great gift for Dad or anyone who loves to man the grill.</td>
                        </tr>
                      </table>
             	</td>
              </tr>
              <tr>
              	<td colspan="2" height="10" align="left" valign="top"></td>
              </tr>
              <!--
              <tr>
              	<td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130518/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
              -->
            </table>
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
        <tr>
              <td bgcolor="#ffffff" colspan="3" width="700" height="8" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130518/images/Bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
            </tr>
      </table>
      <!-- /T3 -->
      <!-- **** /PRODUCTS **** -->
      <br>
      <!-- ***** SIX COLUMN BLOCK ***** -->    
    <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td colspan="3" width="700"><img src="http://www.happychefuniforms.com/email/20130518/images/top.png" width="700" height="8" vspace="0" hspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>  
        <tr>
        	<td align="left" valign="top" width="1" bgcolor="#dadada"></td>
           <td align="left" valign="top" width="698" >
          
          <!-- ***** UPPER THREE COLUMN BLOCK ***** -->
          	<table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="232" align="center" valign="top"  style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8360&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color: #000001;text-decoration:none;">Happy Chef Logo Cap</a><br><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8360&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">Only</span> $3.99</a>
                          </td>
                        </tr>
                        <tr>
                         <td width="232" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8360&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130518/images/HC_Logo_Cap.png" width="232" height="214" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
                <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="232" align="center" valign="top"  style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7810&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color: #000001;text-decoration:none;">Grillin + Chillin T-Shirt</a><br>
                          <a href="http://www.happychefuniforms.com/adtrack/?ProductID=7810&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">Only</span> $11.99</a></td>
                        </tr>
                        <tr>
                         <td width="232" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7810&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130518/images/Grillin_Chillin_TShirt.png" width="232" height="214" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
                <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                         <td width="232" align="center" valign="top"  style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;padding-bottom:5px; padding-top:5px;">
                          	<a href="http://www.happychefuniforms.com/adtrack/?ProductID=9230&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color: #000001;text-decoration:none;">CookCool BBQ Apron</a><br>
                          	<a href="http://www.happychefuniforms.com/adtrack/?ProductID=9230&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">Only</span> $11.90</a>
                          </td>
                        </tr>
                        <tr>
                         <td width="232" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9230&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130518/images/CC_BBQ_Apron.png" width="232" height="214" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="232" align="center" valign="top">
                	<table cellspacing="0" cellpadding="0" border="0">
                    	<tr>
                        	<td width="71" align="left" valign="top" style="padding-left:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8360&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130518/images/button_ShopNow_71x19.jpg" alt="SHOP NOW" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                            <td width="212" align="right" valign="middle" style="padding-right:10px;padding-top:3px;">
                            
                            <span style="color: #333; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color:#d30000;text-decoration: underline;">SEE MORE HATS</a></span></td>
                            </tr>
                	</table>
             	</td>
                <td width="1" align="left" valign="top" bgcolor="#dadada"></td>
                <td width="232" align="center" valign="top">
                	<table cellspacing="0" cellpadding="0" border="0">
                    	<tr>
                        	<td width="71" align="left" valign="top" style="padding-left:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7810&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130518/images/button_ShopNow_71x19.jpg" alt="SHOP NOW" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                            <td width="212" align="right" valign="middle" style="padding-right:10px;padding-top:3px;">
                            
                            <span style="color: #333; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=44&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color:#d30000;text-decoration: underline;">SEE MORE SHIRTS</a></span></td>
                      </tr>
                	</table>
             	</td>
                <td width="1" align="left" valign="top" bgcolor="#dadada"></td>
                <td width="232" align="center" valign="top">
                	<table cellspacing="0" cellpadding="0" border="0">
                    	<tr>
                        	<td width="71" align="left" valign="top" style="padding-left:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9230&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130518/images/button_ShopNow_71x19.jpg" alt="SHOP NOW" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                            <td width="212" align="right" valign="middle" style="padding-right:10px;padding-top:3px;">
                            
                            <span style="color: #333; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color:#d30000;text-decoration: underline;">SEE MORE APRONS</a></span></td>
                      </tr>
                	</table>
             	</td>
              </tr>
            </table>
            <!-- ***** /UPPER THREE COLUMN BLOCK ***** -->
            
            <!-- ***** MIDDLE SIX COLUMN BLOCK ***** -->    
    	<table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr><td height="12" align="left" valign="top"> </td></tr>
              <tr>
              	<td align="left" valign="top" width="7"></td>
                <td  bgcolor="#dadada" width="220" height="1" align="left" valign="top"></td>
                <td align="left" valign="top" width="12" ></td>
                <td  bgcolor="#dadada" width="220" height="1" align="left" valign="top"></td>
                <td align="left" valign="top" width="12"></td>
                <td  bgcolor="#dadada" width="220" height="1" align="left" valign="top"></td>
                <td align="left" valign="top" width="7"></td>
              </tr>
               <tr><td height="12" align="left" valign="top"> </td></tr>
            </table>
      <!-- ***** /MIDDLE SIX COLUMN BLOCK ***** -->
       
        <!-- ***** lOWER THREE COLUMN BLOCK ***** -->    
          	<table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="232" height="60" align="center" valign="middle"  style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9550&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color: #000001;text-decoration:none;">Chefs Sharp 9 Piece<br>Professional Wood Block Set</a><br>
                          <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9550&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">Only</span> $159.95</a>
                          </td>
                        </tr>
                        <tr>
                         <td width="232" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9550&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130518/images/CS_9Piece_Professional.png" width="232" height="200" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
                <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="232" height="60" align="center" valign="middle" style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8500&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color: #000001;text-decoration:none;">Chefs Sharp<br>Pocket Thermometer</a><br>
                            <a href="http://www.happychefuniforms.com/adtrack/?ProductID=8500&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">Only</span> $6.95</a>
                          </td>
                        </tr>
                        <tr>
                         <td width="232" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8500&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130518/images/CS_Pocket_Thermometer.png" width="232" height="200" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
                <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                         <td width="232" height="60" align="center" valign="middle" style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;padding-bottom:5px; padding-top:5px;">
                          	<a href="http://www.happychefuniforms.com/adtrack/?ProductID=8590&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color: #000001;text-decoration:none;">CookCool Oven Mitt</a><br>
                            <a href="http://www.happychefuniforms.com/adtrack/?ProductID=8590&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">Only</span> $7.95</a>
                          </td>
                        </tr>
                        <tr>
                         <td width="232" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8590&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130518/images/CS_Oven_Mitt.png" width="232" height="200" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="232" align="center" valign="top">
                	<table cellspacing="0" cellpadding="0" border="0">
                    	<tr>
                        	<td width="71" align="left" valign="top" style="padding-left:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9550&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130518/images/button_ShopNow_71x19.jpg" alt="SHOP NOW" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                            <td width="212" align="right" valign="middle" style="padding-right:10px;padding-top:3px;">
                            
                            <span style="color: #333; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color:#d30000;text-decoration: underline;">SEE MORE CUTLERY</a></span></td>
                      </tr>
                	</table>
             	</td>
                <td width="1" align="left" valign="top" bgcolor="#dadada"></td>
                <td width="232" align="center" valign="top">
                	<table cellspacing="0" cellpadding="0" border="0">
                    	<tr>
                        	<td width="71" align="left" valign="top" style="padding-left:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8500&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130518/images/button_ShopNow_71x19.jpg" alt="SHOP NOW" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                            <td width="212" align="right" valign="middle" style="padding-right:10px;padding-top:3px;">
                            
                            <span style="color: #333; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color:#d30000;text-decoration: underline;">SEE MORE CHEFS SHARP</a></span></td>
                      </tr>
                	</table>
             	</td>
                <td width="1" align="left" valign="top" bgcolor="#dadada"></td>
                <td width="232" align="center" valign="top">
                	<table cellspacing="0" cellpadding="0" border="0">
                    	<tr>
                        	<td width="71" align="left" valign="top" style="padding-left:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8590&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130518/images/button_ShopNow_71x19.jpg" alt="SHOP NOW" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                            <td width="212" align="right" valign="middle" style="padding-right:10px;padding-top:3px;">
                            
                            <span style="color: #333; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color:#d30000;text-decoration: underline;">SEE MORE COOKCOOL</a></span></td>
                      </tr>
                	</table>
             	</td>
              </tr>
            </table>
        <!-- ***** /lOWER THREE COLUMN BLOCK ***** -->
        		
                
                </td>
          <td width="1" bgcolor="#dadada"></td>
            </tr>
            <tr>
              <td colspan="3" width="700" height="8" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130518/images/Bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
            </tr>
          </table>
	<!-- ***** /SIX COLUMN BLOCK ***** --> 
         
      <br> 
      
      <!-- ***** SOCIAL LINKS BLOCK ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td align="left" valign="top"><a href="http://www.facebook.com/chefssharp"><img src="http://www.happychefuniforms.com/email/20130518/images/Social_F.jpg" width="565" height="50" alt="JOIN THE LARGEST CULINARY COMMUNITY! f" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.twitter.com/chefssharp"><img src="http://www.happychefuniforms.com/email/20130518/images/Social_T.jpg" width="44" height="50" alt="t" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?pintrest&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130518/images/Social_P.jpg" width="41" height="50" alt="P" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?youtube&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130518/images/Social_U.jpg" width="51" height="50" alt="You Tube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
        </tr>
      </table>
      <!-- ***** /SOCIAL LINKS BLOCK ***** --> 
      
      <!-- ***** LEGAL FOOTER ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" id="aapl-footer">
        <tr>
          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! (800) 347-0288</div>
              <br>
              You've received this email because you previously registered with or made a purchase from Happy Chef. If you would like to unsubscribe from our mailing list, please follow the link at the bottom of this page. To ensure you receive future emails, please add <a href="mailto:stayintouch@happychefuniforms.com" style="color:#333;text-decoration:none;">stayintouch@happychefuniforms.com</a> to your safe sender list, or by acting on our <a href="http://www.subscribermail.com/Safe-List/safelist.html" target="_blank" style="color:#333;">White&nbsp;Listing&nbsp;Info</a>.
              <br><br>
              Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available at <a href="tel:+18003470288" style="color:#333;text-decoration:none;">(800)&nbsp;347&#8209;0288</a> from 9:00&nbsp;AM to 5:30&nbsp;PM EST, Monday through Friday. You can also contact us online at any&nbsp;time.
              <br><br>&copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed&nbsp;permission.
          </div></td>
        </tr>
      </table>
      <!-- ***** /LEGAL FOOTER ***** -->
	</td>
  </tr>
</table>
<img height="1" width="1" hspace="0" vspace="0" border="0" src="http://www.happychefuniforms.com/email/20130518/images/http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email" alt=""> <img height="1" width="1" hspace="0" vspace="0" border="0" src="http://www.happychefuniforms.com/email/20130518/images/http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47750&Action=View" alt="">
</body>
</html>
