<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CELEBRATE THE FOURTH IN STYLE</title>
<meta name="viewport" content="width=device-width, initial-scale=.4, maximum-scale=1">
<meta http-equiv="content-type" content="text/html; charset=3Dutf-8">
<style type="text/css">
html	{background-color:#f2f2f2 !important;}
center	{background-color:#f2f2f2 !important;}
a, a.aapl-link, a.aapl-link:link {
	text-decoration: none;
}
a.aapl-link:hover {
	text-decoration: underline;
}
a#aapl-ribbon:hover {
	text-decoration: none;
}
body {
	width: 100% !important;
}
 @media only screen and (max-device-width: 768px) {
#aapl-store-name {
	line-height: 1.25em !important;
}
#aapl-eyebrow {
	-webkit-text-size-adjust: 100%;
}
#aapl-footer, #aapl-tiles {
	-webkit-text-size-adjust: 120%;
}
#aapl-eyebrow a, #aapl-footer a, a {
	color: inherit;
}
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
 @media only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {
 * img#aapl-overhang {
 display:none !important;
}
 =20 * img#aapl-border {
 display:none !important;
}
}
 @media only screen and (-webkit-min-device-pixel-ratio: 2) {
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
a {
	color: #333;
}
hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	margin-top: 20px;
	margin-bottom: 20px;
}
.grad_products {
background-image: linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -o-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -moz-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -webkit-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -ms-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.50, rgb(255,255,255)),
	color-stop(1, rgb(236,237,238))
)
}

</style>
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>

</head>

<body bgcolor="#f2f2f2" style="margin:0; padding:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;">
          
    <!-- *** Top Links Block *** -->
    <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Women's</a></div></td>
          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="tel:+18003470288" style="color:#666666;text-decoration:none;">(800) 347-0288</a></div></td>
        </tr>
      </table>
      <!-- *** /Top Links Block *** -->
      
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130620_July_4th/images/top.jpg" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      
      <!-- *** hero *** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
       <!--
       <tr>
          <td bgcolor="#ffffff" colspan="3" width="700"><img src="http://www.happychefuniforms.com/email/20130620_July_4th/images/top.png" width="700" height="8" vspace="0" hspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
        -->
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="698" align="center" valign="top" bgcolor="#FFFFFF">
          	<table align="center" width="626" cellspacing="0" cellpadding="0" border="0">
            	<tr><td width="626" height="12"> </td></tr>
                <tr>
                	<td align="left" valign="top" style="padding-bottom:44px;">
          				<a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130620_July_4th/images/hero.jpg" alt="Happy Chef&reg;" title="Happy Chef&reg;" width="645" height="597" vspace="0" hspace="0" border="0"></a>
          			</td> 
          		</tr>
           	</table>
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- *** /hero *** -->
  
  	  <!-- ***** PRODUCTS ***** -->
      <!-- T1 -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" >
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff">
          	<table width="698" border="0" cellspacing="0" cellpadding="0">
             <tr>
                <!-- left image -->
                <td width="308" align="left" valign="middle" style="padding-left:4px;padding-right:12px;"><!-- 324px --><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9020&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130620_July_4th/images/T1.jpg" alt="" width="308" height="324" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                <!-- /left image -->

                <!-- right content -->
                <td width="370" height="324" align="left" valign="middle" style="padding-right:4px;"><!-- 374px -->
                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="left" valign="top" style="padding-bottom:12px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#646464; font-size:14px; line-height:17px;-webkit-font-smoothing: antialiased;">
                          <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9020&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#646464;text-decoration:none;"><span style="color: #646464;"><b>COOKCOOL COTTON EXECUTIVE CHEF COAT</b></span></a><br><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9020&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#b2b2b2;text-decoration:none;"><span style="color:#b2b2b2">#105-SS</span></a></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding-bottom:24px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#727272; font-size:12px; line-height:17px;-webkit-font-smoothing: antialiased;">Enjoy moisture-wicking comfort while looking<br>distinguished in our premimum cotton twill. <br>
Both long and short-sleeved styles come <br>
in classic White.</td>
                        </tr>
                        <tr>
                           <td align="left" valign="top" style="padding-bottom:24px;">
                          	<table cellspacing="0" cellpadding="0" border="0">
                            	<tr>
                                	<td height="26" align="left" valign="middle" style="padding-right:11px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#727272; font-size:16px; line-height:17px;-webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9020&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"  style="color:#d30000;text-decoration:none;"><span style="font-size:12px;">From</span> $23.95</a></td>
                                    <td width="1" height="26" align="left" valign="middle" bgcolor="#dadada"></td>
                                    <td align="left" height="26" valign="middle" style="padding-left:11px"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9020&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130620_July_4th/images/button_shopNow_93x26.gif" alt="SHOP NOW" title="SHOP NOW" width="93" height="26" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                              	</tr>
                      		</table>
                          </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="color: #333; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:12px; line-height:1.25em;-webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#d30000;text-decoration:underline;">SEE MORE CHEF COATS</a></td>
                       	</tr>
                      </table>
             	</td>
                <!-- /right text content -->
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T1 -->
      
      <!-- T2 -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" >
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff">
          	<table width="698" border="0" cellspacing="0" cellpadding="0">
              <tr>
              	<td colspan="2" align="left" valign="top" style="padding-top:20px;"><img src="http://www.happychefuniforms.com/email/20130620_July_4th/images/rule_grad.gif" alt="" width="698" height="1" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
              <tr>
                <!-- left text content -->
                <td width="364" height="325" align="left" valign="middle" style="padding-left:65px;"><!-- 429px -->
                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="left" valign="top" style="padding-bottom:12px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#646464; font-size:14px; line-height:17px;-webkit-font-smoothing: antialiased;">
                          <a href="http://www.happychefuniforms.com/adtrack/?ProductID=109&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#646464;text-decoration:none;"><b>STANDARD BIB KITCHEN APRON</b></a><br>
                          <a href="http://www.happychefuniforms.com/adtrack/?ProductID=109&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#b2b2b2;text-decoration:none;"><span style="color:#b2b2b2">#1435</span></a></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding-bottom:24px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#727272; font-size:12px; line-height:17px;-webkit-font-smoothing: antialiased;">Wrinkle resistant, soil-release aprons make<br>cooking and cleanup easier than ever before.<br>
Available in 11 colors including Red and<br>
Royal Blue.</td>
                        </tr>
                        <tr>
                           <td align="left" valign="top" style="padding-bottom:24px;">
                          	<table cellspacing="0" cellpadding="0" border="0">
                            	<tr>
                                	<td height="26" align="left" valign="middle" style="padding-right:11px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#727272; font-size:16px; line-height:17px;-webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=109&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"  style="color:#d30000;text-decoration:none;"><span style="font-size:12px;">Only</span> $5.50</a></td>
                                    <td width="1" height="26" align="left" valign="middle" bgcolor="#dadada"></td>
                                    <td align="left" height="26" valign="middle" style="padding-left:11px"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=109&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130620_July_4th/images/button_shopNow_93x26.gif" alt="SHOP NOW" title="SHOP NOW" width="93" height="26" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                              	</tr>
                      		</table>
                          </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="color: #333; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:12px; line-height:1.25em;-webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#d30000;text-decoration:underline;">SEE MORE APRONS</a></td>
                       	</tr>
                      </table>
             	</td>
                <!-- /left text content -->
                
                <!-- right image -->
                <td width="269" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=109&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130620_July_4th/images/T2.jpg" alt="" width="269" height="325" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                <!-- /right image -->

              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T2 -->
      
      <!-- T3 -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff" style="padding-bottom:44px;">
          	<table width="698" border="0" cellspacing="0" cellpadding="0">
            <tr>
              	<td colspan="2" align="left" valign="top" style="padding-bottom:20px;"><img src="http://www.happychefuniforms.com/email/20130620_July_4th/images/rule_grad.gif" alt="" width="698" height="1" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
            <tr>
                <!-- left image -->
                <td width="308" align="left" valign="middle" style="padding-left:4px;padding-right:12px;"><!-- 324px --><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9350&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130620_July_4th/images/T3.jpg" alt="" width="308" height="313" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                <!-- /left image -->

                <!-- right content -->
                <td width="370" height="324" align="left" valign="middle" style="padding-right:4px;"><!-- 374px -->
                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="left" valign="top" style="padding-bottom:12px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#646464; font-size:14px; line-height:17px;-webkit-font-smoothing: antialiased;">
                          <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9350&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#646464;text-decoration:none;"><b>ZIP-POCKET LIGHTWEIGHT CHEF COAT</b></a><br>
                          <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9350&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#b2b2b2;text-decoration:none;"><span style="color:#b2b2b2">#522</span></a></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding-bottom:24px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#727272; font-size:12px; line-height:17px;-webkit-font-smoothing: antialiased;">Our newest chef coat features airy, lightweight<br>fabric and a zip-close pocket to store valuables.<br>
Available in 9 colors including Red, White and <br>
Royal Blue.</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding-bottom:24px;">
                          	<table cellspacing="0" cellpadding="0" border="0">
                            	<tr>
                                	<td height="26" align="left" valign="middle" style="padding-right:11px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#727272; font-size:16px; line-height:17px;-webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9350&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"  style="color:#d30000;text-decoration:none;"><span style="font-size:12px;">From</span> $14.95</a></td>
                                    <td width="1" height="26" align="left" valign="middle" bgcolor="#dadada"></td>
                                    <td align="left" height="26" valign="middle" style="padding-left:11px"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9350&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130620_July_4th/images/button_shopNow_93x26.gif" alt="SHOP NOW" title="SHOP NOW" width="93" height="26" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                              	</tr>
                      		</table>
                          </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="color: #333; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:12px; line-height:1.25em;-webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#d30000;text-decoration:underline;">SEE MORE CHEF COATS</a></td>
                       	</tr>
                      </table>
             	</td>
                <!-- /right text content -->
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
        <tr>
              <td colspan="3" width="700" height="8" align="left" valign="top" bgcolor="#ffffff"><img src="http://www.happychefuniforms.com/email/20130620_July_4th/images/Bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
            </tr>
      </table>
      <!-- /T3 -->
      
      <!-- **** /PRODUCTS **** -->
      <br>
      <!-- ***** STARS AND STRIPES BLOCK ***** -->    
    <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td colspan="3" width="700"><img src="http://www.happychefuniforms.com/email/20130620_July_4th/images/StarsAndStripes_top.png" width="700" height="8" vspace="0" hspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>  
        <tr>
        	<td align="left" valign="top" width="1" bgcolor="#dadada"></td>
           <td align="left" valign="top" width="698" >
          
          	<table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
              	<td width="333" height="214" align="left" valign="middle" style="padding-left:24px;"> 
                	<table width="333" cellspacing="0" cellpadding="0" border="0">
                		<tr>
                          <td align="left" valign="top" style="padding-bottom:12px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#646464; font-size:24px; line-height:27px;-webkit-font-smoothing: antialiased;">
                          <!-- <a href="#" style="color:#646464;text-decoration:none;">-->
                          STARS AND STRIPES
                          <!-- </a> -->
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding-bottom:24px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#727272; font-size:12px; line-height:17px;-webkit-font-smoothing: antialiased;">Customize nearly any Happy Chef coat with American collar decorations. Choose between a red/white/blue ribbon design or front&#8209;facing flag&nbsp;embroidery.</td>
                        </tr>
                   	</table>
                </td>
				<td width="341" height="214" align="left" valign="top"><!-- <a href="#"> --><img src="http://www.happychefuniforms.com/email/20130620_July_4th/images/StarsAndStripes.png" alt="" width="341" height="214" vspace="0" hspace="0" border="0" style="display:block;"><!-- </a> -->
             	</td>
              </tr>
            </table>
                </td>
          <td width="1" bgcolor="#dadada"></td>
            </tr>
            <tr>
              <td colspan="3" width="700" height="8" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130620_July_4th/images/StarsAndStripes_bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
            </tr>
          </table>
	<!-- ***** /STARS AND STRIPES BLOCK ***** --> 
     <br>
      <!-- ***** THREE COLUMN BLOCK ***** -->    
    <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td colspan="3" width="700"><img src="http://www.happychefuniforms.com/email/20130620_July_4th/images/top.png" width="700" height="8" vspace="0" hspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>  
        <tr>
        	<td align="left" valign="top" width="1" bgcolor="#dadada"></td>
           <td align="left" valign="top" width="698" >
          
          	<table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="232" align="center" valign="top"  style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8490&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#646464;text-decoration:none;">Chefs Sharp Barbecue Set</a><br>
                          <a href="http://www.happychefuniforms.com/adtrack/?ProductID=8490&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">Only</span> $29.95</a>
                          </td>
                        </tr>
                        <tr>
                         <td width="232" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8490&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130620_July_4th/images/CS_BarbecueSet.png" width="232" height="206" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
                <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="232" align="center" valign="top"  style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=587&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#646464;text-decoration:none;">Standard Kitchen Shirt</a><br>
                          <a href="http://www.happychefuniforms.com/adtrack/?ProductID=587&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">From</span> $10.95</a></td>
                        </tr>
                        <tr>
                         <td width="232" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=587&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130620_July_4th/images/StandardKitchenShirt.png" width="232" height="206" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
                <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                         <td width="232" align="center" valign="top"  style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;padding-bottom:5px; padding-top:5px;">
                          	<a href="http://www.happychefuniforms.com/adtrack/?ProductID=221&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#646464;text-decoration:none;">CookCool Classic Chef Hat</a><br>
                          	<a href="http://www.happychefuniforms.com/adtrack/?ProductID=221&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"  style="color:#d30000;text-decoration:none;"><span style="font-size:11px;">From</span> $5.95</a>
                          </td>
                        </tr>
                        <tr>
                         <td width="232" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=221&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130620_July_4th/images/CC_Chef_Hat.png" width="232" height="206" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="232" align="center" valign="top">
                	<table cellspacing="0" cellpadding="0" border="0">
                    	<tr>
                        	<td width="71" align="left" valign="top" style="padding-left:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8490&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130620_July_4th/images/button_ShopNow_71x19.jpg" alt="SHOP NOW" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                            <td width="212" align="right" valign="middle" style="padding-right:10px;padding-top:3px;">
                            
                            <span style="color: #333; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:9px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#d30000;text-decoration:underline;font-size:9px;">SEE MORE CHEFS&nbsp;SHARP</a></span></td>
                      </tr>
                	</table>
             	</td>
                <td width="1" align="left" valign="top" bgcolor="#dadada"></td>
                <td width="232" align="center" valign="top">
                	<table cellspacing="0" cellpadding="0" border="0">
                    	<tr>
                        	<td width="71" align="left" valign="top" style="padding-left:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=587&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130620_July_4th/images/button_ShopNow_71x19.jpg" alt="SHOP NOW" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                            <td width="212" align="right" valign="middle" style="padding-right:10px;padding-top:3px;">
                            
                            <span style="color: #333; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:9px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=3&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#d30000;text-decoration: underline;font-size:9px;">SEE MORE KITCHEN&nbsp;SHIRTS</a></span></td>
                      </tr>
                	</table>
             	</td>
                <td width="1" align="left" valign="top" bgcolor="#dadada"></td>
                <td width="232" align="center" valign="top">
                	<table cellspacing="0" cellpadding="0" border="0">
                    	<tr>
                        	<td width="71" align="left" valign="top" style="padding-left:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=221&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130620_July_4th/images/button_ShopNow_71x19.jpg" alt="SHOP NOW" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                            <td width="212" align="right" valign="middle" style="padding-right:10px;padding-top:3px;">
                            
                            <span style="color: #333; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:9px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#d30000;text-decoration: underline;font-size:9px;">SEE MORE CHEF&nbsp;HATS</a></span></td>
                      </tr>
                	</table>
             	</td>
              </tr>
            </table>
                </td>
          <td width="1" bgcolor="#dadada"></td>
            </tr>
            <tr>
              <td colspan="3" width="700" height="8" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130620_July_4th/images/Bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
            </tr>
          </table>
	<!-- ***** /THREE COLUMN BLOCK ***** --> 
      <br>
      <!-- ***** CATALOG ***** -->
       <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td colspan="3" width="700" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130620_July_4th/images/top.png" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" style="padding-top:8px;padding-bottom:4px;">
             <a href="http://www.happychefuniforms.com/adtrack/?custompage=/?catalog&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130620_July_4th/images/chef_box.png" alt="" width="698" height="208"  border="0" style="display:block;"></a></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      <tr>
          <td colspan="3" width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px;"><img src="http://www.happychefuniforms.com/email/20130620_July_4th/images/bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
        </table>
      <!-- ***** /CATALOG ***** --> 
      
      <!-- ***** SOCIAL LINKS BLOCK ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"  style="padding-top:12px;">
        <tr>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?facebook=find&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130620_July_4th/images/Social_F.jpg" width="565" height="50" alt="JOIN THE LARGEST CULINARY COMMUNITY! f" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130620_July_4th/images/Social_T.jpg" width="44" height="50" alt="t" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130620_July_4th/images/Social_P.jpg" width="41" height="50" alt="P" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?youtube=&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=48570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130620_July_4th/images/Social_U.jpg" width="51" height="50" alt="You Tube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
        </tr>
      </table>
      <!-- ***** /SOCIAL LINKS BLOCK ***** --> 
      
      <!-- ***** LEGAL FOOTER ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" id="aapl-footer">
        <tr>
          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:+18003470288" style="color:#999999;text-decoration:none;">(800) 347-0288</a></div>
              <br>
              You've received this email because you previously registered with or made a purchase from Happy Chef. If you would like to unsubscribe from our mailing list, please follow the link at the bottom of this page. To ensure you receive future emails, please add <a href="mailto:stayintouch@happychefuniforms.com" style="color:#333;text-decoration:none;">stayintouch@happychefuniforms.com</a> to your safe sender list, or by acting on our <a href="http://www.subscribermail.com/Safe-List/safelist.html" target="_blank" style="color:#333;">White&nbsp;Listing&nbsp;Info</a>.
              <br><br>
              Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available at <a href="tel:+18003470288" style="color:#333;text-decoration:none;">(800)&nbsp;347&#8209;0288</a> from 9:00&nbsp;AM to 5:30&nbsp;PM EST, Monday through Friday. You can also contact us online at any&nbsp;time.
              <br><br>&copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed&nbsp;permission.
          </div></td>
        </tr>
      </table>
      <!-- ***** /LEGAL FOOTER ***** -->
	</td>
  </tr>
</table>
<img height="1" width="1" alt="" hspace="0" vspace="0" border="0" src="http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email"> <img alt="" height="1" width="1"  hspace="0" vspace="0" border="0" src="http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=210&CampaignID=140&AdGroupID==3220&AdID=48570&Action=View">
</body>
</html>
