<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>NRA Happy Chef Uniforms</title>
<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1.5, user-scalable=yes">
<meta http-equiv="content-type" content="text/html; charset=3Dutf-8">
<style type="text/css">
html	{background-color:#f2f2f2 !important;}
center	{background-color:#f2f2f2 !important;}
a, a.aapl-link, a.aapl-link:link {
	text-decoration: none;
}
a.aapl-link:hover {
	text-decoration: underline;
}
a#aapl-ribbon:hover {
	text-decoration: none;
}
body {
	width: 100% !important;
}
@media only screen and (max-device-width: 768px) {
#aapl-store-name {
line-height: 1.25em !important;
}
#aapl-eyebrow {
-webkit-text-size-adjust: 100%;
}
#aapl-footer, #aapl-tiles {
-webkit-text-size-adjust: 120%;
}`
#aapl-eyebrow a, #aapl-footer a, a {
color: inherit;
}
* img#aapl-overhang {
display: block !important;
}
* img#aapl-border {
display: block !important;
}
}
@media only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {
* img#aapl-overhang {
display:none !important;
}
=20 * img#aapl-border {
display:none !important;
}
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
* img#aapl-overhang {
display: block !important;
}
* img#aapl-border {
display: block !important;
}
}
a {
	color: #333;
}
hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	margin-top: 20px;
	margin-bottom: 20px;
}
.grad_products {
background-image: linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -o-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -moz-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -webkit-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -ms-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.50, rgb(255,255,255)),
	color-stop(1, rgb(236,237,238))
)
}
</style>
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>

<!--[if gte mso 9]>
<style type="text/css">
table,td,div,p {font-family:Lucida Sans, Lucida Sans Unicode, Lucida Grande, Arial, Helvetica, Verdana, sans-serif !important; line-height:normal !important}
</style>
<![endif]-->
<!--[if lte mso 7]>
<style type="text/css">
table,td,div,p {font-family:Lucida Grande, Lucida Sans, Lucida Sans Unicode, Arial, Helvetica, Verdana, sans-serif !important; line-height:normal}
</style>
<![endif]-->
</head>
<body bgcolor="#f2f2f2" style="margin:0; padding:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
  <tr>
    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;"><!-- *** Top Links Block *** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Women's</a></div></td>
          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="tel:+18003470288" style="color:#666666;text-decoration:none;">(800) 347-0288</a></div></td>
        </tr>
      </table>
      <!-- *** /Top Links Block *** -->
      
      <!-- *** header *** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td colspan="3" width="700" align="left" valign="top" bgcolor="#ffffff"><img src="http://www.happychefuniforms.com/email/20130504/images/top.png" width="700" height="8" vspace="0" hspace="0" style="display:block; margin:0px;" border="0" alt=""></td>
        </tr>
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="698" align="left" valign="top" bgcolor="#ffffff" style="padding-top:10px; padding-bottom:0px;">
          	<table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr><td align="left" valign="top" height="17"> </td></tr>
              <tr>

                <td width="176" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130504/images/logo.jpg" alt="" width="176" height="60" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
                <td align="left" valign="middle" height="60" style="font-family: 'Sanchez';"><div style="color: #707174; font-size:24px;line-height:27px;padding-top:3px; -webkit-font-smoothing: antialiased;">
                    	<a href="http://www.happychefuniforms.com/adtrack/?SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#707174;text-decoration:none;">PREVIEW OUR 2013 NRA SHOWCASE</a>

                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;font-size:16px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#707174;text-decoration:none;">A SNEAK PEEK AT THIS YEAR'S FEATURED STYLES</a></div></div></td>
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      
      <!-- *** hero *** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130504/images/left_sleeve_1px.jpg" alt="" width="1" height="476" vspace="0" hspace="0" border="0" style="display:block;"></td>
          <td width="698" align="center" valign="top" bgcolor="#FFFFFF" style="padding-bottom:25px;"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130504/images/Hero.jpg" alt="" width="632" height="497" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td width="1" bgcolor="#dadada" height="476" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- *** /hero *** -->
      
       <!-- ***** PRODUCTS ***** -->
      <!-- T1 -->
      <table bgcolor="#ffffff" width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff" style="padding-top:24px;">
          	<table bgcolor="#ffffff" width="698" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <!-- left image -->
                <td width="349" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9350&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130504/images/t1.jpg" alt="" width="349" height="410" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                <!-- /left image -->
                <!-- right text content -->
                <td width="349" align="left" valign="middle" style="padding:0px 27px 0px 22px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px;line-height:110%; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9350&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#707174;text-decoration:none;">Zip-Pocket 
Lightweight<br>
Chef Coat</a> <span style="font-size:12px; color:#a6a6a6;">#522</span></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">Short sleeves and lightweight<br>fabric keep chefs cool</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">Zip-close pocket stores valuables<br>and phones</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:18px;">A range of stylish colors brighten<br>up the kitchen</td>
                    </tr>
                    
                  </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="118" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9350&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130504/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                      <td width="182" valign="middle" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;"><span style="font-size:12px;">From</span> $14.95</td>
                    </tr>
                    
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6f7073; font-size:11px;padding:9px 0px 15px 0px; -webkit-font-smoothing: antialiased;"><a href=" http://www.happychefuniforms.com/adtrack/?ProductID=9360&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color: #6f7073;text-decoration:underline;">SEE COORDINATING WOMEN'S STYLE</a></td>
                    </tr>
                    
                  </table>
                  <table width="300" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="150" align="left" valign="top"><a href=" http://www.happychefuniforms.com/adtrack/?ProductID=4000&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130504/images/596MT.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;"><span style="font-size:12px;">From</span> $6.95</div></td>
                      <td width="150" align="left" valign="top"><a href=" http://www.happychefuniforms.com/adtrack/?ProductID=9310&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130504/images/HC12.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;"><span style="font-size:12px;">From</span> $16.95</div></td>
                    </tr>
                  </table>
                 </td>
              </tr>
              <!--
              <tr>
              	<td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130504/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
              -->
            </table></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
        <tr>
          <td colspan="3" bgcolor="#ffffff" width="700" height="8" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130504/images/Bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <!-- /T1 -->
      <!-- ***** /PRODUCTS ***** -->
      <br>
      <!-- ***** NRA SHOW ***** -->
       <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td colspan="3" width="700" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130504/images/top.png" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698">
             <!-- <a href="http://www.happychefuniforms.com/adtrack/?custompage=/?catalog&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*">--><img src="http://www.happychefuniforms.com/email/20130504/images/NRA_Block.png" alt="" width="698" height="293"  border="0" style="display:block;"><!--</a>--></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      <tr>
          <td colspan="3" width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px;"><img src="http://www.happychefuniforms.com/email/20130504/images/bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
        </table>
      <!-- ***** /NRA SHOW ***** -->
      <br>
      
      
      
      
      
      <!-- ***** PRODUCTS ***** -->
      <!-- T2 -->
      <table bgcolor="#ffffff" width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
      <tr>
          <td colspan="3" width="700"><img src="http://www.happychefuniforms.com/email/20130504/images/top.png" width="700" height="8" vspace="0" hspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr> 
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <!-- left text content -->
                <td width="349" align="left" valign="middle" style="padding:0px 27px 0px 22px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px;line-height:110%; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href=" http://www.happychefuniforms.com/adtrack/?ProductID=9360&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#707174;text-decoration:none;">Women's Zip-Pocket<br>
                      Lightweight Chef&nbsp;Coat</a> <span style="font-size:12px; color:#a6a6a6;">#322</span></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">Double panel front gives a modern look</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">Available in 5 fun colors including Custard</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">A tailored design enhances the feminine fit</td>
                    </tr>
                  </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="118" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href=" http://www.happychefuniforms.com/adtrack/?ProductID=9360&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130504/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                      <td width="182" valign="middle" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;"><span style="font-size:12px;">From</span> $16.95</td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6f7073; font-size:11px;padding:9px 0px 15px 0px; -webkit-font-smoothing: antialiased;"><a href=" http://www.happychefuniforms.com/adtrack/?ProductID=9350&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color: #6f7073;text-decoration:underline;">SEE COORDINATING MEN'S STYLE</a></td>
                    </tr>
                  </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="150" align="left" valign="top"><a href=" http://www.happychefuniforms.com/adtrack/?ProductID=344&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130504/images/HC10.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;"><span style="font-size:12px;">From</span> $16.95</div></td>
                      <td width="150" align="left" valign="top"><a href=" http://www.happychefuniforms.com/adtrack/?ProductID=221&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130504/images/589.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;"><span style="font-size:12px;">From</span> $5.95</div></td>
                    </tr>
                  </table></td>
                <!-- right image -->
                <td width="349" align="right" valign="middle"><a href=" http://www.happychefuniforms.com/adtrack/?ProductID=9360&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130504/images/t2.jpg" alt="" width="349" height="429" border="0" vspace="0" hspace="0" style="display:block;"></a></td>
                <!-- /right image -->
              </tr>
            <tr>
              	<td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130504/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /t2 -->
      <!-- t3 (left image) -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff"><table width="698" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <!-- left image -->
                <td width="349" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7430&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130504/images/t3.jpg" alt="" width="349" height="400" hspace="0" vspace="0"  border="0" style="display:block;"></a></td>
                <!-- left image -->
                <!-- right text content -->
                <td width="349" align="left" valign="middle" style="padding:0px 27px 0px 22px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px;line-height:110%; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7430&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#707174;text-decoration:none;">CookCool Panel<br>Chef Coat</a> <span style="font-size:12px; color:#a6a6a6;">#543</span></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">Airy, lightweight fabric breathes<br>in a hot kitchen</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">Two-section sleeve pocket holds<br>cooking tools</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">Easy-care fabric looks fresh,<br>
                      wash after wash</td>
                    </tr>
                  </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="118" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7430&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130504/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                      <td width="182" valign="middle" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;"><span style="font-size:12px;">From</span> $16.95</td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6f7073; font-size:11px;padding:9px 0px 15px 0px; -webkit-font-smoothing: antialiased;"><a href=" http://www.happychefuniforms.com/adtrack/?ProductID=7450&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color: #6f7073;text-decoration:underline;">SEE COORDINATING WOMEN'S STYLE</a></td>
                    </tr>
                  </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="150" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=219&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130504/images/590.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;"><span style="font-size:12px;">From</span> $5.95</div></td>
                      <td width="150" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8350&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130504/images/HC16.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;"><span style="font-size:12px;">From</span> $23.95</div></td>
                    </tr>
                  </table></td>
                <!-- /right text content -->
              </tr>
             <tr>
              	<td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130504/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T3 -->
      <!-- T4 -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <!-- left text content -->
                <td width="349" align="left" valign="middle" style="padding:0px 27px 0px 22px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px;line-height:110%; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href=" http://www.happychefuniforms.com/adtrack/?ProductID=6570&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#707174;text-decoration:none;">Women's Snap Front<br>
                        Chef&nbsp;Coat</a> <span style="font-size:12px; color:#a6a6a6;">#317</span></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">High-gloss snap-up front for<br>fast outfitting</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">Two-section sleeve pocket<br>stores accessories</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">Bold top trim highlights<br>asymmetrical shape</td>
                    </tr>
                  </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="118" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=6570&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130504/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                      <td width="182" valign="middle" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;"><span style="font-size:12px;">From</span> $15.95</td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6f7073; font-size:11px;padding:9px 0px 15px 0px; -webkit-font-smoothing: antialiased;"><a href=" http://www.happychefuniforms.com/adtrack/?ProductID=5200&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color: #6f7073;text-decoration:underline;">SEE COORDINATING MEN'S STYLE</a></td>
                    </tr>
                  </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="150" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4080&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130504/images/HC03.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;"><span style="font-size:12px;">From</span> $21.95</div></td>
                      <td width="150" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8370&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130504/images/591.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;"><span style="font-size:12px;">From</span> $7.95</div></td>
                    </tr>
                  </table></td>
                <!-- /left text content -->
                <!-- right image -->
                <td width="349" align="right" valign="middle"><a href=" http://www.happychefuniforms.com/adtrack/?ProductID=6570&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130504/images/t4.jpg" alt="" width="349" height="381" border="0" vspace="0" hspace="0" style="display:block;"></a></td>
                <!-- /right image -->
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
        <tr>
          <td colspan="3" bgcolor="#ffffff" width="700" height="8" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130504/images/Bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <!-- /t4 -->
      
      <!-- ***** /PRODUCTS ***** -->
       <br>
            <!-- ***** THREE COLUMN BLOCK ***** -->    
    <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td colspan="3" width="700"><img src="http://www.happychefuniforms.com/email/20130504/images/top.png" width="700" height="8" vspace="0" hspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>  
        <tr>
        <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
          <td align="left" valign="top" width="698" >
          	<table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="232" height="42" align="center" valign="bottom"  style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:14px;line-height:17px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=1350&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color: #707174;text-decoration:none;">CookCool Kangaroo Cap</a><br><a href="http://www.happychefuniforms.com/adtrack/?ProductID=1350&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">Only</span> $8.95</a>
                          </td>
                        </tr>
                        <tr>
                          <td width="232" align="center" valign="top"  style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;">&nbsp;
                          	<!-- <a href="http://www.happychefuniforms.com/adtrack/?ProductID=1350&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">Only</span> $8.95</a>-->
                              
                          </td>
                        </tr>
                        <tr>
                         <td width="232" align="left" valign="top" style="padding-bottom:3px;padding-top:3px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=1350&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130504/images/CookCool_Kangaroo_Cap.png" width="232" height="196" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
                <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="232" height="42" align="center" valign="bottom"  style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:14px;line-height:17px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9100&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color: #707174;text-decoration:none;">CookCool Performance Tee</a><br><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9100&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">From</span> $8.95</a>
                          </td>
                        </tr>
                        <tr>
                          <td width="232" align="center" valign="top"  style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;">&nbsp;
                          	<!-- <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9100&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">From</span> $8.95</a> -->
                              
                          </td>
                        </tr>
                        <tr>
                         <td width="232" align="left" valign="top" style="padding-bottom:3px;padding-top:3px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9100&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130504/images/CookCool_Performance_Tee.png"  width="232" height="196" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
                <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                         <td width="232" height="42" align="center" valign="middle"  style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:14px;line-height:17px;">
                          	<a href="http://www.happychefuniforms.com/adtrack/?ProductID=9550&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color: #707174;text-decoration:none;">Chefs Sharp 9-Piece<br>
                          	Professional Wood Block Set</a>
                          </td>
                        </tr>
                        <tr>
                          <td width="232" align="center" valign="top"  style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;">
                          	<a href="http://www.happychefuniforms.com/adtrack/?ProductID=9550&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">Only</span> $159.95</a>
                              
                          </td>
                        </tr>
                        <tr>
                         <td width="232" align="left" valign="top" style="padding-bottom:3px;padding-top:3px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9550&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130504/images/CS_9Piece_Pro_Wood_Block_Set.png"  width="232" height="196" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="232" align="center" valign="top" style="padding-top:6px;padding-bottom:6px;"><span style="color: #333; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#d30000;text-decoration: underline;">SEE MORE HEADWEAR</a></span></td>
                <td width="1" align="left" valign="top" bgcolor="#dadada"></td>
                <td width="232" align="center" valign="top" style="padding-top:6px;padding-bottom:6px;"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #333; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=18&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#d30000;text-decoration: underline;">SEE MORE STAFF SHIRTS</a></span></td>
                <td width="1" align="left" valign="top" bgcolor="#dadada"></td>
                <td width="232" align="center" valign="top" style="padding-top:6px;padding-bottom:6px;"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #333; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#d30000;text-decoration: underline;">SEE MORE CHEFS SHARP</a><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&Catid=5&EmailID=*|EmailID|*" style="color:#d30000;text-decoration: underline;"></a></span></td>
              </tr>
            </table>
         </td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
        <tr>
          <td colspan="3" width="700" height="8" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130504/images/Bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <!-- ***** /THREE COLUMN BLOCK ***** -->
       <br> 
      
      <!-- ***** SOCIAL LINKS BLOCK ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"  style="padding-top:12px;">
        <tr>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?Facebook=find&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130504/images/Social_F.jpg" width="565" height="50" alt="JOIN THE LARGEST CULINARY COMMUNITY! f" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130504/images/Social_T.jpg" width="44" height="50" alt="t" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130504/images/Social_P.jpg" width="41" height="50" alt="P" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?Youtube=&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130504/images/Social_U.jpg" width="51" height="50" alt="You Tube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
        </tr>
      </table>
      <!-- ***** /SOCIAL LINKS BLOCK ***** --> 
      <br>
      
		<!-- ***** LEGAL FOOTER ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" id="aapl-footer">
        <tr>
          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:+18003470288" style="color:#999999;text-decoration:none;">(800) 347-0288</a></div>
              <br>
              You've received this email because you previously registered with or made a purchase from Happy Chef. If you would like to unsubscribe from our mailing list, please follow the link at the bottom of this page. To ensure you receive future emails, please add <a href="mailto:stayintouch@happychefuniforms.com" style="color:#333;text-decoration:none;">stayintouch@happychefuniforms.com</a> to your safe sender list, or by acting on our <a href="http://www.subscribermail.com/Safe-List/safelist.html" target="_blank" style="color:#333;">White&nbsp;Listing&nbsp;Info</a>.
              <br><br>
              Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available at <a href="tel:+18003470288" style="color:#333;text-decoration:none;">(800)&nbsp;347&#8209;0288</a> from 9:00&nbsp;AM to 5:30&nbsp;PM EST, Monday through Friday. You can also contact us online at any&nbsp;time.
              <br><br>&copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed&nbsp;permission.
          </div></td>
        </tr>
      </table>
      <!-- ***** /LEGAL FOOTER ***** -->
	</td>
  </tr>
</table>
<img height="1" width="1" hspace="0" vspace="0" border="0" src="http://www.happychefuniforms.com/email/20130504/images/http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email" alt=""> <img height="1" width="1" hspace="0" vspace="0" border="0" src="http://www.happychefuniforms.com/email/20130504/images/http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=47700&Action=View" alt="">
</body>
</html>
