<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Get $10 Off Extended</title>
<meta name="viewport" content="width=device-width, initial-scale=.4, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'> 
<style type="text/css">

html	{background-color:#f2f2f2 !important;}
center	{background-color:#f2f2f2 !important;}
a, a.aapl-link, a.aapl-link:link {
	text-decoration: none;
}

body {
	width: 100% !important;
	-webkit-text-size-adjust: none;
}
 @media only screen and (max-device-width: 768px) {
#aapl-store-name {
	line-height: 1.25em !important;
}
#aapl-eyebrow {
	-webkit-text-size-adjust: 100%;
}
#aapl-footer, #aapl-tiles {
	-webkit-text-size-adjust: 120%;
}
#aapl-eyebrow a, #aapl-footer a, a {
	color: inherit;
}
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
 @media only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {
 * img#aapl-overhang {
 display:none !important;
}
 =20 * img#aapl-border {
 display:none !important;
}
}
 @media only screen and (-webkit-min-device-pixel-ratio: 2) {
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}

hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	margin-top: 20px;
	margin-bottom: 20px;
}


table tr td {mso-line-height-rule: exactly;}
</style>

</head>

<body bgcolor="#f2f2f2" style="margin:0; padding:0;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
  <tr>
    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;">
      
      <!-- *** Top Links *** -->
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:12px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" style="color:#666666;text-decoration:none;">Women's</a></div></td>
          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:12px; line-height:1em"><a href="tel:800-347-0288" style="color:#666666;text-decoration:none;">(800) 347-0288</a></div></td>
        </tr>
      </table>
      <!-- *** /Top Links Block *** --> 
	  
			  
			  <table width="600" height="373" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">
			  	<tr>
				<td colspan="4" width="600" height="1" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;">
				<img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
				</tr>
			  <tr>
			  <td width="1" bgcolor="#dadada" align="left" valign="top" ></td>
			  
		 <td width="598" align="left" valign="top"> 
			<table width="598" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="left" style="margin:0 auto;">
				<tr>
				<td align="left" width="598" colspan="4" valign="top" height="27" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/blank.gif" height="27" width="598" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
				</tr>
				
				<tr>
					<td align="left" valign="top" width="35" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

					<td width="232" align="left" valign="top" style="font-size: 1px; line-height: 0px;">
						<table width="232" height="549" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="left" style="margin:0 auto;">
						<tr>
							<td width="232" height="30" colspan="2" valign="top" align="left" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/line.png" height="1" width="212" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
						</tr>
						<tr>
							<td width="232" height="217" colspan="2" align="left" valign="top" style="font-family:'Sanchez','Times New Roman',serif; color:#6F7073; font-size:48px; line-height:0px;">
							<font face="'Sanchez','Times New Roman',serif;" color="#6F7073" style="font-size:48px; line-height:48px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" title="WHAT'S IN YOUR KNIFE BLOCK?" style="color:#6f7073; text-decoration:none;">WHAT'S IN YOUR KNIFE BLOCK?</a></font>
							</td>
						</tr>
						
						<tr>
							<td width="232" height="23" colspan="2" valign="top" align="left" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/line.png" height="1" width="212" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
						</tr>
						<tr>
							<td width="212" height="125" align="left" valign="top" style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color:#6F7073; font-size:14px; line-height:21px;">
							<a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" title="" style="color:#6f7073; text-decoration:none;">Don't settle for dull. Upgrade your blades today and save.</a><br>

<p><span style="font-size: 16px"> <strong>Get 25% to 50% off </strong> </span> all professional and executive knives and accessories<br>
this week.</p>
							</td>
							<td align="left" valign="top" height="130" width="20" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
						</tr>
						<td width="232" height="107" colspan="2" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" style="color:#6f7073; text-decoration:none; border: none;"><img src="http://www.happychefuniforms.com/email/20131015_10_Off2/images/button.jpg" alt="buy now" width="135" height="30" hspace="0" vspace="15" style="display:block;" border="0"></a></td>
						<tr>
						</tr>
							<tr>
						<td width="232" height="65" colspan="2" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp"><img src="http://www.happychefuniforms.com/email/20131015_10_Off2/images/logo.png" alt="Happy Chef" width="98" height="43" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
						</tr>
						</table>
					</td> 
					
					<td align="left" valign="top" height="571" width="308" style="font-size: 1px; line-height: 0px;">
					<table width="308" height="549" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="left" style="margin:0 auto;">
					<tr>
					<td width="308" height="1" colspan="3" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;">
					<img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="">
					</td>
					</tr>						
					<tr>	
					<td width="1" bgcolor="#dadada" align="left" valign="top"></td>
					<td align="left" valign="top" height="547" width="306" style="font-size: 1px; line-height: 0px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" style="color:#6f7073; text-decoration:none; border: none;"><img src="http://www.happychefuniforms.com/email/20131015_10_Off2/images/Hero.jpg" width="306" height="548" vspace="0" hspace="0" border="0" style="border:0; display:block;margin:0;" alt=""></a>
					</td>
					<td width="1" bgcolor="#dadada" align="left" valign="top"></td>
					</tr>
					<tr>
					<td width="308" height="1" colspan="3" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;">
					<img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="">
					</td>
					</tr>	
					</table>
					</td>
					<td align="left" valign="top" width="23" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
				</tr>
			</table>
		</td>
			 
              <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
			  </tr>
			  </table>
			  
			<table bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">	
			<tr>
			<td width="600" height="1" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;">
			<img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td></td>
			</tr>
			</table>
 
    <table bgcolor="#f2f2f2" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
		<tr>
          <td width="600" height="1" colspan="6" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;">
		  <img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td></td>
        </tr>
		<tr>
	      <td width="1" height="42" bgcolor="#dadada" align="left" valign="top"></td>
		  <td align="left" valign="top" width="472" height="42"><a href="http://www.happychefuniforms.com/adtrack/?facebook=find&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" title="JOIN 180,000+ HAPPY CHEF FANS ONLINE! Facebook"><img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/Social_f.png" width="472" height="42" alt="JOIN 180,000+ HAPPY CHEF FANS ONLINE! Facebook" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top" width="40" height="42"><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" title="Twitter"><img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/Social_t.png" width="40" height="42" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top" width="38" height="42"><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" title="Pintrest"><img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/Social_p.png" width="38" height="42" alt="Pintrest" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top" width="48" height="42"><a href="http://www.happychefuniforms.com/adtrack/?youtube=&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" title="Youtube"><img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/Social_u.png" width="48" height="42" alt="YouTube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
		  <td width="1" height="42" bgcolor="#dadada" align="left" valign="top"></td>
		</tr>
		<tr>
          <td width="600" height="1" colspan="6" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;">
		  <img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td></td>
        </tr>
      </tbody></table>

 
      <!--footer-->
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" id="aapl-footer">
        <tr>
          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:800-347-0288" style="color:#999999;text-decoration:none;">(800) 347-0288</a></div>
              <br />
              Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available at (800) 347-0288 from 9:00 AM to 5:30 PM EST, Monday through Friday. You can also contact us online at any time. 
              <br />
              <br />
              &copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed permission.
            </div></td>
        </tr>
      </table>
      <!--footer-->
      
</td></tr></table>
<img height="1" width="1" src="http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email" alt=""> <img height="1" width="1" src="http://www.happychefuniforms.com/email/20130408/images/http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=210&CampaignID=110&AdGroupID=2230&AdID=47640&Action=View" alt="">

</body></html>