<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FIVE New Traditional Coats</title>
<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1.5, user-scalable=yes">
<meta http-equiv="content-type" content="text/html; charset=3Dutf-8">
<style type="text/css">
html	{background-color:#f2f2f2 !important;}
center	{background-color:#f2f2f2 !important;}
a, a.aapl-link, a.aapl-link:link {
	text-decoration: none;
}
a.aapl-link:hover {
	text-decoration: underline;
}
a#aapl-ribbon:hover {
	text-decoration: none;
}
body {
	width: 100% !important;
}
@media screen and (max-device-width: 768px) {
#aapl-store-name {
line-height: 1.25em !important;
}
#aapl-eyebrow {
-webkit-text-size-adjust: 100%;
}
#aapl-footer, #aapl-tiles {
-webkit-text-size-adjust: 120%;
}
#aapl-eyebrow a, #aapl-footer a, a {
color: inherit;
}
* img#aapl-overhang {
display: block !important;
}
* img#aapl-border {
display: block !important;
}
}
@media screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {
* img#aapl-overhang {
display:none !important;
}
=20 * img#aapl-border {
display:none !important;
}
}
@media screen and (-webkit-min-device-pixel-ratio: 2) {
* img#aapl-overhang {
display: block !important;
}
* img#aapl-border {
display: block !important;
}
}
a {
	color: #333;
}
hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	margin-top: 20px;
	margin-bottom: 20px;
}
.grad_products {
background-image: linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -o-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -moz-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -webkit-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -ms-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.50, rgb(255,255,255)),
	color-stop(1, rgb(236,237,238))
)
}
</style>
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
<!--[if gte mso 9]>
<style type="text/css">
table,td,div,p {font-family:Lucida Sans, Lucida Sans Unicode, Lucida Grande, Arial, Helvetica, Verdana, sans-serif !important; line-height:normal !important}
</style>
<![endif]-->
<!--[if lte mso 7]>
<style type="text/css">
table,td,div,p {font-family:Lucida Grande, Lucida Sans, Lucida Sans Unicode, Arial, Helvetica, Verdana, sans-serif !important; line-height:normal}
</style>
<![endif]-->
</head>
<body bgcolor="#f2f2f2" style="margin:0; padding:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
  <tr>
    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;"><!-- *** Top Links Block *** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">Women's</a></div></td>
          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="tel:+18003470288" style="color:#666666;text-decoration:none;">(800) 347-0288</a></div></td>
        </tr>
      </table>
      <!-- *** /Top Links Block *** -->
      
       <!-- *** header *** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/top.jpg" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="698" align="left" valign="top" bgcolor="#ffffff" style="padding-bottom:15px;">	
          	<table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr><td height="10" align="left" valign="top"></td></tr>
              <tr>
                <td width="176" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/logo.jpg" alt="" width="176" height="60" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
                <td width="424" align="left" valign="top" style="font-family: 'Sanchez';">
                	<div style="color: #707174; font-size:24px;line-height:25px;padding-top:9px; -webkit-font-smoothing: antialiased;">
                    	<a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403+chef+coat&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#707174;text-decoration:none;">YOUR KITCHEN, YOUR STYLE</a>
                        <div style="font-size:20px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403+chef+coat&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#707174;text-decoration:none;">Five New Takes on Traditional Coats</a></div></div></td>
                <td width="98" height="27" align="right" valign="middle" style="padding-right:30px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403+chef+coat&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/Shop_Now_98x27.jpg" width="98" height="27" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- *** /header *** -->
      
      <!-- *** hero *** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="698" align="left" valign="top" bgcolor="#FFFFFF" style="padding-bottom:25px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403+chef+coat&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/Hero.jpg" alt="" width="698" height="570" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- *** /hero *** -->
      
      <!-- *** PRODUCTS *** -->
      <!-- T1 -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff">
          	<table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <!-- left text content -->
                <td width="363" align="left" valign="middle" style="padding-left:24px;">
                	<table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #5b5b5b; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403+LS&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#5b5b5b;text-decoration:none;">TRADITIONAL CHEF COAT<br><span style="color:#999999;">LONG SLEEVE</span></a> <span style="font-size:13px; color:#a6a6a6;">#403-LS</span></td>
                    </tr>
                    <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:22px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;padding-right:17px;">We've updated our classic, long sleeve jacket with new color options, including Midnight Blue. Now it's easier to personalize your professional&nbsp;look.</td>
                    </tr>
                      
                      </table>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td align="left" valign="top" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403+LS&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#d30000;text-decoration:none;"><span style="font-size:12px;">From</span> $11.95</a></td></tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-top:18px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403+LS&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                          
                        </tr>
                        <tr>
                          <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:11px;padding-top:15px; -webkit-font-smoothing: antialiased;"><!-- <a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=120&AdGroupID=3110&Catid=35&AdID=47660&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #d30000;text-decoration:underline;">SEE MORE HATS</a> --></td>
                        </tr>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="182" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8460&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/CookCool_Pleated_Executive_Hat.jpg" width="165" height="158" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;width:165px;text-align:left;padding-left:6px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8460&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#d30000;text-decoration:none;"><span style="font-size:12px;">From</span> $8.95</a></div></td>
                      
                      <td width="182" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=342&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/Plain_Front_Chef_Pants.jpg" width="165" height="158" alt="" vspace="0" hspace="0" border="0" style="display:block;="></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;width:165px;text-align:left;padding-left:6px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=342&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#d30000;text-decoration:none;"><span style="font-size:12px;">From</span> $19.95</a></div></td>
                    </tr>
                  </table></td>
                <!-- right image -->
                <td width="311" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403+LS&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/t1.jpg" alt="" width="311" height="414" border="0" vspace="0" hspace="0" style="display:block;"></a></td>
                <!-- /right image -->
              </tr><tr>
            <td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
          </tr>
            </table>
            </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /t1 -->
      
      <!-- T2 -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff">
          	<table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <!-- left text content --><!-- left image -->
                  <td width="313" align="left" valign="middle">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td width="313" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403+SS&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/t2.jpg" alt="" width="313" height="351" border="0" vspace="0" hspace="0" style="display:block;"></a></td>
                      </tr>
               		</table>
                 </td>
                <!-- /left image -->
              			
                <!-- right text content -->
                <td width="385" align="left" valign="middle" style="padding-left:17px;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #5b5b5b; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403+SS&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#5b5b5b;text-decoration:none;">TRADITIONAL CHEF COAT<br>
                      <span style="color:#999999;">SHORT SLEEVE</span></a> <span style="font-size:13px; color:#a6a6a6;">#403-SS</span></td>
                    </tr>
                    <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:22px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;padding-right:17px;">Our poly/cotton twill coat is wrinkle resistant, making it easy to look great for every shift. Short sleeves are the perfect choice for hot kitchen conditions.</td>
                    </tr>
                      
                      </table>
                    
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                    <td align="left" valign="top" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403+SS&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#d30000;text-decoration:none;"><span style="font-size:12px;">From</span> $11.95</a></td></tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-top:18px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403+SS&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                                      
                                    </tr>
                                    <tr>
                                      <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:11px;padding-top:15px; -webkit-font-smoothing: antialiased;"></td>
                                    </tr>
                              </table>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                          			<td width="182" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=344&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/Poly_Cotton_Baggy_Chef_Pants.jpg" width="165" height="158" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                            <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;width:165px;text-align:left;padding-left:6px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=344&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#d30000;text-decoration:none;"><span style="font-size:12px;">From</span> $16.95</a></div></td>
                          
                          			<td width="182" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=219&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/CookCool_Skull_Cap.jpg" width="165" height="158" alt="" vspace="0" hspace="0" border="0" style="display:block;="></a>
                            <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;width:165px;text-align:left;padding-left:6px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=219&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#d30000;text-decoration:none;"><span style="font-size:12px;">From</span> $5.95</a></div></td>
                        </tr>
                      </table>
                <!-- right text content -->
              </td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
          </tr>
            </table>
            </td>
            
            
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /t2 -->
      
      <!-- T3 -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff">
          	<table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <!-- left text content -->
                <td width="363" align="left" valign="middle" style="padding-left:24px;">
                	<table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #5b5b5b; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=6550&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#5b5b5b;text-decoration:none;">WOMEN'S TRADITIONAL CHEF COAT<br>
                      <span style="color:#999999;">3/4 SLEEVE</span></a> <span style="font-size:13px; color:#a6a6a6;">#303-3/4</span></td>
                    </tr>
                    <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:22px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;padding-right:17px;">Women who want a mix of classic and contemporary, look no further. This coat features three&#8209;quarter length sleeves and feminine fit&nbsp;styling.</td>
                    </tr>
                      
                      </table>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td align="left" valign="top" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=6550&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#d30000;text-decoration:none;"><span style="font-size:12px;">From</span> $14.95</a></td></tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-top:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=6550&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                          
                        </tr>
                        <tr>
                          <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:11px;padding-top:15px; -webkit-font-smoothing: antialiased;"><!-- <a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=120&AdGroupID=3110&Catid=35&AdID=47660&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #d30000;text-decoration:underline;">SEE MORE HATS</a> --></td>
                        </tr>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="182" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/CookCool_Mesh_Skull_Cap.jpg" width="165" height="158" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;width:165px;text-align:left;padding-left:6px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#d30000;text-decoration:none;"><span style="font-size:12px;">Only</span> $5.45</a></div></td>
                      
                      <td width="182" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4080&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20Coats"><img src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/Womens_Cotton_Chef_Pants.jpg" width="165" height="158" alt="" vspace="0" hspace="0" border="0" style="display:block;="></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;width:165px;text-align:left;padding-left:6px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4080&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20Coats" style="color:#d30000;text-decoration:none;"><span style="font-size:12px;">From</span> $21.95</a></div></td>
                    </tr>
                  </table></td>
                <!-- right image -->
                <td width="311" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=6550&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/t3.jpg" alt="" width="289" height="382" border="0" vspace="0" hspace="0" style="display:block;"></a></td>
                <!-- /right image -->
              </tr>
               <tr>
            <td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
          </tr>
            </table>
            </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /t3 -->
      
      <!-- T4 -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff">
          	<table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <!-- left text content --><!-- left image -->
                  <td width="313" align="left" valign="middle">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td width="313" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403+3/4&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/t4.jpg" alt="" width="313" height="387" border="0" vspace="0" hspace="0" style="display:block;"></a></td>
                      </tr>
               		</table>
                 </td>
                <!-- /left image -->
              			
                <!-- right text content -->
                <td width="385" align="left" valign="middle" style="padding-left:17px;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #5b5b5b; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403+3/4&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#5b5b5b;text-decoration:none;">TRADITIONAL CHEF COAT<br>
                      <span style="color:#999999;">3/4 SLEEVE</span></a> <span style="font-size:13px; color:#a6a6a6;">#403-3/4</span></td>
                    </tr>
                    <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:22px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;padding-right:17px;">The same balance of traditional and modern culinary attire is also available in unisex sizes with a wider range of color&nbsp;options.</td>
                    </tr>
                      
                      </table>
                    
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                    <td align="left" valign="top" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403+3/4&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#d30000;text-decoration:none;"><span style="font-size:12px;">From</span> $11.95</a></td></tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-top:18px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403+3/4&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                                      
                                    </tr>
                                    <tr>
                                      <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:11px;padding-top:15px; -webkit-font-smoothing: antialiased;"></td>
                                    </tr>
                              </table>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                          			<td width="182" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8350&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/CookCool_Performance_Chef_Pants.jpg" width="165" height="158" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                            <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;width:165px;text-align:left;padding-left:6px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8350&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#d30000;text-decoration:none;"><span style="font-size:12px;">From</span> $23.95</a></div></td>
                          
                          			<td width="182" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4000&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/CookCool_Mesh_Chef_Beret.jpg" width="165" height="158" alt="" vspace="0" hspace="0" border="0" style="display:block;="></a>
                            <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;width:165px;text-align:left;padding-left:6px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4000&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#d30000;text-decoration:none;"><span style="font-size:12px;">From</span> $6.95</a></div></td>
                        </tr>
                      </table>
                <!-- right text content -->
              </td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
          </tr>
            </table>
            </td>          
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /t4 -->
      
      <!-- T3 -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff">
          	<table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <!-- left text content -->
                <td width="363" align="left" valign="middle" style="padding-left:24px;">
                	<table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #5b5b5b; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5730&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#5b5b5b;text-decoration:none;">WOMEN'S TRADITIONAL CHEF COAT<br>
                      <span style="color:#999999;">LONG SLEEVE</span></a> <span style="font-size:13px; color:#a6a6a6;">#303-LS</span></td>
                    </tr>
                    <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:22px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;padding-right:17px;">Our long-sleeved version of the Traditional Chef Coat offers a more formal look for female professionals. It's comfortable, durable, and&nbsp;classic.</td>
                    </tr>
                      
                      </table>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td align="left" valign="top" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5730&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#d30000;text-decoration:none;"><span style="font-size:12px;">From</span> $14.95</a></td></tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-top:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5730&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                          
                        </tr>
                        <tr>
                          <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:11px;padding-top:15px; -webkit-font-smoothing: antialiased;"><!-- <a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=120&AdGroupID=3110&Catid=35&AdID=47660&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #d30000;text-decoration:underline;">SEE MORE HATS</a> --></td>
                        </tr>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="182" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8370&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/CookCool_Convertible_Chef_Band.jpg" width="165" height="158" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;width:165px;text-align:left;padding-left:6px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8370&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#d30000;text-decoration:none;"><span style="font-size:12px;">From</span> $7.95</a></div></td>
                      
                      <td width="182" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=6970&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/CookCool_Womens_Capris_Chef_Pants.jpg" width="165" height="158" alt="" vspace="0" hspace="0" border="0" style="display:block;="></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;width:165px;text-align:left;padding-left:6px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=6970&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#d30000;text-decoration:none;"><span style="font-size:12px;">From</span> $17.95</a></div></td>
                    </tr>
                  </table></td>
                <!-- right image -->
                <td width="311" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5730&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/t5.jpg" alt="" width="311" height="408" border="0" vspace="0" hspace="0" style="display:block;"></a></td>
                <!-- /right image -->
              </tr>
            </table>
            </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /t5 -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px;"><img src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/bottom.jpg" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
 <!-- ***** /PRODUCTS BLOCK ***** -->     
  <br>
  <!-- ***** THREE COLUMN BLOCK ***** -->    
    <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td colspan="3" width="700"><img src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/top.png" width="700" height="8" vspace="0" hspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>  
        <tr>
        <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
          <td align="left" valign="top" width="698" >
          	<table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="232" align="center" valign="top"  style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=klogs+dusty&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #000001;text-decoration:none;">KLOGS Dusty</a>
                          </td>
                        </tr>
                        <tr>
                          <td width="232" align="center" valign="top"  style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:14px;">
                          	 <a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=klogs+dusty&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"  style="color: #d30000;text-decoration:none;"> $51.95</a>
                            
                          </td>
                        </tr>
                        <tr>
                         <td width="232" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=klogs+dusty&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/KLOGS_Dusty.png" width="232" height="174" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
                <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="232" align="center" valign="top"  style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=klogs+Abilene&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #000001;text-decoration:none;">KLOGS Abilene</a>
                          </td>
                        </tr>
                        <tr>
                          <td width="232" align="center" valign="top"  style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:14px;">
                          	<a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=klogs+Abilene&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;"><span style="font-size:12px;">From</span></span> $51.95</a>
                              
                          </td>
                        </tr>
                        <tr>
                         <td width="232" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=klogs+Abilene&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/KLOGS_Abilene.png" width="232" height="174" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
                <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                         <td width="232" align="center" valign="top"  style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;padding-top:5px;">
                          	<a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=klogs+Naples&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #000001;text-decoration:none;">KLOGS Naples</a>
                          </td>
                        </tr>
                        <tr>
                          <td width="232" align="center" valign="top"  style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:14px;">
                          	<a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=klogs+Naples&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;"><span style="font-size:12px;">From</span></span> $91.95</a>
                              
                          </td>
                        </tr>
                        <tr>
                         <td width="232" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=klogs+Naples&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/KLOGS_Naples.png" width="232" height="174" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
              </tr>
            </table>
         </td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
        <tr>
          <td colspan="3" width="700" height="8" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/Bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <!-- ***** /THREE COLUMN BLOCK ***** -->
       <br>
      <!-- ***** SOCIAL LINKS BLOCK ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?Facebook=find&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/Social_F.jpg" width="565" height="50" alt="JOIN THE LARGEST CULINARY COMMUNITY! f" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/Social_T.jpg" width="44" height="50" alt="t" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/Social_P.jpg" width="41" height="50" alt="P" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?Youtube=&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&utm_source=PLATE&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/Social_U.jpg" width="51" height="50" alt="You Tube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
        </tr>
      </table>
      <!-- ***** /SOCIAL LINKS BLOCK ***** --> 
      
      <!-- ***** LEGAL FOOTER ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" id="aapl-footer">
        <tr>
          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! (800) 347-0288</div>
              <br>
              You've received this email because you previously registered with or made a purchase <span style="font-size:12px;">From</span> Happy Chef. If you would like to unsubscribe <span style="font-size:12px;">From</span> our mailing list, please follow the link at the bottom of this page. To ensure you receive future emails, please add <a href="mailto:stayintouch@happychefuniforms.com" style="color:#333;text-decoration:none;">stayintouch@happychefuniforms.com</a> to your safe sender list, or by acting on our <a href="http://www.subscribermail.com/Safe-List/safelist.html" target="_blank" style="color:#333;">White&nbsp;Listing&nbsp;Info</a>.
              <br><br>
              Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available at <a href="tel:+18003470288" style="color:#333;text-decoration:none;">(800)&nbsp;347&#8209;0288</a> <span style="font-size:12px;">From</span> 9:00&nbsp;AM to 5:30&nbsp;PM EST, Monday through Friday. You can also contact us online at any&nbsp;time.
              <br><br>&copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed&nbsp;permission.
          </div></td>
        </tr>
      </table>
      <!-- ***** /LEGAL FOOTER ***** -->
  	</td>
  </tr>
</table>
<img height="1" width="1" hspace="0" vspace="0" border="0" src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email" alt=""> <img height="1" width="1" hspace="0" vspace="0" border="0" src="http://www.happychefuniforms.com/email/20130607_Plate_403/images/http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=870&CampaignID=110&AdGroupID=3090&AdID=46760&Action=View" alt="">
</body>
</html>