<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Lightweight Chef Coats</title>
<meta name="viewport" content="width=device-width, initial-scale=.4, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
<style type="text/css">
html {background-color: #f2f2f2 !important;}
body {
	width: 100% !important;
	-webkit-text-size-adjust: none;
	}
a {text-decoration: none;}
* img {display: block !important;}

@media only screen and (max-device-width: 768px) {
#footer {-webkit-text-size-adjust: 120%;}
#footer a, a {color: inherit;}
}
.grad_products {
	background-image: linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
	background-image: -o-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
	background-image: -moz-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
	background-image: -webkit-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
	background-image: -ms-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
	background-image: -webkit-gradient(  linear,  left top,  left bottom,  color-stop(0.50, rgb(255,255,255)),  color-stop(1, rgb(236,237,238))  )
}
table tr td {mso-line-height-rule: exactly;}
</style>
</head>

<body bgcolor="#f2f2f2" style="margin:0; padding:0;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
  <tr>
    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;">
    
<!-- *** Top Links *** -->
      <table ID="TopLinks" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:12px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" style="color:#666666;text-decoration:none;">Women's : <a href="http://www.happychefuniforms.com/adtrack/?CatID=54&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" style="color:#666666;text-decoration:none;">#Smart</a></div></td>
          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:12px; line-height:1em"><a href="tel:800-347-0288" style="color:#666666;text-decoration:none;">(800) 347-0288</a></div></td>
        </tr>
      </table>
<!-- *** / Top Links Block *** -->


<!-- *** Container | Top Border and Top Space *** -->
      <table id="Container_TopBorder_TopSpace" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">
        <tr>
          <td colspan="3" width="600" height="1" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>
        </tr>
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="598"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="17" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
<!-- *** / Container | Top Border and Top Space *** -->     


<!-- *** Logo Left | Title Right *** -->      
      <table id="LogoLeft_TitleRight" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="22"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="22" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="75" valign="center"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats"><img src="http://www.happychefuniforms.com/email/template/logo.png" alt="Happy Chef" width="75" height="33" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
          <td width="6"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="6" height="45" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada"></td>
          <td width="6"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="6" height="45" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="488" align="left" valign="center"><table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="left" style="margin:0 auto;">
              <tr>
                <td width="488" align="left" valign="bottom" style="font-family: 'Sanchez','Times New Roman',serif; color:#6B6B6B; font-size:28.5px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=505+lightweight+chef+coat&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coat" style="color: #6B6B6B;text-decoration:none;">BRIGHTEN UP YOUR TEAM</a></td>
              </tr>
              <tr>
                <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="0" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color:#6B6B6B; font-size:15px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=505+lightweight+chef+coat&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coat" style="color: #6B6B6B;text-decoration:none;">with our best-selling Lightweight Chef Coat.</a></td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
<!-- *** / Logo and Title Block *** -->


<!-- *** Spacer Row - Inner Content With Border*** -->       
      <table id="SpacerRow_Inner_WithBorder" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="598"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="16" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
<!-- *** / Spacer Row *** -->         
      

      
<!-- *** Feature 1 | Inner Content With Border*** -->      
      <table id="Feature-1_Inner-Content-Bordered" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="22"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="22" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="555" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=505+lightweight+chef+coat&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coat" title="Lightweight Chef Coats"><img src="http://www.happychefuniforms.com/email/20131105_Lightweight/images/Hero.png" alt="Liightweight Chef Coats" width="555" height="375" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
          <td width="21"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="21" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
<!-- *** Feature 1 | Inner Content With Border *** -->     


<!-- ***Product | Single Photo Left | Inside Bordered Container | No Thumbnail *** -->       
      <table id="Product283_Single-Photo-Left_No-Thumbnail" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="22" align="right" valign="bottom"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="22" height="1"  vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="283" align="center" valign="top"><a href="**ENTER URL HERE**" title="ENTER TITLE HERE"></a></td>
          <td width="14" align="right" valign="bottom"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="14" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="258" align="center" valign="top"><table bgcolor="#ffffff" width="258" border="0" cellspacing="0" cellpadding="0" align="left">
            <tr>
              <tr>
                <td align="right" bgcolor="#ffffff" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #7F7F7F;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=505+lightweight+chef+coat&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coat" style="color: #ab0000;text-decoration:underline;">SEE MORE COLORS</a></td>
              </tr>
            <tr>

            </tr>


          </table></td>
          <td width="21" align="right" valign="bottom"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="21" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
<!-- *** / Product 283px | Single Photo Left | Inside Bordered Container | No Thumbnail *** -->  



     
<!-- ***Product | Single Photo Left | Inside Bordered Container | No Thumbnail *** -->       
      <table id="Product283_Single-Photo-Left_No-Thumbnail" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="22" align="right" valign="bottom"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="22" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="283" align="center" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4880&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" title="Lightweight Chef Coat"><img src="http://www.happychefuniforms.com/email/20131105_Lightweight/images/T1.png" alt="Lightweight Chef Coat" width="283" height="321" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
          <td width="14" align="right" valign="bottom"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="14" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="258" align="center" valign="top"><table bgcolor="#ffffff" width="258" border="0" cellspacing="0" cellpadding="0" align="left">
            <tr>
              <td width="258" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="50" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6B6B6B; font-size:18px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4880&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" style="color: #6B6B6B;text-decoration:none;">Lightweight Chef Coat <br>
                <span style="font-size:13px;">#505</span></a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #7F7F7F;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4880&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" style="color: #7F7F7F;text-decoration:none;">Made from our most comfortable lightweight material and sporting a wide range of bold color combinations, no coat is more versatile for less.   
</a></td>

              <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4880&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" style="color: #ab0000;text-decoration:none;">from <span style="font-size:14px;">$12.95</span></a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4880&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
            </tr>
          </table></td>
          <td width="21" align="right" valign="bottom"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="21" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
<!-- *** / Product 283px | Single Photo Left | Inside Bordered Container | No Thumbnail *** -->  

<!-- *** Spacer Row - Outer - Seperating Content Blocks*** -->      
      <table  id="SpacerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">
        <tr>
          <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="600" height="4" vspace="0" hspace="0" border="0"  alt=""></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Outer - Seperating Content Blocks*** --> 


<!-- *** Banner Row | Outer 600px*** -->      
      <table  id="BannerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">
        <tr>
          <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="5" vspace="0" hspace="0" border="0"  alt=""></td>
        </tr>
      </table>
<!-- *** / Banner Row | Outer 600px*** -->    
      
<!-- *** / Product | Single Photo Right - No Thumbnail | With Gradient | 300px Product image Width *** -->        
      <table id="Product_SingleRight_Gradient_300pxPhoto" width="600" class="grad_products" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="600" height="1" colspan="6" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>
        </tr>
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="22" align="right" valign="bottom"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="22" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="255" align="center" valign="top"><table width="255" border="0" cellspacing="0" cellpadding="0" align="left">
              <tr>
                <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="35" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              </tr>
              <tr>
                <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6B6B6B;font-size:18px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=344&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" style="color: #6B6B6B;text-decoration:none;">
                  Poly/Cotton Classic<br>
Baggy 
Chef Pants<br><span style="font-size:13px;">#HC10</span>
                  </a></td>
              </tr>
              <tr>
                <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              </tr>
              <tr>
                <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #7F7F7F;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=344&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" style="color: #7F7F7F;text-decoration:none;">&#183; Soft elastic waistband</a></td>
              </tr>
              <tr>
                <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              </tr>
              <tr>
                <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #7F7F7F;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=344&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" style="color: #7F7F7F;text-decoration:none;">&#183; Drawstring & zipper fly closure</a></td>
              </tr>
              <tr>
                <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                
              </tr>
              <tr>
                <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #7F7F7F;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=344&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" style="color: #7F7F7F;text-decoration:none;">&#183; 3 pockets to store valuables</a></td>
              </tr>
              <tr>
                <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              <tr>
                <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=344&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" style="color: #ab0000;text-decoration:none;">from <span style="font-size:14px;">$16.95</span></a></td>
              </tr>
              <tr>
                <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              </tr>
              <tr>
                <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=344&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
              </tr>
          </table></td>
          <td width="21"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="21" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="300" height="216" align="center" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=344&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" title="Poly/Cotton Classic Chef Pants"><img src="http://www.happychefuniforms.com/email/20131105_Lightweight/images/T2.png" alt="Poly/Cotton Classic Chef Pants" width="300" height="216" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
        <tr>
          <td width="600" height="1" colspan="6" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>
        </tr>
      </table>
<!-- *** / Product | Single Photo Right - No Thumbnail | With Gradient *** -->       
      
<!-- *** Spacer Row - Outer - Seperating Content Blocks*** -->      
      <table  id="SpacerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">
        <tr>
          <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="600" height="4" vspace="0" hspace="0" border="0"  alt=""></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Outer - Seperating Content Blocks*** --> 


<!-- *** Banner Row | Outer 600px*** -->      
      <table  id="BannerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">
        <tr>
          <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="5" vspace="0" hspace="0" border="0"  alt=""></td>
        </tr>
      </table>
<!-- *** / Banner Row | Outer 600px*** -->    
      
<!-- *** / Product | Single Photo left - No Thumbnail | With Gradient | 300px Product image Width*** -->        
      <table id="Product_SingleLeft_Gradient_300pxPhoto" width="600" class="grad_products" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="600" height="1" colspan="6" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>
        </tr>
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="300" height="216" align="center" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" title="CookCool Mesh Skull Cap"><img src="http://www.happychefuniforms.com/email/20131105_Lightweight/images/T3.png" alt="CookCool Mesh Skull Cap" width="300" height="216" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
          <td width="22" align="right" valign="bottom"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="22" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="255" height="216" align="center" valign="top"><table width="255" border="0" cellspacing="0" cellpadding="0" align="left">
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="35" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6B6B6B;font-size:18px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" style="color: #6B6B6B;text-decoration:none;">CookCool Mesh Skull Cap<br><span style="font-size:13px;">#590MT</span> </a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #7F7F7F;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" style="color: #7F7F7F;text-decoration:none;">&#183; Mesh fabric top releases hot air</a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #7F7F7F;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" style="color: #7F7F7F;text-decoration:none;">&#183; Performance fabric lining</a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
                        <tr>
              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #7F7F7F;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" style="color: #7F7F7F;text-decoration:none;">&#183;  Fits easily with adjustable Velcro</a></td>
                            <tr>
                <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              <tr>
            </tr>
            <tr>
              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" style="color: #ab0000;text-decoration:none;">from <span style="font-size:14px;">$5.95</span></a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
            </tr>
          </table></td>
          <td width="21"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="21" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
        <tr>
          <td width="600" height="1" colspan="6" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>
        </tr>
      </table>
<!-- *** / Product | Single Photo left - No Thumbnail | With Gradient *** -->       
      
      
<!-- *** Spacer Row - Outer - Seperating Content Blocks*** -->      
      <table  id="SpacerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">
        <tr>
          <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="600" height="4" vspace="0" hspace="0" border="0"  alt=""></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Outer - Seperating Content Blocks*** --> 


<!-- *** Banner Row | Outer 600px*** -->      
      <table  id="BannerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">
        <tr>
          <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="5" vspace="0" hspace="0" border="0"  alt=""></td>
        </tr>
      </table>
<!-- *** / Banner Row | Outer 600px*** -->        


<!-- *** / Product | Single Photo Right - No Thumbnail | With Gradient | 300px Product image Width *** -->        
      <table id="Product_SingleRight_Gradient_300pxPhoto" width="600" class="grad_products" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="600" height="1" colspan="6" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>
        </tr>
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="22" align="right" valign="bottom"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="22" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="255" align="center" valign="top"><table width="255" border="0" cellspacing="0" cellpadding="0" align="left">
              <tr>
                <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="35" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              </tr>
              <tr>
                <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6B6B6B;font-size:18px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8430&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" style="color: #6B6B6B;text-decoration:none;">
                  Standard 4&#8211;Way Apron <br><span style="font-size:13px;">#1432</span>
                  </a></td>
              </tr>
              <tr>
                <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              </tr>
              <tr>
                <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #7F7F7F;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8430&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" style="color: #7F7F7F;text-decoration:none;">&#183; Soft spun poly is easy to clean</a></td>
              </tr>
              <tr>
                <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              </tr>
              <tr>
                <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #7F7F7F;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8430&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" style="color: #7F7F7F;text-decoration:none;">&#183; One size fits all</a></td>
              </tr>
              <tr>
                <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              </tr>
                            <tr>
                <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #7F7F7F;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8430&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" style="color: #7F7F7F;text-decoration:none;">&#183; Available in Black or White</a></td>
              </tr>
                            <tr>
                <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              </tr>
              <tr>
                <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8430&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" style="color: #ab0000;text-decoration:none;">only<span style="font-size:14px;"> $5.50<a href="http://www.happychefuniforms.com/adtrack/?ProductID=8430&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" style="color: #ab0000;text-decoration:none;"></span></a></td>
              </tr>
              <tr>
                <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              </tr>
              <tr>
                <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8430&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
              </tr>
          </table></td>
          <td width="21"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="21" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="300" height="216" align="center" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8430&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" title="Standard&#8211;Way Apron"><img src="http://www.happychefuniforms.com/email/20131105_Lightweight/images/T4.png" alt="Standard 4&#8211;Way Apron" width="300" height="216" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
        <tr>
          <td width="600" height="1" colspan="6" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>
        </tr>
      </table>
<!-- *** / Product | Single Photo Right - No Thumbnail | With Gradient *** -->       

<!-- *** Spacer Row - Outer - Seperating Content Blocks*** -->      
      <table  id="SpacerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">
        <tr>
          <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="600" height="4" vspace="0" hspace="0" border="0"  alt=""></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Outer - Seperating Content Blocks*** --> 


<!-- *** Banner Row | Outer 600px*** -->      
      <table  id="BannerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">
        <tr>
          <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="5" vspace="0" hspace="0" border="0"  alt=""></td>
        </tr>
      </table>
<!-- *** / Banner Row | Outer 600px*** -->    


<!-- ***** 3 Column Product Block ***** -->
<table id="3_Column_Product_Block2" bgcolor="#f6f6f6" class="grad_products" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
    <tr>
      <td colspan="3" height="1" bgcolor="#dadada" style="font-size: 1px; line-height: 0px;"></td>
    </tr>
    <tr>
      <td width="1" bgcolor="#dadada"></td>
      <td width="598" align="left" valign="top"><!-- Nested Table - 5 column sub container -->
        <table class="grad_products" bgcolor="#f6f6f6" cellspacing="0" cellpadding="0" border="0">
          <tbody>
            <tr>
              <td colspan="5" height="14"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="598" height="14" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <!-- Product Column 1 -->
              <td width="198" align="left" valign="top" style="padding-bottom:3px;"><table id="Nested_ProductTable_3ColumnBlock-198px2" width="198" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #7F7F7F;font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=175&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" style="color: #7F7F7F;text-decoration:none;">STANDARD <br>
KITCHEN
SHIRT</a></td>
                  </tr>
                  <tr>
                    <td height="14" align="center" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=175&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" style="color: #ab0000;text-decoration:none;"><span style="font-size:11px;">from</span> $8.95</a></td>
                  </tr>
                  <tr>
                    <td height="195" align="center" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=175&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" title="Standard Kitchen Shirt"><img src="http://www.happychefuniforms.com/email/20131105_Lightweight/images/T5.png" width="160" height="160" vspace="0" hspace="0" alt="Standard Kitchen Shirt" style="dispay:block;" border="0"></a></td>
                  </tr>
                  <tr>
                    <td valign="top" height="30" align="center"><a style="color: #ab0000;text-decoration:none;" title="Shop Now" href="http://www.happychefuniforms.com/adtrack/?ProductID=175&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats"><img width="71" vspace="0" hspace="0" height="19" border="0" alt="Shop Now" style="display:block;margin:0;" src="http://www.happychefuniforms.com/email/template/button.png"></a></td>
                  </tr>
                  <tr>
                    <td valign="top" height="22" align="center"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #ab0000; font-size:11px; line-height:1.25em;"><a style="color:#ab0000;text-decoration: underline;font-size:11px;" href="http://www.happychefuniforms.com/adtrack/?CatID=3&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats">See More Kitchen Shirts</a></span></td>
                  </tr>
                </tbody>
              </table></td>
              <!-- Product Column Verticle Line Seperation -->
              <td width="1" bgcolor="#dadada"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              <!-- Product Column 2 -->
              <td width="199" align="left" valign="top" style="padding-bottom:3px;"><table id="Nested_ProductTable_3ColumnBlock-199px2" width="199" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td width="199" align="center" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #7F7F7F;font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=109&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" style="color:#7F7F7F;text-decoration:none;">STANDARD BIB<br>
KITCHEN APRON</a></td>
                  </tr>
                  <tr>
                    <td height="14" align="center" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=109&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" style="color: #ab0000;text-decoration:none;"><span style="font-size:11px;">only</span> $5.50</a></td>
                  </tr>
                  <tr>
                    <td height="195" align="center" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=109&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" title="Standard Bib Kitchen Shirt"><img src="http://www.happychefuniforms.com/email/20131105_Lightweight/images/T6.png" width="160" height="160" vspace="0" hspace="0" alt="Standard Bib Kitchen Shirt" style="dispay:block;" border="0"></a></td>
                  </tr>
                  <tr>
                    <td valign="top" height="30" align="center"><a style="color: #ab0000;text-decoration:none;" title="Shop Now" href="http://www.happychefuniforms.com/adtrack/?ProductID=109&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats"><img width="71" vspace="0" hspace="0" height="19" border="0" alt="Shop Now" style="display:block;margin:0;" src="http://www.happychefuniforms.com/email/template/button.png"></a></td>
                  </tr>
                  <tr>
                    <td valign="top" height="22" align="center"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #ab0000; font-size:11px; line-height:1.25em;"><a style="color:#ab0000;text-decoration: underline;font-size:11px;" href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats">See More Aprons</a></span></td>
                  </tr>
                </tbody>
              </table></td>
              <!-- Product Column Verticle Line Seperation -->
              <td width="1" bgcolor="#dadada"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              <!-- Product Column 3 -->
              <td width="199" align="left" valign="top" style="padding-bottom:3px;"><table width="199" border="0" cellpadding="0" cellspacing="0" id="Nested_ProductTable_3ColumnBlock-199px2">
                <tbody>
                  <tr>
                    <td width="199" align="center" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #7F7F7F;font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=58&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" style="color: #7F7F7F;text-decoration:none;">UNISEX JERSEY KNIT<br>
POLO SHIRT</a></td>
                  </tr>
                  <tr>
                    <td height="14" align="center" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=58&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" style="color: #ab0000;text-decoration:none;"><span style="font-size:11px;">from</span> $9.95</span></a></td>
                  </tr>
                  <tr>
                    <td height="195" align="center" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=58&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" title="Unisex Jersey Knit Polo Shirt"><img src="http://www.happychefuniforms.com/email/20131105_Lightweight/images/T6-08.png" width="160" height="158" vspace="0" hspace="0" alt="Unisex Jersey Knit Polo Shirt" style="dispay:block;" border="0"></a></td>
                  </tr>
                  <tr>
                    <td valign="top" height="30" align="center"><a style="color: #ab0000;text-decoration:none;" title="Shop Now" href="http://www.happychefuniforms.com/adtrack/?ProductID=58&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats"><img width="71" vspace="0" hspace="0" height="19" border="0" alt="Shop Now" style="display:block;margin:0;" src="http://www.happychefuniforms.com/email/template/button.png"></a></td>
                  </tr>
                  <tr>
                    <td valign="top" height="22" align="center"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #ab0000; font-size:11px; line-height:1.25em;"><a style="color:#ab0000;text-decoration: underline;font-size:11px;" href="http://www.happychefuniforms.com/adtrack/?CatID=18&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats">See More Staff Shirts</a></span></td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
            <tr>
              <td colspan="5" align="left" valign="top" height="3" width="598"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="598" height="3" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
          </tbody>
        </table>
        <!-- Nested Table - 5 column sub container --></td>
      <td width="1" bgcolor="#dadada"></td>
    </tr>
    <tr>
      <td colspan="3" height="1" bgcolor="#dadada" style="font-size: 1px; line-height: 0px;"></td>
    </tr>
  </tbody>
</table>
<!-- ***** 3 Column Product Block ***** -->

<!-- *** Spacer Row - Outer - Seperating Content Blocks*** -->      
      <table  id="SpacerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">
        <tr>
          <td align="center" valign="top" width="600" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="600" height="4" vspace="0" hspace="0" border="0"  alt=""></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Outer - Seperating Content Blocks*** --> 

<!-- *** Single Row - General Graphic or Banner Block - Inside bordered container *** -->      
      <table id="SingleRow_Banner-Graphic" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#414141" align="left" valign="top"></td>
          <td width="598"><a href="https://a.pgtb.me/jRrDsL" title=""><img src="http://www.happychefuniforms.com/email/20131105_Lightweight/images/banner.jpg" alt="" width="600" height="169" border="0"></a></td>
          <td width="1" bgcolor="#414141" align="left" valign="top"></td>
        </tr>
        <tr>
          <td width="600" height="1" colspan="3" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>
        </tr>
      </table>
<!-- *** / Single Row - General Graphic or Banner Block *** -->

      
<!-- *** Spacer Row - Outer - Seperating Content Blocks*** -->      
      <table  id="SpacerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">
        <tr>
          <td align="center" valign="top" width="600" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="600" height="4" vspace="0" hspace="0" border="0"  alt=""></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Outer - Seperating Content Blocks*** --> 
      
      
<!-- *** Social Bar *** -->       
      <table bgcolor="#f2f2f2" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td><a href="http://www.happychefuniforms.com/adtrack/?facebook=find&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" title="JOIN THE LARGEST SOCIAL CULINARY COMMUNITY! Facebook"><img src="http://www.happychefuniforms.com/email/template/social_f.png" width="474" height="43" alt="JOIN THE LARGEST SOCIAL CULINARY COMMUNITY! Facebook" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
            <td><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" title="Twitter"><img src="http://www.happychefuniforms.com/email/template/social_t.png" width="40" height="43" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
            <td><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" title="Pinterest"><img src="http://www.happychefuniforms.com/email/template/social_p.png" width="38" height="43" alt="Pinterest" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
            <td><a href="http://www.happychefuniforms.com/adtrack/?youtube=&SourceID=210&CampaignID=110&AdGroupID=3090&AdID=47430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Lightweight505%20Coats" title="Youtube"><img src="http://www.happychefuniforms.com/email/template/social_y.png" width="48" height="43" alt="YouTube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          </tr>
        </tbody>
      </table>
<!-- *** / Social Bar *** -->  

<!--Footer-->
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" id="footer">
        <tr>
          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:800-347-0288" style="color:#999999;text-decoration:none;">(800) 347-0288</a></div>
              <br />
              Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available at (800) 347-0288 from 9:00 AM to 5:30 PM EST, Monday through Friday. You can also <a href="http://www.happychefuniforms.com/cs/contact.cfm" style="color: #999999;text-decoration:underline;">contact us online</a> at any time. <br />
              <br />
          &copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, #Smart, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed permission. </div></td>
        </tr>
      </table>
<!--Footer-->
  
  </td>
  </tr>
</table>
<img height="1" width="1" src="http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email" alt=""> <img height="1" width="1" src="http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=210&CampaignID=110&AdGroupID=2230&AdID=47640&Action=View" alt="">
</body>
</html>