<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>THE RIGHT TOOLS FOR LESS</title>
<meta name="viewport" content="width=device-width, initial-scale=.4, maximum-scale=1">
<meta http-equiv="content-type" content="text/html; charset=3Dutf-8">
<style type="text/css">
html	{background-color:#f2f2f2 !important;}
center	{background-color:#f2f2f2 !important;}
a, a.aapl-link, a.aapl-link:link {
	text-decoration: none;
}
a.aapl-link:hover {
	text-decoration: underline;
}
a#aapl-ribbon:hover {
	text-decoration: none;
}
body {
	width: 100% !important;
}
 @media only screen and (max-device-width: 768px) {
#aapl-store-name {
	line-height: 1.25em !important;
}
#aapl-eyebrow {
	-webkit-text-size-adjust: 100%;
}
#aapl-footer, #aapl-tiles {
	-webkit-text-size-adjust: 120%;
}
#aapl-eyebrow a, #aapl-footer a, a {
	color: inherit;
}
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
 @media only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {
 * img#aapl-overhang {
 display:none !important;
}
 =20 * img#aapl-border {
 display:none !important;
}
}
 @media only screen and (-webkit-min-device-pixel-ratio: 2) {
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
a {
	color: #333;
}
hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	margin-top: 20px;
	margin-bottom: 20px;
}
.grad_products {
background-image: linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -o-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -moz-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -webkit-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -ms-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.50, rgb(255,255,255)),
	color-stop(1, rgb(236,237,238))
)
}
</style>
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>

</head>

<body bgcolor="#f2f2f2" style="margin:0; padding:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;">
          
    <!-- *** Top Links Block *** -->
    <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=48430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp &EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=48430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp &EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=48430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp &EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=48430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp &EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=48430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp &EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=48430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Women's</a></div></td>
          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="tel:+18003470288" style="color:#666666;text-decoration:none;">(800) 347-0288</a></div></td>
        </tr>
      </table>
      <!-- *** /Top Links Block *** -->
      
      
      
      <!-- *** header *** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130430/images/top.jpg" width="700" height="8" hspace="0" vspace="0" style="display:block;" border="0" alt=""></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="698" align="left" valign="top" bgcolor="#ffffff" style="padding-top:43px; padding-bottom:58px;">	
          	<table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
              	<td width="114" height="45" align="left" valign="middle" style="padding-left:33px;padding-right:18px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=48430&CatID=10&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130430/images/Logo_ChefSharp.jpg" alt="" width="114" height="45" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
                <td height="45" width="1" bgcolor="#282828" align="left" valign="top"></td>
                <td height="45" width="481" align="left" valign="middle" style="padding-right:33px;padding-left:18px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #202020;line-height:36px;font-size: 34px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=48430&CatID=10&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color:#202020;text-decoration:none;">THE RIGHT TOOLS FOR LESS</a>
                </td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- *** /header *** -->
      
      <!-- **** HERO **** -->
      <table width="740" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="21" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130430/images/left_hero.jpg" width="20" height="319" border="0" hspace="0" vspace="0" style="display:block" alt=""></td>
          <td width="1" align="left" valign="top" bgcolor="#dadada"><img src="http://www.happychefuniforms.com/email/20130430/images/Left_hero_1px.jpg" width="1"  height="319" border="0" hspace="0" vspace="0" style="display:block" alt=""></td>
          <td width="698" align="left" valign="top" bgcolor="#FFFFFF"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8490&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=48430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130430/images/hero.jpg" width="698" height="319" border="0" hspace="0" vspace="0" style="display:block;padding-bottom:15px;" alt=""></a></td>
          <td width="1" align="left" valign="top" bgcolor="#dadada"><img src="http://www.happychefuniforms.com/email/20130430/images/Right_hero_1px.jpg" width="1" height="319" border="0" hspace="0" vspace="0" style="display:block" alt=""></td>
          <td width="21" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130430/images/right_hero.jpg" width="20" height="319" border="0" hspace="0" vspace="0"  style="display:block" alt=""></td>
        </tr>
      </table>
      <!-- **** /HERO **** --> 
   
      <!-- ***** PRODUCTS ***** -->
      
      <!-- T1 -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" >
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff">
          	<table width="698" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <!-- left image -->
                <td width="289" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8490&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=48430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130430/images/T1.jpg" alt="" width="279" height="155" vspace="0" hspace="0" border="0" style="display:block;padding-left:10px;"></a></td>
                <!-- /left image -->

                <!-- right text content -->
                <td width="363" align="left" valign="middle" style="padding-right:34px;padding-left:25px;">
                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:13px; -webkit-font-smoothing: antialiased;padding-bottom:9px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8490&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=48430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color:#000001;text-decoration:none;">Chefs Sharp 3-Piece Barbecue Set</a></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:16px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">Heavy duty steel construction and premium, wear resistant handles give this barbecue kit the edge.  Perfect for personal use, professional kitchens, or as a gift for grillmaster dads. Includes three utensils and metal case, as&nbsp;shown.<br>
                          <div style="color:#d30000;padding-top:6px;padding-bottom:3px;"><strike>$59.95</strike> $29.<span style="font-size:x-small; vertical-align:super;">95</span></div>
                          </td>
                        </tr>
                        <tr>
                      		<td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8490&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=48430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130430/images/button_ShopNow_76x22.jpg" alt="Shop now" width="76" height="22" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    	</tr>
                      </table>
             	</td>
              </tr>
              <tr>
              	<td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130430/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T1 -->
	  <!-- T2,T3,T4 BLOCK -->
      <table bgcolor="#ffffff" width="700" border="0" cellspacing="0" cellpadding="0" align="center" >
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff">
          	<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
              
                <!-- T2 -->
                <td width="295" align="left" valign="middle">
                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:13px; -webkit-font-smoothing: antialiased;padding-bottom:9px;padding-left:20px;padding-right:20px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9240&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=48430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color:#000001;text-decoration:none;">Chefs Sharp 9-Piece<br>Professional Wood Block&nbsp;Set</a></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:16px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;padding-left:20px;padding-right:20px;">Get a complete set of high carbon cutlery and kitchen tools with an accompanying rubberwood storage&nbsp;block.<br>
                          <div style="color:#d30000;padding-top:6px;padding-bottom:3px;"><strike>$159.95</strike> $139.<span style="font-size:x-small; vertical-align:super;">99</span></div>
                          </td>
                        </tr>
                        <tr>
                      		<td align="left" valign="top" style="padding-left:20px;padding-right:20px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9240&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=48430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130430/images/button_ShopNow_76x22.jpg" alt="Shop now" width="76" height="22" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    	</tr>
                   </table>
                   <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        	<td align="left" valign="top">
                        <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9240&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=48430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130430/images/T2.jpg" alt="" width="295" height="309" vspace="0" hspace="0" border="0" style="display:block;padding-top:36px;"></a>
                        </td>
                    </tr>
                  </table>
                </td>
                <!-- /T2 -->
				
                <!-- Separating Vertical Rule -->
				<td width="1" align="left" valign="middle"><img src="http://www.happychefuniforms.com/email/20130430/images/vertical_rule.jpg" alt="" width="1" height="502" vspace="0" hspace="0" border="0" style="display:block;"></td>
				<!-- /Separating Vertical Rule -->

                <!-- T3 -->
                <td width="402" align="left" valign="middle">
            		
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    	<tr>
                        	<td width="220" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8390&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=48430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130430/images/T3.jpg" alt="" width="220" height="186" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                            <td align="left" valign="top" style="padding-left:15px;padding-right:15px;">
                            	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:13px; -webkit-font-smoothing: antialiased;padding-bottom:9px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8390&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=48430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color:#000001;text-decoration:none;">Chefs Sharp Professional&nbsp;Knife&nbsp;Set</a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:16px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">These blades are better prepared for professional use. Features 3-rivet, full tang construction and phenolic&nbsp;handles.<br>
                                      <div style="color:#d30000;padding-top:6px;padding-bottom:3px;"><strike>$104.95</strike> $94.<span style="font-size:x-small; vertical-align:super;">95</span></div>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8390&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=48430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130430/images/button_ShopNow_76x22.jpg" alt="Shop now" width="76" height="22" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                                    </tr>
                                  </table>
                            </td>
                        </tr>
                   	</table>
                    <!-- /T3 -->
                    
                    <!-- horizontal rule -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130430/images/rule_grad_short_width.gif" alt="" width="380" height="85" style="display:block;" vspace="0" hspace="0" border="0"></td>
                          </tr>
                	</table>
            		<!-- /horizontal rule -->
                    
                    <!-- T4 -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    	<tr>
                        <td align="left" valign="top" style="padding-left:20px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:13px; -webkit-font-smoothing: antialiased;padding-bottom:9px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8450&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=48430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color:#000001;text-decoration:none;">Chefs Sharp Executive&nbsp;Knife&nbsp;Set</a></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:16px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">Enjoy the exacting precision of Chefs Sharp steel along with the subtle, textured grip of our highest grade&nbsp;handles.<br>
                                  <div style="color:#d30000;padding-top:6px;padding-bottom:3px;"><strike>$139.95</strike> $109.<span style="font-size:x-small; vertical-align:super;">95</span></div>
                                  </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8450&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=48430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130430/images/button_ShopNow_76x22.jpg" alt="Shop now" width="76" height="22" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                                </tr>
                              </table>
                            </td>
                        	<td width="232" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8450&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=48430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130430/images/T4.jpg" alt="" width="232" height="184" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                            
                        </tr>
                   	</table>
                    <!-- /T4 -->
            	</td>
            </tr>
             <tr>
              	<td colspan="3" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130430/images/rule_grad_bottom_flush.gif" alt="" width="698" height="21" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T2,T3,T4 BLOCK -->
      
      <!-- T5 -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" >
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff">
          	<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                

                <!-- left content -->
                <td width="325" align="left" valign="middle">
                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:13px; -webkit-font-smoothing: antialiased;padding-bottom:9px;padding-left:20px;padding-right:20px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8380&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=48430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*" style="color:#000001;text-decoration:none;">Chefs Sharp Damascus Knife Set</a></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:16px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;padding-left:20px;padding-right:20px;">Beautiful Damascus steel is paired with woodgrain grips for an exquisite knife appearance. Includes storage&nbsp;case.<br>
                          <div style="color:#d30000;padding-top:6px;padding-bottom:3px;"><strike>$169.95</strike> $129.<span style="font-size:x-small; vertical-align:super;">95</span></div>
                          </td>
                        </tr>
                        <tr>
                      		<td align="left" valign="top" style="padding-left:20px;padding-right:20px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8380&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=48430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130430/images/button_ShopNow_76x22.jpg" alt="Shop now" width="76" height="22" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    	</tr>
                   </table>
             	</td>
                <!-- right image -->
                <td width="373" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8380&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=48430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130430/images/t5.jpg" alt="" width="373" height="255" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                <!-- /left image -->
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
         <tr>
          <td bgcolor="#ffffff" colspan="3" width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px;"><img src="http://www.happychefuniforms.com/email/20130430/images/bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <!-- /T5 -->
     
      <!-- ***** /PRODUCTS ***** -->
       <br> 
      
      <!-- ***** SOCIAL LINKS BLOCK ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td align="left" valign="top"><a href="http://www.facebook.com/chefssharp"><img src="http://www.happychefuniforms.com/email/20130430/images/Social_F.jpg" width="565" height="50" alt="JOIN THE LARGEST CULINARY COMMUNITY! f" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.twitter.com/chefssharp"><img src="http://www.happychefuniforms.com/email/20130430/images/Social_T.jpg" width="44" height="50" alt="t" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=48430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130430/images/Social_P.jpg" width="41" height="50" alt="P" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?Youtube=&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=48430&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130430/images/Social_U.jpg" width="51" height="50" alt="You Tube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
        </tr>
      </table>
      <!-- ***** /SOCIAL LINKS BLOCK ***** --> 
      
      <!-- ***** LEGAL FOOTER ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" id="aapl-footer">
        <tr>
          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! (800) 347-0288</div>
              <br>
              You've received this email because you previously registered with or made a purchase from Happy Chef. If you would like to unsubscribe from our mailing list, please follow the link at the bottom of this page. To ensure you receive future emails, please add <a href="mailto:stayintouch@happychefuniforms.com" style="color:#333;text-decoration:none;">stayintouch@happychefuniforms.com</a> to your safe sender list, or by acting on our <a href="http://www.subscribermail.com/Safe-List/safelist.html" target="_blank" style="color:#333;">White&nbsp;Listing&nbsp;Info</a>.
              <br><br>
              Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available at <a href="tel:+18003470288" style="color:#333;text-decoration:none;">(800)&nbsp;347&#8209;0288</a> from 9:00&nbsp;AM to 5:30&nbsp;PM EST, Monday through Friday. You can also contact us online at any&nbsp;time.
              <br><br>&copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed&nbsp;permission.
          </div></td>
        </tr>
      </table>
      <!-- ***** /LEGAL FOOTER ***** -->
	</td>
  </tr>
</table>
<img height="1" width="1" hspace="0" vspace="0" border="0" src="http://www.happychefuniforms.com/email/20130430/images/http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email" alt=""> <img height="1" width="1" hspace="0" vspace="0" border="0" src="http://www.happychefuniforms.com/email/20130430/images/http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=48430&Action=View" alt="">
</body>
</html>
