<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Green Tea</title>
<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1.5, user-scalable=yes">
<meta http-equiv="content-type" content="text/html; charset=3Dutf-8">
<style type="text/css">
a, a.aapl-link, a.aapl-link:link {
	text-decoration: none;
}
a.aapl-link:hover {
	text-decoration: underline;
}
a#aapl-ribbon:hover {
	text-decoration: none;
}
body {
	width: 100% !important;
}
@media only screen and (max-device-width: 768px) {
#aapl-store-name {
line-height: 1.25em !important;
}
#aapl-eyebrow {
-webkit-text-size-adjust: 100%;
}
#aapl-footer, #aapl-tiles {
-webkit-text-size-adjust: 120%;
}
#aapl-eyebrow a, #aapl-footer a, a {
color: inherit;
}
* img#aapl-overhang {
display: block !important;
}
* img#aapl-border {
display: block !important;
}
}
@media only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {
* img#aapl-overhang {
display:none !important;
}
=20 * img#aapl-border {
display:none !important;
}
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
* img#aapl-overhang {
display: block !important;
}
* img#aapl-border {
display: block !important;
}
}
a {
	color: #333;
}
hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	margin-top: 20px;
	margin-bottom: 20px;
}
</style>
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>

<!--[if gte mso 9]>
<style type="text/css">
table,td,div,p {font-family:Lucida Sans, Lucida Sans Unicode, Lucida Grande, Arial, Helvetica, Verdana, sans-serif !important; line-height:normal !important}
</style>
<![endif]-->
<!--[if lte mso 7]>
<style type="text/css">
table,td,div,p {font-family:Lucida Grande, Lucida Sans, Lucida Sans Unicode, Arial, Helvetica, Verdana, sans-serif !important; line-height:normal}
</style>
<![endif]-->
</head>
<body bgcolor="#f2f2f2" style="margin:0; padding:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
  <tr>
    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;"><!-- *** Top Links Block *** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats &EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats &EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats &EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats &EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats &EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Women's</a></div></td>
          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em">(800) 347-0288</div></td>
        </tr>
      </table>
      <!-- *** /Top Links Block *** -->
      <!-- *** header *** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130401/images/top.jpg" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="698" align="left" valign="top" bgcolor="#ffffff" style="padding-top:10px; padding-bottom:15px;">	
          	<table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="176" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130401/images/logo.jpg" alt="" width="176" height="60" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
                <td align="left" valign="middle" height="36" style="font-family: 'Sanchez';"><span style="color: #707174; font-size:30px;line-height:120%; -webkit-font-smoothing: antialiased;">
                	<a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/Chef_Coats.cfm?DisplayColor=Green&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#70174;text-decoration:none;">
                MORE ZEN IN YOUR KITCHEN
                  <span style="font-size:20px;line-height:100%;"><br>Browse Our Newest Green Tea Apparel</span></a></span></td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- *** /header *** -->
      <!-- *** hero *** -->
      <table width="720" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="10" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130401/images/left_sleeve.jpg" alt="" width="10" height="476" vspace="0" hspace="0" border="0" style="display:block;"></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130401/images/left_sleeve_1px.jpg" alt="" width="1" height="476" vspace="0" hspace="0" border="0" style="display:block;"></td>
          <td width="698" align="left" valign="top" bgcolor="#FFFFFF" style="padding-bottom:50px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/Chef_Coats.cfm?DisplayColor=Green&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130401/images/Hero.jpg" alt="" width="698" height="476" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td width="1" bgcolor="#dadada" height="476" align="left" valign="top"></td>
          <td width="10" height="476" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- *** /hero *** -->
      <!-- T1 (left image) -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff"><table width="698" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <!-- left image -->
                <td width="349" align="left" valign="middle"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=110&ProductID=9350&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130401/images/t1.jpg" alt="" width="349" height="391" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                <!-- /left image -->
                <!-- right text content -->
                <td width="349" align="left" valign="middle" style="padding:0px 27px 0px 22px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=110&ProductID=9350&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*">Zip-Pocket Lightweight<br>
                        Chef Coat</a> <span style="font-size:12px; color:#a6a6a6;">#522</span></td>
                    </tr>
                    <tr>
                      <!-- <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td> -->
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">Our newest coat features airy, lightweight fabric and a zip-close pocket to store valuables.</td>
                    </tr>
                  </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="118" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sa&AdID=47610ns Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=110&ProductID=9350&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130401/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                      <td width="182" valign="middle" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $14.95</td>
                    </tr>
                    <tr>
                      <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6f7073; font-size:11px;padding:15px 0px 40px 0px; -webkit-font-smoothing: antialiased;"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=9360&CampaignID=110&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color: #6f7073;text-decoration:underline;">SEE COORDINATING WOMEN'S STYLE</a></td>
                    </tr>
                  </table>
                  <table width="300" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="150" align="left" valign="top"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=110&AdGroupID=3100&ProductID=7320&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130401/images/593MT.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $5.95</div></td>
                      <td width="150" align="left" valign="top"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=2900&CampaignID=110&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130401/images/4350.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $9.50</div></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <hr></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T1 -->
      <!-- T2 (right image) -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <!-- left text content -->
                <td width="349" align="left" valign="middle" style="padding:0px 27px 0px 22px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=6430&CampaignID=110&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*">Traditional Chef Coat</a> <span style="font-size:12px; color:#a6a6a6;">#403-LS</span></td>
                    </tr>
                    <tr>
                      <!-- <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td> -->
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">With a range of sleeve lengths and colors in matching men&rsquo;s and women&rsquo;s styles, this versatile coat will keep your whole team&nbsp;comfortable.</td>
                    </tr>
                    
                  </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="118" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=6430&CampaignID=110&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130401/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                      <td width="182" valign="middle" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $13.95</td>
                    </tr>
                    <tr>
                      <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6f7073; font-size:11px;padding:15px 0px 40px 0px; -webkit-font-smoothing: antialiased;"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=110&ProductID=5730&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color: #6f7073;text-decoration:underline;">SEE COORDINATING WOMEN'S STYLE</a></td>
                    </tr>
                  </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="150" align="left" valign="top"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=8350&CampaignID=110&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130401/images/HC16.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $23.95</div></td>
                      <td width="150" align="left" valign="top"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=3990&CampaignID=110&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130401/images/590MT.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $5.95</div></td>
                    </tr>
                  </table></td>
                <!-- right image -->
                <td width="349" align="right" valign="top"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=6430&CampaignID=110&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130401/images/t2.jpg" alt="" width="349" height="402" border="0" vspace="0" hspace="0" style="display:block;"></a></td>
                <!-- /right image -->
              </tr>
            </table>
            <hr></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /t2 -->
      <!-- t3 (left image) -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff"><table width="698" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <!-- left image -->
                <td width="349" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47610&ProductID=4780&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*

"><img src="http://www.happychefuniforms.com/email/20130401/images/t3.jpg" alt="" width="349" height="406" hspace="0" vspace="0"  border="0" style="display:block;"></a></td>
                <!-- left image -->
                <!-- right text content -->
                <td width="349" align="left" valign="middle" style="padding:0px 27px 0px 22px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47610&ProductID=4780&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*

">Fashion Euro Chef Coat</a> <span style="font-size:12px; color:#a6a6a6;">#503</span></td>
                    </tr>
                    <tr>
                      <!-- <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td> -->
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">Euro Style coats feature lightweight fabric and a two-section sleeve pocket, giving every chef more reasons to&nbsp;smile.</td>
                    </tr>
                  </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="118" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47610&ProductID=4780&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*

"><img src="http://www.happychefuniforms.com/email/20130401/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                      <td width="182" valign="middle" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $11.95</td>
                    </tr>
                    <tr>
                      <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6f7073; font-size:11px;padding:15px 0px 40px 0px; -webkit-font-smoothing: antialiased;"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=6580&CampaignID=110&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color: #6f7073;text-decoration:underline;">SEE COORDINATING WOMEN'S STYLE</a></td>
                    </tr>
                  </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="150" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47610&ProductID=221&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130401/images/589.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $5.95</div></td>
                      <td width="150" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47610&ProductID=2890&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130401/images/1438.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">Only $5.50</div></td>
                    </tr>
                  </table></td>
                <!-- /right text content -->
              </tr>
            </table>
            <hr></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T3 -->
      <!-- T4 -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <!-- left text content -->
                <td width="349" align="left" valign="middle" style="padding:0px 27px 0px 22px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=5200&CampaignID=110&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*">Snap Front Chef Coat</a> <span style="font-size:12px; color:#a6a6a6;">#517</span></td>
                    </tr>
                    <tr>
                      <!-- <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td> -->
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">Bold shoulder/collar trim make the Snap Front Chef Coat unforgettable. And with short sleeves and side vents, you&rsquo;ll feel you as cool as you&nbsp;look.</td>
                    </tr>
                  </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="118" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=5200&CampaignID=110&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130401/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                      <td width="182" valign="middle" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $13.95</td>
                    </tr>
                    <tr>
                      <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6f7073; font-size:11px;padding:15px 0px 40px 0px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47610&ProductID=6570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color: #6f7073;text-decoration:underline;">SEE COORDINATING WOMEN'S STYLE</a></td>
                    </tr>
                  </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="150" align="left" valign="top"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=9310&CampaignID=110&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130401/images/HC12.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $16.95</div></td>
                      <td width="150" align="left" valign="top"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=6870&CampaignID=110&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130401/images/KLOGS_ABILENE.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $51.95</div></td>
                    </tr>
                  </table></td>
                <!-- /left text content -->
                <!-- right image -->
                <td width="349" align="right" valign="top"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=5200&CampaignID=110&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130401/images/t4.jpg" alt="" width="349" height="391" border="0" vspace="0" hspace="0" style="display:block;"></a></td>
                <!-- /right image -->
              </tr>
            </table>
            <hr></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /t4 -->
      <!-- T5 (left image) -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <!-- left image -->
                <td width="349" align="left" valign="middle"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=5690&CampaignID=110&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130401/images/t5.jpg" alt="" width="349" height="387" hspace="0" vspace="0"  border="0" style="display:block;"></a></td>
                <!-- /left image -->
               <!-- right text content -->
                <td width="349" align="left" valign="middle" style="padding:0px 27px 0px 22px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=5690&CampaignID=110&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*">CookCool<sup>&reg;</sup> Top Trim<br>
                      Chef Coat</a> <span style="font-size:12px; color:#a6a6a6;">#508</span></td>
                    </tr>
                    <tr>
                      <!-- <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td> -->
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">Featuring lightweight poly/cotton and cooling vents, this coat relieves the heat of a busy kitchen. Available in a range of fabric/trim&nbsp;combinations.</td>
                    </tr>
                    
                  </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="118" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=5690&CampaignID=110&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130401/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                      <td width="182" valign="middle" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $14.95</td>
                    </tr>
                    <tr>
                      <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6f7073; font-size:11px;padding:15px 0px 40px 0px; -webkit-font-smoothing: antialiased;">
                      <!-- <a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=587&CampaignID=110&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color: #6f7073;text-decoration:underline;">SEE COORDINATING WOMEN'S STYLE</a>
                      -->
                      </td>
                    </tr>
                  </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="150" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47610&ProductID=1350&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130401/images/BC131.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $8.95</div></td>
                      <td width="150" align="left" valign="top"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47610&ProductID=9310&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130401/images/HC13.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $16.95</div></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <hr></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T5 -->
      <!-- T6 -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <!-- left text content -->
                <td width="349" align="left" valign="middle" style="padding:0px 27px 0px 22px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=587&CampaignID=110&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*">Standard Kitchen Shirt</a> <span style="font-size:12px; color:#a6a6a6;">#501</span></td>
                    </tr>
                    <tr>
                      <!-- <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td> -->
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">The durable, easy-care fabric of our kitchen shirts can hold up to any task. Comes in a wide range of sizes and colors.</td>
                    </tr>
                  </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="118" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=587&CampaignID=110&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130401/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                      <td width="182" valign="middle" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $10.95</td>
                    </tr>
                    <tr>
                      <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6f7073; font-size:11px;padding:15px 0px 40px 0px; -webkit-font-smoothing: antialiased;">
                      	<!-- <a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=5690&CampaignID=110&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color: #6f7073;text-decoration:underline;">SEE COORDINATING WOMEN'S STYLE</a>
                        -->
                        </td>
                    </tr>
                  </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="150" align="left" valign="top"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=5240&CampaignID=110&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130401/images/HC14.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $23.95</div></td>
                      <td width="150" align="left" valign="top"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=226&CampaignID=110&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130401/images/596MT.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $6.95</div></td>
                    </tr>
                  </table></td>
                <!-- /left text content -->
                <!-- right image -->
                <td width="349" align="right" valign="top"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=587&CampaignID=110&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130401/images/t6.jpg" alt="" width="349" height="357" border="0" vspace="0" hspace="0" style="display:block;"></a></td>
                <!-- right image -->
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /t6 -->
      
    
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px;"><img src="http://www.happychefuniforms.com/email/20130401/images/bottom.jpg" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      
      <!-- SWATCH BLOCK -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; padding-top:12px;">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130401/images/top.jpg" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="698" align="center" bgcolor="#ffffff"><a href=" http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/new_products.cfm?DisplayColor=Green&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130401/images/swatches.jpg" alt="" width="675" height="152" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130401/images/bottom.jpg" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <!-- /SWATCH BLOCK -->
      <!-- ***** CATALOG BLOCK ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; padding-top:12px;">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130401/images/top.jpg" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="698" align="center" bgcolor="#ffffff"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/?catalog&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130401/images/catalog.jpg" alt="" width="698" height="370"  border="0" style="display:block; margin:0;"></a></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130401/images/bottom_screened.jpg" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <!-- ***** /CATALOG BLOCK ***** -->
      <!-- ***** FOOTER ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="padding-top:12px;">
        <tr>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?Facebook=find&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130401/images/Social_F.jpg" width="565" height="50" alt="JOIN THE LRGEST CULINARY COMMUNITY! f" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130401/images/Social_T.jpg" width="44" height="50" alt="t" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130401/images/Social_P.jpg" width="41" height="50" alt="P" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?Youtube=&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47610&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130401/images/Social_U.jpg" width="51" height="50" alt="You Tube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
        </tr>
      </table>
      <!-- ***** /FOOTER  ***** -->
      <!-- ***** contact bottom ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;"id="aapl-footer">
        <tr>
          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:13px; font-weight:bold;">Need assistance? Call toll free! (800) 347-0288</div>
              <br>
              You've received this email because you have previously made a purchase from Happy Chef. If you would like to unsubscribe from our mailing list, please follow the link at the bottom of this page. <br>
              <br>
              To ensure you receive future emails, please add <span style="color: #333;">stayintouch@happychefuniforms.com</span> to your safe sender list, or by acting on our <a href="http://www.subscribermail.com/Safe-List/safelist.html" target="_blank">White Listing Info</a>. <br>
              <br>
              Happy Chef is proud to have been serving culinary professionals for over 25 years.  Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. <br>
              <br>
              Customer service is available at (800) 347-0288 from 9:00 AM to 5:30 PM EST, Monday through Friday. You can also contact us online at any time. <br>
              <br>
              &copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. <br>
              <br>
              Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc and cannot be reproduced for commercial use without expressed permission. </div></td>
        </tr>
      </table>
      <!-- ***** /contact bottom ***** --></td>
  </tr>
</table>
<img height="1" width="1" src="http://www.happychefuniforms.com/email/20130401/images/http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email" alt=""> <img height="1" width="1" src="http://www.happychefuniforms.com/email/20130401/images/http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47610&Action=View" alt="">
</body>
</html>
