<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Happy Chef</title>
<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1.5, user-scalable=yes" />
<meta http-equiv="content-type" content="text/html; charset=3Dutf-8">
<style type="text/css">
a, a.aapl-link, a.aapl-link:link {
	text-decoration: none;
}
a.aapl-link:hover {
	text-decoration: underline;
}
a#aapl-ribbon:hover {
	text-decoration: none;
}
body {
	width: 100% !important;
}
 @media only screen and (max-device-width: 768px) {
#aapl-store-name {
	line-height: 1.25em !important;
}
#aapl-eyebrow {
	-webkit-text-size-adjust: 100%;
}
#aapl-footer, #aapl-tiles {
	-webkit-text-size-adjust: 120%;
}
#aapl-eyebrow a, #aapl-footer a, a {
	color: inherit;
}
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
 @media only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {
 * img#aapl-overhang {
 display:none !important;
}
 =20 * img#aapl-border {
 display:none !important;
}
}
 @media only screen and (-webkit-min-device-pixel-ratio: 2) {
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
a {
	color: #333;
}
hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	margin-top: 20px;
	margin-bottom: 20px;
}
</style>

<!--[if gte mso 9]><style type="text/css">table,td,div,p {font-family:Lucida Sans, Lucida Sans Unicode, Lucida Grande, Arial, Helvetica, Verdana, sans-serif !important; line-height:normal !important}</style><![endif]-->

<!--[if lte mso 7]><style type="text/css">table,td,div,p {font-family:Lucida Grande, Lucida Sans, Lucida Sans Unicode, Arial, Helvetica, Verdana, sans-serif !important; line-height:normal}</style><![endif]-->

<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
</head>

<body bgcolor="#f2f2f2" style="margin:0; padding:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;"><table width="754" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td width="754" valign="bottom" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://happychefuniforms.com/email/20130327-PLATE/images/Top.jpg" width="754" height="25" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <table width="754" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="27" valign="top"><img src="http://happychefuniforms.com/email/20130327-PLATE/images/l2.jpg" width="27" height="523" style="display:block; margin:0;"></td>
          <td width="1" valign="top" bgcolor="#dadada"><img src="http://happychefuniforms.com/email/20130327-PLATE/images/l1.jpg" width="1" height="523" style="display:block; margin:0;"></td>
          <td width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center"><a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=7430:7450:Green+Tea&AdID=46740&SourceID=870&CampaignID=140&AdGroupID=3180&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"></a>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="385" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/?catalog&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://happychefuniforms.com/email/20130327-PLATE/images/Catalog.jpg" alt="" width="389" height="523" border="0" style="display:block; margin:0;"></a></td>
                      <td align="center"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/?catalog&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*">
                        <div style="font-family: 'Sanchez', 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; color: #666; font-size: 52px; -webkit-font-smoothing: antialiased; text-transform:uppercase; line-height:1.0em; letter-spacing:-.05em;">Our 2013<br>
                          Catalog<br>
                          Has<br>
                          Arrived</div>
                        <hr style="margin-top:10px; margin-bottom:10px;">
                        <div style="font-family: 'Sanchez', 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; color: #666; font-size: 18px; -webkit-font-smoothing: antialiased; text-transform:uppercase; line-height:1.0em; letter-spacing:-.05em;">100+ NEW PRODUCTS</div>
                        <hr style="margin-top:10px; margin-bottom:0px;">
                        <a href="http://www.happychefuniforms.com/adtrack/?SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"> <br>
                        <img src="http://happychefuniforms.com/email/20130327-PLATE/images/Happy-Chef.jpg" alt="Happy Chef" width="118" height="53"><br>
                        <br>
                        <br>
                        <a href="http://www.happychefuniforms.com/adtrack/?custompage=/?catalog&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://happychefuniforms.com/email/20130327-PLATE/images/Request-Catalog.jpg" alt="Request Catalog" width="205" height="54"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td style="padding:20px 0;"><img src="http://happychefuniforms.com/email/20130327-PLATE/images/Sub-Head.jpg" width="698" height="17">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
                    <tr>
                      <td align="center" style="padding:10px 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:12px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#666;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#666;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#666;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#666;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#666;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#666;">Women&#146;s</a></div></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada"></td>
          <td width="27"></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9350&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://happychefuniforms.com/email/20130327-PLATE/images/t1.jpg" alt="" width="338" height="365" border="0" style="padding-left:10px;"></a></td>
                      <td width="350" style="padding-left:20px;"><table width="310" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td valign="bottom" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:5px;"><span style="font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; color: #000000; font-size: 18px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9350&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*">Zip-Pocket Lightweight Chef Coat</a></span></td>
                          </tr>
                          <tr>
                            <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:14px; line-height:1.7em;-webkit-font-smoothing: antialiased; font-weight:100;">We&#39;ve built on the success of our best-selling lightweight chef coat with new color options and a premium, zip-close sleeve pocket that&#39;s perfect for keeping important accessories at hand. <br>
                              <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9350&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*"><span style="color:9e0b0f; font-size:18px;"><span style="font-size:12px;">from</span> $14.<span style="font-size:x-small; vertical-align:super;">95</span></span><br>
                              <br>
                              <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9350&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://happychefuniforms.com/email/20130327-PLATE/images/shop-now.jpg" alt="" width="122" height="34" border="0"></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <hr></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="350" align="right" style="padding-right:15px;"><table width="320" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td valign="bottom" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:5px; padding-left:20px;"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7450&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*">Women's CookCool&reg; Panel  Coat</a></span></td>
                          </tr>
                          <tr>
                            <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:14px; line-height:1.7em;-webkit-font-smoothing: antialiased; font-weight:100; padding-right:0px; padding-left:20px;">Our popular panel chef coat is back with reliable heat-reducing performance fabric.  This comfortable, feminine fit jacket is now available in more color options, including Custard and Royal Blue.<br>
                              <a href="http://www.happychefuniforms.com/adtrack/?ProductID=7450&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*"><span style="color:9e0b0f; font-size:18px;"><span style="font-size:12px;">from</span> $17.<span style="font-size:x-small; vertical-align:super;">95</span></span><br>
                              <br>
                              <a href="http://www.happychefuniforms.com/adtrack/?ProductID=7450&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://happychefuniforms.com/email/20130327-PLATE/images/shop-now.jpg" alt="" width="122" height="34" border="0"></a></td>
                          </tr>
                        </table></td>
                      <td align="right"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7450&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://happychefuniforms.com/email/20130327-PLATE/images/t2.jpg" alt="" width="338" height="365" border="0" style="padding-right:10px;"></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <hr></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9050&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://happychefuniforms.com/email/20130327-PLATE/images/t3.jpg" alt="" width="338" height="365" border="0" style="padding-left:10px;"></a></td>
                      <td width="350" style="padding-left:20px;"><table width="310" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td valign="bottom" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:5px;"><span style="font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; color: #000000; font-size: 18px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9050&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*">CookCool&reg; Cotton <br>
                              Executive Chef Coat</a></span></td>
                          </tr>
                          <tr>
                            <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:14px; line-height:1.7em;-webkit-font-smoothing: antialiased; font-weight:100;">Now head chefs can enjoy the moisture-wicking comfort of CookCool fabric while looking distinguished in premium cotton twill. Long and short sleeve options give <br>
                              you more ways to look elegant.<br>
                              <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9050&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*"><span style="color:9e0b0f; font-size:18px;"><span style="font-size:12px;">from</span> $23.<span style="font-size:x-small; vertical-align:super;">95</span></span><br>
                              <br>
                              <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9050&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://happychefuniforms.com/email/20130327-PLATE/images/shop-now.jpg" alt="" width="122" height="34" border="0"></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <hr></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="350" align="right" style="padding-right:15px;"><table width="310" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td valign="bottom" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:5px; padding-left:20px;"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9310&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*">CookCool&reg; Basic Chef Pants</a></span></td>
                          </tr>
                          <tr>
                            <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:14px; line-height:1.7em;-webkit-font-smoothing: antialiased; font-weight:100; padding-right:0px; padding-left:20px;">Designed with an ultra-absorbent microfiber waistband, these new CookCool pants offer chefs all-day comfort.  Keep tools in reach with two back pockets and a convenient side accessory pouch.<br>
                              <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9310&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*"><span style="color:9e0b0f; font-size:18px;"><span style="font-size:12px;">from</span> $16.<span style="font-size:x-small; vertical-align:super;">95</span></span><br>
                              <br>
                              <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9310&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://happychefuniforms.com/email/20130327-PLATE/images/shop-now.jpg" alt="" width="122" height="34" border="0"></a></td>
                          </tr>
                        </table></td>
                      <td align="right"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9310&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://happychefuniforms.com/email/20130327-PLATE/images/t4.jpg" alt="" width="338" height="365" border="0" style="padding-right:10px;"></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <hr></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding-bottom:8px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9240&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://happychefuniforms.com/email/20130327-PLATE/images/t5.jpg" alt="" width="338" height="365" border="0" style="padding-left:10px;"></a></td>
                      <td width="350" style="padding-left:20px;"><table width="310" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td valign="bottom" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:5px;"><span style="font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; color: #000000; font-size: 18px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9240&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*">Chefs Sharp&#8482; 9-Piece Professional Wood Block Set</a></span></td>
                          </tr>
                          <tr>
                            <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:14px; line-height:1.7em;-webkit-font-smoothing: antialiased; font-weight:100;">Be prepared for any foodservice challenge with our nine-piece professional-grade Chefs Sharp knife set.  Features ergonomic handles and forged, high-carbon <br>
                              stainless steel.<br>
                              <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9240&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*"><span style="color:#9e0b0f; font-size:12px;">Suggested Price <del> $199.<span style="font-size: xx-small; vertical-align: super;">95</span></del></span><br>
                              <span style="color:9e0b0f; font-size:18px;">$149.<span style="font-size:x-small; vertical-align:super;">99</span></span><br>
                              <br>
                              <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9240&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://happychefuniforms.com/email/20130327-PLATE/images/shop-now.jpg" alt="" width="122" height="34" border="0"></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://happychefuniforms.com/email/20130327-PLATE/images/bottom.jpg" width="700" height="5" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; padding-top:10px;">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://happychefuniforms.com/email/20130327-PLATE/images/top-f.jpg" width="700" height="5" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="padding:0px 10px;"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">
                          <div style="color: #333; font-size:14px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9500&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*">Chef Guevara</a></div>
                        </div></td>
                      <td align="right" style="padding:0px 10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9500&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*"><span style="color:9e0b0f; font-size:18px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">$12.<span style="font-size:x-small; vertical-align:super;">99</span></span></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="center"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9500&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://happychefuniforms.com/email/20130327-PLATE/images/TShirt-1.jpg" width="232" height="243" border="0"></a></td>
                    </tr>
                  </table></td>
                <td width="1" bgcolor="#dadada"></td>
                <td valign="top"><a href="http://www.happychefuniforms.com/adtrack/?CatID=3&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"></a>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="padding:0px 10px;"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">
                          <div style="color: #333; font-size:14px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9480&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*">Vitruvian Chef</a></div>
                        </div></td>
                      <td align="right" style="padding:0px 10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9480&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*"><span style="color:9e0b0f; font-size:18px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">$12.<span style="font-size:x-small; vertical-align:super;">99</span></span></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="center"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9480&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://happychefuniforms.com/email/20130327-PLATE/images/TShirt-2.jpg" alt="" width="235" height="243" border="0"></a></td>
                    </tr>
                  </table></td>
                <td width="1" bgcolor="#dadada"></td>
                <td valign="top"><a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"></a>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="padding:0px 10px;"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">
                          <div style="color: #333; font-size:14px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9490&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*">Prep School Grad</a></div>
                        </div></td>
                      <td align="right" style="padding:0px 10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9490&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*"><span style="color:9e0b0f; font-size:18px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">$12.<span style="font-size:x-small; vertical-align:super;">99</span></span></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="center"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9490&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://happychefuniforms.com/email/20130327-PLATE/images/TShirt-3.jpg" alt="" width="229" height="243" border="0"></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://happychefuniforms.com/email/20130327-PLATE/images/bottom-f.jpg" width="700" height="5" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-top:12px;">
        <tr>
          <td style="padding-right:1px;"><img src="http://happychefuniforms.com/email/20130327-PLATE/images/SocialMedia-1.jpg" width="489" height="36" border="0"></td>
          <td style="padding:0 1px;"><a href="



http://www.happychefuniforms.com/adtrack/?Facebook=Find&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://happychefuniforms.com/email/20130327-PLATE/images/FaceBook.jpg" width="36" height="37" border="0"></td>
          <td style="padding:0 1px;"><a href="



http://happychefuniforms.com/adtrack/?Twitter=follow&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://happychefuniforms.com/email/20130327-PLATE/images/Twitter.jpg" width="37" height="37" border="0"></td>
          <td style="padding:0 1px;"><a href="http://happychefuniforms.com/adtrack/?Youtube=&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://happychefuniforms.com/email/20130327-PLATE/images/YouTube.jpg" width="37" height="37" border="0"></td>
          <td style="padding:0 1px;"><a href="http://happychefuniforms.com/adtrack/?Pintrest=&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://happychefuniforms.com/email/20130327-PLATE/images/Pinterest.jpg" width="36" height="37" border="0"></td>
          <td style="padding-left:1px;"><img src="http://happychefuniforms.com/email/20130327-PLATE/images/SocialMedia-2.jpg" width="53" height="37" border="0"></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" id="aapl-footer">
        <tr>
          <td style="padding:30px 0px 0px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! (800) 347-0288</div>
              <br/>
              Custom embroidery available. Contact one of our customization specialists to help you determine appropriate placement of your logo and costs.<br/>
              <br/>
              Extraordinary service is the hallmark of The Happy Chef. Our standard of excellence begins with the great people in our customer service department who are trained to be knowledgeable in our product lines. If you need help selecting a product, call us at (800) 347-0288 from 9 AM to 5:30 PM Eastern U.S. time, Monday through Friday. We will be HAPPY to assist you.<br/>
              <br/>
              Copyright &copy; 2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved.<br/>
              <br/>
              The Happy Chef&reg; Logo is a registered trademark of the Happy Chef, Inc.</div>
            </div></td>
        </tr>
      </table></td>
  </tr>
</table>
<img height="1" width="1" src="http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email"> <img height="1" width="1" src="http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=870&CampaignID=140&AdGroupID=3180&AdID=46740&Action=View">
</body>
</html>
