<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>OUR SALES ARE HEATING UP</title>
<meta name="viewport" content="width=device-width, initial-scale=.4, maximum-scale=1">
<meta http-equiv="content-type" content="text/html; charset=3Dutf-8">
<style type="text/css">
html	{background-color:#f2f2f2 !important;}
center	{background-color:#f2f2f2 !important;}
a, a.aapl-link, a.aapl-link:link {
	text-decoration: none;
}
a.aapl-link:hover {
	text-decoration: underline;
}
a#aapl-ribbon:hover {
	text-decoration: none;
}
body {
	width: 100% !important;
	-webkit-text-size-adjust: none;
}
@media only screen and (max-device-width: 768px) {
#aapl-store-name {
	line-height: 1.25em !important;
}
#aapl-eyebrow {
	-webkit-text-size-adjust: 100%;
}
#aapl-footer, #aapl-tiles {
	-webkit-text-size-adjust: 120%;
}
#aapl-eyebrow a, #aapl-footer a, a {
	color: inherit;
}
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
 @media only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {
 * img#aapl-overhang {
 display:none !important;
}
 =20 * img#aapl-border {
 display:none !important;
}
}
 @media only screen and (-webkit-min-device-pixel-ratio: 2) {
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
a {
	color: #333;
}
hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	margin-top: 20px;
	margin-bottom: 20px;
}
.grad_products {
background-image: linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -o-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -moz-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -webkit-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -ms-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.50, rgb(255,255,255)),
	color-stop(1, rgb(236,237,238))
)
}
</style>
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>

</head>

<body bgcolor="#f2f2f2" style="margin:0; padding:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td bgcolor="#f2f2f2" style="padding:8px 9px 30px 9px; background-color:#f2f2f2;">
          
    <!-- *** Top Links Block *** -->
    <table bgcolor="#f2f2f2" width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Women's</a></div></td>
          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="tel:+18003470288" style="color:#666666;text-decoration:none;">(800) 347-0288</a></div></td>
        </tr>
      </table>
      <!-- *** /Top Links Block *** -->
      
      <table bgcolor="#f2f2f2" width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#ffffff" bgcolor="#ffffff"><img src="http://www.happychefuniforms.com/email/20130521/images/top.png" width="700" height="8" hspace="0" vspace="0" style="display:block;" border="0" alt=""></td>
        </tr>
      </table>
      
      <!-- **** HEADER & HERO COMBINED **** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="698" align="left" valign="top" bgcolor="#ffffff">	
          	<table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
              	<td width="29" height="20" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130521/images/px.gif" alt="" width="29" height="20" vspace="0" hspace="0" border="0" style="display:block;"></td>
                <td width="320" height="20" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130521/images/px.gif" alt="" width="320" height="20" vspace="0" hspace="0" border="0" style="display:block;"></td>
                <td width="96" height="20" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130521/images/px.gif" alt="" width="96" height="20" vspace="0" hspace="0" border="0" style="display:block;"></td>
                <td width="253" height="20" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130521/images/px.gif" alt="" width="253" height="20" vspace="0" hspace="0" border="0" style="display:block;"></td>
             </tr>
             <tr>
              	<td width="29" align="left" valign="top"> </td>
                <td colspan="2" width="416" height="49" align="left" valign="bottom"><div style="font-family:'Sanchez';color:#d4602e;font-size:45px;line-height:46px;"><!--[if gte mso 9]><div style="font-size:43px;line-height:45px;"><![endif]--><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/specials.cfm&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#d30000;text-decoration:none;">OUR SALES ARE</a><!--[if gte mso 9]></div><![endif]--></div></td>
                <td width="253" height="49" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7530&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130521/images/hero_top_253x49.jpg" alt="" width="253" height="49" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
             </tr>
             <tr>
              	<td width="29" align="left" valign="top"></td>
                <td width="320" height="56" align="left" valign="top"><div style="font-family:'Sanchez';color:#d4602e;font-size:45px;line-height:46px;"><!--[if gte mso 9]><div style="font-size:43px;line-height:45px;"><![endif]--><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/specials.cfm&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#d30000;text-decoration:none;">HEATING UP</a><!--[if gte mso 9]></div><![endif]--></div></td>
                <td colspan="2" width="349" height="56" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7530&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130521/images/hero_shoulders_349x56.jpg" alt="" width="349" height="56" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
             </tr>
             <tr>
              	<td colspan="2" width="349" height="49" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/specials.cfm&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130521/images/greenBar_AsMuchAs_SN.gif" alt="AS MUCH AS 60% OFF SELECT ITEMS, SHOP NOW" width="349" height="49" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                <td colspan="2" width="349" height="49" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7530&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130521/images/hero-chest_349x49.jpg" alt="" width="349" height="49" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
             </tr>
             <tr>
              	<td width="29" align="left" valign="top"></td>
                <td width="320" height="200" align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #707070; font-size:21px; line-height:23px;-webkit-font-smoothing: antialiased;">
                	<a href="http://www.happychefuniforms.com/adtrack/?ProductID=7530&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*">Piped Front Executive<br>
                    Chef Coat</a>
                    <div style="font-size:13px;">
                    	Bronze buttons and piping add elegance<br>to to this soft poly/cotton twill jacket.
                        <br>
                        <div style="color:#d30000;padding-top:6px;padding-bottom:3px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7530&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#d30000;text-decoration:none;"><!-- <strike>$104.95</strike> -->Only $24.<sup>95</sup></a></div>
                       
                    </div>
                    <div style="font-size:11px;color:#d30000;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#d30000;text-decoration:underline;">See all chef coats</a></div>
                </td>
                <td colspan="2" width="349" height="200" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7530&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130521/images/hero_arms_349x200.jpg" alt="" width="349" height="200" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
             </tr>
             <tr>
              	<td width="29" align="left" valign="top"></td>
                <td width="320" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130521/images/Logo_HC_130x58.gif" alt="" width="130" height="58" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                <td colspan="2" width="349" height="86" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7530&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130521/images/hero_bottom_349x86.jpg" alt="" width="349" height="86" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
             </tr>           
            </table>
         </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- **** HEADER & HERO COMBINED **** -->
      
   
      <!-- ***** PRODUCTS ***** -->
      
     
	  <!-- T1,T2,T3 BLOCK -->
      <table bgcolor="#ffffff" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff">
          	<table width="698" border="0" cellspacing="0" cellpadding="0">
              
              <tr>
              	<td colspan="3" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130521/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
              <tr>
                
                <!-- T1 -->
                <td width="402" align="left" valign="top">
            		
                    <table width="402" cellspacing="0" cellpadding="0" border="0">
                    	<tr>
                        	<td width="214" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8490&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130521/images/T1.jpg" alt="" width="214" height="206" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                            <td width="173" align="left" valign="middle" style="padding-right:15px;">
                            	<table width="173" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:16px; line-height:20px; -webkit-font-smoothing: antialiased;padding-bottom:9px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8490&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#000001;text-decoration:none;">Chefs Sharp Barbecue&nbsp;Set</a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:22px;-webkit-font-smoothing: antialiased;padding-bottom:10px;">Dust off the barbecue and get ready for grilling with our stainless steel, 3&#8209;piece BBQ&nbsp;set.<br>
                                      <div style="color:#d30000;padding-top:6px;padding-bottom:3px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8490&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#d30000;text-decoration:none;"><!-- <strike>$104.95</strike> -->Only $29.<sup>95</sup></a></div>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130521/images/Logo_CS_94x42.gif" alt="chefs sharp&reg;" width="94" height="42" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                                    </tr>
                                    
                                    <!--
                                    <tr>
                                        <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8450&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130521/images/button_ShopNow_76x22.jpg" alt="Shop now" width="76" height="22" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                                    </tr>
                                    -->
                                  </table>
                            </td>
                        </tr>
                   	</table>
                    <!-- /T1 -->
                    
                    <!-- horizontal rule -->
                    <table align="center" width="380" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130521/images/rule_grad_short_width.gif" alt="" width="380" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
                          </tr>
                	</table>
            		<!-- /horizontal rule -->
                    
                    <!-- T2 -->
                    <table width="412" cellspacing="0" cellpadding="0" border="0">
                    	<tr>
                        <td width="160" align="left" valign="middle" style="padding-left:15px;">
                            <table width="160" border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:16px; line-height:20px; -webkit-font-smoothing: antialiased;padding-bottom:9px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7810&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#000001;text-decoration:none;">Grillin + Chillin T&#8209;Shirt</a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:22px;-webkit-font-smoothing: antialiased;padding-bottom:10px;">Moisture&#8209;wicking fabric keeps you cool in this fun summer&nbsp;t&#8209;shirt.<br>
                                      <div style="color:#d30000;padding-top:6px;padding-bottom:3px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7810&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color:#d30000;text-decoration:none;"><!-- <strike>$104.95</strike> -->Only $11.<sup>99</sup></a></div>
                                      </td>
                                    </tr>
                              </table>
                            </td>
                        	<td width="237" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7810&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130521/images/T2.jpg" alt="" width="237" height="231" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                            
                        </tr>
                   	</table>
                    <!-- /T2 -->
            	</td>
                
                <!-- Separating Vertical Rule -->
				<td width="1" align="left" valign="top" style="padding-left:15px;padding-right:15px;"><img src="http://www.happychefuniforms.com/email/20130521/images/vertical_rule.jpg" alt="" width="1" height="502" vspace="0" hspace="0" border="0" style="display:block;"></td>
				<!-- /Separating Vertical Rule -->

                <!-- T3 -->
                <td width="254" align="left" valign="top">
                	<table width="254" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:16px; line-height:20px; -webkit-font-smoothing: antialiased;padding-bottom:9px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9760&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#000001;text-decoration:none;">Bistro Apron<br><span style="font-size:13px;">WHITE</span></a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:22px;-webkit-font-smoothing: antialiased;padding-bottom:10px;">A classic clean design pairs<br>well with low&#8209;maintenance cotton&nbsp;fabric.<br>
                                      <div style="color:#d30000;padding-top:6px;padding-bottom:3px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9760&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color:#d30000;text-decoration:none;"><!-- <strike>$104.95</strike> -->Only $1.<sup>99</sup></a></div>
                                      </td>
                                    </tr>
                        <!--
                        <tr>
                      		<td align="left" valign="top" style="padding-left:20px;padding-right:20px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9240&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130521/images/button_ShopNow_76x22.jpg" alt="Shop now" width="76" height="22" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    	</tr>
                        -->
                   </table>
                   <table width="254" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        	<td width="254" align="left" valign="top" style="padding-top:12px;">
                        <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9760&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials"><img src="http://www.happychefuniforms.com/email/20130521/images/T3.jpg" alt="" width="222" height="330" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        </td>
                    </tr>
                  </table>
                </td>
                <!-- /T3 -->
            </tr>
            </table>
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T1,T2,T3 BLOCK -->
      
      <!-- T4 -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" >
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff">
          	<table width="698" border="0" cellspacing="0" cellpadding="0">
             <tr>
              	<td colspan="3" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130521/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
              <tr>
                <!-- left image -->
                <td width="279" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8360&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130521/images/T4.jpg" alt="" width="279" height="155" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                <!-- /left image -->

                <!-- right text content -->
                <td width="277" align="left" valign="middle" style="padding-left:100px;padding-right:42px;">
                	<table width="277" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:16px; line-height:20px; -webkit-font-smoothing: antialiased;padding-bottom:9px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8360&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#000001;text-decoration:none;">Happy Chef Logo Cap</a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:22px;-webkit-font-smoothing: antialiased;padding-bottom:10px;">Get happy with our classic cap. The front proudly displays the Happy Chef&nbsp;logo.<br>
                                      <div style="color:#d30000;padding-top:6px;padding-bottom:3px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8360&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color:#d30000;text-decoration:none;"><!-- <strike>$104.95</strike> -->Only $3.<sup>99</sup></a></div>
                                      </td>
                                    </tr>
                      </table>
             	</td>
              </tr>
              
            </table>
            
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T4 -->
      
      <!-- T5,T6 BLOCK -->
      <table bgcolor="#ffffff" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff">
          	<table width="698" border="0" cellspacing="0" cellpadding="0">
              
              <tr>
              	<td colspan="3" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130521/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
              <tr>
                <td width="413" align="left" valign="top">
                
            		<!-- T5 -->
                    <table width="413" cellspacing="0" cellpadding="0" border="0">
                    	<tr>
                        <td width="161" align="left" valign="top" style="padding-left:15px;">
                            <table width="161" border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:16px; line-height:20px; -webkit-font-smoothing: antialiased;padding-bottom:9px;padding-top:181px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9610&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#000001;text-decoration:none;">Tuxedo Apron<br>
                                          <span style="font-size:13px;">NAVY</span></a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:22px;-webkit-font-smoothing: antialiased;padding-bottom:10px;">A V&#8209;neck design and deep blue color add distinction to any server's&nbsp;uniform.<br>
                                      <div style="color:#d30000;padding-top:6px;padding-bottom:3px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9610&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#d30000;text-decoration:none;"><!-- <strike>$104.95</strike> -->Only $5.<sup>99</sup></a></div>
                                      </td>
                                    </tr>
                              </table>
                            </td>
                        	<td width="237" height="379" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9610&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130521/images/T5.jpg" alt="" width="237" height="379" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                            
                        </tr>
                   	</table>
                    <!-- /T5 -->                   
            	</td>
                
                
                <!-- Separating Vertical Rule -->
				<td width="1" align="left" valign="middle" style="padding-left:15px;padding-right:15px;"><img src="http://www.happychefuniforms.com/email/20130521/images/vertical_rule.jpg" alt="" width="1" height="377" vspace="0" hspace="0" border="0" style="display:block;"></td>
				<!-- /Separating Vertical Rule -->

                <!-- T6 -->
                <td width="254" align="left" valign="top">
                <table width="254" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        	<td width="254" align="left" valign="top">
                        <a href="http://www.happychefuniforms.com/adtrack/?ProductID=7310&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130521/images/T6.jpg" alt="" width="222" height="177" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        </td>
                    </tr>
                  </table>
                	<table width="254" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:16px; line-height:20px; -webkit-font-smoothing: antialiased;padding-bottom:9px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7310&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#000001;text-decoration:none;">Chefs Sharp<br>Knife Sharpener</a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:22px;-webkit-font-smoothing: antialiased;padding-bottom:10px;">Our two&#8209;stage sharpener uses<br>carbide tools to hone dull blades<br>and ceramic rods to finish edges.<br>
                                      <div style="color:#d30000;padding-top:6px;padding-bottom:3px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7310&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#d30000;text-decoration:none;"><!-- <strike>$104.95</strike> -->Only $14.<sup>95</sup></a></div>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130521/images/Logo_CS_94x42.gif" alt="chefs sharp&reg;" width="94" height="42" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                                    </tr>
                        <!--
                        <tr>
                      		<td align="left" valign="top" style="padding-left:20px;padding-right:20px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9240&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130521/images/button_ShopNow_76x22.jpg" alt="Shop now" width="76" height="22" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    	</tr>
                        -->
                   </table>
                   
                </td>
                <!-- /T6 -->
            </tr>
            </table>
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T5,T6 BLOCK -->
      
      
      <!-- T7,T8,T9 BLOCK -->
      <table bgcolor="#ffffff" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff">
          	<table width="698" border="0" cellspacing="0" cellpadding="0">
              
              <tr>
              	<td colspan="3" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130521/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
              <tr>
                <td width="402" align="left" valign="middle">
            		<!-- T7 -->
                    <table width="412" cellspacing="0" cellpadding="0" border="0">
                    	<tr>
                        <td width="160" align="left" valign="middle" style="padding-left:15px;">
                            <table width="160" border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:16px; line-height:20px; -webkit-font-smoothing: antialiased;padding-bottom:9px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9240&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#000001;text-decoration:none;">Chefs Sharp 9&#8209;Piece Professional Wood Block Set</a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:22px;-webkit-font-smoothing: antialiased;padding-bottom:10px;">Six knives, three utensils and a protective wood block keep your kitchen fully&nbsp;prepped.<br>
                                      <div style="color:#d30000;padding-top:6px;padding-bottom:3px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9240&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#d30000;text-decoration:none;"><!-- <strike>$104.95</strike> -->Only $139.<sup>99</sup></a></div>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130521/images/Logo_CS_94x42.gif" alt="chefs sharp&reg;" width="94" height="42" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                                    </tr>
                              </table>
                            </td>
                        	<td width="237" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9240&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130521/images/T7.jpg" alt="" width="237" height="253" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                            
                        </tr>
                   	</table>
                    <!-- /T7 -->
                    
                    <!-- horizontal rule -->
                    <table align="center" width="380" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130521/images/rule_grad_short_width.gif" alt="" width="380" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
                          </tr>
                	</table>
            		<!-- /horizontal rule -->
                    
                    <!-- T8 -->
                    <table width="402" cellspacing="0" cellpadding="0" border="0">
                    	<tr>
                        	<td width="214" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8450&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130521/images/T8.jpg" alt="" width="214" height="167" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                            <td width="173" align="left" valign="middle" style="padding-right:15px;">
                            	<table width="173" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:16px; line-height:20px; -webkit-font-smoothing: antialiased;padding-bottom:9px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8450&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#000001;text-decoration:none;">Chefs Sharp 6&#8209;Piece Executive Knife&nbsp;Set</a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:22px;-webkit-font-smoothing: antialiased;padding-bottom:10px;">Features premium mircata handles and fully forged, high carbon, stainless steel&nbsp;blades.<br>
                                      <div style="color:#d30000;padding-top:6px;padding-bottom:3px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8450&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#d30000;text-decoration:none;"><!-- <strike>$104.95</strike> -->Only $109.<sup>95</sup></a></div>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130521/images/Logo_CS_94x42.gif" alt="chefs sharp&reg;" width="94" height="42" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                                    </tr>
                                    
                                    <!--
                                    <tr>
                                        <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8450&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130521/images/button_ShopNow_76x22.jpg" alt="Shop now" width="76" height="22" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                                    </tr>
                                    -->
                                  </table>
                            </td>
                        </tr>
                   	</table>
                    <!-- /T8 -->
                    
                    
            	</td>
                
                
                <!-- Separating Vertical Rule -->
				<td width="1" align="left" valign="middle" style="padding-left:15px;padding-right:15px;"><img src="http://www.happychefuniforms.com/email/20130521/images/vertical_rule.jpg" alt="" width="1" height="502" vspace="0" hspace="0" border="0" style="display:block;"></td>
				<!-- /Separating Vertical Rule -->

                <!-- T9 -->
                <td width="254" align="left" valign="middle">
                	<table width="254" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:16px; line-height:20px; -webkit-font-smoothing: antialiased;padding-bottom:9px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9750&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#000001;text-decoration:none;">Waist Apron<br>
                                          <span style="font-size:13px;">WHITE</span></a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:22px;-webkit-font-smoothing: antialiased;padding-bottom:10px;">Soil&#8209;release fabric is easy to<br>wash, while three pockets keep<br>tools and valuables on&nbsp;hand.<br>
                                      <div style="color:#d30000;padding-top:6px;padding-bottom:3px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9750&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color:#d30000;text-decoration:none;"><!-- <strike>$104.95</strike> -->Only $2.<sup>50</sup></a></div>
                                      </td>
                                    </tr>
                        <!--
                        <tr>
                      		<td align="left" valign="top" style="padding-left:20px;padding-right:20px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9240&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130521/images/button_ShopNow_76x22.jpg" alt="Shop now" width="76" height="22" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    	</tr>
                        -->
                   </table>
                   <table width="254" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        	<td width="254" align="left" valign="middle" style="padding-top:12px;">
                        <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9750&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130521/images/T9.jpg" alt="" width="222" height="303" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        </td>
                    </tr>
                  </table>
                </td>
                <!-- /T9 -->
            </tr>
            </table>
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T7,T8,T9 BLOCK -->
      
      
      <!-- BOTTOM CURVE -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
         <tr>
          <td bgcolor="#ffffff" colspan="3" width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px;"><img src="http://www.happychefuniforms.com/email/20130521/images/bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <!-- /T5 -->
     
      <!-- ***** /BOTTOM CURVE ***** -->
      
      <!-- ***** SOCIAL LINKS BLOCK ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"  style="padding-top:12px;">
        <tr>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?facebook=find&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130521/images/Social_F.jpg" width="565" height="50" alt="JOIN THE LARGEST CULINARY COMMUNITY! f" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130521/images/Social_T.jpg" width="44" height="50" alt="t" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130521/images/Social_P.jpg" width="41" height="50" alt="P" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?youtube=&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130521/images/Social_U.jpg" width="51" height="50" alt="You Tube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
        </tr>
      </table>
      <!-- ***** /SOCIAL LINKS BLOCK ***** --> 
      
      <!-- ***** LEGAL FOOTER ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" id="aapl-footer">
        <tr>
          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:+18003470288" style="color:#999999;text-decoration:none;">(800) 347-0288</a></div>
              <br>
              You've received this email because you previously registered with or made a purchase from Happy Chef. If you would like to unsubscribe from our mailing list, please follow the link at the bottom of this page. To ensure you receive future emails, please add <a href="mailto:stayintouch@happychefuniforms.com" style="color:#333;text-decoration:none;">stayintouch@happychefuniforms.com</a> to your safe sender list, or by acting on our <a href="http://www.subscribermail.com/Safe-List/safelist.html" target="_blank" style="color:#333;">White&nbsp;Listing&nbsp;Info</a>.
              <br><br>
              Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available at <a href="tel:+18003470288" style="color:#333;text-decoration:none;">(800)&nbsp;347&#8209;0288</a> from 9:00&nbsp;AM to 5:30&nbsp;PM EST, Monday through Friday. You can also contact us online at any&nbsp;time.
              <br><br>&copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed&nbsp;permission.
          </div></td>
        </tr>
      </table>
      <!-- ***** /LEGAL FOOTER ***** -->
	</td>
  </tr>
</table>
<img height="1" width="1" alt="" hspace="0" vspace="0" border="0" src="http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email"> <img alt="" height="1" width="1"  hspace="0" vspace="0" border="0" src="http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=210&CampaignID=450&AdGroupID==3420&AdID=4730&Action=View">
</body>
</html>
