<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>BUY MORE. SAVE MORE.</title>
<meta name="viewport" content="width=device-width, initial-scale=.4, maximum-scale=1">
<meta http-equiv="content-type" content="text/html; charset=3Dutf-8">
<style type="text/css">
html	{background-color:#f2f2f2 !important;}
center	{background-color:#f2f2f2 !important;}
a, a.aapl-link, a.aapl-link:link {
	text-decoration: none;
}
a.aapl-link:hover {
	text-decoration: underline;
}
a#aapl-ribbon:hover {
	text-decoration: none;
}
body {
	width: 100% !important;
	-webkit-text-size-adjust: none;
}
 @media only screen and (max-device-width: 768px) {
#aapl-store-name {
	line-height: 1.25em !important;
}
#aapl-eyebrow {
	-webkit-text-size-adjust: 100%;
}
#aapl-footer, #aapl-tiles {
	-webkit-text-size-adjust: 120%;
}
#aapl-eyebrow a, #aapl-footer a, a {
	color: inherit;
}
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
 @media only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {
 * img#aapl-overhang {
 display:none !important;
}
 =20 * img#aapl-border {
 display:none !important;
}
}
 @media only screen and (-webkit-min-device-pixel-ratio: 2) {
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
a {
	color: #333;
}
hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	margin-top: 20px;
	margin-bottom: 20px;
}
.grad_products {
background-image: linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -o-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -moz-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -webkit-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -ms-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.50, rgb(255,255,255)),
	color-stop(1, rgb(236,237,238))
)
}
.grad_catalog {
background-image: linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -o-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -moz-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -webkit-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -ms-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.70, rgb(255,255,255)),
	color-stop(1, rgb(229,231,232))
)
}
@font-face {
  font-family: 'Sanchez';
  font-style: normal;
  font-weight: 400;
  src: local('Sanchez'), local('Sanchez-Regular'), url(http://themes.googleusercontent.com/static/fonts/sanchez/v1/9T6om-IyqE2CuKLLQr0lcgLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
}
.sanchezKerning {
  font-size: 100%;
  letter-spacing: -0.2em;
}

</style>
<!-- <link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'> -->

</head>

<body bgcolor="#f2f2f2" style="margin:0; padding:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;">
          
    <!-- *** Top Links Block *** -->
    <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&campaignID=820&AdGroupID=21710&AdID=47240&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Discount%20-%20$ &EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&campaignID=820&AdGroupID=21710&AdID=47240&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Discount%20-%20$ &EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&campaignID=820&AdGroupID=21710&AdID=47240&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Discount%20-%20$ &EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&campaignID=820&AdGroupID=21710&AdID=47240&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Discount%20-%20$ &EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&campaignID=820&AdGroupID=21710&AdID=47240&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Discount%20-%20$ &EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&campaignID=820&AdGroupID=21710&AdID=47240&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Discount%20-%20$&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Women's</a></div></td>
          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="tel:+18003470288" style="color:#666666;text-decoration:none;">(800) 347-0288</a></div></td>
        </tr>
      </table>
      <!-- *** /Top Links Block *** -->
      
      <!-- ***** HEADER ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td colspan="3" width="700" bgcolor="#f2f2f2"><img src="http://www.happychefuniforms.com/email/20130603_FiveBack/images/top.png" width="700" height="22" hspace="0" vspace="0" style="display:block;" border="0" alt="">
          </td>
       	</tr>
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="698" bgcolor="#ffffff">
          	<table width="698" border="0" cellspacing="0" cellpadding="0">
              <tr>
              	<td width="305" align="left" valign="top" style="padding-left:30px;">
                	<table width="305" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                	<td height="36" align="left" valign="top"> </td>
                </tr>
                    	<tr><td width="305" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130603_FiveBack/images/2px_hr.jpg" alt="" width="228" height="2" vspace="0" hspace="0" border="0" style="display:block;"></td></tr>
                        <tr>
                        	<td  width="305" align="left" style="color:#636363;font-family: 'Sanchez';font-size:72px;line-height:71px;padding-top:18px;padding-bottom:18px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=820&AdGroupID=21710&AdID=47240&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Discount%20-%20$&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130603_FiveBack/images/hero_text.gif" alt="BUY MORE. SAVE MORE." width="231" height="258" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                            </tr>
                             <!-- <tr>
                        	<td  width="305" align="left" style="color:#636363;font-family: 'Sanchez';font-size:72px;line-height:71px;padding-top:6px;padding-bottom:6px;"><a style="text-decoration:none;color:#636363;" href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=820&AdGroupID=21710&AdID=47240&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Discount%20-%20$&EmailID=*|EmailID|*">BUY MORE.<br>S<span class="sanchezKerning">A</span>VE MORE.</a></td>
                            </tr>-->
             				<tr><td width="305" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130603_FiveBack/images/2px_hr.jpg" alt="" width="228" height="2" vspace="0" hspace="0" border="0" style="display:block;"></td></tr>
                            <tr>
                        	<td  width="305" align="left" style="color:#636363;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;font-size:22px;line-height:30px;padding-top:18px;padding-bottom:12px;"><a style="text-decoration:none;color:#636363;" href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=820&AdGroupID=21710&AdID=47240&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Discount%20-%20$&EmailID=*|EmailID|*">For every $50 you spend<br>
                        	now through Sunday,<br>we'll give you $5 off<br>your&nbsp;next&nbsp;order.</a></td>
                            </tr>
                            <tr>
                            <td  width="305" align="left" valign="top" style="padding-top:12px;padding-bottom:18px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=820&AdGroupID=21710&AdID=47240&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Discount%20-%20$&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130603_FiveBack/images/button_ShopNow.jpg" alt="" width="152" height="33" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                            </tr>
                            <tr>
                            <td  width="305" align="left" valign="top" style="padding-top:50px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=820&AdGroupID=21710&AdID=47240&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Discount%20-%20$&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130603_FiveBack/images/logo_HC.gif" alt="Happy Chef&reg;" width="121" height="54" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                            </tr>
                       </table>
                   </td>
                <td width="363" align="left" valign="top">
                	<table width="363" cellspacing="0" cellpadding="0" border="0">
                    	<tr>
                        	<td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=6550&SourceID=210&CampaignID=820&AdGroupID=21710&AdID=47240&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Discount%20-%20$&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130603_FiveBack/images/hero_303.jpg" alt="" width="363" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                   		</tr>
                        <tr>
                        	<td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4080&SourceID=210&CampaignID=820&AdGroupID=21710&AdID=47240&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Discount%20-%20$&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130603_FiveBack/images/hero_HC03.jpg" alt="" width="363" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                   		</tr>
                  	</table>
              </tr>
              
            </table>
          </td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
        <tr>
          <td colspan="3" width="700" bgcolor="#f2f2f2"><img src="http://www.happychefuniforms.com/email/20130603_FiveBack/images/bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block;" border="0" alt="">
          </td>
       	</tr>
      </table>
      <!-- **** /MAIN CONTENT **** -->
     
      <!-- ***** SOCIAL LINKS BLOCK ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"  style="padding-top:12px;">
        <tr>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?Facebook=find&SourceID=210&campaignID=820&AdGroupID=21710&AdID=47240&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Discount%20-%20$&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130603_FiveBack/images/Social_F.jpg" width="565" height="50" alt="JOIN THE LARGEST CULINARY COMMUNITY! f" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=210&campaignID=820&AdGroupID=21710&AdID=47240&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Discount%20-%20$&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130603_FiveBack/images/Social_T.jpg" width="44" height="50" alt="t" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&campaignID=820&AdGroupID=21710&AdID=47240&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Discount%20-%20$&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130603_FiveBack/images/Social_P.jpg" width="41" height="50" alt="P" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?Youtube=&SourceID=210&campaignID=820&AdGroupID=21710&AdID=47240&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Discount%20-%20$&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130603_FiveBack/images/Social_U.jpg" width="51" height="50" alt="You Tube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
        </tr>
      </table>
      <!-- ***** /SOCIAL LINKS BLOCK ***** --> 
      
      <!-- ***** RULES ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" id="aapl-footer">
        <tr>
          <td style="padding:20px 0px 0px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              For every whole increment of $50 spent per order at <a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=820&AdGroupID=21710&AdID=47240&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Discount%20-%20$&EmailID=*|EmailID|*" style="color:#333;text-decoration:none;">
              www.happychefuniforms.com</a> between June&nbsp;11th,&nbsp;2013 and
              June&nbsp;16th, 2013, customers will receive $5 of Happy Chef credit. After each order has shipped, each customer will 
              receive a credit code via email at the address associated with that purchase. Codes expire September&nbsp;16th,&nbsp;2013.
<br><br>
Offer limited to online purchases. Orders that have been canceled, refunded or suspended for any reason
 may not be eligible for this offer. Void&nbsp;where&nbsp;prohibited.
          </div><br></td>
        </tr>
      <!-- ***** /RULES ***** -->
      
      <!-- ***** LEGAL FOOTER ***** -->
        <tr>
          <td style="padding:0px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:+18003470288" style="color:#999999;text-decoration:none;">(800) 347-0288</a></div>
              <br>
              You've received this email because you previously registered with or made a purchase from Happy Chef. If you would like to unsubscribe from our mailing list, please follow the link at the bottom of this page. To ensure you receive future emails, please add <a href="mailto:stayintouch@happychefuniforms.com" style="color:#333;text-decoration:none;">stayintouch@happychefuniforms.com</a> to your safe sender list, or by acting on our <a href="http://www.subscribermail.com/Safe-List/safelist.html" target="_blank" style="color:#333;">White&nbsp;Listing&nbsp;Info</a>.
              <br><br>
              Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available at <a href="tel:+18003470288" style="color:#333;text-decoration:none;">(800)&nbsp;347&#8209;0288</a> from 9:00&nbsp;AM to 5:30&nbsp;PM EST, Monday through Friday. You can also contact us online at any&nbsp;time.
              <br><br>&copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed&nbsp;permission.
          </div></td>
        </tr>
      </table>
      <!-- ***** /LEGAL FOOTER ***** -->
	</td>
  </tr>
</table>
<img height="1" width="1" alt="" hspace="0" vspace="0" border="0" src="http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email"> <img alt="" height="1" width="1"  hspace="0" vspace="0" border="0" src="http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=210&CampaignID=820&AdGroupID=21710&AdID=47240&Action=View">
</body>
</html>
