<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>December Specials</title>
<meta name="viewport" content="width=device-width, initial-scale=.4, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
<style type="text/css">
html {background-color: #f2f2f2 !important;}
body {
	width: 100% !important;
	-webkit-text-size-adjust: none;
	}
a {text-decoration: none;}
* img {display: block !important;}

@media only screen and (max-device-width: 768px) {
#footer {-webkit-text-size-adjust: 120%;}
#footer a, a {color: inherit;}
}
.grad_products {
	background-image: linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
	background-image: -o-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
	background-image: -moz-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
	background-image: -webkit-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
	background-image: -ms-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
	background-image: -webkit-gradient(  linear,  left top,  left bottom,  color-stop(0.50, rgb(255,255,255)),  color-stop(1, rgb(236,237,238))  )
}
table tr td {mso-line-height-rule: exactly;}
</style>
</head>

<body bgcolor="#f2f2f2" style="margin:0; padding:0;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
  <tr>
    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;">
    
    <!-- *** Top Links *** -->
      <table ID="TopLinks" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:12px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=54&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color:#666666;text-decoration:none;">#Smart</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color:#666666;text-decoration:none;">Women's</a></div></td>
          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:12px; line-height:1em"><a href="tel:800-347-0288" style="color:#666666;text-decoration:none;">(800) 347-0288</a></div></td>
        </tr>
      </table>
<!-- *** / Top Links Block *** -->
    



<!-- *** Container | Top Border and Top Space *** -->
      <table id="Container_TopBorder_TopSpace" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">
        <tr>
          <td colspan="3" width="600" height="1" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>
        </tr>
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="598"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
<!-- *** / Container | Top Border and Top Space *** -->     


<!-- *** Feature *** -->
      <table id="SpacerRow_Inner_WithBorder" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="283" valign="top"><table width="283" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td colspan="2" valign="top"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="32" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td width="26" valign="top"><img src="http://www.happychefuniforms.com/email/template/blank.gif" alt="" width="1" height="1" style="display:block;margin:0;" vspace="0" hspace="0" border="0"></td>
              <td width="257" valign="top" style= "font-family: 'Sanchez','Times New Roman',serif; color:#d4602e; font-size:32px; line-height:35px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/specials.cfm&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="ARE BIGGER SALES ON YOUR WISHLIST?" style="color:#d4602e;text-decoration:none;">ARE BIGGER SALES <br>
ON YOUR
WISHLIST?</a></td>
            </tr>
            <tr>
              <td colspan="2" valign="top"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="17" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td colspan="2" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/specials.cfm&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms"><img src="http://www.happychefuniforms.com/email/20130112_specials/images/top_strip.png" border="0" width="257" height="25" style="display:block;margin:0;" alt="Up to 60% off with blowout pricing" /></a></td>
            </tr>
            <tr>
              <td colspan="2" valign="top"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="25" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td valign="top"><img src="http://www.happychefuniforms.com/email/template/blank.gif" alt="" width="1" height="1" style="display:block;margin:0;" vspace="0" hspace="0" border="0"></td>
              <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6B6B6B; font-size:18px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10140&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #6B6B6B;text-decoration:none;">Fashion Euro Chef Coat<br>
                 <span style="font-size:13px;line-height:25px;">#503 <span style="font-size:10px;">CUSTARD</span></span></a></td>
            </tr>
            <tr>
              <td colspan="2" valign="top"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="2" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td valign="top"><img src="http://www.happychefuniforms.com/email/template/blank.gif" alt="" width="1" height="1" style="display:block;margin:0;" vspace="0" hspace="0" border="0"></td>
              <td bgcolor="#ffffff" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #7F7F7F;font-size:12px;line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10140&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #6B6B6B;text-decoration:none;">Stand-up trim collar provides a European look and color contrast.</a></td>
            </tr>
            <tr>
              <td colspan="2" valign="top"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="4" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td valign="top"><img src="http://www.happychefuniforms.com/email/template/blank.gif" alt="" width="1" height="1" style="display:block;margin:0;" vspace="0" hspace="0" border="0"></td>
              <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color: #f26522; font-size:12px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10140&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="NOW $7.99" style="color: #f26522;">50% off:<br>
 <span style="font-size:13px;">NOW $7.99</span><br>
<span style="font-size:9px;text-decoration:underline;color:gray">SHOP NOW</span></a></td>
            </tr>
            <tr>
              <td colspan="2" valign="top"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="25" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td valign="top"><img src="http://www.happychefuniforms.com/email/template/blank.gif" alt="" width="1" height="1" style="display:block;margin:0;" vspace="0" hspace="0" border="0"></td>
              <td valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms"><img src="http://www.happychefuniforms.com/email/template/specials-logo_feature-area.png" border="0" width="85" height="38" style="display:block;margin:0;" alt="Happy Chef" /></a></td>
            </tr>
          </table></td>
          <td width="315" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10140&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="Fashion Euro Chef Coat"><img src="http://www.happychefuniforms.com/email/20130112_specials/images/Hero.png" alt="Fashion Euro Chef Coat" width="315" height="430" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>

<!-- *** / Feature *** -->


<!-- *** Spacer Row - Inner Content With Border*** -->       
      <table id="SpacerRow_Inner_WithBorder" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="598"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Inner Content With Border*** *** --> 


<!-- *** Horizontal Line FULL - Inner Content With Border*** -->       
      <table id="SpacerRow_Inner_WithBorder" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="598"><img src="http://www.happychefuniforms.com/email/template/specials-line_horizontal-full.png" width="598" height="1" style="display:block;"/></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
<!-- *** / Horizontal Line FULL  - Inner Content With Border*** *** --> 

<!-- *** Spacer Row - Inner Content With Border*** -->       
      <table id="SpacerRow_Inner_WithBorder" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="598"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Inner Content With Border*** *** --> 

<!-- *** Split: 2 left - 1 right*** -->       
      <table id="" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="26"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="26" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="299" valign="top"><table width="299" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="175" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10130&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="Women's Euro Style Chef Coat"><img src="http://www.happychefuniforms.com/email/20130112_specials/images/T1.png" alt="Women's Euro Style Chef Coat" width="175" height="254" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
              <td width="10"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              <td width="114" valign="top"><table width="114" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="25" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                </tr>
                <tr>
                  <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6B6B6B; font-size:18px; line-height:20px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10130&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #6B6B6B;text-decoration:none;">Women's Euro Style Chef Coat<br>
                     <span style="font-size:13px;line-height:25px;">#330 <span style="font-size:10px;">CUSTARD</span></span></a></td>
                </tr>
                <tr>
                  <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="4" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                </tr>
                <tr>
                  <td bgcolor="#ffffff" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #7F7F7F;font-size:12px;line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10130&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #6B6B6B;text-decoration:none;">Look fresh with wrinkle-resistant fabric and a feminine fit.</a></td>
                </tr>
                <tr>
                  <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="2" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                </tr>
                <tr>
                  <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color: #f26522; font-size:12px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10130&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="NOW $8.99" style="color: #f26522;">50% off:<br>
 <span style="font-size:13px;">NOW $8.99</span><br>
 <span style="font-size:9px;text-decoration:underline;color:gray">SHOP NOW</span></a></td>
                </tr>
              </table></td>
            </tr>
          </table>
            <table width="299" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="299" valign="top"><!-- *** Nested Product Container - image left-->
                                 <!-- *** / Nested Product Container - image left--></td>
              </tr>
              <tr>
                <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              </tr>
            <tr>

                <td><img src="http://www.happychefuniforms.com/email/template/specials-line_horizontal-half.png" width="299" height="1" style="display:block;margin:0;" alt=""/></td>

              </tr>
              <tr>
                <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              </tr>
              <tr>
                <td width="175" valign="top"><!-- *** Nested Product Container - image right-->
              </tr>
            </table>
            <table width="299" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="114" valign="top"><table width="114" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="15" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                  </tr>
                  <tr>
                    <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6B6B6B; font-size:18px; line-height:20px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10010&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #6B6B6B;text-decoration:none;">CookCool Chef Tee<br>
                       <span style="font-size:13px;line-height:25px;">#701 <span style="font-size:10px;">RED</span></span></a></td>
                  </tr>
                  <tr>
                    <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="2" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                  </tr>
                  <tr>
                    <td bgcolor="#ffffff" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #7F7F7F;font-size:12px;line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10010&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #6B6B6B;text-decoration:none;">This durable standard keeps you cool in the kitchen.</a></td>
                  </tr>
                  <tr>
                    <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="4" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                  </tr>
                  <tr>
                    <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color: #f26522; font-size:12px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10010&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="NOW $7.95" style="color: #f26522;">45% off:<br>
 <span style="font-size:13px;">NOW $7.95</span><br>
<span style="font-size:9px;text-decoration:underline;color:gray">SHOP NOW</span></a></td>
                  </tr>
                </table></td>
                <td width="10"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                <td width="175" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10010&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="CookCool Chef Tee"><img src="http://www.happychefuniforms.com/email/20130112_specials/images/T3.png" alt="CookCool Chef Tee" width="175" height="225" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
              </tr>
            </table>
            <!-- *** Nested Split Container-->
          <!-- / *** Nested Split Container--> 
          </td>
          <td width="10"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" valign="middle"><img src="http://www.happychefuniforms.com/email/template/specials-line_verticle-doubleheight.png" width="1" height="425" style="display:block;"/></td>
          <td width="10"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="226" valign="top"><table width="226" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="25" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6B6B6B; font-size:18px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10240&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #6B6B6B;text-decoration:none;">Patch Pocket Bistro Apron<br>
                 <span style="font-size:13px;line-height:25px;">#HC121 <span style="font-size:10px;">NAVY PINSTRIPE</span></span></a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="2" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #7F7F7F;font-size:12px;line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10240&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #6B6B6B;text-decoration:none;">White pinstripes add distinction to a full-length apron.</a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="4" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color: #f26522; font-size:12px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10240&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="NOW $5.99" style="color: #f26522;">35% off:<br>
 <span style="font-size:13px;">NOW $5.99</span><br>
<span style="font-size:9px;text-decoration:underline;color:gray">SHOP NOW</span></a></td>
            </tr>
            <tr>
              <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color: #f26522; font-size:12px; line-height:18px;"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="45" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td width="226" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10240&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="Patch Pocket Bistro Apron"><img src="http://www.happychefuniforms.com/email/20130112_specials/images/T2.png" alt="Patch Pocket Bistro Apron" width="226" height="275" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
            </tr>
          </table></td>
          <td width="26"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="26" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
<!-- *** / Split: 2 left - 1 right*** --> 

<!-- *** Spacer Row - Inner Content With Border*** -->       
      <table id="SpacerRow_Inner_WithBorder" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="598"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Inner Content With Border*** *** --> 







<!-- *** Feature Spacer Row - Inner Content With Border*** -->
      <table id="SpacerRow_Inner_WithBorder2" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="598"><img src="http://www.happychefuniforms.com/email/template/specials-line_horizontal-full.png" width="598" height="1" style="display:block;"/></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
<!-- *** / Feature Spacer Row - Inner Content With Border*** *** -->

<!-- *** Spacer Row - Inner Content With Border*** -->       
      <table id="SpacerRow_Inner_WithBorder" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="598"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Inner Content With Border*** *** --> 


<!-- *** Split: 1 right - 1 left*** -->
      <table id="table2" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="26"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="26" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="299" valign="top"><table width="299" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="175" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10230&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="Fashion Trim Chef Coat"><img src="http://www.happychefuniforms.com/email/20130112_specials/images/T4.png" alt="Fashion Trim Chef Coat" width="175" height="301" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
              <td width="10"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              <td width="114" valign="top"><table width="114" border="0" cellspacing="0" cellpadding="0">

                <tr>
                  <td width="124"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="25" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                </tr>
                <tr>
                  <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6B6B6B; font-size:18px; line-height:20px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10230&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #6B6B6B;text-decoration:none;">Fashion Trim Chef Coat<br>
                     <span style="font-size:13px;line-height:25px;">#HC21 </span><span style="font-size:10px;line-height:13px;">CHARCOAL</span></a></td>
                </tr>
                <tr>
                  <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                </tr>
                <tr>
                  <td bgcolor="#ffffff" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #7F7F7F;font-size:12px;line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10230&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #6B6B6B;text-decoration:none;">Roll-up long sleeves offer versatility and flair.</a></td>
                </tr>
                <tr>
                  <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="4" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                </tr>
                <tr>
                  <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color: #f26522; font-size:12px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10230&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="NOW $17.99" style="color: #f26522;">25% off:<br>
 <span style="font-size:13px;">NOW $17.99</span><br>
<span style="font-size:9px;text-decoration:underline;color:gray">SHOP NOW</span></a></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
          <td width="10"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" valign="middle"><img src="http://www.happychefuniforms.com/email/template/specials-line_verticle-doubleheight.png" width="1" height="300" style="display:block;"/></td>
          <td width="10"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="226" valign="top"><table width="226" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="25" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6B6B6B; font-size:18px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=409&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #6B6B6B;text-decoration:none;">Classic Cap<br>
                <span style="font-size:13px;line-height:25px;">#</span></a><a href="http://www.happychefuniforms.com/adtrack/?ProductID=409&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #6B6B6B;text-decoration:none;"><span style="font-size:13px;line-height:25px;">BC102</span></a><a href="http://www.happychefuniforms.com/adtrack/?ProductID=409&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #6B6B6B;text-decoration:none;"><span style="font-size:13px;line-height:25px;"> <span style="font-size:10px;line-height:13px;">BLACK</span></span></a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #7F7F7F;font-size:12px;line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=409&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #6B6B6B;text-decoration:none;">100% cotton cap is ideal for embroidery customization.</a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="4" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color: #f26522; font-size:12px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=409&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="NOW $2.99" style="color: #f26522;">35% off:<br>
 <span style="font-size:13px;">NOW $2.99</span><br>
<span style="font-size:9px;text-decoration:underline;color:gray">SHOP NOW</span></a></td>
            </tr>
            <tr>
              <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color: #f26522; font-size:12px; line-height:18px;"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="3" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td width="226" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=409&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="Classic Cap"><img src="http://www.happychefuniforms.com/email/20130112_specials/images/T5.png" alt="Classic Cap" width="226" height="125" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
            </tr>
          </table></td>
          
          <td width="26"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="26" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
     

      <!-- *** / Spacer Row - Inner Content With Border*** *** -->
      
      <!-- *** Spacer Row - Inner Content With Border*** -->       
      <table id="SpacerRow_Inner_WithBorder" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="598"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Inner Content With Border*** *** --> 


      <!-- *** Feature Spacer Row - Inner Content With Border*** -->
      <table id="SpacerRow_Inner_WithBorder3" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="598"><img src="http://www.happychefuniforms.com/email/template/specials-line_horizontal-full.png" width="598" height="1" style="display:block;"/></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <!-- *** / Feature Spacer Row - Inner Content With Border*** *** -->
      
      
      <!-- *** Spacer Row - Inner Content With Border*** -->       
      <table id="SpacerRow_Inner_WithBorder" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="598"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Inner Content With Border*** *** --> 

      
      <!-- *** Spacer Row - Inner Content With Border*** -->

      <table id="SpacerRow_Inner_WithBorder3" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada"></td>

          <td width="598"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="1" bgcolor="#dadada"></td>

        </tr>

      </table>

      <table id="table3" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada"></td>

          <td width="26"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="26" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="299" valign="top"><table width="299" border="0" cellspacing="0" cellpadding="0">

            <tr>

              <td width="175" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9980&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="CookCool V-Neck Kitchen Shirt"><img src="http://www.happychefuniforms.com/email/20130112_specials/images/T6.png" alt="CookCool V-Neck Kitchen Shirt" width="175" height="255" hspace="0" vspace="0" style="display:block;" border="0"></a></td>

              <td width="10"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

              <td width="114" valign="top"><table width="114" border="0" cellspacing="0" cellpadding="0">

                <tr>

                  <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="30" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

                </tr>

                <tr>

                  <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6B6B6B; font-size:18px; line-height:20px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9980&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #6F7072;text-decoration:none;">CookCool<br /> V-Neck Kitchen Shirt<br>

                    <span style="font-size:13px;line-height:25px;">#805 <span style="font-size:10px;">WHITE/BLACK</span></span></a></a></td>

                </tr>

                <tr>

                  <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="2" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

                </tr>

                <tr>

                  <td bgcolor="#ffffff" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #7F7F7F;font-size:12px;line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9980&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #6F7072;text-decoration:none;">Release excess heat with moisture-wicking fabric.</a></td>

                </tr>

                <tr>

                  <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="4" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

                </tr>

                <tr>

                  <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color: #f26522; font-size:12px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9980&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="NOW $7.99" style="color: #f26522;">45% off: <br>
 <span style="font-size:13px;">NOW $7.99</span><br>
<span style="font-size:9px;text-decoration:underline;color:gray">SHOP NOW</span></a></td>

                </tr>

              </table></td>

            </tr>

          </table>

            <table width="299" border="0" cellpadding="0" cellspacing="0">

              <tr>

                <td width="299" valign="top"><!-- *** Nested Product Container - image left-->

                  <!-- *** / Nested Product Container - image left--></td>

              </tr>

              <tr>

                <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="16" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

              </tr>

              <tr>

                <td><img src="http://www.happychefuniforms.com/email/template/specials-line_horizontal-half.png" width="299" height="1" style="display:block;margin:0;" alt=""/></td>

              </tr>

              <tr>

                <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="16" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

              </tr>

              <tr>

                <td width="175" valign="top"><!-- *** Nested Product Container - image right-->

                  <!-- *** / Nested Product Container - image right--></td>

              </tr>

            </table>

            <table width="299" border="0" cellpadding="0" cellspacing="0">

              <tr>

                <td width="114" valign="top"><table width="114" border="0" cellspacing="0" cellpadding="0">

                  <tr>

                    <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="5" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

                  </tr>

                  <tr>

                    <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6B6B6B; font-size:18px; line-height:20px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=179&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #6B6B6B;text-decoration:none;">Striped Kitchen Shirt<br> <span style="font-size:13px;line-height:25px;">#W810<br /> <span style="font-size:10px; line-height:12px; height:20px">RED/WHITE STRIPE</span></span></a></td>

                  </tr>

                  <tr>

                    <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

                  </tr>

                  <tr>

                    <td bgcolor="#ffffff" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #7F7F7F;font-size:12px;line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=179&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #6F7072;text-decoration:none;">Show off a classic style with this striped shirt.</a></td>

                  </tr>

                  <tr>

                    <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

                  </tr>

                  <tr>

                    <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color: #f26522; font-size:12px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=179&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="NOW $5.79" style="color: #f26522;">60% off: <br>
                      <span style="font-size:13px;">NOW $5.79</span><br>
<span style="font-size:9px;text-decoration:underline;color:gray">SHOP NOW</span></a></td>

                  </tr>

                </table></td>

                <td width="10"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

                <td width="175" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=179&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="Striped Kitchen Shirt"><img src="http://www.happychefuniforms.com/email/20130112_specials/images/T7.png" alt="Striped Kitchen Shirt" width="175" height="275" hspace="0" vspace="0" style="display:block;" border="0"></a></td>

              </tr>

            </table>

            <!-- *** Nested Split Container-->

            <!-- / *** Nested Split Container--></td>

          <td width="10"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="1" valign="middle"><img src="http://www.happychefuniforms.com/email/template/specials-line_verticle-doubleheight.png" width="1" height="500" style="display:block;"/></td>

          <td width="10"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="226" valign="top"><table width="226" border="0" cellspacing="0" cellpadding="0">

            <tr>

              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="30" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

            </tr>

            <tr>

              <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6B6B6B; font-size:18px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10000&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #6B6B6B;text-decoration:none;">Cotton Baggy Chef Pants<br>

                <span style="font-size:13px;line-height:25px;">#HC19 <span style="font-size:10px;">KHAKI CHECK</span></span></a></td>

            </tr>

            <tr>

              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="2" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

            </tr>

            <tr>

              <td bgcolor="#ffffff" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #7F7F7F;font-size:12px;line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10000&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #6F7072;text-decoration:none;">Reduce kitchen clutter with 3 extra-deep pockets.</a></td>

            </tr>

            <tr>

              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="4" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

            </tr>

            <tr>

              <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color: #f26522; font-size:12px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10000&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="NOW $19.95" style="color: #f26522;">25% off: <br>
<span style="font-size:13px;">NOW $19.95</span><br>
<span style="font-size:9px;text-decoration:underline;color:gray">SHOP NOW</span></a></td>

            </tr>

            <tr>

              <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color: #f26522; font-size:12px; line-height:12px;"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="4" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

            </tr> 

            <tr>

              <td valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10000&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="Cotton Baggy Chef Pants"><img src="http://www.happychefuniforms.com/email/20130112_specials/images/T8.png" alt="Cotton Baggy Chef Pants" width="226" height="365" hspace="0" vspace="0" style="display:block;" border="0"></a></td>

            </tr>

          </table></td>

          <td width="26"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="26" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="1" bgcolor="#dadada"></td>

        </tr>

      </table>  


<!-- *** container - bottom border*** -->      
      <table  width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">
        <tr>
          <td align="center" valign="top" width="600" bgcolor="#dadada"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="600" height="1" vspace="0" hspace="0" border="0"  alt=""></td>
        </tr>
      </table>
<!-- *** / container - bottom border*** -->


<!-- *** Spacer Row - Outer - Seperating Content Blocks*** -->      
      <table  id="SpacerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">
        <tr>
          <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="5" vspace="0" hspace="0" border="0"  alt=""></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Outer - Seperating Content Blocks*** -->

        
<!-- *** Single Row - General Graphic or Banner Block - Inside bordered container *** -->      
      <table id="SingleRow_Banner-Graphic" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="598"><a href="https://a.pgtb.me/jRrDsL" title="Our Ultimate Cook-Off recipe contest ends this week! Enter Today!"><img src="http://www.happychefuniforms.com/email/20130112_specials/images/banner.jpg" alt="" width="600" height="169" border="0"></a></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
        <tr>
          <td width="600" height="1" colspan="3" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>
        </tr>
      </table>
<!-- *** / Single Row - General Graphic or Banner Block *** -->


<!-- *** Spacer Row - Outer - Seperating Content Blocks*** -->      
      <table  id="SpacerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">
        <tr>
          <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="5" vspace="0" hspace="0" border="0"  alt=""></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Outer - Seperating Content Blocks*** -->
      
      
<!-- *** Social Bar *** -->       
      <table bgcolor="#f2f2f2" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td><a href="http://www.happychefuniforms.com/adtrack/?facebook=find&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms"><img src="http://www.happychefuniforms.com/email/template/social_f.png" width="474" height="43" alt="JOIN THE LARGEST SOCIAL CULINARY COMMUNITY! Facebook" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
            <td><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="Twitter"><img src="http://www.happychefuniforms.com/email/template/social_t.png" width="40" height="43" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
            <td><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="Pinterest"><img src="http://www.happychefuniforms.com/email/template/social_p.png" width="38" height="43" alt="Pinterest" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
            <td><a href="http://www.happychefuniforms.com/adtrack/?youtube=&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="Youtube"><img src="http://www.happychefuniforms.com/email/template/social_y.png" width="48" height="43" alt="YouTube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          </tr>
        </tbody>
      </table>
<!-- *** / Social Bar *** -->  
        
        
<!--Footer-->
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" id="footer">
        <tr>
          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
            <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:800-347-0288" style="color:#999999;text-decoration:none;">(800) 347-0288</a></div>
            <br />
            Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available 9AM&ndash;6PM EST, Monday through Friday, at (800) 347-0288. For calls outside the United States, dial +1-973-492-2525. Or, if you want to send a message online, use our <a href="http://www.happychefuniforms.com/cs/contact.cfm" style="color: #999999;text-decoration:underline;">contact form</a> at any time.<br />
  <br />
  &copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, #Smart, and their respective logos are registegray trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed permission. </div></td>
        </tr>
      </table>
<!--Footer-->
  
  </td>
  </tr>
</table>







<img height="1" width="1" src="http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email" alt=""> <img height="1" width="1" src="http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=210&CampaignID=450&AdGroupID=2230&AdID=47640&Action=View" alt="">
</body>
</html>