<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" >
    <title>Chef Wear for Outlaws &amp; Badasses – Crisp whites aren’t for everyone.</title>
    <link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet" type="text/css">
    <style type="text/css">
        * { text-rendering:optimizelegibility }

        div, p, a, li, td {-webkit-text-size-adjust:none;}
        a {text-decoration:none; border:none;}
        body {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        html {width: 100%;}
        img {border:0px; outline:none; display:block;}
        table {border-collapse: collapse;}

        td[class=respRule] {background-color:#ffffff; visibility:hidden; height:0;}
        td[class=socialLeft] {width:225px; display:inline-block; font-family: 'Sanchez','Times New Roman',serif; color:#ffffff; font-size:22px; line-height:24px; padding: 10px 0 10px 30px;}
        td[class=socialRight] { width:340px; display:inline-block;}
        td[class=socialIcon] {padding: 0 20px;}
        td[class=footercopy] {padding: 0 20px;}
        td[class=model],
        a[class=model] {font-size: 15px !important; color: #6f7073 !important;}


        @media only screen and (max-width: 599px), only screen and (max-width: 740px) and (-webkit-min-device-pixel-ratio: 3)
        {
            body {width:auto!important; -webkit-text-size-adjust: none !important;}

        .toplinkWrap {padding:0 2px !important;}

            /* REPLACE class="respImg" WITH ON IMGS
            THAT GO FULL BLEED IN MOBILE AND HAVE A BACKGROUND */
            img[class=respImgSwitch] {width:100% !important; opacity:0.0 !important;}
            img[class=respImg] {width:100% !important;}

            /* Responsive Containers */
            table[class="wide"], td[class="wide"], img[class=respImg] {width:100% !important;}
            td[class=stack] {width:100% !important; display:block !important;}
            table[class=centered], td[class=centered] { width:440px !important;}
            span[class="rwd-line"] {display: block !important;}


            /*Social Bar Mobile Adjustments */
            td[class=socialLeft] {width:100% !important; padding: 10px 0 0 0 !important;}
            td[class=socialRight] {width:100% !important; padding: 0 !important;}
            td[class=socialIcon] {padding: 7px 12px !important;}

            /* Responsive Copy and Copy containers*/
            a[class=headline] {font-size:27px !important; line-height:29px !important; }
            td[class=headline] {font-size:27px !important; line-height:29px !important; padding: 0 8pt;}
            a[class=subhead],
            td[class=subhead] {font-size:11pt !important; font-weight: 600 !important; line-height:15pt !important;}
            td[class=subhead] {padding: 0;}
            td[class=mobilecenter] {text-align:center !important; background-position:center !important;}
            td[class=respRule] {background-color:#dadada !important; visibility:visible !important; height:1px !important;}
            a[class=toplink] {font-size:10px !important;}

            /* Show/Hide  */
            .respHide { display:none !important; }
        }

        @media only screen and (max-width: 479px)
        {
            /* Responsive Containers */
            a[class="toplink"] {font-size: 8px !important;}
            table[class=stackingHalfWrap], td[class=stackingHalfWrap] {width:130px !important;}
            table[class=centered], td[class=centered], table[id=TopLinks] {width:280px !important;}
            td[class=cta-3col-ns] {padding-left:5px !important; padding-right:5px !important;}
            span[class=cta-3col-ns] {font-size:10pt !important;}
            td[class=catsubhead] {padding-left:10px !important; padding-right: 10px !important;}
            td[class=cta] {padding: 0 16px !important;}
            /*a[class="toplink"] {padding-right: 1% !important;}*/
            a[class="desc"] {font-size: 14px !important;}
            td[class=sig-subhead]{font-size: 15px !important; font-weight: 600 !important;}
            td[class="title-subhead"] {font-size: 13pt !important;}
            
        }

        @media only screen and (max-width: 320px) {
            a[class="toplink"] {font-size: 8px !important;}
            
        }
    </style>
</head>
<body style="width:100%; background-color:#ffffff; margin:0; padding:0; -webkit-font-smoothing:antialiased; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt:0px 0px 0px 0px;">
<span style="font-size: 0px; overflow: hidden; color: #ffffff;">Chef Wear for Outlaws &amp; Badasses – Crisp whites aren’t for everyone.</span>
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" style="line-height:100%;">
    <tbody>
  
    <!-- ********************************************************************************************************* -->
    <!-- BEGIN MODULE: HEADER -->
    <tr>
        <td height="15" bgcolor="#ffffff" style="color:#ffffff;font-size:1pt;mso-line-height-rule:exact;line-height:1pt;">.</td></tr>
    <tr>
        <td align="center">
            <a href="https://www.happychefuniforms.com/?utm_source=behavioral&utm_medium=email&utm_campaign=urban-a&utm_content=a">
                <img src="https://www.happychefuniforms.com/email/template/logo/new/logo.jpg" alt="Happy Chef" width="170" height="38" hspace="0" vspace="0" style="display:block;" border="0">
            </a>
        </td>
    </tr>
    <!-- END MODULE: HEADER -->
    <!-- ********************************************************************************************************* -->


        <!-- ********************************************************************************************************* -->
    <!-- BEGIN MODULE: TOP LINKS -->
    <tr>
        <td>
            <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                <tr>
                    <td>
                        <table class="wide" align="center" width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">
                            <tr>
                                <td align="center" style="padding-top:15px;">
                                    <table class="wide" align="center" width="600" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table class="wide" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                    <tr>
                                                        <td class="toplinkWrap" align="center" style="padding:0 10px;">
                                                            <a class="toplink" style="font-size:12px; text-align:center; color:#666666; font-family: 'Lucida Grande','Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://www.happychefuniforms.com/aprons.html?utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">APRONS</a>
                                                        </td>
                                                        <td class="toplinkWrap" align="center" style="padding:0 10px;">
                                                            <a class="toplink" style="font-size:12px; text-align:center; color:#666666; font-family: 'Lucida Grande','Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://www.happychefuniforms.com/chef-coats-jackets.html?utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">COATS</a>
                                                        </td>
                                                        <td class="toplinkWrap" align="center" style="padding:0 10px;">
                                                            <a class="toplink" style="font-size:12px; text-align:center; color:#666666; font-family: 'Lucida Grande','Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://www.happychefuniforms.com/cookcool.html?utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">COOKCOOL</a>
                                                        </td>
                                                        <td class="toplinkWrap" align="center" style="padding:0 10px;">
                                                            <a class="toplink" style="font-size:12px; text-align:center; color:#666666; font-family: 'Lucida Grande','Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://www.happychefuniforms.com/shirts/kitchen-shirts.html?utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">KITCHEN SHIRTS</a>
                                                        </td>
                                                        <td class="toplinkWrap" align="center" style="padding:0 10px;">
                                                            <a class="toplink" style="font-size:12px; text-align:center; color:#666666; font-family: 'Lucida Grande','Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://www.happychefuniforms.com/chef-hats.html?utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">HATS</a>
                                                        </td>
                                                        <td class="toplinkWrap" align="center" style="padding:0 10px;">
                                                            <a class="toplink" style="font-size:12px; text-align:center; color:#666666; font-family: 'Lucida Grande','Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://www.happychefuniforms.com/chef-pants.html?utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">PANTS</a>
                                                        </td>
                                                        <td class="toplinkWrap" align="center" style="padding:0 10px;">
                                                            <a class="toplink" style="font-size:12px; text-align:center; color:#666666; font-family: 'Lucida Grande','Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://www.happychefuniforms.com/womens-chef-wear.html?utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">WOMEN'S</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="20" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
    </tr>
    <!-- END MODULE: TOP LINKS -->
    <!-- ********************************************************************************************************* -->

<!-- ********************************************************************************************************* -->

   <!-- ********************************************************************************************************* -->
    <!-- BEGIN MODULE: COMMON -->
    <tr>
        <td>
            <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                <tr>
                    <td>
                        <table class="wide" width="600"  bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                            <!-- IMAGE -->
                            <tr>
                                <td width="100%" align="center" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                                    <a href="https://www.happychefuniforms.com/urban-styles.html/?utm_source=behavioral&utm_medium=email&utm_campaign=urban-a&utm_content=a">
                                        <!-- Responsive image change - To enable: add and specify a backround URL -->
                                        <img src="https://www.happychefuniforms.com/email/HC-EML-BE-urban-a/images/hero.png" alt="CASUAL LOOKS. SERIOUS COMFORT." width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                                    </a>
                                </td>
                            </tr>
                            <!-- /IMAGE -->
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- END MODULE: COMMON -->
    <!-- ********************************************************************************************************* -->


<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: COMMON -->
<tr>
    <td>
        <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
            <tr>
                <td>
                    <table class="wide" width="600"  bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                        <!-- DESCRIPTION -->
                        <tr>
                            <td height="20" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                        <tr>
                            <td align="center" class="desc" style="font-size:11pt; line-height:20pt; color:#666666; padding-left:30px; padding-right:30px; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">


                                <a class="desc" style="font-size:11pt; line-height:20pt; color:#666666; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/urban-styles.html/?utm_source=behavioral&utm_medium=email&utm_campaign=urban-a&utm_content=a">Our urban style coats, aprons, and hats offer stylish comfort to all the casual cooks and servers. Be your easy-going self in dark colors and durable denims.</a>

                            </td>
                        </tr>
                        <!-- /DESCRIPTION -->
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: COMMON -->
<!-- ********************************************************************************************************* -->

<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: 1 COLUMN CENTERED -->
<tr>
    <td>
        <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
            <tr>
                <td>
                    <table class="centered" align="center" width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">
                        <!-- SUBHEAD -->
                        <tr>
                            <td align="center" class="headline" style="font-size:27pt; line-height:28pt; color:#666666; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                CASUAL COATS
                            </td>
                        </tr>
                        <!-- /SUBHEAD -->
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: 1 COLUMN CENTERED -->
<!-- ********************************************************************************************************* -->


<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: FIRST 2 COLUMN STACKING WIDE -->

<tr>
    <td bgcolor="#ffffff">
        <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
            <tr>
                <!-- LEFT -->
                <td valign="top" class="stack">
                    <table class="wide" width="300" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                        <!-- IMAGE -->
                        <tr>
                            <td background="https://www.happychefuniforms.com/email/HC-EML-BE-urban-a/images/t1a-m.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                                <a href="https://www.happychefuniforms.com//cookcoolr-top-trim-chef-coat.html?swatch=51&utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">
                                    <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                                    <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-BE-urban-a/images/t1a-d.jpg" alt="cookcool top trim chef coat" hspace="0" vspace="0" style="display:block;" border="0">
                                </a>
                            </td>
                        </tr>
                        <!-- /IMAGE -->
                            <!-- PRODUCT NAME -->
                            <tr>
                                <td height="15" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <tr>
                                <td align="center" class="subhead" style="font-size:15px; line-height:25pt; color:#666666; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                    <a class="subhead" style="font-size:15px; font-weight:bold;  line-height:18pt; color:#666666; text-decoration:none;" href="https://www.happychefuniforms.com//cookcoolr-top-trim-chef-coat.html?swatch=51&utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">CookCool Top <br />Trim Chef Coat</a>
                                </td>
                            </tr>
                            <!-- /PRODUCT NAME -->
                            <!-- MODEL NUM -->

                            <tr>
                                <td align="center" class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                    <a class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com//cookcoolr-top-trim-chef-coat.html?swatch=51&utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">(7 Colors)</a>
                                </td>
                            </tr>
                            <!-- /MODEL NUM -->
                            <!-- MODEL NUM -->
                            <tr>
                                <td align="center" class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                    <a class="model" style="font-size:11pt; font-weight:bold; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com//cookcoolr-top-trim-chef-coat.html?swatch=51&utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">From $16.95</a>
                                </td>
                            </tr>
                            <!-- /MODEL NUM -->
                        <tr>
                            <td height="20" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                    </table>
                </td>
                <!-- /LEFT -->
                <!-- RIGHT -->
                <td valign="top" class="stack">
                    <table class="wide" width="300" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                        <!-- IMAGE -->
                        <tr>
                            <td background="https://www.happychefuniforms.com/email/HC-EML-BE-urban-a/images/t1b-m.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                                <a href="https://www.happychefuniforms.com/lightweight-chef-coat-17903.html?utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">
                                    <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                                    <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-BE-urban-a/images/t1b-d.jpg" alt="lightweight chef coat" hspace="0" vspace="0" style="display:block;" border="0">
                                </a>
                            </td>
                        </tr>
                        <!-- /IMAGE -->
                            <!-- PRODUCT NAME -->
                            <tr>
                                <td height="15" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <tr>
                                <td align="center" class="subhead" style="font-size:15px; line-height:25pt; color:#666666; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                    <a class="subhead" style="font-size:15px; font-weight:bold;  line-height:18pt; color:#666666; text-decoration:none;" href="https://www.happychefuniforms.com/lightweight-chef-coat-17903.html?utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">Lightweight <br />Chef Coat</a>
                                </td>
                            </tr>
                            <!-- /PRODUCT NAME -->
                            <!-- MODEL NUM -->

                            <tr>
                                <td align="center" class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                    <a class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/lightweight-chef-coat-17903.html?utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">(4 Colors)</a>
                                </td>
                            </tr>
                            <!-- /MODEL NUM -->
                            <!-- MODEL NUM -->
                            <tr>
                                <td align="center" class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                    <a class="model" style="font-size:11pt; font-weight:bold; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/lightweight-chef-coat-17903.html?utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">From $14.95</a>
                                </td>
                            </tr>
                            <!-- /MODEL NUM -->
                        <tr>
                            <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                    </table>
                </td>
                <!-- /RIGHT -->
            </tr>
        </table>
    </td>
</tr>
<tr>
  <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: 2 COLUMN NON-STACKING -->
<!-- ********************************************************************************************************* -->



<!-- ********************************************************************************************************* -->
<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: COMMON -->
<tr>
    <td>
    <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
        <tr>
            <td>
            <table class="wide" width="600"  bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                <tr>
                    <td height="10" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                </tr>
                <tr>                        
                <!-- IMAGE -->
                <tr>
                    <td width="100%" align="center"  background="https://www.happychefuniforms.com/email/HC-EML-BE-urban-a/images/h2.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                        <a href="https://www.happychefuniforms.com/coordinating.html?utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">
                            <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                            <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-BE-urban-a/images/h2.jpg" alt="Lightweight Chef Coat and Women's Lightweight Chef Coat" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                        </a>
                    </td>
                </tr>
                <!-- /IMAGE -->

            </table>
            </td>
        </tr>
    </table>
    </td>
</tr>


<!-- END MODULE: COMMON -->
<!-- ********************************************************************************************************* -->


<tr>
    <td height="20" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>


<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: SECOND 2 COLUMN STACKING WIDE -->
<tr>
    <td bgcolor="#ffffff">
        <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
            <tr>
                <!-- LEFT -->
                <td valign="top" class="stack">
                    <table class="wide" width="300" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                        <!-- IMAGE -->
                        <tr>
                            <td background="https://www.happychefuniforms.com/email/HC-EML-BE-urban-a/images/t3a-m.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                                <a href="https://www.happychefuniforms.com//lightweight-chef-coat.html?swatch=1191&utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">
                                    <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                                    <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-BE-urban-a/images/t3a-d.jpg" alt="lightweight chef coat" hspace="0" vspace="0" style="display:block;" border="0">
                                </a>
                            </td>
                        </tr>
                        <!-- /IMAGE -->
                            <!-- PRODUCT NAME -->
                            <tr>
                                <td height="15" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <tr>
                                <td align="center" class="subhead" style="font-size:15px; line-height:25pt; color:#666666; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                    <a class="subhead" style="font-size:15px; font-weight:bold;  line-height:18pt; color:#666666; text-decoration:none;" href="https://www.happychefuniforms.com//lightweight-chef-coat.html?swatch=1191&utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">Lightweight <br />Chef Coat</a>
                                </td>
                            </tr>
                            <!-- /PRODUCT NAME -->
                            <!-- MODEL NUM -->

                            <tr>
                                <td align="center" class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                    <a class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com//lightweight-chef-coat.html?swatch=1191&utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">(25 Colors)</a>
                                </td>
                            </tr>
                            <!-- /MODEL NUM -->
                            <!-- MODEL NUM -->
                            <tr>
                                <td align="center" class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                    <a class="model" style="font-size:11pt; font-weight:bold; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com//lightweight-chef-coat.html?swatch=1191&utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">From $14.95</a>
                                </td>
                            </tr>
                            <!-- /MODEL NUM -->
                        <tr>
                            <td height="20" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                    </table>
                </td>
                <!-- /LEFT -->
                <!-- RIGHT -->
                <td valign="top" class="stack">
                    <table class="wide" width="300" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                        <!-- IMAGE -->
                        <tr>
                            <td background="https://www.happychefuniforms.com/email/HC-EML-BE-urban-a/images/t3b-m.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                                <a href="https://www.happychefuniforms.com//women-s-lightweight-chef-coat-9569.html?swatch=1191&utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">
                                    <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                                    <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-BE-urban-a/images/t3b-d.jpg" alt="women's lightweight chef coat" hspace="0" vspace="0" style="display:block;" border="0">
                                </a>
                            </td>
                        </tr>
                        <!-- /IMAGE -->
                            <!-- PRODUCT NAME -->
                            <tr>
                                <td height="15" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <tr>
                                <td align="center" class="subhead" style="font-size:15px; line-height:25pt; color:#666666; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                    <a class="subhead" style="font-size:15px; font-weight:bold;  line-height:18pt; color:#666666; text-decoration:none;" href="https://www.happychefuniforms.com//women-s-lightweight-chef-coat-9569.html?swatch=1191&utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">Women's Lightweight <br />Chef Coat</a>
                                </td>
                            </tr>
                            <!-- /PRODUCT NAME -->
                            <!-- MODEL NUM -->

                            <tr>
                                <td align="center" class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                    <a class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com//women-s-lightweight-chef-coat-9569.html?swatch=1191&utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">(10 Colors)</a>
                                </td>
                            </tr>
                            <!-- /MODEL NUM -->
                            <!-- MODEL NUM -->
                            <tr>
                                <td align="center" class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                    <a class="model" style="font-size:11pt; font-weight:bold; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com//women-s-lightweight-chef-coat-9569.html?swatch=1191&utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">From $15.95</a>
                                </td>
                            </tr>
                            <!-- /MODEL NUM -->
                        <tr>
                            <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                    </table>
                </td>
                <!-- /RIGHT -->
            </tr>
        </table>
    </td>
</tr>
<tr>
  <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: 2 COLUMN STACKING WIDE -->
<!-- ********************************************************************************************************* -->


<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: COMMON -->
<tr>
    <td>
    <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
        <tr>
            <td>
            <table class="wide" width="600"  bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                <tr>
                    <td height="10" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                </tr>
                <tr>                        
                <!-- IMAGE -->
                <tr>
                    <td width="100%" align="center"  background="https://www.happychefuniforms.com/email/HC-EML-BE-urban-a/images/h3.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                        <a href="https://www.happychefuniforms.com/knife-strip-cookcoolr-chef-coat.html?swatch=127&utm_source=behavioral&utm_medium=email&utm_campaign=urban&utm_content=a">
                            <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                            <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-BE-urban-a/images/h3.jpg" alt="Knife Strip CookCool Chef Coat" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                        </a>
                    </td>
                </tr>
                <!-- /IMAGE -->
            </table>
            </td>
        </tr>
    </table>
    </td>
</tr>

<!-- END MODULE: COMMON -->
<!-- ********************************************************************************************************* -->

<tr>
    <td height="20" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>


<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: THIRD 2 COLUMN STACKING WIDE -->
<tr>
    <td bgcolor="#ffffff">
        <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
            <tr>
                <!-- CENTER -->
                <td valign="top" class="stack">
                    <table class="wide" width="300" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                        <!-- IMAGE -->
                        <tr>
                            <td background="https://www.happychefuniforms.com/email/HC-EML-BE-urban-a/images/t5a-m.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                                <a href="https://www.happychefuniforms.com//knife-strip-cookcoolr-chef-coat.html?swatch=127&utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">
                                    <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                                    <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-BE-urban-a/images/t5a-d.jpg" alt="knife strip cookcool chef coat" hspace="0" vspace="0" style="display:block;" border="0">
                                </a>
                            </td>
                        </tr>
                        <!-- /IMAGE -->
                            <!-- PRODUCT NAME -->
                            <tr>
                                <td height="15" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <tr>
                                <td align="center" class="subhead" style="font-size:15px; line-height:25pt; color:#666666; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                    <a class="subhead" style="font-size:15px; font-weight:bold;  line-height:18pt; color:#666666; text-decoration:none;" href="https://www.happychefuniforms.com//knife-strip-cookcoolr-chef-coat.html?swatch=127&utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">Knife Strip <br />CookCool Chef Coat</a>
                                </td>
                            </tr>
                            <!-- /PRODUCT NAME -->
                            <!-- MODEL NUM -->

                            <tr>
                                <td align="center" class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                    <a class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com//knife-strip-cookcoolr-chef-coat.html?swatch=127&utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">(2 Colors)</a>
                                </td>
                            </tr>
                            <!-- /MODEL NUM -->
                            <!-- MODEL NUM -->
                            <tr>
                                <td align="center" class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                    <a class="model" style="font-size:11pt; font-weight:bold; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com//knife-strip-cookcoolr-chef-coat.html?swatch=127&utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">From $25.95</a>
                                </td>
                            </tr>
                            <!-- /MODEL NUM -->
                        <tr>
                            <td height="20" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                    </table>
                </td>
                <!-- /CENTER -->

            </tr>
        </table>
    </td>
</tr>
<tr>
  <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: 2 COLUMN STACKING WIDE -->
<!-- ********************************************************************************************************* -->


<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: 1 COLUMN CENTERED -->
<tr>
    <td>
        <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
            <tr>
                <td>
                    <table class="centered" align="center" width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">
                        <!-- SUBHEAD -->
                        <tr>
                            <td align="center" class="subhead" style="font-size:27pt; line-height:28pt; color:#666666; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                               DURABLE DENIM 
                            </td>
                        </tr>
                        <!-- /SUBHEAD -->
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: 1 COLUMN CENTERED -->
<!-- ********************************************************************************************************* -->




<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: COMMON -->
<tr>
    <td>
    <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
        <tr>
            <td>
            <table class="wide" width="600"  bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                <tr>
                    <td height="10" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                </tr>
                <tr>                        
                <!-- IMAGE -->
                <tr>
                    <td width="100%" align="center"  background="https://www.happychefuniforms.com/email/HC-EML-BE-urban-a/images/h4.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                        <a href="https://www.happychefuniforms.com/aprons.html?utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">
                            <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                            <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-BE-urban-a/images/h4.jpg" alt="durable denim" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                        </a>
                    </td>
                </tr>
                <!-- /IMAGE -->

            </table>
            </td>
        </tr>
    </table>
    </td>
</tr>

<!-- END MODULE: COMMON -->
<!-- ********************************************************************************************************* -->

<tr>
    <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>

<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: FOURTH 2 COLUMN STACKING WIDE -->
<tr>
    <td bgcolor="#ffffff">
        <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
            <tr>
                <!-- LEFT -->
                <td valign="top" class="stack">
                    <table class="wide" width="300" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                        <!-- IMAGE -->
                        <tr>
                            <td background="https://www.happychefuniforms.com/email/HC-EML-BE-urban-a/images/t7a-m.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                                <a href="https://www.happychefuniforms.com//adjustable-denim-apron.html?swatch=1380&utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">
                                    <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                                    <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-BE-urban-a/images/t7a-d.jpg" alt="adjustable grommet bib apron" hspace="0" vspace="0" style="display:block;" border="0">
                                </a>
                            </td>
                        </tr>
                        <!-- /IMAGE -->
                            <!-- PRODUCT NAME -->
                            <tr>
                                <td height="15" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <tr>
                                <td align="center" class="subhead" style="font-size:15px; line-height:25pt; color:#666666; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                    <a class="subhead" style="font-size:15px; font-weight:bold;  line-height:18pt; color:#666666; text-decoration:none;" href="https://www.happychefuniforms.com//adjustable-denim-apron.html?swatch=1380&utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">Adjustable Grommet <br />Bib Apron</a>
                                </td>
                            </tr>
                            <!-- /PRODUCT NAME -->
                            <!-- MODEL NUM -->

                            <tr>
                                <td align="center" class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                    <a class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com//adjustable-denim-apron.html?swatch=1380&utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">(6 Colors)</a>
                                </td>
                            </tr>
                            <!-- /MODEL NUM -->
                            <!-- MODEL NUM -->
                            <tr>
                                <td align="center" class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                    <a class="model" style="font-size:11pt; font-weight:bold; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com//adjustable-denim-apron.html?swatch=1380&utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">From $12.95</a>
                                </td>
                            </tr>
                            <!-- /MODEL NUM -->
                        <tr>
                            <td height="20" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                    </table>
                </td>
                <!-- /LEFT -->
                <!-- RIGHT -->
                <td valign="top" class="stack">
                    <table class="wide" width="300" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                        <!-- IMAGE -->
                        <tr>
                            <td background="https://www.happychefuniforms.com/email/HC-EML-BE-urban-a/images/t7b-m.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                                <a href="https://www.happychefuniforms.com/cross-back-bib-apron.html?utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">
                                    <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                                    <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-BE-urban-a/images/t7b-d.jpg" alt="cross-back bib apron" hspace="0" vspace="0" style="display:block;" border="0">
                                </a>
                            </td>
                        </tr>
                        <!-- /IMAGE -->
                            <!-- PRODUCT NAME -->
                            <tr>
                                <td height="15" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <tr>
                                <td align="center" class="subhead" style="font-size:15px; line-height:25pt; color:#666666; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                    <a class="subhead" style="font-size:15px; font-weight:bold;  line-height:18pt; color:#666666; text-decoration:none;" href="https://www.happychefuniforms.com/cross-back-bib-apron.html?utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">Cross-Back Bib Apron</a>
                                </td>
                            </tr>
                            <!-- /PRODUCT NAME -->
                            <!-- MODEL NUM -->
                            <tr>
                                <td align="center" class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                    <a class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/cross-back-bib-apron.html?utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">(4 Colors)</a>
                                </td>
                            </tr>
                            <!-- /MODEL NUM -->
                            <!-- MODEL NUM -->
                            <tr>
                                <td align="center" class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                    <a class="model" style="font-size:11pt; font-weight:bold; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/cross-back-bib-apron.html?utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">From $13.95</a>
                                </td>
                            </tr>
                            <!-- /MODEL NUM -->
                        <tr>
                            <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                    </table>
                </td>
                <!-- /RIGHT -->
            </tr>
        </table>
    </td>
</tr>
<tr>
  <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: 2 COLUMN STACKING WIDE -->
<!-- ********************************************************************************************************* -->


<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: 1 COLUMN CENTERED -->
<tr>
    <td>
        <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
            <tr>
                <td>
                    <table class="centered" align="center" width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">
                        <!-- SUBHEAD -->
                        <tr>
                            <td align="center" class="headline" style="font-size:27pt; line-height:28pt; color:#666666; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                               CASUAL CAPS 
                            </td>
                        </tr>
                        <!-- /SUBHEAD -->
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: 1 COLUMN CENTERED -->
<!-- ********************************************************************************************************* -->


<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: 2 COLUMN STACKING WIDE -->
<tr>
    <td bgcolor="#ffffff">
        <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
            <tr>
                <!-- LEFT -->
                <td valign="top" class="stack">
                    <table class="wide" width="300" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                        <!-- IMAGE -->
                        <tr>
                            <td background="https://www.happychefuniforms.com/email/HC-EML-BE-urban-a/images/t8b-m.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                                <a href="https://www.happychefuniforms.com/newsboy-cap-black-denim.html?swatch=1380&utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">
                                    <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                                    <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-BE-urban-a/images/t8b-d.jpg" alt="Newsboy Cap" hspace="0" vspace="0" style="display:block;" border="0">
                                </a>
                            </td>
                        </tr>
                        <!-- /IMAGE -->
                             <!-- PRODUCT NAME -->
                            <tr>
                                <td height="15" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <tr>
                                <td align="center" class="subhead" style="font-size:15px; line-height:25pt; color:#666666; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                    <a class="subhead" style="font-size:15px; font-weight:bold;  line-height:18pt; color:#666666; text-decoration:none;" href="https://www.happychefuniforms.com/newsboy-cap-black-denim.html?swatch=1380&utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">Newsboy Cap</a>
                                </td>
                            </tr>
                            <!-- /PRODUCT NAME -->
                            <!-- MODEL NUM -->

                            <tr>
                                <td align="center" class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                    <a class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/driver-cap.html?ref=category&swatch=1380&utm_source=behavioral&utm_medium=email&utm_campaign=urban&utm_content=a">(Black Denim)</a>
                                </td>
                            </tr>
                            <!-- /MODEL NUM -->
                            <!-- MODEL NUM -->
                            <tr>
                                <td align="center" class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                    <a class="model" style="font-size:11pt; font-weight:bold; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/newsboy-cap-black-denim.html&utm_source=behavioral&utm_campaign=urban-a&utm_content=a&utm_medium=email">$6.95</a>
                                </td>
                            </tr>
                            <!-- /MODEL NUM -->
                        <tr>
                            <td height="20" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                    </table>
                </td>
                <!-- /LEFT -->
                <!-- RIGHT -->
                <td valign="top" class="stack">
                    <table class="wide" width="300" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                        <!-- IMAGE -->
                        <tr>
                            <td background="https://www.happychefuniforms.com/email/HC-EML-BE-urban-a/images/t8a-m.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                                <a href="https://www.happychefuniforms.com/driver-cap.html?ref=category&swatch=1380&utm_source=behavioral&utm_medium=email&utm_campaign=urban&utm_content=a">
                                    <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                                    <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-BE-urban-a/images/t8a-d.jpg" alt="Driver Cap" hspace="0" vspace="0" style="display:block;" border="0">
                                </a>
                            </td>
                        </tr>
                        <!-- /IMAGE -->
                            <!-- PRODUCT NAME -->
                            <tr>
                                <td height="15" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <tr>
                                <td align="center" class="subhead" style="font-size:15px; line-height:25pt; color:#666666; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                    <a class="subhead" style="font-size:15px; font-weight:bold;  line-height:18pt; color:#666666; text-decoration:none;" href="https://www.happychefuniforms.com/driver-cap.html?ref=category&swatch=1380&utm_source=behavioral&utm_medium=email&utm_campaign=urban&utm_content=a">Driver Cap</a>
                                </td>
                            </tr>
                            <!-- /PRODUCT NAME -->
                            <!-- MODEL NUM -->

                            <tr>
                                <td align="center" class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                    <a class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/driver-cap.html?ref=category&swatch=1380&utm_source=behavioral&utm_medium=email&utm_campaign=urban&utm_content=a">(3 Colors)</a>
                                </td>
                            </tr>
                            <!-- /MODEL NUM -->
                            <!-- MODEL NUM -->
                            <tr>
                                <td align="center" class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                    <a class="model" style="font-size:11pt; font-weight:bold; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/driver-cap.html?ref=category&swatch=1380&utm_source=behavioral&utm_medium=email&utm_campaign=urban&utm_content=a">$8.95</a>
                                </td>
                            </tr>
                            <!-- /MODEL NUM -->
                        <tr>
                            <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                    </table>
                </td>
                <!-- /RIGHT -->
            </tr>
        </table>
    </td>
</tr>
<tr>
  <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: 2 COLUMN STACKING WIDE -->
<!-- ********************************************************************************************************* -->






<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: Horizontal Separation -->
<tr><td>
    <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
        <tr>
            <td height="1" bgcolor="#dadada" style="color:#dadada;font-size:1pt;mso-line-height-rule:exact;line-height:1pt;">.</td>
        </tr>
    </table>
</td></tr>
<tr>
    <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: Horizontal Separation -->
<!-- ********************************************************************************************************* -->


<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: 1 COLUMN CENTERED -->
<tr>
    <td>
        <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
            <tr>
                <td>
                    <table class="centered" align="center" width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">
                        <!-- SUBHEAD -->
                        <tr>
                            <td align="center" class="subhead" style="font-size:24pt; line-height:28pt; color:#666666; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="subhead" href="https://www.happychefuniforms.com/urban-styles.html?utm_source=behavioral&utm_medium=email&utm_campaign=urban&utm_content=a" style="font-size:24pt; line-height:28pt; color:#666666; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">SEE MORE URBAN STYLES</a>
                            </td>
                        </tr>
                        <!-- /SUBHEAD -->
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: 1 COLUMN CENTERED -->
<!-- ********************************************************************************************************* -->

<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: CTA -->
<tr>
    <td>
    <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
        <tr>
            <td>
            <table class="wide" width="600"  bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                <!-- CTA -->
                <tr>
                    <td align="center">
                    <table class="wide" width="100%" border="0" cellspacing="0" cellpadding="0" >
                        <tr>
                            <td align="center" style="background-repeat:no-repeat;" border="0" color="#FFFFFF">
                            <a href="https://www.happychefuniforms.com/urban-styles.html?utm_source=behavioral&utm_medium=email&utm_campaign=urban&utm_content=a" title="Shop Now" style="text-decoration:none;" >
                            <table align="center" border="1" bordercolor="#6f7073" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-width:1pt; border-style:solid; border-color:#6f7073;">
                                <tr>
                                    <td class="cta" align="middle" valign="middle" height="30" vspace="0" hspace="0" border="0" style="padding-left:16pt; padding-right:16pt; white-space:nowrap; font-size:11pt; line-height:14pt; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;">
                                        <span class="cta" style="font-size:11pt; line-height:28px; font-weight:bold; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color:#666666; white-space:nowrap; margin:0;">SHOP NOW</span>
                                    </td>
                                </tr>
                            </table>
                            </a>
                            </td>
                        </tr>
                    </table>
                    </td>
                </tr>
                <!-- /CTA -->
            </table>
            </td>
        </tr>
    </table>
    </td>
</tr>
<tr>
    <td height="60" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: CTA -->
<!-- ********************************************************************************************************* -->


<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: Horizontal Separation -->
<tr><td>
    <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
        <tr>
            <td height="1" bgcolor="#dadada" style="color:#dadada;font-size:1pt;mso-line-height-rule:exact;line-height:1pt;">.</td>
        </tr>
    </table>
</td></tr>
<tr>
    <td height="10" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: Horizontal Separation -->
<!-- ********************************************************************************************************* -->




    <!-- ********************************************************************************************************* -->
    <!-- BEGIN MODULE: Social -->
    <tr>
        <td valign="top">
            <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                <tr>
                    <td class="socialLeft" style="width:225px; display:inline-block; font-weight: 500; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none; color:#6F7073; font-size:22px !important; line-height:24px !important;padding: 10px 0 10px 30px;" align="center">
                        <a href="https://www.facebook.com/happychef" style="color:#6F7073;text-decoration:none;">JOIN 200,000+ <br />HAPPY CHEF FANS</a>
                    </td>
                    <td class="socialRight" style="width:340px;display:inline-block;" align="center">
                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="margin: auto;">
                            <tr>
                                <td class="socialIcon" style="padding: 0 20px;"><a href="https://www.facebook.com/happychef" title="Facebook"><img src="https://www.happychefuniforms.com/email/HC-EML-1706-june-specials/images/facebook_icon.jpg" width="44" height="44" alt="Facebook" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                                <td class="socialIcon" style="padding: 0 20px;"><a href="https://twitter.com/HappyChef" title="Twitter"><img src="https://www.happychefuniforms.com/email/HC-EML-1706-june-specials/images/twitter.jpg" width="44" height="44" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                                <td class="socialIcon" style="padding: 0 20px;"><a href="https://www.pinterest.com/happychef" title="Pinterest"><img src="https://www.happychefuniforms.com/email/HC-EML-1706-june-specials/images/pinterest.jpg" width="44" height="44" alt="Pinterest" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                                <td class="socialIcon" style="padding: 0 20px;"><a href="https://www.instagram.com/happychef" title="Instagram"><img src="https://www.happychefuniforms.com/email/HC-EML-1706-june-specials/images/insta.jpg" width="44" height="44" alt="Instagram" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="10" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
    </tr>
    <!-- END MODULE: Social-->
    <!-- ********************************************************************************************************* -->

    <!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: Horizontal Separation -->
<tr><td>
    <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
        <tr>
            <td height="1" bgcolor="#dadada" style="color:#dadada;font-size:1pt;mso-line-height-rule:exact;line-height:1pt;">.</td>
        </tr>
    </table>
</td></tr>
<tr>
    <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: Horizontal Separation -->
<!-- ********************************************************************************************************* -->

    

<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: Footer -->
<tr>
   <td valign="top" bgcolor="#ffffff">
      <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
         <tr>
            <td>
               <table border="0" cellspacing="0" cellpadding="0" align="center" id="footer">
                  <tr>
                     <td class="footercopy">
                        <div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
                        <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:800-347-0288" style="color:#999999;text-decoration:none;">800.347.0288</a></div>
                        <p>Note: Prices subject to change. Website reflects most current pricing.<br /><br />
                        Happy Chef has proudly served culinary professionals for over 30 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available 9AM&ndash;5:30PM EST, Monday through Friday, at 800.347.0288. For calls outside the United States, dial +1.973.492.2525. Or, if you want to send a message online, use our <a href="https://www.happychefuniforms.com/contact-us" style="color: #999999;text-decoration:underline;">contact form</a> at any time. <br />
                        <br />
                        &copy;2017 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, #SMART, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed permission. </p>
                        </div>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </td>
</tr>
<tr>
  <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: Footer -->
<!-- ********************************************************************************************************* -->
    
</tbody>
</table>

</body>
</html>