<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Custard</title>
<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1.5, user-scalable=yes">
<meta http-equiv="content-type" content="text/html; charset=3Dutf-8">
<style type="text/css">
html	{background-color:#f2f2f2 !important;}
center	{background-color:#f2f2f2 !important;}
a, a.aapl-link, a.aapl-link:link {
	text-decoration: none;
}
a.aapl-link:hover {
	text-decoration: underline;
}
a#aapl-ribbon:hover {
	text-decoration: none;
}
body {
	width: 100% !important;
}
@media only screen and (max-device-width: 768px) {
#aapl-store-name {
line-height: 1.25em !important;
}
#aapl-eyebrow {
-webkit-text-size-adjust: 100%;
}
#aapl-footer, #aapl-tiles {
-webkit-text-size-adjust: 120%;
}`
#aapl-eyebrow a, #aapl-footer a, a {
color: inherit;
}
* img#aapl-overhang {
display: block !important;
}
* img#aapl-border {
display: block !important;
}
}
@media only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {
* img#aapl-overhang {
display:none !important;
}
=20 * img#aapl-border {
display:none !important;
}
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
* img#aapl-overhang {
display: block !important;
}
* img#aapl-border {
display: block !important;
}
}
a {
	color: #333;
}
hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	margin-top: 20px;
	margin-bottom: 20px;
}
</style>
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>

<!--[if gte mso 9]>
<style type="text/css">
table,td,div,p {font-family:Lucida Sans, Lucida Sans Unicode, Lucida Grande, Arial, Helvetica, Verdana, sans-serif !important; line-height:normal !important}
</style>
<![endif]-->
<!--[if lte mso 7]>
<style type="text/css">
table,td,div,p {font-family:Lucida Grande, Lucida Sans, Lucida Sans Unicode, Arial, Helvetica, Verdana, sans-serif !important; line-height:normal}
</style>
<![endif]-->
</head>
<body bgcolor="#f2f2f2" style="margin:0; padding:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
  <tr>
    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;"><!-- *** Top Links Block *** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats &EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats &EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats &EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats &EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats &EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Women's</a></div></td>
          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em">(800) 347-0288</div></td>
        </tr>
      </table>
      <!-- *** /Top Links Block *** -->
      
      <!-- *** header *** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130403/images/top.jpg" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="698" align="left" valign="top" bgcolor="#ffffff" style="padding-top:10px; padding-bottom:15px;">	
          	<table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="176" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130403/images/logo.jpg" alt="" width="176" height="60" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
                <td width="522" height="60" align="left" valign="top">
                <!-- Embedded table to correct vertical spacing issues between text -->
                	<table width="522" cellspacing="0" cellpadding="0" border="0">
                    	<tr>
                        	<td width="522" height="32" align="left" valign="top" style="font-family: 'Sanchez';color: #707174; font-size:30px;line-height:32px; -webkit-font-smoothing: antialiased;padding-top:2px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/Chef_Coats.cfm?DisplayColor=Yellow&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#707174;text-decoration:none;">TREAT YOUR ENTIRE TEAM</a></td></tr>
                   		<tr>
                        	<td align="left" height="22" valign="top" style="font-family: 'Sanchez';color: #707174; font-size:20px;line-height:22px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/Chef_Coats.cfm?DisplayColor=Yellow&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#707174;text-decoration:none;">Pick Up New Custard Chef Coats</a></td>
                    	</tr>
                  	</table>
              	</td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table> 
      <!-- *** /header *** -->
      
      <!-- *** hero *** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130403/images/left_sleeve_1px.jpg" alt="" width="1" height="476" vspace="0" hspace="0" border="0" style="display:block;"></td>
          <td width="698" align="center" valign="top" bgcolor="#FFFFFF" style="padding-bottom:25px;"><a href=" http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/Chef_Coats.cfm?DisplayColor=Yellow&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130403/images/Hero.jpg" alt="" width="634" height="500" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td width="1" bgcolor="#dadada" height="476" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- *** /hero *** -->
      <!-- T1 (left image) -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff"><table width="698" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <!-- left image -->
                <td width="349" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=110&ProductID=9360&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130403/images/t1.jpg" alt="" width="349" height="395" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                <!-- /left image -->
                <!-- right text content -->
                <td width="349" align="left" valign="middle" style="padding:0px 27px 0px 22px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=110&ProductID=9360&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#707174;text-decoration:none;">Women's Zip-Pocket 
Lightweight Chef Coat</a> <span style="font-size:12px; color:#a6a6a6;">#322</span></td>
                    </tr>
                    <tr>
                      <!-- <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td> -->
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;"><p>Our newest coat boasts a zip-close pocket to store  valuables. Features airy, wrinkle-resistant fabric with special feminine fit  sizing.</p></td>
                    </tr>
                  </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="118" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=110&ProductID=9360&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130403/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                      <td width="182" valign="middle" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $16.95</td>
                    </tr>
                    
                    <tr>
                      <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6f7073; font-size:11px;padding:15px 0px 40px 0px; -webkit-font-smoothing: antialiased;"><!--<a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=110&ProductID=9350&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color: #6f7073;text-decoration:underline;">SEE COORDINATING MEN'S STYLE</a>--></td>
                    </tr>
                    
                  </table>
                  <table width="300" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="150" align="left" valign="top"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=110&ProductID=4000&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130403/images/596MT.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $6.95</div></td>
                      <td width="150" align="left" valign="top"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=4080&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130403/images/HC03.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $21.95</div></td>
                    </tr>
                  </table>
                 </td>
              </tr>
              <tr>
              	<td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130403/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T1 -->
      <!-- T2 (right image) -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <!-- left text content -->
                <td width="349" align="left" valign="middle" style="padding:0px 27px 0px 22px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=9350&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#707174;text-decoration:none;">Zip-Pocket Lightweight Chef&nbsp;Coat</a> <span style="font-size:12px; color:#a6a6a6;">#522</span></td>
                    </tr>
                    <tr>
                    <!--
                      <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td>-->
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;"><p>Also available in unisex sizes, the Zip-Pocket Lightweight  Chef Coat is the perfect choice for outfitting everyone in your kitchen crew.</p></td>
                    </tr>
                  </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="118" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=9350&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130403/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                      <td width="182" valign="middle" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $14.95</td>
                    </tr>
                    <tr>
                      <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6f7073; font-size:11px;padding:15px 0px 40px 0px; -webkit-font-smoothing: antialiased;"><!--<a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=9360&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color: #6f7073;text-decoration:underline;">SEE COORDINATING WOMEN'S STYLE</a>--></td>
                    </tr>
                  </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="150" align="left" valign="top"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=344&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130403/images/HC10.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $16.95</div></td>
                      <td width="150" align="left" valign="top"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=221&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130403/images/589.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $5.95</div></td>
                    </tr>
                  </table></td>
                <!-- right image -->
                <td width="349" align="right" valign="top"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=9350&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130403/images/t2.jpg" alt="" width="349" height="402" border="0" vspace="0" hspace="0" style="display:block;"></a></td>
                <!-- /right image -->
              </tr>
            <tr>
              	<td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130403/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /t2 -->
      <!-- t3 (left image) -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff"><table width="698" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <!-- left image -->
                <td width="349" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=4780&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130403/images/t3.jpg" alt="" width="349" height="400" hspace="0" vspace="0"  border="0" style="display:block;"></a></td>
                <!-- left image -->
                <!-- right text content -->
                <td width="349" align="left" valign="middle" style="padding:0px 27px 0px 22px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=4780&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#707174;text-decoration:none;">Fashion Euro Chef Coat</a> <span style="font-size:12px; color:#a6a6a6;">#503</span></td>
                    </tr>
                    <tr>
                      <!-- <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td> -->
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;"><p>This coat stands out with a contrasting stand-up collar and  matching, accented buttons. Made with lightweight fabric and short&nbsp;sleeves.</p></td>
                    </tr>
                  </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="118" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=4780&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130403/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                      <td width="182" valign="middle" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $11.95</td>
                    </tr>
                    <tr>
                      <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6f7073; font-size:11px;padding:15px 0px 40px 0px; -webkit-font-smoothing: antialiased;"><!-- <a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=6580&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color: #6f7073;text-decoration:underline;">SEE COORDINATING WOMEN'S STYLE</a>--></td>
                    </tr>
                  </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="150" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=7320&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130403/images/593MT.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $5.95</div></td>
                      <td width="150" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=117&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130403/images/FS634.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $7.50</div></td>
                    </tr>
                  </table></td>
                <!-- /right text content -->
              </tr>
             <tr>
              	<td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130403/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T3 -->
      <!-- T4 -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <!-- left text content -->
                <td width="349" align="left" valign="middle" style="padding:0px 27px 0px 22px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=6580&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#707174;text-decoration:none;">Women's Fashion Euro Chef&nbsp;Coat</a> <span style="font-size:12px; color:#a6a6a6;">#330</span></td>
                    </tr>
                    <tr>
                      <!-- <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td> -->
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;"><p>Get the same memorable style in a coat that&rsquo;s tailored for  female professionals.&nbsp; Custard w/black  trim is just one of the many color combinations&nbsp;available.</p></td>
                    </tr>
                  </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="118" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=6580&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130403/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                      <td width="182" valign="middle" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $14.95</td>
                    </tr>
                    <tr>
                      <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6f7073; font-size:11px;padding:15px 0px 40px 0px; -webkit-font-smoothing: antialiased;"><!-- <a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47650&ProductID=4780&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color: #6f7073;text-decoration:underline;">SEE COORDINATING MEN'S STYLE</a>--> </td>
                    </tr>
                  </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="150" align="left" valign="top"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=24&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130403/images/HC19.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $23.95</div></td>
                      <td width="150" align="left" valign="top"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=219&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130403/images/590.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $5.95</div></td>
                    </tr>
                  </table></td>
                <!-- /left text content -->
                <!-- right image -->
                <td width="349" align="right" valign="top"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=6580&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130403/images/t4.jpg" alt="" width="349" height="391" border="0" vspace="0" hspace="0" style="display:block;"></a></td>
                <!-- /right image -->
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /t4 -->
      
    
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px;"><img src="http://www.happychefuniforms.com/email/20130403/images/bottom.jpg" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      
      <!-- ***** THREE COLUMN BLOCK ***** -->    
    <table bgcolor="#ededed" width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; padding-top:12px;">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130403/images/top.jpg" width="700" height="8" vspace="0" hspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
    <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff">
          	<table bgcolor="#ffffff" width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
            <td width="232" align="left" valign="top">
            		
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="130" align="left" valign="top" style="padding-left:10px;">
                          	<div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">
                              <div style="color: #8f8f8f; font-size:19px; line-height:1.25em;-webkit-font-smoothing: antialiased;">
                              	<a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CatID=35&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color: #000000;text-decoration:none;">Headwear</a></div>
                            </div>
                          </td>
                          <td width="92" align="right" valign="top"  style="padding-right:10px;">
                          	<div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">
                              <div style="color: #8f8f8f; font-size:19px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px; padding-top:5px;">
                              	<a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CatID=35&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color: #000000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/20130403/images/button_SEE_MORE.jpg" alt="See More" width="82" height="23" vspace="0" hspace="0" border="0" style="display:block;"></a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                         <td colspan="2" width="232" height="262" align="left" valign="bottom" bgcolor="#e8e8e8"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CatID=35&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130403/images/Headwear.jpg" width="232" height="262" vspace="0" hspace="0" alt="" style="display:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
                <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
<td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="130" align="left"  style="padding-left:10px;" valign="top">
                          	<div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">
                              <div style="color: #8f8f8f; font-size:19px; line-height:1.25em;-webkit-font-smoothing: antialiased;">
                              	<a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47650&CatID=18&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color: #000000;text-decoration:none;">Staff Shirts</a>
                              </div>
                            </div>
                          </td>
                          <td width="92" align="right" valign="top" style="padding-right:10px;">
                          	<div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">
                              <div style="color: #8f8f8f; font-size:19px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px; padding-top:5px;">
                              	<a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47650&CatID=18&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color: #000000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/20130403/images/button_SEE_MORE.jpg" alt="See More" width="82" height="23" vspace="0" hspace="0" border="0" style="display:block;"></a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                         <td colspan="2" width="232" height="262" align="left" valign="bottom" bgcolor="#e8e8e8"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47650&CatID=18&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130403/images/Kitchen_Staff_Shirt.jpg" width="232" height="262" vspace="0" hspace="0" alt="" style="display:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
                <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="130" align="left" valign="top"  style="padding-left:10px;">
                          	<div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">
                              <div style="color: #8f8f8f; font-size:19px; line-height:1.25em;-webkit-font-smoothing: antialiased;">
                              	<a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CatID=10&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color: #000000;text-decoration:none;">Cutlery</a>
                              </div>
                            </div>
                          </td>
                          <td width="92" align="right" valign="top" style="padding-right:10px;">
                          	<div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">
                              <div style="color: #8f8f8f; font-size:19px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px; padding-top:5px;">
                              	<a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CatID=10&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color: #000000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/20130403/images/button_SEE_MORE.jpg" alt="See More" width="82" height="23" vspace="0" hspace="0" border="0" style="display:block;"></a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                         <td colspan="2" width="232" height="262" align="left" valign="bottom" bgcolor="#e8e8e8"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CatID=10&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130403/images/Cutlery.jpg" width="232" height="262" vspace="0" hspace="0" alt="" style="display:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
              </tr>
            </table>
         </td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f6f6f6">
        <tr>
          <td width="700" height="8" align="left" valign="top" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130403/images/Bottom_Screened.jpg" width="700" height="8" vspace="0" hspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <!-- ***** /THREE COLUMN BLOCK ***** -->
      
      <!-- ***** CATALOG BLOCK ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; padding-top:12px;">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130403/images/top.jpg" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="698" align="center" bgcolor="#ffffff"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/?catalog&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130403/images/catalog.jpg" alt="" width="698" height="370"  border="0" style="display:block; margin:0;"></a></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130403/images/bottom_screened.jpg" width="700" height="8" vspace="0" hspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <!-- ***** /CATALOG BLOCK ***** -->
      
      <!-- ***** FOOTER ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="padding-top:12px;">
        <tr>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?Facebook=find&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130403/images/Social_F.jpg" width="565" height="50" alt="JOIN THE LRGEST CULINARY COMMUNITY! f" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130403/images/Social_T.jpg" width="44" height="50" alt="t" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130403/images/Social_P.jpg" width="41" height="50" alt="P" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?Youtube=&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47650&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130403/images/Social_U.jpg" width="51" height="50" alt="You Tube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
        </tr>
      </table>
      <!-- ***** /FOOTER  ***** -->
      
      <!-- ***** CONTACT BOTTOM ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;"id="aapl-footer">
        <tr>
          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:13px; font-weight:bold;">Need assistance? Call toll free! (800) 347-0288</div>
              <br>
              You've received this email because you have previously made a purchase from Happy Chef. If you would like to unsubscribe from our mailing list, please follow the link at the bottom of this page. <br>
              <br>
              To ensure you receive future emails, please add <span style="color: #333;">stayintouch@happychefuniforms.com</span> to your safe sender list, or by acting on our <a href="http://www.subscribermail.com/Safe-List/safelist.html" target="_blank">White Listing Info</a>. <br>
              <br>
              Happy Chef is proud to have been serving culinary professionals for over 25 years.  Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. <br>
              <br>
              Customer service is available at (800) 347-0288 from 9:00 AM to 5:30 PM EST, Monday through Friday. You can also contact us online at any time. <br>
              <br>
              &copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. <br>
              <br>
              Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc and cannot be reproduced for commercial use without expressed permission. </div></td>
        </tr>
      </table>
      <!-- ***** /CONTACT BOTTOM ***** -->
    </td>
  </tr>
</table>
<img height="1" width="1" src="http://www.happychefuniforms.com/email/20130403/images/http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email" alt="" style="display:block;background-color:#f2f2f2 !important;"> <img height="1" width="1" src="http://www.happychefuniforms.com/email/20130403/images/http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=210&CampaignID=110&AdGroupID=3100&AdID=47650&Action=View" alt="" style="display:block;background-color:#f2f2f2 !important;">
</body>
</html>
