<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <style type="text/css">
        @media only screen and (max-width: 480px){
            table#canspamBar td{font-size:14px !important;}
            table#canspamBar td a{display:block !important; margin-top:10px !important;}
        }
    </style>
</head>
<body>
<a href="https://www.happychefuniforms.com?utm_source=text&utm_medium=email&utm_campaign=18/01/25backover100_total_a">
For the next 24 hours, when you spend $100 or more and get yourself some awesome Happy Chef gear, we&lsquo;ll send you a $25 promo code to save on your next purchase!
</a>
<br><br>
Offer Details
<br><br>
$100 minimum order required. The promo code is good for one qualifying Happy Chef Account only, and it must be redeemed online before June 1, 2018. You will receive the promo code once the qualifying order has shipped. Promo code may only be used once and cannot be combined with any other offers. Offer expires January 17, 2018 11:59 A.M. EST.
<br><br>
<center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
        <tr>
            <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                    <tr>
                        <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                            This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                            <br>
                            <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>    <a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>    <a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                            <br>
                            *|LIST:ADDRESSLINE|*
                            <br>
                            <br>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</center>
</body>
</html>



