<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FATHER'S DAY 2013 -- Happy Chef&reg;</title>
<meta name="viewport" content="width=device-width, initial-scale=.4, maximum-scale=1">
<meta http-equiv="content-type" content="text/html; charset=3Dutf-8">
<style type="text/css">
html	{background-color:#f2f2f2 !important;}
center	{background-color:#f2f2f2 !important;}
a, a.aapl-link, a.aapl-link:link {
	text-decoration: none;
}
a.aapl-link:hover {
	text-decoration: underline;
}
a#aapl-ribbon:hover {
	text-decoration: none;
}
body {
	width: 100% !important;
	-webkit-text-size-adjust: none;
}
 @media only screen and (max-device-width: 768px) {
#aapl-store-name {
	line-height: 1.25em !important;
}
#aapl-eyebrow {
	-webkit-text-size-adjust: 100%;
}
#aapl-footer, #aapl-tiles {
	-webkit-text-size-adjust: 120%;
}
#aapl-eyebrow a, #aapl-footer a, a {
	color: inherit;
}
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
 @media only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {
 * img#aapl-overhang {
 display:none !important;
}
 =20 * img#aapl-border {
 display:none !important;
}
}
 @media only screen and (-webkit-min-device-pixel-ratio: 2) {
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
a {
	color: #333;
}
hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	margin-top: 20px;
	margin-bottom: 20px;
}
.grad_products {
background-image: linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -o-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -moz-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -webkit-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -ms-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.50, rgb(255,255,255)),
	color-stop(1, rgb(236,237,238))
)
}
.grad_catalog {
background-image: linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -o-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -moz-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -webkit-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -ms-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.70, rgb(255,255,255)),
	color-stop(1, rgb(229,231,232))
)
}
</style>
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>

</head>

<body bgcolor="#f2f2f2" style="margin:0; padding:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;">
          
    <!-- *** Top Links Block *** -->
    <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_campaign=Happy%20Chef%20Uniforms &EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_campaign=Happy%20Chef%20Uniforms &EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_campaign=Happy%20Chef%20Uniforms &EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_campaign=Happy%20Chef%20Uniforms &EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_campaign=Happy%20Chef%20Uniforms &EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Women's</a></div></td>
          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="tel:+18003470288" style="color:#666666;text-decoration:none;">(800) 347-0288</a></div></td>
        </tr>
      </table>
      <!-- *** /Top Links Block *** -->
      
      <!-- ***** HERO ***** -->
      <table bgcolor="#ffffff" width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
      <!-- NOTE: need to keep curve in this table to avoid issue in Outlook versions 2007 and up -->
      <tr>
          <td colspan="3" width="700" align="left" valign="top" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#ffffff" bgcolor="#ffffff"><img src="http://www.happychefuniforms.com/email/20130529_FathersDay/images/top.png" width="700" height="8" hspace="0" vspace="0" style="display:block;" border="0" alt=""></td>
        </tr>
        <tr>
          <td width="1" align="left" valign="top" bgcolor="#dadada"></td>
          <td width="698" align="center" valign="top">
          	<table align="center" width="668" cellspacing="0" cellpadding="0" border="0">
            	<tr>
                	<td width="684" align="left" valign="top" style="padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8490&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130529_FathersDay/images/Hero2.jpg" alt="FATHER'S DAY 2013...Happy Chef&reg;" width="684" height="564" style="display:block;" border="0"></a>
                    </td>
               	</tr>
          	</table>          
          </td>
          <td width="1" align="left" valign="top" bgcolor="#dadada"></td>
        </tr>
      </table>
      <!-- **** /HERO **** -->
      
      <!--**** PRODUCTS **** -->
      <!-- T1 -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff">
          	<table width="698" border="0" cellspacing="0" cellpadding="0">
              <tr>
              	<td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130529_FathersDay/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;padding-bottom:24px;" vspace="0" hspace="0" border="0"></td>
              </tr>
              <tr>
                <!-- left image -->
                <td width="389" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8490&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130529_FathersDay/images/t1.jpg" alt="" width="389" height="298" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                <!-- /left image -->
                <!-- right text content -->
                <td width="255" align="left" valign="middle" style="padding-left:27px;padding-right:27px;">
               	<table width="255" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:14px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8490&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#5b5b5b;text-decoration:none;">CHEFS SHARP BARBECUE SET<br><span style="font-size:12px; color:#a6a6a6;">#CS-053</span></a></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:18px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:5px;">The right tools make all the difference. With rugged, stainless steel construction and a heavy duty carrying case, this BBQ set is a perfect gift for Father's&nbsp;Day.</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:13px;line-height:27px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8490&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color: #d30000;text-decoration:none;">Only $29.95</a></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-top:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8490&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130528/images/button_shopNow_80x23.gif" alt="" width="80" height="23" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    </tr>
                    <tr>
                      <td height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:11px;padding-top:15px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=chefs+sharp&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color: #d30000;text-decoration:underline;">SEE MORE CUTLERY</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T1 -->
      <!-- T2 -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff">
          	<table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
              	<td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130529_FathersDay/images/top_t2.jpg" alt="" width="698" height="16" hspace="0" vspace="0" border="0" style="display:block;"></td>
              <tr>
                <!-- left text content -->
                <td width="252" align="left" valign="middle" style="padding-left:44px;padding-right:97px;">
                	<table width="252" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:14px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=2900&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#5b5b5b;text-decoration:none;">FULL LENGTH BIB APRON<br>
                        <span style="font-size:12px; color:#a6a6a6;">#4350</span></a></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:18px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:5px;">A wide center pocket and an adjustable neck strap make this apron versatile enough for any grilling&nbsp;task.</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:13px;line-height:27px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=2900&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color: #d30000;text-decoration:none;">From $9.50</a></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-top:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=2900&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130528/images/button_shopNow_80x23.gif" alt="" width="80" height="23" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    </tr>
                    <tr>
                      <td height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:11px;padding-top:15px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_campaign=Happy%20Chef%20Uniforms &EmailID=*|EmailID|*" style="color: #d30000;text-decoration:underline;">SEE MORE APRONS</a></td>
                    </tr>
                  </table>
               	</td>
                <!-- right image -->
                <td width="305" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=2900&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130529_FathersDay/images/t2.jpg" alt="" width="305"  border="0" vspace="0" hspace="0" style="display:block;"></a></td>
                <!-- /right image -->
              </tr>
              <tr>
              	<td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130529_FathersDay/images/bottom_t2.jpg" alt="" width="698" height="31" vspace="0" hspace="0" border="0" style="display:block;">
                </td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /t2 -->
      <!-- T3 -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff">
          	<table width="698" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <!-- left image -->
                <td width="389" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8590&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130529_FathersDay/images/t3.jpg" alt="" width="389" height="280" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                <!-- /left image -->
                <!-- right text content -->
                <td width="255" align="left" valign="middle" style="padding-left:27px;padding-right:27px;">
               	<table width="255" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:14px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8590&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#5b5b5b;text-decoration:none;">COOKCOOL OVEN MITT<br>
                          <span style="font-size:12px; color:#a6a6a6;">#OM1-BBQ</span></a></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:18px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:5px;">Our oven mitt is made with CookCool material, giving you lower temperatures and greater cooking&nbsp;comfort.</td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:13px;line-height:27px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8590&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color: #d30000;text-decoration:none;">Only $7.95</a></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-top:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8590&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130528/images/button_shopNow_80x23.gif" alt="" width="80" height="23" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    </tr>
                    <tr>
                      <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:11px;padding-top:15px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color: #d30000;text-decoration:underline;">SEE MORE COOKCOOL</a></td>
                    </tr>
                  </table>
                  
                </td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T3 -->
      <!-- /t4 & t5 -->
      <table width="738" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="19" bgcolor="#f2f2f2" align="left" valign="top"></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="357" bgcolor="#ffffff" align="left" valign="top"></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="340" bgcolor="#ffffff" align="left" valign="top"></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="19" bgcolor="#f2f2f2" align="left" valign="top"></td>
    	</tr>
        <tr>
          <td width="19" bgcolor="#f2f2f2" align="left" valign="top"></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="698" colspan="3" bgcolor="#ffffff" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130529_FathersDay/images/rule_grad.gif" alt="" width="698" height="41" vspace="0" hspace="0" border="0" style="display:block;"></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="19" bgcolor="#f2f2f2" align="left" valign="top"></td>
    	</tr>
        <tr>
          <td width="19" bgcolor="#f2f2f2" align="left" valign="top"></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="357" bgcolor="#ffffff" align="left" valign="top">
          	<table width="357" cellspacing="0" cellpadding="0" border="0">
            	<tr>
                	<td align="left" valign="top" style="padding-left:48px;padding-right:21px;">
                    	<table width="288" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:14px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:10px;padding-top:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7200&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#5b5b5b;text-decoration:none;">MEN'S COOKCOOL PERFORMANCE POLO <br><span style="font-size:12px; color:#a6a6a6;">#E1576</span></a></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:18px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:5px;"><p>Stay dry all day with moisture-wicking fabric.</p></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" height="27">
                                <table width="288" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:12px;line-height:27px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7200&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color: #d30000;text-decoration:none;">From $18.95</a></td>
                                        <td style="padding-left:6px;padding-right:6px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:11px;line-height:27px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7200&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130528/images/button_shopNow_80x23.gif" alt="" width="80" height="23"  vspace="0" hspace="0" border="0"></a></td>
                                        <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:12px;line-height:27px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=18&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color: #d30000;text-decoration:underline;">SEE MORE SHIRTS</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                      </table>
                    	
                    </td>
                </tr>
                <tr>
                	<td height="20" align="left" valign="top"> </td>
            </table>
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="340" bgcolor="#ffffff" align="left" valign="top">
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            	<tr>
                	<td align="left" valign="top" style="padding-left:27px;padding-right:21px;">
                    	<table width="288" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:14px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:10px;padding-top:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=1350&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#5b5b5b;text-decoration:none;">COOKCOOL KANGAROO CAP <br><span style="font-size:12px; color:#a6a6a6;">#BC131</span></a></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:12px; line-height:18px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:5px;"><p>A great way for Dad to look and feel cool.</p></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" height="27">
                                <table width="288" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:12px;line-height:27px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=1350&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color: #d30000;text-decoration:none;">Only $8.95</a></td>
                                        <td style="padding-left:6px;padding-right:6px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:11px;line-height:27px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=1350&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130528/images/button_shopNow_80x23.gif" alt="" width="80" height="23"  vspace="0" hspace="0" border="0"></a></td>
                                        <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:12px;line-height:27px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color: #d30000;text-decoration:underline;">SEE MORE HATS</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                      </table>
                    </td>
                </tr>
            </table></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="19" bgcolor="#f2f2f2" align="left" valign="top"></td>
    	</tr>
        <tr>
          <td width="19" bgcolor="#f2f2f2" align="left" valign="top"></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="357" bgcolor="#ffffff" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7200&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130529_FathersDay/images/t4.jpg" alt="" width="357" height="220" usemap="#Map" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="340" bgcolor="#ffffff" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=1350&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130529_FathersDay/images/t5.jpg" alt="" width="340" height="220" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="19" bgcolor="#f2f2f2" align="left" valign="top"></td>
    	</tr>
        
        <!--
        <tr>
        	<td width="19" bgcolor="#f2f2f2" align="left" valign="top"></td>
            <td colspan="6" width="719" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/gift_certificates.cfm&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130529_FathersDay/images/topCurve_giftCards_banner.png" alt="" width="719" height="8" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
        </tr>
        -->
        
        <tr>
       	  <!-- <td width="19" bgcolor="#f2f2f2" align="left" valign="top"></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>-->
        	<td colspan="2" bgcolor="#f2f2f2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130529_FathersDay/images/left_20px.png" alt="Happy Chef&reg; Gift Cards" width="20" height="73" vspace="0" hspace="0" border="0" style="display:block;"></td>
            <td colspan="5" width="719" height="73" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/gift_certificates.cfm&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130529_FathersDay/images/whole_GiftCards.png" alt="" width="719" height="169" usemap="#shirt_map" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
        </tr>
     		       	
     
   	</table>
      <!-- /t4 & t5 -->
     <!-- **** PRODUCTS **** -->
      <br>
      <!-- ***** SOCIAL LINKS BLOCK ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?facebook=find&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130529_FathersDay/images/Social_F.jpg" width="565" height="50" alt="SEE WHAT OTHER CHEFS ARE TALKING ABOUT | f" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130529_FathersDay/images/Social_T.jpg" width="44" height="50" alt="t" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130529_FathersDay/images/Social_P.jpg" width="41" height="50" alt="P" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?youtube=&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130529_FathersDay/images/Social_U.jpg" width="51" height="50" alt="You Tube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
        </tr>
      </table>
      <!-- ***** /SOCIAL LINKS BLOCK ***** --> 
      <br>
      <!-- ***** LEGAL FOOTER ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" id="aapl-footer">
        <tr>
          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:+18003470288" style="color:#999999;text-decoration:none;">(800) 347-0288</a></div>
              <br>
              You've received this email because you previously registered with or made a purchase from Happy Chef. If you would like to unsubscribe from our mailing list, please follow the link at the bottom of this page. To ensure you receive future emails, please add <a href="mailto:stayintouch@happychefuniforms.com" style="color:#333;text-decoration:none;">stayintouch@happychefuniforms.com</a> to your safe sender list, or by acting on our <a href="http://www.subscribermail.com/Safe-List/safelist.html" target="_blank" style="color:#333;">White&nbsp;Listing&nbsp;Info</a>.
              <br><br>
              Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available at <a href="tel:+18003470288" style="color:#333;text-decoration:none;">(800)&nbsp;347&#8209;0288</a> from 9:00&nbsp;AM to 5:30&nbsp;PM EST, Monday through Friday. You can also contact us online at any&nbsp;time.
              <br><br>&copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed&nbsp;permission.
          </div></td>
        </tr>
      </table>
      <!-- ***** /LEGAL FOOTER ***** -->
	</td>
  </tr>
</table>
<img height="1" width="1" alt="" hspace="0" vspace="0" border="0" src="http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email"> <img alt="" height="1" width="1"  hspace="0" vspace="0" border="0" src="http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=210&CampaignID=140&AdGroupID=1070&AdID=47760&Action=View">
<map name="shirt_map">
  <area shape="rect" coords="112,-2,282,58" href="http://www.happychefuniforms.com/adtrack/?ProductID=7200&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=47300&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" alt="">
</map>
</body>
</html>