<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>JULY SPECIALS</title>
<meta name="viewport" content="width=device-width, initial-scale=.4, maximum-scale=1">
<meta http-equiv="content-type" content="text/html; charset=3Dutf-8">
<style type="text/css">
html	{background-color:#f2f2f2 !important;}
center	{background-color:#f2f2f2 !important;}
a, a.aapl-link, a.aapl-link:link {
	text-decoration: none;
}
a.aapl-link:hover {
	text-decoration: underline;
}
a#aapl-ribbon:hover {
	text-decoration: none;
}
body {
	width: 100% !important;
	-webkit-text-size-adjust: none;
}
@media only screen and (max-device-width: 768px) {
#aapl-store-name {
	line-height: 1.25em !important;
}
#aapl-eyebrow {
	-webkit-text-size-adjust: 100%;
}
#aapl-footer, #aapl-tiles {
	-webkit-text-size-adjust: 120%;
}
#aapl-eyebrow a, #aapl-footer a, a {
	color: inherit;
}
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
 @media only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {
 * img#aapl-overhang {
 display:none !important;
}
 =20 * img#aapl-border {
 display:none !important;
}
}
 @media only screen and (-webkit-min-device-pixel-ratio: 2) {
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
a {
	color: #333;
}
hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	margin-top: 20px;
	margin-bottom: 20px;
}
.grad_products {
background-image: linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -o-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -moz-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -webkit-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -ms-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.50, rgb(255,255,255)),
	color-stop(1, rgb(236,237,238))
)
}
</style>
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>

</head>

<body bgcolor="#f2f2f2" style="margin:0; padding:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td bgcolor="#f2f2f2" style="padding:8px 9px 30px 9px; background-color:#f2f2f2;">
          
    <!-- *** Top Links Block *** -->
    <table bgcolor="#f2f2f2" width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Women's</a></div></td>
          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="tel:+18003470288" style="color:#666666;text-decoration:none;">(800) 347-0288</a></div></td>
        </tr>
      </table>
      <!-- *** /Top Links Block *** -->
      
      <table bgcolor="#f2f2f2" width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#ffffff" bgcolor="#ffffff"><img src="http://www.happychefuniforms.com/email/2013_06_26_July_Specials/images/top.png" width="700" height="8" hspace="0" vspace="0" style="display:block;" border="0" alt=""></td>
        </tr>
      </table>
      
      <!-- **** HEADER & HERO COMBINED **** -->
      <table bgcolor="#ffffff" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="1" height="25" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="22" align="left" valign="top"> </td>
          <td width="265" align="left" valign="top"> </td>
          <td width="43" align="left" valign="top"> </td>
          <td width="30" align="left" valign="top"> </td>
          <td width="338" align="left" valign="top"> </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
        <tr><!-- FIRST TEXT HEAD -->
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="22" align="left" valign="top"> </td>
          <td colspan="3" width="338" height="66" align="left" valign="bottom" style="color:#d30000;font-family:'Sanchez';font-size:38px;line-height:40px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/specials.cfm&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#d30000;text-decoration:none;">SAVE MORE.</a></td>
          <td width="338" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9800&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/2013_06_26_July_Specials/images/hero_collar.jpg" alt="" width="338" height="66" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
        <tr><!-- SECOND TEXT HEAD -->
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="22" align="left" valign="top"> </td>
          <td colspan="2" width="308" height="63" align="left" valign="top"style="color:#d30000;font-family:'Sanchez';font-size:38px;line-height:40px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/specials.cfm&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#d30000;text-decoration:none;">GET HAPPY.</a></td>
          <td width="368" colspan="2" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9800&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/2013_06_26_July_Specials/images/hero_shoulders.jpg" alt="" width="368" height="63" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
        <tr><!-- LEFT CONTENT BLOCK -->
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td colspan="2" width="287" height="323" align="left" valign="top">
          	<table width="287" cellspacing="0" cellpadding="0" border="0">
            	<tr>
                	<td align="left" valign="top" style="padding-bottom:18px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/specials.cfm&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/2013_06_26_July_Specials/images/greenBar_AsMuchAs.gif" alt="As much as 60% off select items" width="287" height="54" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                </tr>
                <tr>
                	<td width="287" align="left" valign="top" style="padding-bottom:18px;padding-left:22px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/specials.cfm&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*""><img src="http://www.happychefuniforms.com/email/2013_06_26_July_Specials/images/button_shopNow_85x23.gif" alt="Shop Now" width="85" height="23" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                </tr>
                
                <tr>
                	<td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #898989; font-size:13px; line-height:24px; -webkit-font-smoothing: antialiased;padding-left:22px;padding-bottom:18px;">
                    	<a href="http://www.happychefuniforms.com/adtrack/?ProductID=9800&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="font-size:20px;color:#707070;text-decoration:none;">Traditional Chef Coat</a>
                        <div style="color:#707070;line-height:28px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9800&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#707070;text-decoration:none;">SHORT SLEEVES, GREEN TEA</a></div>
                        Wrinkle resistant, poly/cotton twill looks fresh and bright in Green&nbsp;Tea.<br>
                        <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9800&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#d30000;text-decoration:none;">Only $12.<sup>95</sup></a>
                    </td>
              	</tr>
                <tr>
                	<td align="left" valign="top" style="padding-left:22px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/2013_06_26_July_Specials/images/Logo_HC.gif" alt="Happy Chef" width="109" height="49" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                </tr>
         	</table>
          </td>
          <td colspan="3" width="411" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9800&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/2013_06_26_July_Specials/images/hero_shirt.jpg" alt="" width="411" height="323" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- **** HEADER & HERO COMBINED **** -->
      
   
      <!-- ***** PRODUCTS ***** -->
      
	  <!-- T1,T2,T3 BLOCK -->
      <table bgcolor="#ffffff" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff">
          	<table width="698" border="0" cellspacing="0" cellpadding="0">
              
              <tr>
              	<td colspan="3" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/2013_06_26_July_Specials/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
              <tr>
                
                <!-- T1 -->
                <td width="402" align="left" valign="top">
            		
                    <table width="402" cellspacing="0" cellpadding="0" border="0">
                    	<tr>
                        	<td width="214" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7530&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/2013_06_26_July_Specials/images/T1.jpg" alt="" width="214" height="244" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                            <td width="173" align="left" valign="middle" style="padding-left:15px;">
                            	<table width="173" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #898989; font-size:18px; line-height:20px; -webkit-font-smoothing: antialiased;padding-bottom:9px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7530&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#707070;text-decoration:none;">Piped&nbsp;Front Executive Chef&nbsp;Coat</a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#707070; font-size:12px; line-height:20px;-webkit-font-smoothing: antialiased;padding-bottom:10px;">Bronze buttons and piping add elegance to this soft poly/cotton twill&nbsp;jacket.<br>
                                      <div style="color:#d30000;padding-top:6px;padding-bottom:3px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7530&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#d30000;text-decoration:none;"><!-- <strike>$104.95</strike> -->Only $24.<sup>95</sup></a></div>
                                      </td>
                                    </tr>
                                  </table>
                            </td>
                        </tr>
                   	</table>
                    <!-- /T1 -->
                    
                    <!-- horizontal rule -->
                    <table align="center" width="380" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td align="left" valign="top"><img src="http://www.happychefuniforms.com/email/2013_06_26_July_Specials/images/rule_grad_short_width.gif" alt="" width="380" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
                          </tr>
                	</table>
            		<!-- /horizontal rule -->
                    
                    <!-- T2 -->
                    <table width="412" cellspacing="0" cellpadding="0" border="0">
                    	<tr>
                        <td width="177" align="left" valign="middle" style="padding-left:25px;padding-right:12px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #898989; font-size:18px; line-height:20px; -webkit-font-smoothing: antialiased;padding-bottom:9px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=220&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#707070;text-decoration:none;">CookCool<br>Classic Chef Hat</a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#707070; font-size:12px; line-height:20px;-webkit-font-smoothing: antialiased;padding-bottom:10px;">Performance fabric lining modernizes the classic toque&nbsp;design.<br>
                                      <div style="color:#d30000;padding-top:6px;padding-bottom:3px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=220&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#d30000;text-decoration:none;"><!-- <strike>$104.95</strike> -->Only $4.<sup>25</sup></a></div>
                                      </td>
                                    </tr>
                              </table>
                            </td>
                        	<td width="220" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=220&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/2013_06_26_July_Specials/images/T2.jpg" alt="" width="220" height="211" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                            
                        </tr>
                   	</table>
                    <!-- /T2 -->
            	</td>
                
                <!-- Separating Vertical Rule -->
				<td width="1" align="left" valign="top" style="padding-left:15px;padding-right:15px;"><img src="http://www.happychefuniforms.com/email/2013_06_26_July_Specials/images/vertical_rule.jpg" alt="" width="1" height="502" vspace="0" hspace="0" border="0" style="display:block;"></td>
				<!-- /Separating Vertical Rule -->

                <!-- T3 -->
                <td width="254" align="left" valign="middle">
                	<table width="254" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #898989; font-size:18px; line-height:20px; -webkit-font-smoothing: antialiased;padding-bottom:9px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9260&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#707070;text-decoration:none;">Chefs Sharp 9-Piece<br>Executive Wood<br>Block Set
                                      <!-- <br><span style="font-size:13px;">WHITE</span>--></a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#707070; font-size:12px; line-height:20px;-webkit-font-smoothing: antialiased;padding-bottom:10px;padding-right:60px;">Features six knives, three utensils, and a protective wood&nbsp;block.<br>
                                      <div style="color:#d30000;padding-top:6px;padding-bottom:3px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9260&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#d30000;text-decoration:none;"><!-- <strike>$104.95</strike> -->Only $164.<sup>99</sup></a></div>
                                      </td>
                                    </tr>
                        
                   </table>
                   <table width="254" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        	<td width="254" align="left" valign="middle" style="padding-top:12px;">
                        <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9260&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/2013_06_26_July_Specials/images/T3.jpg" alt="" width="227" height="301" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        </td>
                    </tr>
                  </table>
                </td>
                <!-- /T3 -->
            </tr>
            </table>
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T1,T2,T3 BLOCK -->

      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" >
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff">
          	<table width="698" border="0" cellspacing="0" cellpadding="0">
             <tr>
              	<td colspan="3" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/2013_06_26_July_Specials/images/rule_grad_flush_bottom.gif" alt="" width="698" height="21" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
              <tr>
                <!-- left image -->
                <td width="303" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8380&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/2013_06_26_July_Specials/images/T4.jpg" alt="" width="303" height="150" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                <!-- /left image -->

                <!-- right text content -->
                <td width="235" align="left" valign="middle" style="padding-left:0px;padding-right:0px;" >
                	<table width="307" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                                      <td width="307" align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #898989; font-size:18px; line-height:20px; -webkit-font-smoothing: antialiased;padding-bottom:9px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8380&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#707070;text-decoration:none;">Chefs Sharp 3-Piece Damascus Set</a></td>
                      </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#707070; font-size:12px; line-height:20px;-webkit-font-smoothing: antialiased;padding-bottom:10px;">Features 3 perfectly balanced knives with <br>
wood grain handles.<br>
                                      <div style="color:#d30000;padding-top:6px;padding-bottom:3px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8380&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#d30000;text-decoration:none;"><!-- <strike>$104.95</strike> -->Only $129.<sup>95</sup></div>
                                      </td>
                                    </tr>
                  </table>
             	</td>
              </tr>
              
            </table>
            
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T4 -->
      
      <!-- T5,T6 BLOCK -->
      <table bgcolor="#ffffff" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff">
          	<table width="698" border="0" cellspacing="0" cellpadding="0">
              
              <tr>
              	<td colspan="3" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/2013_06_26_July_Specials/images/rule_grad_flush_bottom.gif" alt="" width="698" height="21" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
              <tr>
                <td width="413" align="left" valign="top">
                
            		<!-- T5 -->
                    <table width="413" cellspacing="0" cellpadding="0" border="0">
                    	<tr>
                        <td width="151" align="left" valign="middle" style="padding-left:25px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #898989; font-size:18px; line-height:20px; -webkit-font-smoothing: antialiased;padding-bottom:9px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9230&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#707070;text-decoration:none;">CookCool<br>
                                      Barbecue Bib&nbsp;Apron
                                          <!-- <br><span style="font-size:13px;">NAVY</span>--></a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#707070; font-size:12px; line-height:20px;-webkit-font-smoothing: antialiased;padding-bottom:10px;">Grill in style with our Barbecue print full&#8209;length&nbsp;apron.<br>
                                      <div style="color:#d30000;padding-top:6px;padding-bottom:3px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9230&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#d30000;text-decoration:none;"><!-- <strike>$104.95</strike> -->Only $9.<sup>99</sup></a></div>
                                      </td>
                                    </tr>
                              </table>
                            </td>
                        	<td width="237" height="395" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9230&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/2013_06_26_July_Specials/images/T5.jpg" alt="" width="237" height="395" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                            
                        </tr>
                   	</table>
                    <!-- /T5 -->                   
            	</td>
                
                
                <!-- Separating Vertical Rule -->
				<td width="1" align="left" valign="middle" style="padding-left:15px;padding-right:15px;"><img src="http://www.happychefuniforms.com/email/2013_06_26_July_Specials/images/vertical_rule.jpg" alt="" width="1" height="377" vspace="0" hspace="0" border="0" style="display:block;"></td>
				<!-- /Separating Vertical Rule -->

                <!-- T6 -->
                <td width="254" align="left" valign="middle">
                <table width="254" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        	<td width="254" align="left" valign="top">
                        <a href="http://www.happychefuniforms.com/adtrack/?ProductID=1350&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/2013_06_26_July_Specials/images/T6.jpg" alt="" width="194" height="177" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        </td>
                    </tr>
                  </table>
                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #898989; font-size:18px; line-height:20px; -webkit-font-smoothing: antialiased;padding-bottom:9px;padding-top:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=1350&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#707070;text-decoration:none;">CookCool<br>
                                      Kangaroo Cap</a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#707070; font-size:12px; line-height:20px;-webkit-font-smoothing: antialiased;padding-bottom:10px;padding-right:60px;">A terry elastic sweatband provides a snug fit.<br>
                                      <div style="color:#d30000;padding-top:6px;padding-bottom:3px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=1350&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#d30000;text-decoration:none;"><!-- <strike>$104.95</strike> -->Only $7.<sup>50</sup></a></div>
                                      </td>
                                    </tr>
                                    
                   </table>
                   
                </td>
                <!-- /T6 -->
            </tr>
            </table>
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T5,T6 BLOCK -->
      
      
      <!-- T7,T8,T9 BLOCK -->
      <table bgcolor="#ffffff" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff">
          	<table width="698" border="0" cellspacing="0" cellpadding="0">
              
              <tr>
              	<td colspan="3" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/2013_06_26_July_Specials/images/rule_grad_flush_top.gif" alt="" width="698" height="21" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
              <tr>
                <td width="402" align="left" valign="middle">
            		<!-- T7 -->
                    <table width="412" cellspacing="0" cellpadding="0" border="0">
                    	<tr>
                        <td width="150" align="left" valign="middle" style="padding-left:25px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #898989; font-size:18px; line-height:20px; -webkit-font-smoothing: antialiased;padding-bottom:9px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8430&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#707070;text-decoration:none;">Standard<br>
4-Way Apron<br><span style="font-size:13px;">BLACK</span></a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#707070; font-size:12px; line-height:20px;-webkit-font-smoothing: antialiased;padding-bottom:10px;">This versatile, <br>
                                        durable apron looks distinguished in black.<br>
                                      <div style="color:#d30000;padding-top:6px;padding-bottom:3px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8430&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#d30000;text-decoration:none;"><!-- <strike>$104.95</strike> -->Only $4.<sup>99</sup></a></div>
                                      </td>
                                    </tr>
                                    
                              </table>
                            </td>
                        	<td width="237" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8430&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/2013_06_26_July_Specials/images/T7.jpg" alt="" width="225" height="217" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                            
                        </tr>
                   	</table>
                    <!-- /T7 -->
                    
                    <!-- horizontal rule -->
                    <table align="center" width="380" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td align="left" valign="top"><img src="http://www.happychefuniforms.com/email/2013_06_26_July_Specials/images/rule_grad_short_width.gif" alt="" width="380" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
                          </tr>
                	</table>
            		<!-- /horizontal rule -->
                    
                    <!-- T8 -->
                    <table width="402" cellspacing="0" cellpadding="0" border="0">
                    	<tr>
                        	<td width="214" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8610&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/2013_06_26_July_Specials/images/T8.jpg" alt="" width="214" height="167" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                            <td width="173" align="left" valign="middle" style="padding-right:15px;">
                            	<table width="173" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #898989; font-size:18px; line-height:20px; -webkit-font-smoothing: antialiased;padding-bottom:9px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8610&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#707070;text-decoration:none;">Chefs Sharp<br>
                                      Wood Block</a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#707070; font-size:12px; line-height:20px;-webkit-font-smoothing: antialiased;padding-bottom:10px;padding-right:6px;">Stores up to six, 12&#8209;inch knives and three&nbsp;utensils.<br>
                                      <div style="color:#d30000;padding-top:6px;padding-bottom:3px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8610&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#d30000;text-decoration:none;"><!-- <strike>$104.95</strike> -->Only $29.<sup>95</sup></a></div>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/2013_06_26_July_Specials/images/Logo_CS_94x42.gif" alt="chefs sharp&reg;" width="94" height="42" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                                    </tr>
                                    
                                  </table>
                            </td>
                        </tr>
                   	</table>
                    <!-- /T8 -->
                    
                    
            	</td>
                
                
                <!-- Separating Vertical Rule -->
				<td width="1" align="left" valign="middle" style="padding-left:15px;padding-right:0px;"><img src="http://www.happychefuniforms.com/email/2013_06_26_July_Specials/images/vertical_rule.jpg" alt="" width="1" height="502" vspace="0" hspace="0" border="0" style="display:block;"></td>
				<!-- /Separating Vertical Rule -->

                <!-- T9 -->
                <td width="264" align="left" valign="middle">
                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #898989; font-size:18px; line-height:20px; -webkit-font-smoothing: antialiased;padding-bottom:9px;padding-left:15px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4770&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#707070;text-decoration:none;">Fashion Euro<br>Chef Coat<br>
                                          <span style="font-size:13px;">WHITE</span></a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#707070; font-size:12px; line-height:20px;-webkit-font-smoothing: antialiased;padding-bottom:10px;padding-right:60px;padding-left:15px;">A cool, classic choice for outdoor barbecues or hot&nbsp;kitchens.<br>
                                      <div style="color:#d30000;padding-top:6px;padding-bottom:3px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4770&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:#d30000;text-decoration:none;"><!-- <strike>$104.95</strike> -->Only $10.<sup>75</sup></a></div>
                                      </td>
                                    </tr>
                        
                   </table>
                   <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        	<td width="264" align="left" valign="middle" style="padding-top:12px;">
                        <a href="http://www.happychefuniforms.com/adtrack/?ProductID=4770&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/2013_06_26_July_Specials/images/T9.jpg" alt="" width="264" height="266" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        </td>
                    </tr>
                  </table>
                </td>
                <!-- /T9 -->
            </tr>
            </table>
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T7,T8,T9 BLOCK -->
      
      
      <!-- BOTTOM CURVE -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
         <tr>
          <td bgcolor="#ffffff" colspan="3" width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px;"><img src="http://www.happychefuniforms.com/email/2013_06_26_July_Specials/images/bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <!-- /T5 -->
     
      <!-- ***** /BOTTOM CURVE ***** -->
      
      <!-- ***** SOCIAL LINKS BLOCK ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"  style="padding-top:12px;">
        <tr>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?facebook=find&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/2013_06_26_July_Specials/images/Social_F.jpg" width="565" height="50" alt="JOIN THE LARGEST CULINARY COMMUNITY! facebook" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/2013_06_26_July_Specials/images/Social_T.jpg" width="44" height="50" alt="twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/2013_06_26_July_Specials/images/Social_P.jpg" width="41" height="50" alt="Pinterest" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?youtube=&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/2013_06_26_July_Specials/images/Social_U.jpg" width="51" height="50" alt="You Tube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
        </tr>
      </table>
      <!-- ***** /SOCIAL LINKS BLOCK ***** --> 
      
      <!-- ***** LEGAL FOOTER ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" id="aapl-footer">
        <tr>
          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:+18003470288" style="color:#999999;text-decoration:none;">(800) 347-0288</a></div>
              <br>
              You've received this email because you previously registered with or made a purchase from Happy Chef. If you would like to unsubscribe from our mailing list, please follow the link at the bottom of this page. To ensure you receive future emails, please add <a href="mailto:stayintouch@happychefuniforms.com" style="color:#333;text-decoration:none;">stayintouch@happychefuniforms.com</a> to your safe sender list, or by acting on our <a href="http://www.subscribermail.com/Safe-List/safelist.html" target="_blank" style="color:#333;">White&nbsp;Listing&nbsp;Info</a>.
              <br><br>
              Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available at <a href="tel:+18003470288" style="color:#333;text-decoration:none;">(800)&nbsp;347&#8209;0288</a> from 9:00&nbsp;AM to 5:30&nbsp;PM EST, Monday through Friday. You can also contact us online at any&nbsp;time.
              <br><br>&copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed&nbsp;permission.
          </div></td>
        </tr>
      </table>
      <!-- ***** /LEGAL FOOTER ***** -->
	</td>
  </tr>
</table>
<img height="1" width="1" alt="" hspace="0" vspace="0" border="0" src="http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email"> <img alt="" height="1" width="1"  hspace="0" vspace="0" border="0" src="http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=210&CampaignID=450&AdGroupID==3420&AdID=4730&Action=View">
</body>
</html>
