<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Women's Styles</title>
<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1.5, user-scalable=yes">
<meta http-equiv="content-type" content="text/html; charset=3Dutf-8">
<style type="text/css">
html	{background-color:#f2f2f2 !important;}
center	{background-color:#f2f2f2 !important;}
a, a.aapl-link, a.aapl-link:link {
	text-decoration: none;
}
a.aapl-link:hover {
	text-decoration: underline;
}
a#aapl-ribbon:hover {
	text-decoration: none;
}
body {
	width: 100% !important;
}
@media only screen and (max-device-width: 768px) {
#aapl-store-name {
line-height: 1.25em !important;
}
#aapl-eyebrow {
-webkit-text-size-adjust: 100%;
}
#aapl-footer, #aapl-tiles {
-webkit-text-size-adjust: 120%;
}
#aapl-eyebrow a, #aapl-footer a, a {
color: inherit;
}
* img#aapl-overhang {
display: block !important;
}
* img#aapl-border {
display: block !important;
}
}
@media only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {
* img#aapl-overhang {
display:none !important;
}
=20 * img#aapl-border {
display:none !important;
}
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
* img#aapl-overhang {
display: block !important;
}
* img#aapl-border {
display: block !important;
}
}
a {
	color: #333;
}
hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	margin-top: 20px;
	margin-bottom: 20px;
}
</style>
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
<!--[if gte mso 9]>
<style type="text/css">
table,td,div,p {font-family:Lucida Sans, Lucida Sans Unicode, Lucida Grande, Arial, Helvetica, Verdana, sans-serif !important; line-height:normal !important}
</style>
<![endif]-->
<!--[if lte mso 7]>
<style type="text/css">
table,td,div,p {font-family:Lucida Grande, Lucida Sans, Lucida Sans Unicode, Arial, Helvetica, Verdana, sans-serif !important; line-height:normal}
</style>
<![endif]-->
</head>
<body bgcolor="#f2f2f2" style="margin:0; padding:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
  <tr>
    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;"><!-- *** Top Links Block *** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Women's</a></div></td>
          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em">(800) 347-0288</div></td>
        </tr>
      </table>
      <!-- *** /Top Links Block *** -->
      <!-- *** header *** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130405/images/top.jpg" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="698" align="left" valign="top" bgcolor="#ffffff" style="padding-top:26px; padding-bottom:26px;">
          	<table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="176" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130405/images/logo.jpg" alt="" width="176" height="60" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
                <td align="left" valign="middle" height="60" style="font-family: 'Sanchez';"><span style="color: #707174; font-size:31px;line-height:100%; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&catid=39&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*" style="color:#707174;text-decoration:none;">WOMEN'S STYLE SPOTLIGHT
                  <span style="font-size:23px;"><br>
                  Putting Female Professionals First</span></a></span></td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- *** /header *** -->
      <!-- *** hero *** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="698" align="left" valign="top" bgcolor="#FFFFFF" style="padding-bottom:50px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&catid=39&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130405/images/Hero.jpg" alt="" width="698" height="423" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- *** /hero *** -->
      <!-- T1 (left image) -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff"><table width="698" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <!-- left image -->
                <td width="349" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=6580&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130405/images/t1.jpg" alt="" width="349" height="396" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                <!-- /left image -->
                <!-- right text content -->
                <td width="349" align="left" valign="middle" style="padding:0px 27px 0px 22px;"><table width="300" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:20px; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=6580&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*">Women's Euro Style<br>
                        Chef Coat</a> <span style="font-size:13px; color:#a6a6a6;">#330</span></td>
                        </tr>
                        <tr>
                        	<!--
                          <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td>-->
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:14px; line-height:22px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">Look your best every day with a coat that suits your personal style. Features lightweight material, short sleeves, and a variety of bold color&nbsp;combinations.</td>
                        </tr>
                      
                      </table>
                      <table width="300" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td align="left" valign="top" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $14.95</td></tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-top:18px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=6580&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130405/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                          
                        </tr>
                        <tr>
                          <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:11px;padding-top:15px; -webkit-font-smoothing: antialiased;"><!-- <a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&Catid=35&AdID=47150&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*" style="color: #d30000;text-decoration:underline;">SEE MORE HATS</a> --></td>
                        </tr>
                      </table>
                  <table width="300" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="150" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=4000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130405/images/596MT.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $6.95</div></td>
                      <td width="150" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=109&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130405/images/1435.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">Only $5.50</div></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
              	<td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130405/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T1 -->
      <!-- T2 (right image) -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <!-- left text content -->
                <td width="349" align="left" valign="middle" style="padding:0px 27px 0px 22px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:20px; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=5300&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*">Women's Lightweight<br>
                        Chef Coat</a> <span style="font-size:13px; color:#a6a6a6;">#305</span></td>
                    </tr>
                    <tr>
                        	<!--
                          <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td>-->
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:14px; line-height:22px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">This customer favorite is still the most affordable way to freshen up your attire. With new colors and more coordinating headwear, you can't go&nbsp;wrong.</td>
                    </tr>
                      
                      </table>
                      <table width="300" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td align="left" valign="top" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $14.95</td></tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-top:18px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=5300&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130405/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                          
                        </tr>
                        <tr>
                          <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:11px;padding-top:15px; -webkit-font-smoothing: antialiased;"><!-- <a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&Catid=35&AdID=47150&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*" style="color: #d30000;text-decoration:underline;">SEE MORE HATS</a> --></td>
                        </tr>
                  </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="150" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=3990&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130405/images/590MT.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $5.95</div></td>
                      <td width="150" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=5270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130405/images/251.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $19.95</div></td>
                    </tr>
                  </table></td>
                <!-- right image -->
                <td width="349" align="right" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=5300&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130405/images/t2.jpg" alt="" width="349" height="397" border="0" vspace="0" hspace="0" style="display:block;"></a></td>
                <!-- /right image -->
              </tr><tr>
            <td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130405/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
          </tr>
            </table></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
          
      </table>
      <!-- /t2 -->
      <!-- t3 (left image) -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff"><table width="698" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <!-- left image -->
                <td width="349" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=9360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130405/images/t3.jpg" alt="" width="349" height="385" hspace="0" vspace="0"  border="0" style="display:block;"></a></td>
                <!-- left image -->
                <!-- right text content -->
                <td width="349" align="left" valign="middle" style="padding:0px 27px 0px 22px;">
                	<table width="300" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:20px; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=9360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*">Women's Zip-Pocket<br>
                        Lightweight Chef Coat</a> <span style="font-size:13px; color:#a6a6a6;">#322</span></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:14px; line-height:22px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">Introducing an improved version of our most popular chef coat. We've added new color options and a premium zip&#8209;close pocket that's perfect for&nbsp;phones.</td>
                        </tr>
                      </table>
                      <table width="300" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td align="left" valign="top" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $16.95</td></tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-top:18px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=9360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130405/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                          
                        </tr>
                        <tr>
                          <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:11px;padding-top:15px; -webkit-font-smoothing: antialiased;"><!-- <a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&Catid=35&AdID=47150&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*" style="color: #d30000;text-decoration:underline;">SEE MORE HATS</a> --></td>
                        </tr>
                      </table>

                      <table width="300" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="150" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=219&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130405/images/590.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                            <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $5.95</div></td>
                          <td width="150" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=6990&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130405/images/HC121.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                            <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $8.50</div></td>
                        </tr>
                      </table>
                  </td>
                <!-- /right text content -->
              </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130405/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
          </tr>
            </table>
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T3 -->
      <!-- T4  (right image) -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <!-- left text content -->
                <td width="349" align="left" valign="middle" style="padding:0px 27px 0px 22px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:20px; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=6570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*">Women's Snap Front<br>
                            Chef Coat</a> <span style="font-size:13px; color:#a6a6a6;">#317</span></td>
                        </tr>
                        <tr>
                                <!--
                              <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td>-->
                              <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:14px; line-height:22px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">This coat's glossy metal snaps make pre&#8209;shift outfitting easier than ever. Contrast trim and a comfort-pleated back accentuate its unique&nbsp;look.</td>
                        </tr>
                      </table>
                      <table width="300" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="left" valign="top" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $15.95</td></tr>
                            <tr>
                              <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-top:18px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=6570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130405/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                        </tr>
                        <tr>
                          <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:11px;padding-top:15px; -webkit-font-smoothing: antialiased;"><!-- <a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&Catid=35&AdID=47150&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*" style="color: #d30000;text-decoration:underline;">SEE MORE HATS</a> --></td>
                        </tr>
                  </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="150" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=7320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130405/images/593MT.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $5.95</div></td>
                      <td width="150" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=6970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130405/images/HC07.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">Only $17.95</div></td>
                    </tr>
                  </table></td>
                <!-- /left text content -->
                <!-- right image -->
                <td width="349" align="right" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=6570&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130405/images/t4.jpg" alt="" width="349" height="388" border="0" vspace="0" hspace="0" style="display:block;"></a></td>
                <!-- /right image -->
              </tr>
              <tr>
              	<td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130405/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
            </table>
            </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /t4 -->
      <!-- T5 (left image) -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <!-- left image -->
                <td width="349" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&utm_source=HC&ProductID=7450&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130405/images/t5.jpg" alt="" width="349" height="402" hspace="0" vspace="0"  border="0" style="display:block;"></a></td>
                <!-- /left image -->
                <!-- right text content -->
                <td width="349" align="left" valign="middle" style="padding:0px 0px 0px 22px;"><table width="300" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:20px; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&utm_source=HC&ProductID=7450&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*">Women's CookCool<br>
                        Panel Chef Coat</a> <span style="font-size:13px; color:#a6a6a6;">#343</span></td>
                        </tr>
                        <tr>
                        	<!--
                          <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td>-->
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:14px; line-height:22px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">CookCool performance fabric insets, lightweight poplin, and short sleeves work in tandem to keep you comfortable no matter how hot things&nbsp;get. </td>
                        </tr>
                      
                      </table>
                      <table width="300" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td align="left" valign="top" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $17.95</td></tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-top:18px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&utm_source=HC&ProductID=7450&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130405/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                          
                        </tr>
                        <tr>
                          <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:11px;padding-top:15px; -webkit-font-smoothing: antialiased;"><!-- <a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&Catid=35&AdID=47150&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*" style="color: #d30000;text-decoration:underline;">SEE MORE HATS</a> --></td>
                        </tr>
                      </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="150" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&utm_source=HC&ProductID=8370&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130405/images/591.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $7.95</div></td>
                      <td width="150" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=2870&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130405/images/1432.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">Only $4.50</div></td>
                    </tr>
                  </table></td>
              </tr>
              
              <tr>
              	<td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130405/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
            </table>
         </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T5 -->
      <!-- T6 -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <!-- left text content -->
                <td width="349" align="left" valign="middle" style="padding:0px 0px 0px 22px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:20px; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=8230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*">Women's CookCool<br>
                        Chef Shirt</a> <span style="font-size:13px; color:#a6a6a6;">#345</span></td>
                    </tr>
                    <tr>
                        	<!--
                          <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td>-->
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:14px; line-height:22px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">Moisture-wicking microfiber surfaces pull sweat away from the skin to keep you cool and fresh for hours. Plus, a feminine fit keeps you looking your&nbsp;best.</td>
                    </tr>
                      
                      </table>
                      <table width="300" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td align="left" valign="top" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $17.95</td></tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-top:18px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=8230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130405/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                          
                        </tr>
                        <tr>
                          <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:11px;padding-top:15px; -webkit-font-smoothing: antialiased;"><!-- <a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&Catid=35&AdID=47150&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*" style="color: #d30000;text-decoration:underline;">SEE MORE HATS</a> --></td>
                        </tr>
                  </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="150" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=1240&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130405/images/590CW.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $7.95</div></td>
                      <td width="150" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&utm_source=HC&ProductID=8350&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130405/images/HC16.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $23.95</div></td>
                    </tr>
                  </table></td>
                <!-- /left text content -->
                <!-- right image -->
                <td width="349" align="right" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=8230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130405/images/t6.jpg" alt="" width="349" height="407" border="0" vspace="0" hspace="0" style="display:block;"></a></td>
                <!-- /right image -->
              </tr>
            </table>
            <hr></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /t6 -->
      <!-- T7 (left image) -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff"><table width="698" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <!-- left image -->
                <td width="349" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=5730&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130405/images/t7.jpg" alt="" width="349" height="412" border="0"hspace="0" vspace="0" style="display:block;"></a></td>
                <!-- /left image -->
                <!-- right text content -->
                <td width="349" align="left" valign="middle" style="padding:0px 27px 0px 22px;"><table width="300" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:20px; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=5730&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*">Women's Traditional<br>
                        Chef Coat</a> <span style="font-size:13px; color:#a6a6a6;">#303-LS</span></td>
                        </tr>
                        <tr>
                        	<!--
                          <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td>-->
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:14px; line-height:22px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">We've tailored this classic jacket to better fit female professionals. This traditional, double breasted coat looks especially dignified in matte&nbsp;black.</td>
                        </tr>
                      
                      </table>
                      <table width="300" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td align="left" valign="top" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $14.95</td></tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-top:18px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=5730&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130405/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                          
                        </tr>
                        <tr>
                          <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:11px;padding-top:15px; -webkit-font-smoothing: antialiased;"><!-- <a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&Catid=35&AdID=47150&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*" style="color: #d30000;text-decoration:underline;">SEE MORE HATS</a> --></td>
                        </tr>
                      </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="150" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=221&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130405/images/589.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $5.95</div></td>
                      <td width="150" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=8440&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130405/images/1438.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">Only $4.50</div></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T7 -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px;"><img src="http://www.happychefuniforms.com/email/20130405/images/bottom.jpg" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      
  <!-- ***** THREE COLUMN BLOCK ***** -->    
    <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; padding-top:12px;">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130405/images/top.jpg" width="700" height="8" vspace="0" hspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
    <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff">
          	<table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="232" height="80" align="center" valign="top"  style="padding:0px 10px;">
                          	<div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">
                              <div style="color: #8f8f8f; font-size:13px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px; padding-top:5px;">
                              	<a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=5350&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*" style="color: #000000;text-decoration:none;">Women's Poly/Cotton<br>Chef Pants</a>
                              </div>
                              <!--
                              <div style="font-size:11px;line-height:13px;color:#6f7073;padding-bottom:5px; padding-top:5px;">Our most popular coat, now w/more colors and a new zip&#8209;close&nbsp;pocket.
                              </div>
                              -->
                              <div style="color: #d30000;font-size:13px;padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=5350&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">From</span> $19.95</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                         <td width="232" align="left" valign="top" bgcolor="#e5e5e5"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=5350&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130405/images/Womens_Poly_Cotton_Chef_Pants.jpg" width="232" height="215" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
                <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="232" height="80" align="center" valign="top"  style="padding:0px 10px;">
                          	<div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">
                              <div style="color: #8f8f8f; font-size:13px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px; padding-top:5px;">
                              	<a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=5270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*" style="color: #000000;text-decoration:none;">Women's Plain Front<br>
                              	Chef Pants&nbsp;</a>
                              </div>
                              <!--
                              <div style="font-size:11px;line-height:13px;color:#6f7073;padding-bottom:5px; padding-top:5px;">Lightweight feel, heavy duty cooling. Multiple contrasting color&nbsp;options.</div>
                              -->
                              <div style="color: #d30000;font-size:13px;padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=5270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">From</span> $19.95</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td width="232" align="left" valign="top" bgcolor="#e5e5e5"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=5270&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130405/images/Womens_Plain_Front_Chef_Pants.jpg" width="232" height="215" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
                <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="232" height="80" align="center" valign="top"  style="padding:0px 10px;">
                          	<div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">
                              <div style="color: #8f8f8f; font-size:13px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px; padding-top:5px;">
                              	<a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=4080&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*" style="color: #000000;text-decoration:none;">Women's Cotton<br>
                              	Chef Pants</a>
                              </div>
                              <!--
                              <div style="font-size:11px;line-height:13px;color:#6f7073;padding-bottom:5px; padding-top:5px;">Stay fresh and comfortable in this striking, short&#8209;sleeve chef&nbsp;coat.</div>
                              -->
                              <div style="color: #d30000;font-size:13px;padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=4080&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">From</span> $21.95</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td width="232" align="left" valign="top" bgcolor="#e5e5e5"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&ProductID=4080&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130405/images/Womens_Cotton_Chef_Pants.jpg" width="232" height="215" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                  </td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#eeeeee" style="padding-top:10px;"><span style="color: #333; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&CatID=1&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*" style="color:#d30000;text-decoration: underline;">SEE MORE PANTS</a></span></td>
                <td bgcolor="#E8E8E8"></td>
                <td align="center" valign="top" bgcolor="#eeeeee" style="padding-top:10px;"><span style="color: #333; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&CatID=1&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*" style="color:#d30000;text-decoration: underline;">SEE MORE PANTS</a></span></td>
                <td bgcolor="#E8E8E8"></td>
                <td align="center" valign="top" bgcolor="#eeeeee" style="padding-top:10px;"><span style="color: #333; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&CatID=1&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*" style="color:#d30000;text-decoration: underline;">SEE MORE PANTS</a></span></td>
              </tr>
            </table>
         </td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="700" height="8" align="left" valign="top" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130405/images/Bottom_Screened_eee.jpg" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <!-- ***** /THREE COLUMN BLOCK ***** -->
       
      
      
      
      <!-- ***** CATALOG BLOCK ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; padding-top:12px;">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130405/images/top.jpg" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="698" align="center" bgcolor="#ffffff"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/?catalog&SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130405/images/catalog.jpg" alt="" width="698" height="370"  border="0" style="display:block; margin:0;"></a></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130405/images/bottom_screened.jpg" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <!-- ***** /CATALOG BLOCK ***** -->
      <!-- ***** FOOTER ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="padding-top:12px;">
        <tr>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?Facebook=find&SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130405/images/Social_F.jpg" width="565" height="50" alt="JOIN THE LRGEST CULINARY COMMUNITY! f" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130405/images/Social_T.jpg" width="44" height="50" alt="t" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130405/images/Social_P.jpg" width="41" height="50" alt="P" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?Youtube=&SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Womens%20Chef%20Wear&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130405/images/Social_U.jpg" width="51" height="50" alt="You Tube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
        </tr>
      </table>
      <!-- ***** /FOOTER  ***** -->
      
      <!-- ***** contact bottom ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;"id="aapl-footer">
        <tr>
          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:13px; font-weight:bold;">Need assistance? Call toll free! (800) 347-0288</div>
              <br>
              You've received this email because you have previously made a purchase from Happy Chef. If you would like to unsubscribe from our mailing list, please follow the link at the bottom of this page. <br>
              <br>
              To ensure you receive future emails, please add <span style="color: #333;">stayintouch@happychefuniforms.com</span> to your safe sender list, or by acting on our <a href="http://www.subscribermail.com/Safe-List/safelist.html" target="_blank">White Listing Info</a>. <br>
              <br>
              Happy Chef is proud to have been serving culinary professionals for over 25 years.  Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. <br>
              <br>
              Customer service is available at (800) 347-0288 from 9:00 AM to 5:30 PM EST, Monday through Friday. You can also contact us online at any time. <br>
              <br>
              &copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. <br>
              <br>
              Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc and cannot be reproduced for commercial use without expressed permission. </div></td>
        </tr>
      </table>
      <!-- ***** /contact bottom ***** --></td>
  </tr>
</table>
<img height="1" width="1" src="http://www.happychefuniforms.com/email/20130405/images/http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email" alt="" style="display:block;background-color:#f2f2f2 !important;"> <img height="1" width="1" src="http://www.happychefuniforms.com/email/20130405/images/http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=210&CampaignID=170&AdGroupID=2800&AdID=47150&Action=View" alt="" style="display:block;background-color:#f2f2f2 !important;">
</body>
</html>
