
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">



<html>

<head>

<title>Happy Chef</title>

<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1.5, user-scalable=yes" />

<meta http-equiv="content-type" content="text/html; charset=3Dutf-8">

<style type="text/css">

a, a.aapl-link, a.aapl-link:link {

	text-decoration: none;

}

a.aapl-link:hover {

	text-decoration: underline;

}

a#aapl-ribbon:hover {

	text-decoration: none;

}

body {

	width: 100% !important;

}

 @media only screen and (max-device-width: 768px) {

#aapl-store-name {

	line-height: 1.25em !important;

}

#aapl-eyebrow {

	-webkit-text-size-adjust: 100%;

}

#aapl-footer, #aapl-tiles {

	-webkit-text-size-adjust: 120%;

}

#aapl-eyebrow a, #aapl-footer a, a {

	color: inherit;

}

* img#aapl-overhang {

	display: block !important;

}

* img#aapl-border {

	display: block !important;

}

}

 @media only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {

 * img#aapl-overhang {

 display:none !important;

}

 =20 * img#aapl-border {

 display:none !important;

}

}

 @media only screen and (-webkit-min-device-pixel-ratio: 2) {

* img#aapl-overhang {

	display: block !important;

}

* img#aapl-border {

	display: block !important;

}

}

a {

	color: #333;

}

hr {

	border: 0;

	height: 1px;

	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));

	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));

	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));

	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));

	margin-top: 20px;

	margin-bottom: 20px;

}

</style>



<!--[if gte mso 9]>































<style type="text/css">































table,td,div,p {font-family:Lucida Sans, Lucida Sans Unicode, Lucida Grande, Arial, Helvetica, Verdana, sans-serif !important; line-height:normal !important}































</style>































<![endif]-->



<!--[if lte mso 7]>































<style type="text/css">































table,td,div,p {font-family:Lucida Grande, Lucida Sans, Lucida Sans Unicode, Arial, Helvetica, Verdana, sans-serif !important; line-height:normal}































</style>































<![endif]-->



</head>



<body bgcolor="#f2f2f2" style="margin:0; padding:0;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

  <tr>

    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">

        <tr>

          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=480&CampaignID=110&AdGroupID=3090&AdID=46320&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=480&CampaignID=110&AdGroupID=3090&AdID=46320&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=480&CampaignID=110&AdGroupID=3090&AdID=46320&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=480&CampaignID=110&AdGroupID=3090&AdID=46320&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=480&CampaignID=110&AdGroupID=3090&AdID=46320&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=480&CampaignID=110&AdGroupID=3090&AdID=46320&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats">Women&rsquo;s</a></div></td>

          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em">(800) 347-0288</div></td>

        </tr>

      </table>

      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">

        <tr>

          <td width="600" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://happychefuniforms.com/email/20130322-RH/images/top.jpg" width="600" height="10" style="display:block; margin:0;" border="0" alt=""></td>

        </tr>

      </table>

      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada"></td>

          <td width="598" bgcolor="#ffffff"><table width="598" cellspacing="0" cellpadding="0" border="0">

              <tr>

                <td align="center" style="padding-top:10px; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=480&CampaignID=110&AdGroupID=3090&AdID=46320&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats"><img src="http://happychefuniforms.com/email/20130322-RH/images/headline.jpg" width="598" height="56" border="0"></a></td>

              </tr>

              <tr>

                <td align="center"><a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=4880:5300:Royal%20Blue%20w/Black%20Trim&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46320&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats"><img src="http://happychefuniforms.com/email/20130322-RH/images/hero.jpg" width="598" height="479" border="0"></a></td>

              </tr>

              <tr>

                <td style="padding:20px 30px 0px 30px;"><table cellspacing="0" cellpadding="0" border="0">

                    <tr>

                      <td valign="bottom" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:5px;"><span style="font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; color: #000000; font-size: 18px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=4880:5300:Royal%20Blue%20w/Black%20Trim&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46320&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats">Lightweight Chef Coat</a></span></td>

                    </tr>

                    <tr>

                      <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:14px; line-height:1.6em;-webkit-font-smoothing: antialiased; font-weight:100;">With a wide range of colors, it&rsquo;s no surprise Lightweight Chef Coats <br>

                        remain unstoppably popular. Give your staff a unified look that reflects <br>

                        your restaurant&rsquo;s unique style.<br>

                        <a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=4880:5300:Royal%20Blue%20w/Black%20Trim&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46320&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats"> <span style="color:9e0b0f; font-size:18px;"><span style="font-size:12px;">from</span> $12.<span style="font-size:x-small; vertical-align:super;">95</span></span><br>

                        <br>

                        <a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=4880:5300:Royal%20Blue%20w/Black%20Trim&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46320&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats"><img src="http://happychefuniforms.com/email/20130322-RH/images/Shop_Now.jpg" alt="" width="128" height="33" border="0"></a></td>

                    </tr>

                  </table></td>

              </tr>

              <tr>

                <td><hr></td>

              </tr>

            </table></td>

          <td width="1" bgcolor="#dadada"></td>

        </tr>

      </table>

      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada"></td>

          <td width="598" bgcolor="#ffffff"><table width="598" cellspacing="0" cellpadding="0" border="0">

              <tr>

                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">

                    <tr>

                      <td align="left"><a href="







http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=4780:6580:Green%20Tea%20w/Black%20Trim&AdID=46320&SourceID=480&CampaignID=110&AdGroupID=3090&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats"><img src="http://happychefuniforms.com/email/20130322-RH/images/t1.jpg" alt="" width="300" height="354" border="0" style="padding-left:20px;"></a></td>

                      <td width="300" style="padding-left:10px;"><table width="250" border="0" cellpadding="0" cellspacing="0">

                          <tr>

                            <td valign="bottom" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:5px;"><span style="font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; color: #000000; font-size: 18px; -webkit-font-smoothing: antialiased;"><a href="







http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=4780:6580:Green%20Tea%20w/Black%20Trim&AdID=46320&SourceID=480&CampaignID=110&AdGroupID=3090&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats">Fashion Euro Chef Coat</a></span></td>

                          </tr>

                          <tr>

                            <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:14px; line-height:1.6em;-webkit-font-smoothing: antialiased; font-weight:100;">Our men&rsquo;s and women&rsquo;s Fashion Euro Chef Coats deliver arresting, single-breasted design; lightweight fabric keeps chefs comfortable. <br>

                              <a href="







http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=4780:6580:Green%20Tea%20w/Black%20Trim&AdID=46320&SourceID=480&CampaignID=110&AdGroupID=3090&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats"><span style="color:9e0b0f; font-size:18px;"><span style="font-size:12px;">from</span> $11.<span style="font-size:x-small; vertical-align:super;">95</span></span><br>

                              <br>

                              <a href="







http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=4780:6580:Green%20Tea%20w/Black%20Trim&AdID=46320&SourceID=480&CampaignID=110&AdGroupID=3090&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats"><img src="http://happychefuniforms.com/email/20130322-RH/images/Shop_Now.jpg" alt="" width="128" height="33" border="0"></a></td>

                          </tr>

                        </table></td>

                    </tr>

                  </table></td>

              </tr>

            </table>

            <hr></td>

          <td width="1" bgcolor="#dadada"></td>

        </tr>

      </table>

      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada"></td>

          <td width="598" bgcolor="#ffffff"><table width="598" cellspacing="0" cellpadding="0" border="0">

              <tr>

                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">

                    <tr>

                      <td width="300" align="right" style="padding-right:5px;"><table width="275" border="0" cellpadding="0" cellspacing="0">

                          <tr>

                            <td valign="bottom" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:5px; padding-left:20px;"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=9350:9360:Candy%20Blue&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46320&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats">Zip-Pocket <br>

                              Lightweight Chef Coat</a></span></td>

                          </tr>

                          <tr>

                            <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:14px; line-height:1.6em;-webkit-font-smoothing: antialiased; font-weight:100; padding-right:0px; padding-left:20px;">With 9 stunning color options and kitchen-tested durability, there&rsquo;s nothing like the 

                              

                              

                              

                              Zip-Pocket Lightweight 

                              

                              

                              

                              Chef Coat. Features a premium zipper pocket. <br>

                              <a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=9350:9360:Candy%20Blue&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46320&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats"><span style="color:9e0b0f; font-size:18px;"><span style="font-size:12px;">from</span> $14.<span style="font-size:x-small; vertical-align:super;">95</span></span><br>

                              <br>

                              <a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=9350:9360:Candy%20Blue&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46320&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats"><img src="http://happychefuniforms.com/email/20130322-RH/images/Shop_Now.jpg" alt="" width="128" height="33" border="0"></a></td>

                          </tr>

                        </table></td>

                      <td align="right"><a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=9350:9360:Candy%20Blue&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46320&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats"><img src="http://happychefuniforms.com/email/20130322-RH/images/t2.jpg" alt="" width="300" height="384" border="0" style="padding-right:10px;"></a></td>

                    </tr>

                  </table></td>

              </tr>

            </table>

            <hr></td>

          <td width="1" bgcolor="#dadada"></td>

        </tr>

      </table>

      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada"></td>

          <td width="598" align="center" bgcolor="#ffffff"><a href="







http://www.happychefuniforms.com/adtrack/?custompage=/?catalog&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46320&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats"><img src="http://happychefuniforms.com/email/20130322-RH/images/T3-catalog.jpg" alt="" width="589" height="376" border="0"></a></td>

          <td width="1" bgcolor="#dadada"></td>

        </tr>

        <tr>

          <td width="1" bgcolor="#dadada"></td>

          <td width="598" bgcolor="#ffffff"><hr></td>

          <td width="1" bgcolor="#dadada"></td>

        </tr>

      </table>

      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada"></td>

          <td width="598" bgcolor="#ffffff"><table width="598" cellspacing="0" cellpadding="0" border="0">

              <tr>

                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">

                    <tr>

                      <td width="300" align="right" style="padding-right:5px;"><table width="275" border="0" cellpadding="0" cellspacing="0">

                          <tr>

                            <td valign="bottom" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:5px; padding-left:20px;"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=5200:6570:Pumpkin%20w/Black%20Trim&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46320&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats">Snap Front Chef Coat</a></span></td>

                          </tr>

                          <tr>

                            <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:14px; line-height:1.6em;-webkit-font-smoothing: antialiased; font-weight:100; padding-right:0px; padding-left:20px;">When it comes to culinary fashion, Snap Front Chef Coats give your crew a distinctive edge. Choose

                              

                              

                              

                              from 10 contrast color combinations, all with 

                              

                              

                              

                              high-gloss metal snaps. <br>

                              <a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=5200:6570:Pumpkin%20w/Black%20Trim&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46320&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats"><span style="color:9e0b0f; font-size:18px;"><span style="font-size:12px;">from</span> $13.<span style="font-size:x-small; vertical-align:super;">95</span></span><br>

                              <br>

                              <a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=5200:6570:Pumpkin%20w/Black%20Trim&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46320&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats"><img src="http://happychefuniforms.com/email/20130322-RH/images/Shop_Now.jpg" alt="" width="128" height="33" border="0"></a></td>

                          </tr>

                        </table></td>

                      <td align="right"><a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=5200:6570:Pumpkin%20w/Black%20Trim&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46320&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats"><img src="http://happychefuniforms.com/email/20130322-RH/images/t3.jpg" alt="" width="300" height="339" border="0" style="padding-right:10px;"></a></td>

                    </tr>

                  </table></td>

              </tr>

            </table>

            <hr></td>

          <td width="1" bgcolor="#dadada"></td>

        </tr>

      </table>

      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada"></td>

          <td width="598" bgcolor="#ffffff"><table width="598" cellspacing="0" cellpadding="0" border="0">

              <tr>

                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">

                    <tr>

                      <td align="left" valign="bottom"><a href="







http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=7430:7450:Custard&AdID=46320&SourceID=480&CampaignID=110&AdGroupID=3090&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats"><img src="http://happychefuniforms.com/email/20130322-RH/images/t4.jpg" alt="" width="300" height="314" border="0" style="padding-left:10px;"></a></td>

                      <td width="300" style="padding:10px;"><table width="250" border="0" cellpadding="0" cellspacing="0">

                          <tr>

                            <td valign="bottom" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:5px;"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href="







http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=7430:7450:Custard&AdID=46320&SourceID=480&CampaignID=110&AdGroupID=3090&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats">CookCool&#174; <br>

                              Panel Chef Coat</a></span></td>

                          </tr>

                          <tr>

                            <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:14px; line-height:1.6em;-webkit-font-smoothing: antialiased; font-weight:100;">Our CookCool Panel Chef Coats are made with moisture-wicking fabric technology that keeps the heat off your chefs for hours. Now available in 6 matching colors.<br>

                              <a href="







http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=7430:7450:Custard&AdID=46320&SourceID=480&CampaignID=110&AdGroupID=3090&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats"> <span style="color:9e0b0f; font-size:18px;"><span style="font-size:12px;">from</span> $16.<span style="font-size:x-small; vertical-align:super;">95</span></span><br>

                              <br>

                              <a href="







http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=7430:7450:Custard&AdID=46320&SourceID=480&CampaignID=110&AdGroupID=3090&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats"><img src="http://happychefuniforms.com/email/20130322-RH/images/Shop_Now.jpg" alt="" width="128" height="33" border="0"></a></td>

                          </tr>

                        </table></td>

                    </tr>

                  </table></td>

              </tr>

            </table>

            <hr></td>

          <td width="1" bgcolor="#dadada"></td>

        </tr>

      </table>

      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada"></td>

          <td width="598" bgcolor="#ffffff"><table width="598" cellspacing="0" cellpadding="0" border="0">

              <tr>

                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">

                    <tr>

                      <td width="300" align="right" style="padding-right:5px;"><table width="275" border="0" cellpadding="0" cellspacing="0">

                          <tr>

                            <td valign="bottom" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:5px; padding-left:20px;"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=7410:8230:White/+Charcoal&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46320&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats">CookCool&#174;  Chef Shirt</a></span></td>

                          </tr>

                          <tr>

                            <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:14px; line-height:1.6em;-webkit-font-smoothing: antialiased; font-weight:100; padding-right:0px; padding-left:20px;">Need more casual, comfortable apparel? CookCool Chef Shirts keep everyone on your team looking and feeling their best. Pick from 5 contrasting color options. <br>

                              <a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=7410:8230:White/+Charcoal&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46320&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats"><span style="color:9e0b0f; font-size:18px;"><span style="font-size:12px;">from</span> $15.<span style="font-size:x-small; vertical-align:super;">95</span></span><br>

                              <br>

                              <a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=7410:8230:White/+Charcoal&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46320&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats"><img src="http://happychefuniforms.com/email/20130322-RH/images/Shop_Now.jpg" alt="" width="128" height="33" border="0"></a></td>

                          </tr>

                        </table></td>

                      <td align="right"><a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=7410:8230:White/+Charcoal&SourceID=780&CampaignID=110&AdGroupID=3090&AdID=46320&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats"><img src="http://happychefuniforms.com/email/20130322-RH/images/t5.jpg" alt="" width="300" height="331" border="0" style="padding-right:10px;"></a></td>

                    </tr>

                  </table></td>

              </tr>

            </table></td>

          <td width="1" bgcolor="#dadada"></td>

        </tr>

      </table>

      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">

        <tr>

          <td width="600" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130327-NRA/images/bottom.jpg" width="600" height="8" style="display:block; margin:0;" border="0" alt=""></td>

        </tr>

      </table>

      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; padding-top:10px;">

        <tr>

          <td width="600" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://happychefuniforms.com/email/20130322-RH/images/top.jpg" width="600" height="10" style="display:block; margin:0;" border="0" alt=""></td>

        </tr>

      </table>

      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada"></td>

          <td width="598" bgcolor="#ffffff"><table width="598" cellspacing="0" cellpadding="0" border="0">

              <tr>

                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">

                    <tr>

                      <td><div style="padding:0px 10px; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">

                          <div style="color: #333; font-size:16px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=480&CampaignID=110&AdGroupID=1020&AdID=46320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear">Headwear</a></div>

                        </div></td>

                    </tr>

                    <tr>

                      <td><div style="padding:0px 10px; color: #333; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=480&CampaignID=110&AdGroupID=1020&AdID=46320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear" style="color:#9e0b0f;"> Shop Now &#9656;</a></div></td>

                    </tr>

                    <tr>

                      <td align="center" valign="bottom"><a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=480&CampaignID=110&AdGroupID=1020&AdID=46320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear"><img src="http://happychefuniforms.com/email/20130322-RH/images/Headwear.jpg" width="199" height="209" border="0"></a></td>

                    </tr>

                  </table></td>

                <td width="1" bgcolor="#dadada"></td>

                <td valign="top"><a href="http://www.happychefuniforms.com/adtrack/?CatID=3&SourceID=480&CampaignID=110&AdGroupID=1020&AdID=46840&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear"></a>

                  <table width="100%" border="0" cellspacing="0" cellpadding="0">

                    <tr>

                      <td><div style="padding:0px 10px; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">

                          <div style="color: #333; font-size:16px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=3&SourceID=480&CampaignID=110&AdGroupID=1020&AdID=46320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear">Kitchen Shirts</a></div>

                        </div></td>

                    </tr>

                    <tr>

                      <td><div style="padding:0px 10px; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #333; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=3&SourceID=480&CampaignID=110&AdGroupID=1020&AdID=46320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear" style="color:#9e0b0f;">Shop Now &#9656;</a></div></td>

                    </tr>

                    <tr>

                      <td align="center" valign="bottom"><a href="http://www.happychefuniforms.com/adtrack/?CatID=3&SourceID=480&CampaignID=110&AdGroupID=1020&AdID=46320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear"><img src="http://happychefuniforms.com/email/20130322-RH/images/Kitchen-Shirts.jpg" width="199" height="209" border="0"></a></td>

                    </tr>

                  </table></td>

                <td width="1" bgcolor="#dadada"></td>

                <td valign="top"><a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=480&CampaignID=110&AdGroupID=1020&AdID=46840&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear"></a>

                  <table width="100%" border="0" cellspacing="0" cellpadding="0">

                    <tr>

                      <td><div style="padding:0px 10px; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">

                          <div style="color: #333; font-size:16px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=480&CampaignID=110&AdGroupID=1020&AdID=46320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear">Chefs Sharp&#174; Cutlery</a></div>

                        </div></td>

                    </tr>

                    <tr>

                      <td><div style="padding:0px 10px; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #333; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=480&CampaignID=110&AdGroupID=1020&AdID=46320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear" style="color:#9e0b0f;"> Shop Now &#9656;</a></div></td>

                    </tr>

                    <tr>

                      <td align="right" valign="bottom"><a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=480&CampaignID=110&AdGroupID=1020&AdID=46320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Kids%20Chef%20Wear"><img src="http://happychefuniforms.com/email/20130322-RH/images/Knives.jpg" width="198" height="209" border="0"></a></td>

                    </tr>

                  </table></td>

              </tr>

            </table></td>

          <td width="1" bgcolor="#dadada"></td>

        </tr>

      </table>

      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">

        <tr>

          <td width="600" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://happychefuniforms.com/email/20130322-RH/images/bottom.jpg" width="600" height="10" style="display:block; margin:0;" border="0" alt=""></td>

        </tr>

      </table>

      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" id="aapl-footer">

        <tr>

          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">

              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! (800) 347-0288</div>

              <br/>

              Custom embroidery available. Contact one of our customization specialists to help you determine appropriate placement of your logo and costs.<br/>

              <br/>

              Extraordinary service is the hallmark of The Happy Chef. Our standard of excellence begins with the great people in our customer service department who are trained to be knowledgeable in our product lines. If you need help selecting a product, call us at (800) 347-0288 from 9 AM to 5:30 PM Eastern U.S. time, Monday through Friday. We will be HAPPY to assist you.<br/>

              <br/>

              Copyright &copy; 2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved.<br/>

              <br/>

              The Happy Chef&reg; Logo is a registered trademark of the Happy Chef, Inc.</div></td>

        </tr>

      </table></td>

  </tr>

</table>

<img height="1" width="1" src="http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email"> <img height="1" width="1" src="http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=210&CampaignID=980&AdGroupID=21230&AdID=44240&Action=View">

</body>

</html>

