<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Special August</title>
<meta name="viewport" content="width=device-width, initial-scale=.4, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
<style type="text/css">

html	{background-color:#f2f2f2 !important;}
center	{background-color:#f2f2f2 !important;}
a, a.aapl-link, a.aapl-link:link {
	text-decoration: none;
}

body {
	width: 100% !important;
	-webkit-text-size-adjust: none;
}
 @media only screen and (max-device-width: 768px) {
#aapl-store-name {
	line-height: 1.25em !important;
}
#aapl-eyebrow {
	-webkit-text-size-adjust: 100%;
}
#aapl-footer, #aapl-tiles {
	-webkit-text-size-adjust: 120%;
}
#aapl-eyebrow a, #aapl-footer a, a {
	color: inherit;
}
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
 @media only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {
 * img#aapl-overhang {
 display:none !important;
}
 =20 * img#aapl-border {
 display:none !important;
}
}
 @media only screen and (-webkit-min-device-pixel-ratio: 2) {
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}

hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	margin-top: 20px;
	margin-bottom: 20px;
}


table tr td {mso-line-height-rule: exactly;}
</style>

</head>

<body bgcolor="#f2f2f2" style="margin:0; padding:0;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
  <tr>
    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;">
      
      <!-- *** Top Links *** -->
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color:#666666;text-decoration:none;">Women's</a></div></td>
          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="tel:800-347-0288" style="color:#666666;text-decoration:none;">(800) 347-0288</a></div></td>
        </tr>
      </table>
      <!-- *** /Top Links Block *** --> 
	  
			  
			  <table width="600" height="373" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">
			  	<tr>
				<td colspan="4" width="600" height="1" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;">
				<img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
				</tr>
			  <tr>
			  <td width="1" bgcolor="#dadada" align="left" valign="top" ></td>
			  
			  <td width="284" align="left" valign="top"> 
					<table width="284" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="left" style="margin:0 auto;">
					<tr>
					<td align="left" width="284" colspan="2" valign="top" height="42" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" height="42" width="284" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
					</tr>
					<tr>
					<td align="left" valign="top" width="26" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
					<td width="234" height="50" align="left" valign="top" style="font-family: 'Sanchez','Times New Roman',serif; color:#d4602e; font-size:28px; line-height:28px;">
					<font color="#d4602e" style="font-size:28px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/specials.cfm&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="ONLY 25 DAYS LEFT TO SAVE" style="color:#d4602e; text-decoration:none;">ONLY 25 DAYS<br>LEFT TO SAVE</a></font>
					</td> 
					</tr>
					<tr>
					<td align="left" valign="top" height="17" width="284" colspan="2" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" height="17" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
					</tr>
					<tr>
					<td width="284" height="25" align="left" valign="top" colspan="2" style="">
					<a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/specials.cfm&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="LIMITED SUPPLY OF BEST SELLERS" style="text-decoration:none;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/top_strip.png" width="257" height="25" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="LIMITED SUPPLY OF BEST SELLERS"></a>
					</td> 
					</tr>
					<tr>
					<td align="left" width="284" colspan="2" valign="top" height="30" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" height="30" width="284" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
					</tr>
					<tr>
					<td align="left" valign="top" width="26" ><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
					<td width="234" height="22" align="left" valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color:#6f7073; font-size:15px; line-height:15px; letter-spacing: 0.02em;">
					<font color="#6f7073" style="font-size:15px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9830&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="" style="color: #6f7073; text-decoration:none;">Lightweight Chef Coat</a></font>
					</td> 
					</tr>
					<tr>
					<td align="left" valign="top" width="26" style="line-height: 15px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
					<td width="234" height="18" align="left" valign="top" style="font-family: 'Lucida Grande Bold',Arial,Helvetica,Verdana,sans-serif; color:#6f7073; font-size:12px; line-height:12px;">
					<font color="#6f7073" style="font-size:12px; font-weight:bold;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9830&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="" style="color: #6f7073; font-weight:bold; text-decoration:none;">#505 GOLD</a></font>
					</td> 
					</tr>
					<tr>
					<td align="left" valign="top" width="26" style="line-height: 12px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
					<td width="234" height="57" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #6f7073; font-size:12px; line-height:16px;">
					<font color="#6f7073" style="font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9830&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="" style="color: #6f7073; text-decoration:none;">Airy, bright fabric keeps chefs<br>feeling and looking great in<br>the kitchen.</a></font>
					</td>
					</tr>
					<tr>
					<td align="left" valign="top" width="26" style="line-height: 12px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
					<td width="234" align="left" valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color: #f26522; font-size:12px; line-height:12px;">
					<font color="#f26522" style="font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9830&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="" style="color:#f26522; text-decoration:none;">20% off: <strong>NOW $12.75</strong></a></font>
					</td> 
					</tr>
					<tr>
					<td align="left" width="284" height="40" colspan="2" valign="top" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" height="1" width="284" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
					</tr>
					<tr>
					<td align="left" valign="top" width="26" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
					<td width="234" height="40" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/logo.png" alt="Happy Chef" width="85" height="38" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
					</tr>
					</table>
			  </td>
			  <td align="left" valign="top" height="373" width="314"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9830&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="Lightweight Chef Coat" style="text-decoration:none;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/t1_shirt.jpg" width="314" height="373" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Lightweight Chef Coat"></a></td>
              <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
			  </tr>
			  </table>
			  
			<table bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">	
				<tr>
		         <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
					<td align="center" valign="top" height="1" width="598" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/line.png" width="598" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
	             <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
				 </tr>
			</table>
			
			
			
			
			<table width="600" height="558" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">
			  <tr>
			  <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
			  
			  <td width="335" height="558" align="left" valign="top"> 
			  
			  	<table width="335" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="left" style="margin:0 auto;">
				 <tr>
				 <td width="335" align="left" valign="top">
					<table width="335" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="left" style="margin:0 auto;">
					<tr>
					<td align="left" valign="top" width="179" height="279" rowspan="5"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=1210&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="Fashion Trim Chef Coat" style="text-decoration:none;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/t2_cloth.jpg" width="179" height="279" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Fashion Trim Chef Coat"></a></td>
					<td align="left" width="156" valign="top" height="77" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
					</tr>
					<tr>
					<td width="156" height="37" align="left" valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color:#6f7073; font-size:15px; line-height:15px;"><font color="#6f7073" style="font-size:15px;  letter-spacing: 0.02em;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=1210&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="" style="color: #6f7073; text-decoration:none;">Fashion Trim<br>Chef Coat</a></font>
					</td>
					</tr>
					<tr>
					<td width="156" height="18" align="left" valign="top" style="font-family: 'Lucida Grande Bold',Arial,Helvetica,Verdana,sans-serif; color:#6f7073; font-size:12px; line-height:12px;">
					<font color="#6f7073" style="font-size:12px; font-weight:bold;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=1210&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="" style="color: #6f7073; font-weight:bold; text-decoration:none;">#HC21</a></font>
					</td> 
					</tr>
					<tr>
					<td width="156" height="72" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #6f7073; font-size:12px; line-height:16px;">
					<font color="#6f7073" style="font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=1210&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="" style="color: #6f7073; text-decoration:none;">Accented with bold<br>buttons and trim<br>on the collar, chest<br>pocket, and cuffs.</a></font>
					</td> 
					</tr>
					<tr>
					<td width="156" height="70" align="left" valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color: #f26522; font-size:12px; line-height:12px;">
					<font color="#f26522" style="font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=1210&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="" style="color:#f26522; text-decoration:none;">20% off: <strong>NOW $19.99</strong></a></font>
					</td> 
					</tr>
					</table>
		</td>
		</tr>
		<tr>
		<td width="335" align="left" valign="top">
					<table width="335" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="left" style="margin:0 auto;">
					<tr>
					<td align="center" valign="top" height="1" width="335" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/line_short.png" width="335" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
					</tr>
					</table>
		</td>
		</tr>
		<tr>
		<td width="335" align="left" valign="top">					
					<table width="335" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="left" style="margin:0 auto;">
					<tr>
					<td align="left" width="26" valign="top" rowspan="5" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
					<td align="left" width="142" valign="top" height="72" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" height="72" width="142" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
					<td align="left" valign="top" width="167" height="278" rowspan="5"><a href="
http://www.happychefuniforms.com/adtrack/?ProductID=221&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials


" title="CookCool Classic Chef Hat" style="text-decoration:none;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/t4_cloth.jpg" width="167" height="278" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="CookCool Classic Chef Hat"></a></td>
					</tr>
					<tr>
					<td width="142" height="37" align="left" valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color:#6f7073; font-size:15px; line-height:15px; letter-spacing: 0.02em;"><font color="#6f7073" style="font-size:15px;"><a href="
http://www.happychefuniforms.com/adtrack/?ProductID=221&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials


" title="" style="color: #6f7073; text-decoration:none;">CookCool<br>Classic Chef Hat</a></font>
					</td>
					</tr>
					<tr>
					<td width="142" align="left" height="18" valign="top" style="font-family: 'Lucida Grande Bold',Arial,Helvetica,Verdana,sans-serif; color:#6f7073; font-size:12px; line-height:12px;">
					<font color="#6f7073" style="font-size:12px; font-weight:bold;"><a href="
http://www.happychefuniforms.com/adtrack/?ProductID=221&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials


" title="" style="color: #6f7073; font-weight:bold; text-decoration:none;">#589</a></font>
					</td> 
					</tr>
					<tr>
					<td width="142" align="left" height="72" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #6f7073; font-size:12px; line-height:16px;">
					<font color="#6f7073" style="font-size:12px;"><a href="
http://www.happychefuniforms.com/adtrack/?ProductID=221&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials


" title="" style="color: #6f7073; text-decoration:none;">This traditional<br>favorite adds<br>instant prestige to<br>any outfit.</a></font>
					</td> 
					</tr>
					<tr>
					<td width="142" align="left" height="70" valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color: #f26522; font-size:12px; line-height:12px;">
					<font color="#f26522" style="font-size:12px;"><a href="
http://www.happychefuniforms.com/adtrack/?ProductID=221&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials


" title="" style="color:#f26522; text-decoration:none;">45% off: <strong>NOW $5.75</strong></a></font>
					</td> 
					</tr>
					</table>
		</td>
		</tr>
		</table>	
			  </td>
			  <td align="center" valign="top" height="558" width="1" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/line_v1.png" width="1" height="558" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
			  <td align="left" valign="top" height="558" width="262">
			  <table width="262" height="558" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="left" style="margin:0 auto;">
					<tr>
					<td align="left" width="262" colspan="2" valign="top" height="77" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" height="77" width="262" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
					</tr>
					<tr>
					<td align="left" valign="top" width="25" ><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
					<td width="262" align="left" height="22" valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color:#6f7073; font-size:15px; line-height:15px; letter-spacing: 0.02em;">
					<font color="#6f7073" style="font-size:15px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8510&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="" style="color: #6f7073; text-decoration:none;">Bib Apron</a></font>
					</td> 
					</tr>
					<tr>
					<td align="left" valign="top"  width="25" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
					<td width="262" align="left" height="18" valign="top" style="font-family: 'Lucida Grande Bold',Arial,Helvetica,Verdana,sans-serif; color:#6f7073; font-size:12px; line-height:12px;">
					<font color="#6f7073" style="font-size:12px; font-weight:bold;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8510&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="" style="color: #6f7073; font-weight:bold; text-decoration:none;">#W4350 ASIAN FISH</a></font>
					</td> 
					</tr>
					<tr>
					<td align="left" valign="top"  width="25" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
					<td width="262" align="left" height="57" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #6f7073; font-size:12px; line-height:16px;">
					<font color="#6f7073" style="font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8510&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="" style="color: #6f7073; text-decoration:none;">Combines a fun<br>design with durable<br>easy-care material. </a></font>
					</td> 
					</tr>
					<tr>
					<td align="left" valign="top" width="25" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
					<td width="262" align="left" valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color: #f26522; font-size:12px; line-height:12px;">
					<font color="#f26522" style="font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8510&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="" style="color:#f26522; text-decoration:none;">60% off: <strong>NOW $4.99</strong></a></font>
					</td> 
					</tr>					
					<tr>
					<td align="left" valign="bottom" width="262" height="346" colspan="2">
					<a href="http://www.happychefuniforms.com/adtrack/?ProductID=8510&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="Bib Apron" style="text-decoration:none;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/t3_cloth.jpg" width="262" height="346" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Bib Apron"></a>	
					</td>
					</tr>
					</table>			  
			  </td>
              <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
			  </tr>
			  </table>
			  

			<table bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">	
				<tr>
		         <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
					<td align="center" valign="top" height="1" width="598" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/line.png" width="598" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
	             <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
				 </tr>
			</table>


			
			<table bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
			<tr>	  
            <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
			<td width="334" height="199" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3270&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="Hard-Sided Knife Case"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/t5_bag.jpg" alt="Hard-Sided Knife Case" width="334" height="199" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
			<td width="264" height="199" align="center" valign="top">
				<table bgcolor="#ffffff" width="264" border="0" cellspacing="0" cellpadding="0" align="left">
				    <tr>
					<td align="left" width="264" valign="top" height="68" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" height="68" width="264" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
					</tr>
					<tr>
					<td width="264" height="22" align="left" valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color:#6f7073; font-size:15px; line-height:15px; letter-spacing: 0.02em;">
					<font color="#6f7073" style="font-size:15px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3270&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="" style="color: #6f7073; text-decoration:none;">Hard-Sided Knife Case</a></font>
					</td> 
					</tr>
					<tr>
					<td width="264" height="18" align="left" valign="top" style="font-family: 'Lucida Grande Bold',Arial,Helvetica,Verdana,sans-serif; color:#6f7073; font-size:12px; line-height:12px;">
					<font color="#6f7073" style="font-size:12px; font-weight:bold;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3270&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="" style="color: #6f7073; font-weight:bold; text-decoration:none;">#CS-514</a></font>
					</td> 
					</tr>
					<tr>
					<td width="264" height="42" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #6f7073; font-size:12px; line-height:16px;">
					<font color="#6f7073" style="font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3270&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="" style="color: #6f7073; text-decoration:none;">Protect your most valuable tools<br>with a rugged, nylon case.</a></font>
					</td> 
					</tr>
					<tr>
					<td width="264" height="20" align="left" valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color: #f26522; font-size:12px; line-height:12px;">
					<font color="#f26522" style="font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3270&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="" style="color:#f26522; text-decoration:none;">20% off: <strong>NOW $19.99</strong></a></font>
					</td> 
					</tr>
				</table>
			</td>
            <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
			</tr>		
			</table>

			<table bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">	
				<tr>
		         <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
					<td align="center" valign="top" height="1" width="598" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/line.png" width="598" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
	             <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
				 </tr>
			</table>




			
			<table width="600" height="278" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">
			  <tr>
			  <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
			  
			  <td width="335" height="278" align="left" valign="top"> 
				<table width="335" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="left" style="margin:0 auto;">
					<tr>
					<td align="left" width="26" valign="top" rowspan="5" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
					<td align="left" width="145" valign="top" height="38" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" height="38" width="145" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
					<td align="left" valign="top" width="164" height="278" rowspan="5"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4090&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="French Knot" style="text-decoration:none;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/t6_cloth.jpg" width="164" height="278" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="French Knot Chef Coat"></a></td>
					</tr>
					<tr>
					<td width="145" height="37" align="left" valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color:#6f7073; font-size:15px; line-height:15px;"><font color="#6f7073" style="font-size:15px; letter-spacing: 0.02em;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4090&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="" style="color: #6f7073; text-decoration:none;">French Knot<br>Chef Coat</a></font>
					</td>
					</tr>
					<tr>
					<td width="145" height="18" align="left" valign="top" style="font-family: 'Lucida Grande Bold',Arial,Helvetica,Verdana,sans-serif; color:#6f7073; font-size:12px; line-height:12px;">
					<font color="#6f7073" style="font-size:12px; font-weight:bold;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4090&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="" style="color: #6f7073; font-weight:bold; text-decoration:none;">#311-LS WOMEN'S</a></font>
					</td> 
					</tr>
					<tr>
					<td width="145" height="72" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #6f7073; font-size:12px; line-height:16px;">
					<font color="#6f7073" style="font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4090&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="" style="color: #6f7073; text-decoration:none;">Features French knot<br>buttons, long sleeves,<br>and a tailored fit<br>for women.</a></font>
					</td> 
					</tr>
					<tr>
					<td width="145" height="135" align="left" valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color: #f26522; font-size:12px; line-height:12px;">
					<font color="#f26522" style="font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4090&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="" style="color:#f26522; text-decoration:none;">20% off: <strong>NOW $15.95</strong></a></font>
					</td> 
					</tr>
				</table>
			  </td>
			  <td align="center" valign="top" height="278" width="1" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/line_v2.png" width="1" height="278" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
			  <td align="left" valign="top" height="278" width="262">
			  <table width="262" height="278" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="left" style="margin:0 auto;">
					<tr>
					<td align="left" width="234" colspan="2" valign="top" height="38" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" height="38" width="234" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
					</tr>
					<tr>
					<td align="left" valign="top" width="28"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
					<td width="234" height="22" align="left" valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color:#6f7073; font-size:15px; line-height:15px;">
					<font color="#6f7073" style="font-size:15px; letter-spacing: 0.02em;"><a href="
http://www.happychefuniforms.com/adtrack/?ProductID=7320&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials
" title="" style="color: #6f7073; text-decoration:none;">CookCool Mesh Head Wrap</a></font>
					</td> 
					</tr>
					<tr>
					<td align="left" valign="top" width="28" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
					<td width="234" height="18" align="left" valign="top" style="font-family: 'Lucida Grande Bold',Arial,Helvetica,Verdana,sans-serif; color:#6f7073; font-size:12px; line-height:12px;">
					<font color="#6f7073" style="font-size:12px; font-weight:bold;"><a href="
http://www.happychefuniforms.com/adtrack/?ProductID=7320&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials



" title="" style="color: #6f7073; font-weight:bold; text-decoration:none;">#593MT</a></font>
					</td> 
					</tr>
					<tr>
					<td align="left" valign="top" width="28" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
					<td width="234" height="42" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #6f7073; font-size:12px; line-height:16px;">
					<font color="#6f7073" style="font-size:12px;"><a href="
http://www.happychefuniforms.com/adtrack/?ProductID=7320&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials



" title="" style="color: #6f7073; text-decoration:none;">Constructed with performance fabric<br>
to release heat from the head.</a></font>
					</td> 
					</tr>
					<tr>
					<td align="left" valign="top" width="28" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
					<td width="234" height="20" align="left" valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color: #f26522; font-size:12px; line-height:12px;">
					<font color="#f26522" style="font-size:12px;"><a href="
http://www.happychefuniforms.com/adtrack/?ProductID=7320&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials



" title="" style="color:#f26522; text-decoration:none;">45% off: <strong>NOW $5.45</strong></a></font>
					</td> 
					</tr>			
					<tr>
					<td align="left" width="234" colspan="2" valign="top" height="18" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" height="18" width="234" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
					</tr>					
					<tr>
					<td align="left" valign="bottom" width="261" height="145" colspan="2">
					<a href="
http://www.happychefuniforms.com/adtrack/?ProductID=7320&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials



" title="CookCool Mesh Head Wrap" style="text-decoration:none;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/t7_cloth.jpg" width="261" height="145" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="CookCool Mesh Head Wrap"></a>		
					</td>
					</tr>
			  </table>			  
			  </td>
              <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
			  </tr>
			  </table>
			  

			<table bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">	
				<tr>
		         <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
					<td align="center" valign="top" height="1" width="598" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/line.png" width="598" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
	             <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
				 </tr>
			</table>			
			
			
			
			<table width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">
			  <tr>
			  <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
			  
			  <td width="335" height="557" align="left" valign="top"> 
				<table width="335" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="left" style="margin:0 auto;">
				 <tr>
				 <td width="335" align="left" valign="top">
			  
					<table width="335" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="left" style="margin:0 auto;">
					<tr>
					<td align="left" valign="top" width="179" height="278" rowspan="5"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4060&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="Standard Kitchen Shirt" style="text-decoration:none;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/t8_cloth.jpg" width="179" height="278" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Standard Kitchen Shirt"></a></td>
					<td align="left" width="156" valign="top" height="75" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
					</tr>
					<tr>
					<td width="156" height="37" align="left" valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color:#6f7073; font-size:15px; line-height:15px;"><font color="#6f7073" style="font-size:15px; letter-spacing: 0.02em;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4060&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="" style="color: #6f7073; text-decoration:none;">Standard<br>Kitchen Shirt</a></font>
					</td>
					</tr>
					<tr>
					<td width="156" height="18" align="left" valign="top" style="font-family: 'Lucida Grande Bold',Arial,Helvetica,Verdana,sans-serif; color:#6f7073; font-size:12px; line-height:12px;">
					<font color="#6f7073" style="font-size:12px; font-weight:bold;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4060&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="" style="color: #6f7073; font-weight:bold; text-decoration:none;">#501</a></font>
					</td> 
					</tr>
					<tr>
					<td width="156" height="57" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #6f7073; font-size:12px; line-height:16px;">
					<font color="#6f7073" style="font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4060&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="" style="color: #6f7073; text-decoration:none;">Durable, easy-care<br>fabric is accented with<br>collar and cuff trim.</a></font>
					</td> 
					</tr>
					<tr>
					<td width="156" height="80" align="left" valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color: #f26522; font-size:12px; line-height:12px;">
					<font color="#f26522" style="font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4060&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="" style="color:#f26522; text-decoration:none;">25% off: <strong>NOW $10.99</strong></a></font>
					</td> 
					</tr>
					</table>
	</td>
		</tr>			
		<tr>
		<td width="335" align="left" valign="top">
					<table width="335" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="left" style="margin:0 auto;">
					<tr>
					<td align="center" valign="top" height="1" width="335" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/line_short.png" width="335" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
					</tr>
					</table>
		</td>
		</tr>			
		<tr>
		<td width="335" align="left" valign="top">					
					<table width="335" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="left" style="margin:0 auto;">
					<tr>
					<td align="left" width="24" valign="top" rowspan="5" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif"  width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
					<td align="left" width="160" valign="top" height="72" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" height="72" width="160" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
					<td align="left" valign="top" width="151" height="278" rowspan="10"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=115&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="Short Bistro Apron" style="text-decoration:none;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/t9_cloth.jpg" width="151" height="278" vspace="0" hspace="0" border="0" style="display:straight;margin:0;" alt="Short Bistro Apron"></a></td>
					</tr>
					<tr>
					<td width="160" align="left" valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color:#6f7073; font-size:15px;"><font color="#6f7073" style="font-size:15px; letter-spacing: 0.02em;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=115&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="" style="color: #6f7073; text-decoration:none;">Short<br />Bistro Apron</a></font>
					</td>
					</tr>
					<tr>
					<td width="160" height="18" align="left" valign="top" style="font-family: 'Lucida Grande Bold',Arial,Helvetica,Verdana,sans-serif; color:#6f7073; font-size:12px; line-height:12px;">
					<font color="#6f7073" style="font-size:12px; font-weight:bold;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=115&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="" style="color: #6f7073; font-weight:bold; text-decoration:none;">#F28</a></font>
					</td> 
					</tr>
					<tr>
					<td width="160" height="57" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #6f7073; font-size:12px; line-height:16px;">
					<font color="#6f7073" style="font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=115&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="" style="color: #6f7073; text-decoration:none;">Easy to clean and always<br>ready for another day on<br>the job.</a></font>
					</td> 
					</tr>
					<tr>
					<td width="160" height="90" align="left" valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color: #f26522; font-size:12px; line-height:12px;">
					<font color="#f26522" style="font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=115&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="" style="color:#f26522; text-decoration:none;">25% off: <strong>NOW $4.99</strong></a></font>
					</td> 
					</tr>
					</table>
		</td>
		</tr>
		</table>	
		</td>
			  <td align="left" valign="top" height="557" width="1" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/line_v3.png" width="1" height="557" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
			  <td align="left" valign="top" height="557" width="262">
			  <table width="262" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="left" style="margin:0 auto;">
					<tr>
					<td align="left" width="262" colspan="2" valign="top" height="75" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
					</tr>
					<tr>
					<td align="left" valign="top" width="25" ><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
					<td width="235" height="22" align="left" valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color:#6f7073; font-size:15px; line-height:15px;">
					<font color="#6f7073" style="font-size:15px; letter-spacing: 0.02em;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9820&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="" style="color: #6f7073; text-decoration:none;">Fashion Euro Chef Coat</a></font>
					</td> 
					</tr>
					<tr>
					<td align="left" valign="top" width="25" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
					<td width="235" height="18" align="left" valign="top" style="font-family: 'Lucida Grande Bold',Arial,Helvetica,Verdana,sans-serif; color:#6f7073; font-size:12px; line-height:12px;">
					<font color="#6f7073" style="font-size:12px; font-weight:bold;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9820&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="" style="color: #6f7073; font-weight:bold; text-decoration:none;">#503 VISION BLUE</a></font>
					</td> 
					</tr>
					<tr>
					<td align="left" valign="top" width="25" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
					<td width="235" height="40" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #6f7073; font-size:12px; line-height:16px;">
					<font color="#6f7073" style="font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9820&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="" style="color: #6f7073; text-decoration:none;">Suit up faster with a snap-close,<br>asymmetrical chef coat.</a></font>
					</td> 
					</tr>
					<tr>
					<td align="left" valign="top" width="25" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
					<td width="235" height="20" align="left" valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color: #f26522; font-size:12px; line-height:12px;">
					<font color="#f26522" style="font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9820&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="" style="color:#f26522; text-decoration:none;">40% off: <strong>NOW $9.99</strong></a></font>
					</td> 
					</tr>					
					<tr>
					<td align="left" valign="bottom" width="262" height="356" colspan="2">
					<a href="http://www.happychefuniforms.com/adtrack/?ProductID=9820&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="Fashion Euro Chef Coat" style="text-decoration:none;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/t10_cloth.jpg" width="262" height="356" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Fashion Euro Chef Coat"></a>	
					</td>
					</tr>
			  </table>			  
			  </td>
              <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
			  </tr>
			<tr>
			<td colspan="5" width="600" height="1" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;">
			<img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td></td>
			</tr>
			  </table>		
			
	
	
	<table width="600" height="5" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0;padding:0;">	
		<tr>
		<td align="center" valign="top" height="5" width="600" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" width="600" height="5" vspace="0" hspace="0" border="0" alt=""></td>
	    </tr>
	</table>
			

      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
		  <tr>
          <td width="600" height="1" colspan="3" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;">
		  <img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td></td>
         </tr>
	  	 <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="bottom" width="598" height="181">
             <a href="http://a.pgtb.me/40J17" title="Put your skills to the test. Enter our recipe contest for a chance to win a $20 gift card!"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/banner.png" alt="Put your skills to the test. Enter our recipe contest for a chance to win a $20 gift card!" width="598" height="181"  border="0"></a></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
		  <tr>
          <td width="600" height="1" colspan="3" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;">
		  <img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td></td>
         </tr>
        </table>   
		
  

 
 	<table width="600" height="5" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0;padding:0;">	
		<tr>
		<td align="center" valign="top" height="5" width="600" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/blank.gif" width="600" height="5" vspace="0" hspace="0" border="0"  alt=""></td>
	    </tr>
	</table>
 
    <table bgcolor="#f2f2f2" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
		  <td align="left" valign="top" width="482" height="43"><a href="http://www.happychefuniforms.com/adtrack/?facebook=find&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="JOIN THE LARGEST SOCIAL CULINARY COMMUNITY! Facebook"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/Social_f.png" width="482" height="43" alt="JOIN THE LARGEST SOCIAL CULINARY COMMUNITY! Facebook" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top" width="38" height="43"><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="Twitter"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/Social_t.png" width="38" height="43" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top" width="36" height="43"><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="Pintrest"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/Social_p.png" width="36" height="43" alt="Pintrest" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top" width="44" height="43"><a href="http://www.happychefuniforms.com/adtrack/?youtube=&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47320&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="Youtube"><img src="http://www.happychefuniforms.com/email/20130805_AugustSpecials/Social_u.png" width="44" height="43" alt="YouTube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
        </tr>
      </tbody></table>

 
      <!--footer-->
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" id="aapl-footer">
        <tr>
          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:800-347-0288" style="color:#999999;text-decoration:none;">(800) 347-0288</a></div>
              <br />
              Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available at (800) 347-0288 from 9:00 AM to 5:30 PM EST, Monday through Friday. You can also contact us online at any time. 
              <br />
              <br />
              &copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed permission.
            </div></td>
        </tr>
      </table>
      <!--footer-->
      
</td></tr></table>
<img height="1" width="1" src="http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email" alt=""> <img height="1" width="1" src="http://www.happychefuniforms.com/email/20130408/images/http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=210&CampaignID=110&AdGroupID=2230&AdID=47640&Action=View" alt="">

</body></html>