<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SEE THE BEST IN CHEF APPAREL</title>
<meta name="viewport" content="width=device-width, initial-scale=.4, maximum-scale=1">
<meta http-equiv="content-type" content="text/html; charset=3Dutf-8">
<style type="text/css">
html	{background-color:#f2f2f2 !important;}
center	{background-color:#f2f2f2 !important;}
a, a.aapl-link, a.aapl-link:link {
	text-decoration: none;
}
a.aapl-link:hover {
	text-decoration: underline;
}
a#aapl-ribbon:hover {
	text-decoration: none;
}
body {
	width: 100% !important;
}
 @media only screen and (max-device-width: 768px) {
#aapl-store-name {
	line-height: 1.25em !important;
}
#aapl-eyebrow {
	-webkit-text-size-adjust: 100%;
}
#aapl-footer, #aapl-tiles {
	-webkit-text-size-adjust: 120%;
}
#aapl-eyebrow a, #aapl-footer a, a {
	color: inherit;
}
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
 @media only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {
 * img#aapl-overhang {
 display:none !important;
}
 =20 * img#aapl-border {
 display:none !important;
}
}
 @media only screen and (-webkit-min-device-pixel-ratio: 2) {
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
a {
	color: #333;
}
hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	margin-top: 20px;
	margin-bottom: 20px;
}
.grad_products {
background-image: linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -o-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -moz-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -webkit-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -ms-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.50, rgb(255,255,255)),
	color-stop(1, rgb(236,237,238))
)
}
.grad_catalog {
background-image: linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -o-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -moz-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -webkit-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -ms-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.70, rgb(255,255,255)),
	color-stop(1, rgb(229,231,232))
)
}
</style>
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>

</head>

<body bgcolor="#f2f2f2" style="margin:0; padding:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;">
          
    <!-- *** Top Links Block *** -->
    <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Women's</a></div></td>
          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="tel:+18003470288" style="color:#666666;text-decoration:none;">(800) 347-0288</a></div></td>
        </tr>
      </table>
      <!-- *** /Top Links Block *** -->
      
      <!-- *** header *** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td colspan="3" width="700" align="left" valign="top" bgcolor="#ffffff"><img src="http://www.happychefuniforms.com/email/20130515/images/top.png" width="700" height="8" vspace="0" hspace="0" style="display:block;margin:0px;" border="0" alt=""></td>
        </tr>
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="698" align="left" valign="top" bgcolor="#ffffff" style="padding-top:10px;padding-bottom:20px;">
          	<table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr><td align="left" valign="top" height="17"> </td></tr>
              <tr>

                <td width="183" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130515/images/logo.jpg" alt="" width="183" height="60" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
                <td align="left" valign="middle" height="60" style="color: #707174;font-size:26px;line-height:27px;padding-top:3px; -webkit-font-smoothing: antialiased; font-family: 'Sanchez';"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#707174;text-decoration:none;">SEE THE BEST IN CHEF APPAREL</a></td>
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- *** /header *** -->
      
      
      <!-- **** UPDATED HERE **** -->
      	<table width="754" align="center" cellspacing="0" cellpadding="0" border="0">
        	<tr>
            	<td width="27" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130515/images/Hero_left.jpg" alt="" width="27" height="450" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                <td width="1" bgcolor="#dadada" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130515/images/hero_left_1px.jpg" alt="" width="1" height="450" vspace="0" hspace="0" border="0" style="display:block;"></td>
                <td width="698" align="left" valign="top">
                	<table width="698" cellspacing="0" cellpadding="0" border="0">
                    	<tr>
                        	<td colspan="2" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130515/images/hero.jpg" alt="" width="698" height="294" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                        </tr>
                        <tr>
                        	<td width="339" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130515/images/hero_card.jpg" alt="Happy Chef&reg; $10 GIFT CARD NRA SHOW SPECIAL" width="339" height="156" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                            <td width="359" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130515/images/hero_card_text.jpg" alt="" width="359" height="156" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                       	</tr>
                    </table>
                </td>
                <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
                <td width="27" align="left" valign="top"></td>
            </tr>
            <tr>
            	<td colspan="5" width="754" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130515/images/hero_bottom.jpg" alt="" width="754" height="12" vspace="0" hspace="0" border="0" style="display:block;padding-bottom:6px;"></a></td>
        </table>
      
      <!-- **** /HERO **** -->
     
<!-- ***** PRODUCTS ***** -->

        <!-- T1 -->
       <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td colspan="3" width="700" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130515/images/top.png" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td  width="698" align="left" valign="middle" >
          	<table width="698" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <!-- left image -->
                <td width="349" height="263" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=9350:9360:Candy%20Blue&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130515/images/t1.png" alt="" width="349" height="282" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                <!-- /left image -->
                <!-- right text content -->
                <td width="300" height="263" align="left" valign="middle" style="padding:0px 27px 0px 22px;">
                	<table width="300" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:14px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=9350:9360:Candy%20Blue&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#333333;text-decoration:none;">ZIP POCKET LIGHTWEIGHT<br>CHEF&nbsp;COAT</a><!--<div style="font-size:12px; color:#a6a6a6;padding-top:3px;">#522</div>--></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:11px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">MEN'S<br><img src="http://www.happychefuniforms.com/email/20130515/images/T1_Mens_Swatch.png" alt="" width="182" height="20" vspace="0" hspace="0" border="0" style="display:block;"><br> 
                          WOMEN'S<br>
                          <img src="http://www.happychefuniforms.com/email/20130515/images/T1_Womens_Swatch.png" alt="" width="182" height="20" vspace="0" hspace="0" border="0" style="display:block;"></td>
                        </tr>

                      </table>
                      <table width="300" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td align="left" valign="top" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;"><span style="font-size:11px;">From</span> $14.95</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-top:18px;"><a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=9350:9360:Candy%20Blue&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130515/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                        </tr>
                      </table>
                  </td>
              </tr>
            </table>
           </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
        <tr>
          <td colspan="3" width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px;"><img src="http://www.happychefuniforms.com/email/20130515/images/bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <!-- /T1 -->
  <br>    
      <!-- T2 -->
      <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
     	 <tr>
          <td colspan="3" width="700" ><img src="http://www.happychefuniforms.com/email/20130515/images/top.png" width="700" height="8" style="display:block; margin:0;" border="0" alt="" vspace="0" hspace="0"></td>
        </tr>
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698">
             <table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="247" align="left" valign="middle" style="padding-left:72px;">
                	<table width="247" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:14px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=5200:6570:Pumpkin%20w/Black%20Trim&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#333333;text-decoration:none;">SNAP FRONT CHEF COAT</a><br>
                          <!-- <div style="font-size:12px; color:#a6a6a6;padding-top:3px;">#517</div>--></td>
                        </tr>
                       <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:11px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">MEN'S<br><img src="http://www.happychefuniforms.com/email/20130515/images/T2_Mens_Swatch.png" alt="" width="226" height="20" vspace="0" hspace="0" border="0" style="display:block;"><br> 
                          WOMEN'S<br>
                          <img src="http://www.happychefuniforms.com/email/20130515/images/T2_Womens_Swatch.png" alt="" width="226" height="20" vspace="0" hspace="0" border="0" style="display:block;"></td>
                        </tr>
                      </table>
                      <table width="247" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td align="left" valign="top" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;"><span style="font-size:11px;">From</span> $13.95</td></tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-top:18px;"><a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=5200:6570:Pumpkin%20w/Black%20Trim&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130515/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                        </tr>
                      </table>
                  </td>
                <!-- right image -->
                <td width="365" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=5200:6570:Pumpkin%20w/Black%20Trim&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130515/images/t2.png" width="365" height="283" alt="" border="0" vspace="0" hspace="0" style="display:block;"></a></td>
                <!-- /right image -->
              </tr>
            </table>
            </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      <tr>
          <td colspan="3" width="700" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130515/images/bottom.png" width="700" height="8" style="display:block;" hspace="0" vspace="0" border="0" alt=""></td>
        </tr>
      </table>
      <!-- /t2 -->
       <br>
      <!-- T3 -->
      <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td colspan="3" width="700" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130515/images/top.png" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td  width="698" align="left" valign="middle" >
          	<table width="698" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <!-- left image -->
                <td width="349" height="259" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403+chef+coat&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130515/images/t3.png" alt="" width="349" height="286" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                <!-- /left image -->
                <!-- right text content -->
                <td width="300" height="259" align="left" valign="middle" style="padding:0px 27px 0px 22px;">
                	<table width="300" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:14px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403+chef+coat&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#333333;text-decoration:none;">TRADITIONAL CHEF COAT</a><br><!--<div style="font-size:12px; color:#a6a6a6;padding-top:3px;">#105-LS</div>--></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:11px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;"><img src="http://www.happychefuniforms.com/email/20130515/images/T3_swatch.png" alt="" width="160" height="24" vspace="0" hspace="0" border="0" style="display:block;"><br> 
                          </td>
                        </tr>
                       
                      </table>
                      <table width="300" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td align="left" valign="top" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:18px; -webkit-font-smoothing: antialiased;"><!-- <span style="font-size:11px;">SPECIAL LOW PRICE</span><br>-->
                          <span style="font-size:11px;">From</span> $11.95</td></tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-top:18px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403+chef+coat&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130515/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                          
                        </tr>
                      </table>
                  </td>
              </tr>
            </table>
           </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr><tr>
          <td colspan="3" width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px;"><img src="http://www.happychefuniforms.com/email/20130515/images/bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <!-- /T3 -->      
      
      <br>
      <!-- /T4 & T5 -->
      <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td colspan="3" width="700" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130515/images/top_T4-5.png" width="700" height="62" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td  width="698" height="235"align="left" valign="top" >
          	<table width="698" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <!-- T4 -->
                	<td width="348" height="235" align="left" valign="top">
                    	<table width="348" cellspacing="0" cellpadding="0" border="0">
                        	<tr>
                            	<td width="199" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9310&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130515/images/T4.png" alt="" width="188" height="231" vspace="0" hspace="0" border="0" style="display:block;padding-right:10px;"></a></td>
                              <td align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:14px;line-height:17px; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9310&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#333333;text-decoration:none;">COOKCOOL<br>BASIC CHEF PANTS<br><br><img src="http://www.happychefuniforms.com/email/20130515/images/T4_swatch.png" alt="" width="42" height="20" vspace="0" hspace="0" border="0" style="display:block;"></a><br>
                                <span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:18px; -webkit-font-smoothing: antialiased;"><!-- <span style="font-size:11px;">SPECIAL LOW PRICE</span><br>-->
                          <span style="font-size:11px;">From</span> $16.95<br><br><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9310&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130515/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></span></td>
                           	</tr>
                        </table>   
                 </td>                
                <!-- /T4 -->
                <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
                <!-- T5 -->
                	<td width="349" align="left" valign="top">
                    	<table width="349" cellspacing="0" cellpadding="0" border="0">
                        	<tr>
                            	<td width="171" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9340&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130515/images/T5.png" width="171" height="231" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                              <td width="178" align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:14px;line-height:17px; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9340&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#333333;text-decoration:none;">COOKCOOL<br>COVERALL<br><br><img src="http://www.happychefuniforms.com/email/20130515/images/T5_swatch.png" alt="" width="20" height="20" vspace="0" hspace="0" border="0" style="display:block;"></a><br>
                                <span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:18px; -webkit-font-smoothing: antialiased;"><!-- <span style="font-size:11px;">SPECIAL LOW PRICE</span><br>-->
                          <span style="font-size:11px;">Only</span> $29.95<br><br><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9340&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130515/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></span></td>
                           	</tr>
                        </table>                   
                <!-- /T7 -->
              </tr>
            </table>
           </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr><tr>
          <td colspan="3" width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px;"><img src="http://www.happychefuniforms.com/email/20130515/images/bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <!-- /T4 & T5 -->  
      
             <br>
      <!-- /T6 & T7 -->
      <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td colspan="3" width="700" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130515/images/top.png" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td  width="698" height="235"align="left" valign="middle" >
          	<table width="698" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <!-- T6 -->
                	<td width="348" height="235" align="left" valign="middle">
                    	<table width="348" cellspacing="0" cellpadding="0" border="0">
                        	<tr>
                            	<td width="199" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9100&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130515/images/T6.png" alt="" width="189" height="215" vspace="0" hspace="0" border="0" style="display:block;padding-right:10px;"></a></td>
                              <td align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:14px;line-height:17px; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9100&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#333333;text-decoration:none;">COOKCOOL PERFORMANCE&nbsp;TEE<br><br><img src="http://www.happychefuniforms.com/email/20130515/images/T6_swatch.png" alt="" width="117" height="47" vspace="0" hspace="0" border="0" style="display:block;"></a><br>
                                <span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:18px; -webkit-font-smoothing: antialiased;"><!-- <span style="font-size:11px;">SPECIAL LOW PRICE</span><br>-->
                          <span style="font-size:11px;">From</span> $8.95<br><br><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9100&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130515/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></span></td>
                           	</tr>
                        </table>   
                 </td>                
                <!-- /T6 -->
                <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
                <!-- T7 -->
                	<td width="349" align="left" valign="middle">
                    	<table width="349" cellspacing="0" cellpadding="0" border="0">
                        	<tr>
                            	<td width="218" height="235" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=587&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130515/images/T7.png" alt="" width="198" height="212" vspace="0" hspace="0" border="0" style="display:block;padding-right:10px;padding-left:10px;"></a></td>
                              <td align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:14px;line-height:17px; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=587&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#333333;text-decoration:none;">STANDARD KITCHEN&nbsp;SHIRT<br><br><img src="http://www.happychefuniforms.com/email/20130515/images/T7_swatch.png" alt="" width="86" height="47" vspace="0" hspace="0" border="0" style="display:block;"></a><br>
                                <span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:18px; -webkit-font-smoothing: antialiased;"><!-- <span style="font-size:11px;">SPECIAL LOW PRICE</span><br>-->
                          <span style="font-size:11px;">From</span> $10.95<br><br><a href="http://www.happychefuniforms.com/adtrack/?ProductID=587&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130515/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></span></td>
                           	</tr>
                        </table>                   
                <!-- /T7 -->
              </tr>
            </table>
           </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr><tr>
          <td colspan="3" width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px;"><img src="http://www.happychefuniforms.com/email/20130515/images/bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <!-- /T6 & T7 -->  
      
       <!-- T8 -->
       <table class="grad_products" bgcolor="#f6f6f6" width="760" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr><td colspan="5" bgcolor="#f2f2f2" align="left" valign="top" height="9"> </td></tr>
        <tr>
        	<td width="30" bgcolor="#f2f2f2" align="left" valign="top"></td>
          <td colspan="3" width="700" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130515/images/top_T8.png" width="700" height="19" vspace="0" hspace="0" style="display:block;" border="0" alt=""></td>
          <td width="30" bgcolor="#f2f2f2" align="left" valign="top"></td>
        </tr>
        
      <tr>
      	  <td width="30" bgcolor="#f2f2f2" align="left" valign="top"></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698">
             <a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130515/images/t8.png" alt="" width="698" height="277"  border="0" style="display:block;"></a></td>
          <td width="1" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130515/images/T8_Right_1px.png" alt="" width="1" height="277" hspace="0" vspace="0" border="0" style="display:block;"></td>
          <td width="30" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130515/images/T8_Right.png" alt="" width="30" height="277" vspace="0" hspace="0" border="0" style="display:block;"></td>
        </tr>
        
      <tr>
      	<td width="30" bgcolor="#f2f2f2" align="left" valign="top"></td>
          <td colspan="3" width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px;"><img src="http://www.happychefuniforms.com/email/20130515/images/bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
          <td width="30" bgcolor="#f2f2f2" align="left" valign="top"></td>
        </tr>
       
        </table>
        <!-- /T8 -->
        <!-- ***** /PRODUCTS ***** -->
        <br>
      <!-- ***** CATALOG ***** -->
       <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td colspan="3" width="700" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130515/images/top.png" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698">
             <a href="http://www.happychefuniforms.com/adtrack/?custompage=/?catalog&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130515/images/chef_box.png" alt="" width="698" height="252"  border="0" style="display:block;padding-top:19px;padding-bottom:19px;"></a></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      <tr>
          <td colspan="3" width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px;"><img src="http://www.happychefuniforms.com/email/20130515/images/bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
        </table>
      <!-- ***** /CATALOG ***** --> 
      
      <!-- ***** SOCIAL LINKS BLOCK ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"  style="padding-top:12px;">
        <tr>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?Facebook=find&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130515/images/Social_F.jpg" width="565" height="50" alt="JOIN THE LARGEST CULINARY COMMUNITY! f" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?Twitter=follow&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130515/images/Social_T.jpg" width="44" height="50" alt="t" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130515/images/Social_P.jpg" width="41" height="50" alt="P" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?youtube=&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130515/images/Social_U.jpg" width="51" height="50" alt="You Tube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
        </tr>
      </table>
      <!-- ***** /SOCIAL LINKS BLOCK ***** --> 
      
      <!-- ***** LEGAL FOOTER ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" id="aapl-footer">
        <tr>
          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:+18003470288" style="color:#999999;text-decoration:none;">(800) 347-0288</a></div>
              <br>
              You've received this email because you previously registered with or made a purchase from Happy Chef. If you would like to unsubscribe from our mailing list, please follow the link at the bottom of this page. To ensure you receive future emails, please add <a href="mailto:stayintouch@happychefuniforms.com" style="color:#333;text-decoration:none;">stayintouch@happychefuniforms.com</a> to your safe sender list, or by acting on our <a href="http://www.subscribermail.com/Safe-List/safelist.html" target="_blank" style="color:#333;">White&nbsp;Listing&nbsp;Info</a>.
              <br><br>
              Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available at <a href="tel:+18003470288" style="color:#333;text-decoration:none;">(800)&nbsp;347&#8209;0288</a> from 9:00&nbsp;AM to 5:30&nbsp;PM EST, Monday through Friday. You can also contact us online at any&nbsp;time.
              <br><br>&copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed&nbsp;permission.
          </div></td>
        </tr>
      </table>
      <!-- ***** /LEGAL FOOTER ***** -->
	</td>
  </tr>
</table>
<img height="1" width="1" hspace="0" vspace="0" border="0" src="http://www.happychefuniforms.com/email/20130515/images/http://a.triggit.com/px?u=60921055b3a4096d&rtv=NRA_Email" alt=""> <img height="1" width="1" hspace="0" vspace="0" border="0" src="http://www.happychefuniforms.com/email/20130515/images/http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=NRA&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48540&Action=View" alt="">
</body>
</html>
