<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Chef Pants</title>
<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1.5, user-scalable=yes">
<meta http-equiv="content-type" content="text/html; charset=3Dutf-8">
<style type="text/css">
html	{background-color:#f2f2f2 !important;}
center	{background-color:#f2f2f2 !important;}
a, a.aapl-link, a.aapl-link:link {
	text-decoration: none;
}
a.aapl-link:hover {
	text-decoration: underline;
}
a#aapl-ribbon:hover {
	text-decoration: none;
}
body {
	width: 100% !important;
}
@media only screen and (max-device-width: 768px) {
#aapl-store-name {
line-height: 1.25em !important;
}
#aapl-eyebrow {
-webkit-text-size-adjust: 100%;
}
#aapl-footer, #aapl-tiles {
-webkit-text-size-adjust: 120%;
}
#aapl-eyebrow a, #aapl-footer a, a {
color: inherit;
}
* img#aapl-overhang {
display: block !important;
}
* img#aapl-border {
display: block !important;
}
}
@media only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {
* img#aapl-overhang {
display:none !important;
}
=20 * img#aapl-border {
display:none !important;
}
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
* img#aapl-overhang {
display: block !important;
}
* img#aapl-border {
display: block !important;
}
}
a {
	color: #333;
}
hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	margin-top: 20px;
	margin-bottom: 20px;
}
</style>
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>

<!--[if gte mso 9]>
<style type="text/css">
table,td,div,p {font-family:Lucida Sans, Lucida Sans Unicode, Lucida Grande, Arial, Helvetica, Verdana, sans-serif !important; line-height:normal !important}
</style>
<![endif]-->
<!--[if lte mso 7]>
<style type="text/css">
table,td,div,p {font-family:Lucida Grande, Lucida Sans, Lucida Sans Unicode, Arial, Helvetica, Verdana, sans-serif !important; line-height:normal}
</style>
<![endif]-->
</head>
<body bgcolor="#f2f2f2" style="margin:0; padding:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
  <tr>
    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;"><!-- *** Top Links Block *** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats &EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats &EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats &EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats &EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats &EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Women's</a></div></td>
          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em">(800) 347-0288</div></td>
        </tr>
      </table>
      <!-- *** /Top Links Block *** -->
      <!-- *** header *** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130402/images/top.jpg" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="698" align="left" valign="top" bgcolor="#ffffff" style="padding-top:10px; padding-bottom:15px;">	
          	<table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="176" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130402/images/logo.jpg" alt="" width="176" height="60" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
                <td width="424" align="left" valign="middle" height="36" style="font-family: 'Sanchez';"><span style="color: #707174; font-size:30px;line-height:100%; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*" style="color:#707174;text-decoration:none;">FIND THE PERFECT FIT
                  <span style="font-size:14px;"><br>Browse Our Improved Chef Pant Selection</span></a></span></td>
                  <td width="98" height="27" align="right" valign="middle" style="padding-right:30px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130402/images/Shop_Now_98x27.jpg" width="98" height="27" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- *** /header *** -->
      
      <!-- *** hero *** -->
      <table width="724" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="12" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130402/images/left_side.jpg" width="12" height="523" alt="" vspace="0" hspace="0" border="0" style="display:block;"></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130402/images/left_side_1px.jpg" alt="" width="1" height="523" vspace="0" hspace="0" border="0" style="display:block;"></td>
          <td width="698" align="left" valign="top" bgcolor="#FFFFFF" style="padding-bottom:22px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130402/images/Hero.jpg" alt="" width="698" height="523" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td width="1" bgcolor="#dadada" height="476" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130402/images/right_side_1px.jpg" alt="" width="1" height="523" vspace="0" hspace="0" border="0" style="display:block;"></td>
          <td width="12" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130402/images/right_side.jpg" width="12" height="523" alt="" vspace="0" hspace="0" border="0" style="display:block;"></td>
        </tr>
      </table>
      <!-- *** /hero *** -->
      
      <!-- T1 (left image) -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff">
          	<table width="698" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <!-- left image -->
                <td width="349" align="left" valign="middle"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=3280&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130402/images/t1.jpg" alt="" width="349" height="391" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                <!-- /left image -->
                <!-- right text content -->
                <td width="349" align="left" valign="middle" style="padding:0px 27px 0px 22px;">
                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px;line-height:125%;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=3280&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*" style="color: #000000;text-decoration:none;">Poly/Cotton Baggy Chef Pants</a> <span style="font-size:12px; color:#a6a6a6;">#HC10</span></td>
                        </tr>
                        <tr>
                          <!-- <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td> -->
                          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">Extra-deep pockets reduce clutter and keep kitchen tools close at hand. Available in multiple colors and prints. Now available in Midnight Blue (above left).</td>
                        </tr>
                  </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;padding-bottom:10px;">From $19.95</td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sa&AdID=47620ns Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-bottom:30px;"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=3280&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130402/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                      </tr>
                  </table>
                  <table width="300" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="150" align="left" valign="top"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=3280&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130402/images/deep_pockets_waist.jpg" width="150" height="140" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        </td>
                      <td width="150" align="left" valign="top"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=3280&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130402/images/baggy_fit.jpg" width="150" height="140" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        </td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <hr></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T1 -->
      <!-- T2 (right image) -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <!-- left text content -->
                <td width="349" align="left" valign="middle" style="padding:0px 27px 0px 22px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=9530&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*" style="color: #000000;text-decoration:none;">CookCool Side Stripe Pants</a> <span style="font-size:12px; color:#a6a6a6;">#HC13</span></td>
                    </tr>
                    <tr>
                      <!-- <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td> -->
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">Performance fabric waistband wicks away moisture and releases heat for all&#8209;day&nbsp;comfort.</td>
                    </tr>
                    
                  </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;padding-bottom:10px;">From $21.95</td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sa&AdID=47620ns Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-bottom:30px;"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=9530&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130402/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                      </tr>
                  </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="150" align="left" valign="top"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=9530&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130402/images/cooling_waistband.jpg" width="150" height="140" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        </td>
                      <td width="150" align="left" valign="top"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=9530&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130402/images/accent_stripes.jpg" width="150" height="140" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        </td>
                    </tr>
                  </table></td>
                <!-- right image -->
                <td width="349" align="right" valign="middle"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=9530&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130402/images/t2.jpg" alt="" width="349" height="402" border="0" vspace="0" hspace="0" style="display:block;"></a></td>
                <!-- /right image -->
              </tr>
            </table>
            <hr></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /t2 -->
      <!-- t3 (left image) -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff"><table width="698" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <!-- left image -->
                <td width="349" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=9340&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130402/images/t3.jpg" alt="" width="349" height="372" hspace="0" vspace="0"  border="0" style="display:block;"></a></td>
                <!-- left image -->
                <!-- right text content -->
                <td width="349" align="left" valign="middle" style="padding:0px 27px 0px 22px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=9340&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*" style="color: #000000;text-decoration:none;">CookCool Coverall</a> <span style="font-size:12px; color:#a6a6a6;">#HC910</span></td>
                    </tr>
                    <tr>
                      <!-- <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td> -->
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">Zip-front bib and Velcro close flap provide easy outfitting and greater&nbsp;coverage.</td>
                    </tr>
                  </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;padding-bottom:10px;">From $29.95</td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sa&AdID=47620ns Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-bottom:30px;"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=9340&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130402/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                      </tr>
                  </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="150" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=9340&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130402/images/chest_coverage.jpg" width="150" height="140" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        </td>
                      <td width="150" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=9340&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130402/images/multiple_pockets.jpg" width="150" height="140" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                    </tr>
                  </table></td>
                <!-- /right text content -->
              </tr>
            </table>
            <hr></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T3 -->
      <!-- T4 -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <!-- left text content -->
                <td width="349" align="left" valign="middle" style="padding:0px 27px 0px 22px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=8350&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*" style="color: #000000;text-decoration:none;">CookCool Performance Chef&nbsp;Pants</a> <span style="font-size:12px; color:#a6a6a6;">#HC16</span></td>
                    </tr>
                    <tr>
                      <!-- <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td> -->
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">Three colors of high-flow vents deliver the ultimate mix of style and cooling&nbsp;technology.</td>
                    </tr>
                  </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;padding-bottom:10px;">From $23.95</td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sa&AdID=47620ns Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-bottom:30px;"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=8350&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130402/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                      </tr>
                  </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="150" align="left" valign="top"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=8350&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130402/images/knee_vents.jpg" width="150" height="140" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        </td>
                      <td width="150" align="left" valign="top"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=8350&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130402/images/accessory_pocket.jpg" width="150" height="140" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>
                        </td>
                    </tr>
                  </table></td>
                <!-- /left text content -->
                <!-- right image -->
                <td width="349" align="right" valign="middle"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=8350&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130402/images/t4.jpg" alt="" width="349" height="371" border="0" vspace="0" hspace="0" style="display:block;"></a></td>
                <!-- /right image -->
              </tr>
            </table>
            <hr></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /t4 -->
      <!-- T5 (left image) -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <!-- left image -->
                <td width="349" align="left" valign="middle"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=9310&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130402/images/t5.jpg" alt="" width="349" height="373" hspace="0" vspace="0"  border="0" style="display:block;"></a></td>
                <!-- /left image -->
               <!-- right text content -->
                <td width="349" align="left" valign="middle" style="padding:0px 27px 0px 22px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:15px;"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=9310&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*" style="color: #000000;text-decoration:none;">CookCool Basic Chef Pants</a> <span style="font-size:12px; color:#a6a6a6;">#HC12</span></td>
                    </tr>
                    <tr>
                      <!-- <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td> -->
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">An ultra-absorbent microfiber band keeps you comfortable when you need it&nbsp;most.</td>
                    </tr>
                    
                  </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;padding-bottom:10px;">From $16.95</td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sa&AdID=47620ns Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;padding-bottom:30px;"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=9310&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130402/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                      </tr>
                  </table>
                  <table width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="150" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=9310&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130402/images/drawstring_waist.jpg" width="150" height="140" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                      <td width="150" align="left" valign="top"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=9310&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130402/images/accessory_pocket_stripe.jpg" width="150" height="140" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- /T5 -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="700" height="8" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130402/images/Bottom.jpg" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      
    <!-- ***** THREE COLUMN BLOCK ***** -->    
    <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; padding-top:12px;">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130402/images/top.jpg" width="700" height="8" vspace="0" hspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
    <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
          <td align="left" valign="top" width="698" bgcolor="#ffffff">
          	<table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="232" height="90" align="center" valign="top"  style="padding:0px 10px;">
                          	<div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">
                              <div style="color: #8f8f8f; font-size:13px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px; padding-top:5px;">
                              	<a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=9350&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*" style="color: #000000;text-decoration:none;">Zip-Pocket Lightweight <br>Chef&nbsp;Coat</a>
                              </div>
                              <div style="font-size:11px;line-height:13px;color:#6f7073;padding-bottom:5px; padding-top:5px;">Our most popular coat, now w/more colors and a new zip&#8209;close&nbsp;pocket.
                              </div>
                              <div style="color: #9e0b0f;font-size:13px;padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=9350&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*"  style="color: #9e0b0f;text-decoration:none;"><span style="font-size:11px;">From</span> $14.95</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                         <td width="232" align="left" valign="top" bgcolor="#e5e5e5"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=9350&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130402/images/Zip-Pocket_Lightweight_Chef_Coat.jpg" width="232" height="254" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
                <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="232" height="90" align="center" valign="top"  style="padding:0px 10px;">
                          	<div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">
                              <div style="color: #8f8f8f; font-size:13px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px; padding-top:5px;">
                              	<a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=7410&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*" style="color: #000000;text-decoration:none;">CookCool Chef Shirt<br>&nbsp;</a>
                              </div>
                              <div style="font-size:11px;line-height:13px;color:#6f7073;padding-bottom:5px; padding-top:5px;">Lightweight feel, heavy duty cooling. Multiple contrasting color&nbsp;options.</div>
                              <div style="color: #9e0b0f;font-size:13px;padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=7410&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*"  style="color: #9e0b0f;text-decoration:none;"><span style="font-size:11px;">From</span> $15.95</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td width="232" align="left" valign="top" bgcolor="#e5e5e5"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=7410&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130402/images/CookCool_Chef_Shirt.jpg" width="232" height="254" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                </td>
                <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
                <td width="232" align="left" valign="top">
                	<table width="232" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="232" height="90" align="center" valign="top"  style="padding:0px 10px;">
                          	<div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">
                              <div style="color: #8f8f8f; font-size:13px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px; padding-top:5px;">
                              	<a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=5690&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*" style="color: #000000;text-decoration:none;">CookCool Top Trim<br>Chef Coat</a>
                              </div>
                              <div style="font-size:11px;line-height:13px;color:#6f7073;padding-bottom:5px; padding-top:5px;">Stay fresh and comfortable in this striking, short&#8209;sleeve chef&nbsp;coat.</div>
                              <div style="color: #9e0b0f;font-size:13px;padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=5690&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*"  style="color: #9e0b0f;text-decoration:none;"><span style="font-size:11px;">From</span> $14.95</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td width="232" align="left" valign="top" bgcolor="#e5e5e5"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&ProductID=5690&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130402/images/CookCool_Top__Trim_Chef_Coat.jpg" width="232" height="254" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </table>
                  </td>
              </tr>
            </table>
         </td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="700" height="8" align="left" valign="top" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130402/images/Bottom_Screened.jpg" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <!-- ***** /THREE COLUMN BLOCK ***** -->
       
      <!-- ***** FOOTER ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="padding-top:12px;">
        <tr>
          <td align="left" valign="top"><a href="hhttp://www.happychefuniforms.com/adtrack/?Facebook=find&SourceID=210&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130402/images/Social_F.jpg" width="565" height="50" alt="JOIN THE LRGEST CULINARY COMMUNITY! f" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=210&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130402/images/Social_T.jpg" width="44" height="50" alt="t" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130402/images/Social_P.jpg" width="41" height="50" alt="P" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?Youtube=&SourceID=210&CampaignID=120&AdGroupID=3110&AdID=47620&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Pants&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130402/images/Social_U.jpg" width="51" height="50" alt="You Tube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
        </tr>
      </table>
      <!-- ***** /FOOTER  ***** -->
      
      <!-- ***** contact bottom ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;"id="aapl-footer">
        <tr>
          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:13px; font-weight:bold;">Need assistance? Call toll free! (800) 347-0288</div>
              <br>
              You've received this email because you have previously made a purchase from Happy Chef. If you would like to unsubscribe from our mailing list, please follow the link at the bottom of this page. <br>
              <br>
              To ensure you receive future emails, please add <span style="color: #333;">stayintouch@happychefuniforms.com</span> to your safe sender list, or by acting on our <a href="http://www.subscribermail.com/Safe-List/safelist.html" target="_blank">White Listing Info</a>. <br>
              <br>
              Happy Chef is proud to have been serving culinary professionals for over 25 years.  Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. <br>
              <br>
              Customer service is available at (800) 347-0288 from 9:00 AM to 5:30 PM EST, Monday through Friday. You can also contact us online at any time. <br>
              <br>
              &copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. <br>
              <br>
              Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc and cannot be reproduced for commercial use without expressed permission. </div></td>
        </tr>
      </table>
      <!-- ***** /contact bottom ***** --></td>
  </tr>
</table><img height="1" width="1" src="http://www.happychefuniforms.com/email/20130402/images/http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email" alt="" style="display:block;background-color:#f2f2f2 !important;"><img height="1" width="1" src="http://www.happychefuniforms.com/email/20130402/images/http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=210&CampaignID=120&AdGroupID=3110&AdID=47620&Action=View" alt="" style="display:block;background-color:#f2f2f2 !important;">
</body>
</html>
