<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>PRECISION AT YOUR COMMAND</title>
<meta name="viewport" content="width=device-width, initial-scale=.4, maximum-scale=1">

<style type="text/css">
html	{background-color:#f2f2f2 !important;}
center	{background-color:#f2f2f2 !important;}
a, a.aapl-link, a.aapl-link:link {
	text-decoration: none;
}

body {
	width: 100% !important;
	-webkit-text-size-adjust: none;
}
 @media only screen and (max-device-width: 768px) {
#aapl-store-name {
	line-height: 1.25em !important;
}
#aapl-eyebrow {
	-webkit-text-size-adjust: 100%;
}
#aapl-footer, #aapl-tiles {
	-webkit-text-size-adjust: 120%;
}
#aapl-eyebrow a, #aapl-footer a, a {
	color: inherit;
}
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
 @media only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {
 * img#aapl-overhang {
 display:none !important;
}
 =20 * img#aapl-border {
 display:none !important;
}
}
 @media only screen and (-webkit-min-device-pixel-ratio: 2) {
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}

hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	margin-top: 20px;
	margin-bottom: 20px;
}
.grad_products {
background-image: linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -o-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -moz-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -webkit-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -ms-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.50, rgb(255,255,255)),
	color-stop(1, rgb(236,237,238))
)
}
.grad_catalog {
background-image: linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -o-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -moz-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -webkit-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -ms-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.70, rgb(255,255,255)),
	color-stop(1, rgb(229,231,232))
)
}
</style>

</head>

<body bgcolor="#f2f2f2" style="margin:0; padding:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr>
    <td style="background-color:#f2f2f2; padding:8px 9px 30px 9px;">
          
    <!-- *** Top Links Block *** -->
    <table bgcolor="#f2f2f2" width="750" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tbody>
		<tr>
		  <td align="left" valign="top" width="25"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/blank.gif" width="25" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td align="left" valign="top" width="500" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" style="color:#666666;text-decoration:none;">Women's</a></div></td>
          <td align="right" valign="top" width="200" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="tel:+18003470288" style="color:#666666;text-decoration:none;">(800) 347-0288</a></div></td>
		  <td align="right" valign="top" width="25"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/blank.gif" width="25" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
        </tr>
      </tbody></table>
      <!-- *** /Top Links Block *** -->
      
      <!-- *** header *** -->
      <table width="750" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tbody><tr>
          <td colspan="5" width="750" align="left" valign="top" bgcolor="#ffffff"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/top.png" width="750" height="8" vspace="0" hspace="0" style="display:block;margin:0px;" border="0" alt=""></td>
        </tr>
        <tr>
		  <td align="left" valign="top" width="25"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/blank.gif" width="25" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="698" align="left" valign="top" bgcolor="#ffffff">
          	<table width="698" cellspacing="0" cellpadding="0" border="0">
              <tbody>
			  <tr><td align="left" valign="top" height="10"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/blank.gif" height="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td></tr>
              <tr>
                <td width="698" align="center" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=Chefs+Sharp&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/logo.png" alt="" width="110" height="40" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
              </tr>
			  <tr><td align="left" valign="top" height="35"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/blank.gif" height="23" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td></tr>
			   <tr>
				<td width="698" height="60" align="center" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6f7073; font-size:36px;mso-line-height-rule:exactly;line-height:36px; -webkit-font-smoothing: antialiased;">
                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=8380&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" title="PRECISION AT YOUR COMMAND" style="color:#202020; text-decoration:none;">PRECISION AT YOUR COMMAND</a>
                </td> 
              </tr>
            </tbody></table>
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
		  <td align="left" valign="top" width="25"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/blank.gif" width="25" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
        </tr>
      </tbody></table>
      <!-- *** /header *** -->
      
      <!-- *** hero *** -->
       <table bgcolor="#ffffff" width="750" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tbody>
		    <tr>
			<td width="750" height="369" align="left" valign="top">
			<a href="http://www.happychefuniforms.com/adtrack/?ProductID=8380&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp"><span style="text-decoration:none;"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/knives.png" alt="" width="750" height="369" vspace="0" hspace="0" border="0" style="display:block;"></span></a>
			</td>
            </tr>
			
			
			
			<tr>
			<td width="750" align="left" valign="top">
			<table width="750" border="0" cellspacing="0" cellpadding="0" align="center">
			<tbody>
		    <tr>
		  <td bgcolor="#f2f2f2" align="left" valign="top" width="25"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/blank.gif" bgcolor="#f2f2f2" width="25" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="698" align="left" valign="top" bgcolor="#ffffff">
		  
          	<table width="698" cellspacing="0" cellpadding="0" border="0">
              <tbody>
			   <tr>
				<td width="698" colspan="3" height="30" align="center" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color:#000001; font-size:18px; line-height: 18px;">
                 <font color="#000001" style="font-size:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8380&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" title="Chefs Sharp 3-Piece Damascus SET" style="color:#000001; text-decoration:none;">Chefs Sharp 3-Piece Damascus Knife Set</a></font>
					</td>
              </tr>
			  <tr>
			     <td width="698" height="30" colspan="3" align="center" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666666; font-size:14px; line-height:18px;">
				  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=8380&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" style="color: #666666; text-decoration:none;">#CS-703</a>
				 </td> 
              </tr>
			  <tr>
                <td width="348" height="30" align="right" valign="middle">
				  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=8380&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp"><span style="text-decoration:none;"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/button_shopNow_93x26.png" alt="" width="93" height="26" hspace="0" vspace="0" border="0"></span></a>
				  </td> 
				  <td width="10" height="30" align="right" valign="middle"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/blank.gif" height="26" width="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td> 
				  <td width="340" height="30" align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:14px;">
				  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=8380&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" style="color: #d30000;text-decoration:none;">Only $129.95</a>
                </td> 
				</tr>
             
            </tbody></table>
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
		  <td bgcolor="#f2f2f2" align="left" valign="top" width="25"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/blank.gif" bgcolor="#f2f2f2" width="25" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
		    </tr></tbody></table>
          </td>
			</tr>
			
			
			
			
			
			
			
			<tr>
			<td width="750" height="53" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/line_1.png" alt="" width="750" height="53" vspace="0" hspace="0" border="0" style="display:block;"></td>
            </tr>
			
			<tr>
			<td width="750" height="215" align="left" valign="top">
			<table width="750" border="0" cellspacing="0" cellpadding="0">
            <tbody><tr>
		  <td bgcolor="#f2f2f2" align="left" valign="top" width="25"><img bgcolor="#f2f2f2" src="http://www.happychefuniforms.com/email/20130621_cs703/images/blank.gif" width="25" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="698" align="left" valign="middle" height="215">
          <table width="698" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
			  	<td align="left" valign="top" width="36" height="215"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/blank.gif" width="36" height="215" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                <!-- left image -->
                <td width="302" height="215" align="left" valign="top">
                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=8380&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp"><span style="text-decoration:none;"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/img_1.png" alt="" width="302" height="215" vspace="0" hspace="0" border="0" style="display:block;"></span></a></td>
                <!-- /left image -->
				<td align="left" valign="top" width="60"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/blank.gif" width="60" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                <!-- right text content -->
				<td width="300" height="215" align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:18px; color:#000001; ">
				<font color="#000001" style="font-size:13px;">Organic/carbon patterned, Damascus steel blades are precision balanced for increased safety and a sharper, more accurate cut.
                <br /><br />
                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=8380&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" style="color:#d30000;text-decoration: underline;">See the Damascus steel difference</a>
                </font>
                </td>
     
              </tr>
		      </tbody></table></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
		  <td bgcolor="#f2f2f2" align="left" valign="top" width="25"><img bgcolor="#f2f2f2" src="http://www.happychefuniforms.com/email/20130621_cs703/images/blank.gif" width="25" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>  
			</tr>
			</tbody></table></td>
			</tr>
		
		
		
			<tr>
			<td width="750" height="69" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/line_2.png" alt="" width="750" height="69" vspace="0" hspace="0" border="0" style="display:block;"></td>
            </tr>
			
			
			
			<tr>
			<td width="750" height="215" align="left" valign="top">
			<table width="750" border="0" cellspacing="0" cellpadding="0">
            <tbody><tr>
		  <td bgcolor="#f2f2f2" align="left" valign="top" width="25"><img bgcolor="#f2f2f2" src="http://www.happychefuniforms.com/email/20130621_cs703/images/blank.gif" width="25" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="698" align="left" valign="middle" height="215">
          <table width="698" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
			  	<td align="left" valign="top" width="56" height="215"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/blank.gif" width="56" height="215" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
				<td width="310" height="215" align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:18px; color:#000001; ">
				<font color="#000001" style="font-size:13px;">Mircata wood handles are light and sturdy, so repeated cutting is effortless. Rounded, steel-capped ends are elegant and strong.
                <br /><br />
                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=8380&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" style="color:#d30000;text-decoration: underline;">Enhance your cutting experience</a>
                </font></td>
                <!-- left image -->
                <td width="302" height="215" align="left" valign="top">
                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=8380&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp"><span style="text-decoration:none;"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/img_2.png" alt="" width="302" height="215" vspace="0" hspace="0" border="0" style="display:block;"></span></a></td>
                <!-- /left image -->
				<td align="left" valign="top" width="30"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/blank.gif" width="30" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                <!-- right text content -->
  
              </tr>
		      </tbody></table></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
		  <td bgcolor="#f2f2f2" align="left" valign="top" width="25"><img bgcolor="#f2f2f2" src="http://www.happychefuniforms.com/email/20130621_cs703/images/blank.gif" width="25" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>  
			</tr>
			</tbody></table></td>
			</tr>
		
		
		
			<tr>
			<td width="750" height="62" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/line_3.png" alt="" width="750" height="62" vspace="0" hspace="0" border="0" style="display:block;"></td>
            </tr>			
			
			


			<tr>
			<td width="100%" height="215" align="left" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody><tr>
		  <td bgcolor="#f2f2f2" align="left" valign="top" width="25"><img bgcolor="#f2f2f2" src="http://www.happychefuniforms.com/email/20130621_cs703/images/blank.gif" width="25" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="698" align="left" valign="middle" height="215">
          <table width="698" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
			  	<td align="left" valign="top" width="36" height="215"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/blank.gif" width="36" height="215" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                <!-- left image -->
                <td width="302" height="215" align="left" valign="top">
                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=8380&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp"><span style="text-decoration:none;"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/img_3.png" alt="" width="302" height="215" vspace="0" hspace="0" border="0" style="display:block;"></span></a></td>
                <!-- /left image -->
				<td align="left" valign="top" width="60"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/blank.gif" width="60" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                <!-- right text content -->
				<td width="300" height="215" align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:18px; color:#000001; ">
				<font color="#000001" style="font-size:13px;">Between uses, protect your knives from wear and damage in the wooden, foam-lined case included with every set.
                <br /><br />
                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=8380&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" style="color:#d30000;text-decoration: underline;">Get the complete cutlery set</a>
                </font></td>
     
              </tr>
		      </tbody>
			  </table>
		  </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
		  <td bgcolor="#f2f2f2" align="left" valign="top" width="25"><img bgcolor="#f2f2f2" src="http://www.happychefuniforms.com/email/20130621_cs703/images/blank.gif" width="25" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>  
			</tr>
			</tbody></table></td>
			</tr>
			<tr><td align="left" valign="top" width="750" height="22"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/under.png" width="750" height="22" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td></tr>

			
			<tr>
			<td width="750" height="7" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/bottom.png" alt="" width="750" height="7" vspace="0" hspace="0" border="0" style="display:block;"></td>
            </tr>				
		
			  <tr>
		<td bgcolor="#f2f2f2" align="left" valign="top" height="10" width="750"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/blank.gif" width="750" height="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
			</tr>
      </tbody></table>

      <!-- ***** /PRODUCTS ***** -->

      <!-- ***** THREE COLUMN BLOCK ***** -->    
    <table  bgcolor="#f2f2f2" width="750" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tbody><tr>
          <td colspan="5" width="750" height="7"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/top2.png" width="750" height="7" vspace="0" hspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>  
        <tr>
		<td bgcolor="#f2f2f2" align="left" valign="top" width="24"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/blank.gif" width="24" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
        <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
          <td align="left" valign="top" width="700">
          	<table width="700" class="grad_products" bgcolor="#f6f6f6" cellspacing="0" cellpadding="0" border="0">
              <tbody><tr>
                <td width="235" align="left" valign="top">
                	<table width="235" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td width="235" height="60" align="center" valign="middle" style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:14px;padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3270&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" style="color: #333333;text-decoration:none;">Chefs Sharp&reg; Knife Case</a><br><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3270&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">Only</span> $24.95</a>
                          </td>
                        </tr>
                        <tr>
                         <td width="235" height="210" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3270&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/t1.png" width="235" height="210" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </tbody></table>
                </td>
                <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
                <td width="235" align="left" valign="top">
                	<table width="235" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td width="235" height="73" align="center" valign="middle" style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:14px;padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4440&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" style="color:#333333;text-decoration:none;">Chefs Sharp&reg; 12-Inch<br>Diamond Steel</a><br>
                            <a href="http://www.happychefuniforms.com/adtrack/?ProductID=4440&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">Only</span> $19.95</a>
                          </td>
                        </tr>
                        <tr>
                         <td width="235" height="197" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4440&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/t2.png" width="235" height="197" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </tbody></table>
                </td>
                <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
                <td width="228" align="left" valign="top">
                	<table width="228" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                         <td width="228" height="60" align="center" valign="middle" style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:14px;padding-bottom:5px; padding-top:5px;">
                          	<a href="http://www.happychefuniforms.com/adtrack/?ProductID=8610&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" style="color: #333333;text-decoration:none;">Chefs Sharp&reg; Wood Block</a><br>
                          	<a href="http://www.happychefuniforms.com/adtrack/?ProductID=8610&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" style="color: #d30000;text-decoration:none;"><span style="font-size: 11px">Only </span>$29.95</a>
                          </td>
                        </tr>
                        <tr>
                         <td width="228" height="210" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8610&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/t3.png" width="228" height="210" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                        </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td width="235" align="center" valign="top"><span style="color: #333; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:11px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=Chefs+Sharp&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" style="color:#d30000;text-decoration: underline;">SEE ALL ROLLS AND CASES</a></span></td>
                <td width="1" align="left" valign="top" bgcolor="#dadada"></td>
                <td width="235" align="center" valign="top"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #333; font-size:11px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=Chefs+Sharp&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" style="color:#d30000;text-decoration: underline;">SEE ALL KNIFE ACCESSORIES</a></span></td>
                <td width="1" align="left" valign="top" bgcolor="#dadada"></td>
                <td width="228" align="center" valign="top"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #333; font-size:11px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=Chefs+Sharp&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" style="color:#d30000;text-decoration: underline;">SEE ALL CUTLERY STORAGE</a></span></td>
              </tr>
            </tbody></table>
         </td>
          <td width="1" bgcolor="#dadada"></td>
		  <td bgcolor="#f2f2f2" align="left" valign="top" width="24"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/blank.gif" width="24" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
        </tr>
        <tr>
          <td colspan="5" width="750" height="8" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/bottom2.png" width="750" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
		
		 <tr>
		<td bgcolor="#f2f2f2" colspan="5" align="left" valign="top" height="10" width="750"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/blank.gif" width="750" height="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
	  </tr>
      </tbody></table>
	  

      <!-- ***** /THREE COLUMN BLOCK ***** -->

       
      
      <!-- ***** SOCIAL LINKS BLOCK ***** -->
      <table bgcolor="#f2f2f2" width="750" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
		  <td align="left" valign="top" bgcolor="#f2f2f2" height="50" width="25"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/blank.gif" width="25" height="50" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td align="left" valign="top" width="565" height="50"><a href="https://www.facebook.com/ChefsSharp"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/Social_F.png" width="565" height="50" alt="JOIN THE LARGEST CULINARY COMMUNITY! f" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top" width="44" height="50"><a href="https://twitter.com/ChefsSharp"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/Social_T.png" width="44" height="50" alt="t" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top" width="41" height="50"><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/Social_P.png" width="41" height="50" alt="P" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top" width="51" height="50"><a href="http://www.happychefuniforms.com/adtrack/?youtube=&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/Social_U.png" width="51" height="50" alt="You Tube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
		  <td align="left" valign="top" bgcolor="#f2f2f2" height="50" width="25"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/blank.gif" width="25" height="50" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
        </tr>
		
		 <tr>
		<td bgcolor="#f2f2f2" colspan="6" align="left" valign="top" height="10" width="750"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/blank.gif" width="750" height="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
	  </tr>
      </tbody></table>
	  
      <!-- ***** /SOCIAL LINKS BLOCK ***** --> 

      <!-- ***** LEGAL FOOTER ***** -->
      <table bgcolor="#f2f2f2" width="750" border="0" cellspacing="0" cellpadding="0" align="center" id="aapl-footer">
        <tbody><tr>
		<td align="left" bgcolor="#f2f2f2" valign="top" width="25"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/blank.gif" width="25" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td bgcolor="#f2f2f2"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:+18003470288" style="color:#999999;text-decoration:none;">(800) 347-0288</a></div>
              <br>
              Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available at <a href="tel:+18003470288" style="color:#333;text-decoration:none;">(800)&nbsp;347&#8209;0288</a> from 9:00&nbsp;AM to 5:30&nbsp;PM EST, Monday through Friday. You can also contact us online at any&nbsp;time.
              <br><br>&copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed&nbsp;permission.
              <br /><br />
              You've received this email because you previously registered with or made a purchase from Happy Chef. If you would like to unsubscribe from our mailing list, please follow the link at the bottom of this page. To ensure you receive future emails, please add <a href="mailto:stayintouch@happychefuniforms.com" style="color:#d30000;text-decoration: underline;">stayintouch@happychefuniforms.com</a> to your safe sender list, or by acting on our <a href="happychefuniforms.us2.list-manage1.com/track/click?u=819a12effb79545ccb04c9b74&id=82f539f663&e=9a885abbdf" style="color:#d30000;text-decoration: underline;">White Listing Info</a>. 
          </div></td>
		<td align="left" bgcolor="#f2f2f2" valign="top" width="25"><img src="http://www.happychefuniforms.com/email/20130621_cs703/images/blank.gif" width="25" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
        </tr>
      </tbody></table>
      <!-- ***** /LEGAL FOOTER ***** -->
	</td>
  </tr>
</tbody></table>
<img height="1" width="1" alt="" hspace="0" vspace="0" border="0" src="px"> <img alt="" height="1" width="1" hspace="0" vspace="0" border="0" src="view.cfm">


</body></html>