<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" >

<title>One giant leap for chef kind</title>

<style type="text/css">

/* iPad Text Smoother */
div, p, a, li, td { -webkit-text-size-adjust:none; }

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body
{width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
html
{width: 100%; background-color: #f2f2f2 !important;}
img 
{	border:0px;	outline:none;	text-decoration:none;	display:block; }
table {border-collapse: collapse;}
td[class=respRule] {background-color: #ffffff;visibility:hidden;height:0;}

table[id=Logo] {width: 75px;}
td[id=LogoCell] {width: 75px;}
table[id=TopLinks-Right] {width: 75px;}
table[id=TopLinks] {width: 450px;}

/* ADD "respPad" NAME TO IMAGES THAT NEED PADDING ONLY IN DESKTOP VIEW */
/* ADJUST PADDING AS NEEDED */
img[name=respPad] { margin: 40px 0 39px; }


@media only screen and (max-width: 640px)
{  
	body{ width:auto!important; }
       
  /* Box Wrap */
  .BoxWrap, table[id=TopLinks], img[id=FeatureImage], img[class=Banner], table[id=Logo] { width:440px !important;}
  table[id=TopLinks_Left] {width: 100% !important;}

  img[id=FeatureImage] { opacity:0.0; !important; }
  
  /* Show/Hide  */
  .ResponsiveHide { display:none !important; }
  
  /* When activated, this will hide the top navigation on mobile screens */
  /* tr[id=preheader] {display: none !important;} */
  
  img[class=Responsive] { width: 440px!important; height: auto !important; }
  
  table[id=OneThirdBox] {margin-bottom: 20px;}
  
  /* Center product copy on mobile */
  td[class=mobilecenter] {text-align: center !important;}
  table[class=mobilecenter] {margin:auto !important;}
  img[class=mobilecenter] {margin:auto !important;}
  
  td[class=respRule] {background-color: #dadada !important;visibility:visible !important;height:1px !important;}
  
  /* ADD "respPad" NAME TO IMAGES THAT NEED PADDING ONLY IN DESKTOP VIEW */
  img[name=respPad] { margin: 0 !important; }

}
 		
@media only screen and (max-width: 479px)
{
  body{width:auto!important;}
  
  /* Box Wrap */
  .BoxWrap,  table[id=TopLinks], img[id=FeatureImage], img[class=Banner], img[class=SocialBanner], table[class=RespoShowSocial], table[id=Logo] { width:280px !important;  }


  img[class=Responsive] { width: 280px !important; height: auto !important; }

}


     				 
</style>
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
</head>
<body style="width: 100%;background-color: #fff;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;mso-margin-top-alt: 0px;mso-margin-bottom-alt: 0px;mso-padding-alt: 0px 0px 0px 0px;">

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center">
  <tbody>
    <tr><td valign="middle" height="0" style="height: 0px; overflow: hidden; font-size: 0px;"><span style="font-size: 0px; overflow: hidden; color: #ffffff;">Shop new CookCool products w/ #SMART technology</span></td></tr>
    <!-- ********************************************************************************************************* -->
    <tr bgcolor="#6f7073">
        <td>
       	<!-- *** Top Links *** -->
       	<table ID="TopLinks" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:auto;">
       	  <tr>
       	    <td><!-- Right -->
       	      <table ID="TopLinks_Right" border="0" cellspacing="0" cellpadding="0" align="right" style="margin: 2px 0 7px 0;">
       	        <tr>
       	          <td align="right" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:12px; padding: 5px 20px 0 0;">
                  <a href="*|FORWARD|*" style="color:#ffffff;text-decoration:none;">*|IF:FNAME|*Hi *|TITLE:FNAME|*, share*|ELSE:|* Share*|END:IF|* this email with a friend</a>
                  </td>
                  <td>
                  <a href="*|FORWARD|*" style="color:#ffffff;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/HCShare.png" style="display:block;" border="0" alt="Forward to a friend"/></a>
                  </td>
   	            </tr>
   	          </table>
       	      <!-- /Right -->
            </td>
   	      </tr>
     	  </table>
          <!-- *** / Top Links*** -->
        </td>
    </tr>
    <tr>

    <!-- Begin Module: Header -->
      <td valign="top" bgcolor="#ffffff" style="-webkit-text-size-adjust: none;">
      	<table border="0" width="600" cellspacing="0" cellpadding="0" class="BoxWrap" align="center">
          <tr><td height="10"></td></tr>
          <tr>
            <td width="100%">
            
             <!--Left Container -->
             <table class="BoxWrap" align="left" width="75" border="0" cellpadding="0" cellspacing="0">
               <tr>
                  <td style="-webkit-text-size-adjust: none;">
                    <!-- N -->
                    <table class="BoxWrap ProductCopy" width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                              <td align="center">
                              	<a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt">
                                	<img src="http://www.happychefuniforms.com/email/template/logo.png" alt="Happy Chef" width="75" height="33" hspace="0" vspace="0" style="display:block;" border="0">
                                </a>
                              </td>
                            </tr>
                    </table>
                    <!-- / Product Copy -->
                  </td>
               </tr>
             </table>
             <!-- / Left Container -->
             
             
             <!--Middle Container -->
             <table class="BoxWrap" align="left" width="450" border="0" cellpadding="0" cellspacing="0">
               <tr>
                 <td style="-webkit-text-size-adjust: none;">
                    <!-- Product Copy -->
                    <table class="BoxWrap ProductCopy" width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                              <td align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:12px; padding-top: 15px;">
                              
                              <a href="http://www.happychefuniforms.com/adtrack/?CatID=54&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">#SMART</a> : 
                              <a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">Aprons</a> : 
                              <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">Coats</a> : 
                              <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">CookCool</a> : 
                              <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">Hats</a> : 
                              <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">Pants</a> <span class="ResponsiveHide">: 
                              <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">Women's</a></span>
                              </td>
                            </tr>
                    </table>
                    <!-- / Product Copy -->
                 </td>
               </tr>
             </table>
             <!-- / Middle Container -->
         
            </td>
          </tr>
		</table>
      </td>
    </tr>
    <!-- End Module: Header -->
    <!-- ********************************************************************************************************* -->    
    
 


    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Feature Banner -->
    <tr>
      <td bgcolor="#ffffff" style="-webkit-text-size-adjust: none;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="clear:both;">
          <tbody>
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <table width="100%" align="center" cellpadding="0" cellspacing="0">
                  <tbody>
                    <!-- Begin Module: Header_Text -->
                    <tr>
                      <td valign="top" style="-webkit-text-size-adjust: none;">
                        <table class="BoxWrap" width="600"  bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                                	<td width="100%" height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td width="100%" align="center" style="-webkit-text-size-adjust: none; background-image:url(http://www.happychefuniforms.com/email/20140422_SC535/images/Hero1_Mobile.jpg); background-size:100% 100%;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=54&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" id="FeatureAnchor"><img id="FeatureImage" src="http://www.happychefuniforms.com/email/20140422_SC535/images/Hero1.jpg" alt="Shop new CookCool products w/ #SMART technology" width="600" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Feature Banner -->
    <!-- ********************************************************************************************************* -->


    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Horizontal Separation -->
    <tr><td>
    <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
    	<!--<tr>
            <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
        </tr>-->
    	<tr>
            <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    </table>
    </td></tr>
    <!-- End Module: Horizontal Separation -->
    <!-- ********************************************************************************************************* -->

   
    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: BigProducts -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table width="600" class="BoxWrap" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
                        <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                  </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image -->
                        <table class="BoxWrap" width="400" align="left" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=11060&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;">
                                <img class="Responsive" width="440" src="http://www.happychefuniforms.com/email/20140422_SC535/images/T1.jpg" alt="CookCool Contour #SMART Chef Coat" border="0" style="width: 400px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;">
                                </a>
                              </td>
                            </tr>
                            <!-- Swatches Rows - Delete if not needed -->
                            <!--<tr>
                                <td  height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                                <td align="center"><img src="http://placehold.it/280x40" alt="**ALT**" border="0" style="width: 280px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></td>
                            </tr>-->
                            <!-- / Swatches Rows - Delete if not needed -->
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="180" border="0" cellspacing="0" cellpadding="0" align="right">
                            <!-- Special Callout Label Rows - Delete if not needed -->
                          <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" class="mobilecenter" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;-webkit-text-size-adjust: none;font-size:13px; color: #ab0000;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=11060&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="text-decoration:none;color: #ab0000;">- New Product -</a></td>
                            </tr>
                            <!-- Special Callout Label Rows - Delete if not needed -->
                          <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" class="mobilecenter" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:21px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=11060&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">CookCool Contour #SMART Chef Coat<br>
                                    <span style="font-size:13px;">#SC535</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=11060&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Stand out with stylish buttons and contrast stitching. Mesh panels release heat, while a chest pocket with headphone ports guards your phone.</a>
                                  <!-- Bullet Point Copy Structure -->
                                  <table  class="mobilecenter" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td colspan="2" height="10"></td>
                                    </tr>
                                    <tr>
                                      <td width="10" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;">&#8226;</td>
                                      <td valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=11060&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Black nickel-plated buttons, gray contrast top stitching</a></td>
                                    </tr>
                                  </table>
                                  <!-- Bullet Point Copy Structure -->
                                  <!-- Bullet Point Copy Structure -->
                                  <table  class="mobilecenter" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td colspan="2" height="10"></td>
                                    </tr>
                                    <tr>
                                      <td width="10" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;">&#8226;</td>
                                      <td valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=11060&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Loop and Velcro chest pocket, two-section sleeve pocket</a></td>
                                    </tr>
                                  </table>
                                  <!-- Bullet Point Copy Structure -->                              </td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" class="mobilecenter"  style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=11060&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #ab0000;text-decoration:none;">From <span style="font-size:14px;">$17.95</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=11060&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" class="mobilecenter" alt="Shop Now"></a></td>
                            </tr>
                          </table>
                        <!-- / Product Copy -->
                        </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- _____________________________________________ -->
            <!-- Big Product - Individual Table Row -->
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                    <tr>
                        <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                    <tr>
                        <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                  </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image -->
                        <table class="BoxWrap" width="400" align="right" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9900&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;"><img class="Responsive" width="440" src="http://www.happychefuniforms.com/email/20140422_SC535/images/T2.jpg" alt="CookCool Top Stripe #SMART Chef Coat" border="0" style="width: 400px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a>
                              </td>
                            </tr>
                            <!-- Swatches Rows - Delete if not needed -->
                            <!--<tr>
                                <td  height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                                <td align="center"><img src="http://placehold.it/280x40" alt="**ALT**" border="0" style="width: 280px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></td>
                            </tr>-->
                            <!-- / Swatches Rows - Delete if not needed -->
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="180" border="0" cellspacing="0" cellpadding="0" align="left">
                            <!-- Special Callout Label Rows - Delete if not needed -->
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" class="mobilecenter" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;-webkit-text-size-adjust: none;font-size:13px; color: #ab0000;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9900&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="text-decoration:none;color: #ab0000;">- New Product -</a></td>
                            </tr>
                            <!-- Special Callout Label Rows - Delete if not needed -->
                          <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" class="mobilecenter" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:21px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9900&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">CookCool Top Stripe #SMART <br>Chef Coat<br>
                                    <span style="font-size:13px;">#SC527</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9900&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Give your kitchen a fresh coat. Our striped #SMART jacket is designed with a chest pocket to store your phone and  mesh vents to cut down on kitchen heat.</a>
                                  <!-- Bullet Point Copy Structure -->
                                  <table class="mobilecenter" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td colspan="2" height="10"></td>
                                    </tr>
                                    <tr>
                                      <td width="10" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;">&#8226;</td>
                                      <td valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9900&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Vented mesh underarm panels</a></td>
                                    </tr>
                                  </table>
                                  <!-- Bullet Point Copy Structure -->
                                  <!-- Bullet Point Copy Structure -->
                                  <table  class="mobilecenter" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td colspan="2" height="10"></td>
                                    </tr>
                                    <tr>
                                      <td width="10" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;">&#8226;</td>
                                      <td valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9900&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Rubber headphone ports: chest pocket, upper back</a></td>
                                    </tr>
                                  </table>
                                  <!-- Bullet Point Copy Structure -->                              </td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"  class="mobilecenter" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9900&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #ab0000;text-decoration:none;">From <span style="font-size:14px;">$17.95</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9900&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;"  class="mobilecenter" alt="Shop Now"></a></td>
                            </tr>
                          </table>
                        <!-- / Product Copy -->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- _____________________________________________ -->
            <!-- / Big Product - Individual Table Row -->
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: BigProducts -->
    <!-- ********************************************************************************************************* -->


    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Horizontal Separation -->
    <tr><td>
    <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
    	<tr>
            <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    	<tr>
            <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    </table>
    </td></tr>
    <!-- End Module: Horizontal Separation -->
    <!-- ********************************************************************************************************* -->

   
    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: BigProducts -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table width="600" class="BoxWrap" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
                        <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                  </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image -->
                        <table class="BoxWrap" width="400" align="left" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9910&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;">
                                <img class="Responsive" width="440" src="http://www.happychefuniforms.com/email/20140422_SC535/images/T3.jpg" alt="CookCool Stripe #SMART Chef Coat" border="0" style="width: 400px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;">
                                </a>
                              </td>
                            </tr>
                            <!-- Swatches Rows - Delete if not needed -->
                            <!--<tr>
                                <td  height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                                <td align="center"><img src="http://placehold.it/280x40" alt="**ALT**" border="0" style="width: 280px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></td>
                            </tr>-->
                            <!-- / Swatches Rows - Delete if not needed -->
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="180" border="0" cellspacing="0" cellpadding="0" align="right">
                            <!-- Special Callout Label Rows - Delete if not needed -->
                          <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" class="mobilecenter" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;-webkit-text-size-adjust: none;font-size:13px; color: #ab0000;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9910&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="text-decoration:none;color: #ab0000;">- New Product -</a></td>
                            </tr>
                            <!-- Special Callout Label Rows - Delete if not needed -->
                          <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" class="mobilecenter" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:21px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9910&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">CookCool Stripe #SMART Chef Coat
											<br>
                                    <span style="font-size:13px;">#SC528</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9910&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">A sharp, monochrome design in a lightweight poly/cotton material. Features vented mesh panels, a secure #SMART chest pocket, and headphone ports.</a>
                                  <!-- Bullet Point Copy Structure -->
                                  <table  class="mobilecenter" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td colspan="2" height="10"></td>
                                    </tr>
                                    <tr>
                                      <td width="10" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;">&#8226;</td>
                                      <td valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9910&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Wrinkle-resistant, <br>soil-release fabric</a></td>
                                    </tr>
                                  </table>
                                  <!-- Bullet Point Copy Structure -->
                                  <!-- Bullet Point Copy Structure -->
                                  <table  class="mobilecenter" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td colspan="2" height="10"></td>
                                    </tr>
                                    <tr>
                                      <td width="10" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;">&#8226;</td>
                                      <td valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9910&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Loop and Velcro chest pocket, sleeve <br>accessory pocket</a></td>
                                    </tr>
                                  </table>
                                  <!-- Bullet Point Copy Structure -->                              </td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" class="mobilecenter"  style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9910&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #ab0000;text-decoration:none;">From <span style="font-size:14px;">$17.95</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9910&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" class="mobilecenter" alt="Shop Now"></a></td>
                            </tr>
                          </table>
                        <!-- / Product Copy -->
                        </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: BigProducts -->
    <!-- ********************************************************************************************************* -->


    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Horizontal Separation -->
    <tr><td>
    <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
    	<tr>
            <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    	<tr>
            <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    </table>
    </td></tr>
    <!-- End Module: Horizontal Separation -->
    <!-- ********************************************************************************************************* -->



   <!-- ********************************************************************************************************* -->
    <!-- Begin Module: 3Col_products WITH RESPONSIVE RULE -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;"><!--NEW-->
        
      <!-- Begin Module: Section Subhead Insert -->
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="BoxWrap">
      	<tr><td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td></tr>
        <tr>
        	<td align="center" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color:#333333; font-size:20px;">
            More #SMART options throughout our collection...</td>
        </tr>
      </table>
      <!-- End Module: Section Subhead Insert -->
        
        <table border="0" width="600" cellspacing="0" cellpadding="0" class="BoxWrap" align="center">
          
          <tr>
            <td>
            
             <table class="BoxWrap" align="left" width="185" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #fff;">
                <tr>
            <td width="100%" height="20"  style="-webkit-text-size-adjust: none;"></td>
          </tr>
                <tr>
                  <td><p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=11100&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="border: none;-webkit-text-size-adjust: none;"><img class="Responsive" width="440" src="http://www.happychefuniforms.com/email/20140422_SC535/images/T4.jpg" alt="Easy-Fit #SMART Chef Pants" border="0" style="width: 185px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a></p></td>
               </tr>
                    <!-- Swatches Rows - Delete if not needed -->
                    <!--<tr>
                        <td  height="10" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                    <tr>
                        <td align="center"><img src="http://placehold.it/185x40" alt="**ALT**" border="0" style="width: 185px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></td>
                    </tr>-->
                    <!-- / Swatches Rows - Delete if not needed -->
               <tr>
                  <td style="-webkit-text-size-adjust: none;">
                            <!-- Product Copy -->
                    <table class="BoxWrap ProductCopy" width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <!-- Special Callout Label Rows - Delete if not needed -->
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="center" style="height:16px;font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;-webkit-text-size-adjust: none;font-size:13px; color: #ab0000;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=11100&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="text-decoration:none;color: #ab0000;">- New Product -</a></td>
                            </tr>
                            <!-- Special Callout Label Rows - Delete if not needed -->
                      <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="center" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:21px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=11100&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Easy-Fit #SMART Chef Pants<br>
                                    <span style="font-size:13px;">#HC09</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                          <tr>
                            <td align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=11100&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">These pants feature two waterproof Velcro front pockets, as well as two additional secure back pockets.</a>
                          <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                          </tr>
                            <tr>
                              <td align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=11100&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #ab0000;text-decoration:none;">From <span style="font-size:14px;">$23.95</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=11100&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:auto;" alt="Shop Now"  class="mobilecenter"></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="center"><a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;font-size:12px;line-height:12px; color: #333">See more pants...</a></td>
                            </tr>
                            <tr>
                                <td width="100%"  height="20" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                                <td class="respRule" width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                    </table>
                    <!-- / Product Copy -->
                  </td>
               </tr>
             </table>
             
             <table  class="ResponsiveHide" align="left" width="18" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #fff;">
                <tr>
                  <td><p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0;">&nbsp;</p></td>
               </tr>
             </table>
        
             
             <table class="BoxWrap" align="left" width="185" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #fff;">
               <tr>
                <td width="100%"  height="20" style="-webkit-text-size-adjust: none;"></td>
              </tr>
              
               <tr>
                 <td><p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=11170&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="border: none;-webkit-text-size-adjust: none;text-decoration:"><img class="Responsive" width="440" src="http://www.happychefuniforms.com/email/20140422_SC535/images/T5.jpg" alt="#SMART Holster" border="0" style="width: 185px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a></p></td>
               </tr>
                    <!-- Swatches Rows - Delete if not needed -->
                    <!--<tr>
                        <td  height="10" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                    <tr>
                        <td align="center"><img src="http://placehold.it/185x40" alt="**ALT**" border="0" style="width: 185px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></td>
                    </tr>-->
                    <!-- / Swatches Rows - Delete if not needed -->
               <tr>
                 <td style="-webkit-text-size-adjust: none;">
                     <!-- Product Copy -->
                    <table class="BoxWrap ProductCopy" width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <!-- Special Callout Label Rows - Delete if not needed -->
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="center" style="height:16px;font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;-webkit-text-size-adjust: none;font-size:13px; color: #ab0000;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=11170&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="text-decoration:none;color: #ab0000;">- New Product -</a></td>
                            </tr>
                            <!-- Special Callout Label Rows - Delete if not needed -->
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="center" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:21px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=11170&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">#SMART <br>Holster<br>
                                    <span style="font-size:13px;">#SA900</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                          <tr>
                            <td align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=11170&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Free up your staff with mobile-friendly storage they can wear around the waist, or slung across the shoulder.</a>
                          <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                          </tr>
                            <tr>
                              <td align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=11170&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #ab0000;text-decoration:none;">From <span style="font-size:14px;">$12.95</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=11170&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:auto;" alt="Shop Now"  class="mobilecenter"></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="center"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;font-size:12px;line-height:12px; color: #333">See more aprons...</a></td>
                            </tr>
                            <tr>
                                <td width="100%"  height="20" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                                <td class="respRule" width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                    </table>
                    <!-- / Product Copy -->
                  </td>
               </tr>
             </table>
             
             <table  class="ResponsiveHide" align="left" width="18" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #fff">
                <tr>
                  <td><p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0;">&nbsp;</p></td>
               </tr>
             </table>
             
             <table class="BoxWrap" align="left" width="185" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #fff"> 
               <tr>
            		<td width="100%"  height="20" style="-webkit-text-size-adjust: none;"></td>
          		</tr>
          
               <tr>
                 <td><p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10270&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="border: none;-webkit-text-size-adjust: none;"><img class="Responsive" width="440" src="http://www.happychefuniforms.com/email/20140422_SC535/images/T6.jpg" alt="#SMART Full Length Bib Apron" border="0" style="width: 185px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a></p></td>
               </tr>
                    <!-- Swatches Rows - Delete if not needed -->
                    <!--<tr>
                        <td  height="10" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                    <tr>
                        <td align="center"><img src="http://placehold.it/185x40" alt="**ALT**" border="0" style="width: 185px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></td>
                    </tr>-->
                    <!-- / Swatches Rows - Delete if not needed -->
               <tr>
                 <td style="-webkit-text-size-adjust: none;">
                     <!-- Product Copy -->
                    <table class="BoxWrap ProductCopy" width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <!-- Special Callout Label Rows - Delete if not needed -->
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="center" style="height:16px;font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;-webkit-text-size-adjust: none;font-size:13px; color: #ab0000;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10270&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="text-decoration:none;color: #ab0000;">- New Product -</a></td>
                            </tr>
                            <!-- Special Callout Label Rows - Delete if not needed -->
                      <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="center" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:21px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=10270&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Full Length #SMART Bib Apron<br>
                                    <span style="font-size:13px;">#SA500</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                          <tr>
                            <td align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10270&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Protect mobile devices with two Velcro tab pockets, one side zipper pocket, and an additional storage pocket.</a>
                          <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                          </tr>
                            <tr>
                              <td align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10270&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #ab0000;text-decoration:none;">From <span style="font-size:14px;">$9.99</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10270&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:auto;" alt="Shop Now"  class="mobilecenter"></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="center"><a href="http://www.happychefuniforms.com/adtrack/?CatID=54&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;font-size:12px;line-height:12px; color: #333">See more #SMART...</a></td>
                            </tr>
                            <tr>
                                <td width="100%"  height="20" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                      <!--<tr>
                                <td class="respRule" width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
                            </tr>-->
                    </table>
                    <!-- / Product Copy -->
                   </td>
               </tr> 
                      
             </table>
            </td> 
          </tr>                                            
        </table>
      </td>
    </tr>
    <!-- End Module: 3Col_products WITH RESPONSIVE RULE -->
    <!-- ********************************************************************************************************* -->
   
      <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Horizontal Separation -->
    <tr><td>
    <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
    	<tr>
            <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    </table>
    </td></tr>
    <!-- End Module: Horizontal Separation -->
    <!-- ********************************************************************************************************* -->
  

    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Banner -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Banner -->
                <table class="BoxWrap" width="100%" align="right" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <table width="100%" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="-webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/?catalog2014&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img class="Responsive" src="http://www.happychefuniforms.com/email/template/banners/NewCatalog_Banner.jpg" alt="Request a catalog" width="600" hspace="0" vspace="0" style="display:block;" border="0"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- /Banner -->
                <!-- ************************** -->
              </td>
            </tr>
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Banner -->
    <!-- ********************************************************************************************************* -->
 
    
    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Social -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>
          <tr>
              <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
          </tr>
            <!-- _____________________________________________ -->
            <tr>
                <td align="center" bgcolor="#6f7073" style="font-family: 'Sanchez','Times New Roman',serif;color:#ffffff; font-size:17px; padding-top: 5px;">
                <a href="http://www.happychefuniforms.com/adtrack/?facebook=find&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#ffffff;text-decoration:none;">JOIN 200,000+ HAPPY CHEF FANS ONLINE!</a>
                </td>
            </tr>
            <tr>
                <td bgcolor="#6f7073">
                    <table width="163" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td><a href="http://www.happychefuniforms.com/adtrack/?facebook=find&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Facebook"><img src="http://www.happychefuniforms.com/email/template/Social_Facebook.png" width="38" height="44" alt="Facebook" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                        <td><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Twitter"><img src="http://www.happychefuniforms.com/email/template/Social_Twitter.png" width="41" height="44" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                        <td><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Pinterest"><img src="http://www.happychefuniforms.com/email/template/Social_Pinterest.png" width="39" height="44" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                        <td><a href="http://www.happychefuniforms.com/adtrack/?youtube=&SourceID=210&CampaignID=110&AdGroupID=1060&AdID=50250&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Youtube"><img src="http://www.happychefuniforms.com/email/template/Social_Youtube.png" width="49" height="44" alt="Youtube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                      </tr>
                    </table>
                </td>
            </tr>
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Social-->
    <!-- ********************************************************************************************************* -->    
    

    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Footer -->
    <tr>
      <td valign="top" bgcolor="#ffffff" style="-webkit-text-size-adjust: none;">
        <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>

            <tr>
              <td style="-webkit-text-size-adjust: none;">
              <!--Footer-->
              <table border="0" cellspacing="0" cellpadding="0" align="center" id="footer">
                <tr>
                  <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
                    <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:800-347-0288" style="color:#999999;text-decoration:none;">800.347.0288</a></div>
                    <p><br />
                      Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available 9AM&ndash;5:30PM EST, Monday through Friday, at 800.347.0288. For calls outside the United States, dial + 1 973.492.2525. Or, if you want to send a message online, use our <a href="http://www.happychefuniforms.com/cs/contact.cfm" style="color: #999999;text-decoration:underline;">contact form</a> at any time. <br />
                      <br />
                      &copy;2014 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, #SMART, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed permission. </p>
                  </div></td>
                </tr>
              </table>              <!--Footer-->
              </td>
            <tr>
              <td height="20" style="-webkit-text-size-adjust: none;"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Footer -->
    <!-- ********************************************************************************************************* -->
  </tbody>
</table>

</body>
</html>
