<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" >

<title>January Specials</title>

<style type="text/css">

/* iPad Text Smoother */
div, p, a, li, td { -webkit-text-size-adjust:none; }

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body
{width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
html
{width: 100%; background-color: #f2f2f2 !important;}
img 
{	border:0px;	outline:none;	text-decoration:none;	display:block; }
table {border-collapse: collapse;}

.OneHalf_TopRule {background-color: #ffffff;visibility:hidden;height:0;}

@media only screen and (max-width: 640px)
{  
	body{ width:auto!important; }
       
  /* Box Wrap */
  .BoxWrap, table[id=TopLinks], img[id=FeatureImage], img[class=Banner] { width:440px !important;}
  table[id=TopLinks_Left] {width: 100% !important;}

  img[id=FeatureImage] { opacity:0.0; !important; }
  
  /* Show/Hide  */
  .ResponsiveHide { display:none !important; }
  
  /* When activated, this will hide the top navigation on mobile screens */
  /* tr[id=preheader] {display: none !important;} */
  
  img[class=Responsive] { width: 440px!important; height: auto !important; }
  
  /* Product Copy */
  
  table[id=OneThirdBox] {margin-bottom: 20px;}
  
  table[id=Logo] {text-align:center !important;}
  
  .OneHalf_TopRule {background-color: #dadada;visibility:visible;height:1px;}
  
}
 		
@media only screen and (max-width: 479px)
{
  body{width:auto!important;}
  
  /* Box Wrap */
  .BoxWrap,  table[id=TopLinks], img[id=FeatureImage], img[class=Banner], img[class=SocialBanner], table[class=RespoShowSocial] { width:280px !important;  }
		
  /* Hide  */
  .ResponsiveHide { display:none !important; }

  img[class=Responsive] { width: 280px !important; height: auto !important; }
  
}

     				 
</style>
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
</head>
<body style="width: 100%;background-color: #fff;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;mso-margin-top-alt: 0px;mso-margin-bottom-alt: 0px;mso-padding-alt: 0px 0px 0px 0px;">
<span style="font-size: 0px; color: #f2f2f2;">Special prices on culinary apparel for 2014...</span>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center">
  <tbody>
    <tr><td valign="middle" height="0" style="height: 0px; overflow: hidden; font-size: 0px;"><span style="font-size: 0px; overflow: hidden; color: #ffffff;">Gifts Chefs Really Want</span></td></tr>
    <!-- ********************************************************************************************************* -->
    <tr bgcolor="#41827e">
        <td>
       	<!-- *** Top Links *** -->
       	<table ID="TopLinks" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:auto;">
       	  <tr>
       	    <td><!-- Right -->
       	      <table ID="TopLinks_Right" border="0" cellspacing="0" cellpadding="0" align="right" style="margin: 2px 0 7px 0;">
       	        <tr>
       	          <td align="right" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:12px; padding: 5px 20px 0 0;">
                  <a href="*|FORWARD|*" style="color:#ffffff;text-decoration:none;">Share this email with a friend</a>
                  </td>
                  <td>
                  <a href="*|FORWARD|*" style="color:#ffffff;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/HCShare.png" style="display:block;" border="0" alt="Forward to a friend"/></a>
                  </td>
   	            </tr>
   	          </table>
       	      <!-- /Right -->
            </td>
   	      </tr>
     	  </table>
          <!-- *** / Top Links*** -->
        </td>
    </tr>
    <tr>

    <!-- Begin Module: Header -->
      <td valign="top" bgcolor="#ffffff" style="-webkit-text-size-adjust: none;">
        <table class="BoxWrap" bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <!-- _____________________________________________ -->
            <tr>
              <td height="10" style="-webkit-text-size-adjust: none;"></td>
            </tr>
            <!-- // Horizontal Spacer \ -->
            <tr>
              <td valign="middle" style="-webkit-text-size-adjust: none;">
              <!-- *** Logo Left | Title Right *** -->      
              <table id="Logo" width="88" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="left">
                <tr>
                  <td width="75"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials"><img src="http://www.happychefuniforms.com/email/template/logo.png" alt="Happy Chef" width="75" height="33" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
                  <td width="6" class="ResponsiveHide"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="6" height="45" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                  <td width="1" class="ResponsiveHide" bgcolor="#dadada"></td>
                  <td width="6" class="ResponsiveHide"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="6" height="45" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                </tr>
              </table>
                <!-- Navigation Bar -->
                  <table ID="TopLinks" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:12px; padding-top: 15px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=54&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color:#666666;text-decoration:none;">#SMART</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color:#666666;text-decoration:none;">Women's</a></td>
                    </tr>
                  </table>
       	      <!-- /Navigation Bar -->
                <!-- *** / Logo and Title Block *** -->
              </td>
            </tr>
            <!-- // Horizontal Spacer \ -->
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Header -->
    <!-- ********************************************************************************************************* -->    
    
    

    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Medium Products -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;text-align:center;"><a style="font-family: 'Sanchez','Times New Roman',serif;color: #6B6B6B;text-decoration:none;font-size:29px;line-height:29px;" href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/specials.cfm&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials">SAVE UP TO 35% ON SELECT WHITES</a></td>
                    </tr>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none; text-align:center;"><a style="font-family: 'Sanchez','Times New Roman',serif;color: #6B6B6B;text-decoration:none;font-size:21px;line-height:25px;" href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/specials.cfm&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials">Get your winter wardrobe going!</a></td>
                    </tr>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none; text-align:center;"><a style="font-family: 'Sanchez','Times New Roman',serif;color: #6B6B6B;text-decoration:underline;font-size:10px;" href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/specials.cfm&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials">SEE ALL SPECIALS >></a></td>
                    </tr>
                    <tr>
                      <td width="100%" height="40" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                  </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image & Button -->
                        <table class="BoxWrap" width="300" align="left" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td width="182" class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=10720&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;">
                                <img class="Responsive" width="440" src="http://www.happychefuniforms.com/email/20140114_January_Specials/images/T1.jpg" alt="Zip-Pocket Lightweight Chef Coat" border="0" style="width: 300px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="284" border="0" cellspacing="0" cellpadding="0" align="right">
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:18px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=10720&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color: #333;text-decoration:none;">Zip-Pocket Lightweight <br>Chef Coat<br>
                                    <span style="font-size:13px;">#522 White</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=10720&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color: #333;text-decoration:none;">A zipper sleeve pocket protects tools you can’t afford to drop.</a>
                             </td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10720&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color: #ab0000;text-decoration:none;">20% off</a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10720&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color: #ab0000;text-decoration:none;">Now <span style="font-size:14px;">$13.75</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10720&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
                            </tr>
                          </table>
                        <!-- / Product Copy -->
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
					<tr>
            			<td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
                </tr>
                <tr>
                    <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                </tr>
               </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image & Button -->
                        <table class="BoxWrap" width="300" align="right" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=10740&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;"><img class="Responsive" width="440" src="http://www.happychefuniforms.com/email/20140114_January_Specials/images/T2.jpg" alt="Women's Lightweight Chef Coat" border="0" style="width: 300px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="-webkit-text-size-adjust: none;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="284" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:18px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=10740&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color: #333;text-decoration:none;">Women's Lightweight <br>Chef Coat<br>
                                    <span style="font-size:13px;">#305 White</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=10740&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color: #333;text-decoration:none;">A flattering cut provides style and comfort.</a>
                              </td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10740&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color: #ab0000;text-decoration:none;">25% off</a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10740&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color: #ab0000;text-decoration:none;">Now <span style="font-size:14px;">$13.75</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10740&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
                            </tr>
                          </table>
                        <!-- / Product Copy -->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Medium Products -->
    <!-- ********************************************************************************************************* -->


    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Medium Products -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
					<tr>
            			<td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
                </tr>
                <tr>
                    <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                </tr>
               </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image & Button -->
                        <table class="BoxWrap" width="300" align="left" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td width="182" class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=175&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;">
                                <img class="Responsive" width="440" src="http://www.happychefuniforms.com/email/20140114_January_Specials/images/T3.jpg" alt="Standard Kitchen Shirt" border="0" style="width: 300px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="284" border="0" cellspacing="0" cellpadding="0" align="right">
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:18px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=175&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color: #333;text-decoration:none;">Standard Kitchen Shirt<br>
                                    <span style="font-size:13px;">#501 White</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=175&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color: #333;text-decoration:none;">Wrinkle-resistant fabric makes it easy to maintain a professional look.</a>
                                                                </td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=175&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color: #ab0000;text-decoration:none;">30% off</a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=175&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color: #ab0000;text-decoration:none;">Now <span style="font-size:14px;">$7.90</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=175&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
                            </tr>
                          </table>
                        <!-- / Product Copy -->
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
					<tr>
            			<td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
                </tr>
                <tr>
                    <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                </tr>
               </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image & Button -->
                        <table class="BoxWrap" width="300" align="right" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=3230&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;"><img class="Responsive" width="440" src="http://www.happychefuniforms.com/email/20140114_January_Specials/images/T4.jpg" alt="Cotton Euro Style Chef Coat" border="0" style="width: 300px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="-webkit-text-size-adjust: none;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="284" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:18px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=3230&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color: #333;text-decoration:none;">Cotton Euro Style <br>Chef Coat<br>
                                    <span style="font-size:13px;">#HC47 White</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=3230&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color: #333;text-decoration:none;">Add class to your kitchen with this continental style.</a>
                                                                </td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3230&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color: #ab0000;text-decoration:none;">15% off</a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3230&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color: #ab0000;text-decoration:none;">Now <span style="font-size:14px;">$29.95</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3230&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
                            </tr>
                          </table>
                        <!-- / Product Copy -->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Medium Products -->
    <!-- ********************************************************************************************************* -->


    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Medium Products -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
					<tr>
            			<td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
                </tr>
                <tr>
                    <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                </tr>
               </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image & Button -->
                        <table class="BoxWrap" width="300" align="left" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td width="182" class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=10730&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;">
                                <img class="Responsive" width="440" src="http://www.happychefuniforms.com/email/20140114_January_Specials/images/T5.jpg" alt="CookCool Chef Tee" border="0" style="width: 300px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="284" border="0" cellspacing="0" cellpadding="0" align="right">
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:18px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=10730&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color: #333;text-decoration:none;">CookCool Chef Tee<br>
                                    <span style="font-size:13px;">#701 White</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=10730&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color: #333;text-decoration:none;">Performance fabric wicks away moisture for quick evaporation.</a>
                                                                </td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10730&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color: #ab0000;text-decoration:none;">20% off</a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10730&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color: #ab0000;text-decoration:none;">Now <span style="font-size:14px;">$10.99</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10730&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
                            </tr>
                          </table>
                        <!-- / Product Copy -->
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
					<tr>
            			<td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
                </tr>
                <tr>
                    <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                </tr>
               </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image & Button -->
                        <table class="BoxWrap" width="300" align="right" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=8440&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;"><img class="Responsive" width="440" src="http://www.happychefuniforms.com/email/20140114_January_Specials/images/T6.jpg" alt="Standard Bar Apron" border="0" style="width: 300px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="-webkit-text-size-adjust: none;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="284" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:18px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=8440&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color: #333;text-decoration:none;">Standard Bar Apron<br>
                                    <span style="font-size:13px;">#1438 White</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=8440&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color: #333;text-decoration:none;">Soil-release fabric resists stains and spills.</a>
                                                                </td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8440&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color: #ab0000;text-decoration:none;">15% off</a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8440&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color: #ab0000;text-decoration:none;">Now <span style="font-size:14px;">$3.99</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8440&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
                            </tr>
                          </table>
                        <!-- / Product Copy -->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Medium Products -->
    <!-- ********************************************************************************************************* -->

 <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Medium Products -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
					<tr>
            			<td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
                </tr>
                <tr>
                    <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                </tr>
               </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image & Button -->
                        <table class="BoxWrap" width="300" align="left" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td width="182" class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=2850&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;">
                                <img class="Responsive" width="440" src="http://www.happychefuniforms.com/email/20140114_January_Specials/images/T7.jpg" alt="Standard Bib Kitchen Apron" border="0" style="width: 300px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="284" border="0" cellspacing="0" cellpadding="0" align="right">
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:18px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=2850&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color: #333;text-decoration:none;">Standard Bib Kitchen Apron<br>
                                    <span style="font-size:13px;">#1435 White</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=2850&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color: #333;text-decoration:none;">A high bib front provides maximum protection.</a>
                                                                </td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=2850&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color: #ab0000;text-decoration:none;">10% off</a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=2850&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color: #ab0000;text-decoration:none;">Now <span style="font-size:14px;">$3.95</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=2850&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
                            </tr>
                          </table>
                        <!-- / Product Copy -->
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
					<tr>
            			<td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
                </tr>
               </tbody>
                </table>
              </td>
            </tr>
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Medium Products -->
    <!-- ********************************************************************************************************* -->


    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: 1/2 column Product Boxes -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
      
      
      <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
        <tbody>
          <!-- _____________________________________________ -->
          <tr>
            <td style="-webkit-text-size-adjust: none;"><!-- ************************** -->
              <!-- 1st Column -->
              <table class="BoxWrap" width="290" align="left" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
            			<td width="100%" height="1" style="-webkit-text-size-adjust: none; background-color:#ffffff;"></td>
        			</tr>
                <tr>
                    <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                  </tr>
                  <tr>
                    <td class="RespoImage_OneTo50W" style="-webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=220&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;"> <img class="Responsive" width="290" src="http://www.happychefuniforms.com/email/20140114_January_Specials/images/T8.jpg" alt="CookCool Classic Chef Hat" border="0" style="width: 290px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"> </a></td>
                  </tr>
                  <tr>
                    <td style="-webkit-text-size-adjust: none;">
                    <!-- Product Copy -->
                    <table class="BoxWrap ProductCopy" width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:18px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=220&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color: #333;text-decoration:none;">CookCool Classic <br>Chef Hat<br>
                                    <span style="font-size:13px;">#589 White</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                          <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=220&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color: #333;text-decoration:none;">Iconic toque design with a cool <br>mesh lining.</a>
                          <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                          </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=220&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color: #ab0000;text-decoration:none;">20% off</a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=220&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color: #ab0000;text-decoration:none;">Now <span style="font-size:14px;">$3.99</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=220&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
                            </tr>
                        </table>
                    <!-- / Product Copy -->
                   </td>
                  </tr>
                </tbody>
              </table>
              <!-- ************************** -->
              <!-- 2nd Column -->
              <table class="BoxWrap" width="290" align="right" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                  </tr>
                  <tr>
            			<td width="100%" class="OneHalf_TopRule" style="-webkit-text-size-adjust: none;"></td>
        			</tr>
                  <tr>
                    <td class="RespoImage_OneTo50W" style="-webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=401&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;"><img class="Responsive" width="290" src="http://www.happychefuniforms.com/email/20140114_January_Specials/images/T9.jpg" alt="CookCool Performance Head Wrap" border="0" style="width: 290px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a></td>
                  </tr>
                  <tr>
                    <td style="-webkit-text-size-adjust: none;">
                    <!-- Product Copy -->
                    <table class="BoxWrap ProductCopy" width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:18px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=401&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color: #333;text-decoration:none;">CookCool Performance <br>Head Wrap<br>
                                    <span style="font-size:13px;">#593CW</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                          <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=401&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color: #333;text-decoration:none;">Keeps heat and hair under control with <br>performance fabric.</a>
                          <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                          </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=401&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color: #ab0000;text-decoration:none;">35% off</a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=401&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color: #ab0000;text-decoration:none;">Now <span style="font-size:14px;">$7.50</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=401&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
                            </tr>
                        </table>
                    <!-- / Product Copy -->
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- ************************** --></td>
          </tr>
          <!-- _____________________________________________ -->
        </tbody>
      </table></td>
    </tr>
    <!-- End Module: 1/2 column Product Boxes -->
    <!-- ********************************************************************************************************* -->


    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Banner -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Banner -->
                <table class="BoxWrap" width="100%" align="right" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <table width="100%" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="-webkit-text-size-adjust: none;"><a href="http://a.pgtb.me/jr7dBS"><img class="Responsive" src="http://www.happychefuniforms.com/email/20140114_January_Specials/images/HC_PhotoContest.png" alt="Enter Our Featured Chef Contest Today!" width="600" hspace="0" vspace="0" style="display:block;" border="0"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- /Banner -->
                <!-- ************************** -->
              </td>
            </tr>
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Banner -->
    <!-- ********************************************************************************************************* -->
 
    
    
    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Social -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>
          <tr>
              <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
          </tr>
            <!-- _____________________________________________ -->
            <tr>
                <td align="center" bgcolor="#41827e" style="font-family: 'Sanchez','Times New Roman',serif;color:#ffffff; font-size:17px; padding-top: 5px;">
                <a href="http://www.happychefuniforms.com/adtrack/?facebook=find&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" style="color:#ffffff;text-decoration:none;">JOIN 180,000+ HAPPY CHEF FANS ONLINE!</a>
                </td>
            </tr>
            <tr>
                <td bgcolor="#41827e">
                    <table width="163" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td><a href="http://www.happychefuniforms.com/adtrack/?facebook=find&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="Facebook"><img src="http://www.happychefuniforms.com/email/20131205_ChefGifts/images/Social_Facebook.png" width="38" height="44" alt="Facebook" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                        <td><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="Twitter"><img src="http://www.happychefuniforms.com/email/20131205_ChefGifts/images/Social_Twitter.png" width="41" height="44" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                        <td><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="Pinterest"><img src="http://www.happychefuniforms.com/email/20131205_ChefGifts/images/Social_Pinterest.png" width="39" height="44" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                        <td><a href="http://www.happychefuniforms.com/adtrack/?youtube=&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=49970&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials" title="Youtube"><img src="http://www.happychefuniforms.com/email/20131205_ChefGifts/images/Social_Youtube.png" width="49" height="44" alt="Youtube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                      </tr>
                    </table>
                </td>
            </tr>
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Social-->
    <!-- ********************************************************************************************************* -->  
    

    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Footer -->
    <tr>
      <td valign="top" bgcolor="#ffffff" style="-webkit-text-size-adjust: none;">
        <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>

            <tr>
              <td style="-webkit-text-size-adjust: none;">
              <!--Footer-->
                  <table border="0" cellspacing="0" cellpadding="0" align="center" id="footer">
                    <tr>
                      <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
                        <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:800-347-0288" style="color:#999999;text-decoration:none;">(800) 347-0288</a></div>
                        <p><br />
                          Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available 9AM&ndash;6PM EST, Monday through Friday, at (800) 347-0288. For calls outside the United States, dial +1-973-492-2525. Or, if you want to send a message online, use our <a href="http://www.happychefuniforms.com/cs/contact.cfm" style="color: #999999;text-decoration:underline;">contact form</a> at any time.
                          <br /><br />
                          &copy;2014 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, #Smart, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed permission. </p>
                      </div></td>
                    </tr>
                  </table>
            <!--Footer-->
              </td>
            <tr>
              <td height="20" style="-webkit-text-size-adjust: none;"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Footer -->
    <!-- ********************************************************************************************************* -->
  </tbody>
</table>

</body>
</html>
