<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Don't Forget Your Order!</title>
<meta name="viewport" content="width=device-width, initial-scale=.4, maximum-scale=1">
<meta http-equiv="content-type" content="text/html; charset=3Dutf-8">
<style type="text/css">
html	{background-color:#f2f2f2 !important;}
center	{background-color:#f2f2f2 !important;}
a, a.aapl-link, a.aapl-link:link {
	text-decoration: none;
}
a.aapl-link:hover {
	text-decoration: underline;
}
a#aapl-ribbon:hover {
	text-decoration: none;
}
body {
	width: 100% !important;
	-webkit-text-size-adjust: none;
}
 @media only screen and (max-device-width: 768px) {
#aapl-store-name {
	line-height: 1.25em !important;
}
#aapl-eyebrow {
	-webkit-text-size-adjust: 100%;
}
#aapl-footer, #aapl-tiles {
	-webkit-text-size-adjust: 120%;
}
#aapl-eyebrow a, #aapl-footer a, a {
	color: inherit;
}
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
 @media only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {
 * img#aapl-overhang {
 display:none !important;
}
 =20 * img#aapl-border {
 display:none !important;
}
}
 @media only screen and (-webkit-min-device-pixel-ratio: 2) {
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
a {
	color: #333;
}
hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	margin-top: 20px;
	margin-bottom: 20px;
}
.grad_products {
background-image: linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -o-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -moz-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -webkit-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -ms-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.50, rgb(255,255,255)),
	color-stop(1, rgb(236,237,238))
)
}
.grad_catalog {
background-image: linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,198) 100%);
background-image: -o-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,198) 100%);
background-image: -moz-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,198) 100%);
background-image: -webkit-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,198) 100%);
background-image: -ms-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,198) 100%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.70, rgb(255,255,255)),
	color-stop(1, rgb(229,231,198))
)
}
</style>
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>

</head>

<body bgcolor="#f2f2f2" style="margin:0; padding:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;">
          
    <!-- *** Top Links Block *** -->
    <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:9px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=220&CampaignID=800&AdGroupID=20310&AdID=48550&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Remarketing%20-%20Cart&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=220&CampaignID=800&AdGroupID=20310&AdID=48550&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Remarketing%20-%20Cart&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=220&CampaignID=800&AdGroupID=20310&AdID=48550&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Remarketing%20-%20Cart&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=220&CampaignID=800&AdGroupID=20310&AdID=48550&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Remarketing%20-%20Cart&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=220&CampaignID=800&AdGroupID=20310&AdID=48550&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Remarketing%20-%20Cart&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=220&CampaignID=800&AdGroupID=20310&AdID=48550&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Women's</a></div></td>
          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:9px; line-height:1em"><a href="tel:+18003470288" style="color:#666666;text-decoration:none;">(800) 347-0288</a></div></td>
        </tr>
      </table>
      <!-- *** /Top Links Block *** -->
      
      <!-- *** header *** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td colspan="3" width="700" align="left" valign="top" bgcolor="#ffffff"><img src="http://www.happychefuniforms.com/email/20130528/images/top.png" width="700" height="8" vspace="0" hspace="0" style="display:block;margin:0px;" border="0" alt=""></td>
        </tr>
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="698" align="left" valign="top" bgcolor="#ffffff" style="padding-bottom:32px;">
          	<table width="594" align="center" cellspacing="0" cellpadding="0" border="0">
            	<tr><td height="30"> </td></tr>
              <tr>
                <td width="109" align="left" valign="top" style="padding-right:17px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=220&CampaignID=800&AdGroupID=20310&AdID=48550&utm_source=Abandon&utm_medium=email&utm_term=&utm_campaign=Remarketing%20-%20Cart&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130531_CartAbandoned/images/Logo_HC.gif" alt="" width="109" height="48" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
                <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
                <td width="450" align="left" valign="middle" height="48" style="padding-left:17px;font-family: 'Sanchez';color: #707174; font-size:36px;line-height:36px; -webkit-font-smoothing: antialiased;">
                    	<!-- <a href="http://www.happychefuniforms.com/adtrack/?SourceID=220&CampaignID=800&AdGroupID=20310&AdID=48550&utm_source=Abandon&utm_medium=email&utm_term=&utm_campaign=Remarketing%20-%20Cart&EmailID=*|EmailID|*" style="color:#707174;text-decoration:none;">-->
                        Don't Forget Your Order!
                        <!-- </a>-->
</td>
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
      <!-- *** /header *** -->
  
  	<!-- ***** REMINDER INTRO ***** -->    
    <table bgcolor="#ffffff" width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
        <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
          <td align="left" valign="top" width="698" >
          	<table align="center" width="594" cellspacing="0" cellpadding="0" border="0">
            <!--
            	<tr>
                	<td width="594" align="left" valign="top"  style="padding-bottom:18px;font-family: 'Sanchez';color:#979797;font-size:16px;line-height:22px;">REMINDER ABOUT YOUR CART</td>
           	  </tr>
           -->
                <tr>
                	<td width="594" align="left" valign="top"  style="padding-bottom:18px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#979797;font-size:13px;line-height:22px;-webkit-font-smoothing: antialiased;padding-bottom:20px;">The last time you visited Happy Chef, we noticed you left without finishing your order. You can complete your purchase in two minutes or less with our fast, secure&nbsp;checkout.</td>
           	  </tr>
              <tr>
                	<td width="594" align="left" valign="top"  style="padding-bottom:18px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#979797;font-size:13px;line-height:22px;-webkit-font-smoothing: antialiased;padding-bottom:20px;font-weight:bold;">Order now and you'll get $5 off your purchase. <!-- <a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/view_cart.cfm&SourceID=220&CampaignID=800&AdGroupID=20310&AdID=48550&utm_source=Abandon&utm_medium=email&utm_term=&utm_campaign=Remarketing%20-%20Cart&EmailID=*|EmailID|*" style="color:#d30000;text-decoration:underline;">-->
                    <span style="color:#d30000;text-decoration:underline;">
                    CHECK OUT NOW
                    </span>
                    <!-- </a> --></td>
           	  </tr>
              <tr>
                	<td width="594" align="left" valign="top" style="padding-bottom:18px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#979797;font-size:13px;line-height:22px;-webkit-font-smoothing: antialiased;padding-bottom:20px;font-weight:bold;">CART CONTENTS</td>
           	  </tr>
                  
            </table>
         </td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <!-- ***** /REMINDER INTRO ***** -->
  
    <!-- ***** CART CONTENTS ***** -->    
    <table bgcolor="#ffffff" width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
        <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
          <td align="left" valign="top" width="698" >
          	<table align="center" width="594" cellspacing="0" cellpadding="0" border="0">
             <!-- PRODUCT ROW  (repeater?)-->
             <tr>
             	<!-- PRODUCT #1 -->
                <td width="198" align="left" valign="top">
                	<table width="198" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                         	<td width="198" align="center" valign="top" style="padding-bottom:20px;"><img src="http://www.happychefuniforms.com/email/20130531_CartAbandoned/images/cart_1.jpg"  vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></td>
                        </tr>
                         <tr>
                         	<td width="198" align="left" valign="top" style="padding-bottom:20px;">
                            	<table width="198" cellspacing="0" cellpadding="0" border="0">
                                	<tr>
                                    	<td align="left" valign="middle" style="padding-right:10px;"><img src="http://www.happychefuniforms.com/email/20130531_CartAbandoned/images/icon_cart.gif" alt="" width="24" height="16" vspace="0" hspace="0" border="0" style="display:block;"></td>
                                        <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
                                    	<td align="left" valign="top" style="padding-left:10px;padding-right:10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#979797;font-size:9px;line-height:16px;-webkit-font-smoothing: antialiased;">
                                        	Women's Euro Style Chef Coat<br>
                                            (3) Black w/Pink Trim - S<br>
                                            <span style="color:#d30000">IN STOCK</span>
                                        </td>
                                    </tr>
                               	</table>
                            
                            </td>
                        </tr>
                  </table>
                </td>
                <!-- PRODUCT #2 -->
                <td width="198" align="left" valign="top">
                	<table width="198" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                         	<td width="198" align="center" valign="top" style="padding-bottom:20px;"><img src="http://www.happychefuniforms.com/email/20130531_CartAbandoned/images/cart_2.jpg"  vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></td>
                        </tr>
                         <tr>
                         	<td width="198" align="left" valign="top" style="padding-bottom:20px;">
                            	<table width="198" cellspacing="0" cellpadding="0" border="0">
                                	<tr>
                                    	<td align="left" valign="middle" style="padding-right:10px;"><img src="http://www.happychefuniforms.com/email/20130531_CartAbandoned/images/icon_cart.gif" alt="" width="24" height="16" vspace="0" hspace="0" border="0" style="display:block;"></td>
                                        <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
                                    	<td align="left" valign="top" style="padding-left:10px;padding-right:10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#979797;font-size:9px;line-height:16px;-webkit-font-smoothing: antialiased;">
                                        	Women's Euro Style Chef Coat<br>
                                            (3) Black w/Pink Trim - S<br>
                                            <span style="color:#d30000">IN STOCK</span>
                                        </td>
                                    </tr>
                               	</table>
                            
                            </td>
                        </tr>
                  </table>
                </td>
                <!-- PRODUCT #3 -->
                <td width="198" align="left" valign="top">
                	<table width="198" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                         	<td width="198" align="center" valign="top" style="padding-bottom:20px;"><img src="http://www.happychefuniforms.com/email/20130531_CartAbandoned/images/cart_3.jpg"  vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></td>
                        </tr>
                         <tr>
                         	<td width="198" align="left" valign="top" style="padding-bottom:20px;">
                            	<table width="198" cellspacing="0" cellpadding="0" border="0">
                                	<tr>
                                    	<td align="left" valign="middle" style="padding-right:10px;"><img src="http://www.happychefuniforms.com/email/20130531_CartAbandoned/images/icon_cart.gif" alt="" width="24" height="16" vspace="0" hspace="0" border="0" style="display:block;"></td>
                                        <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
                                    	<td align="left" valign="top" style="padding-left:10px;padding-right:10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#979797;font-size:9px;line-height:16px;-webkit-font-smoothing: antialiased;">
                                        	Women's Euro Style Chef Coat<br>
                                            (3) Black w/Pink Trim - S<br>
                                            <span style="color:#d30000">IN STOCK</span>
                                        </td>
                                    </tr>
                               	</table>
                            
                            </td>
                        </tr>
                  </table>
                </td>
              </tr>
              <!-- /PRODUCT ROW (repeater?) -->
            <tr>
                <td colspan="3" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130531_CartAbandoned/images/faded_horizontal_line.gif" alt="" width="594" height="38" vspace="0" hspace="0" border="0" style="display:block;">
                </td>
            </tr>
            </table>
         </td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <!-- ***** /CART CONTENTS ***** -->
      
      <!-- ***** HERE TO HELP ***** -->    
    <table bgcolor="#ffffff" width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
        <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
          <td align="left" valign="top" width="698" >
          	<table align="center" width="594" cellspacing="0" cellpadding="0" border="0">
            	<tr>
                	<td width="594" align="left" valign="top"  style="padding-bottom:18px;font-family: 'Sanchez';color:#979797;font-size:22px;line-height:24px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/contact&SourceID=220&CampaignID=800&AdGroupID=20310&AdID=48550&utm_source=Abandon&utm_medium=email&utm_term=&utm_campaign=Remarketing%20-%20Cart" style="color:#979797;text-decoration:none;">We're Here to Help</a></td>
           	  </tr>
                <tr>
                	<td width="594" align="left" valign="top"  style="padding-bottom:18px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#979797;font-size:12px;line-height:22px;-webkit-font-smoothing: antialiased;padding-bottom:20px;">Our customer service team is always ready to help you find the products you need. If you have any questions about your order or any Happy Chef service, please reply to this e-mail or call us at&nbsp;<a href="tel:+18003470288" style="color:#979797;text-decoration:none;">800&#8209;347&#8209;0288</a>.</td>
           	  </tr>
            </table>
         </td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
        <!--
        <tr>
          <td colspan="3" width="700" height="8" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130430/images/Bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
        -->
      </table>
      <!-- ***** /HERE TO HELP ***** -->
       <!-- <br>  -->
       
       <!-- ***** GIFT CARDS SECTION ***** -->    
    <table bgcolor="#ffffff" width="790" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <!-- "Thank you..." block -->
        <tr>
          <td bgcolor="#f2f2f2" align="left" valign="top" width="45"> </td>
          <td align="left" valign="top" width="1" bgcolor="#dadada"></td>
          <td align="left" valign="top" width="698" >
            <table align="left" width="698" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td width="387" height="86" align="left" valign="top">
                    	<table width="387" cellspacing="0" cellpadding="0" border="0">
                        	<tr>
                            	<td width="334" height="85" align="left" valign="top" style="padding-left:53px;font-family: 'Sanchez';color:#979797;font-size:17px;line-height:19px;">
                                Thank you for shopping with us!
                                <div style="font-size:20px;line-height:35px;color:#3a827e"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/contact&SourceID=220&CampaignID=800&AdGroupID=20310&AdID=48550&utm_source=Abandon&utm_medium=email&utm_term=&utm_campaign=Remarketing%20-%20Cart" style="color:#3a827e;text-decoration:none;">Happy Chef Customer Service</a></div>
                                </td>
                            </tr>
                            <tr>
                            	<td width="387" height="1" align="left" valign="bottom" bgcolor="#dadada"></td>
                            </tr>
                       </table>
                    <!-- <img src="http://www.happychefuniforms.com/email/20130531_CartAbandoned/images/temp1.jpg" width="387" height="86" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt="">
                    -->
                    </td>
                    <td width="311" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/gift_certificates.cfm&SourceID=220&CampaignID=800&AdGroupID=20310&AdID=48550&utm_source=Abandon&utm_medium=email&utm_term=&utm_campaign=Remarketing%20-%20Cart&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130531_CartAbandoned/images/giftCards_top.jpg" width="311" height="86" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></a></td>
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#dadada"><img src="http://www.happychefuniforms.com/email/20130531_CartAbandoned/images/giftCards_right_1px.jpg" width="1" height="86" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
          <td  bgcolor="#f2f2f2" align="left" valign="top" width="45"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/gift_certificates.cfm&SourceID=220&CampaignID=800&AdGroupID=20310&AdID=48550&utm_source=Abandon&utm_medium=email&utm_term=&utm_campaign=Remarketing%20-%20Cart&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130531_CartAbandoned/images/giftCards_right.png" width="45" height="86" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></a></td>
        </tr>
        <!-- 6px gap between main blocks -->
        <tr>
          <td bgcolor="#f2f2f2" align="left" valign="top" width="45"> </td>
          <td align="left" valign="top" width="1" bgcolor="#f2f2f2"></td>
          <td align="left" valign="top" width="698" ><img src="http://www.happychefuniforms.com/email/20130531_CartAbandoned/images/giftCard_6px_gap.jpg" width="698" height="6" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt="">
          </td>
          <td width="1" bgcolor="#dadada"><img src="http://www.happychefuniforms.com/email/20130531_CartAbandoned/images/giftCards_gap_1px.jpg" width="1" height="6" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
          <td  bgcolor="#f2f2f2" align="left" valign="top" width="45"><img src="http://www.happychefuniforms.com/email/20130531_CartAbandoned/images/giftCards_gap_right.png" width="45" height="6" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
        <!-- "Not sure..." main block -->
        <tr>
          <td bgcolor="#f2f2f2" align="left" valign="top" width="45"> </td>
          <td align="left" valign="top" width="1" bgcolor="#f2f2f2"></td>
          <td align="left" valign="top" width="698" >
          	<table cellspacing="0" cellpadding="0" border="0">
            	<tr>
                	<td width="387" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/gift_certificates.cfm&SourceID=220&CampaignID=800&AdGroupID=20310&AdID=48550&utm_source=Abandon&utm_medium=email&utm_term=&utm_campaign=Remarketing%20-%20Cart&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130531_CartAbandoned/images/giftCards_notSure.jpg" width="387" height="82" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></a>
                    </td>
                    <td width="311" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/gift_certificates.cfm&SourceID=220&CampaignID=800&AdGroupID=20310&AdID=48550&utm_source=Abandon&utm_medium=email&utm_term=&utm_campaign=Remarketing%20-%20Cart&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130531_CartAbandoned/images/giftCards_notSure_cards.jpg" width="311" height="82" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></a>
                    </td>
             	</tr>
         	</table>
          </td>
          <td width="1" bgcolor="#dadada"><img src="http://www.happychefuniforms.com/email/20130531_CartAbandoned/images/giftCards_notSure_cards_1px.jpg" width="1" height="82" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
          <td  bgcolor="#f2f2f2" align="left" valign="top" width="45"><img src="http://www.happychefuniforms.com/email/20130531_CartAbandoned/images/giftCards_notSure_right.png" width="45" height="82" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
        <tr>
        	<td  bgcolor="#f2f2f2" colspan="5" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130531_CartAbandoned/images/giftCards_bottom_curve.png" width="790" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
      </table>
      <!-- ***** /GIFT CARDS SECTION ***** -->
      
      <!-- ***** SOCIAL LINKS BLOCK ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
      	<tr><td height="6" align="left" valign="top"> </td></tr>
        <tr>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?facebook=find&SourceID=220&CampaignID=800&AdGroupID=20310&AdID=48550&utm_source=Abandon&utm_medium=email&utm_term=&utm_campaign=Remarketing%20-%20Cart&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130531_CartAbandoned/images/Social_F.jpg" width="565" height="50" alt="JOIN THE LARGEST CULINARY COMMUNITY! f" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=220&CampaignID=800&AdGroupID=20310&AdID=48550&utm_source=Abandon&utm_medium=email&utm_term=&utm_campaign=Remarketing%20-%20Cart&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130531_CartAbandoned/images/Social_T.jpg" width="44" height="50" alt="t" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=220&CampaignID=800&AdGroupID=20310&AdID=48550&utm_source=Abandon&utm_medium=email&utm_term=&utm_campaign=Remarketing%20-%20Cart&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130531_CartAbandoned/images/Social_P.jpg" width="41" height="50" alt="P" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?youtube=&SourceID=220&CampaignID=800&AdGroupID=20310&AdID=48550&utm_source=Abandon&utm_medium=email&utm_term=&utm_campaign=Remarketing%20-%20Cart&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130531_CartAbandoned/images/Social_U.jpg" width="51" height="50" alt="You Tube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
        </tr>
      </table>
      <!-- ***** /SOCIAL LINKS BLOCK ***** --> 
      
      <!-- ***** LEGAL FOOTER ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" id="aapl-footer">
        <tr>
          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height:1.6em; color:#999999;">
              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:+18003470288" style="color:#999999;text-decoration:none;">(800) 347-0288</a></div>
              <br>
              You've received this email because you previously registered with or made a purchase from Happy Chef. If you would like to unsubscribe from our mailing list, please follow the link at the bottom of this page. To ensure you receive future emails, please add <a href="mailto:stayintouch@happychefuniforms.com" style="color:#333;text-decoration:none;">stayintouch@happychefuniforms.com</a> to your safe sender list, or by acting on our <a href="http://www.subscribermail.com/Safe-List/safelist.html" target="_blank" style="color:#333;">White&nbsp;Listing&nbsp;Info</a>.
              <br><br>
              Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available at <a href="tel:+18003470288" style="color:#333;text-decoration:none;">(800)&nbsp;347&#8209;0288</a> from 9:00&nbsp;AM to 5:30&nbsp;PM EST, Monday through Friday. You can also contact us online at any&nbsp;time.
              <br><br>&copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed&nbsp;permission.
          </div></td>
        </tr>
      </table>
      <!-- ***** /LEGAL FOOTER ***** -->
	</td>
  </tr>
</table>
<img height="1" width="1" alt="" hspace="0" vspace="0" border="0" src="http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email"> <img alt="" height="1" width="1"  hspace="0" vspace="0" border="0" src="http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=220&CampaignID=800&AdGroupID==20310&AdID=48550&Action=View">
</body>
</html>
