<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Chef Sharp Specials</title>
<meta name="viewport" content="width=device-width, initial-scale=.4, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
<style type="text/css">
html {
	background-color: #f2f2f2 !important;
}
center {
	background-color: #f2f2f2 !important;
}
a, a.aapl-link, a.aapl-link:link {
	text-decoration: none;
}
body {
	width: 100% !important;
	-webkit-text-size-adjust: none;
}
 @media only screen and (max-device-width: 768px) {
#aapl-store-name {
	line-height: 1.25em !important;
}
#aapl-eyebrow {
	-webkit-text-size-adjust: 100%;
}
#aapl-footer, #aapl-tiles {
	-webkit-text-size-adjust: 120%;
}
#aapl-eyebrow a, #aapl-footer a, a {
	color: inherit;
}
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
 @media only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {
 * img#aapl-overhang {
 display:none !important;
}
 =20 * img#aapl-border {
 display:none !important;
}
}
 @media only screen and (-webkit-min-device-pixel-ratio: 2) {
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	margin-top: 20px;
	margin-bottom: 20px;
}
table tr td {
	mso-line-height-rule: exactly;
}
</style>
</head>

<body bgcolor="#f2f2f2" style="margin:0; padding:0;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
  <tr>
    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;"><!-- *** Top Links *** -->
      
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" style="color:#666666;text-decoration:none;">Women's</a></div></td>
          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="tel:800-347-0288" style="color:#666666;text-decoration:none;">(800) 347-0288</a></div></td>
        </tr>
      </table>
      
      <!-- *** /Top Links Block *** --> 
      
<table width="600" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#dadada">
  <tr>
    <td><table width="598" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
      <tr>
        <td colspan="4"><img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/blank.gif" height="27" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
      </tr>
      <tr>
        <td width="35"><img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/blank.gif" alt="" width="35" style="display:block;margin:0;" vspace="0" hspace="0" border="0"></td>
        <td width="232" align="left" valign="top"><table width="232" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
          <tr>
            <td><img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/line.png" height="1" width="212" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          </tr>
          <tr>
            <td><img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/blank.gif" height="27" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          </tr>
          <tr>
            <td style="font-family:'Sanchez','Times New Roman',serif; color:#6F7073; font-size:40px; line-height: 40px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" title="WHAT'S IN YOUR KNIFE BLOCK?" style="color:#6f7073; text-decoration:none;">25%-50%<br>
              OFF ALL<br>
              CUTLERY</a></td>
          </tr>
          <tr>
            <td><img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/blank.gif" height="27" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          </tr>
          <tr>
            <td><img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/line.png" height="1" width="212" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          </tr>
          <tr>
            <td><img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/blank.gif" height="27" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          </tr>
          <tr>
            <td><table width="215" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top" style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color:#6F7073; font-size:14px; line-height:21px;">This week, we've cut prices<br>
                  on all knives and accessories.<br>
                  <br>
                  Don't settle for dull. Upgrade<br>
                  your blades today and save.</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td><img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/blank.gif" height="15" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          </tr>
          <tr>
            <td><a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" style="color:#6f7073; text-decoration:none; border: none;"><img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/button.png" alt="buy now" width="90" height="23" hspace="0" vspace="15" style="display:block;" border="0"></a></td>
          </tr>
          <tr>
            <td><img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/blank.gif" height="60" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          </tr>
          <tr>
            <td><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp"><img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/logo.png" alt="Happy Chef" width="98" height="43" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
          </tr>
        </table></td>
        <td width="308" valign="top"><table width="308" border="0" cellpadding="1" cellspacing="0" bgcolor="#dadada">
          <tr>
            <td><a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" style="color:#6f7073; text-decoration:none; border: none;"><img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/knife.jpg" width="306" height="480" vspace="0" hspace="0" border="0" style="border:0; display:block;margin:0;" alt=""></a></td>
          </tr>
        </table></td>
        <td width="23"><img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/blank.gif" alt="" width="23" style="display:block;margin:0;" vspace="0" hspace="0" border="0"></td>
      </tr>
      <tr>
        <td colspan="4"><img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/blank.gif" height="27" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
        </tr>
    </table></td>
  </tr>
</table>

<table width="600" height="5" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0;padding:0;">
  <tr>
    <td align="center" valign="top" height="5" width="600" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/blank.gif" width="600" height="5" vspace="0" hspace="0" border="0"  alt=""></td>
  </tr>
</table>

<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="600" height="1" colspan="3" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
  </tr>
  <tr>
    <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
    <td align="left" valign="bottom" width="598" height="181"><a href="http://a.pgtb.me/40J17" title="Put your skills to the test. Enter our recipe contest for a chance to win a $20 gift card!"><img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/banner.png" alt="Put your skills to the test. Enter our recipe contest for a chance to win a $20 gift card!" width="598" height="181"  border="0"></a></td>
    <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
  </tr>
  <tr>
    <td width="600" height="1" colspan="3" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
  </tr>
</table>


<!-- -->


<table width="600" height="5" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0;padding:0;">
  <tr>
    <td align="center" valign="top" height="5" width="600" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/blank.gif" width="600" height="5" vspace="0" hspace="0" border="0"  alt=""></td>
  </tr>
</table>
<table bgcolor="#f2f2f2" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
    <tr>
      <td width="600" height="1" colspan="6" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
    </tr>
    <tr>
      <td width="1" height="42" bgcolor="#dadada" align="left" valign="top"></td>
      <td align="left" valign="top" width="472" height="42"><a href="http://www.happychefuniforms.com/adtrack/?facebook=find&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" title="JOIN 180,000+ HAPPY CHEF FANS ONLINE! Facebook"><img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/Social_f.png" width="472" height="42" alt="JOIN 180,000+ HAPPY CHEF FANS ONLINE! Facebook" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
      <td align="left" valign="top" width="40" height="42"><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" title="Twitter"><img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/Social_t.png" width="40" height="42" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
      <td align="left" valign="top" width="38" height="42"><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" title="Pintrest"><img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/Social_p.png" width="38" height="42" alt="Pintrest" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
      <td align="left" valign="top" width="48" height="42"><a href="http://www.happychefuniforms.com/adtrack/?youtube=&SourceID=210&CampaignID=1000&AdGroupID=21550&AdID=47790&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chefs%20Sharp" title="Youtube"><img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/Social_u.png" width="48" height="42" alt="YouTube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
      <td width="1" height="42" bgcolor="#dadada" align="left" valign="top"></td>
    </tr>
    <tr>
      <td width="600" height="1" colspan="6" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130814_ChefSharpSpecials/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
    </tr>
  </tbody>
</table>
      
      <!--footer-->
      
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" id="aapl-footer">
        <tr>
          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:800-347-0288" style="color:#999999;text-decoration:none;">(800) 347-0288</a></div>
              <br />
              Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available at (800) 347-0288 from 9:00 AM to 5:30 PM EST, Monday through Friday. You can also contact us online at any time. <br />
              <br />
              &copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed permission. </div></td>
        </tr>
      </table>
      
      <!--footer--></td>
  </tr>
</table>
<img height="1" width="1" src="http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email" alt=""> <img height="1" width="1" src="http://www.happychefuniforms.com/email/20130408/images/http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=210&CampaignID=110&AdGroupID=2230&AdID=47640&Action=View" alt="">
</body>
</html>