<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>522/322</title>
<meta name="viewport" content="width=device-width, initial-scale=.4, maximum-scale=1">
<meta http-equiv="content-type" content="text/html; charset=3Dutf-8">
<style type="text/css">
html	{background-color:#f2f2f2 !important;}
center	{background-color:#f2f2f2 !important;}
a, a.aapl-link, a.aapl-link:link {
	text-decoration: none;
}
a.aapl-link:hover {
	text-decoration: underline;
}
a#aapl-ribbon:hover {
	text-decoration: none;
}
body {
	width: 100% !important;
	-webkit-text-size-adjust: none;
}
 @media only screen and (max-device-width: 768px) {
#aapl-store-name {
	line-height: 1.25em !important;
}
#aapl-eyebrow {
	-webkit-text-size-adjust: 100%;
}
#aapl-footer, #aapl-tiles {
	-webkit-text-size-adjust: 120%;
}
#aapl-eyebrow a, #aapl-footer a, a {
	color: inherit;
}
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
 @media only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {
 * img#aapl-overhang {
 display:none !important;
}
 =20 * img#aapl-border {
 display:none !important;
}
}
 @media only screen and (-webkit-min-device-pixel-ratio: 2) {
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
a {
	color: #333;
}
hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	margin-top: 20px;
	margin-bottom: 20px;
}
.grad_products {
background-image: linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -o-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -moz-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -webkit-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -ms-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.50, rgb(255,255,255)),
	color-stop(1, rgb(236,237,238))
)
}
.grad_catalog {
background-image: linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -o-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -moz-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -webkit-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -ms-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.70, rgb(255,255,255)),
	color-stop(1, rgb(229,231,232))
)
}
</style>
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
<!-- 
NOTE: This 'example' resolves line-height problems in Outlook 2007 & 2010:

mso-line-height-rule:exactly;line-height:17px;
-->

</head>

<body bgcolor="#f2f2f2" style="margin:0; padding:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;">
          
    <!-- *** Top Links Block *** -->
    <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=440&CampaignID=110&AdGroupID=3090&AdID=46170&utm_source=FSD&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=440&CampaignID=110&AdGroupID=3090&AdID=46170&utm_source=FSD&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=440&CampaignID=110&AdGroupID=3090&AdID=46170&utm_source=FSD&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=440&CampaignID=110&AdGroupID=3090&AdID=46170&utm_source=FSD&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=440&CampaignID=110&AdGroupID=3090&AdID=46170&utm_source=FSD&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=440&CampaignID=110&AdGroupID=3090&AdID=46170&utm_source=FSD&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">Women's</a></div></td>
          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="tel:+18003470288" style="color:#666666;text-decoration:none;">(800) 347-0288</a></div></td>
        </tr>
      </table>
      <!-- *** /Top Links Block *** -->
      
      <!-- ***** HEADER ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130607_FSD_522_322/images/top.jpg" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="698" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td  align="center" style="padding-top:5px; font-family: 'Sanchez';"><a style="text-decoration:none;color:#999;" href="http://www.happychefuniforms.com/adtrack/?SourceID=440&CampaignID=110&AdGroupID=3090&AdID=46170&utm_source=FSD&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_FSD_522_322/images/logo.jpg" width="74" height="33" border="0" alt="Happy Chef&reg;" title="Happy Chef&reg;"></a></td>
              </tr>
              <tr>
                <td  align="center" style="padding-top:5px; font-family: 'Sanchez';"><span style="color: #666; font-size: 27px; -webkit-font-smoothing: antialiased;">Zip-Pocket Lightweight Chef Coat</span><br></td>
              </tr>
              <tr>
                <td  align="center" style="padding:5px 100px; font-family: 'Sanchez'; padding-bottom:24px; color:#999; font-size:12px;">Secure your phone with an all&#8209;new zip&#8209;close pocket. Matching men's/women's
                  styles.</td>
              </tr>
              <tr>
                <td  align="center" valign="top"><img src="http://www.happychefuniforms.com/email/20130607_FSD_522_322/images/screened_line.jpg" width="698" height="1" style="display:block;" vspace="0" hspace="0" border="0" alt=""></td>
              </tr>
              <tr>
                <td  width="698" align="left" valign="top"><table width="698" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="125" align="left" valign="top"></td>
                      <td width="120" align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #999; font-size:15px; line-height:1.25em;-webkit-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; padding-bottom:5px;color:#999;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=440&CampaignID=110&AdGroupID=3090&AdID=46170&ProductID=9350&utm_source=FSD&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#999;text-decoration:none;">Men's  #522</a></td>
                      <td width="192" align="left" valign="top"><!-- <a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=9350:9360:Candy%20Blue&SourceID=440&CampaignID=110&AdGroupID=3090&AdID=46170&utm_source=FSD&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt">--><img src="http://www.happychefuniforms.com/email/20130607_FSD_522_322/images/new.jpg" width="192" height="53" style="display:block;" vspace="0" hspace="0" border="0" alt="NEW" title="NEW"><!-- </a>--></td>
                      <td width="144"align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #999; font-size:15px; line-height:1.25em;-webkit-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=440&CampaignID=110&AdGroupID=3090&AdID=46170&ProductID=9360&utm_source=FSD&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="text-decoration:none;color:#999;">Women's  #322</a></td>
                      <td width="117" align="left" valign="top"></td>
                    </tr>
                  </table>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <!-- ***** /HEADER ***** -->
      
      <!-- ***** HERO ***** -->
      <table width="756" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="28" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130607_FSD_522_322/images/left_sleeve.jpg" width="28" height="514" border="0" hspace="0" vspace="0" style="display:block" alt=""></td>
          <td width="1" align="left" valign="top" bgcolor="#dadada"><img src="http://www.happychefuniforms.com/email/20130607_FSD_522_322/images/Left_Sleeve_1px.jpg" width="1"  height="514" border="0" hspace="0" vspace="0" style="display:block" alt=""></td>
          <td width="349" align="left" valign="top" bgcolor="#FFFFFF"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=440&CampaignID=110&AdGroupID=3090&AdID=46170&ProductID=9350&utm_source=FSD&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_FSD_522_322/images/Mens.jpg" width="349" height="514" border="0" hspace="0" vspace="0" style="display:block" alt=""></a></td>
          <td width="349" align="left" valign="top" bgcolor="#FFFFFF"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=440&CampaignID=110&AdGroupID=3090&AdID=46170&ProductID=9360&utm_source=FSD&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_FSD_522_322/images/Womens.jpg" width="349" height="514" border="0" hspace="0" vspace="0" style="display:block" alt=""></a></td>
          <td width="1" align="left" valign="top" bgcolor="#dadada"><img src="http://www.happychefuniforms.com/email/20130607_FSD_522_322/images/Right_Sleeve_1px.jpg" width="1" height="514" border="0" hspace="0" vspace="0" style="display:block" alt=""></td>
          <td width="28" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130607_FSD_522_322/images/right_sleeve.jpg" width="28" height="514" border="0" hspace="0" vspace="0"  style="display:block" alt=""></td>
        </tr>
      </table>
      <!-- ***** /HERO ***** --> 
      
      <!-- ***** SHOP NOW PRICES ***** --> 
      <table bgcolor="#ffffff" width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="47"></td>
          <td width="128"><table width="128" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td width="128" align="left" valign="top" style="font-family: 'Sanchez';color: #999999; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:5px;"></td>
              </tr>
              <tr>
                <td width="128" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:13px; line-height:1.0em;-webkit-font-smoothing: antialiased; font-weight:100;"><div style="padding:6px 0px;"><a  href="http://www.happychefuniforms.com/adtrack/?SourceID=440&CampaignID=110&AdGroupID=3090&AdID=46170&ProductID=9350&utm_source=FSD&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_FSD_522_322/images/button_ShopNow_98x27.gif" alt="SHOP NOW" title="SHOP NOW" width="98" height="28" border="0" style="background-color:#d30000;"></a></div>
                  <div style="padding-bottom:28px; padding-top:7px;"><a  href="http://www.happychefuniforms.com/adtrack/?SourceID=440&CampaignID=110&AdGroupID=3090&AdID=46170&ProductID=9350&utm_source=FSD&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#d30000;text-decoration:none;">&nbsp;<span style="font-size:11px;">from</span> $14.95</a></div></td>
              </tr>
            </table></td>
          <td width="210" align="left" valign="top" ></td>
          <td width="179" style="padding-top:0px;" align="left" valign="top" ><table width="179" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td style="font-family: 'Sanchez';color: #999999; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:5px;"></td>
              </tr>
              <tr>
                <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:13px; line-height:1.0em;-webkit-font-smoothing: antialiased; font-weight:100;"><div style="padding:6px 0px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=440&CampaignID=110&AdGroupID=3090&AdID=46170&ProductID=9360&utm_source=FSD&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_FSD_522_322/images/button_ShopNow_98x27.gif" alt="SHOP NOW" title="SHOP NOW" width="98" height="28" border="0" style="background-color:#d30000;"></a></div>
                  <div style="padding-bottom:28px; padding-top:7px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=440&CampaignID=110&AdGroupID=3090&AdID=46170&ProductID=9360&utm_source=FSD&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#d30000;text-decoration:none;">&nbsp;<span style="font-size:11px;">from</span> $16.95</a></div></td>
              </tr>
            </table></td>
          <td width="134" align="left" valign="top"></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
       <!-- ***** SHOP NOW PRICES ***** -->
       
      <!-- ***** SWATCHES ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td colspan="3" width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#FFFFFF"><!-- <a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=9350:9360:Candy%20Blue&SourceID=440&CampaignID=110&AdGroupID=3090&AdID=46170&utm_source=FSD&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt">--><img src="http://www.happychefuniforms.com/email/20130607_FSD_522_322/images/bottom_shirts.jpg" width="700" height="167" style="display:block; margin:0;" border="0" alt="COLORS FOR EVERY KITCHEN" title="COLORS FOR EVERY KITCHEN"><!-- </a>--></td>
        </tr>
      </table>
      <!-- ***** /SWATCHES ***** -->
      <br>
      <!-- ***** THREE COLUMN BLOCK ***** -->
      
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130607_FSD_522_322/images/top.jpg" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" style="padding:0px 10px;"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">
                          <div style="color: #333; font-size:16px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=440&CampaignID=110&AdGroupID=3090&AdID=46170&ProductID=219&utm_source=FSD&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt">CookCool Skull Cap</a><br>
                            <span style="color: #d30000;font-size:13px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=440&CampaignID=110&AdGroupID=3090&AdID=46170&ProductID=219&utm_source=FSD&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">from</span> $5.95</a><br>
                            &nbsp;</span></div>
                        </div></td>
                    </tr>
                    <tr>
                      <td valign="bottom" bgcolor="#e9eaec"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=440&CampaignID=110&AdGroupID=3090&AdID=46170&ProductID=219&utm_source=FSD&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_FSD_522_322/images/scull_cap.jpg" width="232" height="207" vspace="0" hspace="0" alt="" style="dispay:block; margin:0;" border="0"></a></td>
                    </tr>
                  </table></td>
                <td width="1" bgcolor="#dadada"></td>
                <td valign="top"><a href="http://www.happychefuniforms.com/adtrack/?CatID=3&SourceID=440&CampaignID=110&AdGroupID=3090&AdID=46170&utm_source=FSD&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"></a>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" style="padding:0px 10px;"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">
                          <div style="color: #333; font-size:16px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px; padding-top:5px;"> <a href="http://www.happychefuniforms.com/adtrack/?SourceID=440&CampaignID=110&AdGroupID=3090&AdID=46170&ProductID=343&utm_source=FSD&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt">Traditional Chef Pants </a> <br>
                            <span style="color: #d30000;font-size:13px;"> <a href="http://www.happychefuniforms.com/adtrack/?SourceID=440&CampaignID=110&AdGroupID=3090&AdID=46170&ProductID=343&utm_source=FSD&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#d30000;text-decoration:none;"> <span style="font-size:11px;">from</span> $16.95 </a> <br>
                            &nbsp; </span> </div>
                        </div></td>
                    </tr>
                    <tr>
                      <td valign="bottom" bgcolor="#e9eaec"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=440&CampaignID=110&AdGroupID=3090&AdID=46170&ProductID=343&utm_source=FSD&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_FSD_522_322/images/Traditional_Chef_Pants.jpg" width="232" height="207" vspace="0" hspace="0" alt="" style="dispay:block; margin:0;" border="0"></a></td>
                    </tr>
                  </table></td>
                <td width="1" bgcolor="#dadada"></td>
                <td valign="top"><a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=440&CampaignID=110&AdGroupID=3090&AdID=46170&utm_source=FSD&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"></a>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" style="padding:0px 10px;"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">
                          <div style="color: #333; font-size:16px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px; padding-top:5px;"> <a href="http://www.happychefuniforms.com/adtrack/?SourceID=440&CampaignID=110&AdGroupID=3090&AdID=46170&ProductID=9260&utm_source=FSD&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="text-decoration:none;color:#333">10&#8209;Piece Executive<br> Wood Block Set </a> <br>
                            <span style="color: #d30000;font-size:13px;"> <a href="http://www.happychefuniforms.com/adtrack/?SourceID=440&CampaignID=110&AdGroupID=3090&AdID=46170&ProductID=9260&utm_source=FSD&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#d30000;text-decoration:none;"> <span style="font-size:11px;">only </span> $164.99 </a> </span> </div>
                        </div></td>
                    </tr>
                    <tr>
                      <td valign="bottom" bgcolor="#e9eaec"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=440&CampaignID=110&AdGroupID=3090&AdID=46170&ProductID=9260&utm_source=FSD&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_FSD_522_322/images/Sharp_Chef_9_Piece.jpg" width="232" height="207" vspace="0" hspace="0" alt="" style="dispay:block; margin:0;" border="0"></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td width="232" align="center" valign="top" bgcolor="#e9eaec"><span style="color: #333; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=440&CampaignID=110&AdGroupID=3090&AdID=46170&utm_source=FSD&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&Catid=35" style="color:#d30000;text-decoration: underline;">SEE MORE HATS</a></span></td>
                <td width="1" bgcolor="#dadada"></td>
                <td width="232" align="center" valign="top" bgcolor="#e9eaec"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #333; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=440&CampaignID=110&AdGroupID=3090&AdID=46170&utm_source=FSD&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&Catid=1" style="color:#d30000;text-decoration: underline;">SEE MORE PANTS</a></span></td>
                <td width="1" bgcolor="#dadada"></td>
                <td width="232" align="center" valign="top" bgcolor="#e9eaec"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #333; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=440&CampaignID=110&AdGroupID=3090&AdID=46170&catID=10&utm_source=FSD&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#d30000;text-decoration: underline;">SEE MORE CUTLERY</a></span></td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px;"><img src="http://www.happychefuniforms.com/email/20130607_FSD_522_322/images/Bottom_screened.jpg" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      
      <!-- ***** /THREE COLUMN BLOCK ***** --> 
      
      <br> 
       
      <!-- ***** CATALOG ***** -->
       <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td colspan="3" width="700" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130607_FSD_522_322/images/top.png" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698">
             <a href="http://www.happychefuniforms.com/adtrack/?custompage=/?catalog&SourceID=440&CampaignID=110&AdGroupID=3090&AdID=46170&utm_source=FSD&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_FSD_522_322/images/chef_box.png" alt="REQUEST A CATALOG" title="REQUEST A CATALOG" width="698" height="252"  border="0" style="display:block;padding-top:19px;padding-bottom:19px;"></a></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      <tr>
          <td colspan="3" width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px;"><img src="http://www.happychefuniforms.com/email/20130607_FSD_522_322/images/bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
        </table>
      <!-- ***** /CATALOG ***** --> 
      
      <br>
      
      <!-- ***** SOCIAL LINKS BLOCK ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?Facebook=find&SourceID=440&CampaignID=110&AdGroupID=3090&AdID=46170&utm_source=FSD&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_FSD_522_322/images/Social_F.jpg" width="565" height="50" alt="JOIN THE LARGEST CULINARY COMMUNITY! f" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=440&CampaignID=110&AdGroupID=3090&AdID=46170&utm_source=FSD&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_FSD_522_322/images/Social_T.jpg" width="44" height="50" alt="t" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=440&CampaignID=110&AdGroupID=3090&AdID=46170&utm_source=FSD&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_FSD_522_322/images/Social_P.jpg" width="41" height="50" alt="P" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?Youtube=&SourceID=440&CampaignID=110&AdGroupID=3090&AdID=46170&utm_source=FSD&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img src="http://www.happychefuniforms.com/email/20130607_FSD_522_322/images/Social_U.jpg" width="51" height="50" alt="You Tube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
        </tr>
      </table>
      <!-- ***** /SOCIAL LINKS BLOCK ***** --> 
      
      <!-- ***** LEGAL FOOTER ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" id="aapl-footer">
        <tr>
          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:+18003470288" style="color:#999999;text-decoration:none;">(800) 347-0288</a></div>
              <br>
              <!--
              You've received this email because you previously registered with or made a purchase from Happy Chef. If you would like to unsubscribe from our mailing list, please follow the link at the bottom of this page. To ensure you receive future emails, please add <a href="mailto:stayintouch@happychefuniforms.com" style="color:#333;text-decoration:none;">stayintouch@happychefuniforms.com</a> to your safe sender list, or by acting on our <a href="http://www.subscribermail.com/Safe-List/safelist.html" target="_blank" style="color:#333;">White&nbsp;Listing&nbsp;Info</a>.
              <br><br>
              -->
              Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available at <a href="tel:+18003470288" style="color:#333;text-decoration:none;">(800)&nbsp;347&#8209;0288</a> from 9:00&nbsp;AM to 5:30&nbsp;PM EST, Monday through Friday. You can also contact us online at any&nbsp;time.
              <br><br>&copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed&nbsp;permission.
          </div></td>
        </tr>
      </table>
      <!-- ***** /LEGAL FOOTER ***** -->
	</td>
  </tr>
</table>
<img height="1" width="1" alt="" hspace="0" vspace="0" border="0" src="http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email"> <img alt="" height="1" width="1"  hspace="0" vspace="0" border="0" src="http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=440&CampaignID=110&AdGroupID==3090&AdID=46170&Action=View">
</body>
</html>
