<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>January Specials</title>
<meta name="viewport" content="width=3D760">
<meta http-equiv="content-type" content="text/html; charset=3Dutf-8">
<style type="text/css">
a, a.aapl-link, a.aapl-link:link {
	text-decoration: none;
}
a.aapl-link:hover {
	text-decoration: underline;
}
a#aapl-ribbon:hover {
	text-decoration: none;
}
body {
	width: 100% !important;
}
 @media only screen and (max-device-width: 768px) {
#aapl-store-name {
	line-height: 1.25em !important;
}
#aapl-eyebrow {
	-webkit-text-size-adjust: 100%;
}
#aapl-footer, #aapl-tiles {
	-webkit-text-size-adjust: 120%;
}
#aapl-eyebrow a, #aapl-footer a, a {
	color: inherit;
}
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
 @media only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {
 * img#aapl-overhang {
 display:none !important;
}
 =20 * img#aapl-border {
 display:none !important;
}
}
 @media only screen and (-webkit-min-device-pixel-ratio: 2) {
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
a {
	color: #333;
}
hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
}
</style>

<!--[if gte mso 9]>



<style type="text/css">



table,td,div,p {font-family:Lucida Sans, Lucida Sans Unicode, Lucida Grande, Arial, Helvetica, Verdana, sans-serif !important; line-height:normal !important}



</style>



<![endif]-->

<!--[if lte mso 7]>



<style type="text/css">



table,td,div,p {font-family:Lucida Grande, Lucida Sans, Lucida Sans Unicode, Arial, Helvetica, Verdana, sans-serif !important; line-height:normal}



</style>



<![endif]-->

</head>

<body bgcolor="#f2f2f2" style="margin:0; padding:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;"><table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 5px 5px" width="418"><div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*">Womens</a></div></td>
          <td align="right" valign="top" style="padding:0 5px 5px 0" width="190"><div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em">(800) 347-0288</div></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130116/images/top.jpg" width="700" height="7" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td width="1" bgcolor="#dadada" valign="top"></td>
          <td width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" style="padding-left:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9000&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130116/images/t1.jpg" width="349" height="370" border="0"></a></td>
                      <td style="padding-left:10px;"><div><a href="http://www.happychefuniforms.com/adtrack/?Page=Specials&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130116/images/header.jpg" width="287" height="183" border="0"></a></div>
                        <div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:1.0em;-webkit-font-smoothing: antialiased; padding-bottom:5px; padding-top:0px; padding-left:0px;"><span style="font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; color: #333; font-size: 18px; line-height: 1.0em; -webkit-font-smoothing: antialiased; padding-bottom: 5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9000&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*">Women&#146;s Euro Style Chef Coat</a></span></div>
                        <div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#999; font-size:15px; line-height:1.6em; padding-bottom:10px; padding-right:30px;">This month, save 60% off one of<br>
                          our lightest, brightest women&#146;s <br>
                          chef coats.<br>
                          <br>
                          <span style="color:#cf511e; line-height:1.5em; font-size:11px;">Limited Sizes and Quantities</span><br>
                          <span> <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9000&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:cf511e; font-size:18px;">$7.<span style="font-size:x-small; vertical-align:super;">99</span></a></span> </div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style=" padding-left:0px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9000&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130116/images/shop.jpg" alt="SHOP NOW" width="117" height="24" border="0"></a></td>
                          </tr>
                          <tr>
                            <td align="right" style="padding-top:5px; padding-right:10px;"><a href="http://www.happychefuniforms.com/adtrack/?Page=Homepage&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130116/images/hclogo.jpg" width="120" height="54" border="0"></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <hr></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="698" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="460"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="150" align="center" style="padding-left:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9180&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130116/images/t3.jpg" width="119" height="256" border="0"></a></td>
                      <td style="padding-left:10px;"><div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:1.2em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9180&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*">Women&#146;s Pink Piping <br>
                          Chef Pants</a></div>
                        <div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#999; font-size:14px; line-height:1.5em;">A single line of pink piping provides a fun, eye-catching splash of contrast.<br><br>
                          <span style="color:#cf511e; line-height:1.5em; font-size:11px;">Limited Sizes and Quantities</span><br>
                          <span><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9180&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:cf511e; font-size:18px;">$11.<span style="font-size:x-small; vertical-align:super;">99</span></a></span>&nbsp;&nbsp;&nbsp;<a href="http://www.happychefuniforms.com/adtrack/?ProductID=9180&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="font-size:10px; color:#2795A7; text-decoration:underline;">Shop Now</a></div></td>
                    </tr>
                    <tr>
                      <td colspan="2" style="padding:0px 0px;"><hr></td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="padding-left:15px; padding-top:12px;"><div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:1.2em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8670&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*">Premium Cotton<br>
                          Baggy Pants</a></div>
                        <div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#999; font-size:14px; line-height:1.5em;">Treat yourself to professional pants that feature our highest quality cotton twill.<br>
                          <br>
                          <span style="color:#cf511e; line-height:1.5em; font-size:11px;">Limited Sizes and Quantities</span><br>
                          <span><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8670&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:cf511e; font-size:18px;">$10.<span style="font-size:x-small; vertical-align:super;">99</span></a></span>&nbsp;&nbsp;&nbsp;<a href="http://www.happychefuniforms.com/adtrack/?ProductID=8670&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="font-size:10px; color:#2795A7; text-decoration:underline;">Shop Now</a></div></td>
                      <td width="150" align="center" style="padding-left:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8670&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130116/images/t5.jpg" alt="" width="104" height="230" border="0"></a></td>
                    </tr>
                  </table></td>
                <td style="padding:5px 10px;" align="center"><hr style="width:1px; height:490px;"></td>
                <td width="260" style="padding-right:5px;"><div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:1.0em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9270&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*">CookCool Mesh Chef Coat</a></div>
                  <div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#999; font-size:14px; line-height:1.5em; padding-bottom:10px; padding-right:15px;"> <span style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#999; font-size:14px; line-height:1.5em;">This distinctive, CookCool-vented chef coat can brighten up any kitchen.</span><br>
                    <br>
                    <span style="color:#cf511e; line-height:1.5em; font-size:11px;">Limited Sizes and Quantities</span><br>
                    <span> <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9270&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:cf511e; font-size:18px;">$9.<span style="font-size:x-small; vertical-align:super;">99</span></a></span>&nbsp;&nbsp;&nbsp;<a href="http://www.happychefuniforms.com/adtrack/?ProductID=9270&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="font-size:10px; color:#2795A7; text-decoration:underline;">Shop Now</a> </div>
                  <center>
                    <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9270&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130116/images/t4.jpg" alt="" width="277" height="324" border="0"></a>
                  </center></td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td colspan="2"><hr></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="padding-left:15px;" width="200"><div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:17px; line-height:1.2em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9170&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*">Women&#146;s Lightweight <br>
                          Chef Coat</a></div>
                        <div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#999; font-size:14px; line-height:1.5em;">Show off with a chef<br>
                          coat that&#146;s designed specifically for<br>
                          female professionals.<br>
                          <br>
<span style="color:#cf511e; line-height:1.5em; font-size:11px;">Limited Sizes and Quantities</span><br>
                          <span> <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9170&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:cf511e; font-size:18px;">$7.<span style="font-size:x-small; vertical-align:super;">99</span></a></span>&nbsp;&nbsp;&nbsp;<a href="http://www.happychefuniforms.com/adtrack/?ProductID=9170&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="font-size:10px; color:#2795A7; text-decoration:underline;">Shop Now</a></div></td>
                      <td><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9170&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130116/images/t7.jpg" width="172" height="179" border="0"></a></td>
                      <td style="padding:5px 10px;" align="center"><hr style="width:1px; height:210px;"></td>
                      <td width="200"><div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:17px; line-height:1.2em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9190&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*">Women&#146;s Check<br>
                          Chef Pants</a></div>
                        <div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#999; font-size:14px; line-height:1.5em;">The right fit at the right price, perfect for female chefs who need comfort and utility. <br>
                          <br>
                          <span style="color:#cf511e; line-height:1.5em; font-size:11px;">Limited Sizes and Quantities</span><br>
                          <span> <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9190&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:cf511e; font-size:18px;">$11.<span style="font-size:x-small; vertical-align:super;">99</span></a></span>&nbsp;&nbsp;&nbsp;<a href="http://www.happychefuniforms.com/adtrack/?ProductID=9190&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="font-size:10px; color:#2795A7; text-decoration:underline;">Shop Now</a></div></td>
                      <td style="padding-right:15px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9190&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130116/images/t8.jpg" width="126" height="246" border="0"></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <hr></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="698" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="250" style="padding-left:15px;"><div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:1.0em;-webkit-font-smoothing: antialiased; padding-bottom:5px; padding-top:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8720&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"> Women&#146;s Snap Front Coat</a></div>
                  <div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#999; font-size:14px; line-height:1.5em; padding-bottom:20px;">Make a fashion statement without paying more. Features high-gloss metal snaps.<br>
                    <br>
                    <span style="color:#cf511e; line-height:1.5em; font-size:11px;">Limited Sizes and Quantities</span><br>
                    <span> <a href="http://www.happychefuniforms.com/adtrack/?ProductID=8720&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:cf511e; font-size:18px;">$7.<span style="font-size:x-small; vertical-align:super;">99</span></a></span>&nbsp;&nbsp;&nbsp;<a href="http://www.happychefuniforms.com/adtrack/?ProductID=8720&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="font-size:10px; color:#2795A7; text-decoration:underline;">Shop Now</a></div>
                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=8720&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130116/images/t10.jpg" alt="" width="254" height="290" border="0" style="padding-left:10px;"></a></td>
                <td style="padding:0px 10px;" align="center"><hr style="width:1px; height:490px;"></td>
                <td style="padding-right:10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="244" align="center"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8790&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130116/images/t9.jpg" width="229" height="262" border="0"></a></td>
                      <td width="154"><div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:1.2em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><span style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:1.2em;-webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8790&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"> Traditional <br>
                          Chef Coat</a></span></div>
                        <div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#999; font-size:14px; line-height:1.5em;">Match your staff&#146;s outfits &#8211; purchase both types of rust-colored chef coats.<br>
                          <br>
                          <span style="color:#cf511e; line-height:1.5em; font-size:11px;">Limited Sizes and Quantities</span><br>
                          <span> <a href="http://www.happychefuniforms.com/adtrack/?ProductID=8790&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:cf511e; font-size:18px;">$8.<span style="font-size:x-small; vertical-align:super;">99</span></a></span>&nbsp;&nbsp;&nbsp;<a href="http://www.happychefuniforms.com/adtrack/?ProductID=8790&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="font-size:10px; color:#2795A7; text-decoration:underline;">Shop Now</a></div></td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td colspan="2" style="padding:0px 0px;"><hr></td>
                    </tr>
                    <tr>
                      <td width="55%" style="padding-left:10px;"><div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:1.2em;-webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4660&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*">Poly/Cotton Classic Baggy Pants</a></div>
                        <div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#999; font-size:14px; line-height:1.5em;">Olive chef pants provide a tasteful pairing with almost any coat or jacket.<br>
                          <span> <a href="http://www.happychefuniforms.com/adtrack/?ProductID=4660&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:cf511e; font-size:18px;">$10.<span style="font-size:x-small; vertical-align:super;">99</span></a></span>&nbsp;&nbsp;&nbsp;<a href="http://www.happychefuniforms.com/adtrack/?ProductID=4660&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="font-size:10px; color:#2795A7; text-decoration:underline;">Shop Now</a></div></td>
                      <td align="center"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4660&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130116/images/t11.jpg" alt="" width="113" height="229" border="0"></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td colspan="3"><hr></td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="padding-left:15px;" width="25%"><div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:17px; line-height:1.2em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8850&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*">Women&#146;s Lightweight <br>
                          Chef Coat</a></div>
                        <div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#999; font-size:14px; line-height:1.5em;">Try our Lightweight Chef Coat in Pumpkin for a taste of something new!<br>
                          <br>
                          <span style="color:#cf511e; line-height:1.5em; font-size:11px;">Limited Sizes and Quantities</span><br>
                          <span> <a href="http://www.happychefuniforms.com/adtrack/?ProductID=8850&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:cf511e; font-size:18px;">$7.<span style="font-size:x-small; vertical-align:super;">99</span></a></span>&nbsp;&nbsp;&nbsp;<a href="http://www.happychefuniforms.com/adtrack/?ProductID=8850&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="font-size:10px; color:#2795A7; text-decoration:underline;">Shop Now</a></div></td>
                      <td width="25%"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8850&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130116/images/t12.jpg" width="203" height="224" border="0"></a></td>
                      <td style="padding:5px 10px;" align="center"><hr style="width:1px; height:210px;"></td>
                      <td style="padding-left:15px;" width="25%"><div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:17px; line-height:1.2em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8630&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*">Premium Cotton Baggy Pants</a></div>
                        <div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#999; font-size:14px; line-height:1.5em;">Want something different? Maze-pattern pants <br>
                          offer unique foodservice style.<br>
                          <br>
                          <span style="color:#cf511e; line-height:1.5em; font-size:11px;">Limited Sizes and Quantities</span><br>
                          <span> <a href="http://www.happychefuniforms.com/adtrack/?ProductID=8630&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="color:cf511e; font-size:18px;">$9.<span style="font-size:x-small; vertical-align:super;">99</span></a></span>&nbsp;&nbsp;&nbsp;<a href="http://www.happychefuniforms.com/adtrack/?ProductID=8630&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*" style="font-size:10px; color:#2795A7; text-decoration:underline;">Shop Now</a></div></td>
                      <td width="25%" align="center" style="padding-right:15px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8630&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130116/images/t13.jpg" width="121" height="246" border="0"></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td width="700" style="-webkit-border-bottom-left-radius:4px; -webkit-border-bottom-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130116/images/bot.jpg" width="700" height="6" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <div style="padding:10px 0px;">
        <center>
          <a href="http://www.happychefuniforms.com/adtrack/?Facebook=Find&SourceID=210&CampaignID=450&AdGroupID=21680&AdID=47000&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Monthly%20Specials&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130116/images/facebook.jpg" alt="Facebook" width="700" height="37" border="0"></a>
        </center>
      </div>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" id="aapl-footer">
        <tr>
          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! (800) 347-0288</div>
              <br/>
              We don't want you to miss out on any of the Happy Chef specials you requested to receive by e-mail. To ensure future mailings are delivered to your inbox, please add <span style="color: #073f94">stayintouch@happychefuniforms.com</span> to your safe sender list, or by acting on our <a href="http://www.subscribermail.com/Safe-List/safelist.html" style="color:#073f94;" target="safelist">White Listing Info</a>.<br/>
              <br/>
              This e-mail was sent to you by <a href="http://www.happychefuniforms.com/" style="color:#073f94;">Happy Chef Uniforms</a> because you have previously made a purchase from Happy Chef Uniforms.<br/>
              <br/>
              Custom embroidery available. Contact one of our customization specialists to help you determine appropriate placement of your logo and costs.<br/>
              <br/>
              Extraordinary service is the hallmark of The Happy Chef. Our standard of excellence begins with the great people in our customer service department who are trained to be knowledgeable in our product lines. If you need help selecting a product, call us at (800) 347-0288 from 9 AM to 5:30 PM Eastern U.S. time, Monday through Friday. We will be HAPPY to assist you.<br/>
              <br/>
              Copyright &copy; 2012 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved.<br/>
              <br/>
              The Happy Chef&reg; Logo is a registered trademark of the Happy Chef, Inc.</div></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
