



<html>

<head>

<title>Happy Chef Uniforms</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="../includes/happy.css" rel="stylesheet" type="text/css">



<META NAME="KEYWORDS" content="chef uniforms, chef clothing, chef pants, chef coats, chef wear, foodservice apparel, kitchen shirts, aprons, knives, cooking supplies, restaurant, culinary">

   

<META NAME="DESCRIPTION" CONTENT="Happy Chef&reg; Uniforms & Linens is your one-stop source for quality, service, and low, low prices.">



<META NAME="author" content="ripen interactive">



<META NAME="copyright" content="ripen interactive">



<META NAME="robots" content="index, follow">



<META NAME="revisit-after" content="30 days">



<script type="text/javascript" src="/includes/happy.js"></script>



<link rel="icon" type="image/png" href="/images/favicon.png" />

</head>



<body>



<meta property="fb:page_id" content="212654740146" />

<meta property="fb:admins" content="1769050549" />



<!--[if lt IE 7]>

<script language="JavaScript">

function correctPNG() // correctly handle PNG transparency in Win IE 5.5 & 6.

{

   var arVersion = navigator.appVersion.split("MSIE")

   var version = parseFloat(arVersion[1])

   if ((version >= 5.5) && (document.body.filters)) 

   {

      for(var i=0; i<document.images.length; i++)

      {

         var img = document.images[i]

         var imgName = img.src.toUpperCase()

         if (imgName.substring(imgName.length-3, imgName.length) == "PNG")

         {

            var imgID = (img.id) ? "id='" + img.id + "' " : ""

            var imgClass = (img.className) ? "class='" + img.className + "' " : ""

            var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "

            var imgStyle = "display:inline-block;" + img.style.cssText 

            if (img.align == "left") imgStyle = "float:left;" + imgStyle

            if (img.align == "right") imgStyle = "float:right;" + imgStyle

            if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle

            var strNewHTML = "<span " + imgID + imgClass + imgTitle

            + " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";"

            + "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"

            + "(src=\'" + img.src + "\', sizingMethod='scale');\"></span>" 

            img.outerHTML = strNewHTML

            i = i-1

         }

      }

   }    

}

window.attachEvent("onload", correctPNG);

</script>

<![endif]-->



<style type="text/css">

<!--

#container {

    margin-left:40px; top:25px; position: relative; font-size:11px; text-align:left;

}

#MenuBox {

    margin-left:40px; width: 525px; top:14px; position: relative;

}

#MenuItem {

    float: left; width: 105px;

}

#ClearMe {

    clear: left;

}

#HeaderBox {

    text-align: left; width: 760px; background-image:url(http://www.happychefuniforms.com/images/b_header3_NEW.jpg); height:120px;

}

#HeaderLeft {

    float: left; width: 174px; height:120px; overflow:hidden;

}

#HeaderMiddle {

    float: left; width: 565px;

}

#HeaderRight {

    float: right; width: 21px; height:120px; overflow:hidden;

}

-->

</style>









<div align="center">

<div id="HeaderBox">

	<div id="HeaderLeft">

    

		<a href="http://www.happychefuniforms.com/"><img src="http://www.happychefuniforms.com/images/logo3_NEW.jpg" alt="Happy Chef Uniforms" width="174" height="120" border="0"></a>		

    

    

	</div>

	<div id="HeaderMiddle">











		<div id="container">

		

		<div>

		<a href="http://www.happychefuniforms.com/800-347-0288/view_cart.cfm"><img src="http://www.happychefuniforms.com/images/cart.gif" alt="Shopping Cart" width="20" height="20" hspace="4" vspace="3" border="0"></a> <span class="highlight"><a href="http://www.happychefuniforms.com/800-347-0288/view_cart.cfm">Cart/Checkout</a></span>:

		</div>

		

		<div>

		Items: <span class="highlight">0</span> Total: <span class="highlight">$0.00</span>

		</div>



		<div style="left:345px; top:-35px; position:relative;"><br />

		<span class="heading2">800-347-0288</span>

		</div>

		

		</div>

		

		<div id="MenuBox">

			<div id="MenuItem"><a href="https://www.happychefuniforms.com/MyAccount/"><img src="http://www.happychefuniforms.com/images/tab_account2.jpg" alt="My Account" width="105" height="22" border="0" /></a></div>

			<div id="MenuItem"><a href="http://www.happychefuniforms.com/800-347-0288/search.cfm"><img src="http://www.happychefuniforms.com/images/tab_search2.jpg" alt="Search Catalog" width="105" height="22" border="0" /></a></div>

			<div id="MenuItem"><a href="http://www.happychefuniforms.com/800-347-0288/specials.cfm"><img src="http://www.happychefuniforms.com/images/tab_specials2.jpg" alt="Weekly Specials" width="105" height="22" border="0" /></a></div>

			<div id="MenuItem"><a href="http://www.happychefuniforms.com/cs/retail_stores.cfm"><img src="http://www.happychefuniforms.com/images/tab_stores2.jpg" alt="Outlet Stores" width="105" height="22" border="0" /></a></div>

			<div id="MenuItem"><a href="http://www.happychefuniforms.com/cs/"><img src="http://www.happychefuniforms.com/images/tab_cs2.jpg" alt="Customer Service" width="105" height="22" border="0" /></a></div>

		</div>



<div id="ClearMe" style="display:none;"></div>



	</div>

	<div id="HeaderRight">

		<img src="http://www.happychefuniforms.com/images/c_right_top3_NEW.jpg" width="21" height="120" border="0">

	</div>

</div>

</div>



<div id="ClearMe" style="display:none;"></div>













<!-- VERTICAL BANNER -->

















<table width="760" border="0" align="center" cellpadding="0" cellspacing="0" background="/images/b_fade2.jpg" bgcolor="FFFFFF">

<tr> 

<td valign="top">

<table width="744" border="0" cellspacing="0" cellpadding="0" style="margin-left:7px;">

  <tr>

    <td style="font-size:12px;">







		<script>

		document.write('<div id="vert_banner" style="border-bottom:1px solid #CCC;"><b><a href="/adtrack/banner.cfm?B=80&D=1205602976543351752&P=/800-347-0288/404.cfm&T=C&U=/800-347-0288/CookCool.cfm"><IMG SRC="/images/banners/5.6_Onsite_cookcool_2.jpg" alt="CookCool Performance Fabric" width="744" height="169" border="0"><'+'/a><'+'/b><'+'/div>');

		document.write('<img width=1 height=1 alt="" src="/adtrack/banner.cfm?B=80&D=1205602976543351752&P=/800-347-0288/404.cfm&T=">');

		</script>





		</td>

  </tr>

</table>



</td>

</tr>

</table>





<div id="save5" style="display:none;">

<table width="760" border="0" align="center" cellpadding="0" cellspacing="0" background="/images/b_fade2.jpg" bgcolor="FFFFFF">

  <tr>

    <td style="font-size:12px; padding:5px 15px;">





<div style="background-color:#FFC; padding:8px; border:1px dashed #900;">

<strong>Your Next Order Could Be FREE.</strong><br />

Every order, up to $500 value, is eligible between now and 11:59 PM EST February 17, 2013. Simply purchase anything from happychefunforms.com to enter.<br /><br />

Offer limited to online purchases only. Orders that have been canceled, refunded, or suspended for any reason will not be eligible for this offer. Void where prohibited.

</div>



		</td>

  </tr>

</table>

</div>



















<table width="760" border="0" align="center" cellpadding="0" cellspacing="0" background="../images/b_fade.jpg">

<tr> 

<td valign="top">







<table width="182" border="0" cellpadding="1" cellspacing="0">

<tr> 

<td><img src="../images/spacer.gif" width="8" height="1"></td>

<td><img src="../images/spacer.gif" width="1" height="5"></td>

</tr>

<tr> 

<td><img src="../images/spacer.gif" width="8" height="1"></td>

<td> <form action="../800-347-0288/search.cfm" method="post" name="Search" id="Search">

 

<input name="Search" type="text" id="Search" style="width:130px; -moz-border-radius: 3px; -webkit-border-radius: 3px; border:1px solid #999999;" maxlength="25" value="Keyword Search" onFocus="if(this.value=='Keyword Search')this.value='';" >

 <input name="image" type="image" src="../images/but_go.gif" align="middle" width="26" height="13" border="0">

</form></td>

</tr>



 

<tr> 

<td>&nbsp;</td>

<td class="PT8"> <span style="color:#999999;">&middot;</span>

<a href="http://www.happychefuniforms.com/800-347-0288/ACF.cfm" style=" color:333333">ACF Apparel</a><br>  </td>

</tr>

 

<tr> 

<td>&nbsp;</td>

<td class="PT8"> <span style="color:#999999;">&middot;</span>

<a href="http://www.happychefuniforms.com/800-347-0288/Aprons.cfm" style=" color:333333">Aprons</a><br>  </td>

</tr>

 

<tr> 

<td>&nbsp;</td>

<td class="PT8"> <span style="color:#999999;">&middot;</span>

<a href="http://www.happychefuniforms.com/800-347-0288/Chef_Coats.cfm" style=" color:333333">Chef Coats</a><br>  </td>

</tr>

 

<tr> 

<td>&nbsp;</td>

<td class="PT8"> <span style="color:#999999;">&middot;</span>

<a href="http://www.happychefuniforms.com/800-347-0288/Chef_Gifts.cfm" style=" color:333333">Chef Gifts</a><br>  </td>

</tr>

 

<tr> 

<td>&nbsp;</td>

<td class="PT8"> <span style="color:#999999;">&middot;</span>

<a href="http://www.happychefuniforms.com/800-347-0288/Chef_Pants.cfm" style=" color:333333">Chef Pants</a><br>  </td>

</tr>

 

<tr> 

<td>&nbsp;</td>

<td class="PT8"> <span style="color:#999999;">&middot;</span>

<a href="http://www.happychefuniforms.com/800-347-0288/CookCool.cfm" style=" color:333333">CookCool</a><br>  </td>

</tr>

 

<tr> 

<td>&nbsp;</td>

<td class="PT8"> <span style="color:#999999;">&middot;</span>

<a href="http://www.happychefuniforms.com/800-347-0288/Knives_Cases_Etc.cfm" style=" color:333333">Cutlery</a><br>  </td>

</tr>

 

<tr> 

<td>&nbsp;</td>

<td class="PT8"> <span style="color:#999999;">&middot;</span>

<a href="http://www.happychefuniforms.com/800-347-0288/Footwear.cfm" style=" color:333333">Footwear</a><br>  </td>

</tr>

 

<tr> 

<td>&nbsp;</td>

<td class="PT8"> <span style="color:#999999;">&middot;</span>

<a href="http://www.happychefuniforms.com/800-347-0288/Tuxedo_Formal.cfm" style=" color:333333">Formal Wear</a><br>  </td>

</tr>

 

<tr> 

<td>&nbsp;</td>

<td class="PT8"> <span style="color:#999999;">&middot;</span>

<a href="http://www.happychefuniforms.com/800-347-0288/Headwear.cfm" style=" color:333333">Headwear</a><br>  </td>

</tr>

 

<tr> 

<td>&nbsp;</td>

<td class="PT8"> <span style="color:#999999;">&middot;</span>

<a href="http://www.happychefuniforms.com/800-347-0288/Kitchen_Shirts.cfm" style=" color:333333">Kitchen Shirts</a><br>  </td>

</tr>

 

<tr> 

<td>&nbsp;</td>

<td class="PT8"> <span style="color:#999999;">&middot;</span>

<a href="http://www.happychefuniforms.com/800-347-0288/Linens_and_Skirting_Etc.cfm" style=" color:333333">Linens & Skirting, Etc.</a><br>  </td>

</tr>

 

<tr> 

<td>&nbsp;</td>

<td class="PT8"> <span style="color:#999999;">&middot;</span>

<a href="http://www.happychefuniforms.com/800-347-0288/Scrubs.cfm" style=" color:333333">Scrubs</a><br>  </td>

</tr>

 

<tr> 

<td>&nbsp;</td>

<td class="PT8"> <span style="color:#999999;">&middot;</span>

<a href="http://www.happychefuniforms.com/800-347-0288/Server_Shirts.cfm" style=" color:333333">Staff Shirts</a><br>  </td>

</tr>

 

<tr> 

<td>&nbsp;</td>

<td class="PT8"> <span style="color:#999999;">&middot;</span>

<a href="http://www.happychefuniforms.com/800-347-0288/T-Shirts.cfm" style=" color:333333">T-Shirts</a><br>  </td>

</tr>

 

<tr> 

<td>&nbsp;</td>

<td class="PT8"> <span style="color:#999999;">&middot;</span>

<a href="http://www.happychefuniforms.com/800-347-0288/Womens_Chef_Wear.cfm" style=" color:333333">Womens Chef Wear</a><br>  </td>

</tr>

 



<tr> 

<td>&nbsp;</td>

<td class="PT8"> <span style="color:#999999;">&middot;</span> <a href="http://www.happychefuniforms.com/800-347-0288/new_products.cfm" class="orange">New Products</a></td>

</tr>

<tr> 

<td>&nbsp;</td>

<td class="PT8">&nbsp;</td>

</tr>



<tr> 

<td>&nbsp;</td>

<td class="PT8"> <span style="color:#999999;">&middot;</span> <a href="../800-347-0288/gift_certificates.cfm" style=" color:333333">Gift Certificates</a></td>

</tr>

<tr> 

<td>&nbsp;</td>

<td class="PT8"> <span style="color:#999999;">&middot;</span> <a href="../news" style=" color:333333">News & Events</a></td>

</tr>

<tr> 

<td>&nbsp;</td>

<td class="PT8"> <span style="color:#999999;">&middot;</span> <a href="../cs/catalog.cfm" style=" color:333333">Request a Catalog</a></td>

</tr>





<tr> 

<td colspan="2" class="PT8" style="padding-top:10px;">



<div style="margin-left:15px;">





<div style="margin-bottom:25px; margin-top:10px; width:150px; text-align:center;"><div style="margin-bottom:3px;">Happy Chef Carries<br />Exclusive ACF Apparel</div><a href="../800-347-0288/acf.cfm"><img src="../images/ACF_logo.png" width="125" height="94" border="0" /></a></div>



<div style="margin-bottom:20px; width:150px; text-align:center;"><div style="margin-bottom:3px;">Follow Happy Chef</div><a href="http://www.facebook.com/HappyChef" target="SS"><img src="/images/FaceBook_32x32.png" width="32" height="32" border="0" /></a> <a href="http://twitter.com/HappyChef" target="SS"><img src="/images/Twitter_32x32.png" width="32" height="32" border="0" /></a></div>

 





</div>



</td>

</tr>







</table>

<br>





</td>

<td width="100%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="6">

<tr> 

<td width="100%"> <table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr>

<td>

<fieldset style="border:0px solid #7677C0">

<legend class="heading2">Looking for something?</legend>

<br>



Sorry, the address you entered is not a functioning page on our site.

<br>





<a href="http://www.happychefuniforms.com">Click here to visit our home page.</a>





<br><br>





<center>

  





<form method="get" action="search.cfm" name="AdvancedSearch">

  

<table width="440" border="0" cellspacing="0" cellpadding="2">

<tr> 

<td><b><font size="2">Keywords</font></b></td>

<td><input type="text" name="Search" size="15" tabindex="1"></td>

<td rowspan="7" valign="top"><img src="../images/spacer.gif" width="50" height="1"> 

</td>

<td width="40%" rowspan="7" valign="top"> <table border="0" cellpadding="0" cellspacing="2">

<tr> 

<td colspan="3" nowrap class="PT9"><strong>Most Popular Searches</strong> 

</td>

</tr>

 

<tr> 

<td align="right" class="PT8"> 1. </td>

<td><img src="../images/spacer.gif" width="10" height="1"></td>

<td width="100%" nowrap class="PT9"> <a href="../800-347-0288/search.cfm?search=505+chef+coat">505 chef coat</a> 

</tr>

 

<tr> 

<td align="right" class="PT8"> 2. </td>

<td><img src="../images/spacer.gif" width="10" height="1"></td>

<td width="100%" nowrap class="PT9"> <a href="../800-347-0288/search.cfm?search=white+gloves">white gloves</a> 

</tr>

 

<tr> 

<td align="right" class="PT8"> 3. </td>

<td><img src="../images/spacer.gif" width="10" height="1"></td>

<td width="100%" nowrap class="PT9"> <a href="../800-347-0288/search.cfm?search=knife+set">knife set</a> 

</tr>

 

<tr> 

<td align="right" class="PT8"> 4. </td>

<td><img src="../images/spacer.gif" width="10" height="1"></td>

<td width="100%" nowrap class="PT9"> <a href="../800-347-0288/search.cfm?search=chefs+sharp">chefs sharp</a> 

</tr>

 

<tr> 

<td align="right" class="PT8"> 5. </td>

<td><img src="../images/spacer.gif" width="10" height="1"></td>

<td width="100%" nowrap class="PT9"> <a href="../800-347-0288/search.cfm?search=kids">kids</a> 

</tr>

 

<tr> 

<td align="right" class="PT8"> 6. </td>

<td><img src="../images/spacer.gif" width="10" height="1"></td>

<td width="100%" nowrap class="PT9"> <a href="../800-347-0288/search.cfm?search=size+chart">size chart</a> 

</tr>

 

<tr> 

<td align="right" class="PT8"> 7. </td>

<td><img src="../images/spacer.gif" width="10" height="1"></td>

<td width="100%" nowrap class="PT9"> <a href="../800-347-0288/search.cfm?search=chef+pants">chef pants</a> 

</tr>

 

<tr> 

<td align="right" class="PT8"> 8. </td>

<td><img src="../images/spacer.gif" width="10" height="1"></td>

<td width="100%" nowrap class="PT9"> <a href="../800-347-0288/search.cfm?search=hats">hats</a> 

</tr>

 

<tr> 

<td align="right" class="PT8"> 9. </td>

<td><img src="../images/spacer.gif" width="10" height="1"></td>

<td width="100%" nowrap class="PT9"> <a href="../800-347-0288/search.cfm?search=hat">hat</a> 

</tr>

 

<tr> 

<td align="right" class="PT8"> 10. </td>

<td><img src="../images/spacer.gif" width="10" height="1"></td>

<td width="100%" nowrap class="PT9"> <a href="../800-347-0288/search.cfm?search=vest">vest</a> 

</tr>

 </table></td>

</tr>

<tr> 

<td><b><font size="2">Model #</font></b></td>

<td><input type="text" name="Model" size="10" tabindex="2"></td>

</tr>

<tr> 

<td><font size="2"><b>Embroidery</b></font></td>

<td><select name="Embroidery" id="Embroidery" tabindex="3">

<option value="All" selected>All</option>

<option value="1">Yes</option>

<option value="0">No</option>

</select></td>

</tr>

<tr> 

<td><font size="2"><b>Sort By</b></font></td>

<td> <select name="Sort" id="select8" tabindex="4">

<option value="Title" selected>Title</option>

<option value="Price">Price</option>

<option value="Model">Model</option>

</select></td>

</tr>

<tr> 

<td nowrap><font size="2"><b>Results/page</b></font></td>

<td><select name="Count" tabindex="5">

<option value="12">12</option>

<option value="20" selected>20</option>

<option value="24">24</option>

<option value="48">48</option>

</select></td>

</tr>

<tr align="center"> 

<td><br> <input type="submit" class="REDBUTTON" value="SEARCH" style="width:60px" tabindex="6"> 

</td>

<td>&nbsp;</td>

</tr>

<tr align="center"> 

<td>&nbsp;</td>

<td>&nbsp;</td>

</tr>

</table>

</form>





</center>











<span class="heading1">Top Sellers</span>

<hr>







      <table width="100%">

              <tr>



		

  

          <td valign="top"> 

            <table width="165" cellpadding="1" cellspacing="0" height="150" align="center">

                    <tr> 

                      <td valign="top" width="100%" align="center" class="PT8"> 

                        

                          <a href="order.cfm?ProductID=195"><img src="../store_images/rollover/195/195.jpg" border="0" alt="White Basic Bib Apron" width="108" height="120" vspace="2" hspace="2"></a> 

                         <br> <b><span class="PT8"><a href="order.cfm?ProductID=195">#1405 White Basic Bib Apron</a></span></b> </td>

                      <td><img src="../images/spacer.gif" width="1" height="1"></td>

                    </tr>

                  </table>

                </td>

                

  

          <td valign="top"> 

            <table width="165" cellpadding="1" cellspacing="0" height="150" align="center">

                    <tr> 

                      <td valign="top" width="100%" align="center" class="PT8"> 

                        

                          <a href="order.cfm?ProductID=1260"><img src="../store_images/rollover/1260/1260.jpg" border="0" alt="Paper Chef Hat" width="108" height="120" vspace="2" hspace="2"></a> 

                         <br> <b><span class="PT8"><a href="order.cfm?ProductID=1260">#PD-ST Paper Chef Hat</a></span></b> </td>

                      <td><img src="../images/spacer.gif" width="1" height="1"></td>

                    </tr>

                  </table>

                </td>

                

  

          <td valign="top"> 

            <table width="165" cellpadding="1" cellspacing="0" height="150" align="center">

                    <tr> 

                      <td valign="top" width="100%" align="center" class="PT8"> 

                        

                          <a href="order.cfm?ProductID=109"><img src="../store_images/rollover/109/109.jpg" border="0" alt="Colors Standard Bib Aprons" width="108" height="120" vspace="2" hspace="2"></a> 

                         <br> <b><span class="PT8"><a href="order.cfm?ProductID=109">#1435 Colors Standard Bib Aprons</a></span></b> </td>

                      <td><img src="../images/spacer.gif" width="1" height="1"></td>

                    </tr>

                  </table>

                </td>

                

              </tr>

              <tr>

		

	

		

			  	

  

          <td valign="top"> 

            <table width="165" cellpadding="1" cellspacing="0" height="150" align="center">

                    <tr> 

                      <td valign="top" width="100%" align="center" class="PT8"> 

                        

                          <a href="order.cfm?ProductID=220"><img src="../store_images/rollover/220/220.jpg" border="0" alt="Classic White Chef Hat" width="108" height="120" vspace="2" hspace="2"></a> 

                         <br> <b><span class="PT8"><a href="order.cfm?ProductID=220">#589 Classic White Chef Hat</a></span></b> </td>

                      <td><img src="../images/spacer.gif" width="1" height="1"></td>

                    </tr>

                  </table>

                </td>

                

  

          <td valign="top"> 

            <table width="165" cellpadding="1" cellspacing="0" height="150" align="center">

                    <tr> 

                      <td valign="top" width="100%" align="center" class="PT8"> 

                        

                          <a href="order.cfm?ProductID=344"><img src="../store_images/rollover/344/344.jpg" border="0" alt="Poly/Cotton Classic Baggy Pants" width="108" height="120" vspace="2" hspace="2"></a> 

                         <br> <b><span class="PT8"><a href="order.cfm?ProductID=344">#HC10 Poly/Cotton Classic Baggy Pants</a></span></b> </td>

                      <td><img src="../images/spacer.gif" width="1" height="1"></td>

                    </tr>

                  </table>

                </td>

                

  

          <td valign="top"> 

            <table width="165" cellpadding="1" cellspacing="0" height="150" align="center">

                    <tr> 

                      <td valign="top" width="100%" align="center" class="PT8"> 

                        

                          <a href="order.cfm?ProductID=1260"><img src="../store_images/rollover/1260/1260.jpg" border="0" alt="Paper Chef Hat" width="108" height="120" vspace="2" hspace="2"></a> 

                         <br> <b><span class="PT8"><a href="order.cfm?ProductID=1260">#PD-ST9 Paper Chef Hat</a></span></b> </td>

                      <td><img src="../images/spacer.gif" width="1" height="1"></td>

                    </tr>

                  </table>

                </td>

                

              </tr>

              <tr>

		

	

		

			  	

  

          <td valign="top"> 

            <table width="165" cellpadding="1" cellspacing="0" height="150" align="center">

                    <tr> 

                      <td valign="top" width="100%" align="center" class="PT8"> 

                        

                          <a href="order.cfm?ProductID=4880"><img src="../store_images/rollover/4880/4880.jpg" border="0" alt="Fashion Lightweight Chef Coat" width="108" height="120" vspace="2" hspace="2"></a> 

                         <br> <b><span class="PT8"><a href="order.cfm?ProductID=4880">#505 Fashion Lightweight Chef Coat</a></span></b> </td>

                      <td><img src="../images/spacer.gif" width="1" height="1"></td>

                    </tr>

                  </table>

                </td>

                

  

          <td valign="top"> 

            <table width="165" cellpadding="1" cellspacing="0" height="150" align="center">

                    <tr> 

                      <td valign="top" width="100%" align="center" class="PT8"> 

                        

                          <a href="order.cfm?ProductID=175"><img src="../store_images/rollover/175/175.jpg" border="0" alt="White Kitchen Shirt" width="108" height="120" vspace="2" hspace="2"></a> 

                         <br> <b><span class="PT8"><a href="order.cfm?ProductID=175">#501 White Kitchen Shirt</a></span></b> </td>

                      <td><img src="../images/spacer.gif" width="1" height="1"></td>

                    </tr>

                  </table>

                </td>

                

  

          <td valign="top"> 

            <table width="165" cellpadding="1" cellspacing="0" height="150" align="center">

                    <tr> 

                      <td valign="top" width="100%" align="center" class="PT8"> 

                        

                          <a href="order.cfm?ProductID=387"><img src="../store_images/product_images/notavailable.gif" vspace="2" hspace="2" border="0" alt="No Picture Available" width="108" height="120"></a> 

                           <br> <b><span class="PT8"><a href="order.cfm?ProductID=387">#505 Black Lightweight Chef Coat</a></span></b> </td>

                      <td><img src="../images/spacer.gif" width="1" height="1"></td>

                    </tr>

                  </table>

                </td>

                

              </tr>

              <tr>

		

	

		

			  	

  

          <td valign="top"> 

            <table width="165" cellpadding="1" cellspacing="0" height="150" align="center">

                    <tr> 

                      <td valign="top" width="100%" align="center" class="PT8"> 

                        

                          <a href="order.cfm?ProductID=110"><img src="../store_images/rollover/110/110.jpg" border="0" alt="Medium Length Bib Apron" width="108" height="120" vspace="2" hspace="2"></a> 

                         <br> <b><span class="PT8"><a href="order.cfm?ProductID=110">#4250 Medium Length Bib Apron</a></span></b> </td>

                      <td><img src="../images/spacer.gif" width="1" height="1"></td>

                    </tr>

                  </table>

                </td>

                

  

          <td valign="top"> 

            <table width="165" cellpadding="1" cellspacing="0" height="150" align="center">

                    <tr> 

                      <td valign="top" width="100%" align="center" class="PT8"> 

                        

                          <a href="order.cfm?ProductID=344"><img src="../store_images/rollover/344/344.jpg" border="0" alt="Poly Cotton Classic Baggy pants" width="108" height="120" vspace="2" hspace="2"></a> 

                         <br> <b><span class="PT8"><a href="order.cfm?ProductID=344">#HC10 Poly Cotton Classic Baggy pants</a></span></b> </td>

                      <td><img src="../images/spacer.gif" width="1" height="1"></td>

                    </tr>

                  </table>

                </td>

                

  

          <td valign="top"> 

            <table width="165" cellpadding="1" cellspacing="0" height="150" align="center">

                    <tr> 

                      <td valign="top" width="100%" align="center" class="PT8"> 

                        

                          <a href="order.cfm?ProductID=1260"><img src="../store_images/rollover/1260/1260.jpg" border="0" alt="Paper Disposable Euro Chef Hat" width="108" height="120" vspace="2" hspace="2"></a> 

                         <br> <b><span class="PT8"><a href="order.cfm?ProductID=1260">#PD-ST Paper Disposable Euro Chef Hat</a></span></b> </td>

                      <td><img src="../images/spacer.gif" width="1" height="1"></td>

                    </tr>

                  </table>

                </td>

                

              </tr>

              <tr>

		

	

		

			  	</table>







</fieldset>

</td>

</tr>

</table>



<br>







<table border=0 cellpadding=4 cellspacing=0 width="100%" style="border:1px solid #CCCCCC; background-color:#F7F6F7; -moz-border-radius: 3px; -webkit-border-radius: 3px;">

<tr>

<td> <span class="highlight"><a href="javascript:void(0);" onClick="MM_openBrWindow('http://www.happychefuniforms.com/800-347-0288/recent.cfm?','Recent','width=475,height=245')"><img src="http://www.happychefuniforms.com/images/questionMark.gif" width="14" height="14" align="right" border="0"></a>My Recently Viewed Items</span><br>

</td>

</tr>

<tr>

<td width="100%"><table cellpadding="0" cellspacing="0" width="100%">

<tr>

<td width="25%" valign="top">



<table cellpadding="2" cellspacing="0" width="135" class="">

<tr> 

<td valign="top" class="PT8"><a href="http://www.happychefuniforms.com/800-347-0288/order.cfm?ProductID=5270&Ref=Recent"><img src="http://www.happychefuniforms.com/store_images/rollover/5270/5270.jpg" width="100" height="120" border="0" /></a><br /><a href="http://www.happychefuniforms.com/800-347-0288/order.cfm?ProductID=5270&Ref=Recent">#251 Women's Plain Front Chef Pants</a><br>

<span class="highlight">$19.95</span></td>

</tr>

</table>



</td>

<td width="25%" valign="top">



<table cellpadding="2" cellspacing="0" width="135" class="">

<tr> 

<td valign="top" class="PT8"><a href="http://www.happychefuniforms.com/800-347-0288/order.cfm?ProductID=5350&Ref=Recent"><img src="http://www.happychefuniforms.com/store_images/rollover/5350/5350.jpg" width="100" height="120" border="0" /></a><br /><a href="http://www.happychefuniforms.com/800-347-0288/order.cfm?ProductID=5350&Ref=Recent">#HC04 Women's Poly/Cotton Chef Pants</a><br>

<span class="highlight">$19.95</span></td>

</tr>

</table>



</td>

<td width="25%" valign="top">



<table cellpadding="2" cellspacing="0" width="135" class="">

<tr> 

<td valign="top" class="PT8"><a href="http://www.happychefuniforms.com/800-347-0288/order.cfm?ProductID=4080&Ref=Recent"><img src="http://www.happychefuniforms.com/store_images/rollover/4080/4080.jpg" width="100" height="120" border="0" /></a><br /><a href="http://www.happychefuniforms.com/800-347-0288/order.cfm?ProductID=4080&Ref=Recent">#HC03 Women's Cotton Chef Pants</a><br>

<span class="highlight">$21.95</span></td>

</tr>

</table>



</td>

<td width="25%" valign="top">



<table cellpadding="2" cellspacing="0" width="135" class="">

<tr> 

<td valign="top" class="PT8"><a href="http://www.happychefuniforms.com/800-347-0288/order.cfm?ProductID=8440&Ref=Recent"><img src="http://www.happychefuniforms.com/store_images/rollover/8440/8440.jpg" width="100" height="120" border="0" /></a><br /><a href="http://www.happychefuniforms.com/800-347-0288/order.cfm?ProductID=8440&Ref=Recent">#1438 Standard Bar Apron</a><br>

<span class="highlight">$4.50</span></td>

</tr>

</table>



</td>



</tr></table></td>

</tr>

<tr>

<td width="100%" class="PT8"><a href="http://www.happychefuniforms.com/800-347-0288/404.cfm?404;http://www.happychefuniforms.com:80/email/20130409/images/http:/a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email&Clear=">Clear All</a></td>

</tr>

</table>

<br>









<table width="100%" border="0" align="center" cellpadding="6" cellspacing="0" bgcolor="F5F7EA" style="border:1px solid #C8CAA6; -moz-border-radius: 3px; -webkit-border-radius: 3px;">

<tr valign="top"> 

<td width="34%" class="PT8"><strong>Shop Our Catalog</strong><br>

&#8226; <a href="http://www.happychefuniforms.com/800-347-0288/specials.cfm">Weekly Specials</a><br> 

&#8226; <a href="http://www.happychefuniforms.com/800-347-0288/new_products.cfm">New Products</a><br> &#8226; <a href="http://www.happychefuniforms.com/cs/"></a><a href="http://www.happychefuniforms.com/800-347-0288/search.cfm">Search Catalog</a></td>

<td width="35%" class="PT8"><strong>Shipping &amp; Signup</strong><br>

&#8226; <a href="javascript:void(0);" onClick="MM_openBrWindow('http://www.happychefuniforms.com/800-347-0288/rates.cfm','Rates','width=600,height=500')">Shipping Rates</a><br> 

&#8226; <a href="http://www.happychefuniforms.com/cs/catalog.cfm">Request Catalog</a><br> &#8226; 

<a href="https://www.happychefuniforms.com/MyAccount/">My Account</a>

</td>

<td width="31%" class="PT8"><strong>Need Help?</strong><br>

&#8226; <a href="http://www.happychefuniforms.com/cs/contact.cfm">Contact Us</a><br>

&#8226; <a href="http://www.happychefuniforms.com/cs/">Customer Service</a><br>

&#8226; <a href="http://www.happychefuniforms.com/cs/status.cfm">Order Tracking</a></td>

</tr>

</table>



<br>



<table width="100%" border="0" cellspacing="0" cellpadding="5" style="border:1px solid #CCCCCC; background-color:#F2F0F1; -moz-border-radius: 3px; -webkit-border-radius: 3px;">

<tr>

<td align="center">

<form action="http://www.happychefuniforms.com/800-347-0288/search.cfm" method="post" name="Search" id="Search">

Search

<input name="Search" type="text" id="Search" style="width:120px" maxlength="25" value="Keyword Search" onFocus="if(this.value=='Keyword Search')this.value='';">

Sort By



<select name="Sort" id="Sort">

  <option value="Title" selected>Title</option>

  <option value="Price">Price</option>

  <option value="Model">Model</option>

</select>

<input name="image" type="image" src="http://www.happychefuniforms.com/images/but_go.gif" align="middle" width="26" height="13" border="0">

</form></td>

</tr>

</table>



<br />





<table width="100%" border="0" cellpadding="3" cellspacing="0">

<tr> 

<td style="padding-top:10px; padding-left:0px; padding-right:0px; font-size:10px;" valign="top">

<span class="PT8" style="color:#666666;">



<div>Customer Service (800) 347-0288 is available from 9am to 5pm EST, Monday through Friday.</div>

<div>Use our <a href="../cs/contact.cfm">online contact form</a> to send us a message during all other times.</div>

<br>

Copyright &copy;2002-2013 The Happy Chef&reg;, Inc. All rights reserved.<br><br />

The HAPPY CHEF&reg; LOGO is a registered trademark of the Happy Chef, Inc.<br /><br />



<a href="../cs/privacy_policy.cfm">Privacy Policy</a> | <a href="../">Homepage</a>



<br><br />

</span>



</td>

</tr>

</table>











<script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");

document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>

<script type="text/javascript">

try{

var pageTracker = _gat._getTracker("UA-1141382-1");

pageTracker._trackPageview();



} catch(err) {}</script>





</td>

<td>&nbsp;</td>

</tr>

</table></td>

</tr>

<tr> 

<td colspan="2" valign="top" background="../images/b_fade_bottom.jpg"><img src="../images/spacer.gif" width="1" height="11"></td>

</tr>

</table>





</body>

</html>













<img height="1" width="1" src="http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_browser">



<img src="http://i.simpli.fi/dpx?cid=1246&action=100&segment=Visitor" width="1" height="1">



<SCRIPT language="JavaScript" type="text/javascript">

<!-- Yahoo! Inc.

var ysm_accountid  = "1OSFOST6H4MFS8SJTRF8FIOHII0";

document.write("<SCR" + "IPT language='JavaScript' type='text/javascript' " 

+ "SRC=//" + "srv2.wa.marketingsolutions.yahoo.com" + "/script/ScriptServlet" + "?aid=" + ysm_accountid 

+ "></SCR" + "IPT>");

// -->

</SCRIPT>



<script type="text/javascript"> 

var _cctq = _cctq || []; 

_cctq.push(['cct_log', '0820-dP3aegee8Vfi1e8w8aad4675a735d785af04b29a']); 

(function() { 

var cctjs = document.createElement('script'); cctjs.type = 'text/javascript'; cctjs.async = true;

cctjs.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cn.clickable.net/js/cct.js'; 

var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(cctjs, s); 

})(); 

</script>





<!-- Google Code for Catch-All Remarketing List -->

<script type="text/javascript">

/* <![CDATA[ */

var google_conversion_id = 1066826095;

var google_conversion_language = "en";

var google_conversion_format = "3";

var google_conversion_color = "666666";

var google_conversion_label = "FWSZCMWwkQIQ7_LZ_AM";

var google_conversion_value = 0;

/* ]]> */

</script>

<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">

</script>

<noscript>

<div style="display:inline;">

<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1066826095/?label=FWSZCMWwkQIQ7_LZ_AM&amp;guid=ON&amp;script=0"/>

</div>

</noscript>



<!-- Google Code for Browsers - 90 Remarketing List -->

<script type="text/javascript">

/* <![CDATA[ */

var google_conversion_id = 1066826095;

var google_conversion_language = "en";

var google_conversion_format = "3";

var google_conversion_color = "666666";

var google_conversion_label = "RDSjCLW5oQIQ7_LZ_AM";

var google_conversion_value = 0;

/* ]]> */

</script>

<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">

</script>

<noscript>

<div style="display:inline;">

<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1066826095/?label=RDSjCLW5oQIQ7_LZ_AM&amp;guid=ON&amp;script=0"/>

</div>

</noscript>



<!-- Google Code for Browsers - 150 Remarketing List -->

<script type="text/javascript">

/* <![CDATA[ */

var google_conversion_id = 1066826095;

var google_conversion_language = "en";

var google_conversion_format = "3";

var google_conversion_color = "666666";

var google_conversion_label = "Xl3eCK26oQIQ7_LZ_AM";

var google_conversion_value = 0;

/* ]]> */

</script>

<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">

</script>

<noscript>

<div style="display:inline;">

<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1066826095/?label=Xl3eCK26oQIQ7_LZ_AM&amp;guid=ON&amp;script=0"/>

</div>

</noscript>



<!-- Google Code for Browsers - 210 Remarketing List -->

<script type="text/javascript">

/* <![CDATA[ */

var google_conversion_id = 1066826095;

var google_conversion_language = "en";

var google_conversion_format = "3";

var google_conversion_color = "666666";

var google_conversion_label = "8AchCKW7oQIQ7_LZ_AM";

var google_conversion_value = 0;

/* ]]> */

</script>

<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">

</script>

<noscript>

<div style="display:inline;">

<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1066826095/?label=8AchCKW7oQIQ7_LZ_AM&amp;guid=ON&amp;script=0"/>

</div>

</noscript>



<!-- Google Code for Browsers - 270 Remarketing List -->

<script type="text/javascript">

/* <![CDATA[ */

var google_conversion_id = 1066826095;

var google_conversion_language = "en";

var google_conversion_format = "3";

var google_conversion_color = "666666";

var google_conversion_label = "vtQuCJ28oQIQ7_LZ_AM";

var google_conversion_value = 0;

/* ]]> */

</script>

<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">

</script>

<noscript>

<div style="display:inline;">

<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1066826095/?label=vtQuCJ28oQIQ7_LZ_AM&amp;guid=ON&amp;script=0"/>

</div>

</noscript>



<!-- Google Code for Browsers - 360 Remarketing List -->

<script type="text/javascript">

/* <![CDATA[ */

var google_conversion_id = 1066826095;

var google_conversion_language = "en";

var google_conversion_format = "3";

var google_conversion_color = "666666";

var google_conversion_label = "q8RtCJW9oQIQ7_LZ_AM";

var google_conversion_value = 0;

/* ]]> */

</script>

<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">

</script>

<noscript>

<div style="display:inline;">

<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1066826095/?label=q8RtCJW9oQIQ7_LZ_AM&amp;guid=ON&amp;script=0"/>

</div>

</noscript>



