<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>NRA Food Service</title>
<meta name="viewport" content="width=device-width, initial-scale=.4, maximum-scale=1">
<meta http-equiv="content-type" content="text/html; charset=3Dutf-8">
<style type="text/css">
html	{background-color:#f2f2f2 !important;}
center	{background-color:#f2f2f2 !important;}
a, a.aapl-link, a.aapl-link:link {
	text-decoration: none;
}
a.aapl-link:hover {
	text-decoration: underline;
}
a#aapl-ribbon:hover {
	text-decoration: none;
}
body {
	width: 100% !important;
}
 @media only screen and (max-device-width: 768px) {
#aapl-store-name {
	line-height: 1.25em !important;
}
#aapl-eyebrow {
	-webkit-text-size-adjust: 100%;
}
#aapl-footer, #aapl-tiles {
	-webkit-text-size-adjust: 120%;
}
#aapl-eyebrow a, #aapl-footer a, a {
	color: inherit;
}
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
 @media only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {
 * img#aapl-overhang {
 display:none !important;
}
 =20 * img#aapl-border {
 display:none !important;
}
}
 @media only screen and (-webkit-min-device-pixel-ratio: 2) {
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
a {
	color: #333;
}
hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	margin-top: 20px;
	margin-bottom: 20px;
}
.grad_products {
background-image: linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -o-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -moz-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -webkit-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -ms-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.50, rgb(255,255,255)),
	color-stop(1, rgb(236,237,238))
)
}
.grad_catalog {
background-image: linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -o-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -moz-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -webkit-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -ms-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.70, rgb(255,255,255)),
	color-stop(1, rgb(229,231,232))
)
}
</style>
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>

</head>

<body bgcolor="#f2f2f2" style="margin:0; padding:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;">
          
    <!-- *** Top Links Block *** -->
    <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48530&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48530&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48530&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48530&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48530&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48530&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Women's</a></div></td>
          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="tel:+18003470288" style="color:#666666;text-decoration:none;">(800) 347-0288</a></div></td>
        </tr>
      </table>
      <!-- *** /Top Links Block *** -->
      
      <!-- ***** HEADER ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td bgcolor="#ffffff" width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px;"><img src="http://www.happychefuniforms.com/email/20130516/images/top.png" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <!-- **** /HEADER **** -->
      
      <!-- **** HERO LOGO TEXT -->
      <table bgcolor="#ffffff" width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="698" align="center" valign="top" style="padding-top:26px;padding-bottom:6px;font-family: 'Sanchez';color: #707174; font-size:24px; -webkit-font-smoothing: antialiased;">
          	<table cellspacing="0" cellpadding="0" border="0">
            	<tr>
                	<td align="center" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48530&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130516/images/logo_hc.jpg" alt="Happy Chef&reg;" width="97" height="44" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                </tr>
                <tr>
                	<td align="center" valign="top" style="font-family: 'Sanchez';color: #707174; font-size:30px;line-height:32px; -webkit-font-smoothing: antialiased;padding-top:30px;padding-bottom:30px;">
                    	Thank You for Stopping by Our Booth
                    </td>
                </tr>
                <tr>
                	<td align="center" valign="top" style="padding-bottom:50px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;font-size:12px;line-height:16px;color:#6f7073; -webkit-font-smoothing: antialiased;">
We're glad we had the opportunity to talk to you about your<br>
culinary apparel needs. Below you'll find your exclusive NRA Show<br>
gift card code, good towards any <a href="http://www.happychefuniforms.com/adtrack/?SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48530&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#6f7073;text-decoration:underline;">online&nbsp;purchase</a>.
					</td>
              	</tr>
             </table>
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
         </tr>
      </table>
      <!-- **** /HERO LOGO TEXT -->
      
      <!-- ***** $50 Gift Card Content ***** -->
      <table bgcolor="#ffffff" width="714" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
        	<td  bgcolor="#f2f2f2" width="7" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130516/images/card_left.jpg" alt="" width="7" height="247" hspace="0" vspace="0" border="0" style="display:block;"></td>
          	<td width="1" bgcolor="#dadada" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130516/images/card_left_1px.jpg" alt="" width="1" height="247" hspace="0" vspace="0" border="0" style="display:block;"></td>
          	<td width="698" align="left" valign="top">
          	<table width="698" cellspacing="0" cellpadding="0" border="0">
            	<tr>
                	<td width="372" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130516/images/card.jpg" alt="" width="349" height="247" hspace="0" vspace="0" border="0" style="display:block;padding-right:23px;"></td>
               	  <td align="left" valign="middle" style="padding-right:30px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;font-size:12px;line-height:16px;color:#6f7073; -webkit-font-smoothing: antialiased;">
                  <div style="font-family: 'Sanchez';font-size:14px;line-height:18px; -webkit-font-smoothing: antialiased;color:#000001;">GIFT CARD CODE: *|GC|*</div><br>
To claim your $10, visit <a href="http://www.happychefuniforms.com/adtrack/?SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48530&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*" style="color:#000001;text-decoration:none;">happychefuniforms.com</a> and add items to your cart. Enter your code at checkout and your credit will be applied&nbsp;instantly.<br><br>
For more information about Happy Chef's outstanding products and services,<br>
call us at <a href="tel:+18003470288" style="color:#6f7073;text-decoration:none;">800&#8209;347&#8209;0288</a>.<br><br>
Sincerely,<br>
<div style="font-family: 'Sanchez';font-size:14px;line-height:18px; -webkit-font-smoothing: antialiased;;color:#000001;">Happy Chef Customer Service</div>
                    </td>
                 </tr>
          	</table>
          </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="7" bgcolor="#f2f2f2" align="left" valign="top"></td>
        </tr>
	</table>
<!-- ***** /$50 Gift Card Content ***** -->

<!-- ***** Swatches Shop Now ***** -->
      <table bgcolor="#ffffff" width="714" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
        	<td bgcolor="#f2f2f2" width="7" align="left" valign="top"></td>
          	<td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          	<td width="698" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/new_products.cfm&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48530&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130516/images/swatches_shop_now.jpg" alt="SEE MORE NEW PRODUCTS, SHOP NOW" width="682" height="110" border="0" style="display:block;padding-top:47px;padding-bottom:12px;"></a></td>  
            <td bgcolor="#dadada" width="1" align="left" valign="top"></td>
            <td bgcolor="#f2f2f2" width="7" align="left" valign="top"></td>
         </tr>
         <tr>
         	<td width="7" bgcolor="#f2f2f2" align="left" valign="top"></td>
            <td colspan="3" bgcolor="#ffffff" width="700" align="left" valign="top" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px;"><img src="http://www.happychefuniforms.com/email/20130516/images/bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
          	<td width="7" bgcolor="#f2f2f2" align="left" valign="top"></td>
        </tr>
      </table> 
 <!-- ***** /Swatches Shop Now ***** -->  
 
<br>      
      <!-- ***** SOCIAL LINKS BLOCK ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?facebook=find&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48530&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130516/images/Social_F.jpg" width="565" height="50" alt="JOIN THE LARGEST CULINARY COMMUNITY! f" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48530&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130516/images/Social_T.jpg" width="44" height="50" alt="t" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?pintrest&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48530&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniformss&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130516/images/Social_P.jpg" width="41" height="50" alt="P" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?youtube&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48530&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130516/images/Social_U.jpg" width="51" height="50" alt="You Tube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
        </tr>
      </table>
      <!-- ***** /SOCIAL LINKS BLOCK ***** --> 
      
      <!-- ***** LEGAL FOOTER ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" id="aapl-footer">
        <tr>
          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:+18003470288" style="color:#999999;text-decoration:none;">(800) 347-0288</a></div>
              <br>
              You've received this email because you previously registered with or made a purchase from Happy Chef. If you would like to unsubscribe from our mailing list, please follow the link at the bottom of this page. To ensure you receive future emails, please add <a href="mailto:stayintouch@happychefuniforms.com" style="color:#333;text-decoration:none;">stayintouch@happychefuniforms.com</a> to your safe sender list, or by acting on our <a href="http://www.subscribermail.com/Safe-List/safelist.html" target="_blank" style="color:#333;">White&nbsp;Listing&nbsp;Info</a>.
              <br><br>
              Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available at <a href="tel:+18003470288" style="color:#333;text-decoration:none;">(800)&nbsp;347&#8209;0288</a> from 9:00&nbsp;AM to 5:30&nbsp;PM EST, Monday through Friday. You can also contact us online at any&nbsp;time.
              <br><br>&copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed&nbsp;permission.
          </div></td>
        </tr>
      </table>
      <!-- ***** /LEGAL FOOTER ***** -->
	</td>
  </tr>
</table>
<img height="1" width="1" src="http://www.happychefuniforms.com/email/20130516/images/http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email" alt=""> <img height="1" width="1" src="http://www.happychefuniforms.com/email/20130516/images/http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=NRA&SourceID=500&CampaignID=140&AdGroupID=3220&AdID=48530&Action=View" alt="">
</body>
</html>
