<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Black & White Chef Wear</title>
<meta name="viewport" content="width=device-width, initial-scale=.4, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
<style type="text/css">
html {background-color: #f2f2f2 !important;}
body {
	width: 100% !important;
	-webkit-text-size-adjust: none;
	}
a {text-decoration: none;}
* img {display: block !important;}

@media only screen and (max-device-width: 768px) {
#footer {-webkit-text-size-adjust: 120%;}
#footer a, a {color: inherit;}
}
.grad_products {
	background-image: linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
	background-image: -o-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
	background-image: -moz-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
	background-image: -webkit-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
	background-image: -ms-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
	background-image: -webkit-gradient(  linear,  left top,  left bottom,  color-stop(0.50, rgb(255,255,255)),  color-stop(1, rgb(236,237,238))  )
}
table tr td {mso-line-height-rule: exactly;}
</style>
</head>

<body bgcolor="#f2f2f2" style="margin:0; padding:0;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
  <tr>
    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;">
    
<!-- *** Top Links *** -->
      <table ID="TopLinks" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:12px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" style="color:#666666;text-decoration:none;">Women's</a></div></td>
          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:12px; line-height:1em"><a href="tel:800-347-0288" style="color:#666666;text-decoration:none;">(800) 347-0288</a></div></td>
        </tr>
      </table>
<!-- *** / Top Links Block *** -->


<!-- *** Container | Top Border and Top Space *** -->
      <table id="Container_TopBorder_TopSpace" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">
        <tr>
          <td colspan="3" width="600" height="1" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>
        </tr>
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="598"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="17" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
<!-- *** / Container | Top Border and Top Space *** -->     

        
      
      
<!-- *** Feature 1 | Inner Content With Border*** -->      
      <table id="Feature-1_Inner-Content-Bordered" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="22"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="22" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="555" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White"><img src="http://www.happychefuniforms.com/email/20130910_Black-White/images/hero_image_555x375.png" alt="" width="555" height="375" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
          <td width="21"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="21" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      
      
<!-- *** Spacer Row - Inner Content With Border*** -->       
      <table id="SpacerRow_Inner_WithBorder" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="598"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="16" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Inner Content With Border*** *** --> 

     
<!-- ***Product | Single Photo Left | Inside Bordered Container | No Thumbnail *** -->       
      <table id="Product283_Single-Photo-Left_No-Thumbnail" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="22" align="right" valign="bottom"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="22" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="283" align="center" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=CookCool+Cotton+Executive+Chef+Coat&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" title="CookCool Executive Chef Coat"><img src="http://www.happychefuniforms.com/email/20130910_Black-White/images/product_still_283x321.png" alt="" width="283" height="321" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
          <td width="14" align="right" valign="bottom"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="14" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="258" align="center" valign="top"><table bgcolor="#ffffff" width="258" border="0" cellspacing="0" cellpadding="0" align="left">
            <tr>
              <td width="258" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="50" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:14px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=CookCool+Cotton+Executive+Chef+Coat&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" style="color: #666; text-decoration: none;">COOKCOOL COTTON <br>
EXECUTIVE CHEF COAT
                <br>
                <span style="font-size:12px;">#105-LS | #105-SS</span></a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=CookCool+Cotton+Executive+Chef+Coat&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" style="color: #666;text-decoration:none;">&#183; Executive style with CookCool technology</a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=CookCool+Cotton+Executive+Chef+Coat&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" style="color: #666;text-decoration:none;">&#183; Made with 100% cotton twill</a></td>
            </tr>
            
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
                        <tr>
              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=CookCool+Cotton+Executive+Chef+Coat&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" style="color: #666;text-decoration:none;">&#183;  Premium, cloth-covered buttons</a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:11px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=CookCool+Cotton+Executive+Chef+Coat&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" style="color: #ab0000;text-decoration:none;">From  <span style="font-size:13px;">$23.95</span></a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            
            
            <tr>
              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=CookCool+Cotton+Executive+Chef+Coat&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
            </tr>
          </table></td>
          <td width="21" align="right" valign="bottom"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="21" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
<!-- *** / Product 283px | Single Photo Left | Inside Bordered Container | No Thumbnail *** -->  


<!-- *** Spacer Row - Inner Content With Border*** -->       
      <table id="SpacerRow_Inner_WithBorder" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="598"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="16" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
        <tr>
          <td colspan="3" width="600" height="1" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Inner Content With Border*** *** --> 


<!-- *** Spacer Row - Outer - Seperating Content Blocks*** -->      
      <table id="SpacerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">
        <tr>
          <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="5" vspace="0" hspace="0" border="0"  alt=""></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Outer - Seperating Content Blocks*** --> 
      
      
      
<!-- *** / Product | Single Photo left - No Thumbnail | With Gradient | 300px Product image Width*** -->        
      <table id="Product_SingleLeft_Gradient_300pxPhoto" width="600" class="grad_products" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="600" height="1" colspan="6" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>
        </tr>
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="300" height="216" align="center" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=221&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" title=""><img src="http://www.happychefuniforms.com/email/20130910_Black-White/images/product1_300x216.png" alt="" width="300" height="216" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
          <td width="22" align="right" valign="bottom"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="22" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="255" height="216" align="center" valign="top"><table width="255" border="0" cellspacing="0" cellpadding="0" align="left">
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="35" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:14px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=221&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" style="color: #666;text-decoration:none;"> <span style="color: #666666">COOKCOOL CLASSIC CHEF HAT</span><br>
                <span style="font-size: 12px; color: #666666;">#589</span> </a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=221&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" style="color: #666;text-decoration:none;">&#183; Toque style with performance lining</a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=221&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" style="color: #666;text-decoration:none;">&#183; Adjustable Velcro back &#8208; one size fits all</a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:11px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=221&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" style="color: #ab0000;text-decoration:none;">From <span style="font-size:13px;">$5.95</span></a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=221&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
            </tr>
          </table></td>
          <td width="21"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="21" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
        <tr>
          <td width="600" height="1" colspan="6" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>
        </tr>
      </table> 


<!-- *** Spacer Row - Outer - Seperating Content Blocks*** -->      
      <table id="SpacerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">
        <tr>
          <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="5" vspace="0" hspace="0" border="0"  alt=""></td>
        </tr>
      </table>
      
      
<!-- *** Spacer Row - Outer - Seperating Content Blocks*** -->      
      <table id="SpacerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">
        <tr>
          <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="5" vspace="0" hspace="0" border="0"  alt=""></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Outer - Seperating Content Blocks*** --> 

<!-- *** / Product | Single Photo Right - No Thumbnail | With Gradient | 300px Product image Width *** -->        
      <table id="Product_SingleRight_Gradient_300pxPhoto" width="600" class="grad_products" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="600" height="1" colspan="6" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>
        </tr>
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="22" align="right" valign="bottom"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="22" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="255" align="center" valign="top"><table width="255" border="0" cellspacing="0" cellpadding="0" align="left">
              <tr>
                <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="35" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              </tr>
              <tr>
                <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:14px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=24&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" style="color: #666;text-decoration:none;">
                  <span style="color: #666666">COTTON BAGGY CHEF PANTS</span><br>
                  <span style="font-size:12px;">#HC19</span>
                  </a></td>
              </tr>
              <tr>
                <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              </tr>
              <tr>
                <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=24&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" style="color: #666;text-decoration:none;">&#183; Designed with premium cotton twill</a></td>
              </tr>
              <tr>
                <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              </tr>
              <tr>
                <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=24&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" style="color: #666;text-decoration:none;">&#183; Three pockets hold valuables and tools</a></td>
              </tr>
              <tr>
                <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              </tr>
              <tr>
                <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:11px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=24&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" style="color: #ab0000;text-decoration:none;">From<span style="font-size:13px;"> $23.95</span></a></td>
              </tr>
              <tr>
                <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              </tr>
              <tr>
                <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=24&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
              </tr>
          </table></td>
          <td width="21"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="21" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="300" height="216" align="center" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=24&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" title=""><img src="http://www.happychefuniforms.com/email/20130910_Black-White/images/product2_300x216.png" alt="" width="300" height="216" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
        <tr>
          <td width="600" height="1" colspan="6" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>
        </tr>
      </table>
<!-- *** / Product | Single Photo Right - No Thumbnail | With Gradient *** -->       
      
      
<!-- *** Spacer Row - Outer - Seperating Content Blocks*** -->      
      <table id="SpacerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">
        <tr>
          <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="5" vspace="0" hspace="0" border="0"  alt=""></td>
        </tr>
      </table>
      
      
<!-- *** Spacer Row - Outer - Seperating Content Blocks*** -->      
      <table id="SpacerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">
        <tr>
          <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="5" vspace="0" hspace="0" border="0"  alt=""></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Outer - Seperating Content Blocks*** --> 
      
      
<!-- *** / Product | Single Photo left - No Thumbnail | With Gradient | 300px Product image Width*** -->        
      <table id="Product_SingleLeft_Gradient_300pxPhoto" width="600" class="grad_products" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="600" height="1" colspan="6" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>
        </tr>
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="300" height="216" align="center" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=105&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" title=""><img src="http://www.happychefuniforms.com/email/20130910_Black-White/images/product3_300x216.png" alt="" width="300" height="216" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
          <td width="22" align="right" valign="bottom"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="22" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="255" height="216" align="center" valign="top"><table width="255" border="0" cellspacing="0" cellpadding="0" align="left">
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="35" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:14px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=105&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" style="color: #666;text-decoration:none;"> <span style="color: #666666">V-NECK TUXEDO APRON</span><br>
                <span style="font-size:12px;">#2265</span> </a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=105&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" style="color: #666;text-decoration:none;">&#183; Sophisticated V-neck front bib</a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=105&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" style="color: #666;text-decoration:none;">&#183; Easy to clean, wrinkle resistant fabric</a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:11px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=105&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" style="color: #ab0000;text-decoration:none;">From <span style="font-size:13px;">$10.50</span></a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=105&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
            </tr>
          </table></td>
          <td width="21"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="21" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
        <tr>
          <td width="600" height="1" colspan="6" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>
        </tr>
      </table>
<!-- *** / Product | Single Photo left - No Thumbnail | With Gradient *** -->      

<!-- *** Spacer Row - Outer - Seperating Content Blocks*** -->      
      <table id="SpacerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">
        <tr>
          <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="5" vspace="0" hspace="0" border="0"  alt=""></td>
        </tr>
      </table>
      
      
<!-- *** Spacer Row - Outer - Seperating Content Blocks*** -->      
      <table id="SpacerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">
        <tr>
          <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="5" vspace="0" hspace="0" border="0"  alt=""></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Outer - Seperating Content Blocks*** -->  

<!-- *** / Product | Single Photo Right - No Thumbnail | With Gradient | 300px Product image Width *** -->        
      <table id="Product_SingleRight_Gradient_300pxPhoto" width="600" class="grad_products" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="600" height="1" colspan="6" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>
        </tr>
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="22" align="right" valign="bottom"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="22" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="255" align="center" valign="top"><table width="255" border="0" cellspacing="0" cellpadding="0" align="left">
              <tr>
                <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="35" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              </tr>
              <tr>
                <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:14px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5690&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" style="color: #666;text-decoration:none;">
                  <span style="color: #666666">COOKCOOL TOP TRIM CHEF COAT</span><br>
                  <span style="font-size:12px;">#508-SS</span>
                </a></td>
              </tr>
              <tr>
                <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              </tr>
              <tr>
                <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5690&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" style="color: #666;text-decoration:none;">&#183; Features vents and microfiber insets </a></td>
              </tr>
              <tr>
                <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              </tr>
              <tr>
                <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5690&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" style="color: #666;text-decoration:none;">&#183; Top trim and double paneled buttons</a></td>
              </tr>
              <tr>
                <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              </tr>
              <tr>
                <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:11px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5690&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" style="color: #ab0000;text-decoration:none;">From <span style="font-size:13px;"> $14.95</span></a></td>
              </tr>
              <tr>
                <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              </tr>
              <tr>
                <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5690&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
              </tr>
          </table></td>
          <td width="21"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="21" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="300" height="216" align="center" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5690&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" title=""><img src="http://www.happychefuniforms.com/email/20130910_Black-White/images/product4_300x216.png" alt="" width="300" height="216" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
        <tr>
          <td width="600" height="1" colspan="6" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>
        </tr>
      </table>
<!-- *** / Product | Single Photo Right - No Thumbnail | With Gradient *** -->       
      
      
<!-- *** Spacer Row - Outer - Seperating Content Blocks*** -->      
      <table id="SpacerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">
        <tr>
          <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="5" vspace="0" hspace="0" border="0"  alt=""></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Outer - Seperating Content Blocks*** --> 
      
      
<!-- *** Spacer Row - Outer - Seperating Content Blocks*** -->      
      <table  id="SpacerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">
        <tr>
          <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="600" height="4" vspace="0" hspace="0" border="0"  alt=""></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Outer - Seperating Content Blocks*** --> 


<!-- *** Banner Row | Outer 600px*** -->      
      <table  id="BannerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">
        <tr>
          <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="5" vspace="0" hspace="0" border="0"  alt=""></td>
        </tr>
      </table>
<!-- *** / Banner Row | Outer 600px*** -->        


<!-- ***** 3 Column Product Block ***** -->
<table id="3_Column_Product_Block2" bgcolor="#f6f6f6" class="grad_products" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
    <tr>
      <td colspan="3" height="1" bgcolor="#dadada" style="font-size: 1px; line-height: 0px;"></td>
    </tr>
    <tr>
      <td width="1" bgcolor="#dadada"></td>
      <td width="598" align="left" valign="top"><!-- Nested Table - 5 column sub container -->
        <table class="grad_products" bgcolor="#f6f6f6" cellspacing="0" cellpadding="0" border="0">
          <tbody>
            <tr>
              <td colspan="5" height="14"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="598" height="14" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <!-- Product Column 1 -->
              <td width="198" align="left" valign="top" style="padding-bottom:3px;"><table id="Nested_ProductTable_3ColumnBlock-198px2" width="198" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8360&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" style="color: #666;text-decoration:none;">HAPPY CHEF<br>
LOGO CAP</a></td>
                  </tr>
                  <tr>
                    <td height="14" align="center" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:13px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8360&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" style="color: #ab0000;text-decoration:none;"><span style="font-size:11px;">From</span> $3.99</a></td>
                  </tr>
                  <tr>
                    <td height="195" align="center" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8360&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" title=""><img src="http://www.happychefuniforms.com/email/20130910_Black-White/images/zzProduct1.png" width="160" height="166" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                  </tr>
                  <tr>
                    <td valign="top" height="30" align="center"><a style="color: #ab0000;text-decoration:none;" title="Shop Now" href="http://www.happychefuniforms.com/adtrack/?ProductID=8360&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White"><img width="71" vspace="0" hspace="0" height="19" border="0" alt="Shop Now" style="display:block;margin:0;" src="http://www.happychefuniforms.com/email/template/button.png"></a></td>
                  </tr>
                  <tr>
                    <td valign="top" height="22" align="center"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #ab0000; font-size:11px; line-height:1.25em;"><a style="color:#ab0000;text-decoration: underline;font-size:11px;" href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White">See More Headwear</a></span></td>
                  </tr>
                </tbody>
              </table></td>
              <!-- Product Column Verticle Line Seperation -->
              <td width="1" bgcolor="#dadada"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              <!-- Product Column 2 -->
              <td width="199" align="left" valign="top" style="padding-bottom:3px;"><table id="Nested_ProductTable_3ColumnBlock-199px2" width="199" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td width="199" align="center" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=587&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" style="color:#666;text-decoration:none;">STANDARD<br>
KITCHEN SHIRT</a></td>
                  </tr>
                  <tr>
                    <td height="14" align="center" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:11px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=587&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" style="color: #ab0000;text-decoration:none;">From <span style="font-size:13px;"> $10.95</span></a></td>
                  </tr>
                  <tr>
                    <td height="195" align="center" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=587&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" title=""><img src="http://www.happychefuniforms.com/email/20130910_Black-White/images/zzProduct2.png" width="160" height="166" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                  </tr>
                  <tr>
                    <td valign="top" height="30" align="center"><a style="color: #ab0000;text-decoration:none;" title="Shop Now" href="http://www.happychefuniforms.com/adtrack/?ProductID=587&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White"><img width="71" vspace="0" hspace="0" height="19" border="0" alt="Shop Now" style="display:block;margin:0;" src="http://www.happychefuniforms.com/email/template/button.png"></a></td>
                  </tr>
                  <tr>
                    <td valign="top" height="22" align="center"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #ab0000; font-size:11px; line-height:1.25em;"><a style="color:#ab0000;text-decoration: underline;font-size:11px;" href="http://www.happychefuniforms.com/adtrack/?CatID=3&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White">See More Staff Shirts</a></span></td>
                  </tr>
                </tbody>
              </table></td>
              <!-- Product Column Verticle Line Seperation -->
              <td width="1" bgcolor="#dadada"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              <!-- Product Column 3 -->
              <td width="199" align="left" valign="top" style="padding-bottom:3px;"><table width="199" border="0" cellpadding="0" cellspacing="0" id="Nested_ProductTable_3ColumnBlock-199px2">
                <tbody>
                  <tr>
                    <td width="199" align="center" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666;font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=2870&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" style="color: #666;text-decoration:none;">STANDARD <br>
4-WAY APRON</a></td>
                  </tr>
                  <tr>
                    <td height="14" align="center" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:11px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=2870&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" style="color: #ab0000;text-decoration:none;">Only <span style="font-size:13px;"> $4.50</span></a></td>
                  </tr>
                  <tr>
                    <td height="195" align="center" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=2870&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" title=""><img src="http://www.happychefuniforms.com/email/20130910_Black-White/images/zzProduct3.png" width="160" height="166" vspace="0" hspace="0" alt="" style="dispay:block;" border="0"></a></td>
                  </tr>
                  <tr>
                    <td valign="top" height="30" align="center"><a style="color: #ab0000;text-decoration:none;" title="Shop Now" href="http://www.happychefuniforms.com/adtrack/?ProductID=2870&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White"><img width="71" vspace="0" hspace="0" height="19" border="0" alt="Shop Now" style="display:block;margin:0;" src="http://www.happychefuniforms.com/email/template/button.png"></a></td>
                  </tr>
                  <tr>
                    <td valign="top" height="22" align="center"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #ab0000; font-size:11px; line-height:1.25em;"><a style="color:#ab0000;text-decoration: underline;font-size:11px;" href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White">See More Aprons</a></span></td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
            <tr>
              <td colspan="5" align="left" valign="top" height="3" width="598"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="598" height="3" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
          </tbody>
        </table>
        <!-- Nested Table - 5 column sub container --></td>
      <td width="1" bgcolor="#dadada"></td>
    </tr>
    <tr>
      <td colspan="3" height="1" bgcolor="#dadada" style="font-size: 1px; line-height: 0px;"></td>
    </tr>
  </tbody>
</table>
<!-- ***** 3 Column Product Block ***** -->

      
<!-- *** Spacer Row - Outer - Seperating Content Blocks*** -->      
      <table  id="SpacerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">
        <tr>
          <td align="center" valign="top" width="600" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="600" height="4" vspace="0" hspace="0" border="0"  alt=""></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Outer - Seperating Content Blocks*** --> 
      
      
<!-- *** Social Bar *** -->       
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td><a href="http://www.happychefuniforms.com/adtrack/?facebook=find&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" title="JOIN THE LARGEST SOCIAL CULINARY COMMUNITY! Facebook"><img src="http://www.happychefuniforms.com/email/template/social_f.png" width="474" height="43" alt="JOIN THE LARGEST SOCIAL CULINARY COMMUNITY! Facebook" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
            <td><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" title="Twitter"><img src="http://www.happychefuniforms.com/email/template/social_t.png" width="40" height="43" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
            <td><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" title="Pintrest"><img src="http://www.happychefuniforms.com/email/template/social_p.png" width="38" height="43" alt="Pintrest" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
            <td><a href="http://www.happychefuniforms.com/adtrack/?youtube=&SourceID=210&CampaignID=110&AdGroupID=1000&AdID=47910&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Black%20and%20White" title="Youtube"><img src="http://www.happychefuniforms.com/email/template/social_y.png" width="48" height="43" alt="YouTube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          </tr>
        </tbody>
      </table>
<!-- *** / Social Bar *** -->  

   
<!--Footer-->
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" id="footer">
        <tr>
          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:800-347-0288" style="color:#999999;text-decoration:none;">(800) 347-0288</a></div>
              <br />
              Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available at (800) 347-0288 from 9:00 AM to 5:30 PM EST, Monday through Friday. You can also contact us online at any time. <br />
              <br />
              &copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed permission. </div></td>
        </tr>
      </table>
<!--Footer-->
  
  </td>
  </tr>
</table>
<img height="1" width="1" src="http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email" alt=""> <img height="1" width="1" src="http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=210&CampaignID=110&AdGroupID=2230&AdID=47640&Action=View" alt="">
</body>
</html>