<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Happy Chef</title>
<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1.5, user-scalable=yes" />
<meta http-equiv="content-type" content="text/html; charset=3Dutf-8">
<style type="text/css">
a, a.aapl-link, a.aapl-link:link {
	text-decoration: none;
}
a.aapl-link:hover {
	text-decoration: underline;
}
a#aapl-ribbon:hover {
	text-decoration: none;
}
body {
	width: 100% !important;
}
 @media only screen and (max-device-width: 768px) {
#aapl-store-name {
	line-height: 1.25em !important;
}
#aapl-eyebrow {
	-webkit-text-size-adjust: 100%;
}
#aapl-footer, #aapl-tiles {
	-webkit-text-size-adjust: 120%;
}
#aapl-eyebrow a, #aapl-footer a, a {
	color: inherit;
}
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
 @media only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {
 * img#aapl-overhang {
 display:none !important;
}
 =20 * img#aapl-border {
 display:none !important;
}
}
 @media only screen and (-webkit-min-device-pixel-ratio: 2) {
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
a {
	color: #333;
}
hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	margin-top: 20px;
	margin-bottom: 20px;
}
</style>
<!--[if gte mso 9]>
<style type="text/css">
table,td,div,p {font-family:Lucida Sans, Lucida Sans Unicode, Lucida Grande, Arial, Helvetica, Verdana, sans-serif !important; line-height:normal !important}
</style>
<![endif]-->
<!--[if lte mso 7]>
<style type="text/css">
table,td,div,p {font-family:Lucida Grande, Lucida Sans, Lucida Sans Unicode, Arial, Helvetica, Verdana, sans-serif !important; line-height:normal}
</style>
<![endif]-->
</head>
<body bgcolor="#f2f2f2" style="margin:0; padding:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;"><table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=900&CampaignID=110&AdGroupID=3100&AdID=48420&utm_source=WFF&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=900&CampaignID=110&AdGroupID=3100&AdID=48420&utm_source=WFF&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=900&CampaignID=110&AdGroupID=3100&AdID=48420&utm_source=WFF&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=900&CampaignID=110&AdGroupID=3100&AdID=48420&utm_source=WFF&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=900&CampaignID=110&AdGroupID=3100&AdID=48420&utm_source=WFF&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=900&CampaignID=110&AdGroupID=3100&AdID=48420&utm_source=WFF&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*">Women&#146;s</a></div></td>
          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em">(800) 347-0288</div></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130430_WFF/images/top.jpg" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" style="padding-top:10px; padding-bottom:15px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=900&CampaignID=110&AdGroupID=3100&AdID=48420&utm_source=WFF&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130430_WFF/images/headline.jpg" width="698" height="60" border="0"></a></td>
              </tr>
              <tr>
                <td align="center"><a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=5200:6570:Pumpkin%20w/Black%20Trim&SourceID=900&CampaignID=110&AdGroupID=3100&AdID=48420&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130430_WFF/images/hero.jpg" width="645" height="487" border="0"></a></td>
              </tr>
              <tr>
                <td style="padding:20px 30px 0px 30px;"><table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td valign="bottom" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:5px;"><span style="font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; color: #000000; font-size: 18px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=5200:6570:Pumpkin%20w/Black%20Trim&SourceID=900&CampaignID=110&AdGroupID=3100&AdID=48420&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*">Snap Front Chef Coat</a></span></td>
                    </tr>
                    <tr>
                      <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:14px; line-height:1.6em;-webkit-font-smoothing: antialiased; font-weight:100;">When it comes to culinary fashion, Snap Front Chef Coats give your crew a distinctive edge. Choose from 10 contrast color combinations, all with high-gloss metal snaps. <br>
                        <a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=5200:6570:Pumpkin%20w/Black%20Trim&SourceID=900&CampaignID=110&AdGroupID=3100&AdID=48420&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"> <span style="color:9e0b0f; font-size:18px;"><span style="font-size:12px;">from</span> $13.<span style="font-size:x-small; vertical-align:super;">95</span></span><br>
                        <br>
                        <a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=5200:6570:Pumpkin%20w/Black%20Trim&SourceID=900&CampaignID=110&AdGroupID=3100&AdID=48420&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130430_WFF/images/shop_now.jpg" alt="" width="128" height="33" border="0"></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
              	<td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130430_WFF/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left"><a href="
http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=4780:6580:Candy%20Blue%20w/Black%20Trim&AdID=48420&SourceID=900&CampaignID=110&AdGroupID=3100&utm_source=WFF&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130430_WFF/images/T1.jpg" alt="" width="334" height="354" border="0" style="padding-left:20px;"></a></td>
                      <td width="350" style="padding-left:10px;"><table width="300" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td valign="bottom" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:5px;"><span style="font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; color: #000000; font-size: 18px; -webkit-font-smoothing: antialiased;"><a href="
http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=4780:6580:Candy%20Blue%20w/Black%20Trim&AdID=48420&SourceID=900&CampaignID=110&AdGroupID=3100&utm_source=WFF&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*">Fashion Euro Chef Coat</a></span></td>
                          </tr>
                          <tr>
                            <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:14px; line-height:1.6em;-webkit-font-smoothing: antialiased; font-weight:100;">Our men&#146;s and women&#146;s Fashion <br>
Euro Chef Coats deliver arresting, <br>
single-breasted design; lightweight <br>
fabric keeps chefs comfortable.<br>
                              <a href="
http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=4780:6580:Candy%20Blue%20w/Black%20Trim&AdID=48420&SourceID=900&CampaignID=110&AdGroupID=3100&utm_source=WFF&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><span style="color:9e0b0f; font-size:18px;"><span style="font-size:12px;">from</span> $11.<span style="font-size:x-small; vertical-align:super;">95</span></span><br>
                              <br>
                              <a href="
http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=4780:6580:Candy%20Blue%20w/Black%20Trim&AdID=48420&SourceID=900&CampaignID=110&AdGroupID=3100&utm_source=WFF&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130430_WFF/images/shop_now.jpg" alt="" width="128" height="33" border="0"></a></td>
                          </tr>
                        </table>
                        </td>
                    </tr>
                  </table>
                 </td>
              </tr>
              <tr>
              	<td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130430_WFF/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="350" align="right" style="padding-right:5px;"><table width="300" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td valign="bottom" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:5px; padding-left:20px;"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=4880:5300:Red+w/Black+Trim&SourceID=900&CampaignID=110&AdGroupID=3100&AdID=48420&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*">Lightweight Chef Coat</a></span></td>
                          </tr>
                          <tr>
                            <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:14px; line-height:1.6em;-webkit-font-smoothing: antialiased; font-weight:100; padding-right:0px; padding-left:20px;">With a wide range of colors, it&#146;s no surprise Lightweight Chef Coats remain unstoppably popular. Give your staff a unified look that reflects your restaurant&#146;s unique style.<br>
                              <a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=4880:5300:Red+w/Black+Trim&SourceID=900&CampaignID=110&AdGroupID=3100&AdID=48420&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><span style="color:9e0b0f; font-size:18px;"><span style="font-size:12px;">from</span> $12.<span style="font-size:x-small; vertical-align:super;">95</span></span><br>
                              <br>
                              <a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=4880:5300:Red+w/Black+Trim&SourceID=900&CampaignID=110&AdGroupID=3100&AdID=48420&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130430_WFF/images/shop_now.jpg" alt="" width="128" height="33" border="0"></a></td>
                          </tr>
                        </table></td>
                      <td align="right"><a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=4880:5300:Red+w/Black+Trim&SourceID=900&CampaignID=110&AdGroupID=3100&AdID=48420&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130430_WFF/images/T2.jpg" alt="" width="348" height="373" border="0" style="padding-right:10px;"></a></td>
                    </tr>
                  </table>
            	</td>
              </tr>
              <tr>
              	<td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130430_WFF/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="698" align="center" bgcolor="#ffffff"><a href="
http://www.happychefuniforms.com/adtrack/?custompage=/?catalog&SourceID=900&CampaignID=110&AdGroupID=3100&AdID=48420&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130430_WFF/images/T3-catalog.jpg" alt="" width="638" height="421" border="0"></a></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="698" bgcolor="#ffffff"><hr></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="350" align="right" style="padding-right:5px;"><table width="300" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td valign="bottom" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:5px; padding-left:20px;"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href="
http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=7430:7450:Custard&AdID=48420&SourceID=900&CampaignID=110&AdGroupID=3100&utm_source=WFF&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*">CookCool&#174; Panel Chef Coat</a></span></td>
                          </tr>
                          <tr>
                            <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:14px; line-height:1.6em;-webkit-font-smoothing: antialiased; font-weight:100; padding-right:0px; padding-left:20px;">Our CookCool Panel Chef Coats are made with moisture-wicking fabric technology that keeps the heat off your chefs for hours. Now available in 6 matching colors.<br>
                              <a href="
http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=7430:7450:Custard&AdID=48420&SourceID=900&CampaignID=110&AdGroupID=3100&utm_source=WFF&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><span style="color:9e0b0f; font-size:18px;"><span style="font-size:12px;">from</span> $16.<span style="font-size:x-small; vertical-align:super;">95</span></span><br>
                              <br>
                              <a href="
http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=7430:7450:Custard&AdID=48420&SourceID=900&CampaignID=110&AdGroupID=3100&utm_source=WFF&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130430_WFF/images/shop_now.jpg" alt="" width="128" height="33" border="0"></a></td>
                          </tr>
                        </table></td>
                      <td align="right"><a href="
http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=7430:7450:Custard&AdID=48420&SourceID=900&CampaignID=110&AdGroupID=3100&utm_source=WFF&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130430_WFF/images/t3.jpg" alt="" width="320" height="339" border="0" style="padding-right:10px;"></a></td>
                    </tr>
                  </table>
                 </td>
              </tr>
              <tr>
              	<td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130430_WFF/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="bottom"><a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=9350:9360:Candy%20Blue&SourceID=900&CampaignID=110&AdGroupID=3100&AdID=48420&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130430_WFF/images/t4.jpg" alt="" width="330" height="328" border="0" style="padding-left:10px;"></a></td>
                      <td width="350" style="padding:10px;"><table width="300" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td valign="bottom" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:5px;"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=9350:9360:Candy%20Blue&SourceID=900&CampaignID=110&AdGroupID=3100&AdID=48420&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*">Zip-Pocket Lightweight Chef Coat</a></span></td>
                          </tr>
                          <tr>
                            <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:14px; line-height:1.6em;-webkit-font-smoothing: antialiased; font-weight:100;">With 9 stunning color options and kitchen-tested durability, there&#39;s nothing like the Zip-Pocket Lightweight Chef Coat. Features a premium zipper pocket. <br>
                              <a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=9350:9360:Candy%20Blue&SourceID=900&CampaignID=110&AdGroupID=3100&AdID=48420&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"> <span style="color:9e0b0f; font-size:18px;"><span style="font-size:12px;">from</span> $14.<span style="font-size:x-small; vertical-align:super;">95</span></span><br>
                              <br>
                              <a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=9350:9360:Candy%20Blue&SourceID=900&CampaignID=110&AdGroupID=3100&AdID=48420&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130430_WFF/images/shop_now.jpg" alt="" width="128" height="33" border="0"></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
              	<td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130430_WFF/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="350" align="right" style="padding-right:5px;"><table width="300" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td valign="bottom" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased; padding-bottom:5px; padding-left:20px;"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=7410:8230:White/+Charcoal&SourceID=900&CampaignID=110&AdGroupID=3100&AdID=48420&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*">CookCool&#174;  Chef Shirt</a></span></td>
                          </tr>
                          <tr>
                            <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:14px; line-height:1.6em;-webkit-font-smoothing: antialiased; font-weight:100; padding-right:0px; padding-left:20px;">Need more casual, comfortable apparel? CookCool Chef Shirts keep everyone on your team looking and feeling their best. Pick from 5 contrasting color options.<br>
                              <a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=7410:8230:White/+Charcoal&SourceID=900&CampaignID=110&AdGroupID=3100&AdID=48420&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><span style="color:9e0b0f; font-size:18px;"><span style="font-size:12px;">from</span> $15.<span style="font-size:x-small; vertical-align:super;">95</span></span><br>
                              <br>
                              <a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=7410:8230:White/+Charcoal&SourceID=900&CampaignID=110&AdGroupID=3100&AdID=48420&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130430_WFF/images/shop_now.jpg" alt="" width="128" height="33" border="0"></a></td>
                          </tr>
                        </table></td>
                      <td align="right"><a href="http://www.happychefuniforms.com/adtrack/?CustomPage=/800-347-0288/matching.cfm?M=7410:8230:White/+Charcoal&SourceID=900&CampaignID=110&AdGroupID=3100&AdID=48420&utm_source=NRA&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130430_WFF/images/T5.jpg" alt="" width="333" height="341" border="0" style="padding-right:10px;"></a></td>
                    </tr>
                  </table>
                 </td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130430_WFF/images/bottom.jpg" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; padding-top:10px;">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130430_WFF/images/top.jpg" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><div style="padding:0px 10px; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">
                          <div style="color: #333; font-size:16px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=900&CampaignID=110&AdGroupID=3100&AdID=48420&utm_source=WFF&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*">Headwear</a></div>
                        </div></td>
                    </tr>
                    <tr>
                      <td><div style="padding:0px 10px; color: #333; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;">Choose from a range of classic toques and modern professional hats. <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=900&CampaignID=110&AdGroupID=3100&AdID=48420&utm_source=WFF&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#9e0b0f;"><br>
                          Shop Now &#9656;</a></div></td>
                    </tr>
                    <tr>
                      <td align="center"><a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=900&CampaignID=110&AdGroupID=3100&AdID=48420&utm_source=WFF&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130430_WFF/images/Headwear.jpg" width="206" height="227" border="0"></a></td>
                    </tr>
                  </table></td>
                <td width="1" bgcolor="#dadada"></td>
                <td valign="top"><a href="http://www.happychefuniforms.com/adtrack/?CatID=3&SourceID=900&CampaignID=110&AdGroupID=3100&AdID=48420&utm_source=WFF&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"></a>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><div style="padding:0px 10px; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">
                          <div style="color: #333; font-size:16px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=3&SourceID=900&CampaignID=110&AdGroupID=3100&AdID=48420&utm_source=WFF&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*">Kitchen Shirts</a></div>
                        </div></td>
                    </tr>
                    <tr>
                      <td><div style="padding:0px 10px; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #333; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;">See the widest selection of affordable shirts for your entire restaurant team. <a href="http://www.happychefuniforms.com/adtrack/?CatID=3&SourceID=900&CampaignID=110&AdGroupID=3100&AdID=48420&utm_source=WFF&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#9e0b0f;"><br>
                          Shop Now &#9656;</a></div></td>
                    </tr>
                    <tr>
                      <td align="center"><a href="http://www.happychefuniforms.com/adtrack/?CatID=3&SourceID=900&CampaignID=110&AdGroupID=3100&AdID=48420&utm_source=WFF&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130430_WFF/images/Kitchen-Shirts.jpg" width="212" height="227" border="0"></a></td>
                    <tr>
                  </table></td>
                <td width="1" bgcolor="#dadada"></td>
                <td valign="top"><a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=900&CampaignID=110&AdGroupID=3100&AdID=48420&utm_source=WFF&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"></a>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><div style="padding:0px 10px; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">
                          <div style="color: #333; font-size:16px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=900&CampaignID=110&AdGroupID=3100&AdID=48420&utm_source=WFF&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*">Chefs Sharp&#174; Cutlery</a></div>
                        </div></td>
                    </tr>
                    <tr>
                      <td><div style="padding:0px 10px; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #333; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;">Be better prepared with Chefs Sharp full-forged cutlery sets. <a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=900&CampaignID=110&AdGroupID=3100&AdID=48420&utm_source=WFF&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:#9e0b0f;"><br>
                          Shop Now &#9656;</a></div></td>
                    </tr>
                    <tr>
                      <td align="right"><a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=900&CampaignID=110&AdGroupID=3100&AdID=48420&utm_source=WFF&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130430_WFF/images/knives.jpg" width="216" height="227" border="0"></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130430_WFF/images/bottom.jpg" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      
        <!-- ***** LEGAL FOOTER ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" id="aapl-footer">
        <tr>
          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! (800) 347-0288</div>
              <br>
              Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available at <a href="tel:+18003470288" style="color:#333;text-decoration:none;">(800)&nbsp;347&#8209;0288</a> from 9:00&nbsp;AM to 5:30&nbsp;PM EST, Monday through Friday. You can also contact us online at any&nbsp;time.
              <br><br>&copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed&nbsp;permission.
          </div></td>
        </tr>
      </table>
      <!-- ***** /LEGAL FOOTER ***** -->
      </td>
  </tr>
</table>
<img height="1" width="1" src="http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email"> <img height="1" width="1" src="http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=900&CampaignID=110&AdGroupID=3100&AdID=48420&Action=View">
</body>
</html>
