
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

<title>CookCool&reg; by Happy Chef&reg;</title>

<meta name="viewport" content="width=device-width, initial-scale=.4, maximum-scale=1">

<meta http-equiv="content-type" content="text/html; charset=3Dutf-8">

<style type="text/css">

html	{background-color:#f2f2f2 !important;}

center	{background-color:#f2f2f2 !important;}

a, a.aapl-link, a.aapl-link:link {

	text-decoration: none;

}

a.aapl-link:hover {

	text-decoration: underline;

}

a#aapl-ribbon:hover {

	text-decoration: none;

}

body {

	width: 100% !important;

}

 @media only screen and (max-device-width: 768px) {

#aapl-store-name {

	line-height: 1.25em !important;

}

#aapl-eyebrow {

	-webkit-text-size-adjust: 100%;

}

#aapl-footer, #aapl-tiles {

	-webkit-text-size-adjust: 120%;

}

#aapl-eyebrow a, #aapl-footer a, a {

	color: inherit;

}

* img#aapl-overhang {

	display: block !important;

}

* img#aapl-border {

	display: block !important;

}

}

 @media only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {

 * img#aapl-overhang {

 display:none !important;

}

 =20 * img#aapl-border {

 display:none !important;

}

}

 @media only screen and (-webkit-min-device-pixel-ratio: 2) {

* img#aapl-overhang {

	display: block !important;

}

* img#aapl-border {

	display: block !important;

}

}

a {

	color: #333;

}

hr {

	border: 0;

	height: 1px;

	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));

	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));

	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));

	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));

	margin-top: 20px;

	margin-bottom: 20px;

}

.grad_products {

background-image: linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

background-image: -o-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

background-image: -moz-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

background-image: -webkit-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

background-image: -ms-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);



background-image: -webkit-gradient(

	linear,

	left top,

	left bottom,

	color-stop(0.50, rgb(255,255,255)),

	color-stop(1, rgb(236,237,238))

)

}

.grad_catalog {

background-image: linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);

background-image: -o-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);

background-image: -moz-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);

background-image: -webkit-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);

background-image: -ms-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);



background-image: -webkit-gradient(

	linear,

	left top,

	left bottom,

	color-stop(0.70, rgb(255,255,255)),

	color-stop(1, rgb(229,231,232))

)

}

</style>

<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>



</head>



<body bgcolor="#f2f2f2" style="margin:0; padding:0;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

  <tr>

    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;">

          

    <!-- *** Top Links Block *** -->

    <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">

        <tr>

          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#666666;text-decoration:none;">Women's</a></div></td>

          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="tel:+18003470288" style="color:#666666;text-decoration:none;">(800) 347-0288</a></div></td>

        </tr>

      </table>

      <!-- *** /Top Links Block *** -->

      

      <!-- *** header *** -->

      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130502/images/top.jpg" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>

        </tr>

      </table>

      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

          <td width="698" align="left" valign="top" bgcolor="#ffffff" style="padding-top:20px; padding-bottom:20px;">	

          	<table width="698" cellspacing="0" cellpadding="0" border="0">

              <tr>

              	<td width="33" bgcolor="#ffffff" align="left" valign="top"></td>

                <td width="147" align="left" valign="middle" style="padding-right:18px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130502/images/Logo_CookCool.jpg" alt="CookCool&reg; by Happy Chef &reg;" width="147" height="41" vspace="0" hspace="0" border="0" style="display:block;padding-top:9px;padding-bottom:9px;"></a></td>

                <td width="1" bgcolor="#282828" align="left" valign="top"></td>

                <td width="481" align="left" valign="middle" style="font-family: 'PT Sans Narrow','Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;padding-left:18px;padding-top:3px;">

                	<div style="color: #707174; font-size:36px;line-height:37px;-webkit-font-smoothing: antialiased;font-family: 'PT Sans Narrow''Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6f7073; -webkit-font-smoothing: antialiased;letter-spacing:1px;">

                    	<a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#707174;text-decoration:none;">BRING ON THE HEAT</a></div><!--

                        <div style="font-family: 'PT Sans Narrow','Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;font-size:24px;line-height:26px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#707174;text-decoration:none;">CookCool is Ready for the Challenge</a></div>--></td>

                

              </tr>

            </table></td>

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

        </tr>

      </table>

      <!-- *** /header *** -->

      

      <!-- *** hero *** -->

      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

          <td width="698" align="center" valign="top" bgcolor="#FFFFFF" style="padding-bottom:58px;padding-top:6px;">

          	<table align="center" width="634" cellspacing="0" cellpadding="0" border="0">

            	<tr>

                	<td align="left" valign="top">

          <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130502/images/hero1.jpg" alt="" width="634" height="360" vspace="0" hspace="0" border="0" style="display:block;"></a>		</td>

          		</tr>

                <tr>

                	<td align="left" valign="top" style="padding-top:4px;">

          <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130502/images/Hero2.jpg" alt="" width="634" height="226" vspace="0" hspace="0" border="0" style="display:block;"></a>		</td>

          		</tr>

          </table>

          </td>

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

        </tr>

      </table>

      <!-- *** /hero *** -->

   

      <!-- ***** PRODUCTS ***** -->



        <!-- T1 -->

      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

          <td align="left" valign="top" width="698" bgcolor="#ffffff"><table width="698" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <!-- left image -->

                <td width="349" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=6600&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130502/images/t1.jpg" alt="" width="349" height="403" vspace="0" hspace="0" border="0" style="display:block;"></a></td>

                <!-- /left image -->

                <!-- right text content -->

                <td width="349" align="left" valign="middle" style="padding:0px 27px 0px 22px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">

                    <tr>

                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:9px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=6600&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#707174;text-decoration:none;">CookCool Mesh Chef Coat</a><br><span style="font-size:12px; color:#a6a6a6;">#HC25-SS</span></td>

                    </tr>

                    <tr>

                      <!-- <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td> -->

                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">With mesh fabric in five locations, this CookCool chef coat delivers unsurpassed&nbsp;breathability.</td>

                    </tr>

                  </table>

                  <table width="300" border="0" cellpadding="0" cellspacing="0">

                    <tr>

                      <td width="118" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sa&AdID=46890ns Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=6600&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130502/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>

                      <td width="182" valign="middle" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $17.95</td>

                    </tr>

                    

                    <tr>

                      <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6f7073; font-size:11px;padding:15px 0px 40px 0px; -webkit-font-smoothing: antialiased;"></td>

                    </tr>

                    

                  </table>

                  <table width="300" align="left" border="0" cellpadding="0" cellspacing="0">

                    <tr>

                      <td width="150" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=1350&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130502/images/BC131.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>

                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">Only $8.95</div></td>

                      <td width="150" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5240&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130502/images/HC14.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>

                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $23.95</div></td>

                    </tr>

                  </table>

                </td>

              </tr>

              <tr>

              	<td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130502/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>

              </tr>

            </table></td>

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

        </tr>

      </table>

      <!-- /T1 -->

      <!-- T2 (right image) -->

      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

          <td align="left" valign="top" width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">

              <tr>

                <!-- left text content -->

                <td width="349" align="left" valign="middle" style="padding:0px 27px 0px 22px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">

                    <tr>

                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:9px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8270&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#707174;text-decoration:none;">CookCool Sport Chef Coat</a> <br><span style="font-size:12px; color:#a6a6a6;">#547</span></td>

                    </tr>

                    <tr>

                    <!--

                      <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td>-->

                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">A European crossover collar and an easy&nbsp;open snap front make it simpler than ever to look sharp and stay fresh all&nbsp;day.</td>

                    </tr>

                  </table>

                  <table width="300" border="0" cellpadding="0" cellspacing="0">

                    <tr>

                      <td width="118" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8270&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130502/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>

                      <td width="182" valign="middle" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $16.95</td>

                    </tr>

                    <tr>

                      <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6f7073; font-size:11px;padding:15px 0px 40px 0px; -webkit-font-smoothing: antialiased;"></td>

                    </tr>

                  </table>

                  <table width="300" border="0" cellpadding="0" cellspacing="0">

                    <tr>

                      <td width="150" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9310&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130502/images/HC12.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>

                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $16.95</div></td>

                      <td width="150" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=401&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130502/images/593CW.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>

                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $7.95</div></td>

                    </tr>

                  </table></td>

                <!-- right image -->

                <td width="349" align="right" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8270&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130502/images/t2.jpg" alt="" width="349" height="407" border="0" vspace="0" hspace="0" style="display:block;"></a></td>

                <!-- /right image -->

              </tr>

            <tr>

              	<td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130502/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>

              </tr>

            </table></td>

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

        </tr>

      </table>

      <!-- /t2 -->

      <!-- t3 (left image) -->

      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

          <td align="left" valign="top" width="698" bgcolor="#ffffff"><table width="698" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <!-- left image -->

                <td width="349" align="left" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=593&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130502/images/t3.jpg" alt="" width="349" height="384" hspace="0" vspace="0"  border="0" style="display:block;"></a></td>

                <!-- left image -->

                <!-- right text content -->

                <td width="349" align="left" valign="middle" style="padding:0px 27px 0px 22px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">

                    <tr>

                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:9px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=593&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#707174;text-decoration:none;">CookCool Cargo Pocket&nbsp;Pants</a> <br><span style="font-size:12px; color:#a6a6a6;">#HC5</span></td>

                    </tr>

                    <tr>

                      <!-- <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td> -->

                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">With 100% cotton construction and mesh panels, our cargo pants keep temperatures&nbsp;down.</td>

                    </tr>

                  </table>

                  <table width="300" border="0" cellpadding="0" cellspacing="0">

                    <tr>

                      <td width="118" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=593&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130502/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>

                      <td width="182" valign="middle" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $23.95</td>

                    </tr>

                    <tr>

                      <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6f7073; font-size:11px;padding:15px 0px 40px 0px; -webkit-font-smoothing: antialiased;"></td>

                    </tr>

                  </table>

                  <table width="300" border="0" cellpadding="0" cellspacing="0">

                    <tr>

                      <td width="150" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130502/images/590MT.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>

                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $5.95</div></td>

                      <td width="150" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8310&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130502/images/701.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>

                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $11.95</div></td>

                    </tr>

                  </table></td>

                <!-- /right text content -->

              </tr>

             <tr>

              	<td colspan="2" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130502/images/rule_grad.gif" alt="" width="698" height="41" style="display:block;" vspace="0" hspace="0" border="0"></td>

              </tr>

            </table></td>

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

        </tr>

      </table>

      <!-- /T3 -->

      <!-- T4 -->

      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

          <td align="left" valign="top" width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">

              <tr>

                <!-- left text content -->

                <td width="349" align="left" valign="middle" style="padding:0px 27px 0px 22px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">

                    <tr>

                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:9px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8280&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#707174;text-decoration:none;">CookCool V-Neck Kitchen&nbsp;Shirt</a> <br><span style="font-size:12px; color:#a6a6a6;">#805</span></td>

                    </tr>

                    <tr>

                      <!-- <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;">&bull;&nbsp;</td> -->

                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:1.2em;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:10px;">Moisture-wicking performance fabric ensures your staff stays fresh from open 'til&nbsp;close.</td>

                    </tr>

                  </table>

                  <table width="300" border="0" cellpadding="0" cellspacing="0">

                    <tr>

                      <td width="118" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8280&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130502/images/Shop_Now_98x27.jpg" alt="" width="98" height="27" style="display:block;" vspace="0" hspace="0" border="0"></a></td>

                      <td width="182" valign="middle" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $11.95</td>

                    </tr>

                    <tr>

                      <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6f7073; font-size:11px;padding:15px 0px 40px 0px; -webkit-font-smoothing: antialiased;"></td>

                    </tr>

                  </table>

                  <table width="300" border="0" cellpadding="0" cellspacing="0">

                    <tr>

                      <td width="150" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8350&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130502/images/HC16.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>

                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $23.95</div></td>

                      <td width="150" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7320&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130502/images/593MT.jpg" width="150" height="126" alt="" vspace="0" hspace="0" border="0" style="display:block;"></a>

                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:14px;line-height:27px; -webkit-font-smoothing: antialiased;">From $5.95</div></td>

                    </tr>

                  </table></td>

                <!-- /left text content -->

                <!-- right image -->

                <td width="349" align="right" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8280&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130502/images/t4.jpg" alt="" width="349" height="379" border="0" vspace="0" hspace="0" style="display:block;"></a></td>

                <!-- /right image -->

              </tr>

            </table>

          </td>

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

        </tr>

      </table>

      <!-- /t4 -->   

         

      <!-- ***** /PRODUCTS ***** -->

      

      <table bgcolor="#ffffff" width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px;"><img src="http://www.happychefuniforms.com/email/20130502/images/bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>

        </tr>

      </table> 

      

       <br>

       

       <!-- ***** THREE COLUMN BLOCK ***** -->    

    <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td colspan="3" width="700"><img src="http://www.happychefuniforms.com/email/20130502/images/top.png" width="700" height="8" vspace="0" hspace="0" style="display:block; margin:0;" border="0" alt=""></td>

        </tr>  

        <tr>

        <td align="left" valign="top" width="1" bgcolor="#dadada"></td>

          <td align="left" valign="top" width="698" >

          	<table width="698" cellspacing="0" cellpadding="0" border="0">

              <tr>

                <td width="232" align="left" valign="top">

                	<table width="232" border="0" cellspacing="0" cellpadding="0">

                        <tr>

                          <td width="232" height="38" align="center" valign="middle"  style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;line-height:16px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=cookcool+chef+beret&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color: #000001;text-decoration:none;"><br>
CookCool Chef Berets</a>

                          </td>

                        </tr>

                        <tr>

                          <td width="232" align="center" valign="top"  style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;">

                          	<a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=cookcool+chef+beret&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">From</span> $6.95</a>

                              

                          </td>

                        </tr>

                        <tr>

                         <td width="232" align="left" valign="bottom"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=cookcool+chef+beret&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130502/images/Headwear.png" width="232" height="249" vspace="0" hspace="0" alt="" style="display:block;padding-top:9px;" border="0"></a></td>

                        </tr>

                  </table>

                </td>

                <td align="left" valign="top" width="1" bgcolor="#dadada"></td>

                <td width="232" align="left" valign="top">

                	<table width="232" border="0" cellspacing="0" cellpadding="0">

                        <tr>

                          <td width="232" height="45" align="center" valign="middle"  style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;line-height:16px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=cookcool+top+trim&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color: #000001;text-decoration:none;">CookCool Top Trim<br>Chef Coats</a>

                          </td>

                        </tr>

                        <tr>

                          <td width="232" align="center" valign="top"  style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;">

                          	<a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=cookcool+top+trim&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">From</span> $14.95</a>

                              

                          </td>

                        </tr>

                        <tr>

                         <td width="232" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=cookcool+top+trim&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130502/images/ChefCoats.png" width="232" height="249" vspace="0" hspace="0" alt="" style="display:block;padding-top:9px;" border="0"></a></td>

                        </tr>

                  </table>

                </td>

                <td align="left" valign="top" width="1" bgcolor="#dadada"></td>

                <td width="232" align="left" valign="top">

                	<table width="232" border="0" cellspacing="0" cellpadding="0">

                        <tr>

                          <td width="232" height="45" align="center" valign="middle"  style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;line-height:16px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=6970&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color: #000001;text-decoration:none;">CookCool Women's<br>Capri Chef Pants</a>

                          </td>

                        </tr>

                        <tr>

                          <td width="232" align="center" valign="top"  style="padding:0px 10px;font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000;font-size:13px;">

                          	<a href="http://www.happychefuniforms.com/adtrack/?ProductID=6970&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"  style="color: #d30000;text-decoration:none;"><span style="font-size:11px;">From</span> $17.95</a>

                              

                          </td>

                        </tr>

                        <tr>

                         <td width="232" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=6970&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130502/images/pants.png" width="232" height="249" vspace="0" hspace="0" alt="" style="display:block;padding-top:9px;" border="0"></a></td>

                        </tr>

                  </table> 

                </td>

              </tr>

              <tr>

                <td width="232" align="center" valign="top" style="padding-bottom:6px;">

                	<table align="center" width="90%" cellspacing="0" cellpadding="0" border="0">

                    	<tr>

                        	<td align="left" valign="top"><span style="color:#d30000; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=cookcool+chef+beret&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#d30000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/20130502/images/Shop_Now_82x23.gif" alt="SHOP NOW" vspace="0" hspace="0" style="display:block;" border="0"></a></span></td>

                            <td align="right" valign="bottom"><span style="color:#d30000; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#d30000;text-decoration:underline;">SEE MORE HATS</a></span></td>

                        </tr>

                  	</table>

                </td>

                <td width="1" align="left" valign="top" bgcolor="#dadada"></td>

                <td width="232" align="center" valign="top" style="padding-bottom:6px;">

                	<table align="center" width="90%" cellspacing="0" cellpadding="0" border="0">

                    	<tr>

                        	<td align="left" valign="top"><span style="color:#d30000; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=cookcool+top+trim&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#d30000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/20130502/images/Shop_Now_82x23.gif" alt="SHOP NOW" vspace="0" hspace="0" style="display:block;" border="0"></a></span></td>

                            <td align="right" valign="bottom"><span style="color:#d30000; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#d30000;text-decoration:underline;">SEE MORE COATS</a></span></td>

                        </tr>

                  	</table>

                </td>

                <td width="1" align="left" valign="top" bgcolor="#dadada"></td>

                <td width="232" align="center" valign="top" style="padding-bottom:6px;">

                	<table align="center" width="90%" cellspacing="0" cellpadding="0" border="0">

                    	<tr>

                        	<td align="left" valign="top"><span style="color:#d30000; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=6970&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#d30000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/20130502/images/Shop_Now_82x23.gif" alt="SHOP NOW" vspace="0" hspace="0" style="display:block;" border="0"></a></span></td>

                            <td align="right" valign="bottom"><span style="color:#d30000; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*" style="color:#d30000;text-decoration:underline;">SEE MORE PANTS</a></span></td>

                        </tr>

                  	</table>

                </td>

              </tr>

            </table>

         </td>

          <td width="1" bgcolor="#dadada"></td>

        </tr>

        <tr>

          <td colspan="3" width="700" height="8" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130502/images/Bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>

        </tr>

      </table>

      <!-- ***** /THREE COLUMN BLOCK ***** -->

       <br> 

     

      <!-- ***** CATALOG ***** -->

       <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center">

        <tr>

          <td colspan="3" width="700" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130502/images/top.png" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>

        </tr>

      <tr>

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

          <td align="left" valign="top" width="698">

             <a href="http://www.happychefuniforms.com/adtrack/?custompage=/?catalog&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130502/images/chef_box.png" alt="" width="698" height="252"  border="0" style="display:block;padding-top:19px;padding-bottom:19px;"></a></td>

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

        </tr>

      <tr>

          <td colspan="3" width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px;"><img src="http://www.happychefuniforms.com/email/20130502/images/bottom.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>

        </tr>

        </table>

      <!-- ***** /CATALOG ***** --> 

      

      <!-- ***** SOCIAL LINKS BLOCK ***** -->

      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"  style="padding-top:12px;">

        <tr>

          <td align="left" valign="top"><a href="http://www.facebook.com/cookcoolclothing"><img src="http://www.happychefuniforms.com/email/20130502/images/Social_F.jpg" width="565" height="50" alt="JOIN THE LARGEST CULINARY COMMUNITY! f" vspace="0" hspace="0" border="0" style="display:block;"></a></td>

          <td align="left" valign="top"><a href="http://www.twitter.com/cookcool"><img src="http://www.happychefuniforms.com/email/20130502/images/Social_T.jpg" width="44" height="50" alt="t" vspace="0" hspace="0" border="0" style="display:block;"></a></td>

          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130502/images/Social_P.jpg" width="41" height="50" alt="P" vspace="0" hspace="0" border="0" style="display:block;"></a></td>

          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?Youtube=&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=CookCool&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130502/images/Social_U.jpg" width="51" height="50" alt="You Tube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>

        </tr>

      </table>

      <!-- ***** /SOCIAL LINKS BLOCK ***** --> 

      

      <!-- ***** LEGAL FOOTER ***** -->

      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" id="aapl-footer">

        <tr>

          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">

              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:+18003470288" style="color:#999999;text-decoration:none;">(800) 347-0288</a></div>

              <br>

              You've received this email because you previously registered with or made a purchase from Happy Chef. If you would like to unsubscribe from our mailing list, please follow the link at the bottom of this page. To ensure you receive future emails, please add <a href="mailto:stayintouch@happychefuniforms.com" style="color:#333;text-decoration:none;">stayintouch@happychefuniforms.com</a> to your safe sender list, or by acting on our <a href="http://www.subscribermail.com/Safe-List/safelist.html" target="_blank" style="color:#333;">White&nbsp;Listing&nbsp;Info</a>.

              <br><br>

              Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available at <a href="tel:+18003470288" style="color:#333;text-decoration:none;">(800)&nbsp;347&#8209;0288</a> from 9:00&nbsp;AM to 5:30&nbsp;PM EST, Monday through Friday. You can also contact us online at any&nbsp;time.

              <br><br>&copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed&nbsp;permission.

          </div></td>

        </tr>

      </table>

      <!-- ***** /LEGAL FOOTER ***** -->

	</td>

  </tr>

</table>

<img height="1" width="1" hspace="0" vspace="0" border="0" src="http://www.happychefuniforms.com/email/20130502/images/http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email" alt=""> <img height="1" width="1" hspace="0" vspace="0" border="0" src="http://www.happychefuniforms.com/email/20130502/images/http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=210&CampaignID=840&AdGroupID=19870&AdID=47220&Action=View" alt="">

</body>

</html>

