<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" >

<title>Top 10 Ways to Upgrade Your Look</title>

<style type="text/css">

/* iPad Text Smoother */
div, p, a, li, td { -webkit-text-size-adjust:none; }

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body
{width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
html
{width: 100%; background-color: #f2f2f2 !important;}
img 
{	border:0px;	outline:none;	text-decoration:none;	display:block; }
img[class=ResponsiveExcept] {padding:7px 0;}
table {border-collapse: collapse;}
td[class=respRule] {background-color: #ffffff;visibility:hidden;height:0;}

table[id=Logo] {width: 75px;}
td[id=LogoCell] {width: 75px;}
table[id="TopLinks-Right"] {width: 75px;}
table[id="TopLinks"] {width: 450px;}


@media only screen and (max-width: 640px)
{  
	body{ width:auto!important; }
       
  /* Box Wrap */
  .BoxWrap, table[id=TopLinks], img[id=FeatureImage], img[class=Banner], table[id=Logo] { width:440px !important;}
  table[id=TopLinks_Left] {width: 100% !important;}

  img[id=FeatureImage] { opacity:0.0; !important; }
  
  /* Show/Hide  */
  .ResponsiveHide { display:none !important; }
  
  /* When activated, this will hide the top navigation on mobile screens */
  /* tr[id=preheader] {display: none !important;} */
  
  img[class=Responsive] { width: 440px!important; height: auto !important; }
  img[class=ResponsiveExcept] { width: 440px!important; height: auto !important; padding:0 !important;}
  
  table[id=OneThirdBox] {margin-bottom: 20px;}
  
  /* Center product copy on mobile */
  td[class=mobilecenter] {text-align: center !important;}
  table[class=mobilecenter] {margin:auto !important;}
  img[class=mobilecenter] {margin:auto !important;}
  
  td[class=respRule] {background-color: #dadada !important;visibility:visible !important;height:1px !important;}
	td[class=newEmpty] {display:none;}
}
 		
@media only screen and (max-width: 479px)
{
  body{width:auto!important;}
  
  /* Box Wrap */
  .BoxWrap,  table[id=TopLinks], img[id=FeatureImage], img[class=Banner], img[class=SocialBanner], table[class=RespoShowSocial], table[id=Logo] { width:280px !important;  }


  img[class=Responsive] { width: 280px !important; height: auto !important; }
img[class=ResponsiveExcept] { width: 280px!important; height: auto !important; padding:0 !important;}
}


     				 
</style>
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
</head>
<body style="width: 100%;background-color: #fff;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;mso-margin-top-alt: 0px;mso-margin-bottom-alt: 0px;mso-padding-alt: 0px 0px 0px 0px;">

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center">
  <tbody>
    <tr><td valign="middle" height="0" style="height: 0px; overflow: hidden; font-size: 0px;"><span style="font-size: 0px; overflow: hidden; color: #ffffff;">Trending apparel styles in America’s kitchens</span></td></tr>
    <!-- ********************************************************************************************************* -->
    
    <tr>

    <!-- Begin Module: Header -->
      <td valign="top" bgcolor="#ffffff" style="-webkit-text-size-adjust: none;">
      	<table border="0" width="600" cellspacing="0" cellpadding="0" class="BoxWrap" align="center">
          <tr><td height="10"></td></tr>
          <tr>
            <td width="100%">
            
             <!--Left Container -->
             <table class="BoxWrap" align="left" width="75" border="0" cellpadding="0" cellspacing="0">
               <tr>
                  <td style="-webkit-text-size-adjust: none;">
                    <!-- N -->
                    <table class="BoxWrap ProductCopy" width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                              <td align="center">
                              	<a href="http://www.happychefuniforms.com/adtrack/?SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt">
                                	<img src="http://www.happychefuniforms.com/email/template/logo.png" alt="Happy Chef" width="75" height="33" hspace="0" vspace="0" style="display:block;" border="0">
                                </a>
                              </td>
                            </tr>
                    </table>
                    <!-- / Product Copy -->
                  </td>
               </tr>
             </table>
             <!-- / Left Container -->
             
             
             <!--Middle Container -->
             <table class="BoxWrap" align="left" width="450" border="0" cellpadding="0" cellspacing="0">
               <tr>
                 <td style="-webkit-text-size-adjust: none;">
                    <!-- Product Copy -->
                    <table class="BoxWrap ProductCopy" width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                              <td align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:12px; padding-top: 15px;">
                              <span class="ResponsiveHide">
                              <a href="http://www.happychefuniforms.com/adtrack/?CatID=54&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">#SMART</a> : </span>
                              <a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">Aprons</a> : 
                              <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">Coats</a> : 
                              <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">CookCool</a> : 
                              <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">Hats</a> : 
                              <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">Pants</a> : 
                              <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#666666;text-decoration:none;">Women's</a>
                              </td>
                            </tr>
                    </table>
                    <!-- / Product Copy -->
                 </td>
               </tr>
             </table>
             <!-- / Middle Container -->
         
            </td>
          </tr>
		</table>
      </td>
    </tr>
    <!-- End Module: Header -->
    <!-- ********************************************************************************************************* -->    
    
 

    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Feature Banner -->
    <tr>
      <td bgcolor="#ffffff" style="-webkit-text-size-adjust: none;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="clear:both;">
          <tbody>
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <table width="100%" align="center" cellpadding="0" cellspacing="0">
                  <tbody>
                    <!-- Begin Module: Header_Text -->
                    <tr>
                      <td valign="top" style="-webkit-text-size-adjust: none;">
                        <table class="BoxWrap" width="600"  bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                                	<td width="100%" height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td width="100%" align="center" style="-webkit-text-size-adjust: none; background-image:url(http://happychefuniforms.com/email/CM_Eblast/images/Hero.jpg); background-size:100% 100%;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/?catalog2014&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" id="FeatureAnchor"><img id="FeatureImage" src="http://happychefuniforms.com/email/CM_Eblast/images/Hero.jpg" alt="" width="600" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Feature Banner -->
    <!-- ********************************************************************************************************* -->


    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Horizontal Separation -->
    <tr><td>
    <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
    	<tr>
            <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    	<tr>
            <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    </table>
    </td></tr>
    <!-- End Module: Horizontal Separation -->
    <!-- ********************************************************************************************************* -->

 
    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: 1/2 column Product Boxes WITH RESPONSIVE RULE -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
      
      <!-- Begin Module: Section Subhead Insert -->
      <!--<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="BoxWrap">
      	<tr><td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td></tr>
        <tr>
        	<td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color:#545454; font-size:20px; font-weight: bold;">
            <a href="#" style="color:#545454;text-decoration:none;">Sub Headline Here</a></td>
        </tr>
      </table>-->
      <!-- End Module: Section Subhead Insert -->
      
      <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
        <tbody>
          <!-- _____________________________________________ -->
          <tr>
            <td style="-webkit-text-size-adjust: none;"><!-- ************************** -->
              <!-- 1st Column -->
              <table class="BoxWrap" width="290" align="left" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                  </tr>
                  <tr>
                    <td class="RespoImage_OneTo50W" style="-webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4880&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;"> <img class="Responsive" width="290" src="http://happychefuniforms.com/email/CM_Eblast/images/T1.jpg" alt="Lightweight Chef Coat" border="0" style="width: 290px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"> </a></td>
                  </tr>
                  <tr>
                    <td style="-webkit-text-size-adjust: none;">
                    <!-- Product Copy -->
                    <table class="BoxWrap ProductCopy" width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <!-- NEW -->
                            <tr>
                              <td height="25" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;-webkit-text-size-adjust: none;text-align:center;font-size:13px; color: #ab0000; line-height:25px">-New Colors-</td>
                            </tr>
                            <!-- /NEW -->
                            <tr>
                              <td align="center" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:21px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=4880&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Lightweight Chef Coat<br>
                                    <span style="font-size:13px;">#505</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                          <tr>
                              <td align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4880&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Our best selling lightweight coat has been updated with new heather gray and custard color options.</a>
                          <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                          </tr>
                            <tr>
                              <td align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4880&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #ab0000;text-decoration:none;">From <span style="font-size:14px;">$13.95</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4880&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:auto;" alt="Shop Now" class="mobilecenter"></a></td>
                            </tr>
                            <tr>
                              <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                        </table>
                    <!-- / Product Copy -->
                   </td>
                  </tr>
                </tbody>
              </table>
              <!-- ************************** -->
              <!-- 2nd Column -->
              <table class="BoxWrap" width="290" align="right" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="respRule" width="100%" style="-webkit-text-size-adjust: none;"></td>
                  </tr>
                  <tr>
                    <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                  </tr>
                  <tr>
                    <td class="RespoImage_OneTo50W" style="-webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5300&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;"><img class="Responsive" width="290" src="http://happychefuniforms.com/email/CM_Eblast/images/T2.jpg" alt="Women’s Lightweight Chef Coat" border="0" style="width: 290px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a></td>
                  </tr>
                  <tr>
                    <td style="-webkit-text-size-adjust: none;">
                    <!-- Product Copy -->
                    <table class="BoxWrap ProductCopy" width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <!-- NEW -->
                            <tr>
                              <td height="25" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;-webkit-text-size-adjust: none;text-align:center;font-size:13px; color: #ab0000; line-height:25px">-New Colors-</td>
                            </tr>
                            <!-- /NEW -->
                            <tr>
                              <td align="center" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:21px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=5300&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Women’s Lightweight Chef Coat<br>
                                    <span style="font-size:13px;">#305</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                          <tr>
                              <td align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5300&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Short sleeves and a flattering, feminine fit provide comfort and style. Now available in 11 different colors.</a>
                          <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                          </tr>
                            <tr>
                              <td align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5300&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #ab0000;text-decoration:none;">From <span style="font-size:14px;">$15.95</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5300&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:auto;" alt="Shop Now" class="mobilecenter"></a></td>
                            </tr>
                            <tr>
                              <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                        </table>
                    <!-- / Product Copy -->
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- ************************** --></td>
          </tr>
          <!-- _____________________________________________ -->
        </tbody>
      </table></td>
    </tr>
    <!-- End Module: 1/2 column Product Boxes WITH RESPONSIVE RULE -->
    <!-- ********************************************************************************************************* -->



    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Horizontal Separation -->
    <tr><td>
    <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
    	<!--<tr>
            <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
        </tr>-->
    	<tr>
            <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    </table>
    </td></tr>
    <!-- End Module: Horizontal Separation -->
    <!-- ********************************************************************************************************* -->


    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Medium Products -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                  </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image & Button -->
                        <table class="BoxWrap" width="300" align="left" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td width="182" class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=11070&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;">
                                <img class="Responsive" width="300" src="http://happychefuniforms.com/email/CM_Eblast/images/T3.jpg" alt="Premium Classic Executive Chef Coat" border="0" style="width: 300px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="284" border="0" cellspacing="0" cellpadding="0" align="right">
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <!-- NEW -->
                            <tr>
                              <td class="mobilecenter" height="25" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;-webkit-text-size-adjust: none;text-align:left;font-size:13px; color: #ab0000; line-height:25px">-New Product-</td>
                            </tr>
                            <!-- /NEW -->
                            <tr>
                              <td  class="mobilecenter" align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:21px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=11070&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Premium Classic Executive <br>Chef Coat<br>
                                    <span style="font-size:13px;">#HFR6</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=11070&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Our line of executive coats has been updated with this stylish new silhouette. Features contrast piping and a classic double-breasted design.</a>
                              </td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td  class="mobilecenter" align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=11070&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #ab0000;text-decoration:none;">From <span style="font-size:14px;">$35.95</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=11070&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now" class="mobilecenter"></a></td>
                            </tr>
                          </table>
                        <!-- / Product Copy -->
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                  <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                     <tr>
                        <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                  </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image & Button -->
                        <table class="BoxWrap" width="300" align="right" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=11060&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;"><img class="Responsive" width="300" src="http://happychefuniforms.com/email/CM_Eblast/images/T4.jpg" alt="CookCool Contour #SMART Chef Coat" border="0" style="width: 300px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="-webkit-text-size-adjust: none;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="284" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <!-- NEW -->
                            <tr>
                              <td class="mobilecenter" height="25" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;-webkit-text-size-adjust: none;text-align:left;font-size:13px; color: #ab0000; line-height:25px">-New Product-</td>
                            </tr>
                            <!-- /NEW -->
                            <tr>
                              <td class="mobilecenter" align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:21px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=11060&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">CookCool Contour #SMART Chef Coat<br>
                                    <span style="font-size:13px;">#SC535</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=11060&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">#SMART apparel protects your valuable mobile devices. CookCool performance fabric improves heat management with moisture-wicking technology.</a>
                              </td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=11060&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #ab0000;text-decoration:none;">From <span style="font-size:14px;">$17.95</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=11060&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"  class="mobilecenter"></a></td>
                            </tr>
                          </table>
                        <!-- / Product Copy -->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Medium Products -->
    <!-- ********************************************************************************************************* -->


    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Horizontal Separation -->
    <tr><td>
    <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
    	<tr>
            <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    	<tr>
            <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    </table>
    </td></tr>
    <!-- End Module: Horizontal Separation -->
    <!-- ********************************************************************************************************* -->

    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Medium Products -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                  </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image & Button -->
                        <table class="BoxWrap" width="300" align="left" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td width="182" class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9310&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;">
                                <img class="Responsive" width="300" src="http://happychefuniforms.com/email/CM_Eblast/images/T5.jpg" alt="CookCool Basic #SMART Chef Pants" border="0" style="width: 300px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="284" border="0" cellspacing="0" cellpadding="0" align="right">
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <!-- NEW -->
                            <tr>
                              <td class="mobilecenter" height="25" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;-webkit-text-size-adjust: none;text-align:left;font-size:13px; color: #ab0000; line-height:25px">-New Color-</td>
                            </tr>
                            <!-- /NEW -->
                            <tr>
                              <td  class="mobilecenter" align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:21px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9310&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">CookCool Basic Chef Pants<br>
                                    <span style="font-size:13px;">#HC12</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9310&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Our best selling pants provide all-day comfort and improve heat management. Available in black, black pinstripe, and a new heather gray option.</a>
                              </td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td  class="mobilecenter" align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9310&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #ab0000;text-decoration:none;">From <span style="font-size:14px;">$16.95</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9310&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now" class="mobilecenter"></a></td>
                            </tr>
                          </table>
                        <!-- / Product Copy -->
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                  <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                     <tr>
                        <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                  </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image & Button -->
                        <table class="BoxWrap" width="300" align="right" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=501&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;"><img class="Responsive" width="300" src="http://happychefuniforms.com/email/CM_Eblast/images/T6.jpg" alt="Standard Kitchen Shirt" border="0" style="width: 300px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="-webkit-text-size-adjust: none;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="284" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <!-- NEW -->
                            <tr>
                              <td class="mobilecenter" height="25" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;-webkit-text-size-adjust: none;text-align:left;font-size:13px; color: #ab0000; line-height:25px">-New Colors-</td>
                            </tr>
                            <!-- /NEW -->
                            <tr>
                              <td class="mobilecenter" align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:21px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=501&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Standard Kitchen Shirt<br>
                                    <span style="font-size:13px;">#501</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=501&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Easy-wearing kitchen shirts are always in demand. Available in new colors and patterns, including pumpkin, black pinstripe, and charcoal executive stripe.</a>
                              </td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=501&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #ab0000;text-decoration:none;">From <span style="font-size:14px;">$8.95</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=501&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"  class="mobilecenter"></a></td>
                            </tr>
                          </table>
                        <!-- / Product Copy -->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Medium Products -->
    <!-- ********************************************************************************************************* -->

    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Horizontal Separation -->
    <tr><td>
    <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
    	<tr>
            <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    	<tr>
            <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    </table>
    </td></tr>
    <!-- End Module: Horizontal Separation -->
    <!-- ********************************************************************************************************* -->


    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Medium Products -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                  </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image & Button -->
                        <table class="BoxWrap" width="300" align="left" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td width="182" class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=1435&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;">
                                <img class="Responsive" width="300" src="http://happychefuniforms.com/email/CM_Eblast/images/T7.jpg" alt="Standard Bib Kitchen Apron" border="0" style="width: 300px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="284" border="0" cellspacing="0" cellpadding="0" align="right">
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <!-- NEW -->
                            <tr>
                              <td class="mobilecenter" height="25" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;-webkit-text-size-adjust: none;text-align:left;font-size:13px; color: #ab0000; line-height:25px">-New Colors-</td>
                            </tr>
                            <!-- /NEW -->
                            <tr>
                              <td  class="mobilecenter" align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:21px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=1435&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Standard Bib Kitchen Apron<br>
                                    <span style="font-size:13px;">#1435</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=1435&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">What’s your favorite color? Choose from 20 different options in this best selling apron style.</a>
                              </td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td  class="mobilecenter" align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=1435&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #ab0000;text-decoration:none;">From <span style="font-size:14px;">$4.95</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=1435&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now" class="mobilecenter"></a></td>
                            </tr>
                          </table>
                        <!-- / Product Copy -->
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Medium Products -->
    <!-- ********************************************************************************************************* -->

    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Horizontal Separation -->
    <tr><td>
    <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
    	<tr>
            <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    	<tr>
            <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    </table>
    </td></tr>
    <!-- End Module: Horizontal Separation -->
    <!-- ********************************************************************************************************* -->


   <!-- ********************************************************************************************************* -->
    <!-- Begin Module: 3Col_products WITH RESPONSIVE RULE -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;"><!--NEW-->
        
      <!-- Begin Module: Section Subhead Insert -->
      <!--<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="BoxWrap">
      	<tr><td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td></tr>
        <tr>
        	<td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color:#545454; font-size:20px; font-weight: bold;">
            <a href="#" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color:#333333; font-size:20px;text-decoration:none;">Sub Headline Here</a></td>
        </tr>
      </table>-->
      <!-- End Module: Section Subhead Insert -->
        
        <table border="0" width="600" cellspacing="0" cellpadding="0" class="BoxWrap" align="center">
          
          <tr>
            <td>
            
             <table class="BoxWrap" align="left" width="185" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #fff;">
                <tr>
            <td width="100%" height="20"  style="-webkit-text-size-adjust: none;"></td>
          </tr>
                <tr>
                  <td><p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9780&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="border: none;-webkit-text-size-adjust: none;"><img class="ResponsiveExcept" width="370" src="http://happychefuniforms.com/email/CM_Eblast/images/T8.jpg" alt="CookCool Fedora" border="0" style="width: 185px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a></p></td>
               </tr>
               <tr>
                  <td style="-webkit-text-size-adjust: none;">
                            <!-- Product Copy -->
                    <table class="BoxWrap ProductCopy" width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <!-- NEW -->
                            <tr>
                              <td height="25" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;-webkit-text-size-adjust: none;text-align:center;font-size:13px; color: #ab0000; line-height:25px">-New Product-</td>
                            </tr>
                            <!-- /NEW -->
                            <tr>
                              <td align="center" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:21px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9780&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">CookCool <br>Fedora<br>
                                    <span style="font-size:13px;">#BC1317</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                          <tr>
                            <td align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9780&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Add a personal touch to your outfit with our fedora, one of 8 <br>new fashion styles. </a>
                      <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                          </tr>
                            <tr>
                              <td align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9780&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #ab0000;text-decoration:none;">From <span style="font-size:14px;">$8.95</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9780&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:auto;" alt="Shop Now"  class="mobilecenter"></a></td>
                            </tr>
                            <tr>
                                <td width="100%"  height="20" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                                <td class="respRule" width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                    </table>
                    <!-- / Product Copy -->
                  </td>
               </tr>
             </table>
             
             <table  class="ResponsiveHide" align="left" width="18" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #fff;">
                <tr>
                  <td><p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0;">&nbsp;</p></td>
               </tr>
             </table>
        
             
             <table class="BoxWrap" align="left" width="185" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #fff;">
               <tr>
                <td width="100%"  height="20" style="-webkit-text-size-adjust: none;"></td>
              </tr>
              
               <tr>
                 <td><p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="border: none;-webkit-text-size-adjust: none;text-decoration:"><img class="ResponsiveExcept" width="370" src="http://happychefuniforms.com/email/CM_Eblast/images/T9.jpg" alt="CookCool Mesh Skull Cap" border="0" style="width: 185px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a></p></td>
               </tr>
               <tr>
                 <td style="-webkit-text-size-adjust: none;">
                     <!-- Product Copy -->
                    <table class="BoxWrap ProductCopy" width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <!-- NEW -->
                            <tr>
                              <td class="newEmpty" height="25" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;-webkit-text-size-adjust: none;text-align:center;font-size:13px; color: #ab0000; line-height:25px"></td>
                            </tr>
                            <!-- /NEW -->
                            <tr>
                              <td align="center" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:21px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">CookCool Mesh <br>Skull Cap<br>
                                    <span style="font-size:13px;">#590MT</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                          <tr>
                            <td align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">A performance mesh top keeps you cool in the hottest cooking environments.</a>
                          <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                          </tr>
                            <tr>
                              <td align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #ab0000;text-decoration:none;">From <span style="font-size:14px;">$7.95</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:auto;" alt="Shop Now"  class="mobilecenter"></a></td>
                            </tr>
                            <tr>
                                <td width="100%"  height="20" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                                <td class="respRule" width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                    </table>
                    <!-- / Product Copy -->
                  </td>
               </tr>
             </table>
             
             <table  class="ResponsiveHide" align="left" width="18" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #fff">
                <tr>
                  <td><p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0;">&nbsp;</p></td>
               </tr>
             </table>
             
             <table class="BoxWrap" align="left" width="185" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #fff"> 
               <tr>
            		<td width="100%"  height="20" style="-webkit-text-size-adjust: none;"></td>
          		</tr>
          
               <tr>
                 <td><p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10200&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="border: none;-webkit-text-size-adjust: none;"><img class="Responsive" width="370" src="http://happychefuniforms.com/email/CM_Eblast/images/T10.jpg" alt="Classic Performance Cap" border="0" style="width: 185px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a></p></td>
               </tr>
               <tr>
                 <td style="-webkit-text-size-adjust: none;">
                     <!-- Product Copy -->
                    <table class="BoxWrap ProductCopy" width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <!-- NEW -->
                            <tr>
                              <td height="25" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;-webkit-text-size-adjust: none;text-align:center;font-size:13px; color: #ab0000; line-height:25px">-New Product-</td>
                            </tr>
                            <!-- /NEW -->
                            <tr>
                              <td align="center" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:21px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=10200&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">Classic <br>Performance Cap<br>
                                    <span style="font-size:13px;">#BC113</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                          <tr>
                            <td align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10200&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #333;text-decoration:none;">This comfortable cap is one of over 20 headwear styles to help customize your look.</a>
                          <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                          </tr>
                            <tr>
                              <td align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10200&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color: #ab0000;text-decoration:none;">From <span style="font-size:14px;">$4.95</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10200&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:auto;" alt="Shop Now"  class="mobilecenter"></a></td>
                            </tr>
                            <tr>
                                <td width="100%"  height="20" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <!--<tr>
                                <td class="respRule" width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
                            </tr>-->
                    </table>
                    <!-- / Product Copy -->
                   </td>
               </tr> 
                      
             </table>
            </td> 
          </tr>                                            
        </table>
      </td>
    </tr>
    <!-- End Module: 3Col_products WITH RESPONSIVE RULE -->
    <!-- ********************************************************************************************************* -->
  
      <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Horizontal Separation -->
    <tr><td>
    <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
    	<tr>
            <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    </table>
    </td></tr>
    <!-- End Module: Horizontal Separation -->
    <!-- ********************************************************************************************************* -->
  
    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Banner -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Banner -->
                <table class="BoxWrap" width="100%" align="right" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <table width="100%" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="-webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/?catalog2014&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt"><img class="Responsive" src="http://happychefuniforms.com/email/CM_Eblast/images/NewCatalog_Banner.jpg" alt="Pre-order your new catalog" width="600" hspace="0" vspace="0" style="display:block;" border="0"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- /Banner -->
                <!-- ************************** -->
              </td>
            </tr>
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Banner -->
    <!-- ********************************************************************************************************* -->
 
 
    
    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Social -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>
          <tr>
              <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
          </tr>
            <!-- _____________________________________________ -->
            <tr>
                <td align="center" bgcolor="#6f7073" style="font-family: 'Sanchez','Times New Roman',serif;color:#ffffff; font-size:17px; padding-top: 5px;">
                <a href="http://www.happychefuniforms.com/adtrack/?facebook=find&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" style="color:#ffffff;text-decoration:none;">JOIN 200,000+ HAPPY CHEF FANS ONLINE!</a>
                </td>
            </tr>
            <tr>
                <td bgcolor="#6f7073">
                    <table width="163" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td><a href="http://www.happychefuniforms.com/adtrack/?facebook=find&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Facebook"><img src="http://www.happychefuniforms.com/email/template/Social_Facebook.png" width="38" height="44" alt="Facebook" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                        <td><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Twitter"><img src="http://www.happychefuniforms.com/email/template/Social_Twitter.png" width="41" height="44" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                        <td><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Pinterest"><img src="http://www.happychefuniforms.com/email/template/Social_Pinterest.png" width="39" height="44" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                        <td><a href="http://www.happychefuniforms.com/adtrack/?youtube=&SourceID=940&CampaignID=110&AdGroupID=3090&AdID=49270&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Chef%20Coats%20-%20opt" title="Youtube"><img src="http://www.happychefuniforms.com/email/template/Social_Youtube.png" width="49" height="44" alt="Youtube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                      </tr>
                    </table>
                </td>
            </tr>
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Social-->
    <!-- ********************************************************************************************************* -->    
    

    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Footer -->
    <tr>
      <td valign="top" bgcolor="#ffffff" style="-webkit-text-size-adjust: none;">
        <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>

            <tr>
              <td style="-webkit-text-size-adjust: none;">
              <!--Footer-->
              <table border="0" cellspacing="0" cellpadding="0" align="center" id="footer">
                <tr>
                  <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
                    <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:800-347-0288" style="color:#999999;text-decoration:none;">800.347.0288</a></div>
                    <p><br />
                      Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available 9AM&ndash;5:30PM EST, Monday through Friday, at 800.347.0288. For calls outside the United States, dial + 1 973.492.2525. Or, if you want to send a message online, use our <a href="http://www.happychefuniforms.com/cs/contact.cfm" style="color: #999999;text-decoration:underline;">contact form</a> at any time. <br />
                      <br />
                      &copy;2014 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, #SMART, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed permission. </p>
                  </div></td>
                </tr>
              </table>              <!--Footer-->
              </td>
            <tr>
              <td height="20" style="-webkit-text-size-adjust: none;"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Footer -->
    <!-- ********************************************************************************************************* -->
  </tbody>
</table>

</body>
</html>
