
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" >
<title>Tax Day FLASH SALE – $15 Off Any $100+ Purchase</title>
<link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet" type="text/css">
<style type="text/css">
* { text-rendering:optimizelegibility }

div, p, a, li, td {-webkit-text-size-adjust:none;}
a {text-decoration:none; border:none;}
body {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
html {width: 100%;}
img {border:0px; outline:none; display:block;}
table {border-collapse: collapse;}

td[class=respRule] {background-color:#ffffff; visibility:hidden; height:0;}
td[class=socialLeft] {background-color:#6f7073; width:225px; display:inline-block; font-family: 'Sanchez','Times New Roman',serif; color:#ffffff; font-size:22px; line-height:24px; padding: 10px 0 10px 30px;}
td[class=socialRight] {background-color:#6f7073; width:340px; display:inline-block;}
td[class=socialIcon] {padding: 0 20px;}
td[class=footercopy] {padding: 0 20px;}
td[class=model],
a[class=model] {font-size: 11pt !important; color: #6f7073 !important;}

@media only screen and (max-width: 599px), only screen and (max-width: 740px) and (-webkit-min-device-pixel-ratio: 3) 
{ 
    body {width:auto!important; -webkit-text-size-adjust: none !important;}

    /* REPLACE class="respImg" WITH class="respImgSwitch" ON IMGS
    THAT GO FULL BLEED IN MOBILE AND HAVE A BACKGROUND */
    img[class=respImgSwitch] {width:100% !important; opacity:0.0 !important;}
    img[class=respImg] {width:100% !important;}

    /* Responsive Containers */
    table[class="wide"], td[class="wide"], img[class=respImg] {width:100% !important;}
    td[class=stack] {width:100% !important; display:block !important;}
    table[class=centered], td[class=centered] { width:440px !important;}

    /*Social Bar Mobile Adjustments */
    td[class=socialLeft] {width:100% !important; padding: 10px 0 0 0 !important;}
    td[class=socialRight] {width:100% !important; padding: 0 !important;}
    td[class=socialIcon] {padding: 7px 12px !important;}

    /* Responsive Copy and Copy containers*/
    a[class=headline] {font-size:27px !important; line-height:29px !important; }
    td[class=headline] {font-size:27px !important; line-height:29px !important; padding: 0 8pt;}
    a[class=subhead],
    td[class=subhead] {font-size:13pt !important; line-height:15pt !important;}
    td[class=subhead] {padding: 0 8pt;}
    td[class=mobilecenter] {text-align:center !important; background-position:center !important;}
    td[class=respRule] {background-color:#dadada !important; visibility:visible !important; height:1px !important;}
    a[class=toplink] {font-size:10px !important;}
    span[class="rwd-line"] {display:block;}

    /* Show/Hide  */
    .respHide { display:none !important; }
}

@media only screen and (max-width: 479px)
{
    /* Responsive Containers */
    table[class=stackingHalfWrap], td[class=stackingHalfWrap] {width:130px !important;}
    table[class=centered], td[class=centered], table[id=TopLinks] {width:280px !important;}
    td[class=cta-3col-ns] {padding-left:5px !important; padding-right:5px !important;}
    span[class=cta-3col-ns] {font-size:10pt !important;}
    td[class=catsubhead] {padding-left:10px !important; padding-right: 10px !important;}
    td[class=cta] {padding: 0 16px !important;}
    span[class="rwd-line"] {display:inline !important;}
}
</style>
</head>
<body style="width:100%; background-color:#ffffff; margin:0; padding:0; -webkit-font-smoothing:antialiased; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt:0px 0px 0px 0px;">
<span style="font-size: 0px; overflow: hidden; color: #ffffff;">Today only!</span>
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" style="line-height:100%;">
<tbody>
  
<!-- ********************************************************************************************************* -->    
<!-- BEGIN MODULE: HEADER -->
<tr>
   <td height="15" bgcolor="#ffffff" style="color:#ffffff;font-size:1pt;mso-line-height-rule:exact;line-height:1pt;">.</td></tr>
<tr>
   <td align="center">
      <a href="https://www.happychefuniforms.com/?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Tax_Day_Initial">
         <img src="https://www.happychefuniforms.com/email/template/logo/logo.jpg" alt="Happy Chef" width="129" height="62" hspace="0" vspace="0" style="display:block;" border="0">
      </a>
   </td>
</tr>
<!-- END MODULE: HEADER -->
<!-- ********************************************************************************************************* -->    
    
 
<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: TOP LINKS -->
<tr>
    <td>
    <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
        <tr>
            <td>
            <table class="centered" align="center" width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">
                <tr>
                    <td align="center">
                    <table class="centered" align="center" width="450" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                            <table class="centered" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                <tr>
                                    <td align="center" style="padding-top:15px;">
                                    <a class="toplink" style="font-size:10pt; color:#666666; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://www.happychefuniforms.com/aprons.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Tax_Day_Initial">Aprons |</a> 
                                    <a class="toplink" style="font-size:10pt; color:#666666; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://www.happychefuniforms.com/chef-coats-jackets.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Tax_Day_Initial">Coats |</a>  
                                    <a class="toplink" style="font-size:10pt; color:#666666; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://www.happychefuniforms.com/cookcool.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Tax_Day_Initial">CookCool |</a>  
                                    <a class="toplink" style="font-size:10pt; color:#666666; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://www.happychefuniforms.com/chef-hats.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Tax_Day_Initial">Hats |</a> 
                                    <a class="toplink" style="font-size:10pt; color:#666666; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://www.happychefuniforms.com/chef-pants.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Tax_Day_Initial">Pants |</a>  
                                    <a class="toplink" style="font-size:10pt; color:#666666; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://www.happychefuniforms.com/womens-chef-wear.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Tax_Day_Initial">Women's</a>
                                    </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                    </table>
                    </td>
                </tr>
            </table>
            </td>
        </tr>
    </table>
    </td>
</tr>
<tr>
  <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: TOP LINKS -->
<!-- ********************************************************************************************************* -->
<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: HEADLINE -->
<tr>
    <td valign="top">
    <table width="600" class="wide" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
        <!-- PRODUCT NAME -->
        <tr>
            <td align="center" class="prod" style="font-size:14pt; line-height:17pt; color:#666666; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                <p style="margin:0px;"><a class="prod" style="font-size:14pt; line-height:17pt; color:#666666; text-decoration:none;" href="https://www.happychefuniforms.com/?catalog=&utm_source=newsletter&utm_medium=email&utm_campaign=1704_Tax_Day_Initial">$15 off any $100+ purchase</a></p>
            </td>
        </tr>
        <tr>
            <td height="10" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
        </tr>
        <!-- /PRODUCT NAME -->
        <!-- IMAGE -->
            <tr>
                <td width="100%" align="center"  background="https://www.happychefuniforms.com/email/HC-EML-1704-tax-day-initial/images/Hero-m.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                    <a href="https://www.happychefuniforms.com/?catalog=&utm_source=newsletter&utm_medium=email&utm_campaign=1704_Tax_Day_Initial">
                        <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                        <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-1704-tax-day-initial/images/Hero-d.jpg" alt="$15 off any $100+ purchase" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                    </a>
                </td>
            </tr>
        <!-- /IMAGE -->
    </table>
    </td>
</tr>
<!-- END MODULE: HEADLINE -->
<!-- ********************************************************************************************************* -->
<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: COMMON -->
<tr>
    <td>
        <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
            <tr>
                <td>
                    <table class="wide" width="600"  bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                        <!-- DESCRIPTION -->
                        <tr>
                            <td align="center" class="desc" style="font-size:11pt; line-height:20pt; color:#666666; padding-left:10%; padding-right:10%; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                Before you drop your hard-earned tax refund on a flat screen TV or PS4, think of all the great chef wear you can get – especially with $15 off orders over $100. Today only!
                            </td>
                        </tr>
                        <!-- /DESCRIPTION -->
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: COMMON -->
<!-- ********************************************************************************************************* -->
<!-- ********************************************************************************************************* -->
    <!-- BEGIN MODULE: 2 COLUMN NON-STACKING -->
    <tr>
        <td bgcolor="#ffffff">
            <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                <tr>                
                    <!-- LEFT -->
                    <td>
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                            <!-- STATIC IMAGE -->
                            <tr>
                                <td width="100%" align="center">
                                    <a href="https://www.happychefuniforms.com/chef-coats-jackets.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Tax_Day_Initial">
                                        <img src="https://www.happychefuniforms.com/email/HC-EML-1704-tax-day-initial/images/t1a.jpg" alt="SHOP COATS" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                                    </a>
                                </td>
                            </tr>
                            <!-- /STATIC IMAGE -->
                            <!-- DESCRIPTION -->
                            <tr>
                            <td height="10" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <tr>
                            <td align="center" class="desc" style="font-size:11pt; line-height:20pt; color:#666666; padding-left:15px; padding-right:15px; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="desc" style="font-size:11pt; line-height:20pt; color:#666666; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/chef-coats-jackets.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Tax_Day_Initial">From $13.95</a>
                            </td>
                            </tr>
                            <!-- /DESCRIPTION -->                            
                            <!-- CTA -->
                            <tr>
                                <td height="15" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table class="wide" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                        <tr>
                                            <td align="center" style="background-repeat:no-repeat;" border="0" color="#FFFFFF">
                                                <a href="https://www.happychefuniforms.com/chef-coats-jackets.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Tax_Day_Initial" title="Shop Now" style="text-decoration:none;" >
                                                    <table align="center" border="1" bordercolor="#6f7073" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-width:1pt; border-style:solid; border-color:#6f7073;">
                                                        <tr>
                                                            <td class="cta" align="middle" valign="middle" height="30" vspace="0" hspace="0" border="0" style="padding-left:16pt; padding-right:16pt; white-space:nowrap; font-size:11pt; line-height:14pt; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;">
                                                                <span class="cta" style="font-size:11pt; line-height:28px; font-weight:bold; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color:#666666; white-space:nowrap; margin:0;">SHOP COATS</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- /CTA -->
                        </table>
                    </td>
                    <!-- /LEFT -->
                    <!-- RIGHT -->
                    <td>
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                            <!-- STATIC IMAGE -->
                            <tr>
                                <td width="100%" align="center">
                                    <a href="https://www.happychefuniforms.com/chef-pants.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Tax_Day_Initial">
                                        <img src="https://www.happychefuniforms.com/email/HC-EML-1704-tax-day-initial/images/t1b.jpg" alt="SHOP PANTS" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                                    </a>
                                </td>
                            </tr>
                            <!-- /STATIC IMAGE -->
                            <!-- DESCRIPTION -->
                            <tr>
                            <td height="10" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <tr>
                            <td align="center" class="desc" style="font-size:11pt; line-height:20pt; color:#666666; padding-left:15px; padding-right:15px; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="desc" style="font-size:11pt; line-height:20pt; color:#666666; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/chef-pants.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Tax_Day_Initial">From $17.95</a>
                            </td>
                            </tr>
                            <!-- /DESCRIPTION -->                            
                            <!-- /DESCRIPTION -->
                            <!-- CTA CARAT -->
                            <tr>
                                <td height="15" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table class="wide" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                        <tr>
                                            <td align="center" style="background-repeat:no-repeat;" border="0" color="#FFFFFF">
                                                <a href="https://www.happychefuniforms.com/chef-pants.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Tax_Day_Initial" title="Shop Now" style="text-decoration:none;" >
                                                    <table align="center" border="1" bordercolor="#6f7073" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-width:1pt; border-style:solid; border-color:#6f7073;">
                                                        <tr>
                                                            <td class="cta" align="middle" valign="middle" height="30" vspace="0" hspace="0" border="0" style="padding-left:16pt; padding-right:16pt; white-space:nowrap; font-size:11pt; line-height:14pt; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;">
                                                                <span class="cta" style="font-size:11pt; line-height:28px; font-weight:bold; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color:#666666; white-space:nowrap; margin:0;">SHOP PANTS</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- /CTA CARAT -->
                        </table>
                    </td>
                    <!-- /RIGHT -->
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
    </tr>
    <!-- END MODULE: 2 COLUMN NON-STACKING -->
    <!-- ********************************************************************************************************* -->






    <!-- ********************************************************************************************************* -->
    <!-- BEGIN MODULE: 2 COLUMN NON-STACKING -->
    <tr>
        <td bgcolor="#ffffff">
            <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                <tr>
                    <!-- LEFT -->
                    <td>
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                            <!-- STATIC IMAGE -->
                            <tr>
                                <td width="100%" align="center">
                                    <a href="https://www.happychefuniforms.com/aprons.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Tax_Day_Initial">
                                        <img src="https://www.happychefuniforms.com/email/HC-EML-1704-tax-day-initial/images/t2a.jpg" alt="SHOP APRONS" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                                    </a>
                                </td>
                            </tr>
                            <!-- /STATIC IMAGE -->
                            <!-- DESCRIPTION -->
                            <tr>
                            <td height="10" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <tr>
                            <td align="center" class="desc" style="font-size:11pt; line-height:20pt; color:#666666; padding-left:15px; padding-right:15px; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="desc" style="font-size:11pt; line-height:20pt; color:#666666; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/aprons.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Tax_Day_Initial">From $5.95</a>
                            </td>
                            </tr>
                            <!-- /DESCRIPTION -->                            
                            <!-- PRODUCT NAME -->
                            <!-- /DESCRIPTION -->
                            <!-- CTA CARAT -->
                            <tr>
                                <td height="15" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table class="wide" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                        <tr>
                                            <td align="center" style="background-repeat:no-repeat;" border="0" color="#FFFFFF">
                                                <a href="https://www.happychefuniforms.com/aprons.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Tax_Day_Initial" title="Shop Now" style="text-decoration:none;" >
                                                    <table align="center" border="1" bordercolor="#6f7073" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-width:1pt; border-style:solid; border-color:#6f7073;">
                                                        <tr>
                                                            <td class="cta" align="middle" valign="middle" height="30" vspace="0" hspace="0" border="0" style="padding-left:16pt; padding-right:16pt; white-space:nowrap; font-size:11pt; line-height:14pt; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;">
                                                                <span class="cta" style="font-size:11pt; line-height:28px; font-weight:bold; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color:#666666; white-space:nowrap; margin:0;">SHOP APRONS</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- /CTA CARAT -->
                        </table>
                    </td>
                    <!-- /LEFT -->
                    <!-- RIGHT -->
                    <td>
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                            <!-- STATIC IMAGE -->
                            <tr>
                                <td width="100%" align="center">
                                    <a href="https://www.happychefuniforms.com/shirts.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Tax_Day_Initial">
                                        <img src="https://www.happychefuniforms.com/email/HC-EML-1704-tax-day-initial/images/t2b.jpg" alt="SHOP SHIRTS" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                                    </a>
                                </td>
                            </tr>
                            <!-- /STATIC IMAGE -->
                            <!-- DESCRIPTION -->
                            <tr>
                            <td height="10" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <tr>
                            <td align="center" class="desc" style="font-size:11pt; line-height:20pt; color:#666666; padding-left:15px; padding-right:15px; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="desc" style="font-size:11pt; line-height:20pt; color:#666666; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/shirts.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Tax_Day_Initial">From $5.95</a>
                            </td>
                            </tr>
                            <!-- /DESCRIPTION -->                           
                            <!-- PRODUCT NAME -->
                            <!-- /DESCRIPTION -->
                            <!-- CTA -->
                            <tr>
                                <td height="15" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table class="wide" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                        <tr>
                                            <td align="center" style="background-repeat:no-repeat;" border="0" color="#FFFFFF">
                                                <a href="https://www.happychefuniforms.com/shirts.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Tax_Day_Initial" title="Shop Now" style="text-decoration:none;" >
                                                    <table align="center" border="1" bordercolor="#6f7073" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-width:1pt; border-style:solid; border-color:#6f7073;">
                                                        <tr>
                                                            <td class="cta" align="middle" valign="middle" height="30" vspace="0" hspace="0" border="0" style="padding-left:16pt; padding-right:16pt; white-space:nowrap; font-size:11pt; line-height:14pt; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;">
                                                                <span class="cta" style="font-size:11pt; line-height:28px; font-weight:bold; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color:#666666; white-space:nowrap; margin:0;">SHOP SHIRTS</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- /CTA -->
                        </table>
                    </td>
                    <!-- /RIGHT -->
                </tr>
            </table>
        </td>
    </tr>
    <!-- END MODULE: 2 COLUMN NON-STACKING -->
    <!-- ********************************************************************************************************* -->






    <!-- ********************************************************************************************************* -->
    <!-- BEGIN MODULE: 2 COLUMN NON-STACKING -->
    <tr>
        <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
    </tr>
    <tr>
        <td bgcolor="#ffffff">
            <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                <tr>
                    <!-- LEFT -->
                    <td>
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                            <!-- STATIC IMAGE -->
                            <tr>
                                <td width="100%" align="center">
                                    <a href="https://www.happychefuniforms.com/chef-hats.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Tax_Day_Initial">
                                        <img src="https://www.happychefuniforms.com/email/HC-EML-1704-tax-day-initial/images/t3a.jpg" alt="SHOP HATS" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                                    </a>
                                </td>
                            </tr>
                            <!-- /STATIC IMAGE -->
                            <!-- DESCRIPTION -->
                            <tr>
                            <td height="10" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <tr>
                            <td align="center" class="desc" style="font-size:11pt; line-height:20pt; color:#666666; padding-left:15px; padding-right:15px; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="desc" style="font-size:11pt; line-height:20pt; color:#666666; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/chef-hats.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Tax_Day_Initial">From $4.95</a>
                            </td>
                            </tr>
                            <!-- /DESCRIPTION -->
                            <!-- CTA -->
                            <tr>
                                <td height="15" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table class="wide" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                        <tr>
                                            <td align="center" style="background-repeat:no-repeat;" border="0" color="#FFFFFF">
                                                <a href="https://www.happychefuniforms.com/chef-hats.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Tax_Day_Initial" title="Shop Now" style="text-decoration:none;" >
                                                    <table align="center" border="1" bordercolor="#6f7073" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-width:1pt; border-style:solid; border-color:#6f7073;">
                                                        <tr>
                                                            <td class="cta" align="middle" valign="middle" height="30" vspace="0" hspace="0" border="0" style="padding-left:16pt; padding-right:16pt; white-space:nowrap; font-size:11pt; line-height:14pt; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;">
                                                                <span class="cta" style="font-size:11pt; line-height:28px; font-weight:bold; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color:#666666; white-space:nowrap; margin:0;">SHOP HATS</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- /CTA -->
                        </table>
                    </td>
                    <!-- /LEFT -->
                    <!-- RIGHT -->
                    <td>
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                            <!-- STATIC IMAGE -->
                            <tr>
                                <td width="100%" align="center">
                                    <a href="https://www.happychefuniforms.com/chef-shoes.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Tax_Day_Initial">
                                        <img src="https://www.happychefuniforms.com/email/HC-EML-1704-tax-day-initial/images/t3b.jpg" alt="SHOP SHOES" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                                    </a>
                                </td>
                            </tr>
                            <!-- /STATIC IMAGE -->
                            <!-- DESCRIPTION -->
                            <tr>
                            <td height="10" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <tr>
                            <td align="center" class="desc" style="font-size:11pt; line-height:20pt; color:#666666; padding-left:15px; padding-right:15px; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="desc" style="font-size:11pt; line-height:20pt; color:#666666; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/chef-shoes.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Tax_Day_Initial">From $49.95</a>
                            </td>
                            </tr>
                            <!-- /DESCRIPTION -->
                            <!-- CTA CARAT -->
                            <tr>
                                <td height="15" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table class="wide" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                        <tr>
                                            <td align="center" style="background-repeat:no-repeat;" border="0" color="#FFFFFF">
                                                <a href="https://www.happychefuniforms.com/chef-shoes.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_Tax_Day_Initial" title="Shop Now" style="text-decoration:none;" >
                                                    <table align="center" border="1" bordercolor="#6f7073" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-width:1pt; border-style:solid; border-color:#6f7073;">
                                                        <tr>
                                                            <td class="cta" align="middle" valign="middle" height="30" vspace="0" hspace="0" border="0" style="padding-left:16pt; padding-right:16pt; white-space:nowrap; font-size:11pt; line-height:14pt; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;">
                                                                <span class="cta" style="font-size:11pt; line-height:28px; font-weight:bold; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color:#666666; white-space:nowrap; margin:0;">SHOP SHOES</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- /CTA CARAT -->
                        </table>
                    </td>
                    <!-- /RIGHT -->
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="50" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
    </tr>
    <!-- END MODULE: 2 COLUMN NON-STACKING -->
    <!-- ********************************************************************************************************* -->


<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: Horizontal Separation -->
<tr><td>
    <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
        <tr>
            <td height="1" bgcolor="#dadada" style="color:#dadada;font-size:1pt;mso-line-height-rule:exact;line-height:1pt;">.</td>
        </tr>
    </table>
</td></tr>
<tr>
    <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: Horizontal Separation -->
<!-- ********************************************************************************************************* -->





<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: Responsive Banner -->
<tr>
    <td>
        <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
            <tr>
                <td>
                    <table class="wide" width="600"  bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                        <!-- IMAGE -->
                        <tr>
                            <td width="100%" align="center"  background="https://www.happychefuniforms.com/email/HC-EML-1704-tax-day-initial/images/New-Catalog-Footer-m.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                                <a href="https://www.happychefuniforms.com/?catalog=&utm_source=newsletter&utm_medium=email&utm_campaign=1704_Tax_Day_Initial">
                                    <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                                    <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-1704-tax-day-initial/images/New-Catalog-Footer-d.jpg" alt="Request a Catalog" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                                </a>
                            </td>
                        </tr>
                        <!-- /IMAGE -->
                        <tr>
                            <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>                     
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END MODULE: Responsive Banner -->
<!-- ********************************************************************************************************* -->

<!-- BEGIN MODULE: Social -->
<tr>
   <td valign="top">
      <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
         <tr bgcolor="#6f7073">
            <td class="socialLeft" style="background-color:#6f7073; width:225px; display:inline-block; font-family: 'Sanchez','Times New Roman',serif; color:#ffffff; font-size:22px !important; line-height:24px !important;padding: 10px 0 10px 30px;" align="center">
               <a href="https://www.facebook.com/happychef" style="color:#ffffff;text-decoration:none;">JOIN 200,000+ <br />HAPPY CHEF FANS</a>
            </td>
            <td class="socialRight" style="background-color:#6f7073;width:340px;display:inline-block;" align="center">
               <table border="0" cellspacing="0" cellpadding="0" align="center" style="margin: auto;">
                  <tr>
                     <td class="socialIcon" style="padding: 0 20px;"><a href="https://www.facebook.com/happychef" title="Facebook"><img src="https://www.happychefuniforms.com/email/template/social-icons/SM_banner_facebook.jpg" width="44" height="44" alt="Facebook" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                     <td class="socialIcon" style="padding: 0 20px;"><a href="https://twitter.com/HappyChef" title="Twitter"><img src="https://www.happychefuniforms.com/email/template/social-icons/SM_banner_twitter.jpg" width="44" height="44" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                     <td class="socialIcon" style="padding: 0 20px;"><a href="https://www.pinterest.com/happychef" title="Pinterest"><img src="https://www.happychefuniforms.com/email/template/social-icons/SM_banner_pinterest.jpg" width="44" height="44" alt="Pinterest" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                     <td class="socialIcon" style="padding: 0 20px;"><a href="https://www.instagram.com/happychef" title="Instagram"><img src="https://www.happychefuniforms.com/email/template/social-icons/SM_banner_instagram.jpg" width="44" height="44" alt="Instagram" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </td>
</tr>
<tr>
  <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: Social-->
<!-- ********************************************************************************************************* --> 
<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: Footer -->
<tr>
   <td valign="top" bgcolor="#ffffff">
      <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
         <tr>
            <td>
               <table border="0" cellspacing="0" cellpadding="0" align="center" id="footer">
                  <tr>
                     <td class="footercopy">
                        <div class="footer-disclaimer" style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:15px; line-height: 2em; font-weight: 600; margin-bottom: 9%; text-align: center;">
                            <span class="rwd-line" style="display: block;">Tax day $15 off promotion valid only on orders placed on Tuesday, April 18, 2017 before 11:59 pm EST. Minimum purchase of $100 required. Cannot be combined with other offers.
                        </div>    
                        <div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
                        <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:800-347-0288" style="color:#999999;text-decoration:none;">800.347.0288</a></div>
                        <p>Note: Prices subject to change. Website reflects most current pricing.<br /><br />
                        Happy Chef has proudly served culinary professionals for over 30 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available 9AM&ndash;5:30PM EST, Monday through Friday, at 800.347.0288. For calls outside the United States, dial +1.973.492.2525. Or, if you want to send a message online, use our <a href="https://www.happychefuniforms.com/cs/contact.cfm" style="color: #999999;text-decoration:underline;">contact form</a> at any time. <br />
                        <br />
                        &copy;2017 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, #SMART, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed permission. </p>
                        </div>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </td>
</tr>
<tr>
  <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: Footer -->
<!-- ********************************************************************************************************* -->
    
</tbody>
</table>

</body>
</html>