<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" >

<title>Cyber Monday Sale</title>

<style type="text/css">

/* iPad Text Smoother */
div, p, a, li, td { -webkit-text-size-adjust:none; }

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body
{width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
html
{width: 100%; background-color: #f2f2f2 !important;}
img 
{	border:0px;	outline:none;	text-decoration:none;	display:block; }
table {border-collapse: collapse;}



@media only screen and (max-width: 640px)
{  
	body{ width:auto!important; }
       
  /* Box Wrap */
  .BoxWrap, table[id=TopLinks], img[id=FeatureImage], img[class=Banner] { width:440px !important;}
  table[id=TopLinks_Left] {width: 100% !important;}
  table[id=TopLinks_Right] {float: left!important;}

  
  /* Show/Hide  */
  .RespoHideMedium { display:none !important; } 
  .RespoShowMedium { display:block !important; } 
  .RespoCenterMedium { text-align:center !important; }

  
  img[class=RespoImage_OneTo50W],img[class=RespoImage_OneTo50]	 { width: 440px!important; height: auto !important; }
  img[class=RespoImage_OneTo75W],img[class=RespoImage_OneTo75] { width: 440px!important; height: auto !important;  }
  img[class=RespoImage_OneToOneW],img[class=RespoImage_OneToOne] { width: 440px!important; height: auto !important; }
  img[class=RespoImage_70ToOneW],img[class=RespoImage_70ToOne] { width: 440px!important; height: auto !important; }
  
  /* Product Copy */
  div[class=ProductTitle_Right] {margin-left: 20px;}
  div[class=ProductSKU_Right] {margin-left: 20px;}
  div[class=ProductCopy_Right] {margin-left: 20px;}
  div[class=ProductBullet_Right] {margin-left: 20px;}
  div[class=ProductPrice_Right] {margin-left: 20px;}
  div[class=ProductButton] {margin-left: 20px; margin-bottom: 20px}
  
  table[id=OneThirdBox] {margin-bottom: 20px;}
  
}
 		
@media only screen and (max-width: 479px)
{
  body{width:auto!important;}
  
  /* Box Wrap */
  .BoxWrap,  table[id=TopLinks], img[id=FeatureImage], img[class=Banner], img[class=SocialBanner], table[class=RespoShowSocial] { width:280px !important;  }
		
  /* Hide  */
  .RespoHideSmall { display:none !important; }
  .RespoCenterSmall { text-align:center !important; }

  img[class=RespoImage_OneTo50W],img[class=RespoImage_OneTo50]	 { width: 280px!important; height: auto !important; }
  img[class=RespoImage_OneTo75W],img[class=RespoImage_OneTo75] { width: 280px!important; height: auto !important; }
  img[class=RespoImage_OneToOneW],img[class=RespoImage_OneToOne] { width: 280px!important; height: auto !important; }
  img[class=RespoImage_70ToOneW],img[class=RespoImage_70ToOne] { width: 280px!important; height: auto !important; }

}


     				 
</style>
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
</head>

<body style="width: 100%;background-color: #fff;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;mso-margin-top-alt: 0px;mso-margin-bottom-alt: 0px;mso-padding-alt: 0px 0px 0px 0px;">

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center">
  <tbody>
    <tr id="preheader">
    	<td bgcolor="#f2f2f2">
       	<!-- *** Top Links *** -->
       	<table ID="TopLinks" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0px auto 6px auto;">
       	  <tr><td><span style="font-size: 1px; color: #f2f2f2;">Buy More. Save More. Get a $10 gift card for every $50 you spend.</span></td></tr>
       	  <tr>
       	    <td>
       	      <!-- Left -->
       	      <table ID="TopLinks_Left" width="400" border="0" align="left" cellpadding="0" cellspacing="0">
       	        <tr>
       	          <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=54&SourceID=210&CampaignID=820&AdGroupID=21710&AdID=47490&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Discount%20-%20$" style="color:#666666;text-decoration:none;">#Smart</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=820&AdGroupID=21710&AdID=47490&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Discount%20-%20$" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=820&AdGroupID=21710&AdID=47490&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Discount%20-%20$" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=820&AdGroupID=21710&AdID=47490&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Discount%20-%20$" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=820&AdGroupID=21710&AdID=47490&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Discount%20-%20$" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=820&AdGroupID=21710&AdID=47490&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Discount%20-%20$" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=820&AdGroupID=21710&AdID=47490&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Discount%20-%20$" style="color:#666666;text-decoration:none;">Women's</a></td>
   	            </tr>
   	          </table>
       	      <!-- /Left --></td>
   	      </tr>
     	  </table>       	<!-- *** / Top Links*** -->
       </td>
    </tr>
    
    <!-- End Module: Header -->
    <!-- ********************************************************************************************************* -->

    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Feature Banner -->
    <tr>
      <td bgcolor="#ffffff" style="-webkit-text-size-adjust: none;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="clear:both;">
          <tbody>
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <table width="100%" align="center" cellpadding="0" cellspacing="0">
                  <tbody>
                    <!-- Begin Module: Header_Text -->
                    <tr>
                      <td valign="top" style="-webkit-text-size-adjust: none;">
                        <table class="BoxWrap" width="600"  bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                             <td width="100%" align="center" style="-webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=820&AdGroupID=21710&AdID=47490&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Discount%20-%20$" id="FeatureAnchor"><img id="FeatureImage" src="http://www.happychefuniforms.com/email/20131129_CyberMonday/images/CyberMonday2013.jpg" alt="Buy more, save more. Special weekend sale!" width="600" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Feature Banner -->
    <!-- ********************************************************************************************************* -->




    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Banner -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Banner -->
                <table class="BoxWrap" width="100%" align="right" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <table width="100%" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="-webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/gift_certificates.cfm&SourceID=210&CampaignID=820&AdGroupID=21710&AdID=47490&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Discount%20-%20$"><img class="Banner" src="http://www.happychefuniforms.com/email/20131129_CyberMonday/images/Banner.jpg" alt="Gift Cards" width="600" hspace="0" vspace="0" style="display:block;" border="0"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- /Banner -->
                <!-- ************************** -->
              </td>
            </tr>
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Banner -->
    <!-- ********************************************************************************************************* -->
 
    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Social -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>
          <tr>
              <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
          </tr>
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- *** Social Bar *** -->       
                      <table class="BoxWrap" bgcolor="#3e8380" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr>
                          	<td>
                                <table class="BoxWrap" width="415" border="0" cellspacing="0" cellpadding="0" align="left">
                                  <tr>
                                    <td><a href="http://www.happychefuniforms.com/adtrack/?facebook=find&SourceID=210&CampaignID=820&AdGroupID=21710&AdID=47490&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Discount%20-%20$" title="JOIN THE LARGEST SOCIAL CULINARY COMMUNITY!"><img class="SocialBanner" src="http://www.happychefuniforms.com/email/template/Social-Banner.jpg" width="415" height="43" alt="JOIN THE LARGEST SOCIAL CULINARY COMMUNITY!" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                                  </tr>
                                </table>
                                <table width="163" border="0" cellspacing="0" cellpadding="0" align="right">
                                  <tr>
                                    <td><a href="http://www.happychefuniforms.com/adtrack/?facebook=find&SourceID=210&CampaignID=820&AdGroupID=21710&AdID=47490&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Discount%20-%20$" title="Facebook"><img src="http://www.happychefuniforms.com/email/template/Social_Facebook.jpg" width="35" height="43" alt="Facebook" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                                    <td><img src="http://www.happychefuniforms.com/email/template/Social_Sep.jpg" width="2" height="43" vspace="0" hspace="0" border="0" style="display:block;"></td>
                                    <td><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=210&CampaignID=820&AdGroupID=21710&AdID=47490&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Discount%20-%20$" title="Twitter"><img src="http://www.happychefuniforms.com/email/template/Social_Twitter.jpg" width="38" height="43" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                                    <td><img src="http://www.happychefuniforms.com/email/template/Social_Sep.jpg" width="2" height="43" vspace="0" hspace="0" border="0" style="display:block;"></td>
                                    <td><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&CampaignID=820&AdGroupID=21710&AdID=47490&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Discount%20-%20$" title="Pinterest"><img src="http://www.happychefuniforms.com/email/template/Social_Pinterest.jpg" width="36" height="43" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                                    <td><img src="http://www.happychefuniforms.com/email/template/Social_Sep.jpg" width="2" height="43" vspace="0" hspace="0" border="0" style="display:block;"></td>
                                    <td><a href="http://www.happychefuniforms.com/adtrack/?youtube=&SourceID=210&CampaignID=820&AdGroupID=21710&AdID=47490&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Discount%20-%20$" title="Youtube"><img src="http://www.happychefuniforms.com/email/template/Social_Youtube.jpg" width="46" height="43" alt="Youtube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                                  </tr>
                                </table>
                             </td>
                          </tr>
                        </tbody>
                      </table>
                <!-- *** / Social Bar *** -->
              </td>
            </tr>
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Social-->
    <!-- ********************************************************************************************************* -->
    

    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Footer -->
    <tr>
      <td valign="top" bgcolor="#ffffff" style="-webkit-text-size-adjust: none;">
        <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>

            <tr>
              <td style="-webkit-text-size-adjust: none;">
              <!--Footer-->
                  <table border="0" cellspacing="0" cellpadding="0" align="center" id="footer">
                    <tr>
                      <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
                        <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:800-347-0288" style="color:#999999;text-decoration:none;">(800) 347-0288</a></div>
                        <br />
                        Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available 9AM&ndash;6PM EST, Monday through Friday, at (800) 347-0288. For calls outside the United States, dial +1-973-492-2525. Or, if you want to send a message online, use our <a href="http://www.happychefuniforms.com/cs/contact.cfm" style="color: #999999;text-decoration:underline;">contact form</a> at any time.
                        <br /><br />
                        &copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, #Smart, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed permission. </div></td>
                    </tr>
                  </table>
            <!--Footer-->
              </td>
            <tr>
              <td height="20" style="-webkit-text-size-adjust: none;"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Footer -->
    <!-- ********************************************************************************************************* -->
  </tbody>
</table>

</body>
</html>
