<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>514</title>
<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1.5, user-scalable=yes" />
<meta http-equiv="content-type" content="text/html; charset=3Dutf-8">
<style type="text/css">
a, a.aapl-link, a.aapl-link:link {
	text-decoration:none;
}
a.aapl-link:hover {
	text-decoration:underline;
}
a#aapl-ribbon:hover {
	text-decoration:none;
}
body {
	width:100% !important;
}
@media only screen and (max-device-width: 768px) {
 #aapl-store-name {
line-height: 1.25em !important;
}
 #aapl-eyebrow {
-webkit-text-size-adjust:100%;
}
 #aapl-footer, #aapl-tiles {
-webkit-text-size-adjust:120%;
}
 #aapl-eyebrow a, #aapl-footer a, a {
color:inherit;
}
 * img#aapl-overhang {
display:block !important;
}
 * img#aapl-border {
display:block !important;
}
}
@media only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {
 * img#aapl-overhang {
display:none !important;
}
=20 * img#aapl-border {
display:none !important;
}
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
 * img#aapl-overhang {
display:block !important;
}
 * img#aapl-border {
display:block !important;
}
}
a {
	color:#333;
}
hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image:    -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image:     -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image:      -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
}
</style>
<!--[if gte mso 9]>
<style type="text/css">
table,td,div,p {font-family:Lucida Sans, Lucida Sans Unicode, Lucida Grande, Arial, Helvetica, Verdana, sans-serif !important; line-height:normal !important}
</style>
<![endif]-->
<!--[if lte mso 7]>
<style type="text/css">
table,td,div,p {font-family:Lucida Grande, Lucida Sans, Lucida Sans Unicode, Arial, Helvetica, Verdana, sans-serif !important; line-height:normal}
</style>
<![endif]-->
</head>
<body bgcolor="#f2f2f2" style="margin:0; padding-top:5px;">
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
  <tr>
    <td style="padding-left:73px; vertical-align:bottom;" valign="bottom" height="13"><div style="display:table-cell; vertical-align:bottom;"><img src="http://www.happychefuniforms.com/email/20130201/images/hero-t.jpg" width="77" height="13" style="display:inline-block; vertical-align:bottom;"></div></td>
  </tr>
</table>
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
  <tr>
    <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130201/images/top.jpg" width="700" height="4" style="display:block; margin:0;" border="0" alt=""></td>
  </tr>
</table>
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
  <tr>
    <td width="1" bgcolor="#dadada"></td>
    <td width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom:10px;">
              <tr>
                <td rowspan="2"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5170&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130201/images/hero.jpg" width="330" height="557" border="0"></a></td>
                <td><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5170&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130201/images/headline.jpg" alt="Bolder Better Kitchen Fashion" width="368" height="278" border="0"></a></td>
              </tr>
              <tr>
                <td valign="top" style="padding-right: 30px; padding-left:15px; padding-top:20px;"><div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:20px; line-height:1.0em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5170&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*">Euro Fit Chef Coat&nbsp;<span style="font-size:12px;">#514</span></a></div>
                  <div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#999; font-size:13px; line-height:1.7em; padding-bottom:10px;">Bold, contrast piping and lightweight fabric make this coat more stylish and comfortable. Features wrinkle-resistant, soil-release fabric.<span> <a href="http://www.happychefuniforms.com/adtrack/?ProductID=5170&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:cf511e;">From $14.95</a></span>
                    <div style="padding-top:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5170&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130201/images/shop-now.jpg" alt="SHOP NOW" width="117" height="24" border="0"></a></div>
                  </div>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="right"><div style="padding-left:175px; padding-top:50px;"><a href="http://www.happychefuniforms.com/adtrack/?Page=Homepage&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130201/images/happy-chef.jpg" width="132" height="60" border="0"></a></div></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <hr></td>
    <td width="1" bgcolor="#dadada"></td>
  </tr>
</table>
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
  <tr>
    <td width="1" bgcolor="#dadada"></td>
    <td width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom:10px;">
              <tr>
                <td valign="bottom"><table width="360" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="padding-left:20px;"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:20px; line-height:1.0em;-webkit-font-smoothing: antialiased; padding-bottom:5px;"><a href="http://www.happychefuniforms.com/adtrack/?Page=Search&Search=HC19&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*">Cotton Baggy Chef Pants&nbsp;<span style="font-size:12px;">#HC19</span></a></div>
                        <div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#999; font-size:13px; line-height:1.7em; padding-bottom:10px; padding-right:10px;">Make a statement with your choice of 15 different pant designs. Our popular Baggy Chef Pants reflect your personal style while providing the comfort you expect from Happy Chef. <span><a href="http://www.happychefuniforms.com/adtrack/?Page=Search&Search=HC19&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*" style="color:cf511e;">From $9.99</a></span></div>
                        <a href="http://www.happychefuniforms.com/adtrack/?Page=Search&Search=HC19&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130201/images/shop-now.jpg" alt="SHOP NOW" width="117" height="24" border="0" style="padding-bottom:25px;"></a></td>
                    </tr>
                    <tr>
                      <td><a href="http://www.happychefuniforms.com/adtrack/?Page=Search&Search=HC19&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130201/images/t1.jpg" width="380" height="287" border="0" style="padding-left:15px;"></a></td>
                    </tr>
                  </table></td>
                <td width="290" align="right" style="padding-top:10px; padding-right:10px;"><a href="http://www.happychefuniforms.com/adtrack/?Page=Search&Search=HC19&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130201/images/HC19.jpg" width="288" height="461" border="0" style="border:0px solid #ccc;"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    <td width="1" bgcolor="#dadada"></td>
  </tr>
</table>
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
  <tr>
    <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130201/images/bot.jpg" width="700" height="6" style="display:block; margin:0;" border="0" alt=""></td>
  </tr>
</table>
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; padding-top:10px;">
  <tr>
    <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130201/images/top-f.jpg" width="700" height="6" style="display:block; margin:0;" border="0" alt=""></td>
  </tr>
</table>
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
  <tr>
    <td width="1" bgcolor="#dadada"></td>
    <td width="698" bgcolor="#ffffff"><table width="698" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td valign="bottom"><div style="padding:0px 15px; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">
              <div style="color: #333; font-size:16px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=980&AdGroupID=20910&AdID=44230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=New Campaign&EmailID=*|EmailID|*">Headwear</a></div>
              <div style="color: #333; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;">The largest selection of classic toques and modern hat styles. <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=980&AdGroupID=20910&AdID=44230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=New Campaign&EmailID=*|EmailID|*" style="color:#cf511e;">Shop Now &#9656;</a></div>
            </div>
            <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=980&AdGroupID=20910&AdID=44230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=New Campaign&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130201/images/headwear.jpg" width="233" height="148" border="0"></a></td>
          <td width="1" bgcolor="#dadada"></td>
          <td valign="bottom"><div style="padding:0px 15px; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">
              <div style="color: #333; font-size:16px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=980&AdGroupID=20910&AdID=44230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=New Campaign&EmailID=*|EmailID|*">Aprons</a></div>
              <div style="color: #333; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;">Durable, easy-care aprons, perfect for chefs, servers, and hosts. <a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=980&AdGroupID=20910&AdID=44230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=New Campaign&EmailID=*|EmailID|*" style="color:#cf511e;">Shop Now &#9656;</a></div>
            </div>
            <a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=980&AdGroupID=20910&AdID=44230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=New Campaign&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130201/images/aprons.jpg" width="235" height="148" border="0"></a></td>
          <td width="1" bgcolor="#dadada"></td>
          <td valign="bottom"><div style="padding:0px 15px; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;">
              <div style="color: #333; font-size:16px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px; padding-top:5px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=8&SourceID=210&CampaignID=980&AdGroupID=20910&AdID=44230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=New%20Campaign&EmailID=*|EmailID|*">Footwear</a></div>
              <div style="color: #333; font-size:10px; line-height:1.25em;-webkit-font-smoothing: antialiased; padding-bottom:5px;">Save on ultra-comfortable shoes from Crocs, Klogs, and Dansko. <a href="http://www.happychefuniforms.com/adtrack/?CatID=8&SourceID=210&CampaignID=980&AdGroupID=20910&AdID=44230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=New Campaign&EmailID=*|EmailID|*" style="color:#cf511e;">Shop Now &#9656;</a></div>
            </div>
            <a href="http://www.happychefuniforms.com/adtrack/?CatID=8&SourceID=210&CampaignID=980&AdGroupID=20910&AdID=44230&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=New Campaign&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130201/images/footwear.jpg" width="228" height="148" border="0"></a></td>
        </tr>
      </table></td>
    <td width="1" bgcolor="#dadada"></td>
  </tr>
</table>
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
  <tr>
    <td width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#f6f6f6" bgcolor="#f6f6f6"><img src="http://www.happychefuniforms.com/email/20130201/images/bot-f.jpg" width="700" height="6" style="display:block; margin:0;" border="0" alt=""></td>
  </tr>
</table>
<div style="padding:10px 0px;">
  <center>
    <a href="http://www.happychefuniforms.com/adtrack/?Facebook=Find&SourceID=780&CampaignID=110&AdGroupID=1020&AdID=46310&utm_source=&utm_medium=&utm_term=&utm_campaign=Chef%20Coats&EmailID=*|EmailID|*"><img src="http://www.happychefuniforms.com/email/20130201/images/facebook.jpg" alt="Facebook" width="700" height="39" border="0"></a>
  </center>
</div>
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" id="aapl-footer">
  <tr>
    <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
        <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! (800) 347-0288</div>
        <br/>
        We don't want you to miss out on any of the Happy Chef specials you requested to receive by e-mail. To ensure future mailings are delivered to your inbox, please add <span style="color: #073f94">stayintouch@happychefuniforms.com</span> to your safe sender list, or by acting on our <a href="http://www.subscribermail.com/Safe-List/safelist.html" style="color:#073f94;" target="safelist">White Listing Info</a>.<br/>
        <br/>
        This e-mail was sent to you by <a href="http://www.happychefuniforms.com/" style="color:#073f94;">Happy Chef Uniforms</a> because you have previously made a purchase from Happy Chef Uniforms.<br/>
        <br/>
        Custom embroidery available. Contact one of our customization specialists to help you determine appropriate placement of your logo and costs.<br/>
        <br/>
        Extraordinary service is the hallmark of The Happy Chef. Our standard of excellence begins with the great people in our customer service department who are trained to be knowledgeable in our product lines. If you need help selecting a product, call us at (800) 347-0288 from 9 AM to 5:30 PM Eastern U.S. time, Monday through Friday. We will be HAPPY to assist you.<br/>
        <br/>
        Copyright &copy; 2012 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved.<br/>
        <br/>
        The Happy Chef&reg; Logo is a registered trademark of the Happy Chef, Inc.</div></td>
  </tr>
</table>
</td>
</tr>
</table>
<img height="1" width="1" src="http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email">
<img height="1" width="1" src="http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=210&CampaignID=140&AdGroupID=3220&AdID=44230&Action=View">
</body>
</html>
