<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <style type="text/css">
        * { text-rendering:optimizelegibility }800.347.0288

        div, p, a, li, td {-webkit-text-size-adjust:none;}
        a {text-decoration:none; border:none;}
        body {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0 0 0 0;}
        html {width: 100%;}
        img {border:0; outline:none; display:block;}
        table {border-collapse: collapse;}

        td[class=respRule] {background-color:#ffffff; visibility:hidden; height:0;}
        td[class=socialIcon] {padding: 0 20px;}
        td[class=footercopy] {padding: 0 20px;}
        td[class=model],
        a[class=model] {font-size: 11pt !important; color: #6f7073 !important;}

        @media only screen and (max-width: 599px), only screen and (max-width: 740px) and (-webkit-min-device-pixel-ratio: 3)
        {
            body {width:auto!important; -webkit-text-size-adjust: none !important;}

            /* REPLACE class="respImg" WITH class="respImgSwitch" ON IMGS
            THAT GO FULL BLEED IN MOBILE AND HAVE A BACKGROUND */
            img[class=respImgSwitch] {width:100% !important; opacity:0.0 !important;}
            img[class=respImg] {width:100% !important;}

            /* Responsive Containers */
            table[class="wide"], td[class="wide"], img[class=respImg] {width:100% !important;}
            td[class=stack] {width:100% !important; display:block !important;}
            table[class=centered], td[class=centered] { width:440px !important;}

            /*Social Bar Mobile Adjustments */
            td[class=socialLeft] {width:100% !important; padding: 10px 0 0 0 !important;}
            td[class=socialRight] {width:100% !important; padding: 0 !important;}
            td[class=socialIcon] {padding: 7px 12px !important;}

            /* Responsive Copy and Copy containers*/
            a[class=headline] {font-size:27px !important; line-height:29px !important; }
            td[class=headline] {font-size:27px !important; line-height:29px !important; padding: 0 8pt;}
            a[class=subhead],
            td[class=subhead] {font-size:13pt !important; line-height:15pt !important;}
            td[class=subhead] {padding: 0 8pt;}
            td[class=mobilecenter] {text-align:center !important; background-position:center !important;}
            td[class=respRule] {background-color:#dadada !important; visibility:visible !important; height:1px !important;}
            a[class=toplink] {font-size:10px !important;}

            /* Show/Hide  */
            .respHide { display:none !important; }
        }

        @media only screen and (max-width: 479px)
        {
            /* Responsive Containers */
            table[class=stackingHalfWrap], td[class=stackingHalfWrap] {width:130px !important;}
            table[class=centered], td[class=centered], table[id=TopLinks] {width:280px !important;}
            td[class=cta-3col-ns] {padding-left:5px !important; padding-right:5px !important;}
            span[class=cta-3col-ns] {font-size:10pt !important;}
            td[class=catsubhead] {padding-left:10px !important; padding-right: 10px !important;}
            td[class=cta] {padding: 0 16px !important;}
        }

    </style>
</head>





<body style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; width:100%; background-color:#ffffff; margin:0; padding:0; -webkit-font-smoothing:antialiased; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt:0px 0 0 0;">
<span style="font-size: 0; overflow: hidden; color: #ffffff;">Thank you for your order!</span>
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" style="line-height:100%;">
    <tbody>

    <!-- ********************************************************************************************************* -->
    <!-- BEGIN MODULE: HEADER -->
    <tr>
        <td bgcolor="#ffffff">
            <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                <tbody><tr>
                    <td>
                        <table class="centered" align="center" width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">
                            <tbody><tr>
                                <td height="15" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <a href="https://happychef.vm.ripenmedia.com/" style="text-decoration:none;">
                                        <img src="https://happychef.vm.ripenmedia.com/media/email/logo/default/happy-chef-logo.gif" alt="Happy Chef" border="0" height="56" hspace="0" vspace="0" style="display:block;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td height="20" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <span style="font-size: 32px; font-weight: 600; line-height:36px;">Thanks for your order</span>
                                </td>
                            </tr>
                            <tr>
                                <td height="5" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <span style="font-size: 20px; font-weight: 600; line-height:22px;">Your order number is: 103804220</span>
                                </td>
                            </tr>
                            <tr>
                                <td height="5" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <span style="font-size: 11px; font-weight: normal;">(placed on: May 23, 2015 8:00:00 PM EDT)</span>
                                </td>
                            </tr>
                            <tr>
                                <td height="20" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <tr>
                                <td align="left" class="deskpad" style="padding-left:20px; padding-right:20px;">
                                <span style="font-size:14px; line-height:22px;"><strong>Hi Idell Kunde,</strong>
                                 your order confirmation is below. Once your order ships, we will send another email with a link to track it.
                                You can also check the status of your order by logging into your
                                <a href="https://happychef.vm.ripenmedia.com/customer/account/index/" style="color:#2294A7; font-weight:600; text-decoration:none;">account</a>.
                                </span>
                                </td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                </tbody></table>
        </td>
    </tr>
    <!-- END MODULE: HEADER -->
    <!-- ********************************************************************************************************* -->




    <!-- ********************************************************************************************************* -->
    <!-- BEGIN MODULE: 2 COLUMN STACKING WIDE -->
    <tr>
        <td bgcolor="#ffffff">
            <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                <tbody><tr>
                    <!-- LEFT -->
                    <td valign="top" class="stack">
                        <table class="centered" width="300" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                            <!-- SHIPPING ADDRESS -->
                            <tbody><tr>
                                <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <tr>
                                <td align="left" class="deskpad" style="padding-left:20px; padding-right:20px;">
                                    <span style="font-size: 10px; font-weight:bold; white-space:nowrap;">SHIPPING INFORMATION</span>
                                </td>
                            </tr>
                            <tr>
                                <td height="1" bgcolor="#000000" style="color:#000000;font-size:1pt;mso-line-height-rule:exact;line-height:1pt;">.</td>
                            </tr>
                            <tr>
                                <td height="10" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <tr>
                                <td align="left" class="deskpad" style="padding-left:20px; padding-right:20px; font-size: 12px; line-height: 18px; color:#666666; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                    Maymie Streich<br>

                                    48542 Torey Lodge<br>



                                    South Parker,  93525-3808<br>
                                    Italy<br>
                                    T: 480.506.5973


                                </td>
                            </tr>
                            <!-- /SHIPPING ADDRESS -->
                            </tbody></table>
                    </td>
                    <!-- /LEFT -->
                    <!-- RIGHT -->
                    <td valign="top" class="stack">
                        <table class="centered" width="300" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                            <!-- BILLING ADDRESS -->
                            <tbody><tr>
                                <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <tr>
                                <td align="left" class="deskpad" style="padding-left:20px; padding-right:20px;">
                                    <span style="font-size: 10px; font-weight:bold; white-space:nowrap;">BILLING INFORMATION</span>
                                </td>
                            </tr>
                            <tr>
                                <td height="1" bgcolor="#000000" style="color:#000000;font-size:1pt;mso-line-height-rule:exact;line-height:1pt;">.</td>
                            </tr>
                            <tr>
                                <td height="10" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <tr>
                                <td align="left" class="deskpad" style="padding-left:20px; padding-right:20px; font-size: 12px; line-height: 18px; color:#666666; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                    Maymie Streich<br>

                                    48542 Torey Lodge<br>



                                    South Parker,  93525-3808<br>
                                    Italy<br>
                                    T: 480.506.5973


                                </td>
                            </tr>
                            <!-- /BILLING ADDRESS -->
                            </tbody></table>
                    </td>
                    <!-- /RIGHT -->
                </tr>
                </tbody></table>
        </td>
    </tr>
    <!-- END MODULE: 2 COLUMN STACKING WIDE -->
    <!-- ********************************************************************************************************* -->




    <!-- ********************************************************************************************************* -->
    <!-- BEGIN MODULE: 2 COLUMN STACKING WIDE -->
    <tr>
        <td bgcolor="#ffffff">
            <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                <tbody><tr>
                    <!-- LEFT -->
                    <td valign="top" class="stack">
                        <table class="centered" width="300" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                            <!-- SHIPPING ADDRESS -->
                            <tbody><tr>
                                <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <tr>
                                <td align="left" class="deskpad" style="padding-left:20px; padding-right:20px;">
                                    <span style="font-size: 10px; font-weight:bold;">SHIPPING METHOD</span>
                                </td>
                            </tr>
                            <tr>
                                <td height="1" bgcolor="#000000" style="color:#000000;font-size:1pt;mso-line-height-rule:exact;line-height:1pt;">.</td>
                            </tr>
                            <tr>
                                <td height="10" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <tr>
                                <td align="left" class="deskpad" style="padding-left:20px; padding-right:20px; font-size: 12px; line-height: 18px; color:#666666; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">

                                </td>
                            </tr>
                            <!-- /SHIPPING ADDRESS -->
                            </tbody></table>
                    </td>
                    <!-- /LEFT -->
                    <!-- RIGHT -->
                    <td valign="top" class="stack">
                        <table class="centered" width="300" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                            <!-- BILLING ADDRESS -->
                            <tbody><tr>
                                <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <tr>
                                <td align="left" class="deskpad" style="padding-left:20px; padding-right:20px;">
                                    <span style="font-size: 10px; font-weight:bold;">PAYMENT METHOD</span>
                                </td>
                            </tr>
                            <tr>
                                <td height="1" bgcolor="#000000" style="color:#000000;font-size:1pt;mso-line-height-rule:exact;line-height:1pt;">.</td>
                            </tr>
                            <tr>
                                <td height="10" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <tr>
                                <td align="left" class="deskpad" style="padding-left:20px; padding-right:20px; font-size: 12px; line-height: 18px; color:#666666; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                    ()
                                </td>
                            </tr>
                            <!-- /BILLING ADDRESS -->
                            </tbody></table>
                    </td>
                    <!-- /RIGHT -->
                </tr>
                </tbody></table>
        </td>
    </tr>
    <tr>
        <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
    </tr>
    <!-- END MODULE: 2 COLUMN STACKING WIDE -->
    <!-- ********************************************************************************************************* -->








    <!-- ********************************************************************************************************* -->
    <!-- BEGIN MODULE: ITEMS -->
    <tr>
        <td bgcolor="#ffffff">
            <table class="centered" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                <tbody><tr>
                    <td class="deskpad" style="padding-left:20px; padding-right:20px; font-size: 10px; font-weight:bold;">ITEMS</td>
                </tr>
                <tr>
                    <td height="1" bgcolor="#000000" style="color:#000000;font-size:1pt;mso-line-height-rule:exact;line-height:1pt;">.</td>
                </tr>
                </tbody></table>
        </td>
    </tr>
    <tr>
        <td class="deskpad" style="padding-left:20px; padding-right:20px;">
            <style type="text/css">
                * { text-rendering:optimizelegibility }

                div, p, a, li, td {-webkit-text-size-adjust:none;}
                a {text-decoration:none; border:none;}
                body {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0 0 0 0;}
                html {width: 100%;}
                img {border:0; outline:none; display:block;}
                table {border-collapse: collapse;}

                @media only screen and (max-width: 599px), only screen and (max-width: 740px) and (-webkit-min-device-pixel-ratio: 3)
                {
                    body {width:auto!important; -webkit-text-size-adjust: none !important;}

                    /* REPLACE class="respImg" WITH class="respImgSwitch" ON IMGS
                    THAT GO FULL BLEED IN MOBILE AND HAVE A BACKGROUND */
                    img[class=respImgSwitch] {width:100% !important; opacity:0.0 !important;}

                    /* Responsive Containers */
                    table[class="wide"], td[class="wide"], img[class=respImg] {width:100% !important;}
                    td[class=stack] {width:100% !important; display:block !important;}
                    table[class=centered], td[class=centered] { width:440px !important;}

                    /* Responsive Copy and Copy containers*/
                    a[class=headline] {font-size:27px !important; line-height:29px !important; }
                    td[class=headline] {font-size:27px !important; line-height:29px !important; padding: 0 8pt;}
                    a[class=subhead],
                    td[class=subhead] {font-size:13pt !important; line-height:15pt !important;}
                    td[class=subhead] {padding: 0 8pt;}
                    td[class=mobilecenter] {text-align:center !important; background-position:center !important;}
                    a[class=toplink] {font-size:10px !important;}
                }

                @media only screen and (max-width: 479px) {
                    /* Responsive Containers */
                    table[class=centered], td[class=centered], table[id=TopLinks] {
                        width: 280px !important;
                    }
                }
            </style>
            <!-- ********************************************************************************************************* -->
            <!-- BEGIN MODULE: 2 COLUMN STACKING WIDE -->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff">
            <table class="centered" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                <tbody><tr>
                    <!-- LEFT -->
                    <td valign="top" class="stack">
                        <table class="centered" width="70" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                <!-- IMAGE -->
                                <tbody>
                                <tr>
                                    <td height="20" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                                </tr>
                                <tr>
                                    <td align="center" background="https://happychef.vm.ripenmedia.com/media/catalog/product/s/6/s650_royalwhite_large_2.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                                        <img class="respImgSwitch" src="https://happychef.vm.ripenmedia.com/media/catalog/product/cache/1/small_image/70x/040ec09b1e35df139433887a97daa66f/s/6/s650_royalwhite_large_2.jpg" style="width:100%" alt="Women's Shoulder Inset Performance Polo-Royal Blue &amp; White-L">
                                    </td>
                                </tr>
                                <!-- /IMAGE -->
                            </tbody>
                        </table>
                    </td>
                    <!-- /LEFT -->
                    <!-- RIGHT -->
                    <td valign="top" class="stack">
                        <table class="centered" width="490" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                            <tbody><tr>
                                <td height="20" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <!-- PRODUCT TITLE -->
                            <tr>
                                <td align="left">
                                    <span class="prod-title" style="font-weight:bold;">Women's Shoulder Inset Performance Polo-Royal Blue &amp; White-L</span>
                                </td>
                            </tr>
                            <!-- /PRODUCT TITLE -->
                            <tr>
                                <td height="3" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <!-- QTY -->
                            <tr>
                                <td><span class="item-det-label" style="font-size:12px; color:#6F7073;">Qty: </span><span class="item-det-val" style="font-size:12px; font-weight: bold; color: #6F7073">1</span></td>
                            </tr>
                            <tr>
                                <td height="3" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <!-- /QTY -->
                            <!-- SUBTOTAL -->
                            <tr>
                                <td>
                                    <span class="item-det-label" style="font-size:12px; color:#6F7073;">Subtotal: </span>
                                    <span class="item-det-val" style="font-size:12px; font-weight: bold; color: #6F7073"><span class="price">$21.95</span></span>




                                </td>
                            </tr>
                            <!-- /SUBTOTAL -->
                            <!-- EMBROIDERY -->
                            <tr>
                                <td class="item-embroidery-container" style="width: 100%; padding-top: 3px;">




                                </td>
                            </tr>
                            <!-- /EMBROIDERY -->
                            </tbody></table>
                    </td>
                    <!-- /RIGHT -->
                </tr>
                </tbody></table>
        </td>
    </tr>
    <tr>
        <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
    </tr>
    <!-- END MODULE: 2 COLUMN STACKING WIDE -->
    <!-- ********************************************************************************************************* -->






    <!-- ********************************************************************************************************* -->
    <!-- BEGIN MODULE: 2 COLUMN STACKING WIDE -->
    <tr>
        <td bgcolor="#ffffff">
            <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                <tbody><tr>
                    <td>
                        <!-- RIGHT -->
                        <table class="wide" width="190" bgcolor="#F7F8FA" align="right" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                            <tbody><tr>
                                <td height="20" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <tr>
                                <td bgcolor="#F7F8FA" style="padding:10px; font-size:12px;">
                                    <table class="centered" width="100%" bgcolor="#F7F8FA" align="center" cellpadding="0" cellspacing="0" border="0" style="padding:10px; margin: auto;">
                                        <tbody><tr>
                                            <td colspan="2" style="font-size:12px; font-weight: bold">
                                                ORDER SUMMARY
                                            </td>
                                        </tr>
                                        <tr class="subtotal">
                                            <td style="padding:5px 0 5px 0; ">Subtotal:</td>
                                            <td style="text-align: right; padding:5px 0 5px 0;">
                                                <span class="price">$21.95</span>
                                            </td>
                                        </tr>
                                        <tr class="shipping">
                                            <td style="padding:5px 0 5px 0; ">Shipping:</td>
                                            <td style="text-align: right; padding:5px 0 5px 0;">
                                                <span class="price">$5.00</span>
                                            </td>
                                        </tr>
                                        <tr class="grand_total">
                                            <td style="padding:5px 0 5px 0; border-top:1px solid #E0E0E0">
                                                <strong>Total:</strong>
                                            </td>
                                            <td style="text-align: right; padding:5px 0 5px 0; border-top:1px solid #E0E0E0">
                                                <strong><span class="price">$26.95</span></strong>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- /RIGHT -->
                        <!-- LEFT -->
                        <table class="wide" width="390" bgcolor="#ffffff" align="left" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                            <tbody><tr>
                                <td height="20" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="centered" width="100%" align="center" cellpadding="0" border="0" style="margin:auto;">
                                        <tbody><tr>
                                            <td width="50%" valign="top" style="font-size: 12px; padding-right: 20px; line-height: 16px;">
                                                <span style="font-weight:bold; font-size:12px;">Contact:</span><br><br>
                                                <span style="font-weight:bold; font-size:12px;">U.S.:</span> <span style="color: #6F7073;">800.347.0288</span><br>
                                                <span style="font-weight:bold; font-size:12px;">Int.:</span> <span style="color: #6F7073;">+1.973.492.2525</span>
                                            </td>
                                            <td width="50%" valign="top" style="font-size: 12px; padding-right: 20px; line-height: 16px;">
                                                <span style="font-weight:bold; font-size:12px;">Hours:</span><br><br>
                                                <span style="color: #6F7073;">Mon. – Fri.</span><br>
                                                <span style="color: #6F7073;"></span>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            </tbody></table>
                        <!-- /LEFT -->
                    </td>
                </tr>
                </tbody></table>
        </td>
    </tr>
    <tr>
        <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
    </tr>
    <!-- END MODULE: 2 COLUMN STACKING WIDE -->
    <!-- ********************************************************************************************************* -->





    <!-- END MODULE: ITEMS -->
    <!-- ********************************************************************************************************* -->


    <!-- ********************************************************************************************************* -->
    <!-- BEGIN MODULE: SOCIAL -->
    <tr>
        <td bgcolor="#F7F8FA">
            <table class="wide" width="600" bgcolor="#F7F8FA" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                <tbody><tr>
                    <td valign="middle" height="67" bgcolor="#F7F8FA">
                        <table class="centered" width="335" bgcolor="#F7F8FA" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                            <tbody><tr>
                                <!-- LEFT -->
                                <td class="stack">
                                    <table width="110" bgcolor="#F7F8FA" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                        <tbody><tr>
                                            <td height="10" bgcolor="#F7F8FA" style="color:#F7F8FA; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-weight:600;">Follow us on:</td>
                                        </tr>
                                        </tbody></table>
                                </td>
                                <!-- /LEFT -->
                                <!-- RIGHT -->
                                <td class="stack">
                                    <table width="225" bgcolor="#F7F8FA" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                        <tbody><tr>
                                            <td height="10" bgcolor="#F7F8FA" style="color:#F7F8FA; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table>
                                                    <tbody><tr>
                                                        <td width="35" align="center">
                                                            <a href="https://www.facebook.com/happychef" style="text-decoration:none;"><img src="https://happychef.vm.ripenmedia.com/skin/frontend/default/em0080/images/social_icons/facebook-black.png" alt="Facebook" width="20" vspace="0" hspace="0" border="0" style="display:block;"></a>
                                                        </td>
                                                        <td width="35" align="center">
                                                            <a href="https://twitter.com/HappyChef" style="text-decoration:none;"><img src="https://happychef.vm.ripenmedia.com/skin/frontend/default/em0080/images/social_icons/twitter-black.png" alt="Twitter" width="20" vspace="0" hspace="0" border="0" style="display:block;"></a>
                                                        </td>
                                                        <td width="35" align="center">
                                                            <a href="https://www.youtube.com/user/HappyChefUniforms" style="text-decoration:none;"><img src="https://happychef.vm.ripenmedia.com/skin/frontend/default/em0080/images/social_icons/youtube-black.png" alt="You Tube" width="20" vspace="0" hspace="0" border="0" style="display:block;"></a>
                                                        </td>
                                                        <td width="35" align="center">
                                                            <a href="https://plus.google.com/101415755986397710251/posts" style="text-decoration:none;"><img src="https://happychef.vm.ripenmedia.com/skin/frontend/default/em0080/images/social_icons/google-black.png" alt="Google Plus" width="20" vspace="0" hspace="0" border="0" style="display:block;"></a>
                                                        </td>
                                                        <td width="35" align="center">
                                                            <a href="https://www.instagram.com/happychef" style="text-decoration:none;"><img src="https://happychef.vm.ripenmedia.com/skin/frontend/default/em0080/images/social_icons/instagram-black.png" alt="Instagram" border="0" width="20" vspace="0" hspace="0" style="display:block;"></a>
                                                        </td>
                                                        <td width="35" align="center">
                                                            <a href="http://www.pinterest.com/happychef/" style="text-decoration:none;"><img src="https://happychef.vm.ripenmedia.com/skin/frontend/default/em0080/images/social_icons/pinterest-black.png" alt="Pinterest" border="0" width="20" vspace="0" hspace="0" style="display:block;"></a>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                                <!-- /RIGHT -->
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                </tbody></table>
        </td>
    </tr>
    <tr>
        <td height="10" bgcolor="#F7F8FA" style="color:#F7F8FA; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
    </tr>
    <!-- END MODULE: SOCIAL -->
    <!-- ********************************************************************************************************* -->

    </tbody>
</table>




</body></html>