<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">



<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<title>517_email_upload2</title>

<meta name="viewport" content="width=device-width, initial-scale=.4, maximum-scale=1">

<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>

<style type="text/css">

html {background-color: #f2f2f2 !important;}

body {

	width: 100% !important;

	-webkit-text-size-adjust: none;

	}

a {text-decoration: none;}

* img {display: block !important;}



@media only screen and (max-device-width: 768px) {

#footer {-webkit-text-size-adjust: 120%;}

#footer a, a {color: inherit;}

}

.grad_products {

	background-image: linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

	background-image: -o-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

	background-image: -moz-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

	background-image: -webkit-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

	background-image: -ms-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

	background-image: -webkit-gradient(  linear,  left top,  left bottom,  color-stop(0.50, rgb(255,255,255)),  color-stop(1, rgb(236,237,238))  )

}

table tr td {mso-line-height-rule: exactly;}

</style>

</head>



<body bgcolor="#f2f2f2" style="margin:0; padding:0;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

  <tr>

    <td height="2011" style="padding:8px 9px 30px 9px; background-color:#f2f2f2;">

    

<!-- *** Top Links *** -->

      <table ID="TopLinks" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#666666;text-decoration:none;">Women's</a></div></td>

          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="tel:800-347-0288" style="color:#666666;text-decoration:none;">(800) 347-0288</a></div></td>

        </tr>

      </table>

<!-- *** / Top Links Block *** -->





<!-- *** Container | Top Border and Top Space *** -->

      <table id="Container_TopBorder_TopSpace" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">

        <tr>

          <td colspan="3" width="600" height="1" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>

        </tr>

        <tr>

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

          <td width="598" align="left" valign="top" height="17" style="font-size: 1px; line-height: 0px;"><img src="blank.gif" height="17" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

        </tr>

      </table>

<!-- *** / Container | Top Border and Top Space *** -->     





<!-- *** Logo Left | Title Right *** -->      

      <table id="LogoLeft_TitleRight" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada" align="left" valign="center"></td>

          <td width="22"><img src="blank.gif" width="22" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="75" valign="center"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats"><img src="logo.png" alt="Happy Chef" width="75" height="33" hspace="0" vspace="0" style="display:block;" border="0"></a></td>

          <td width="6"><img src="blank.gif" width="6" height="45" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="1" bgcolor="#dadada"></td>

          <td width="6"><img src="blank.gif" width="6" height="45" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="488" align="left" valign="center"><table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="left" style="margin:0 auto;">

              <tr>

                <td width="488" align="left" valign="center" style="font-family: 'Sanchez','Times New Roman',serif; color:#6F7073; font-size:23px; line-height: 18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5200&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="font-size:22px; color: #6F7073; text-decoration:none;">SUIT UP AND GO</a></td>

              </tr>

              <tr>

                <td align="left" valign="top" height="5" style="font-size: 1px; line-height: 0px;"><img src="blank.gif" height="5" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

              </tr>

              <tr>

                <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color:#6F7073; font-size:16px; line-height: 8px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5200&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="font-size:14px; color:#6F7073; text-decoration:none;">Get ready faster with Snap Front Chef Coats.</a></td>

              </tr>

            </table></td>

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

        </tr>

      </table>

<!-- *** / Logo and Title Block *** -->





<!-- *** Spacer Row - Inner Content With Border*** -->       

      <table id="SpacerRow_Inner_WithBorder" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada"></td>

          <td width="598" style="font-size: 1px; line-height: 0px;"><img src="blank.gif" height="16" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="1" bgcolor="#dadada"></td>

        </tr>

      </table>

<!-- *** / Spacer Row *** -->         

      

      

<!-- *** Feature 1 | Inner Content With Border*** -->      

      <table id="Feature-1_Inner-Content-Bordered" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center">

        <tr>

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

          <td width="22" height="375" align="left" valign="top"><img src="blank.gif" width="22" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="555" align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5200&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats"><img src="hero_image_555x375.png" alt="" width="555" height="375" hspace="0" vspace="0" style="display:block;" border="0"></a></td>

          <td width="21" height="375" align="left" valign="top"><img src="blank.gif" width="21" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

        </tr>

      </table>

<!-- *** Feature 1 | Inner Content With Border *** -->     

 

      

<!-- *** Spacer Row - Inner Content With Border*** -->       

      <table id="SpacerRow_Inner_WithBorder" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada"></td>

          <td width="598" style="font-size: 1px; line-height: 0px;"><img src="blank.gif" height="16" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="1" bgcolor="#dadada"></td>

        </tr>

      </table>

<!-- *** / Spacer Row - Inner Content With Border*** *** --> 



     

<!-- ***Product | Single Photo Left | Inside Bordered Container | No Thumbnail *** -->       

      <table id="Product_Single-Photo-Left_No-Thumbnail" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="2" bgcolor="#dadada" align="left" valign="top"></td>

          <td width="22" align="right" valign="bottom"><img src="blank.gif" width="0" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="283" align="right" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5200&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="SNAP FRONT CHEF COAT #517"><img src="product_283x321.png" alt="" width="283" height="321" hspace="0" vspace="0" style="display:block;" border="0"></a></td>

          <td width="22" align="right" valign="bottom"><img src="blank.gif" width="0" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="250" align="center" valign="middle"><table bgcolor="#ffffff" width="261" border="0" cellspacing="0" cellpadding="0" align="left">

            

            <tr>

              <td align="left" valign="middle" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6F7073;font-size:14px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5200&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #6F7073;text-decoration:none; text-transform:uppercase;">SNAP FRONT CHEF COAT <br>
<span style="font-size:12px;">#517</span></a></td>

            </tr>

            <tr>

              <td align="left" valign="top" height="8" width="268"><img src="blank.gif" height="0" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

            </tr>

           

            <tr>

              <td align="left" valign="top" height="8" width="268"><img src="blank.gif" height="0" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

            </tr>

            <tr>

              <td align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #626262;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5200&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #626262;text-decoration:none;">&#183; High-gloss metal snaps for fast outfitting</a></td>

            </tr>

            <tr>

              <td align="left" valign="top" height="8" width="268"><img src="blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

            </tr>

            <tr>

              <td align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #626262;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5200&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #626262;text-decoration:none;">&#183; Go bold with black shoulder/collar trim</a></td>

            </tr>

            <tr>

              <td align="left" valign="top" height="8"><img src="blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

            </tr>

            <tr>

              <td align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #626262;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5200&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #626262;text-decoration:none;">&#183; Stay cool in lightweight fabric </a></td>

            </tr>

            <tr>

              <td align="left" valign="top" height="10"><img src="blank.gif" height="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

            </tr>

            <tr>

              <td align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:16px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5200&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #ab0000;text-decoration:none;">From $13.95</a></td>

            </tr>

            <tr>

              <td align="left" valign="top" height="8"><img src="blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

            </tr>

            <tr>

              <td align="left" valign="top" height="19"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5200&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>

            </tr>

          </table></td>

          <td width="21" align="right" valign="bottom"><img src="blank.gif" width="0" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

        </tr>

      </table>

<!-- *** / Product | Single Photo Left | Inside Bordered Container | No Thumbnail *** -->  





<!-- *** Spacer Row - Inner Content With Border*** -->       

      <table id="SpacerRow_Inner_WithBorder" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada"></td>

          <td width="598" style="font-size: 1px; line-height: 0px;"><img src="blank.gif" height="16" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="1" bgcolor="#dadada"></td>

        </tr>

      </table>

<!-- *** / Spacer Row - Inner Content With Border*** *** --> 





<!-- *** Single Row - General Graphic or Banner Block - Inside bordered container *** -->      

      <table id="SingleRow_Banner-Graphic" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

          <td align="left" valign="top" width="598" height="80"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5200&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title=""><img src="banner_598x80_inside-bordered-container.png" alt="" width="598" height="80" border="0"></a></td>

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

        </tr>

        

      </table>

<!-- *** / Single Row - General Graphic or Banner Block *** -->

























       

      

      

      











<!-- *** Spacer Row - Outer - Seperating Content Blocks*** -->      

      <table  id="SpacerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">

        <tr>

          <td style="font-size: 1px; line-height: 0px;"><img src="blank.gif" height="5" vspace="0" hspace="0" border="0"  alt=""></td>

        </tr>

      </table>

<!-- *** / Spacer Row - Outer - Seperating Content Blocks*** -->  



      

<!-- *** / Product | Single Photo Right - No Thumbnail | With Gradient *** -->        

      <table width="600" class="grad_products" border="0" cellspacing="0" cellpadding="0" align="center">

        <tr>

          <td width="600" height="1" colspan="6" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>

        </tr>

        <tr>

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

          <td width="22" align="right" valign="bottom"><img src="blank.gif" width="22" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="305" height="216" align="center" valign="middle"><table width="305" border="0" cellspacing="0" cellpadding="0" align="left">

              

              <tr>

                <td align="left" valign="middle" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6F7073;font-size:14px; line-height:17px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8350&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #6F7073;text-decoration:none; text-transform:uppercase;">

                  CookCool Performance Chef Pants <br>
<span style="font-size:12px;">#HC16</span>

                  </a></td>

              </tr>

              <tr>

                <td align="left" valign="top" height="8"><img src="blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

              </tr>

              <tr>

                <td align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #626262;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8350&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #626262;text-decoration:none;">&#183; Hydrophilic microfiber releases heat</a></td>

              </tr>

              <tr>

                <td align="left" valign="top" height="8" width="255"><img src="blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

              </tr>

              <tr>

                <td align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #626262;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8350&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #626262;text-decoration:none;">&#183; An elastic waistband adds more comfort</a></td>

              </tr>

              <tr>

                <td align="left" valign="top" height="8" width="255"><img src="blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

              </tr>

              <tr>

                <td align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #626262;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8350&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #626262;text-decoration:none;">&#183; Holds valuables and tools in four pockets</a></td>

              </tr>

              <tr>

                <td align="left" valign="top" height="8" width="255"><img src="blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

              </tr>

              <tr>

                <td align="left" valign="top" height="5"><img src="blank.gif" height="5" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

              </tr>

              <tr>

                <td align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8350&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #ab0000;text-decoration:none;">From $23.95</a></td>

              </tr>

              <tr>

                <td align="left" valign="top" height="8"><img src="blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

              </tr>

              <tr>

                <td align="left" valign="top" height="19"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8350&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>

              </tr>

          </table></td>

          <td width="18" align="right" valign="bottom"><img src="blank.gif" width="18" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="150" height="216" align="center" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=8350&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="COOKCOOL PERFORMANCE CHEF PANTS #HC16"><img src="product_300x216_1.png" alt="COOKCOOL PERFORMANCE CHEF PANTS #HC16" width="250" height="216" hspace="0" vspace="0" style="display:block;" border="0"></a></td>

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

        </tr>

        <tr>

          <td width="600" height="1" colspan="6" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>

        </tr>

      </table>

<!-- *** / Product | Single Photo Right - No Thumbnail | With Gradient *** -->       

      

      

<!-- *** Spacer Row - Outer - Seperating Content Blocks*** -->      

      <table  id="SpacerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">

        <tr>

          <td style="font-size: 1px; line-height: 0px;"><img src="blank.gif" height="5" vspace="0" hspace="0" border="0"  alt=""></td>

        </tr>

      </table>

<!-- *** / Spacer Row - Outer - Seperating Content Blocks*** --> 

      

      

<!-- *** / Product | Single Photo left - No Thumbnail | With Gradient *** -->        

      <table width="600" class="grad_products" border="0" cellspacing="0" cellpadding="0" align="center">

        <tr>

          <td width="600" height="1" colspan="6" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>

        </tr>

        <tr>

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

          <td width="250" height="216" align="center" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=1240&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="COOKCOOL PERFORMANCE SCULL CAP #590CW"><img src="product_300x216_2.png" alt="COOKCOOL PERFORMANCE SCULL CAP #590CW" width="250" height="216" hspace="0" vspace="0" style="display:block;" border="0"></a></td>

          <td width="22" align="right" valign="bottom"><img src="blank.gif" width="22" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="305" height="216" align="center" valign="middle"><table width="305" border="0" cellspacing="0" cellpadding="0" align="left">

            

            <tr>

              <td align="left" valign="middle" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6F7073;font-size:14px; line-height:17px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=1240&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #6F7073;text-decoration:none;">COOKCOOL PERFORMANCE SKULL CAP<br>

                <span style="font-size:12px;">#590CW</span> </a></td>

            </tr>

            <tr>

              <td align="left" valign="top" height="8"><img src="blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

            </tr>

            <tr>

              <td align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #626262;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=1240&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #626262;text-decoration:none;">&#183; Modern, flat top design</a></td>

            </tr>

            <tr>

              <td align="left" valign="top" height="8" width="255"><img src="blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

            </tr>

            <tr>

              <td align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #626262;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=1240&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #626262;text-decoration:none;">&#183; Terrycloth headband absorbs moisture</a></td>

            </tr>

            <tr>

              <td align="left" valign="top" height="8" width="255"><img src="blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

            </tr>

            <tr>

              <td align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #626262;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=1240&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #626262;text-decoration:none;">&#183; Fits easily with adjustable Velcro</a></td>

            </tr>

            <tr>

              <td align="left" valign="top" height="8" width="255"><img src="blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

            </tr>

            <tr>

              <td align="left" valign="top" height="5"><img src="blank.gif" height="5" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

            </tr>

            <tr>

              <td align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=1240&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #ab0000;text-decoration:none;">From $7.95</a></td>

            </tr>

            <tr>

              <td align="left" valign="top" height="8"><img src="blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

            </tr>

            <tr>

              <td align="left" valign="top" height="19"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=1240&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>

            </tr>

          </table></td>

          <td width="21" align="right" valign="bottom"><img src="blank.gif" width="21" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

        </tr>

        <tr>

          <td width="600" height="1" colspan="6" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>

        </tr>

      </table>

<!-- *** / Product | Single Photo left - No Thumbnail | With Gradient *** -->





<!-- *** Spacer Row - Outer - Seperating Content Blocks*** -->      

      <table  id="SpacerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">

        <tr>

          <td style="font-size: 1px; line-height: 0px;"><img src="blank.gif" height="5" vspace="0" hspace="0" border="0"  alt=""></td>

        </tr>

      </table>

<!-- *** / Spacer Row - Outer - Seperating Content Blocks*** --> 





<!-- *** / Product | Single Photo Right - No Thumbnail | With Gradient *** -->        

      <table width="600" class="grad_products" border="0" cellspacing="0" cellpadding="0" align="center">

        <tr>

          <td width="600" height="1" colspan="6" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>

        </tr>

        <tr>

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

          <td width="22" align="right" valign="bottom"><img src="blank.gif" width="22" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="255" height="216" align="center" valign="middle"><table width="255" border="0" cellspacing="0" cellpadding="0" align="left">

              

              <tr>

                <td align="left" valign="middle" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6F7073;font-size:14px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=195&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #6F7073;text-decoration:none; text-transform:uppercase;">

                  Basic bib apron <br>
                  <span style="font-size:12px;">#1405</span>

                  </a></td>

              </tr>

              <tr>

                <td align="left" valign="top" height="8"><img src="blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

              </tr>

              <tr>

                <td align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #626262;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=195&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #626262;text-decoration:none;">&#183; Made from easy-care, poly blend material</a></td>

              </tr>

              <tr>

                <td align="left" valign="top" height="8" width="255"><img src="blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

              </tr>

              <tr>

                <td align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #626262;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=195&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #626262;text-decoration:none;">&#183; High bib front with tie strings</a></td>

              </tr>

              <tr>

                <td align="left" valign="top" height="8" width="255"><img src="blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

              </tr>

              <tr>

                <td align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #626262;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=195&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #626262;text-decoration:none;">&#183; One size fits all</a></td>

              </tr>

              <tr>

                <td align="left" valign="top" height="8" width="255"><img src="blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

              </tr>

              <tr>

                <td align="left" valign="top" height="5"><img src="blank.gif" height="5" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

              </tr>

              <tr>

                <td align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=195&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #ab0000;text-decoration:none;">Only $3.50</a></td>

              </tr>

              <tr>

                <td align="left" valign="top" height="8"><img src="blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

              </tr>

              <tr>

                <td align="left" valign="top" height="19"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=195&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>

              </tr>

          </table></td>

          <td width="21" align="right" valign="bottom"><img src="blank.gif" width="21" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="300" height="216" align="center" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=195&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="BASIC BIB APRON #1405"><img src="product_300x216_3.png" alt="BASIC BIB APRON #1405" width="300" height="216" hspace="0" vspace="0" style="display:block;" border="0"></a></td>

          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>

        </tr>

        <tr>

          <td width="600" height="1" colspan="6" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>

        </tr>

      </table>

<!-- *** / Product | Single Photo Right - No Thumbnail | With Gradient *** -->       



<!-- *** Spacer Row - Outer - Seperating Content Blocks*** -->      

      <table  id="SpacerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">

        <tr>

          <td style="font-size: 1px; line-height: 0px;"><img src="blank.gif" height="5" vspace="0" hspace="0" border="0"  alt=""></td>

        </tr>

      </table>

<!-- *** / Spacer Row - Outer - Seperating Content Blocks*** -->

      

      

<!-- *** Single Row - General Graphic or Banner Block - Inside bordered container *** -->      

      <table id="SingleRow_Banner-Graphic" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada" align="left" valign="top" style="border-collapse:collapse;"></td>

          <td align="left" valign="top" width="600" height="183" style="border-collapse:collapse;"><a href="http://a.pgtb.me/40J17" title="PUT YOUR SKILLS TO THE TEST Enter our recipe contest for a chance to win a $20 gift card!"><img src="banner_600x183.png" alt="PUT YOUR SKILLS TO THE TEST Enter our recipe contest for a chance to win a $20 gift card!" width="600" height="183" border="0"></a></td>

          <td width="1" bgcolor="#dadada" align="left" valign="top" style="border-collapse:collapse;"></td>

        </tr>

        

      </table>

<!-- *** / Single Row - General Graphic or Banner Block *** -->

       

      

      







<!-- *** Banner Row | Outer 600px*** -->      

      <table  id="BannerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">

        <tr>

          <td style="font-size: 1px; line-height: 0px;"><img src="blank.gif" height="5" vspace="0" hspace="0" border="0"  alt=""></td>

        </tr>

      </table>

<!-- *** / Banner Row | Outer 600px*** -->        





<!-- ***** 3 Column Product Block ***** -->

<table id="3_Column_Product_Block2" bgcolor="#f6f6f6" class="grad_products" width="600" border="0" cellspacing="0" cellpadding="0" align="center">

  <tbody>

    <tr>

      <td colspan="3" height="1" bgcolor="#dadada" style="font-size: 1px; line-height: 0px;"></td>

    </tr>

    <tr>

      <td width="1" bgcolor="#dadada"></td>

      <td width="598" align="left" valign="top"><!-- Nested Table - 5 column sub container -->

        <table class="grad_products" bgcolor="#f6f6f6" cellspacing="0" cellpadding="0" border="0">

          <tbody>

            <tr>

              <td colspan="5" align="left" valign="top" height="14" width="598"><img src="blank.gif" width="598" height="14" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

            </tr>

            <tr>

              <!-- Product Column 1 -->

              <td width="198" align="left" valign="top" style="padding-bottom:3px;"><table id="Nested_ProductTable_3ColumnBlock-198px2" width="198" border="0" cellspacing="0" cellpadding="0">

                <tbody>

                  <tr>

                    <td width="198" align="center" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6F7073;font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9810&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #6F7073;text-decoration:none; text-transform:uppercase;">DISPOSABLE<br />CHEF HAT</a></td>

                  </tr>

                  <tr>

                    <td height="14" align="center" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9810&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #ab0000;text-decoration:none;"><span style="font-size:11px;">From</span> $2.25</a></td>

                  </tr>

                  <tr>

                    <td height="195" align="center" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9810&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="DISPOSABLE CHEF HAT"><img src="3column_product-a.png" width="160" height="166" vspace="0" hspace="0" alt="DISPOSABLE CHEF HAT" style="display:block;" border="0"></a></td>

                  </tr>

                  <tr>

                    <td valign="top" height="30" align="center"><a style="color: #ab0000;text-decoration:none;" title="Shop Now" href="http://www.happychefuniforms.com/adtrack/?ProductID=9810&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats"><img width="71" vspace="0" hspace="0" height="19" border="0" alt="Shop Now" style="display:block;margin:0;" src="http://www.happychefuniforms.com/email/template/button.png"></a></td>

                  </tr>

                  <tr>

                    <td valign="top" height="22" align="center"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #ab0000; font-size:11px; line-height:1.25em;"><a style="color:#ab0000;text-decoration: underline;font-size:11px;" href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats">See More Headwear</a></span></td>

                  </tr>

                </tbody>

              </table></td>

              <!-- Product Column Verticle Line Seperation -->

              <td width="1" bgcolor="#dadada"><img src="blank.gif" width="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

              <!-- Product Column 2 -->

              <td width="199" align="left" valign="top" style="padding-bottom:3px;"><table id="Nested_ProductTable_3ColumnBlock-199px2" width="199" border="0" cellspacing="0" cellpadding="0">

                <tbody>

                  <tr>

                    <td width="199" align="center" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6F7073;font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7330&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#6F7073;text-decoration:none;">WAIST<br />APRON</a></td>

                  </tr>

                  <tr>

                    <td height="14" align="center" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7330&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #ab0000;text-decoration:none;">Only $5.45</a></td>

                  </tr>

                  <tr>

                    <td height="195" align="center" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=7330&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="WAIST APRON"><img src="3column_product-b.png" width="160" height="166" vspace="0" hspace="0" alt="WAIST APRON" style="dispay:block;" border="0"></a></td>

                  </tr>

                  <tr>

                    <td valign="top" height="30" align="center"><a style="color: #ab0000;text-decoration:none;" title="Shop Now" href="http://www.happychefuniforms.com/adtrack/?ProductID=7330&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats"><img width="71" vspace="0" hspace="0" height="19" border="0" alt="Shop Now" style="display:block;margin:0;" src="http://www.happychefuniforms.com/email/template/button.png"></a></td>

                  </tr>

                  <tr>

                    <td valign="top" height="22" align="center"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #ab0000; font-size:11px; line-height:1.25em;"><a style="color:#ab0000;text-decoration: underline;font-size:11px;" href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats">See More Aprons</a></span></td>

                  </tr>

                </tbody>

              </table></td>

              <!-- Product Column Verticle Line Seperation -->

              <td width="1" bgcolor="#dadada"><img src="blank.gif" width="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

              <!-- Product Column 3 -->

              <td width="199" align="left" valign="top" style="padding-bottom:3px;"><table width="199" border="0" cellpadding="0" cellspacing="0" id="Nested_ProductTable_3ColumnBlock-199px2">

                <tbody>

                  <tr>

                    <td width="199" align="center" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6F7073;font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=720&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #6F7073;text-decoration:none;">WOMEN'S LONG SLEEVE<br />OXFORD SHIRT</a></td>

                  </tr>

                  <tr>

                    <td height="14" align="center" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=720&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #ab0000;text-decoration:none;">From $17.95</a></td>

                  </tr>

                  <tr>

                    <td height="195" align="center" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=720&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="WOMEN'S LONG SLEEVE OXFORD SHIRT"><img src="3column_product-c.png" width="160" height="166" vspace="0" hspace="0" alt="WOMEN'S LONG SLEEVE OXFORD SHIRT" style="dispay:block;" border="0"></a></td>

                  </tr>

                  <tr>

                    <td valign="top" height="30" align="center"><a style="color: #ab0000;text-decoration:none;" title="Shop Now" href="http://www.happychefuniforms.com/adtrack/?ProductID=720&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats"><img width="71" vspace="0" hspace="0" height="19" border="0" alt="Shop Now" style="display:block;margin:0;" src="http://www.happychefuniforms.com/email/template/button.png"></a></td>

                  </tr>

                  <tr>

                    <td valign="top" height="22" align="center"><span style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; color: #ab0000; font-size:11px; line-height:1.25em;"><a style="color:#ab0000;text-decoration: underline;font-size:11px;" href="http://www.happychefuniforms.com/adtrack/?CatID=18&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats">See More Staff Shirts</a></span></td>

                  </tr>

                </tbody>

              </table></td>

            </tr>

            <tr>

              <td colspan="5" align="left" valign="top" height="3" width="598"><img src="blank.gif" width="598" height="3" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

            </tr>

          </tbody>

        </table>

        <!-- Nested Table - 5 column sub container --></td>

      <td width="1" bgcolor="#dadada"></td>

    </tr>

    <tr>

      <td colspan="3" height="1" bgcolor="#dadada" style="font-size: 1px; line-height: 0px;"></td>

    </tr>

  </tbody>

</table>

<!-- ***** 3 Column Product Block ***** -->



      

<!-- *** Spacer Row - Outer - Seperating Content Blocks*** -->      

      <table  id="SpacerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">

        <tr>

          <td align="center" valign="top" width="600" style="font-size: 1px; line-height: 0px;"><img src="blank.gif" width="600" height="4" vspace="0" hspace="0" border="0"  alt=""></td>

        </tr>

      </table>

<!-- *** / Spacer Row - Outer - Seperating Content Blocks*** --> 

      

      

<!-- *** Social Bar *** -->       

      <table bgcolor="#f2f2f2" width="600" border="0" cellspacing="0" cellpadding="0" align="center">

        <tbody>

          <tr>

            <td><a href="http://www.happychefuniforms.com/adtrack/?facebook=find&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="JOIN THE LARGEST SOCIAL CULINARY COMMUNITY! Facebook"><img src="social_f.png" width="474" height="43" alt="JOIN THE LARGEST SOCIAL CULINARY COMMUNITY! Facebook" vspace="0" hspace="0" border="0" style="display:block;"></a></td>

            <td><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="Twitter"><img src="social_t.png" width="40" height="43" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>

            <td><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="Pintrest"><img src="social_p.png" width="38" height="43" alt="Pintrest" vspace="0" hspace="0" border="0" style="display:block;"></a></td>

            <td><a href="http://www.happychefuniforms.com/adtrack/?youtube=&SourceID=210&CampaignID=110&AdGroupID=1120&AdID=47370&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="Youtube"><img src="social_y.png" width="48" height="43" alt="YouTube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>

          </tr>

        </tbody>

      </table>

<!-- *** / Social Bar *** -->  



   

<!--Footer-->

      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" id="footer">

        <tr>

          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">

              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:800-347-0288" style="color:#999999;text-decoration:none;">(800) 347-0288</a></div>

              <br />

              Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available at (800) 347-0288 from 9:00 AM to 5:30 PM EST, Monday through Friday. You can also contact us online at any time. <br />

              <br />

              &copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed permission. </div></td>

        </tr>

      </table>

<!--Footer-->

  

  </td>

  </tr>

</table>

<img height="1" width="1" src="http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email" alt=""> <img height="1" width="1" src="http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=210&CampaignID=110&AdGroupID=2230&AdID=47640&Action=View" alt="">

</body>

</html>