<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Happy Chef Responsive Email Design</title>
<link href="http://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	width: 100%;
	background-color: #ffffff;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
 font-family: font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif;
}
table {
	border-collapse: collapse;
}
 @media only screen and (max-width: 640px) {
body[yahoo] .deviceWidth {
	width: 440px!important;
	padding: 0;
}
body[yahoo] .deviceWidthHalf {
	width: 200px!important;
	padding: 0;
}
body[yahoo] .center {
	text-align: center!important;
}
}
 @media only screen and (max-width: 479px) {
body[yahoo] .deviceWidth {
	width: 280px!important;
	padding: 0;
}
body[yahoo] .deviceWidthHalf {
	width: 120px!important;
	padding: 0;
}
body[yahoo] .center {
	text-align: center!important;
}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
  
  <td width="100%" valign="top" bgcolor="#f2f2f2" style="padding-top:3px"><!-- Start Header-->
    
    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
      <tr>
        <td width="100%"><!-- Nav -->
          
          <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
            <tr>
              <td class="center" style="font-size: 12px; color: #666; font-weight: light; text-align: right; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; vertical-align: middle; padding:3px 0px;"><a href="#" style="text-decoration: none; color: #666;">#Smart</a> &nbsp;&nbsp; <a href="#" style="text-decoration: none; color: #666;">Aprons</a> &nbsp;&nbsp; <a href="#" style="text-decoration: none; color: #666;">Coats</a> &nbsp;&nbsp; <a href="#" style="text-decoration: none; color: #666;">CookCool</a> &nbsp;&nbsp; <a href="#" style="text-decoration: none; color: #666;">Hats</a> &nbsp;&nbsp; <a href="#" style="text-decoration: none; color: #666;">Pants</a> &nbsp;&nbsp; <a href="#" style="text-decoration: none; color: #666;">Women's</a></td>
            </tr>
          </table>
          
          <!-- End Nav --></td>
      </tr>
    </table>
    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="border-top:1px solid #EBEBEB; border-left:1px solid #EBEBEB; border-right:1px solid #EBEBEB;">
      <tr>
        <td width="100%" bgcolor="#ffffff"><!-- Logo -->
          
          <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
            <tr>
              <td style="padding:5px 20px" class="center"><a href="#"><img src="http://www.happychefuniforms.com/email/template/logo.png" alt="" border="0" /></a></td>
            </tr>
          </table>
          
          <!-- End Logo --> 
          
          <!-- Nav -->
          
          <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
            <tr>
              <td class="center" style="font-size: 24px; color: #333; font-weight: light; text-align: left; font-family: 'Sanchez', 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; line-height: 24px; vertical-align: middle; padding:10px 5px;"><a href="#" style="text-decoration: none; color: #333;">COOK BETTER WITH CHARCOAL</a></td>
            </tr>
          </table>
          
          <!-- End Nav --></td>
      </tr>
    </table>
    
    <!-- End Header --> 
    
    <!-- One Column -->
    
    <table width="600"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="border-left:1px solid #EBEBEB; border-right:1px solid #EBEBEB;">
      <tr>
        <td valign="top" style="padding-bottom:10px;" bgcolor="#ffffff" align="center"><a href="#"><img  class="deviceWidth" src="http://www.happychefuniforms.com/email/20131119_charcoal/images/Hero.png" alt="" border="0" style="display: block;" /></a></td>
      </tr>
    </table>
    
    <!-- End One Column -->
    
    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#FFFFFF" style="border-left:1px solid #EBEBEB; border-right:1px solid #EBEBEB;">
      <tr>
        <td style="padding:10px 0"><table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
            <tr>
              <td valign="top" align="center" class="center" style="padding-top:0px"><a href="#"><img width="305" src="http://www.happychefuniforms.com/email/20131119_charcoal/images/T1.png" alt="" border="0" style=" display: block;" class="deviceWidth" /></a></td>
            </tr>
          </table>
          <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
            <tr>
              <td style="font-size: 13px; color: #333; font-weight: normal; text-align: left; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; line-height: 24px; vertical-align: top; padding:25px 8px 10px 8px"><table>
                  <tr>
                    <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 18px; color: #333; font-weight: bold; font-family:Arial, sans-serif ">Fashion Euro Chef Coat</a></td>
                  </tr>
                </table>
                · European-style, stand-up trim collar<br>
                · Keep cool with light, airy fabric<br>
                · Hold tools in 2-section pocket<br/>
                <a href="#" style="color: #ab0000;text-decoration:none;"><span style="font-size:11px;">from</span> $11.95</a><br/>
                <table width="80" align="left">
                  <tr>
                    <td><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" /></td>
                  </tr>
                </table>
                </p></td>
            </tr>
            <tr>
              <td style="font-size: 12px; color: #333; font-weight: normal; text-align: left; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="http://www.happychefuniforms.com/email/20131119_charcoal/images/T2.png" class="deviceWidthHalf" /><br>
                      <a href="#" style="color: #ab0000;text-decoration:none;"><span style="font-size:11px;">from</span> $16.95</a></td>
                    <td><img src="http://www.happychefuniforms.com/email/20131119_charcoal/images/T3.png" class="deviceWidthHalf" /><br>
                      <a href="#" style="color: #ab0000;text-decoration:none;"><span style="font-size:11px;">from</span> $5.95</a></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td><div style="height:1px"><img src="http://www.happychefuniforms.com/email/template/specials-line_horizontal-full.png" class="deviceWidth" /></div></td>
      </tr>
    </table>
    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#FFFFFF" style="border-left:1px solid #EBEBEB; border-right:1px solid #EBEBEB;">
      <tr>
        <td style="padding:10px 0"><table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
            <tr>
              <td valign="top" align="center" class="center" style="padding-top:0px"><a href="#"><img width="305" src="http://www.happychefuniforms.com/email/20131119_charcoal/images/T4.png" alt="" border="0" style=" display: block;" class="deviceWidth" /></a></td>
            </tr>
          </table>
          <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
            <tr>
              <td style="font-size: 13px; color: #333; font-weight: normal; text-align: left; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; line-height: 24px; vertical-align: top; padding:25px 8px 10px 8px"><table>
                  <tr>
                    <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 18px; color: #333; font-weight: bold; font-family:Arial, sans-serif ">CookCool Top Trim Chef Coat</a></td>
                  </tr>
                </table>
                · Designed with lightweight poly/cotton<br>
                · Microfiber wicks away excess moisture<br>
                · Also available with long sleeves<br/>
                <a href="#" style="color: #ab0000;text-decoration:none;"><span style="font-size:11px;">from</span> $14.95</a><br/>
                <table width="80" align="left">
                  <tr>
                    <td><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" /></td>
                  </tr>
                </table>
                </p></td>
            </tr>
            <tr>
              <td style="font-size: 12px; color: #333; font-weight: normal; text-align: left; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="http://www.happychefuniforms.com/email/20131119_charcoal/images/T6.png" class="deviceWidthHalf" /></td>
                    <td><img src="http://www.happychefuniforms.com/email/20131119_charcoal/images/T5.png" class="deviceWidthHalf" /></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td><div style="height:1px"><img src="http://www.happychefuniforms.com/email/template/specials-line_horizontal-full.png" class="deviceWidth" /></div></td>
      </tr>
    </table>
    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#FFFFFF" style="border-left:1px solid #EBEBEB; border-right:1px solid #EBEBEB;">
      <tr>
        <td style="padding:10px 0"><table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
            <tr>
              <td valign="top" align="center" class="center" style="padding-top:0px"><a href="#"><img width="305" src="http://www.happychefuniforms.com/email/20131119_charcoal/images/T7.png" alt="" border="0" style=" display: block;" class="deviceWidth" /></a></td>
            </tr>
          </table>
          <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
            <tr>
              <td style="font-size: 13px; color: #333; font-weight: normal; text-align: left; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; line-height: 24px; vertical-align: top; padding:25px 8px 10px 8px"><table>
                  <tr>
                    <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 18px; color: #333; font-weight: bold; font-family:Arial, sans-serif ">Lightweight Chef Coat</a></td>
                  </tr>
                </table>
                · Durable, easy-care fabric<br>
                · Coordinate easily with more colors<br>
                · Stay cool with short sleeves<br/>
                <a href="#" style="color: #ab0000;text-decoration:none;"><span style="font-size:11px;">from</span> $12.95</a><br/>
                <table width="80" align="left">
                  <tr>
                    <td><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" /></td>
                  </tr>
                </table>
                </p></td>
            </tr>
            <tr>
              <td style="font-size: 12px; color: #333; font-weight: normal; text-align: left; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="http://www.happychefuniforms.com/email/20131119_charcoal/images/T8.png" class="deviceWidthHalf" /></td>
                    <td><img src="http://www.happychefuniforms.com/email/20131119_charcoal/images/T9.png" class="deviceWidthHalf" /></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td><div style="height:1px"><img src="http://www.happychefuniforms.com/email/template/specials-line_horizontal-full.png" class="deviceWidth" /></div></td>
      </tr>
    </table>
    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#FFFFFF" style="border-left:1px solid #EBEBEB; border-right:1px solid #EBEBEB;">
      <tr>
        <td style="padding:10px 0"><table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
            <tr>
              <td valign="top" align="center" class="center" style="padding-top:0px"><a href="#"><img width="305" src="http://www.happychefuniforms.com/email/20131119_charcoal/images/T10.png" alt="" border="0" style=" display: block;" class="deviceWidth" /></a></td>
            </tr>
          </table>
          <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
            <tr>
              <td style="font-size: 13px; color: #333; font-weight: normal; text-align: left; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; line-height: 24px; vertical-align: top; padding:25px 8px 10px 8px"><table>
                  <tr>
                    <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 18px; color: #333; font-weight: bold; font-family:Arial, sans-serif ">CookCool Sport Chef Coat</a></td>
                  </tr>
                </table>
                · Distinguished cross-over collar<br>
                · Performance fabric insets release heat<br>
                · Easy, snap-open front<br/>
                <a href="#" style="color: #ab0000;text-decoration:none;"><span style="font-size:11px;">from</span> $16.95</a><br/>
                <table width="80" align="left">
                  <tr>
                    <td><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" /></td>
                  </tr>
                </table>
                </p></td>
            </tr>
            <tr>
              <td style="font-size: 12px; color: #333; font-weight: normal; text-align: left; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="http://www.happychefuniforms.com/email/20131119_charcoal/images/T12.png" class="deviceWidthHalf" /></td>
                    <td><img src="http://www.happychefuniforms.com/email/20131119_charcoal/images/T11.png" class="deviceWidthHalf" /></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      <tr>
        <td><div style="height:1px"><img src="http://www.happychefuniforms.com/email/template/specials-line_horizontal-full.png" class="deviceWidth" /></div></td>
      </tr>
        </tr>
      
    </table>
    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#FFFFFF" style="border-left:1px solid #EBEBEB; border-right:1px solid #EBEBEB;">
      <tr>
        <td style="padding:10px 0"><table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
            <tr>
              <td valign="top" align="center" class="center" style="padding-top:0px"><a href="#"><img width="305" src="http://www.happychefuniforms.com/email/20131119_charcoal/images/T13.png" alt="" border="0" style=" display: block;" class="deviceWidth" /></a></td>
            </tr>
          </table>
          <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
            <tr>
              <td style="font-size: 13px; color: #333; font-weight: normal; text-align: left; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; line-height: 24px; vertical-align: top; padding:25px 8px 10px 8px"><table>
                  <tr>
                    <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 18px; color: #333; font-weight: bold; font-family:Arial, sans-serif ">CookCool Mesh Chef Coat</a></td>
                  </tr>
                </table>
                · 5 areas of cooling mesh fabric<br>
                · Classic, double-panel front design<br>
                · Also available in long sleeves<br/>
                <a href="#" style="color: #ab0000;text-decoration:none;"><span style="font-size:11px;">from</span> $17.95</a><br>
                <table width="80" align="left">
                  <tr>
                    <td><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" /></td>
                  </tr>
                </table>
                </p></td>
            </tr>
            <tr>
              <td style="font-size: 12px; color: #333; font-weight: normal; text-align: left; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="http://www.happychefuniforms.com/email/20131119_charcoal/images/T14.png" class="deviceWidthHalf" /></td>
                    <td><img src="http://www.happychefuniforms.com/email/20131119_charcoal/images/T15.png" class="deviceWidthHalf" /></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td bgcolor="#CCC"><div style="height:1px">&nbsp;</div></td>
      </tr>
    </table>
    <div style="height:5px">&nbsp;</div>
    
    <!-- spacer --> 
    
    <!-- 3 Small Images -->
    
    <table width="600" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#FFFFFF" style="border:1px solid #EBEBEB;">
      <tr>
        <td valign="top"><table width="33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
            <tr>
              <td valign="top" align="center" style="padding:5px 0"><a href="#" style="text-decoration: none; font-size: 14px; color: #333; font-weight: bold; font-family:Arial, sans-serif ">STANDARD <br>
                KITCHEN SHIRT</a></td>
            </tr>
            <tr>
              <td valign="top" align="center" style="padding:5px 0"><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img src="http://www.happychefuniforms.com/email/20131119_charcoal/images/T16.png" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p></td>
            </tr>
            <tr>
              <td style="padding:0 10px 10px 10px"><table width="90" align="center">
                  <tr>
                    <td><a href="#" style="color: #ab0000;text-decoration:none;"><span style="font-size:11px;">from</span> $10.95</a></td>
                  </tr>
                  <tr>
                    <td style="padding-top:10px; line-height:14px;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" /><br>
                      <br>
                      <a href="#" style="color: #ab0000;text-decoration:none;"><span style="font-size:11px;">See more<br>
                      Kitchen Shirts</span></a></td>
                  </tr>
                </table></td>
            </tr>
          </table>
          
          <!-- End Image 1 -->
          
          <table width="33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
            <tr>
              <td valign="top" align="center" style="padding:5px 0"><a href="#" style="text-decoration: none; font-size: 14px; color: #333; font-weight: bold; font-family:Arial, sans-serif ">WOMEN'S LONG SLEEVE<br>
                BROADCLOTH SHIRT</a></td>
            </tr>
            <tr>
              <td valign="top" align="center" style="padding:5px 0"><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img src="http://www.happychefuniforms.com/email/20131119_charcoal/images/T17.png" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p></td>
            </tr>
            <tr>
              <td style="padding:0 10px 10px 10px"><table width="90" align="center">
                  <tr>
                    <td><a href="#" style="color: #ab0000;text-decoration:none;"><span style="font-size:11px;">from</span> $17.95</a></td>
                  </tr>
                  <tr>
                    <td style="padding-top:10px; line-height:14px;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" /><br>
                      <br>
                      <a href="#" style="color: #ab0000;text-decoration:none;"><span style="font-size:11px;">See more<br>
                      Server Shirts</span></a></td>
                  </tr>
                </table></td>
            </tr>
          </table>
          
          <!-- End Image 2 -->
          
          <table width="33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
            <tr>
              <td valign="top" align="center" style="padding:5px 0"><a href="#" style="text-decoration: none; font-size: 14px; color: #333; font-weight: bold; font-family:Arial, sans-serif ">STANDARD BIB <br>
                KITCHEN APRON</a></td>
            </tr>
            <tr>
              <td valign="top" align="center" style="padding:5px 0"><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img src="http://www.happychefuniforms.com/email/20131119_charcoal/images//T18.png" alt="" border="0" style="border-radius: 4px; width: 170px" class="deviceWidth" /></a></p></td>
            </tr>
            <tr>
              <td style="padding:0 10px 10px 10px"><table width="90" align="center">
                  <tr>
                    <td><a href="#" style="color: #ab0000;text-decoration:none;"><span style="font-size:11px;">only</span> $5.50</a></td>
                  </tr>
                  <tr>
                    <td style="padding-top:10px; line-height:14px;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" /><br>
                      <br>
                      <a href="#" style="color: #ab0000;text-decoration:none;"><span style="font-size:11px;">See more<br>
                      Aprons</span></a></td>
                  </tr>
                </table></td>
            </tr>
          </table>
          
          <!-- End Image 3 --></td>
      </tr>
      <tr>
        <td bgcolor="#CCC"><div style="height:1px">&nbsp;</div></td>
      </tr>
    </table>
    
    <!-- End 3 Small Images -->
    
    <div style="height:10px">&nbsp;</div>
    
    <!-- spacer --> 
    
    <!-- One Column -->
    
    <table width="600"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
      <tr>
        <td valign="top" style="padding:0" bgcolor="#ffffff"><a href="#"><img  class="deviceWidth" src="http://www.happychefuniforms.com/email/20131112_403/images/banner.jpg" alt="" border="0" style="display: block;" /></a></td>
      </tr>
    </table>
    
    <!-- End One Column -->
    
    <div style="height:25px">&nbsp;</div>
    
    <!-- spacer -->
    
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td bgcolor="#363636" style="padding:30px 0"><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
            <tr>
              <td><table width="65%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                  <tr>
                    <td valign="top" style="font-size: 14px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px" class="center">Need assistance? Call toll free! (800) 347-0288</td>
                  </tr>
                  <tr>
                    <td valign="top" style="font-size: 12px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px; line-height:1.5em;" class="center"> Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available at (800) 347-0288 from 9:00 AM to 5:30 PM EST, Monday through Friday. You can also contact us online at any time. <a href="" style="color:#999;text-decoration:underline;"></a></td>
                  </tr>
                </table>
                <table width="35%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                  <tr>
                    <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; line-height: 26px; vertical-align: top; text-align:right" class="center"><a href=""><img src="http://www.giant-bicycles.com/images/interface/facebook_icon_30x30.gif" width="42" height="42" alt="Facebook" title="Facebook" border="0" /></a> <a href=""><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQPla3MnsMyHxzBOw0U7VViNpMn0FtkjAM0w0B_WdCLyh8I2u6k6Q" width="42" height="42" alt="Twitter" title="Twitter" border="0" /></a> <a href=""><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSy9IRYx4xt-Xq5mEYQID8fomELNWRZ5OmJclvQrQtXRxOsQb7y" width="42" height="42" alt="Pintrest" title="Pintrest" border="0" /></a> <a href=""><img src="http://www.epo.org/news-issues/social-media/youtube-logo.png?lenya.module=svg&height=40&width=40" width="42" height="42" alt="Youtube" title="Youtube" border="0" /></a> <br />
                      <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">800-347-0288</a><br/>
                      <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">info@happychefuniforms.com</a></td>
                  </tr>
                </table></td>
            </tr>
          </table>
          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
            <tr>
              <td><table width="100%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                  <tr>
                    <td valign="top" style="font-size: 12px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px; line-height:1.5em;" class="center"><br/>
                      ©2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, #Smart, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed permission.</td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
    </tr>
  
</table>
<!-- End Wrapper -->

</body>
</html>
