<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" >
<title>Introducing our NEWEST aprons - 20% off</title>
<link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet" type="text/css">
<style type="text/css">
* { text-rendering:optimizelegibility }

div, p, a, li, td {-webkit-text-size-adjust:none;}
a {text-decoration:none; border:none;}
body {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
html {width: 100%;}
img {border:0px; outline:none; display:block;}
table {border-collapse: collapse;}

td[class=respRule] {background-color:#ffffff; visibility:hidden; height:0;}
td[class=socialLeft] {width:225px; display:inline-block; font-family: 'Sanchez','Times New Roman',serif; color:#ffffff; font-size:22px; line-height:24px; padding: 10px 0 10px 30px;}
td[class=socialRight] { width:340px; display:inline-block;}
td[class=socialIcon] {padding: 0 20px;}
td[class=footercopy] {padding: 0 20px;}
td[class=model],
a[class=model] {font-size: 11pt !important; color: #6f7073 !important;}

@media only screen and (max-width: 599px), only screen and (max-width: 740px) and (-webkit-min-device-pixel-ratio: 3) 
{ 
    body {width:auto!important; -webkit-text-size-adjust: none !important;}

    /* REPLACE class="respImg" WITH ON IMGS
    THAT GO FULL BLEED IN MOBILE AND HAVE A BACKGROUND */
    img[class=respImgSwitch] {width:100% !important; opacity:0.0 !important;}
    img[class=respImg] {width:100% !important;}

    /* Responsive Containers */
    table[class="wide"], td[class="wide"], img[class=respImg] {width:100% !important;}
    td[class=stack] {width:100% !important; display:block !important;}
    table[class=centered], td[class=centered] { width:440px !important;}

    /*Social Bar Mobile Adjustments */
    td[class=socialLeft] {width:100% !important; padding: 10px 0 0 0 !important;}
    td[class=socialRight] {width:100% !important; padding: 0 !important;}
    td[class=socialIcon] {padding: 7px 12px !important;}

    /* Responsive Copy and Copy containers*/
    a[class=headline] {font-size:27px !important; line-height:29px !important; }
    td[class=headline] {font-size:27px !important; line-height:29px !important; padding: 0 8pt;}
    a[class=subhead],
    td[class=subhead] {font-size:13pt !important; line-height:15pt !important;}
    td[class=subhead] {padding: 0 8pt;}
    td[class=mobilecenter] {text-align:center !important; background-position:center !important;}
    td[class=respRule] {background-color:#dadada !important; visibility:visible !important; height:1px !important;}
    a[class=toplink] {font-size:10px !important;}

    /* Show/Hide  */
    .respHide { display:none !important; }
}

@media only screen and (max-width: 479px)
{
    /* Responsive Containers */
    table[class=stackingHalfWrap], td[class=stackingHalfWrap] {width:130px !important;}
    table[class=centered], td[class=centered], table[id=TopLinks] {width:280px !important;}
    td[class=cta-3col-ns] {padding-left:5px !important; padding-right:5px !important;}
    span[class=cta-3col-ns] {font-size:10pt !important;}
    td[class=catsubhead] {padding-left:10px !important; padding-right: 10px !important;}
    td[class=cta] {padding: 0 16px !important;}
    a[class="toplink"] {padding-right: 2% !important;}
    a[class="desc"] {font-size: 14px !important;}
}

@media only screen and (max-width: 320px) {
    a[class="toplink"] {font-size: 9px !important;}
}
</style>
</head>
<body style="width:100%; background-color:#ffffff; margin:0; padding:0; -webkit-font-smoothing:antialiased; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt:0px 0px 0px 0px;">
<span style="font-size: 0px; overflow: hidden; color: #ffffff;">LIMITED TIME INTRODUCTORY OFFER</span>
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" style="line-height:100%;">
<tbody>
  
<!-- ********************************************************************************************************* -->    
<!-- BEGIN MODULE: HEADER -->
<tr>
   <td height="15" bgcolor="#ffffff" style="color:#ffffff;font-size:1pt;mso-line-height-rule:exact;line-height:1pt;">.</td></tr>
<tr>
   <td align="center">
      <a href="https://**ENTER URL HERE**">
         <img src="https://www.happychefuniforms.com/email/template/logo/logo.jpg" alt="Happy Chef" width="129" height="62" hspace="0" vspace="0" style="display:block;" border="0">
      </a>
   </td>
</tr>
<!-- END MODULE: HEADER -->
<!-- ********************************************************************************************************* -->    

<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: Horizontal Separation -->
<tr>
    <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<tr><td>
    <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
        <tr>
            <td height="1" bgcolor="#dadada" style="color:#dadada;font-size:1pt;mso-line-height-rule:exact;line-height:1pt;">.</td>
        </tr>
    </table>
</td></tr>
<!-- END MODULE: Horizontal Separation -->
<!-- ********************************************************************************************************* -->
    
 
<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: TOP LINKS -->
<tr>
    <td>
    <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
        <tr>
            <td>
            <table class="centered" align="center" width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">
                <tr>
                    <td align="center">
                    <table class="centered" align="center" width="450" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                            <table class="centered" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                <tr>
                                    <td align="center" style="padding-top:15px;">
                                    <a class="toplink" style="font-size:12px; padding-right: 5%; color:#666666; font-family: 'LucidaSans','Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://**ENTER URL HERE**">APRONS</a> 
                                    <a class="toplink" style="font-size:12px; padding-right: 5%; color:#666666; font-family: 'LucidaSans','Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://**ENTER URL HERE**">COATS</a>  
                                    <a class="toplink" style="font-size:12px; padding-right: 5%; color:#666666; font-family: 'LucidaSans','Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://**ENTER URL HERE**">COOKCOOL</a>  
                                    <a class="toplink" style="font-size:12px; padding-right: 5%; color:#666666; font-family: 'LucidaSans','Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://**ENTER URL HERE**">HATS</a> 
                                    <a class="toplink" style="font-size:12px; padding-right: 5%; color:#666666; font-family: 'LucidaSans','Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://**ENTER URL HERE**">PANTS</a>  
                                    <a class="toplink" style="font-size:12px; padding-right: 5%; color:#666666; font-family: 'LucidaSans','Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://**ENTER URL HERE**">WOMEN'S</a>
                                    </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                    </table>
                    </td>
                </tr>
            </table>
            </td>
        </tr>
    </table>
    </td>
</tr>
<tr>
  <td height="20" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: TOP LINKS -->
<!-- ********************************************************************************************************* -->

<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: COMMON -->
<tr>
    <td>
    <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
        <tr>
            <td>
            <table class="wide" width="600"  bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                <!-- IMAGE -->
                <tr>
                    <td width="100%" align="center" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                        <a href="https://www.happychefuniforms.com/sale.html?department=688%2C694&utm_source=newsletter&utm_medium=email&utm_campaign=1704_New_Products">
                            <!-- Responsive image change - To enable: add and specify a backround URL -->
                            <img src="https://www.happychefuniforms.com/email/HC-EML-1704-new-products/images/hero.jpg" alt="20% off new aprons and hats" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                        </a>
                    </td>
                </tr>
                <!-- /IMAGE -->
            </table>
            </td>
        </tr>
    </table>
    </td>
</tr>
<!-- END MODULE: COMMON -->
<!-- ********************************************************************************************************* -->

<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: COMMON -->
<tr>
    <td height="30" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<tr>
    <td>
        <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
            <tr>
                <td>
                    <table class="wide" width="600"  bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                        <!-- DESCRIPTION -->
                        <tr>
                            <td class="desc" style="font-size:14px; line-height:20px; color:#6C6C6C; padding-left:10%; padding-right:10%; font-family: 'LucidaSans',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="desc" style="font-size:14px; line-height:20px; color:#6C6C6C; font-family:'LucidaSans',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/sale.html?department=688%2C694&utm_source=newsletter&utm_medium=email&utm_campaign=1704_New_Products">Match the mood of any restaurant or dining hall with 20% off our brand new collection of aprons. From rustic looks to urban styles, and a wide variety of colors, patterns, and fabrics, tie on a new apron to help you feel right at home.</a>
                            </td>
                        </tr>
                        <!-- /DESCRIPTION -->
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td height="30" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: COMMON -->
<!-- ********************************************************************************************************* -->

<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: COMMON -->
<tr>
    <td>
    <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
        <tr>
            <td>
            <table class="wide" width="600"  bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                <!-- IMAGE -->
                <tr>
                    <td width="100%" align="center" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                        <a href="https://www.happychefuniforms.com/sale.html?department=688%2C694&utm_source=newsletter&utm_medium=email&utm_campaign=1704_New_Products">
                            <!-- Responsive image change - To enable: add and specify a backround URL -->
                            <img src="https://www.happychefuniforms.com/email/HC-EML-1704-new-products/images/h2.jpg" alt="20% off new aprons and hats" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                        </a>
                    </td>
                </tr>
                <!-- /IMAGE -->
            </table>
            </td>
        </tr>
    </table>
    </td>
</tr>
<!-- END MODULE: COMMON -->
<!-- ********************************************************************************************************* -->


<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: 1 COLUMN CENTERED -->
<tr>
    <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<tr>
    <td>
        <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
            <tr>
                <td>
                    <table class="centered" align="center" width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">
                        <!-- SUBHEAD -->
                        <tr>
                            <td align="center" class="subhead" style="font-size:24pt; color:#727272; font-family: 'LucidaSans',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="subhead" style="font-size:24pt; color:#727272; text-decoration:none;" href="https://**ENTER URL HERE**">Also available in these new colors:</a>
                            </td>
                        </tr>
                        <!-- /SUBHEAD -->
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: 1 COLUMN CENTERED -->
<!-- ********************************************************************************************************* -->



<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: 2 COLUMN NON-STACKING -->
<tr>
    <td bgcolor="#ffffff">
    <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
        <tr>
            <!-- LEFT -->
            <td>
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                <!-- STATIC IMAGE -->
                <tr>
                    <td width="100%" align="center">
                        <a href="https://**ENTER URL HERE**">
                            <img src="https://www.happychefuniforms.com/email/HC-EML-1704-new-products/images/p1a.jpg" alt="**ALT**" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                        </a>
                    </td>
                </tr>
                <!-- /STATIC IMAGE -->
            </table>
            </td>
            <!-- /LEFT -->
            <!-- RIGHT -->
            <td>
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                <!-- STATIC IMAGE -->
                <tr>
                    <td width="100%" align="center">
                        <a href="https://**ENTER URL HERE**">
                            <img src="https://www.happychefuniforms.com/email/HC-EML-1704-new-products/images/p1b.jpg" alt="**ALT**" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                        </a>
                    </td>
                </tr>
                <!-- /STATIC IMAGE -->

            </table>
            </td>
            <!-- /RIGHT -->
        </tr>
    </table>
    </td>
</tr>
<tr>
  <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: 2 COLUMN NON-STACKING -->
<!-- ********************************************************************************************************* -->

<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: COMMON -->
<tr>
    <td>
    <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
        <tr>
            <td>
            <table class="wide" width="600"  bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                <!-- IMAGE -->
                <tr>
                    <td width="100%" align="center" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                        <a href="https://www.happychefuniforms.com/sale.html?department=688%2C694&utm_source=newsletter&utm_medium=email&utm_campaign=1704_New_Products">
                            <!-- Responsive image change - To enable: add and specify a backround URL -->
                            <img src="https://www.happychefuniforms.com/email/HC-EML-1704-new-products/images/4380_promo.jpg" alt="20% off new aprons and hats" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                        </a>
                    </td>
                </tr>
                <!-- /IMAGE -->
            </table>
            </td>
        </tr>
    </table>
    </td>
</tr>
<!-- END MODULE: COMMON -->
<!-- ********************************************************************************************************* -->

<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: 1 COLUMN CENTERED -->
<tr>
    <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<tr>
    <td>
        <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
            <tr>
                <td>
                    <table class="centered" align="center" width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">
                        <!-- SUBHEAD -->
                        <tr>
                            <td align="center" class="subhead" style="font-size:24pt; color:#727272; font-family: 'LucidaSans',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="subhead" style="font-size:24pt; color:#727272; text-decoration:none;" href="https://**ENTER URL HERE**">Also available in:</a>
                            </td>
                        </tr>
                        <!-- /SUBHEAD -->
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: 1 COLUMN CENTERED -->
<!-- ********************************************************************************************************* -->


<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: 2 COLUMN NON-STACKING -->
<tr>
    <td bgcolor="#ffffff">
    <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
        <tr>
            <!-- LEFT -->
            <td>
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                <!-- STATIC IMAGE -->
                <tr>
                    <td width="100%" align="center">
                        <a href="https://**ENTER URL HERE**">
                            <img src="https://www.happychefuniforms.com/email/HC-EML-1704-new-products/images/p2a.jpg" alt="**ALT**" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                        </a>
                    </td>
                </tr>
                <!-- /STATIC IMAGE -->
            </table>
            </td>
            <!-- /LEFT -->
            <!-- RIGHT -->
            <td>
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                <!-- STATIC IMAGE -->
                <tr>
                    <td width="100%" align="center">
                        <a href="https://**ENTER URL HERE**">
                            <img src="https://www.happychefuniforms.com/email/HC-EML-1704-new-products/images/p2b.jpg" alt="**ALT**" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                        </a>
                    </td>
                </tr>
                <!-- /STATIC IMAGE -->
            </table>
            </td>
            <!-- /RIGHT -->
        </tr>
    </table>
    </td>
</tr>
<tr>
  <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: 2 COLUMN NON-STACKING -->
<!-- ********************************************************************************************************* -->

<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: COMMON -->
<tr>
    <td>
    <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
        <tr>
            <td>
            <table class="wide" width="600"  bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                <!-- IMAGE -->
                <tr>
                    <td width="100%" align="center" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                        <a href="https://www.happychefuniforms.com/sale.html?department=688%2C694&utm_source=newsletter&utm_medium=email&utm_campaign=1704_New_Products">
                            <!-- Responsive image change - To enable: add and specify a backround URL -->
                            <img src="https://www.happychefuniforms.com/email/HC-EML-1704-new-products/images/4397_promo.jpg" alt="20% off new aprons and hats" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                        </a>
                    </td>
                </tr>
                <!-- /IMAGE -->
            </table>
            </td>
        </tr>
    </table>
    </td>
</tr>
<!-- END MODULE: COMMON -->
<!-- ********************************************************************************************************* -->

<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: 1 COLUMN CENTERED -->
<tr>
    <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<tr>
    <td>
        <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
            <tr>
                <td>
                    <table class="centered" align="center" width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">
                        <!-- SUBHEAD -->
                        <tr>
                            <td align="center" class="subhead" style="font-size:24pt; color:#727272; font-family: 'LucidaSans',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="subhead" style="font-size:24pt; color:#727272; text-decoration:none;" href="https://**ENTER URL HERE**">Available in 4 colors:</a>
                            </td>
                        </tr>
                        <!-- /SUBHEAD -->
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: 1 COLUMN CENTERED -->
<!-- ********************************************************************************************************* -->

<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: 2 COLUMN NON-STACKING -->
<tr>
    <td bgcolor="#ffffff">
    <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
        <tr>
            <!-- LEFT -->
            <td>
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                <!-- STATIC IMAGE -->
                <tr>
                    <td width="100%" align="center">
                        <a href="https://**ENTER URL HERE**">
                            <img src="https://www.happychefuniforms.com/email/HC-EML-1704-new-products/images/p3a.jpg" alt="**ALT**" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                        </a>
                    </td>
                </tr>
                <!-- /STATIC IMAGE -->
            </table>
            </td>
            <!-- /LEFT -->
            <!-- RIGHT -->
            <td>
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                <!-- STATIC IMAGE -->
                <tr>
                    <td width="100%" align="center">
                        <a href="https://**ENTER URL HERE**">
                            <img src="https://www.happychefuniforms.com/email/HC-EML-1704-new-products/images/p3b.jpg" alt="**ALT**" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                        </a>
                    </td>
                </tr>
                <!-- /STATIC IMAGE -->
            </table>
            </td>
            <!-- /RIGHT -->
        </tr>
    </table>
    </td>
</tr>
<!-- END MODULE: 2 COLUMN NON-STACKING -->
<!-- ********************************************************************************************************* -->

<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: 2 COLUMN NON-STACKING -->
<tr>
  <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<tr>
    <td bgcolor="#ffffff">
    <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
        <tr>
            <!-- LEFT -->
            <td>
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                <!-- STATIC IMAGE -->
                <tr>
                    <td width="100%" align="center">
                        <a href="https://**ENTER URL HERE**">
                            <img src="https://www.happychefuniforms.com/email/HC-EML-1704-new-products/images/p3c.jpg" alt="**ALT**" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                        </a>
                    </td>
                </tr>
                <!-- /STATIC IMAGE -->
            </table>
            </td>
            <!-- /LEFT -->
            <!-- RIGHT -->
            <td>
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                <!-- STATIC IMAGE -->
                <tr>
                    <td width="100%" align="center">
                        <a href="https://**ENTER URL HERE**">
                            <img src="https://www.happychefuniforms.com/email/HC-EML-1704-new-products/images/p3d.jpg" alt="**ALT**" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                        </a>
                    </td>
                </tr>
                <!-- /STATIC IMAGE -->
            </table>
            </td>
            <!-- /RIGHT -->
        </tr>
    </table>
    </td>
</tr>
<tr>
  <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: 2 COLUMN NON-STACKING -->
<!-- ********************************************************************************************************* -->

<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: COMMON -->
<tr>
    <td>
    <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
        <tr>
            <td>
            <table class="wide" width="600"  bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                <!-- IMAGE -->
                <tr>
                    <td width="100%" align="center" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                        <a href="https://www.happychefuniforms.com/sale.html?department=688%2C694&utm_source=newsletter&utm_medium=email&utm_campaign=1704_New_Products">
                            <!-- Responsive image change - To enable: add and specify a backround URL -->
                            <img src="https://www.happychefuniforms.com/email/HC-EML-1704-new-products/images/hc129_promo.jpg" alt="20% off new aprons and hats" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                        </a>
                    </td>
                </tr>
                <!-- /IMAGE -->
            </table>
            </td>
        </tr>
    </table>
    </td>
</tr>
<!-- END MODULE: COMMON -->
<!-- ********************************************************************************************************* -->

<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: 1 COLUMN CENTERED -->
<tr>
    <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<tr>
    <td>
        <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
            <tr>
                <td>
                    <table class="centered" align="center" width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">
                        <!-- SUBHEAD -->
                        <tr>
                            <td align="center" class="subhead" style="font-size:24pt; color:#727272; font-family: 'LucidaSans',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="subhead" style="font-size:24pt; color:#727272; text-decoration:none;" href="https://**ENTER URL HERE**">4 new colors to choose from:</a>
                            </td>
                        </tr>
                        <!-- /SUBHEAD -->
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: 1 COLUMN CENTERED -->
<!-- ********************************************************************************************************* -->

<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: 2 COLUMN NON-STACKING -->

<tr>
    <td bgcolor="#ffffff">
    <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
        <tr>
            <!-- LEFT -->
            <td>
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                <!-- STATIC IMAGE -->
                <tr>
                    <td width="100%" align="center">
                        <a href="https://**ENTER URL HERE**">
                            <img src="https://www.happychefuniforms.com/email/HC-EML-1704-new-products/images/p4a.jpg" alt="**ALT**" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                        </a>
                    </td>
                </tr>
                <!-- /STATIC IMAGE -->
            </table>
            </td>
            <!-- /LEFT -->
            <!-- RIGHT -->
            <td>
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                <!-- STATIC IMAGE -->
                <tr>
                    <td width="100%" align="center">
                        <a href="https://**ENTER URL HERE**">
                            <img src="https://www.happychefuniforms.com/email/HC-EML-1704-new-products/images/p4b.jpg" alt="**ALT**" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                        </a>
                    </td>
                </tr>
                <!-- /STATIC IMAGE -->

            </table>
            </td>
            <!-- /RIGHT -->
        </tr>
    </table>
    </td>
</tr>
<!-- END MODULE: 2 COLUMN NON-STACKING -->
<!-- ********************************************************************************************************* -->

<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: 2 COLUMN NON-STACKING -->
<tr>
  <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<tr>
    <td bgcolor="#ffffff">
    <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
        <tr>
            <!-- LEFT -->
            <td>
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                <!-- STATIC IMAGE -->
                <tr>
                    <td width="100%" align="center">
                        <a href="https://**ENTER URL HERE**">
                            <img src="https://www.happychefuniforms.com/email/HC-EML-1704-new-products/images/p4c.jpg" alt="**ALT**" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                        </a>
                    </td>
                </tr>
                <!-- /STATIC IMAGE -->
            </table>
            </td>
            <!-- /LEFT -->
            <!-- RIGHT -->
            <td>
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                <!-- STATIC IMAGE -->
                <tr>
                    <td width="100%" align="center">
                        <a href="https://**ENTER URL HERE**">
                            <img src="https://www.happychefuniforms.com/email/HC-EML-1704-new-products/images/p4d.jpg" alt="**ALT**" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                        </a>
                    </td>
                </tr>
                <!-- /STATIC IMAGE -->

            </table>
            </td>
            <!-- /RIGHT -->
        </tr>
    </table>
    </td>
</tr>
<tr>
  <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: 2 COLUMN NON-STACKING -->
<!-- ********************************************************************************************************* -->

<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: 1 COLUMN CENTERED -->
<tr>
    <td>
        <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
            <tr>
                <td>
                    <table class="centered" align="center" width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">
                        <!-- SUBHEAD -->
                        <tr>
                            <td align="center" class="subhead" style="font-size:24px; line-height:29px; color:#727272; font-family: 'LucidaSans',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="subhead" style="font-size:24px; line-height:29px; color:#727272; text-decoration:none;" href="https://**ENTER URL HERE**">COMPLETE YOUR SIGNATURE LOOK</a>
                            </td>
                        </tr>
                        <!-- /SUBHEAD -->
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: 1 COLUMN CENTERED -->
<!-- ********************************************************************************************************* -->

<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: 3 COLUMN NON-STACKING -->
<tr>
   <td bgcolor="#ffffff">
      <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
         <tr>
            <!-- COLUMN 1 -->
            <td>
               <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                  <!-- STATIC IMAGE -->        
                  <tr>
                     <td width="100%" align="center">
                        <a href="https://**ENTER URL HERE**">
                           <img src="https://www.happychefuniforms.com/email/HC-EML-1704-new-products/images/p5a.jpg" alt="**ALT**" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                        </a>
                     </td>
                  </tr>
                  <!-- /STATIC IMAGE -->

               </table>
            </td>
            <!-- /COLUMN 1 -->
            <!-- COLUMN 2 -->
            <td>
               <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                  <!-- STATIC IMAGE -->        
                  <tr>
                     <td width="100%" align="center">
                        <a href="https://**ENTER URL HERE**">
                           <img src="https://www.happychefuniforms.com/email/HC-EML-1704-new-products/images/p5b.jpg" alt="**ALT**" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                        </a>
                     </td>
                  </tr>
                  <!-- /STATIC IMAGE -->

               </table>
            </td>
            <!-- /COLUMN 2 -->
            <!-- COLUMN 3 -->
            <td>
               <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                  <!-- STATIC IMAGE -->        
                  <tr>
                     <td width="100%" align="center">
                        <a href="https://**ENTER URL HERE**">
                           <img src="https://www.happychefuniforms.com/email/HC-EML-1704-new-products/images/p5c.jpg" alt="**ALT**" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                        </a>
                     </td>
                  </tr>
                  <!-- /STATIC IMAGE -->

               </table>
            </td>
            <!-- /COLUMN 3 -->
         </tr>
      </table>
   </td>
</tr>
<tr>
  <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: 3 COLUMN NON-STACKING -->
<!-- ********************************************************************************************************* -->


<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: COMMON -->
<tr>
    <td>
        <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
            <tr>
                <td>
                    <table class="wide" width="600"  bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                        <!-- IMAGE -->
                        <tr>
                            <td width="100%" align="center"  background="https://www.happychefuniforms.com/email/HC-EML-1704-new-products/images/Footer-New-Products-m.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                                <a href="https://www.happychefuniforms.com/new-products.html?catalog=&utm_source=newsletter&utm_medium=email&utm_campaign=1704_New_Products">
                                    <!-- Responsive image change - To enable: add and specify a backround URL -->
                                    <img src="https://www.happychefuniforms.com/email/HC-EML-1704-new-products/images/footernewproducts.jpg" alt="New Looks to Love" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                                </a>
                            </td>
                        </tr>
                        <!-- /IMAGE -->
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END MODULE: COMMON -->
<!-- ********************************************************************************************************* -->


<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: Horizontal Separation -->
<tr>
    <td height="10" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<tr><td>
    <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
        <tr>
            <td height="1" bgcolor="#dadada" style="color:#dadada;font-size:1pt;mso-line-height-rule:exact;line-height:1pt;">.</td>
        </tr>
    </table>
</td></tr>
<tr>
    <td height="10" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: Horizontal Separation -->
<!-- ********************************************************************************************************* -->




<!-- ********************************************************************************************************* --> 
<!-- BEGIN MODULE: Social -->
<tr>
   <td valign="top">
      <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
         <tr>
            <td class="socialLeft" style="width:225px; display:inline-block; font-weight: 500; font-family: 'LucidaSans','Times New Roman',serif; color:#6F7073; font-size:22px !important; line-height:24px !important;padding: 10px 0 10px 30px;" align="center">
               <a href="https://www.facebook.com/happychef" style="color:#6F7073;text-decoration:none;">JOIN 200,000+ <br />HAPPY CHEF FANS</a>
            </td>
            <td class="socialRight" style="width:340px;display:inline-block;" align="center">
               <table border="0" cellspacing="0" cellpadding="0" align="center" style="margin: auto;">
                  <tr>
                     <td class="socialIcon" style="padding: 0 20px;"><a href="https://www.facebook.com/happychef" title="Facebook"><img src="https://www.happychefuniforms.com/email/HC-EML-1704-new-products/images/facebook_icon.jpg" width="44" height="44" alt="Facebook" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                     <td class="socialIcon" style="padding: 0 20px;"><a href="https://twitter.com/HappyChef" title="Twitter"><img src="https://www.happychefuniforms.com/email/HC-EML-1704-new-products/images/twitter.jpg" width="44" height="44" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                     <td class="socialIcon" style="padding: 0 20px;"><a href="https://www.pinterest.com/happychef" title="Pinterest"><img src="https://www.happychefuniforms.com/email/HC-EML-1704-new-products/images/pinterest.jpg" width="44" height="44" alt="Pinterest" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                     <td class="socialIcon" style="padding: 0 20px;"><a href="https://www.instagram.com/happychef" title="Instagram"><img src="https://www.happychefuniforms.com/email/HC-EML-1704-new-products/images/insta.jpg" width="44" height="44" alt="Instagram" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </td>
</tr>
<tr>
  <td height="10" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: Social-->
<!-- ********************************************************************************************************* --> 

<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: Horizontal Separation -->
<tr><td>
    <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
        <tr>
            <td height="1" bgcolor="#dadada" style="color:#dadada;font-size:1pt;mso-line-height-rule:exact;line-height:1pt;">.</td>
        </tr>
    </table>
</td></tr>
<tr>
    <td height="20" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: Horizontal Separation -->
<!-- ********************************************************************************************************* -->

<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: Footer -->
<tr>
   <td valign="top" bgcolor="#ffffff">
      <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
         <tr>
            <td>
               <table border="0" cellspacing="0" cellpadding="0" align="center" id="footer">
                  <tr>
                     <td class="footercopy">
                        <div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
                        <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:800-347-0288" style="color:#999999;text-decoration:none;">800.347.0288</a></div>
                        <p>Note: Prices subject to change. Website reflects most current pricing.<br /><br />
                        Happy Chef has proudly served culinary professionals for over 30 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available 9AM&ndash;5:30PM EST, Monday through Friday, at 800.347.0288. For calls outside the United States, dial +1.973.492.2525. Or, if you want to send a message online, use our <a href="https://www.happychefuniforms.com/contact-us" style="color: #999999;text-decoration:underline;">contact form</a> at any time. <br />
                        <br />
                        &copy;2017 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, #SMART, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed permission. </p>
                        </div>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </td>
</tr>
<tr>
  <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: Footer -->
<!-- ********************************************************************************************************* -->
    
</tbody>
</table>

</body>
</html>