<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Traditional Chef Coats</title>
<meta name="viewport" content="width=device-width, initial-scale=.4, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
<style type="text/css">
html {background-color: #f2f2f2 !important;}
body {
	width: 100% !important;
	-webkit-text-size-adjust: none;
	}
a {text-decoration: none;}
* img {display: block !important;}

@media only screen and (max-device-width: 768px) {
#footer {-webkit-text-size-adjust: 120%;}
#footer a, a {color: inherit;}
}
.grad_products {
	background-image: linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
	background-image: -o-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
	background-image: -moz-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
	background-image: -webkit-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
	background-image: -ms-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
	background-image: -webkit-gradient(  linear,  left top,  left bottom,  color-stop(0.50, rgb(255,255,255)),  color-stop(1, rgb(236,237,238))  )
}
table tr td {mso-line-height-rule: exactly;}
</style>
</head>

<body bgcolor="#f2f2f2" style="margin:0; padding:0;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
  <tr>
    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;">
    
<!-- *** Top Links *** -->
      <table ID="TopLinks" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:12px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=54&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#666666;text-decoration:none;">#Smart</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#666666;text-decoration:none;">Women's</a></div></td>
          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:12px; line-height:1em"><a href="tel:800-347-0288" style="color:#666666;text-decoration:none;">(800) 347-0288</a></div></td>
        </tr>
      </table>
<!-- *** / Top Links Block *** -->


<!-- *** Container | Top Border and Top Space *** -->
      <table id="Container_TopBorder_TopSpace" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">
        <tr>
          <td colspan="3" width="600" height="1" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>
        </tr>
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="598"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="17" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
<!-- *** / Container | Top Border and Top Space *** -->    

         
<!-- *** Feature 1 | Inner Content With Border*** -->      
      <table id="Feature-1_Inner-Content-Bordered" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="22"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="22" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="555" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?CatID=56&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats"><img src="http://www.happychefuniforms.com/email/20131112_403/images/Hero.png" alt="Traditonal Chef Coats" width="555" height="431" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
          <td width="21"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="21" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
<!-- *** Feature 1 | Inner Content With Border *** -->     
 
      
<!-- *** Spacer Row - Inner Content With Border*** -->       
      <table id="SpacerRow_Inner_WithBorder" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="598"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="16" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Inner Content With Border*** *** --> 

 
     
<!-- ***Product 283px | Single Photo Left | Inside Bordered Container | Two Thumbnails *** -->       
      <table id="Product283_Single-Photo-Left_2-Thumbnails" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="22" align="right" valign="bottom"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="22" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="283" align="center" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403-LS&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="Long Sleeve Traditonal Chef Coat"><img src="http://www.happychefuniforms.com/email/20131112_403/images/T1.png" alt="" width="283" height="413" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
          <td width="14" align="right" valign="bottom"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="14" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="258" align="center" valign="top"><table bgcolor="#ffffff" width="258" border="0" cellspacing="0" cellpadding="0" align="left">
            <tr>
              <td align="left" valign="top"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="45" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6B6B6B; font-size:18px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403-LS&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #6B6B6B;text-decoration:none;">Traditional Chef Coat<br>
                <span style="font-size:13px;">#403&#8211LS</span></a></td>
            </tr>
  <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #7F7F7F;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403-LS&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #7F7F7F;text-decoration:none;">&#183; Long sleeves</a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #7F7F7F;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403-LS&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #7F7F7F;text-decoration:none;">&#183; Unisex XS-5XL</a></td>
            </tr>
            
                        <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #7F7F7F;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403-LS&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #7F7F7F;text-decoration:none;">&#183; Colors: Black, White, Green Tea, <br>
&nbsp;&nbsp;Midnight Blue, Burgundy, Charcoal, Rust </a></td>
            </tr>
            
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            
            
            
            
            
            <tr>
              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403-LS&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #ab0000;text-decoration:none;">from <span style="font-size:14px;">$11.95</span></a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403-LS&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="30" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left">
              <!-- Nesting for Thumbnails Table -->
              <table width="258" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="120" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?productID=8460&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="#587"><img src="http://www.happychefuniforms.com/email/20131112_403/images/T2.png" alt="#587" width="120" height="120" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
                    <td width="18" rowspan="3">&nbsp;</td>
                    <td width="120" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?productID=343&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="#250"><img src="http://www.happychefuniforms.com/email/20131112_403/images/T3.png" alt="#250" width="120" height="120" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="12" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                    <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="12" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?productID=8460&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #ab0000;text-decoration:none;">from <span style="font-size:14px;">$8.95</span></a></td>
                    <td align="left" bgcolor="#ffffff" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?productID=343&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #ab0000;text-decoration:none;">from <span style="font-size:14px;">$16.95</span></a></td>
                    </tr>
              </table>
              <!-- / Nesting for Thumbnails Table -->
              </td>
            </tr>
          </table></td>
          <td width="21" align="right" valign="bottom"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="21" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
<!-- *** / Product 283px | Single Photo Left | Inside Bordered Container | 2 Thumbnails *** -->  


<!-- *** Spacer Row - Inner Content With Border*** -->       
      <table id="SpacerRow_Inner_WithBorder" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="598"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="25" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Inner Content With Border*** *** -->

<!-- *** Feature Spacer Row - Inner Content With Border*** -->       
      <table id="SpacerRow_Inner_WithBorder" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="598"><img src="http://www.happychefuniforms.com/email/template/specials-line_horizontal-full.png" width="598" height="1" style="display:block;"/></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
<!-- *** / Feature Spacer Row - Inner Content With Border*** *** --> 

<!-- *** Spacer Row - Inner Content With Border*** -->       
      <table id="SpacerRow_Inner_WithBorder" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="598"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="25" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Inner Content With Border*** *** -->


     
<!-- ***Product 283px| Single Photo Right | Inside Bordered Container | Two Thumbnails *** -->       
      <table id="Product283_Single-Photo-Left_2-Thumbnails" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="22" align="right" valign="bottom"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="22" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="258" align="center" valign="top"><table bgcolor="#ffffff" width="258" border="0" cellspacing="0" cellpadding="0" align="left">
            <tr>
              <td align="left" valign="top"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="45" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #7F7F7F; font-size:18px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403-3/4&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #7F7F7F;text-decoration:none;">Traditional Chef Coat<br>
                <span style="font-size:13px;">#403-3/4</span></a></td>
            </tr>

            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #7F7F7F;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403-3/4&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #7F7F7F;text-decoration:none;">&#183; 3/4 length sleeves</a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #7F7F7F;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403-3/4&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #7F7F7F;text-decoration:none;">&#183; Unisex XS-5XL</a></td>
            </tr>
                        
                        <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #7F7F7F;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403-3/4&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #7F7F7F;text-decoration:none;">&#183; Colors: Black, White, <br>
&nbsp;&nbsp;Midnight Blue, Green Tea  </a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403-3/4&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #ab0000;text-decoration:none;">from <span style="font-size:14px;">$11.95</span></a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403-3/4&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="30" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left">
              <!-- Nesting for Thumbnails Table -->
              <table width="258" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="120" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?productID=221&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="#589"><img src="http://www.happychefuniforms.com/email/20131112_403/images/T6.png" alt="#589" width="120" height="120" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
                    <td width="18" rowspan="3">&nbsp;</td>
                    <td width="120" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?productID=24&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="#HC19"><img src="http://www.happychefuniforms.com/email/20131112_403/images/T5.png" alt="#HC19" width="120" height="120" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="12" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                    <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="12" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?productID=221&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #ab0000;text-decoration:none;">from <span style="font-size:14px;">$5.95</span></a></td>
                    <td align="left" bgcolor="#ffffff" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?productID=24&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #ab0000;text-decoration:none;">from <span style="font-size:14px;">$23.95</span></a></td>
                    </tr>
              </table>
              <!-- / Nesting for Thumbnails Table -->
              </td>
            </tr>
          </table></td>
          <td width="14" align="right" valign="bottom"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="14" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="283" align="center" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403-3/4&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="3/4 Traditional Chef Coat"><img src="http://www.happychefuniforms.com/email/20131112_403/images/T4.png" alt="3/4 Traditional Chef Coat" width="283" height="413" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
          <td width="21" align="right" valign="bottom"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="21" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
<!-- *** / Product | Single Photo Right | Inside Bordered Container | 2 Thumbnails *** -->  


<!-- *** Spacer Row - Inner Content With Border*** -->       
      <table id="SpacerRow_Inner_WithBorder" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="598"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="25" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Inner Content With Border*** *** --> 

<!-- *** Feature Spacer Row - Inner Content With Border*** -->       
      <table id="SpacerRow_Inner_WithBorder" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="598"><img src="http://www.happychefuniforms.com/email/template/specials-line_horizontal-full.png" width="598" height="1" style="display:block;"/></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
<!-- *** / Feature Spacer Row - Inner Content With Border*** *** --> 

<!-- *** Spacer Row - Inner Content With Border*** -->       
      <table id="SpacerRow_Inner_WithBorder" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="598"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="25" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Inner Content With Border*** *** -->


     
<!-- ***Product 310px| Single Photo Left | Inside Bordered Container | Two Thumbnails *** -->       
      <table id="Product310_Single-Photo-Left_2-Thumbnails" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="305" align="center" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?productID=6550&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="Women's Traditional 3/4 Chef Coat"><img src="http://www.happychefuniforms.com/email/20131112_403/images/T7.png" alt="" width="283" height="413" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
          <td width="14" align="right" valign="bottom"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="14" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="258" align="center" valign="top"><table bgcolor="#ffffff" width="258" border="0" cellspacing="0" cellpadding="0" align="left">
            <tr>
              <td align="left" valign="top"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="45" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6B6B6B; font-size:18px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?productID=6550&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #6B6B6B;text-decoration:none;">Women&#39;s Traditional <br>
Chef Coat<br>
                <span style="font-size:13px;">#303-3/4</span></a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #7F7F7F;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?productID=6550&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #7F7F7F;text-decoration:none;">&#183; 3/4 length sleeves</a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #7F7F7F;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?productID=6550&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #7F7F7F;text-decoration:none;">&#183; Feminine fit XS-2XL</a></td>
            </tr>
                        <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #7F7F7F;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?productID=6550&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #7F7F7F;text-decoration:none;">&#183; Colors: Black, White, Green Tea</a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?productID=6550&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #ab0000;text-decoration:none;">from <span style="font-size:14px;">$14.95</span></a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?productID=6550&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="30" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left">
              <!-- Nesting for Thumbnails Table -->
              <table width="258" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="120" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?productID=4000&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="#596MT"><img src="http://www.happychefuniforms.com/email/20131112_403/images/T8.png" alt="#596MT" width="120" height="120" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
                    <td width="18" rowspan="4">&nbsp;</td>
                    <td width="120" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?productID=5350&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="#HC04"><img src="http://www.happychefuniforms.com/email/20131112_403/images/T9.png" alt="#HC04" width="120" height="120" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="12" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                    <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="12" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?productID=4000&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #ab0000;text-decoration:none;">from <span style="font-size:14px;">$6.95</span></a></td>
                    <td align="left" bgcolor="#ffffff" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?productID=5350&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #ab0000;text-decoration:none;">from <span style="font-size:14px;">$19.95</span></a></td>
                    </tr>
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="12" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                    <td align="left" bgcolor="#ffffff" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="12" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                  </tr>
              </table>
              <!-- / Nesting for Thumbnails Table -->
              </td>
            </tr>
          </table></td>
          <td width="21" align="right" valign="bottom"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="21" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
<!-- *** / Product 310px| Single Photo Left | Inside Bordered Container | 2 Thumbnails *** -->  

       
<!-- *** Spacer Row - Inner Content With Border*** -->       
      <table id="SpacerRow_Inner_WithBorder" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="598"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="25" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Inner Content With Border*** *** -->

<!-- *** Feature Spacer Row - Inner Content With Border*** -->       
      <table id="SpacerRow_Inner_WithBorder" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="598"><img src="http://www.happychefuniforms.com/email/template/specials-line_horizontal-full.png" width="598" height="1" style="display:block;"/></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
<!-- *** / Feature Spacer Row - Inner Content With Border*** *** --> 

<!-- *** Spacer Row - Inner Content With Border*** -->       
      <table id="SpacerRow_Inner_WithBorder" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada"></td>
          <td width="598"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="25" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="1" bgcolor="#dadada"></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Inner Content With Border*** *** -->


     
<!-- ***Product 310px| Single Photo Right| Inside Bordered Container | Two Thumbnails *** -->       
      <table id="Product310_Single-Photo-Right_2-Thumbnails" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="21" align="right" valign="bottom"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="21" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="258" align="center" valign="top"><table bgcolor="#ffffff" width="258" border="0" cellspacing="0" cellpadding="0" align="left">
            <tr>
              <td align="left" valign="top"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="45" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6B6B6B; font-size:18px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403-SS&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #6B6B6B;text-decoration:none;">Traditional Chef Coat<br>
                <span style="font-size:13px;">#403-SS</span></a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #7F7F7F;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403-SS&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #7F7F7F;text-decoration:none;">&#183; Short sleeves</a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #7F7F7F;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403-SS&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #7F7F7F;text-decoration:none;">&#183; Unisex XS-5XL</a></td>
            </tr>
                        <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #7F7F7F;font-size:12px;line-height:14px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403-SS&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #7F7F7F;text-decoration:none;">&#183; Colors: Black, White</a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403-SS&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #ab0000;text-decoration:none;">from <span style="font-size:14px;">$11.95</span></a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403-SS&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
            </tr>
            <tr>
              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="30" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <td align="left">
              <!-- Nesting for Thumbnails Table -->
              <table width="258" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="120" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?productID=1350&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="#BC131"><img src="http://www.happychefuniforms.com/email/20131112_403/images/T12.png" alt="#BC131" width="120" height="120" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
                    <td width="18" rowspan="4">&nbsp;</td>
                    <td width="120" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?productID=344&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="#HC10"><img src="http://www.happychefuniforms.com/email/20131112_403/images/T11.png" alt="#HC10" width="120" height="120" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="12" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                    <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="12" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?productID=1350&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #ab0000;text-decoration:none;">only <span style="font-size:14px;">$8.95</span></a></td>
                    <td align="left" bgcolor="#ffffff" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?productID=344&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #ab0000;text-decoration:none;">from <span style="font-size:14px;">$16.95</span></a></td>
                    </tr>
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="12" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                    <td align="left" bgcolor="#ffffff" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="12" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                  </tr>
              </table>
              <!-- / Nesting for Thumbnails Table -->
              </td>
            </tr>
          </table></td>
          <td width="14" align="right" valign="bottom"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="14" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
          <td width="305" align="center" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/search.cfm?Search=403-SS&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="Short Sleeve Traditional Chef Coat"><img src="http://www.happychefuniforms.com/email/20131112_403/images/T10.png" alt="Short Sleeve Traditional Chef Coat" width="283" height="403" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      </table>
<!-- *** / Product 310px| Single Photo Right| Inside Bordered Container | 2 Thumbnails *** -->  

      
<!-- *** Spacer Row - Outer - Seperating Content Blocks*** -->      
      <table  id="SpacerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">
        <tr>
          <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="5" vspace="0" hspace="0" border="0"  alt=""></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Outer - Seperating Content Blocks*** -->

             


<!-- ***** 3 Column Product Block ***** -->
<table id="3_Column_Product_Block2" bgcolor="#f6f6f6" class="grad_products" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
    <tr>
      <td colspan="3" height="1" bgcolor="#dadada" style="font-size: 1px; line-height: 0px;"></td>
    </tr>
    <tr>
      <td width="1" bgcolor="#dadada"></td>
      <td width="598" align="left" valign="top"><!-- Nested Table - 5 column sub container -->
        <table class="grad_products" bgcolor="#f6f6f6" cellspacing="0" cellpadding="0" border="0">
          <tbody>
            <tr>
              <td colspan="5" height="14"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="598" height="14" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
            <tr>
              <!-- Product Column 1 -->
              <td width="198" align="left" valign="top" style="padding-bottom:3px;"><table id="Nested_ProductTable_3ColumnBlock-198px2" width="198" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6B6B6B;font-size:13px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #6B6B6B;text-decoration:none;">APRONS</a></td>
                  </tr>
                  <tr>
                    <td height="195" align="center" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="Aprons"><img src="http://www.happychefuniforms.com/email/20131112_403/images/T13.png" width="160" height="166" vspace="0" hspace="0" alt="Aprons" style="dispay:block;" border="0"></a></td>
                  </tr>
                  <tr>
                    <td valign="top" height="30" align="center"><a style="color: #ab0000;text-decoration:none;" title="Shop Now" href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats"><img width="71" vspace="0" hspace="0" height="19" border="0" alt="Shop Now" style="display:block;margin:0;" src="http://www.happychefuniforms.com/email/template/button.png"></a></td>
                  </tr>
                </tbody>
              </table></td>
              <!-- Product Column Verticle Line Seperation -->
              <td width="1" bgcolor="#dadada"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              <!-- Product Column 2 -->
              <td width="199" align="left" valign="top" style="padding-bottom:3px;"><table id="Nested_ProductTable_3ColumnBlock-199px2" width="199" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td width="199" align="center" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6B6B6B;font-size:13px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#6B6B6B;text-decoration:none;">CUTLERY</a></td>
                  </tr>

                  <tr>
                    <td height="195" align="center" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="Cutlery"><img src="http://www.happychefuniforms.com/email/20131112_403/images/T14.png" width="160" height="166" vspace="0" hspace="0" alt="Cutlery" style="dispay:block;" border="0"></a></td>
                  </tr>
                  <tr>
                    <td valign="top" height="30" align="center"><a style="color: #ab0000;text-decoration:none;" title="Shop Now" href="http://www.happychefuniforms.com/adtrack/?CatID=10&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats"><img width="71" vspace="0" hspace="0" height="19" border="0" alt="Shop Now" style="display:block;margin:0;" src="http://www.happychefuniforms.com/email/template/button.png"></a></td>
                  </tr>
                </tbody>
              </table></td>
              <!-- Product Column Verticle Line Seperation -->
              <td width="1" bgcolor="#dadada"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              <!-- Product Column 3 -->
              <td width="199" align="left" valign="top" style="padding-bottom:3px;"><table width="199" border="0" cellpadding="0" cellspacing="0" id="Nested_ProductTable_3ColumnBlock-199px2">
                <tbody>
                  <tr>
                    <td width="199" align="center" valign="middle" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6B6B6B;font-size:13px;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=3&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="Kitchen Shirts" style="color: #6B6B6B;text-decoration:none;">KITCHEN SHIRTS</a></td>
                  </tr>
                  <tr>
                    <td height="195" align="center" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?CatID=3&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="Kitchen Shirts"><img src="http://www.happychefuniforms.com/email/20131112_403/images/T15.png" width="160" height="166" vspace="0" hspace="0" alt="Kitchen Shirts" style="dispay:block;" border="0"></a></td>
                  </tr>
                  <tr>
                    <td valign="top" height="30" align="center"><a style="color: #ab0000;text-decoration:none;" title="Shop Now" href="http://www.happychefuniforms.com/adtrack/?CatID=3&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats"><img width="71" vspace="0" hspace="0" height="19" border="0" alt="Shop Now" style="display:block;margin:0;" src="http://www.happychefuniforms.com/email/template/button.png"></a></td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
            <tr>
              <td colspan="5" align="left" valign="top" height="3" width="598"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="598" height="3" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
            </tr>
          </tbody>
        </table>
        <!-- Nested Table - 5 column sub container --></td>
      <td width="1" bgcolor="#dadada"></td>
    </tr>
    <tr>
      <td colspan="3" height="1" bgcolor="#dadada" style="font-size: 1px; line-height: 0px;"></td>
    </tr>
  </tbody>
</table>
<!-- ***** 3 Column Product Block ***** -->

<!-- *** Spacer Row - Outer - Seperating Content Blocks*** -->      
      <table  id="SpacerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">
        <tr>
          <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="5" vspace="0" hspace="0" border="0"  alt=""></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Outer - Seperating Content Blocks*** -->


<!-- *** Single Row - General Graphic or Banner Block - Inside bordered container *** -->      
      <table id="SingleRow_Banner-Graphic" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;">
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td width="598"><a href="http://www.happychefuniforms.com/adtrack/?CatID=54&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="#Smart"><img src="http://www.happychefuniforms.com/email/20131112_403/images/banner.jpg" alt="#Smart" width="600" height="145" border="0"></a></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
        <tr>
          <td width="600" height="1" colspan="3" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>
        </tr>
      </table>
<!-- *** / Single Row - General Graphic or Banner Block *** -->

      
<!-- *** Spacer Row - Outer - Seperating Content Blocks*** -->      
      <table  id="SpacerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">
        <tr>
          <td align="center" valign="top" width="600" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="600" height="4" vspace="0" hspace="0" border="0"  alt=""></td>
        </tr>
      </table>
<!-- *** / Spacer Row - Outer - Seperating Content Blocks*** --> 
      
      
<!-- *** Social Bar *** -->       
      <table bgcolor="#f2f2f2" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td><a href="http://www.happychefuniforms.com/adtrack/?facebook=find&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="JOIN THE LARGEST SOCIAL CULINARY COMMUNITY! Facebook"><img src="http://www.happychefuniforms.com/email/template/social_f.png" width="474" height="43" alt="JOIN THE LARGEST SOCIAL CULINARY COMMUNITY! Facebook" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
            <td><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="Twitter"><img src="http://www.happychefuniforms.com/email/template/social_t.png" width="40" height="43" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
            <td><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="Pintrest"><img src="http://www.happychefuniforms.com/email/template/social_p.png" width="38" height="43" alt="Pintrest" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
            <td><a href="http://www.happychefuniforms.com/adtrack/?youtube=&SourceID=910&CampaignID=110&AdGroupID=3090&AdID=47460&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="Youtube"><img src="http://www.happychefuniforms.com/email/template/social_y.png" width="48" height="43" alt="YouTube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          </tr>
        </tbody>
      </table>
<!-- *** / Social Bar *** -->  

   
<!--Footer-->
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" id="footer">
        <tr>
          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:800-347-0288" style="color:#999999;text-decoration:none;">(800) 347-0288</a></div>
              <br />
              Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available at (800) 347-0288 from 9:00 AM to 5:30 PM EST, Monday through Friday. You can also <a href="http://www.happychefuniforms.com/cs/contact.cfm" style="color: #999999;text-decoration:underline;">contact us online</a> at any time. <br />
              <br />
          &copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, #Smart, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed permission. </div></td>
        </tr>
      </table>
<!--Footer-->


  </td>
  </tr>
</table>
<img height="1" width="1" src="http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email" alt=""> <img height="1" width="1" src="http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=910&CampaignID=110&AdGroupID=2230&AdID=47640&Action=View" alt="">
</body>
</html>