<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style>
@media screen and (min-width: 601px) {
	.container {
		width: 600px!important;
	}
}
</style>
</head>
<body style="width: 100%;background-color: #ffffff;margin: 0 auto;padding: 0;-webkit-font-smoothing: antialiased;mso-margin-top-alt: 0px;mso-margin-bottom-alt: 0px;mso-padding-alt: 0px 0px 0px 0px;">


<table align="center" width="600">
<tr>
<td>

<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
<![endif]-->

<table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px; background-color:#6f7073;;">
	<tr>
		<td style="text-align: center; vertical-align: top; font-size: 0;">
      
      <!--[if (gte mso 9)|(IE)]>
         <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
               <td>
         <![endif]-->
      
      
            <div style="width: 300px; display: inline-block; vertical-align: top;">
            
            
            <table width="100%">
               <tr>
                  <td class="socialLeft" align="center" style="background-color:#6f7073; font-family: 'Sanchez','Times New Roman',serif;color:#ffffff; font-size:22px !important; line-height:24px !important;padding: 10px 0 10px 30px;">
                     <a href="http://ENTER_URL_HERE" style="color:#ffffff;text-decoration:none;">JOIN 200,000+ <br />HAPPY CHEF FANS</a>
                  </td>
               </tr>
            </table>
            
            
            </div>
            
            <!--[if (gte mso 9)|(IE)]>
            </td><td>
            <![endif]-->
            
            
            <div style="width: 300px; display: inline-block; vertical-align: top;">
            
            
            <table width="100%">
               <tr>
                  <td align="center">
                     <table align="center" width="280px" style="display:block; margin:auto;">
                        <tr>
                           <td class="socialIcon" style="padding: 11px 10px;"><a href="http://ENTER_URL_HERE" title="Facebook"><img src="http://www.happychefuniforms.com/email/template/social-icons/SM_banner_facebook.jpg" width="44" height="44" alt="Facebook" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                           <td class="socialIcon" style="padding: 11px 10px;"><a href="http://ENTER_URL_HERE" title="Twitter"><img src="http://www.happychefuniforms.com/email/template/social-icons/SM_banner_twitter.jpg" width="44" height="44" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                           <td class="socialIcon" style="padding: 11px 10px;"><a href="http://ENTER_URL_HERE" title="Pinterest"><img src="http://www.happychefuniforms.com/email/template/social-icons/SM_banner_pinterest.jpg" width="44" height="44" alt="Pinterest" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                           <td class="socialIcon" style="padding: 11px 10px;"><a href="http://ENTER_URL_HERE" title="Instagram"><img src="http://www.happychefuniforms.com/email/template/social-icons/SM_banner_instagram.jpg" width="44" height="44" alt="Instagram" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                         </tr>
                      </table>
                  </td>
               </tr>
            </table>
            
            
            </div>
            
            
            <!--[if (gte mso 9)|(IE)]>
                  </td>
               </tr>
            </table>
            <![endif]-->
      
      
      
		</td>
	</tr>
</table>


<!--[if (gte mso 9)|(IE)]>
		</td>
	</tr>
</table>
<![endif]-->

</td>
</tr>
</table>

</body>