<!-- " ---></TD></TD></TD></TH></TH></TH></TR></TR></TR></TABLE></TABLE></TABLE></A></ABBREV></ACRONYM></ADDRESS></APPLET></AU></B></BANNER></BIG></BLINK></BLOCKQUOTE></BQ></CAPTION></CENTER></CITE></CODE></COMMENT></DEL></DFN></DIR></DIV></DL></EM></FIG></FN></FONT></FORM></FRAME></FRAMESET></H1></H2></H3></H4></H5></H6></HEAD></I></INS></KBD></LISTING></MAP></MARQUEE></MENU></MULTICOL></NOBR></NOFRAMES></NOSCRIPT></NOTE></OL></P></PARAM></PERSON></PLAINTEXT></PRE></Q></S></SAMP></SCRIPT></SELECT></SMALL></STRIKE></STRONG></SUB></SUP></TABLE></TD></TEXTAREA></TH></TITLE></TR></TT></U></UL></VAR></WBR></XMP>

    <font face="arial"></font>

    

    	<html>
    		<head>
    			<title>Error Occurred While Processing Request</title>


    <script language="JavaScript">
    function showHide(targetName) {
        if( document.getElementById ) { // NS6+
            target = document.getElementById(targetName);
        } else if( document.all ) { // IE4+
            target = document.all[targetName];
        }

        if( target ) {
            if( target.style.display == "none" ) {
                target.style.display = "inline";
            } else {
                target.style.display = "none";
            }
        }
    }
    </script>


    	    </head>
    	<body>

    <font style="COLOR: black; FONT: 16pt/18pt verdana">
    	The web site you are accessing has experienced an unexpected error.<br>
		Please contact the website administrator.
		
    </font>
	<br><br>
    <table border="1" cellpadding="3" bordercolor="#000808" bgcolor="#e7e7e7">
    <tr>
        <td bgcolor="#000066">
            <font style="COLOR: white; FONT: 11pt/13pt verdana" color="white">
            The following information is meant for the website developer for debugging purposes. 
            </font>
        </td>
    <tr>
    <tr>
        <td bgcolor="#4646EE">
            <font style="COLOR: white; FONT: 11pt/13pt verdana" color="white">
            Error Occurred While Processing Request
            </font>
        </td>
    </tr>
    <tr>
        <td>
            <font style="COLOR: black; FONT: 8pt/11pt verdana">
    

    <table width="500" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td id="tableProps2" align="left" valign="middle" width="500">
            <h1 id="textSection1" style="COLOR: black; FONT: 13pt/15pt verdana">
            Error Executing Database Query.
            </h1>
        </td>
    </tr>
    <tr>
        <td id="tablePropsWidth" width="400" colspan="2">
            <font style="COLOR: black; FONT: 8pt/11pt verdana">
            [Macromedia][SQLServer JDBC Driver][SQLServer]Syntax error converting the varchar value '=3420' to a column of data type int.
            </font>
        </td>
    </tr>
    <tr>
        <td height>&nbsp;</td>
    </tr>

    
        		<tr>
        			<td width="400" colspan="2">
        			<font style="COLOR: black; FONT: 8pt/11pt verdana">

        			The error occurred in <b>E:\Inetpub\happychefuniforms.com\wwwroot\adtrack\view.cfm: line 18</b><br>

        			
        			</td>
        		</tr>
    		
    			<tr>
    			    <td colspan="2">

    				
    						<pre>16 : 	INSERT into BannerTrack
17 : 	(AdID, SessionID, AdTrack, SourceID, CampaignID, AdGroupID, ProductID, CatID, Action, Type, Color, Referrer)
<b>18 : 	VALUES ('#AdID#', '#SessionID#', &lt;cfif Len(AdTrack) EQ 0&gt;NULL&lt;cfelse&gt;'#AdTrack#'&lt;/cfif&gt;, &lt;cfif Len(SourceID) EQ 0&gt;NULL&lt;cfelse&gt;'#SourceID#'&lt;/cfif&gt;, &lt;cfif Len(CampaignID) EQ 0&gt;NULL&lt;cfelse&gt;'#CampaignID#'&lt;/cfif&gt;, &lt;cfif Len(AdGroupID) EQ 0&gt;NULL&lt;cfelse&gt;'#AdGroupID#'&lt;/cfif&gt;, &lt;cfif Len(ProductID) EQ 0&gt;NULL&lt;cfelse&gt;'#ProductID#'&lt;/cfif&gt;, &lt;cfif Len(CatID) EQ 0&gt;NULL&lt;cfelse&gt;'#CatID#'&lt;/cfif&gt;, &lt;cfif Len(Action) EQ 0&gt;NULL&lt;cfelse&gt;'#Action#'&lt;/cfif&gt;, &lt;cfif Len(Type) EQ 0&gt;NULL&lt;cfelse&gt;'#Type#'&lt;/cfif&gt;, &lt;cfif Len(Color) EQ 0&gt;NULL&lt;cfelse&gt;'#Color#'&lt;/cfif&gt;,'#Left(CGI.HTTP_REFERER,250)#')</b>
19 : &lt;/cfquery&gt;
20 : &lt;cfset transGif = &quot;#Replace(ExpandPath('1x1.gif'),'adtrack','adtrack')#&quot;&gt;
</pre>
    					

    			    </td>
    			</tr>
    			<tr>
    				<td colspan="2">
    					<hr color="#C0C0C0" noshade>
    				</td>
    			</tr>
    		
	<tr><td>
        
        <table border="0" cellpadding="0" cellspacing="0">
        
    	<tr>
    		<td><font style="COLOR: black; FONT: 8pt/11pt verdana">SQL</font></td>
    		<td><font style="COLOR: black; FONT: 8pt/11pt verdana">&nbsp;&nbsp;
	INSERT into BannerTrack
	(AdID, SessionID, AdTrack, SourceID, CampaignID, AdGroupID, ProductID, CatID, Action, Type, Color, Referrer)
	VALUES ('4730', '1378750875', 'HC', '210', '450', '=3420', NULL, NULL, 'View', NULL, NULL,'')
</font></td>
    	</tr>
            
    	<tr>
    		<td><font style="COLOR: black; FONT: 8pt/11pt verdana">DATASOURCE</font></td>
    		<td><font style="COLOR: black; FONT: 8pt/11pt verdana">&nbsp;&nbsp;HappyChef_Enter</font></td>
    	</tr>
            
    	<tr>
    		<td><font style="COLOR: black; FONT: 8pt/11pt verdana">VENDORERRORCODE</font></td>
    		<td><font style="COLOR: black; FONT: 8pt/11pt verdana">&nbsp;&nbsp;245</font></td>
    	</tr>
            
    	<tr>
    		<td><font style="COLOR: black; FONT: 8pt/11pt verdana">SQLSTATE</font></td>
    		<td><font style="COLOR: black; FONT: 8pt/11pt verdana">&nbsp;&nbsp;22018</font></td>
    	</tr>
            
        </table>
	</td></tr>
    
    <tr>
        <td colspan="2">
            <font style="COLOR: black; FONT: 8pt/11pt verdana">
            Resources:
            <ul>
	    
	<li>Check the <a href='http://www.macromedia.com/go/proddoc_getdoc' target="new">ColdFusion documentation</a> to verify that you are using the correct syntax.</li>
	<li>Search the <a href='http://www.macromedia.com/support/coldfusion/' target="new">Knowledge Base</a> to find a solution to your problem.</li>

            </ul>
            <p>
        </td>
    </tr>
    
    <tr>
        <td colspan="2">
            <table border="0" cellpadding="0" cellspacing="0">
        	<tr>
        	    <td><font style="COLOR: black; FONT: 8pt/11pt verdana">Browser&nbsp;&nbsp;</td>
        		<td><font style="COLOR: black; FONT: 8pt/11pt verdana">Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:21.0) Gecko/20100101 Firefox/21.0</td>
        	</tr>
        	<tr>
        		<td><font style="COLOR: black; FONT: 8pt/11pt verdana">Remote Address&nbsp;&nbsp;</td>
        		<td><font style="COLOR: black; FONT: 8pt/11pt verdana">75.146.246.189</td>
        	</tr>
        	<tr>
        	    <td><font style="COLOR: black; FONT: 8pt/11pt verdana">Referrer&nbsp;&nbsp;</td>
        		<td><font style="COLOR: black; FONT: 8pt/11pt verdana"></td>
        	</tr>
        	<tr>
        	    <td><font style="COLOR: black; FONT: 8pt/11pt verdana">Date/Time&nbsp;&nbsp;</td>
        		<td><font style="COLOR: black; FONT: 8pt/11pt verdana">26-Jun-13 01:53 PM</td>
        	</tr>
            </table>
        </td>
    </tr>
    </table>
    
    
        <table width="500" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top">
                <font style="FONT: 8pt/11pt verdana;">
                Stack Trace 
            </td>
        </tr>
        <tr>
            <td id="cf_stacktrace" >
                <font style="COLOR: black; FONT: 8pt/11pt verdana">
                	at cfview2ecfm320609511.runPage(E:\Inetpub\happychefuniforms.com\wwwroot\adtrack\view.cfm:18) 
	at cfview2ecfm320609511.runPage(E:\Inetpub\happychefuniforms.com\wwwroot\adtrack\view.cfm:18) 
                <br />
                <br />
                <pre>java.sql.SQLException: [Macromedia][SQLServer JDBC Driver][SQLServer]Syntax error converting the varchar value &apos;=3420&apos; to a column of data type int.
	at macromedia.jdbc.base.BaseExceptions.createException(Unknown Source)
	at macromedia.jdbc.base.BaseExceptions.getException(Unknown Source)
	at macromedia.jdbc.sqlserver.tds.TDSRequest.processErrorToken(Unknown Source)
	at macromedia.jdbc.sqlserver.tds.TDSRequest.processReplyToken(Unknown Source)
	at macromedia.jdbc.sqlserver.tds.TDSRequest.processReply(Unknown Source)
	at macromedia.jdbc.sqlserver.SQLServerImplStatement.getNextResultType(Unknown Source)
	at macromedia.jdbc.base.BaseStatement.commonTransitionToState(Unknown Source)
	at macromedia.jdbc.base.BaseStatement.postImplExecute(Unknown Source)
	at macromedia.jdbc.base.BaseStatement.commonExecute(Unknown Source)
	at macromedia.jdbc.base.BaseStatement.executeInternal(Unknown Source)
	at macromedia.jdbc.base.BaseStatement.execute(Unknown Source)
	at coldfusion.server.j2ee.sql.JRunStatement.execute(JRunStatement.java:212)
	at coldfusion.sql.Executive.executeQuery(Executive.java:753)
	at coldfusion.sql.Executive.executeQuery(Executive.java:675)
	at coldfusion.sql.Executive.executeQuery(Executive.java:636)
	at coldfusion.sql.SqlImpl.execute(SqlImpl.java:236)
	at coldfusion.tagext.sql.QueryTag.doEndTag(QueryTag.java:500)
	at cfview2ecfm320609511.runPage(E:\Inetpub\happychefuniforms.com\wwwroot\adtrack\view.cfm:18)
	at coldfusion.runtime.CfJspPage.invoke(CfJspPage.java:152)
	at coldfusion.tagext.lang.IncludeTag.doStartTag(IncludeTag.java:349)
	at coldfusion.filter.CfincludeFilter.invoke(CfincludeFilter.java:65)
	at coldfusion.filter.ApplicationFilter.invoke(ApplicationFilter.java:225)
	at coldfusion.filter.RequestMonitorFilter.invoke(RequestMonitorFilter.java:51)
	at coldfusion.filter.PathFilter.invoke(PathFilter.java:86)
	at coldfusion.filter.ExceptionFilter.invoke(ExceptionFilter.java:69)
	at coldfusion.filter.ClientScopePersistenceFilter.invoke(ClientScopePersistenceFilter.java:28)
	at coldfusion.filter.BrowserFilter.invoke(BrowserFilter.java:38)
	at coldfusion.filter.GlobalsFilter.invoke(GlobalsFilter.java:38)
	at coldfusion.filter.DatasourceFilter.invoke(DatasourceFilter.java:22)
	at coldfusion.filter.RequestThrottleFilter.invoke(RequestThrottleFilter.java:115)
	at coldfusion.CfmServlet.service(CfmServlet.java:107)
	at coldfusion.bootstrap.BootstrapServlet.service(BootstrapServlet.java:78)
	at jrun.servlet.ServletInvoker.invoke(ServletInvoker.java:91)
	at jrun.servlet.JRunInvokerChain.invokeNext(JRunInvokerChain.java:42)
	at jrun.servlet.JRunRequestDispatcher.invoke(JRunRequestDispatcher.java:257)
	at jrun.servlet.ServletEngineService.dispatch(ServletEngineService.java:541)
	at jrun.servlet.jrpp.JRunProxyService.invokeRunnable(JRunProxyService.java:204)
	at jrunx.scheduler.ThreadPool$DownstreamMetrics.invokeRunnable(ThreadPool.java:318)
	at jrunx.scheduler.ThreadPool$ThreadThrottle.invokeRunnable(ThreadPool.java:426)
	at jrunx.scheduler.ThreadPool$UpstreamMetrics.invokeRunnable(ThreadPool.java:264)
	at jrunx.scheduler.WorkerThread.run(WorkerThread.java:66)
</pre></td>
            </tr>
        </table>
    
    </font>
        </td>
    </tr>
    </table>
    </body></html>

    
    