
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">



<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<title>September Specials</title>

<meta name="viewport" content="width=device-width, initial-scale=.4, maximum-scale=1">

<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>

<style type="text/css">

html {background-color: #f2f2f2 !important;}

body {

	width: 100% !important;

	-webkit-text-size-adjust: none;

	}

a {text-decoration: none;}

* img {display: block !important;}



@media NOW screen and (max-device-width: 768px) {

#footer {-webkit-text-size-adjust: 120%;}

#footer a, a {color: inherit;}

}

.grad_products {

	background-image: linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

	background-image: -o-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

	background-image: -moz-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

	background-image: -webkit-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

	background-image: -ms-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

	background-image: -webkit-gradient(  linear,  left top,  left bottom,  color-stop(0.50, rgb(255,255,255)),  color-stop(1, rgb(236,237,238))  )

}

table tr td {mso-line-height-rule: exactly;}

</style>

</head>



<body bgcolor="#f2f2f2" style="margin:0; padding:0;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

  <tr>

    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;">

    

<!-- *** Top Links *** -->

      <table ID="TopLinks" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td align="left" valign="top" style="padding:0 21px 6px 5px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" style="color:#666666;text-decoration:none;">Women's</a></div></td>

          <td align="right" valign="top" style="padding:0 5px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="tel:800-347-0288" style="color:#666666;text-decoration:none;">(800) 347-0288</a></div></td>

        </tr>

      </table>

<!-- *** / Top Links Block *** -->





<!-- *** Container | Top Border and Top Space *** -->

      <table id="Container_TopBorder_TopSpace" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">

        <tr>

          <td colspan="3" width="600" height="1" bgcolor="#dadada" align="left" valign="top" style="font-size: 1px; line-height: 0px;"></td>

        </tr>

        <tr>

          <td width="1" bgcolor="#dadada"></td>

          <td width="598"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="1" bgcolor="#dadada"></td>

        </tr>

      </table>

<!-- *** / Container | Top Border and Top Space *** -->     





<!-- *** Feature *** -->

      <table id="SpacerRow_Inner_WithBorder" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada"></td>

          <td width="283" valign="top"><table width="283" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="top"><table width="283" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td colspan="2" valign="top"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="32" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                </tr>
                <tr>
                  <td width="26" valign="top"><img src="http://www.happychefuniforms.com/email/template/blank.gif" alt="" width="1" height="1" style="display:block;margin:0;" vspace="0" hspace="0" border="0"></td>
                  <td width="257" valign="top" style= "font-family: 'Sanchez','Times New Roman',serif; font-size:28px; line-height:35px;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/specials.cfm&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" title="WANT MORE WAYS TO SAVE?" style="color:#d4602e;text-decoration:none;">WANT MORE WAYS TO SAVE?</a></td>
                </tr>
                <tr>
                  <td colspan="2" valign="top"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="17" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                </tr>
                <tr>
                  <td colspan="2" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/800-347-0288/specials.cfm&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials"><img src="http://www.happychefuniforms.com/email/20130901_September_Specials/images/top_strip.png" width="257" height="25" style="display:block;margin:0;" alt="SHOP COATS, APRONS, HATS, &amp; MORE" /></a></td>
                </tr>
                <tr>
                  <td colspan="2" valign="top"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="30" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                </tr>
                <tr>
                  <td valign="top"><img src="http://www.happychefuniforms.com/email/template/blank.gif" alt="" width="1" height="1" style="display:block;margin:0;" vspace="0" hspace="0" border="0"></td>
                  <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: ##6f7073; font-size:14px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9870&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" style="color: #6F7072;text-decoration:none;">CookCool Panel Chef Coat<br>
                    <span style="font-size:11px;line-height:18px">#543 CUSTARD</span></a></td>
                </tr>
                <tr>
                  <td colspan="2" valign="top"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                </tr>
                <tr>
                  <td valign="top"><img src="http://www.happychefuniforms.com/email/template/blank.gif" alt="" width="1" height="1" style="display:block;margin:0;" vspace="0" hspace="0" border="0"></td>
                  <td bgcolor="#ffffff" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6F7072;font-size:12px;line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9870&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" style="color: #6F7072;text-decoration:none;">Moisture-wicking fabric keeps heat off chefs and looks great in Custard.</a></td>
                </tr>
                <tr>
                  <td colspan="2" valign="top"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                </tr>
                <tr>
                  <td valign="top"><img src="http://www.happychefuniforms.com/email/template/blank.gif" alt="" width="1" height="1" style="display:block;margin:0;" vspace="0" hspace="0" border="0"></td>
                  <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color: #f26522; font-size:12px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9870&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" title="25% off: NOW $13.99" style="color: #f26522;">25% off:<br>
                    NOW $13.99</a></td>
                </tr>
                <tr>
                  <td colspan="2" valign="top"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="40" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                </tr>
                <tr>
                  <td valign="top"><img src="http://www.happychefuniforms.com/email/template/blank.gif" alt="" width="1" height="1" style="display:block;margin:0;" vspace="0" hspace="0" border="0"></td>
                  <td valign="top"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials"><img src="http://www.happychefuniforms.com/email/template/specials-logo_feature-area.png" width="85" height="38" style="display:block;margin:0;" alt="Happy Chef" /></a></td>
                </tr>
              </table>                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9870&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials"></a></td>
            </tr>
          </table></td>

          <td width="315" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9870&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" title="CookCool Panel Chef Coat"><img src="http://www.happychefuniforms.com/email/20130901_September_Specials/images/t1_shirt.jpg" alt="CookCool Panel Chef Coat" width="315" height="375" hspace="0" vspace="0" style="display:block;" border="0"></a></td>

          <td width="1" bgcolor="#dadada"></td>

        </tr>

      </table>



<!-- *** / Feature *** -->





<!-- *** Spacer Row - Inner Content With Border*** -->       

      <table id="SpacerRow_Inner_WithBorder" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada"></td>

          <td width="598"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="16" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="1" bgcolor="#dadada"></td>

        </tr>

      </table>

<!-- *** / Spacer Row - Inner Content With Border*** *** --> 





<!-- *** Horizontal Line FULL - Inner Content With Border*** -->       

      <table id="SpacerRow_Inner_WithBorder" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada"></td>

          <td width="598"><img src="http://www.happychefuniforms.com/email/template/specials-line_horizontal-full.png" width="598" height="1" style="display:block;"/></td>

          <td width="1" bgcolor="#dadada"></td>

        </tr>

      </table>

<!-- *** / Horizontal Line FULL  - Inner Content With Border*** *** --> 





<!-- *** Spacer Row - Inner Content With Border*** -->       

      <table id="SpacerRow_Inner_WithBorder" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada"></td>

          <td width="598"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="16" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="1" bgcolor="#dadada"></td>

        </tr>

      </table>

<!-- *** / Spacer Row - Inner Content With Border*** *** --> 





<!-- *** Split: 2 left - 1 right*** -->       

      <table id="" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada"></td>

          <td width="26"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="26" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="299" valign="top"><table width="299" border="0" cellspacing="0" cellpadding="0">

            <tr>

              <td width="175" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9880&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" title="Women's CookCool Panel Chef Coat"><img src="http://www.happychefuniforms.com/email/20130901_September_Specials/images/t2_cloth.jpg" alt="" width="175" height="225" hspace="0" vspace="0" style="display:block;" border="0"></a></td>

              <td width="10"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

              <td width="114" valign="top"><table width="114" border="0" cellspacing="0" cellpadding="0">

                <tr>

                  <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="30" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

                </tr>

                <tr>

                  <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6F7072; font-size:14px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9880&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" style="color: #6F7072;text-decoration:none;">Women's CookCool Panel Chef Coat<br>

                    <span style="font-size:11px;line-height:18px">#343 CUSTARD</span></a></td>

                </tr>

                <tr>

                  <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

                </tr>

                <tr>

                  <td bgcolor="#ffffff" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6F7072;font-size:12px;line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9880&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" style="color: #6F7072;text-decoration:none;">A feminine fit jacket made with heat-reducing performance fabric.</a></td>

                </tr>

                <tr>

                  <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

                </tr>

                <tr>

                  <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color: #f26522; font-size:12px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9880&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" title="25% off: NOW $14.99" style="color: #f26522;">25% off: <br>
NOW $14.99</a></td>

                </tr>

              </table></td>

            </tr>

          </table>

            <table width="299" border="0" cellpadding="0" cellspacing="0">

              <tr>

                <td width="299" valign="top"><!-- *** Nested Product Container - image left-->

                  <!-- *** / Nested Product Container - image left--></td>

              </tr>

              <tr>

                <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="16" vspace="1" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

              </tr>

              <tr>

                <td><img src="http://www.happychefuniforms.com/email/20130901_September_Specials/images/specials-line_horizontal-half.png" width="299" height="1" style="display:block;margin:0;" alt=""/></td>

              </tr>

              <tr>

                <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="16" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

              </tr>

              <tr>

                <td width="175" valign="top"><!-- *** Nested Product Container - image right-->

                  <!-- *** / Nested Product Container - image right--></td>

              </tr>

            </table>

            <table width="299" border="0" cellpadding="0" cellspacing="0">

              <tr>

                <td width="114" valign="top"><table width="114" border="0" cellspacing="0" cellpadding="0">

                  <tr>

                    <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="0" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

                  </tr>

                  <tr>

                    <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6F7072; font-size:14px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=1240&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" style="color: #6F7072;text-decoration:none;">CookCool Performance Skull Cap<br>

                  <span style="font-size:11px;line-height:18px">#590CW</span></a></td>

                  </tr>

                  <tr>

                    <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

                  </tr>

                  <tr>

                    <td bgcolor="#ffffff" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6F7072;font-size:12px;line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=1240&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" style="color: #6F7072;text-decoration:none;">Performance <br>
                      fabric keeps temperatures <br>
down and holds hair in place.</a></td>

                  </tr>

                  <tr>

                    <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

                  </tr>

                  <tr>

                    <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color: #f26522; font-size:12px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=1240&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" title="40% off: NOW $7.45" style="color: #f26522;">40% off: <br>
NOW $7.45</a></td>

                  </tr>

                </table></td>

                <td width="10"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

                <td width="175" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=1240&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" title="CookCool Performance Skull Cap"><img src="http://www.happychefuniforms.com/email/20130901_September_Specials/images/t4_cloth.jpg" alt="" width="167" height="200" hspace="0" vspace="0" style="display:block;" border="0"></a></td>

              </tr>

            </table>

            <!-- *** Nested Split Container-->

          <!-- / *** Nested Split Container--> 

          </td>

          <td width="10"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="1" valign="middle"><img src="http://www.happychefuniforms.com/email/template/specials-line_verticle-doubleheight.png" width="1" height="500" style="display:block;"/></td>

          <td width="10"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="226" valign="top"><table width="226" border="0" cellspacing="0" cellpadding="0">

            <tr>

              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="30" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

            </tr>

            <tr>

              <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6F7072; font-size:14px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=2900&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" style="color: #6F7072;text-decoration:none;">Full Length Bib Apron<br>

                <span style="font-size:11px;line-height:18px">#4350</span></a></td>

            </tr>

            <tr>

              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

            </tr>

            <tr>

              <td bgcolor="#ffffff" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6F7072;font-size:12px;line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=2900&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" style="color: #6F7072;text-decoration:none;">An adjustable neck strap makes this apron versatile enough for any task.</a></td>

            </tr>

            <tr>

              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

            </tr>

            <tr>

              <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color: #f26522; font-size:12px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=2900&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" title="25% off: NOW $8.99" style="color: #f26522;">25% off: <br>
NOW $8.95</a></td>

            </tr>

            <tr>

              <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color: #f26522; font-size:12px; line-height:12px;"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

            </tr>

            <tr>

              <td valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=2900&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" title="Full Length Bib Apron"><img src="http://www.happychefuniforms.com/email/20130901_September_Specials/images/t3_cloth.jpg" alt="" width="226" height="275" hspace="0" vspace="0" style="display:block;" border="0"></a></td>

            </tr>

          </table></td>

          <td width="26"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="26" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="1" bgcolor="#dadada"></td>

        </tr>

      </table>

<!-- *** / Split: 2 left - 1 right*** --> 





<!-- *** Spacer Row - Inner Content With Border*** --><!-- *** / Split: 2 right - 1 left*** --> 





<!-- *** Spacer Row - Inner Content With Border*** -->       

      <table id="SpacerRow_Inner_WithBorder" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada"></td>

          <td width="598"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="1" bgcolor="#dadada"></td>

        </tr>

      </table>

<!-- *** / Spacer Row - Inner Content With Border*** --> 





<!-- *** Feature Spacer Row - Inner Content With Border*** -->       

      <table id="SpacerRow_Inner_WithBorder" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada"></td>

          <td width="598"><img src="http://www.happychefuniforms.com/email/template/specials-line_horizontal-full.png" width="598" height="1" style="display:block;"/></td>

          <td width="1" bgcolor="#dadada"></td>

        </tr>

      </table>

<!-- *** / Feature Spacer Row - Inner Content With Border*** *** --> 





<!-- *** Spacer Row - Inner Content With Border*** -->       

      <table id="SpacerRow_Inner_WithBorder" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada"></td>

          <td width="598"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="1" bgcolor="#dadada"></td>

        </tr>

      </table>

<!-- *** / Spacer Row - Inner Content With Border*** -->       

      



<!-- *** Product Single Row - Left Image - Inner Content With Border*** -->       

      <table id="table" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada"></td>

          <td width="26"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="26" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="335" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3260&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" title="Knife Roll"><img src="http://www.happychefuniforms.com/email/20130901_September_Specials/images/t5_bag.jpg" alt="" width="335" height="200" hspace="0" vspace="0" style="display:block;" border="0"></a></td>

          <td width="18"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td valign="top"><table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color: #f26522; font-size:12px; line-height:12px;"><table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="30" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                </tr>
                <tr>
                  <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6F7072; font-size:14px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3260&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" style="color: #6F7072;text-decoration:none;">Knife Roll<br>
                    <span style="font-size:11px;line-height:18px">#CS-512</span></a></td>
                </tr>
                <tr>
                  <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                </tr>
                <tr>
                  <td bgcolor="#ffffff" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6F7072;font-size:12px;line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3260&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" style="color: #6F7072;text-decoration:none;">Stores and protects 12 knives <br>
in a soft sided nylon roll.</a></td>
                </tr>
                <tr>
                  <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                </tr>
                <tr>
                  <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color: #f26522; font-size:12px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3260&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" title="20% off: NOW $15.99" style="color: #f26522;">20% off: <br>
NOW $15.99</a></td>
                </tr>
             
              </table>               <br>
<a href="file:///Macintosh HD/Users/kylesweet/Desktop/New September Specials/**ENTER URL HERE**" title="ENTER TITLE HERE" style="color: #f26522;"></a></td>
            </tr>
          </table></td>

          <td width="26"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="26" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="1" bgcolor="#dadada"></td>

        </tr>

      </table>

<!-- *** / Product Single Row - Left Image - Inner Content With Border*** --> 

     

      

<!-- ***Spacer Row - Inner Content With Border*** *** -->      

      <table id="SpacerRow_Inner_WithBorder2" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada"></td>

          <td width="598"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="1" bgcolor="#dadada"></td>

        </tr>

      </table>

<!-- *** / Spacer Row - Inner Content With Border*** *** -->





<!-- *** Feature Spacer Row - Inner Content With Border*** -->

      <table id="SpacerRow_Inner_WithBorder2" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada"></td>

          <td width="598"><img src="http://www.happychefuniforms.com/email/template/specials-line_horizontal-full.png" width="598" height="1" style="display:block;"/></td>

          <td width="1" bgcolor="#dadada"></td>

        </tr>

      </table>

<!-- *** / Feature Spacer Row - Inner Content With Border*** *** -->





<!-- *** Spacer Row - Inner Content With Border*** -->

      <table id="SpacerRow_Inner_WithBorder2" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada"></td>

          <td width="598"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="1" bgcolor="#dadada"></td>

        </tr>

      </table>

<!-- *** / Spacer Row - Inner Content With Border*** *** -->





<!-- *** Split: 1 right - 1 left*** -->

      <table id="table2" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada"></td>

          <td width="26"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="26" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="299" valign="top"><table width="299" border="0" cellspacing="0" cellpadding="0">

            <tr>

              <td width="175" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9860&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" title="Fashion Piping Chef Coat Red and Black"><img src="http://www.happychefuniforms.com/email/20130901_September_Specials/images/t6_cloth.jpg" alt="" width="175" height="275" hspace="0" vspace="0" style="display:block;" border="0"></a></td>

              <td width="10"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

              <td width="114" valign="top"><table width="114" border="0" cellspacing="0" cellpadding="0">

                <tr>

                  <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="30" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

                </tr>

                <tr>

                  <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6F7072; font-size:14px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9860&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" style="color: #6F7072;text-decoration:none;">Fashion Piping Chef Coat<br>

                    <span style="font-size:11px;line-height:18px">#404 BLACK/RED</span></a></td>

                </tr>

                <tr>

                  <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

                </tr>

                <tr>

                  <td bgcolor="#ffffff" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6F7072;font-size:12px;line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9860&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" style="color: #6F7072;text-decoration:none;">Contrast collar/cuff <br>
piping adds color to a double-breasted design.</a></td>

                </tr>

                <tr>

                  <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

                </tr>

                <tr>

                  <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color: #f26522; font-size:12px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9860&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" title="15% off: NOW $18.95" style="color: #f26522;">15% off: <br>
NOW $18.95</a></td>

                </tr>

              </table></td>

            </tr>

          </table></td>

          <td width="10"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="1" valign="middle"><img src="http://www.happychefuniforms.com/email/template/specials-line_verticle-doubleheight.png" width="1" height="300" style="display:block;"/></td>

          <td width="10"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="226" valign="top"><table width="226" border="0" cellspacing="0" cellpadding="0">

            <tr>

              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="30" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

            </tr>

            <tr>

              <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6F7072; font-size:14px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9840&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" style="color: #6F7072;text-decoration:none;">CookCool <br>
Convertible Chef Band<br>

                <span style="font-size:11px;line-height:18px">#591 PEPPERS</span></a></td>

            </tr>

            <tr>

              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

            </tr>

            <tr>

              <td bgcolor="#ffffff" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6F7072;font-size:12px;line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9840&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" style="color: #6F7072;text-decoration:none;">An adjustable band pulls back for more coverage.</a></td>

            </tr>

            <tr>

              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

            </tr>

            <tr>

              <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color: #f26522; font-size:12px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9840&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" title="45% off: NOW $6.95" style="color: #f26522;">45% off: <br>
NOW $6.95</a></td>

            </tr>

            <tr>

              <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color: #f26522; font-size:12px; line-height:12px;"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="5" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

            </tr>

            <tr>

              <td valign="top" ><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9840&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" title="CookCool Convertible Chef Band - Peppers"><img src="http://www.happychefuniforms.com/email/20130901_September_Specials/images/t7_cloth.jpg" alt="" width="226" height="110" hspace="0" vspace="0" style="display:block;" border="0"></a></td>

            </tr>

          </table></td>

          <td width="26"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="26" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="1" bgcolor="#dadada"></td>

        </tr>

      </table>

      <table id="SpacerRow_Inner_WithBorder3" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada"></td>

          <td width="598"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="1" bgcolor="#dadada"></td>

        </tr>

      </table>

      <!-- *** / Spacer Row - Inner Content With Border*** *** -->

      <!-- *** Feature Spacer Row - Inner Content With Border*** -->

      <table id="SpacerRow_Inner_WithBorder3" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada"></td>

          <td width="598"><img src="http://www.happychefuniforms.com/email/template/specials-line_horizontal-full.png" width="598" height="1" style="display:block;"/></td>

          <td width="1" bgcolor="#dadada"></td>

        </tr>

      </table>

      <!-- *** / Feature Spacer Row - Inner Content With Border*** *** -->

      <!-- *** Spacer Row - Inner Content With Border*** -->

      <table id="SpacerRow_Inner_WithBorder3" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada"></td>

          <td width="598"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="1" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="1" bgcolor="#dadada"></td>

        </tr>

      </table>

      <table id="table3" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

        <tr>

          <td width="1" bgcolor="#dadada"></td>

          <td width="26"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="26" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="299" valign="top"><table width="299" border="0" cellspacing="0" cellpadding="0">

            <tr>

              <td width="175" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9850&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" title="CookCool Kitchen Shirt - Royal Blue"><img src="http://www.happychefuniforms.com/email/20130901_September_Specials/images/t8_cloth.jpg" alt="" width="175" height="225" hspace="0" vspace="0" style="display:block;" border="0"></a></td>

              <td width="10"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

              <td width="114" valign="top"><table width="114" border="0" cellspacing="0" cellpadding="0">

                <tr>

                  <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="30" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

                </tr>

                <tr>

                  <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6F7072; font-size:14px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9850&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" style="color: #6F7072;text-decoration:none;">CookCool Kitchen Shirt<br>

                    <span style="font-size:11px;line-height:18px">#815 ROYAL BLUE</span></a></td>

                </tr>

                <tr>

                  <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

                </tr>

                <tr>

                  <td bgcolor="#ffffff" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6F7072;font-size:12px;line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9850&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" style="color: #6F7072;text-decoration:none;">Lightweight poly/cotton keeps you cool and looking sharp.</a></td>

                </tr>

                <tr>

                  <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

                </tr>

                <tr>

                  <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color: #f26522; font-size:12px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9850&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" title="20% off: NOW $11.95" style="color: #f26522;">20% off: <br>
NOW $11.95</a></td>

                </tr>

              </table></td>

            </tr>

          </table>

            <table width="299" border="0" cellpadding="0" cellspacing="0">

              <tr>

                <td width="299" valign="top"><!-- *** Nested Product Container - image left-->

                  <!-- *** / Nested Product Container - image left--></td>

              </tr>

              <tr>

                <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="16" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

              </tr>

              <tr>

                <td><img src="http://www.happychefuniforms.com/email/20130901_September_Specials/images/specials-line_horizontal-half.png" width="299" height="1" style="display:block;margin:0;" alt=""/></td>

              </tr>

              <tr>

                <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="16" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

              </tr>

              <tr>

                <td width="175" valign="top"><!-- *** Nested Product Container - image right-->

                  <!-- *** / Nested Product Container - image right--></td>

              </tr>

            </table>

            <table width="299" border="0" cellpadding="0" cellspacing="0">

              <tr>

                <td width="114" valign="top"><table width="114" border="0" cellspacing="0" cellpadding="0">

                  <tr>

                    <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="5" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

                  </tr>

                  <tr>

                    <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6F7072; font-size:14px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=99&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" style="color: #6F7072;text-decoration:none;">Rounded Corner Waist Apron<br>

                      <span style="font-size:11px;line-height:18px">#C8971 BLACK</span></a></td>

                  </tr>

                  <tr>

                    <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

                  </tr>

                  <tr>

                    <td bgcolor="#ffffff" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6F7072;font-size:12px;line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=99&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" style="color: #6F7072;text-decoration:none;">Coordinate staff clothing and <br>
brand style <br> with sturdy, soil-release aprons.</a></td>

                  </tr>

                  <tr>

                    <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

                  </tr>

                  <tr>

                    <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color: #f26522; font-size:12px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=99&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" title="20% off: NOW $11.95" style="color: #f26522;">20% off: <br>
                      NOW $5.99</a></td>

                  </tr>

                </table></td>

                <td width="10"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

                <td width="175" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=99&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" title="Rounded Corner Waist Apron - Black"><img src="http://www.happychefuniforms.com/email/20130901_September_Specials/images/t9_cloth.jpg" alt="" width="175" height="225" hspace="0" vspace="0" style="display:block;" border="0"></a></td>

              </tr>

            </table>

            <!-- *** Nested Split Container-->

            <!-- / *** Nested Split Container--></td>

          <td width="10"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="1" valign="middle"><img src="http://www.happychefuniforms.com/email/template/specials-line_verticle-doubleheight.png" width="1" height="500" style="display:block;"/></td>

          <td width="10"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="226" valign="top"><table width="226" border="0" cellspacing="0" cellpadding="0">

            <tr>

              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="30" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

            </tr>

            <tr>

              <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #6F7072; font-size:14px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4990&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" style="color: #6F7072;text-decoration:none;">Asymmetrical Chef Coat<br>

                <span style="font-size:11px;line-height:18px">#513 BLACK</span></a></td>

            </tr>

            <tr>

              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="8" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

            </tr>

            <tr>

              <td bgcolor="#ffffff" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #6F7072;font-size:12px;line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4990&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" style="color: #6F7072;text-decoration:none;">An angled front and copper <br>
buttons stand out in the kitchen.</a></td>

            </tr>

            <tr>

              <td><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="10" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

            </tr>

            <tr>

              <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color: #f26522; font-size:12px; line-height:18px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4990&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" title="20% off: NOW $13.95" style="color: #f26522;">20% off: <br>
NOW $13.95</a></td>

            </tr>

            <tr>

              <td valign="top" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color: #f26522; font-size:12px; line-height:12px;"><img src="http://www.happychefuniforms.com/email/template/blank.gif" height="16" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

            </tr>

            <tr>

              <td valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=4990&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" title="Assymetrical Chef Coat - Black"><img src="http://www.happychefuniforms.com/email/20130901_September_Specials/images/t10_cloth.jpg" alt="" width="226" height="275" hspace="0" vspace="0" style="display:block;" border="0"></a></td>

            </tr>

          </table></td>

          <td width="26"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="26" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>

          <td width="1" bgcolor="#dadada"></td>

        </tr>

      </table>

<!-- *** / Split: 1 right - 1 left*** -->     





<!-- *** container - bottom border*** -->      

      <table  width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">

        <tr>

          <td align="center" valign="top" width="600" bgcolor="#dadada"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="600" height="1" vspace="0" hspace="0" border="0"  alt=""></td>

        </tr>

      </table>

<!-- *** / container - bottom border*** --> 



      

<!-- *** Spacer Row - Outer - Seperating Content Blocks*** -->      

      <table  id="SpacerRow_Outer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;padding:0;">

        <tr>

          <td align="center" valign="top" width="600" style="font-size: 1px; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="600" height="10" vspace="0" hspace="0" border="0"  alt=""></td>

        </tr>

      </table>

<!-- *** / Spacer Row - Outer - Seperating Content Blocks*** --> 

      

      

<!-- *** Social Bar *** -->       

      <table bgcolor="#f2f2f2" width="600" border="0" cellspacing="0" cellpadding="0" align="center">

        <tbody>

          <tr>

            <td><a href="http://www.happychefuniforms.com/adtrack/?facebook=find&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" title="JOIN THE LARGEST SOCIAL CULINARY COMMUNITY! Facebook"><img src="http://www.happychefuniforms.com/email/template/social_f.png" width="473" height="43" alt="JOIN THE LARGEST SOCIAL CULINARY COMMUNITY! Facebook" vspace="0" hspace="0" border="0" style="display:block;"></a></td>

            <td><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" title="Twitter"><img src="http://www.happychefuniforms.com/email/template/social_t.png" width="40" height="43" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>

            <td><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" title="Pintrest"><img src="http://www.happychefuniforms.com/email/template/social_p.png" width="38" height="43" alt="Pintrest" vspace="0" hspace="0" border="0" style="display:block;"></a></td>

            <td><a href="http://www.happychefuniforms.com/adtrack/?youtube=&SourceID=210&CampaignID=450&AdGroupID=3420&AdID=47360&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=September%20Specials" title="Youtube"><img src="http://www.happychefuniforms.com/email/template/social_y.png" width="48" height="43" alt="YouTube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>

          </tr>

        </tbody>

      </table>

<!-- *** / Social Bar *** -->  

        

        

 <!--Footer-->

      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" id="footer">

        <tr>

          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">

              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:800-347-0288" style="color:#999999;text-decoration:none;">(800) 347-0288</a></div>

              <br />

              Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available at (800) 347-0288 from 9:00 AM to 5:30 PM EST, Monday through Friday. You can also contact us online at any time. <br />

              <br />

              &copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed permission. </div></td>

        </tr>

      </table>

      <!--Footer-->

  

  </td>

  </tr>

</table>















<img height="1" width="1" src="http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email" alt=""> <img height="1" width="1" src="http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=HC&SourceID=210&CampaignID=110&AdGroupID=2230&AdID=47640&Action=View" alt="">

</body>

</html>