
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" >
<title>Spring styles starting under $10</title>
<link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet" type="text/css">
<style type="text/css">
* { text-rendering:optimizelegibility }

div, p, a, li, td {-webkit-text-size-adjust:none;}
a {text-decoration:none; border:none;}
body {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
html {width: 100%;}
img {border:0px; outline:none; display:block;}
table {border-collapse: collapse;}

td[class=respRule] {background-color:#ffffff; visibility:hidden; height:0;}
td[class=socialLeft] {background-color:#6f7073; width:225px; display:inline-block; font-family: 'Sanchez','Times New Roman',serif; color:#ffffff; font-size:22px; line-height:24px; padding: 10px 0 10px 30px;}
td[class=socialRight] {background-color:#6f7073; width:340px; display:inline-block;}
td[class=socialIcon] {padding: 0 20px;}
td[class=footercopy] {padding: 0 20px;}
td[class=model],
a[class=model] {font-size: 11pt !important; color: #6f7073 !important;}

@media only screen and (max-width: 599px), only screen and (max-width: 740px) and (-webkit-min-device-pixel-ratio: 3) 
{ 
    body {width:auto!important; -webkit-text-size-adjust: none !important;}

    /* REPLACE class="respImg" WITH class="respImgSwitch" ON IMGS
    THAT GO FULL BLEED IN MOBILE AND HAVE A BACKGROUND */
    img[class=respImgSwitch] {width:100% !important; opacity:0.0 !important;}
    img[class=respImg] {width:100% !important;}

    /* Responsive Containers */
    table[class="wide"], td[class="wide"], img[class=respImg] {width:100% !important;}
    td[class=stack] {width:100% !important; display:block !important;}
    table[class=centered], td[class=centered] { width:440px !important;}

    /*Social Bar Mobile Adjustments */
    td[class=socialLeft] {width:100% !important; padding: 10px 0 0 0 !important;}
    td[class=socialRight] {width:100% !important; padding: 0 !important;}
    td[class=socialIcon] {padding: 7px 12px !important;}

    /* Responsive Copy and Copy containers*/
    a[class=headline] {font-size:27px !important; line-height:29px !important; }
    td[class=headline] {font-size:27px !important; line-height:29px !important; padding: 0 8pt;}
    a[class=subhead],
    td[class=subhead] {font-size:14pt !important; line-height:20pt !important; font-weight: 600 !important;}
    td[class=subhead] {padding: 0 8pt;}
    td[class=mobilecenter] {text-align:center !important; background-position:center !important;}
    td[class=respRule] {background-color:#dadada !important; visibility:visible !important; height:1px !important;}
    a[class=toplink] {font-size:10px !important;}
    td[class=mob-disappear] {display: none !important;}

    /* Show/Hide  */
    .respHide { display:none !important; }
}

@media only screen and (max-width: 479px)
{
    /* Responsive Containers */
    table[class=stackingHalfWrap], td[class=stackingHalfWrap] {width:130px !important;}
    table[class=centered], td[class=centered], table[id=TopLinks] {width:280px !important;}
    td[class=cta-3col-ns] {padding-left:5px !important; padding-right:5px !important;}
    span[class=cta-3col-ns] {font-size:10pt !important;}
    td[class=catsubhead] {padding-left:10px !important; padding-right: 10px !important;}
    td[class=cta] {padding: 0 16px !important;}
    span[class=rwd-line] {display: block !important;}
    td[class=cta] {font-size: 10pt !important;}
    span[class=cta] {font-size: 10pt !important;}
}

@media only screen and (min-width: 768px) {
    span[class=rwd-line] {display: inline !important;}
    td[class=mob-appear] {display: none !important;}
}
</style>
</head>
<body style="width:100%; background-color:#ffffff; margin:0; padding:0; -webkit-font-smoothing:antialiased; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt:0px 0px 0px 0px;">
<span style="font-size: 0px; overflow: hidden; color: #ffffff;">Fresh looks on sale</span>
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" style="line-height:100%;">
<tbody>
  
<!-- ********************************************************************************************************* -->    
<!-- BEGIN MODULE: HEADER -->
<tr>
   <td height="15" bgcolor="#ffffff" style="color:#ffffff;font-size:1pt;mso-line-height-rule:exact;line-height:1pt;">.</td></tr>
<tr>
   <td align="center">
      <a href="https://www.happychefuniforms.com/?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">
         <img src="https://www.happychefuniforms.com/email/template/logo/logo.jpg" alt="Happy Chef" width="129" height="62" hspace="0" vspace="0" style="display:block;" border="0">
      </a>
   </td>
</tr>
<!-- END MODULE: HEADER -->
<!-- ********************************************************************************************************* -->    
    
 
<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: TOP LINKS -->
<tr>
    <td>
    <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
        <tr>
            <td>
            <table class="centered" align="center" width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">
                <tr>
                    <td align="center">
                    <table class="centered" align="center" width="450" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                            <table class="centered" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                <tr>
                                    <td align="center" style="padding-top:15px;">
                                    <a class="toplink" style="font-size:10pt; color:#666666; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://www.happychefuniforms.com/aprons.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">Aprons |</a> 
                                    <a class="toplink" style="font-size:10pt; color:#666666; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://www.happychefuniforms.com/chef-coats-jackets.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">Coats |</a>  
                                    <a class="toplink" style="font-size:10pt; color:#666666; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://www.happychefuniforms.com/cookcool.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">CookCool |</a>  
                                    <a class="toplink" style="font-size:10pt; color:#666666; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://www.happychefuniforms.com/chef-hats.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">Hats |</a> 
                                    <a class="toplink" style="font-size:10pt; color:#666666; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://www.happychefuniforms.com/chef-pants.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">Pants |</a>  
                                    <a class="toplink" style="font-size:10pt; color:#666666; font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://www.happychefuniforms.com/womens-chef-wear.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">Women's</a>
                                    </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                    </table>
                    </td>
                </tr>
            </table>
            </td>
        </tr>
    </table>
    </td>
</tr>
<tr>
  <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: TOP LINKS -->
<!-- ********************************************************************************************************* -->

<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: 1 COLUMN CENTERED -->
<tr>
    <td>
        <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
            <tr>
                <td>
                    <table class="centered" align="center" width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">
                        <!-- SUBHEAD -->
                        <tr>
                            <td align="center" class="subhead" style="font-size:19pt; line-height:28pt; color:#666666; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="subhead" style="font-size:19pt; line-height:28pt; color:#666666; text-decoration:none;" href="https://www.happychefuniforms.com/sale.html/?catalog=&utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">
                                SPRING STYLES STARTING UNDER $10</a>
                            </td>
                        </tr>
                        <!-- /SUBHEAD -->
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: 1 COLUMN CENTERED -->
<!-- ********************************************************************************************************* -->



<!-- ********************************************************************************************************* -->

<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: COMMON -->
<tr>
    <td>
    <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
        <tr>
            <td>
            <table class="wide" width="600"  bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                <tr>                        
                <!-- IMAGE -->
                <tr>
                    <td width="100%" align="center"  background="https://www.happychefuniforms.com/email/HC-EML-1704-april-specials/images/Hero-m.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                        <a href="https://www.happychefuniforms.com/sale.html/?catalog=&utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">
                            <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                            <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-1704-april-specials/images/Hero-d.jpg" alt="casual looks. serious comfort" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                        </a>
                    </td>
                </tr>
                <!-- /IMAGE -->
            </table>
            </td>
        </tr>
    </table>
    </td>
</tr>
<!-- END MODULE: COMMON -->
<!-- ********************************************************************************************************* -->


<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: COMMON -->
<tr>
    <td>
        <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
            <tr>
                <td>
                    <table class="wide" width="600"  bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                        <!-- DESCRIPTION -->
                        <tr>
                            <td height="20" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                        <tr>
                            <td align="center" class="desc" style="font-size:11pt; line-height:20pt; color:#666666; padding-left:30px; padding-right:30px; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">


                                <a class="desc" style="font-size:11pt; line-height:20pt; color:#666666; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/sale.html/?catalog=&utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">Brighten your kitchen with new coats, hats, and aprons for spring. Bring in some breezy, casual style with refreshing green tea, crisp white, and multi-stripes.  Select items are on sale all month long.</a>

                            </td>
                        </tr>
                        <!-- /DESCRIPTION -->
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: COMMON -->
<!-- ********************************************************************************************************* -->

<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: FIRST 2 COLUMN STACKING WIDE -->

<tr>
    <td bgcolor="#ffffff">
        <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
            <tr>
                <!-- LEFT -->
                <td valign="top" class="stack">
                    <table class="wide" width="300" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                        <!-- IMAGE -->
                        <tr>
                            <td background="https://www.happychefuniforms.com/email/HC-EML-1704-april-specials/images/t1a-m.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                                <a href="https://www.happychefuniforms.com//premium-classic-executive-chef-coat.html?swatch=109&utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">
                                    <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                                    <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-1704-april-specials/images/t1a-d.jpg" alt="premium classic executive chef coat" hspace="0" vspace="0" style="display:block;" border="0">
                                </a>
                            </td>
                        </tr>
                        <!-- /IMAGE -->
                        <!-- PRODUCT NAME -->
                        <tr>
                            <td height="15" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                        <tr>
                            <td align="center" class="subhead" style="font-size:15pt; line-height:25pt; color:#666666; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="subhead" style="font-size:15pt; line-height:25pt; color:#666666; text-decoration:none;" href="https://www.happychefuniforms.com//premium-classic-executive-chef-coat.html?swatch=109&utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">PREMIUM CLASSIC <br />EXECUTIVE CHEF COAT</a>
                            </td>
                        </tr>
                        <!-- /PRODUCT NAME -->
                        <!-- PRODUCT ID -->

                        <tr>
                            <td align="center" class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com//premium-classic-executive-chef-coat.html?swatch=109&utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">#HFR6</a>
                            </td>
                        </tr>
                        <!-- /PRODUCT ID -->
                        <!-- COLOR -->

                        <tr>
                            <td align="center" class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com//premium-classic-executive-chef-coat.html?swatch=109&utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">(Black/Charcoal, White/Black)</a>
                            </td>
                        </tr>
                        <!-- /COLOR -->
                        <!-- DISCOUNT -->

                        <tr>
                            <td align="center" class="model" style="font-size:12pt; line-height:18pt; color:#ff0000; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="desc" style="font-size:12pt; line-height:18pt; color:#ff0000; font-weight: 600; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com//premium-classic-executive-chef-coat.html?swatch=109&utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">20% OFF</a>
                            </td>
                        </tr>
                        <!-- /DISCOUNT -->
                        <tr>
                            <td height="15" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                        <!-- CTA -->
                        <tr>
                            <td align="center">
                            <table class="wide" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                <tr>
                                    <td align="center" style="background-repeat:no-repeat;" border="0" color="#FFFFFF">
                                    <a href="https://www.happychefuniforms.com//premium-classic-executive-chef-coat.html?swatch=109&utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials" title="Shop Now" style="text-decoration:none;" >
                                    <table align="center" border="1" bordercolor="#6f7073" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-width:1pt; border-style:solid; border-color:#6f7073;">
                                        <tr>
                                            <td class="cta" align="middle" valign="middle" height="30" vspace="0" hspace="0" border="0" style="padding-left:35px; padding-right:35px; white-space:nowrap; font-size:11pt; line-height:14pt; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;">
                                                <span class="cta" style="font-size:11pt; line-height:28px; font-weight:bold; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color:#666666; white-space:nowrap; margin:0;">From $28.76</span>
                                            </td>
                                        </tr>
                                    </table>
                                    </a>
                                    </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                        <!-- /CTA -->
                        <tr>
                            <td height="20" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                    </table>
                </td>
                <!-- /LEFT -->
                <!-- RIGHT -->
                <td valign="top" class="stack">
                    <table class="wide" width="300" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                        <!-- IMAGE -->
                        <tr>
                            <td background="https://www.happychefuniforms.com/email/HC-EML-1704-april-specials/images/t1b-m.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                                <a href="https://www.happychefuniforms.com/women-s-cookcool-panel-chef-coat-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">
                                    <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                                    <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-1704-april-specials/images/t1b-d.jpg" alt="women's cookcool panel chef coat" hspace="0" vspace="0" style="display:block;" border="0">
                                </a>
                            </td>
                        </tr>
                        <!-- /IMAGE -->
                        <!-- PRODUCT NAME -->
                        <tr>
                            <td height="15" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                        <tr>
                            <td align="center" class="subhead" style="font-size:15pt; line-height:25pt; color:#666666; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="subhead" style="font-size:15pt; line-height:25pt; color:#666666; text-decoration:none;" href="https://www.happychefuniforms.com/women-s-cookcool-panel-chef-coat-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">WOMEN’S COOKCOOL <br />PANEL CHEF COAT </a>
                            </td>
                        </tr>
                        <!-- /PRODUCT NAME -->
                        <!-- PRODUCT ID -->

                        <tr>
                            <td align="center" class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/women-s-cookcool-panel-chef-coat-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">#343</a>
                            </td>
                        </tr>
                        <!-- /PRODUCT ID -->
                        <!-- COLOR -->

                        <tr>
                            <td align="center" class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/women-s-cookcool-panel-chef-coat-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">(Green Tea)</a>
                            </td>
                        </tr>
                        <!-- /COLOR -->
                        <!-- DISCOUNT -->

                        <tr>
                            <td align="center" class="model" style="font-size:12pt; line-height:18pt; color:#ff0000; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="desc" style="font-size:12pt; line-height:18pt; color:#ff0000; font-weight: 600; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/women-s-cookcool-panel-chef-coat-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">20% OFF</a>
                            </td>
                        </tr>
                        <!-- /DISCOUNT -->
                        <tr>
                            <td height="15" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                        <!-- CTA -->
                        <tr>
                            <td align="center">
                            <table class="wide" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                <tr>
                                    <td align="center" style="background-repeat:no-repeat;" border="0" color="#FFFFFF">
                                    <a href="https://www.happychefuniforms.com/women-s-cookcool-panel-chef-coat-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials" title="Shop Now" style="text-decoration:none;" >
                                    <table align="center" border="1" bordercolor="#6f7073" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-width:1pt; border-style:solid; border-color:#6f7073;">
                                        <tr>
                                            <td class="cta" align="middle" valign="middle" height="30" vspace="0" hspace="0" border="0" style="padding-left:35px; padding-right:35px; white-space:nowrap; font-size:11pt; line-height:14pt; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;">
                                                <span class="cta" style="font-size:11pt; line-height:28px; font-weight:bold; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color:#666666; white-space:nowrap; margin:0;">From $15.96</span>
                                            </td>
                                        </tr>
                                    </table>
                                    </a>
                                    </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                        <!-- /CTA -->
                        <tr>
                            <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                    </table>
                </td>
                <!-- /RIGHT -->
            </tr>
        </table>
    </td>
</tr>
<!-- END MODULE: 2 COLUMN NON-STACKING -->
<!-- ********************************************************************************************************* -->


<tr>
    <td height="20" class="mob-disappear" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>


<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: SECOND 2 COLUMN STACKING WIDE -->
<tr>
    <td bgcolor="#ffffff">
        <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
            <tr>
                <!-- LEFT -->
                <td valign="top" class="stack">
                    <table class="wide" width="300" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                        <!-- IMAGE -->
                        <tr>
                            <td background="https://www.happychefuniforms.com/email/HC-EML-1704-april-specials/images/t2a-m.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                                <a href="https://www.happychefuniforms.com/standard-bib-kitchen-apron-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">
                                    <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                                    <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-1704-april-specials/images/t2a-d.jpg" alt="standard bib kitchen apron" hspace="0" vspace="0" style="display:block;" border="0">
                                </a>
                            </td>
                        </tr>
                        <!-- /IMAGE -->
                        <!-- PRODUCT NAME -->
                        <tr>
                            <td height="15" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                        <tr>
                            <td align="center" class="subhead" style="font-size:15pt; line-height:25pt; color:#666666; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="subhead" style="font-size:15pt; line-height:25pt; color:#666666; text-decoration:none;" href="https://www.happychefuniforms.com/standard-bib-kitchen-apron-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">STANDARD BIB <br />KITCHEN APRON</a>
                            </td>
                        </tr>
                        <!-- /PRODUCT NAME -->
                        <!-- PRODUCT ID -->

                        <tr>
                            <td align="center" class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/standard-bib-kitchen-apron-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">#1435</a>
                            </td>
                        </tr>
                        <!-- /PRODUCT ID -->
                        <!-- COLOR -->

                        <tr>
                            <td align="center" class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/standard-bib-kitchen-apron-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">(Green Tea, <br />Green Tea Multi-Stripe)</a>
                            </td>
                        </tr>
                        <!-- /COLOR -->
                        <!-- DISCOUNT -->

                        <tr>
                            <td align="center" class="model" style="font-size:12pt; line-height:18pt; color:#ff0000; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="desc" style="font-size:12pt; line-height:18pt; color:#ff0000; font-weight: 600; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/standard-bib-kitchen-apron-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">20% OFF</a>
                            </td>
                        </tr>
                        <!-- /DISCOUNT -->
                        <tr>
                            <td height="15" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                        <!-- CTA -->
                        <tr>
                            <td align="center">
                            <table class="wide" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                <tr>
                                    <td align="center" style="background-repeat:no-repeat;" border="0" color="#FFFFFF">
                                    <a href="https://www.happychefuniforms.com/standard-bib-kitchen-apron-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials" title="Shop Now" style="text-decoration:none;" >
                                    <table align="center" border="1" bordercolor="#6f7073" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-width:1pt; border-style:solid; border-color:#6f7073;">
                                        <tr>
                                            <td class="cta" align="middle" valign="middle" height="30" vspace="0" hspace="0" border="0" style="padding-left:35px; padding-right:35px; white-space:nowrap; font-size:11pt; line-height:14pt; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;">
                                                <span class="cta" style="font-size:11pt; line-height:28px; font-weight:bold; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color:#666666; white-space:nowrap; margin:0;">From $5.56</span>
                                            </td>
                                        </tr>
                                    </table>
                                    </a>
                                    </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                        <!-- /CTA -->
                        <tr>
                            <td height="20" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                    </table>
                </td>
                <!-- /LEFT -->
                <!-- RIGHT -->
                <td valign="top" class="stack">
                    <table class="wide" width="300" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                        <!-- IMAGE -->
                        <tr>
                            <td background="https://www.happychefuniforms.com/email/HC-EML-1704-april-specials/images/t2b-m.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                                <a href="https://www.happychefuniforms.com/standard-bar-apron-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">
                                    <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                                    <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-1704-april-specials/images/t2b-d.jpg" alt="standard bar apron" hspace="0" vspace="0" style="display:block;" border="0">
                                </a>
                            </td>
                        </tr>
                        <!-- /IMAGE -->
                        <!-- PRODUCT NAME -->
                        <tr>
                            <td height="15" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                        <tr>
                            <td align="center" class="subhead" style="font-size:15pt; line-height:25pt; color:#666666; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="subhead" style="font-size:15pt; line-height:25pt; color:#666666; text-decoration:none;" href="https://www.happychefuniforms.com/standard-bar-apron-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">STANDARD <br />BAR APRON</a>
                            </td>
                        </tr>
                        <!-- /PRODUCT NAME -->
                        <!-- PRODUCT ID -->

                        <tr>
                            <td align="center" class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/standard-bar-apron-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">#1438</a>
                            </td>
                        </tr>
                        <!-- /PRODUCT ID -->
                        <!-- COLOR -->

                        <tr>
                            <td align="center" class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/standard-bar-apron-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">(Charcoal Executive Stripe, <br />Green Tea Multi-Stripe)</a>
                            </td>
                        </tr>
                        <!-- /COLOR -->
                        <!-- DISCOUNT -->

                        <tr>
                            <td align="center" class="model" style="font-size:12pt; line-height:18pt; color:#ff0000; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="desc" style="font-size:12pt; line-height:18pt; color:#ff0000; font-weight: 600; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/standard-bar-apron-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">20% OFF</a>
                            </td>
                        </tr>
                        <!-- /DISCOUNT -->
                        <tr>
                            <td height="15" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                        <!-- CTA -->
                        <tr>
                            <td align="center">
                            <table class="wide" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                <tr>
                                    <td align="center" style="background-repeat:no-repeat;" border="0" color="#FFFFFF">
                                    <a href="https://www.happychefuniforms.com/standard-bar-apron-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials" title="Shop Now" style="text-decoration:none;" >
                                    <table align="center" border="1" bordercolor="#6f7073" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-width:1pt; border-style:solid; border-color:#6f7073;">
                                        <tr>
                                            <td class="cta" align="middle" valign="middle" height="30" vspace="0" hspace="0" border="0" style="padding-left:35px; padding-right:35px; white-space:nowrap; font-size:11pt; line-height:14pt; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;">
                                                <span class="cta" style="font-size:11pt; line-height:28px; font-weight:bold; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color:#666666; white-space:nowrap; margin:0;">Now $5.56</span>
                                            </td>
                                        </tr>
                                    </table>
                                    </a>
                                    </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                        <!-- /CTA -->
                        <tr>
                            <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                    </table>
                </td>
                <!-- /RIGHT -->
            </tr>
        </table>
    </td>
</tr>

<!-- END MODULE: 2 COLUMN STACKING WIDE -->
<!-- ********************************************************************************************************* -->

<tr>
    <td height="40" class="mob-disappear mob-appear" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>

<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: FOURTH 2 COLUMN STACKING WIDE -->
<tr>
    <td bgcolor="#ffffff">
        <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
            <tr>
                <!-- LEFT -->
                <td valign="top" class="stack">
                    <table class="wide" width="300" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                        <!-- IMAGE -->
                        <tr>
                            <td background="https://www.happychefuniforms.com/email/HC-EML-1704-april-specials/images/t3a-m.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                                <a href="https://www.happychefuniforms.com/euro-style-chef-coat-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">
                                    <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                                    <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-1704-april-specials/images/t3a-d.jpg" alt="euro style chef coat" hspace="0" vspace="0" style="display:block;" border="0">
                                </a>
                            </td>
                        </tr>
                        <!-- /IMAGE -->
                        <!-- PRODUCT NAME -->
                        <tr>
                            <td height="15" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                        <tr>
                            <td align="center" class="subhead" style="font-size:15pt; line-height:25pt; color:#666666; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="subhead" style="font-size:15pt; line-height:25pt; color:#666666; text-decoration:none;" href="https://www.happychefuniforms.com/euro-style-chef-coat-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">EURO STYLE <br />CHEF COAT</a>
                            </td>
                        </tr>
                        <!-- /PRODUCT NAME -->
                        <!-- PRODUCT ID -->

                        <tr>
                            <td align="center" class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/euro-style-chef-coat-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">#503</a>
                            </td>
                        </tr>
                        <!-- /PRODUCT ID -->
                        <!-- COLOR -->

                        <tr>
                            <td align="center" class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/euro-style-chef-coat-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">(White)</a>
                            </td>
                        </tr>
                        <!-- /COLOR -->
                        <!-- DISCOUNT -->

                        <tr>
                            <td align="center" class="model" style="font-size:12pt; line-height:18pt; color:#ff0000; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="desc" style="font-size:12pt; line-height:18pt; color:#ff0000; font-weight: 600; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/euro-style-chef-coat-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">20% OFF</a>
                            </td>
                        </tr>
                        <!-- /DISCOUNT -->
                        <tr>
                            <td height="15" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                        <!-- CTA -->
                        <tr>
                            <td align="center">
                            <table class="wide" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                <tr>
                                    <td align="center" style="background-repeat:no-repeat;" border="0" color="#FFFFFF">
                                    <a href="https://www.happychefuniforms.com/euro-style-chef-coat-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials" title="Shop Now" style="text-decoration:none;" >
                                    <table align="center" border="1" bordercolor="#6f7073" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-width:1pt; border-style:solid; border-color:#6f7073;">
                                        <tr>
                                            <td class="cta" align="middle" valign="middle" height="30" vspace="0" hspace="0" border="0" style="padding-left:35px; padding-right:35px; white-space:nowrap; font-size:11pt; line-height:14pt; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;">
                                                <span class="cta" style="font-size:11pt; line-height:28px; font-weight:bold; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color:#666666; white-space:nowrap; margin:0;">From $12.76</span>
                                            </td>
                                        </tr>
                                    </table>
                                    </a>
                                    </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                        <!-- /CTA -->
                        <tr>
                            <td height="20" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                        <tr>
                            <td height="40" class="mob-appear" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>                        
                    </table>
                </td>
                <!-- /LEFT -->
                <!-- RIGHT -->
                <td valign="top" class="stack">
                    <table class="wide" width="300" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                        <!-- IMAGE -->
                        <tr>
                            <td background="https://www.happychefuniforms.com/email/HC-EML-1704-april-specials/images/t3b-m.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                                <a href="https://www.happychefuniforms.com/medium-length-bib-apron-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">
                                    <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                                    <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-1704-april-specials/images/t3b-d.jpg" alt="medium length bib apron" hspace="0" vspace="0" style="display:block;" border="0">
                                </a>
                            </td>
                        </tr>
                        <!-- /IMAGE -->
                <!-- PRODUCT NAME -->
                <tr>
                    <td height="15" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                </tr>
                <tr>
                    <td align="center" class="subhead" style="font-size:15pt; line-height:25pt; color:#666666; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                        <a class="subhead" style="font-size:15pt; line-height:25pt; color:#666666; text-decoration:none;" href="https://www.happychefuniforms.com/medium-length-bib-apron-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">MEDIUM LENGTH <br />BIB APRON</a>
                    </td>
                </tr>
                <!-- /PRODUCT NAME -->
                <!-- PRODUCT ID -->

                <tr>
                    <td align="center" class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                        <a class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/medium-length-bib-apron-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">#4250</a>
                    </td>
                </tr>
                <!-- /PRODUCT ID -->
                <!-- COLOR -->

                <tr>
                    <td align="center" class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                        <a class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/medium-length-bib-apron-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">(Green Tea Multi-Stripe)</a>
                    </td>
                </tr>
                <!-- /COLOR -->
                <!-- DISCOUNT -->

                <tr>
                    <td align="center" class="model" style="font-size:12pt; line-height:18pt; color:#ff0000; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                        <a class="desc" style="font-size:12pt; line-height:18pt; color:#ff0000; font-weight: 600; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/medium-length-bib-apron-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">50% OFF</a>
                    </td>
                </tr>
                <!-- /DISCOUNT -->
                <tr>
                    <td height="15" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                </tr>
                <!-- CTA -->
                <tr>
                    <td align="center">
                    <table class="wide" width="100%" border="0" cellspacing="0" cellpadding="0" >
                        <tr>
                            <td align="center" style="background-repeat:no-repeat;" border="0" color="#FFFFFF">
                            <a href="https://www.happychefuniforms.com/medium-length-bib-apron-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials" title="Shop Now" style="text-decoration:none;" >
                            <table align="center" border="1" bordercolor="#6f7073" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-width:1pt; border-style:solid; border-color:#6f7073;">
                                <tr>
                                    <td class="cta" align="middle" valign="middle" height="30" vspace="0" hspace="0" border="0" style="padding-left:35px; padding-right:35px; white-space:nowrap; font-size:11pt; line-height:14pt; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;">
                                        <span class="cta" style="font-size:11pt; line-height:28px; font-weight:bold; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color:#666666; white-space:nowrap; margin:0;">Now $8.76</span>
                                    </td>
                                </tr>
                            </table>
                            </a>
                            </td>
                        </tr>
                    </table>
                    </td>
                </tr>
                <!-- /CTA -->
                        <tr>
                            <td height="20" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                    </table>
                </td>
                <!-- /RIGHT -->
            </tr>
        </table>
    </td>
</tr>
<!-- END MODULE: 2 COLUMN STACKING WIDE -->
<!-- ********************************************************************************************************* -->

<tr>
    <td height="20" class="mob-disappear mob-appear" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>


<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: 2 COLUMN STACKING WIDE -->
<tr>
    <td bgcolor="#ffffff">
        <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
            <tr>
                <!-- LEFT -->
                <td valign="top" class="stack">
                    <table class="wide" width="300" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                        <!-- IMAGE -->
                        <tr>
                            <td background="https://www.happychefuniforms.com/email/HC-EML-1704-april-specials/images/t4a-m.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                                <a href="https://www.happychefuniforms.com/cookcool-mesh-skull-cap-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">
                                    <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                                    <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-1704-april-specials/images/t4a-d.jpg" alt="cookcool mesh skull cap" hspace="0" vspace="0" style="display:block;" border="0">
                                </a>
                            </td>
                        </tr>
                        <!-- /IMAGE -->
                        <!-- PRODUCT NAME -->
                        <tr>
                            <td height="15" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                        <tr>
                            <td align="center" class="subhead" style="font-size:15pt; line-height:25pt; color:#666666; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="subhead" style="font-size:15pt; line-height:25pt; color:#666666; text-decoration:none;" href="https://www.happychefuniforms.com/cookcool-mesh-skull-cap-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">COOKCOOL MESH <br />SKULL CAP</a>
                            </td>
                        </tr>
                        <!-- /PRODUCT NAME -->
                        <!-- PRODUCT ID -->

                        <tr>
                            <td align="center" class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/cookcool-mesh-skull-cap-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">#590MT</a>
                            </td>
                        </tr>
                        <!-- /PRODUCT ID -->
                        <!-- COLOR -->

                        <tr>
                            <td align="center" class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/cookcool-mesh-skull-cap-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">(Green Tea)</a>
                            </td>
                        </tr>
                        <!-- /COLOR -->
                        <!-- DISCOUNT -->

                        <tr>
                            <td align="center" class="model" style="font-size:12pt; line-height:18pt; color:#ff0000; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="desc" style="font-size:12pt; line-height:18pt; color:#ff0000; font-weight: 600; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/cookcool-mesh-skull-cap-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">20% OFF</a>
                            </td>
                        </tr>
                        <!-- /DISCOUNT -->
                        <tr>
                            <td height="15" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                        <!-- CTA -->
                        <tr>
                            <td align="center">
                            <table class="wide" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                <tr>
                                    <td align="center" style="background-repeat:no-repeat;" border="0" color="#FFFFFF">
                                    <a href="https://www.happychefuniforms.com/cookcool-mesh-skull-cap-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials" title="Shop Now" style="text-decoration:none;" >
                                    <table align="center" border="1" bordercolor="#6f7073" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-width:1pt; border-style:solid; border-color:#6f7073;">
                                        <tr>
                                            <td class="cta" align="middle" valign="middle" height="30" vspace="0" hspace="0" border="0" style="padding-left:35px; padding-right:35px; white-space:nowrap; font-size:11pt; line-height:14pt; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;">
                                                <span class="cta" style="font-size:11pt; line-height:28px; font-weight:bold; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color:#666666; white-space:nowrap; margin:0;">Now $7.96</span>
                                            </td>
                                        </tr>
                                    </table>
                                    </a>
                                    </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                        <!-- /CTA -->
                        <tr>
                            <td height="20" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                    </table>
                </td>
                <!-- /LEFT -->
                <!-- RIGHT -->
                <td valign="top" class="stack">
                    <table class="wide" width="300" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                        <!-- IMAGE -->
                        <tr>
                            <td background="https://www.happychefuniforms.com/email/HC-EML-1704-april-specials/images/t4b-m.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                                <a href="https://www.happychefuniforms.com/cookcool-convertible-chef-band-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">
                                    <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                                    <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-1704-april-specials/images/t4b-d.jpg" alt="cookcool convertible chef band" hspace="0" vspace="0" style="display:block;" border="0">
                                </a>
                            </td>
                        </tr>
                        <!-- /IMAGE -->
                        <!-- PRODUCT NAME -->
                        <tr>
                            <td height="15" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                        <tr>
                            <td align="center" class="subhead" style="font-size:15pt; line-height:25pt; color:#666666; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="subhead" style="font-size:15pt; line-height:25pt; color:#666666; text-decoration:none;" href="https://www.happychefuniforms.com/cookcool-convertible-chef-band-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">COOKCOOL CONVERTIBLE <br />CHEF BAND</a>
                            </td>
                        </tr>
                        <!-- /PRODUCT NAME -->
                        <!-- PRODUCT ID -->

                        <tr>
                            <td align="center" class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/cookcool-convertible-chef-band-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">#591</a>
                            </td>
                        </tr>
                        <!-- /PRODUCT ID -->
                        <!-- COLOR -->

                        <tr>
                            <td align="center" class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/cookcool-convertible-chef-band-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">(Green Tea)</a>
                            </td>
                        </tr>
                        <!-- /COLOR -->
                        <!-- DISCOUNT -->

                        <tr>
                            <td align="center" class="model" style="font-size:12pt; line-height:18pt; color:#ff0000; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="desc" style="font-size:12pt; line-height:18pt; color:#ff0000; font-weight: 600; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/cookcool-convertible-chef-band-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">20% OFF</a>
                            </td>
                        </tr>
                        <!-- /DISCOUNT -->
                        <tr>
                            <td height="15" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                        <!-- CTA -->
                        <tr>
                            <td align="center">
                            <table class="wide" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                <tr>
                                    <td align="center" style="background-repeat:no-repeat;" border="0" color="#FFFFFF">
                                    <a href="https://www.happychefuniforms.com/cookcool-convertible-chef-band-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials" title="Shop Now" style="text-decoration:none;" >
                                    <table align="center" border="1" bordercolor="#6f7073" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-width:1pt; border-style:solid; border-color:#6f7073;">
                                        <tr>
                                            <td class="cta" align="middle" valign="middle" height="30" vspace="0" hspace="0" border="0" style="padding-left:35px; padding-right:35px; white-space:nowrap; font-size:11pt; line-height:14pt; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;">
                                                <span class="cta" style="font-size:11pt; line-height:28px; font-weight:bold; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color:#666666; white-space:nowrap; margin:0;">Now $9.56</span>
                                            </td>
                                        </tr>
                                    </table>
                                    </a>
                                    </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                        <!-- /CTA -->
                        <tr>
                            <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                    </table>
                </td>
                <!-- /RIGHT -->
            </tr>
        </table>
    </td>
</tr>
<tr>
  <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: 2 COLUMN STACKING WIDE -->
<!-- ********************************************************************************************************* -->






<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: Horizontal Separation -->
<tr><td>
    <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
        <tr>
            <td height="1" bgcolor="#dadada" style="color:#dadada;font-size:1pt;mso-line-height-rule:exact;line-height:1pt;">.</td>
        </tr>
    </table>
</td></tr>
<tr>
    <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: Horizontal Separation -->
<!-- ********************************************************************************************************* -->


<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: 1 COLUMN CENTERED -->
<tr>
    <td>
        <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
            <tr>
                <td>
                    <table class="centered" align="center" width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">
                        <!-- SUBHEAD -->
                        <tr>
                            <td align="center" class="subhead" style="font-size:24pt; line-height:28pt; color:#666666; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                <a class="subhead" href="https://www.happychefuniforms.com/sale.html/?catalog=&utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials" style="font-size:24pt; line-height:28pt; color:#666666; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">UP TO 65% OFF CLEARANCE ITEMS </a>
                            </td>
                        </tr>
                        <!-- /SUBHEAD -->
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: 1 COLUMN CENTERED -->
<!-- ********************************************************************************************************* -->

<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: CTA -->
<tr>
    <td>
    <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
        <tr>
            <td>
            <table class="wide" width="600"  bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                <!-- CTA -->
                <tr>
                    <td align="center">
                    <table class="wide" width="100%" border="0" cellspacing="0" cellpadding="0" >
                        <tr>
                            <td align="center" style="background-repeat:no-repeat;" border="0" color="#FFFFFF">
                            <a href="https://www.happychefuniforms.com/sale.html/?catalog=&utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials" title="Shop Now" style="text-decoration:none;" >
                            <table align="center" border="1" bordercolor="#6f7073" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-width:1pt; border-style:solid; border-color:#6f7073;">
                                <tr>
                                    <td class="cta" align="middle" valign="middle" height="30" vspace="0" hspace="0" border="0" style="padding-left:16pt; padding-right:16pt; white-space:nowrap; font-size:11pt; line-height:14pt; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;">
                                        <span class="cta" style="font-size:11pt; line-height:28px; font-weight:bold; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; color:#666666; white-space:nowrap; margin:0;">SHOP CLOSEOUTS</span>
                                    </td>
                                </tr>
                            </table>
                            </a>
                            </td>
                        </tr>
                    </table>
                    </td>
                </tr>
                <!-- /CTA -->
            </table>
            </td>
        </tr>
    </table>
    </td>
</tr>
<tr>
    <td height="60" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: CTA -->
<!-- ********************************************************************************************************* -->


<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: Horizontal Separation -->
<tr><td>
    <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
        <tr>
            <td height="1" bgcolor="#dadada" style="color:#dadada;font-size:1pt;mso-line-height-rule:exact;line-height:1pt;">.</td>
        </tr>
    </table>
</td></tr>
<tr>
    <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: Horizontal Separation -->
<!-- ********************************************************************************************************* -->

<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: Responsive Banner -->
<tr>
    <td>
        <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
            <tr>
                <td>
                    <table class="wide" width="600"  bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                        <!-- IMAGE -->
                        <tr>
                            <td width="100%" align="center"  background="https://www.happychefuniforms.com/email/HC-EML-1704-april-specials/images/New-Catalog-Footer-m.jpg" style="-webkit-text-size-adjust:none; background-size:100% 100%; background-repeat:no-repeat; background-position:center;">
                                <a href="https://www.happychefuniforms.com/?catalog=&utm_source=newsletter&utm_medium=email&utm_campaign=1704_April_Specials">
                                    <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                                    <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-1704-april-specials/images/New-Catalog-Footer-d.jpg" alt="Follow us on Instagram" width="100%" hspace="0" vspace="0" style="display:block;" border="0">
                                </a>
                            </td>
                        </tr>
                        <!-- /IMAGE -->
                        <tr>
                            <td height="15" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END MODULE: Responsive Banner -->
<!-- ********************************************************************************************************* -->


<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: Social -->
<tr>
   <td valign="top">
      <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
         <tr bgcolor="#6f7073">
            <td class="socialLeft" style="background-color:#6f7073; width:225px; display:inline-block; font-family: 'Sanchez','Times New Roman',serif; color:#ffffff; font-size:22px !important; line-height:24px !important;padding: 10px 0 10px 30px;" align="center">
               <a href="https://www.facebook.com/happychef" style="color:#ffffff;text-decoration:none;">JOIN 200,000+ <br />HAPPY CHEF FANS</a>
            </td>
            <td class="socialRight" style="background-color:#6f7073;width:340px;display:inline-block;" align="center">
               <table border="0" cellspacing="0" cellpadding="0" align="center" style="margin: auto;">
                  <tr>
                     <td class="socialIcon" style="padding: 0 20px;"><a href="https://www.facebook.com/happychef" title="Facebook"><img src="https://www.happychefuniforms.com/email/template/social-icons/SM_banner_facebook.jpg" width="44" height="44" alt="Facebook" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                     <td class="socialIcon" style="padding: 0 20px;"><a href="https://twitter.com/HappyChef" title="Twitter"><img src="https://www.happychefuniforms.com/email/template/social-icons/SM_banner_twitter.jpg" width="44" height="44" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                     <td class="socialIcon" style="padding: 0 20px;"><a href="https://www.pinterest.com/happychef" title="Pinterest"><img src="https://www.happychefuniforms.com/email/template/social-icons/SM_banner_pinterest.jpg" width="44" height="44" alt="Pinterest" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                     <td class="socialIcon" style="padding: 0 20px;"><a href="https://www.instagram.com/happychef" title="Instagram"><img src="https://www.happychefuniforms.com/email/template/social-icons/SM_banner_instagram.jpg" width="44" height="44" alt="Instagram" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </td>
</tr>
<tr>
  <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: Social-->
<!-- ********************************************************************************************************* --> 
    

<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: Footer -->
<tr>
   <td valign="top" bgcolor="#ffffff">
      <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
         <tr>
            <td>
               <table border="0" cellspacing="0" cellpadding="0" align="center" id="footer">
                  <tr>
                     <td class="footercopy">
                        <div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
                        <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:800-347-0288" style="color:#999999;text-decoration:none;">800.347.0288</a></div>
                        <p>Note: Prices subject to change. Website reflects most current pricing.<br /><br />
                        Happy Chef has proudly served culinary professionals for over 30 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available 9AM&ndash;5:30PM EST, Monday through Friday, at 800.347.0288. For calls outside the United States, dial +1.973.492.2525. Or, if you want to send a message online, use our <a href="https://www.happychefuniforms.com/contact-us" style="color: #999999;text-decoration:underline;">contact form</a> at any time. <br />
                        <br />
                        &copy;2017 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, #SMART, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed permission. </p>
                        </div>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </td>
</tr>
<tr>
  <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
</tr>
<!-- END MODULE: Footer -->
<!-- ********************************************************************************************************* -->
    
</tbody>
</table>

</body>
</html>