<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>HC Giveaway</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style>
div {
	font-family: Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;
	text-align: left;
}
td {
	font-family: Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;
}
.SeeAll {
	text-decoration: none
}
.SeeAll:hover {
	text-decoration: underline
}
</style>
</head>

<body bgcolor="#e6e6e6" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#d4602e">
  <tr>
    <td width="100%" style="padding-left:10px;"><div style="font-size:11px; color:#dadada; padding:3px 0px; float:left;"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=780&AdGroupID=21180&AdID=47020&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Giveaway&EmailID=*|EmailID|*" style="color:#fff;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=780&AdGroupID=21180&AdID=47020&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Giveaway&EmailID=*|EmailID|*" style="color:#fff;">Chef Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=780&AdGroupID=21180&AdID=47020&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Giveaway&EmailID=*|EmailID|*" style="color:#fff;">Chef Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=780&AdGroupID=21180&AdID=47020&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Giveaway&EmailID=*|EmailID|*" style="color:#fff;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=780&AdGroupID=21180&AdID=47020&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Giveaway&EmailID=*|EmailID|*" style="color:#fff;">Chef Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=780&AdGroupID=21180&AdID=47020&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Giveaway&EmailID=*|EmailID|*" style="color:#fff;">Womens</a></div></td>
    <td align="right" style="font-size:11px; color:#fff; padding:3px 10px;" nowrap="nowrap">(800) 347-0288</td>
  </tr>
</table>
<table id="Table_01" width="650" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
  <tr>
    <td><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=780&AdGroupID=21180&AdID=47020&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Giveaway&EmailID=*|EmailID|*"><img id="top" src="http://www.happychefuniforms.com/email/20130211/images/hero.jpg" width="650" height="885" border="0" alt="YOUR NEXT ORDER COULD BE FREE" style="font-family:Verdana, Geneva, sans-serif; font-size:28px; color:#000;" /></a></td>
  </tr>
</table>
<table width="650" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td align="left"><div style="color:#666; font-size:10px; padding-top:10px; text-align:justify;">
        <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! (800) 347-0288</div>
        <br />
        Contest void where prohibited. Some restrictions apply. See full <a href="http://www.happychefuniforms.com/OrderGiveaway.pdf">contest rules</a> for details.<br />
        <br />
        We don't want you to miss out on any of the Happy Chef specials you requested to receive by e-mail. To ensure future mailings are delivered to your inbox, please add <span style="color: #073f94">stayintouch@happychefuniforms.com</span> to your safe sender list, or by acting on our <a href="http://www.subscribermail.com/Safe-List/safelist.html" style="color:#073f94;" target="safelist">White Listing Info</a>.<br />
        <br />
        This e-mail was sent to you by <a href="http://www.happychefuniforms.com/" style="color:#073f94;">Happy Chef Uniforms</a> because you have previously made a purchase from Happy Chef Uniforms.<br />
        <br />
        Custom embroidery available. Contact customer service to help you determine appropriate placement of your logo and costs.<br />
        <br />
        Extraordinary service is the hallmark of The Happy Chef. Our standard of excellence begins with the great people in our customer service department who are trained to be knowledgeable in our product lines. This translates to our ability to offer "what you need, when you need it," on the web. If you need help selecting a product, call us at (800) 347-0288 from 9 AM to 5:30 PM Eastern U.S. time, Monday through Friday. We will be HAPPY to assist you.<br />
        <br />
        Copyright &copy; 2012 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved.<br />
        <br />
        The Happy Chef&reg; Logo is a registered trademark of the Happy Chef, Inc.</div></td>
  </tr>
</table>
</body>
</html>