<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" >

<title>#SMART</title>
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Sanchez);

/* iPad Text Smoother */
div, p, a, li, td { -webkit-text-size-adjust:none; }

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body
{width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
html
{width: 100%; background-color: #f2f2f2 !important;}
img 
{	border:0px;	outline:none;	text-decoration:none;	display:block; }
table {border-collapse: collapse;}


@media only screen and (max-width: 640px)
{  
	body{ width:auto!important; }
       
  /* Box Wrap */
  .BoxWrap, table[id=TopLinks], img[id=FeatureImage], img[class=Banner] { width:440px !important;}
  table[id=TopLinks_Left] {width: 100% !important;}
  
  img[id=FeatureImage] { opacity:0.0; !important; }
  
  /* Show/Hide  */
  .ResponsiveHide { display:none !important; } 

  tr[id=preheader] {display: none !important;}

  /* Product Copy */
  div[class=ProductTitle_Right] {margin-left: 20px;}
  div[class=ProductSKU_Right] {margin-left: 20px;}
  div[class=ProductCopy_Right] {margin-left: 20px;}
  div[class=ProductBullet_Right] {margin-left: 20px;}
  div[class=ProductPrice_Right] {margin-left: 20px;}
  div[class=ProductButton] {margin-left: 20px; margin-bottom: 20px}
  
  table[id=OneThirdBox] {margin-bottom: 20px;}
  
}
 		
@media only screen and (max-width: 479px)
{
  body{width:auto!important;}
  
  /* Box Wrap */
  .BoxWrap,  table[id=TopLinks], img[id=FeatureImage], img[class=Banner], img[class=SocialBanner], table[class=RespoShowSocial] { width:280px !important;  }
		
  /* Hide  */
  .RespoHideSmall { display:none !important; }
  .RespoCenterSmall { text-align:center !important; }

  img[class=RespoImage_OneTo50W],img[class=RespoImage_OneTo50]	 { width: 280px!important; height: auto !important; }
  img[class=RespoImage_OneTo75W],img[class=RespoImage_OneTo75] { width: 280px!important; height: auto !important; }
  img[class=RespoImage_OneToOneW],img[class=RespoImage_OneToOne] { width: 280px!important; height: auto !important; }
  img[class=RespoImage_70ToOneW],img[class=RespoImage_70ToOne] { width: 280px!important; height: auto !important; }

}


     				 
</style>

</head>

<body style="width: 100%;background-color: #fff;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;mso-margin-top-alt: 0px;mso-margin-bottom-alt: 0px;mso-padding-alt: 0px 0px 0px 0px;">

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center">
  <tbody>
    <tr><td valign="middle"><span style="font-size: 0px; color: #ffffff; height: 0px; overflow: hidden;">New #SMART coats and aprons protect and store your devices.</span></td></tr>
    <tr bgcolor="#41827e">
        <td>
       	<!-- *** Top Links *** -->
       	<table ID="TopLinks" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:auto;">
       	  <tr>
       	    <td><!-- Right -->
       	      <table ID="TopLinks_Right" border="0" cellspacing="0" cellpadding="0" align="right" style="margin: 2px 0 7px 0;">
       	        <tr>
       	          <td align="center" valign="top" style="font-family: 'Sanchez','Times New Roman',serif;color:#666666; font-size:12px; padding: 5px 20px 0 0;">
                  <a href="*|FORWARD|*" style="color:#ffffff;text-decoration:none;">Share this email with a friend</a>
                  </td>
                  <td>
                  <a href="*|FORWARD|*" style="color:#ffffff;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/HCShare.png" style="display:block;" border="0" alt="Forward to a friend"/></a>
                  </td>
   	            </tr>
   	          </table>
       	      <!-- /Right -->
            </td>
   	      </tr>
     	  </table>
          <!-- *** / Top Links*** -->
        </td>
    </tr>
    <!-- Begin Module: Header -->
      <td valign="top" bgcolor="#ffffff" style="-webkit-text-size-adjust: none;">
        <table class="BoxWrap" bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <!-- _____________________________________________ -->
            <tr>
              <td height="10" colspan="2" style="-webkit-text-size-adjust: none;"></td>
            </tr>
            <!-- // Horizontal Spacer \ -->
            <tr>
              <td valign="middle" style="-webkit-text-size-adjust: none;">
              <!-- *** Logo Left | Title Right *** -->      
              <table id="Logo" width="88" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto;" align="left">
                <tr>
                  <td width="75" valign="center"><a href=" http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms	"><img src="http://www.happychefuniforms.com/email/template/logo.png" alt="Happy Chef" width="75" height="33" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
                  <td width="6" class="ResponsiveHide"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="6" height="45" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                  <td width="1" class="ResponsiveHide" bgcolor="#dadada"></td>
                  <td width="6" class="ResponsiveHide"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="6" height="45" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                </tr>
              </table>
                <!-- *** / Logo and Title Block *** -->
              </td>
              <td align="right" valign="middle"><a href="http://www.happychefuniforms.com/adtrack/?CatID=54&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms"><img src="http://www.happychefuniforms.com/email/20140107_Smart/images/SMART_LOGO.jpg" alt="#SMART" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
            </tr>
            <!-- // Horizontal Spacer \ -->
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Header -->
    <!-- ********************************************************************************************************* -->

    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Feature Banner -->
    <tr>
      <td bgcolor="#ffffff" style="-webkit-text-size-adjust: none;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="clear:both;">
          <tbody>
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <table width="85%" align="center" cellpadding="0" cellspacing="0">
                  <tbody>
                    <!-- Begin Module: Header_Text -->
                    <tr>
                      <td valign="top" style="-webkit-text-size-adjust: none;">
                        <table class="BoxWrap" width="600"  bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0">
                          <tbody>
                                      <!-- _____________________________________________ -->
            <tr>
              <td height="10" style="-webkit-text-size-adjust: none;"></td>
            </tr>
            <!-- // Horizontal Spacer \ -->
                            <!-- <tr>
                                	<td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                            </tr> -->
                            <tr>
                              <td width="100%" align="center" style="-webkit-text-size-adjust: none; background-image:url(http://www.happychefuniforms.com/email/20140107_Smart/images/Hero_1_Mobile.jpg); background-size:100% 100%;"><a href=" http://www.happychefuniforms.com/adtrack/?custompage=/smart/&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" id="FeatureAnchor"><img id="FeatureImage" src="http://www.happychefuniforms.com/email/20140107_Smart/images/Hero_1.jpg" alt="" width="600" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
                            </tr>
                            <tr><td style="-webkit-text-size-adjust: none; background-image:url(http://www.happychefuniforms.com/email/20140107_Smart/images/Hero_2_Mobile.jpg); background-size:100% 100%;"><a href=" http://www.happychefuniforms.com/adtrack/?ProductID=9890&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms"><img id="FeatureImage" src="http://www.happychefuniforms.com/email/20140107_Smart/images/Hero_2.jpg" alt="" width="600" hspace="0" vspace="0" style="display:block;" border="0"></td></tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Feature Banner -->
    <!-- ********************************************************************************************************* -->
    

    


    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Horizontal Seperation -->
    <!-- <tr><td>
    <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
    	<tr>
            <td width="100%" height="5" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    <tr>
             <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td> 
        </tr>
    </table>
    </td></tr> -->
    <!-- End Module: Horizontal Seperation -->
    <!-- ********************************************************************************************************* -->




    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: 1/2 column Product Boxes -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
     
      
      <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
        <tbody>
          <!-- _____________________________________________ -->
          <tr>
            <td style="-webkit-text-size-adjust: none;"><!-- ************************** -->
              <!-- 1st Column -->
              <table class="BoxWrap" width="290" align="left" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                  </tr>
                  <tr>
                    <td class="RespoImage_OneTo50W" style="-webkit-text-size-adjust: none;"><a href=" http://www.happychefuniforms.com/adtrack/?ProductID=9900&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms	" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;"> <img class="RespoImage_OneTo50" width="580" src="http://www.happychefuniforms.com/email/20140107_Smart/images/T1.jpg" alt="Standard Kitchen Shirt" border="0" style="width: 290px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"> </a></td>
                  </tr>
                  <tr>
                    <td style="-webkit-text-size-adjust: none;">
                    <!-- Product Copy -->
                    <table class="BoxWrap ProductCopy" width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:22px;">
                                  <a href=" http://www.happychefuniforms.com/adtrack/?ProductID=9900&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #333;text-decoration:none;">CookCool Top Stripe <br>
#SMART Chef Coat<br>
                                    <span style="font-size:13px;">#SC527</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d10000;font-size:12px;line-height:18px;"><a href=" http://www.happychefuniforms.com/adtrack/?ProductID=9900&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms	" style="color: #d10000;text-decoration:none;"><span style="font-size:14px;">15% </span>off<br>
Now <span style="font-size:14px;">$16.99</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="  http://www.happychefuniforms.com/adtrack/?ProductID=9900&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms	" title="See Details" style="color: #d10000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/20140107_Smart/images/ShopNow.png" width="72" height="20" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="See Details"></a></td>
                            </tr>
                        </table>
                    <!-- / Product Copy -->
                   </td>
                  </tr>
                </tbody>
              </table>
              <!-- ************************** -->
              <!-- 2nd Column -->
              <table class="BoxWrap" width="290" align="right" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                  </tr>
                  <tr>
                    <td class="RespoImage_OneTo50W" style="-webkit-text-size-adjust: none;"><a href=" http://www.happychefuniforms.com/adtrack/?ProductID=9910&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;"><img class="RespoImage_OneTo50" width="580" src="http://www.happychefuniforms.com/email/20140107_Smart/images/T2.jpg" alt="CookCool Kitchen Shirt" border="0" style="width: 290px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a></td>
                  </tr>
                  <tr>
                    <td style="-webkit-text-size-adjust: none;">
                    <!-- Product Copy -->
                    <table class="BoxWrap ProductCopy" width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:22px;">
                                  <a href=" http://www.happychefuniforms.com/adtrack/?ProductID=9910&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms	" style="color: #333;text-decoration:none;">CookCool Stripe <br>
#SMART Chef Coat<br>
                                    <span style="font-size:13px;">#SC528</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d10000;font-size:12px;line-height:18px;"><a href=" http://www.happychefuniforms.com/adtrack/?ProductID=9910&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms	" style="color: #d10000;text-decoration:none;"><span style="font-size:14px;">15% </span>off<br>
Now <span style="font-size:14px;">$16.99</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href=" http://www.happychefuniforms.com/adtrack/?ProductID=9910&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms	" title="See Details" style="color: #d10000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/20140107_Smart/images/ShopNow.png" width="72" height="20" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="See Details"></a></td>
                            </tr>
                        </table>
                    <!-- / Product Copy -->
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- ************************** --></td>
          </tr>
          <!-- _____________________________________________ -->
        </tbody>
      </table>
      </td>
    </tr>
    <!-- End Module: 1/2 column Product Boxes -->
    <!-- ********************************************************************************************************* -->
    
       <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Horizontal Seperation -->
    <tr><td>
    <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
    	<tr>
            <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    	<tr>
            <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    </table>
    </td></tr>
    <!-- End Module: Horizontal Seperation -->
    <!-- ********************************************************************************************************* -->
        <!-- Begin Module: Section Subhead Insert -->
      <table class="BoxWrap" width="600" align="center">
      	<tr><td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td></tr>
        <tr>
        	<td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color:#545454; font-size:23px;">
<p style="color:#545454;text-decoration:none;"><span style="font-weight:bold">ADD TABLETS TO YOUR TABLE SERVICE<br></span><span style="font-size:16px; font-weight:regular">#SMART aprons protect all your devices</span>
</td>
        </tr>
      </table>
      <!-- End Module: Section Subhead Insert -->
        <!-- ********************************************************************************************************* -->

    <!-- Begin Module: BigProducts -->

    <tr>

      <td valign="top" style="-webkit-text-size-adjust: none;">

        <table width="600" class="BoxWrap" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0">

          <tbody>

                        <!-- _____________________________________________ -->

            <tr>

              <td style="-webkit-text-size-adjust: none;">

                <!-- ************************** -->

                <!-- Table Spacer -->

                <table width="100%" cellpadding="0" cellspacing="0">

                  <tbody>

                    <tr>

                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>

                    </tr>

                  </tbody>

                </table>

                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">

                  <tbody>

                    <tr>

                      <td style="-webkit-text-size-adjust: none;">

                        <!-- ************************** -->

                        <!-- Image -->

                        <table class="BoxWrap" width="400" align="left" cellpadding="0" cellspacing="0">

                          <tbody>

                            <tr>

                              <td class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">

                                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=10190&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;">

                                <img class="RespoImage_OneToOne" width="400" src="http://www.happychefuniforms.com/email/20140107_Smart/images/T3.jpg" alt="" border="0" style="width: 400px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;">

                                </a>

                              </td>

                            </tr>

                          </tbody>

                        </table>

                        <!-- ************************** -->

                        <!-- Product Copy -->

                        <table class="BoxWrap ProductCopy" width="180" border="0" cellspacing="0" cellpadding="0" align="right">

                            <tr>

                              <td   class="AboveProductTitle" height="20" style="-webkit-text-size-adjust: none;"></td>

                            </tr>

                            <tr>

                              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color:#545454; font-size:18px; line-height:18px;">

                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=10190&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color:#545454;text-decoration:none;">#SMART <br>
Waist Apron<br>

                                <span style="font-size:13px;">#SA100</span></a></td>

                            </tr>

                            <tr>

                              <td height="10" style="-webkit-text-size-adjust: none;"></td>

                            </tr>

                            <tr>

                              <td style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#545454;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;">



             </td>
                                       <tr>

                                         <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#545454;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10190&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color:#545454;text-decoration:none;">• Designed for popular tablet and phone models<br><br>
	• Velcro tabs prevent your devices from dropping<br><br>
	• Store more gear with a total of 5 apron pockets</a>

                          <tr>

                            </tr>
                                                        <tr>

                              <td height="10" style="-webkit-text-size-adjust: none;"></td>

                            </tr>

                            <tr>

                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d10000;font-size:12px;line-height:16px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10190&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #d10000;text-decoration:none;"><span style="font-size:14px;">20% </span>off<br>
Now <span style="font-size:14px;">$7.99</span></a></td>

                            </tr>

                            <tr>

                              <td height="10" style="-webkit-text-size-adjust: none;"></td>

                            </tr>

                            <tr>

                              <td align="left"><a href=" http://www.happychefuniforms.com/adtrack/?ProductID=10190&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms	" title="See Details" style="color: #d10000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/20140107_Smart/images/ShopNow.png" width="72" height="20" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>

                            </tr>

                        </table>

                        <!-- / Product Copy -->

                      </td>

                    </tr>

                  </tbody>

                </table>

              </td>

            </tr>

            <!-- _____________________________________________ -->

            <!-- Big Product - Individual Table Row -->

            <!-- _____________________________________________ -->
    
        <!-- ********************************************************************************************************* -->
        
        <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Horizontal Seperation -->
    <tr><td>
    <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
    	<tr>
            <td width="100%" height="10" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    	<tr>
            <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
        </tr>
            	<tr>
            <td width="100%" height="10" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    </table>
    </td></tr>
    <!-- End Module: Horizontal Seperation -->
    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: 3Col_products -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;"><!--NEW-->
        <table border="0" width="600" cellspacing="0" cellpadding="0" class="BoxWrap" align="center">
          <tr>
            <!-- <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td> -->
          </tr>
          <tr>
            <td>
            
             <table class="BoxWrap" id="OneThirdBox" align="left" width="185" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #fff;">
                <tr>
                  <td><p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0;"><a href=" http://www.happychefuniforms.com/adtrack/?ProductID=10260&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="border: none;-webkit-text-size-adjust: none;"><img class="RespoImage_OneTo75" width="370" src="http://www.happychefuniforms.com/email/20140107_Smart/images/T4.jpg" alt="Women’s CookCool Panel Chef Coat" border="0" style="width: 185px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a></p></td>
               </tr>
               <tr>
                  <td style="-webkit-text-size-adjust: none;">
                    <!-- Product Copy -->
                    <table class="BoxWrap ProductCopy" width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:22px;">
                                  <a href=" http://www.happychefuniforms.com/adtrack/?ProductID=10260&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #333;text-decoration:none;">Medium Length<br>
#SMART Bib Apron<br>
                                   <span style="font-size:13px;">#SA400</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d10000;font-size:12px;line-height:16px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10260&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #d10000;text-decoration:none;"><span style="font-size:14px;">25% </span>off<br>
Now <span style="font-size:14px;">$8.99</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href=" http://www.happychefuniforms.com/adtrack/?ProductID=10260&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="See Details" style="color: #d10000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/20140107_Smart/images/ShopNow.png" width="72" height="20" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="See Details"></a></td>
                            </tr>
                    </table>
                    <!-- / Product Copy -->
                  </td>
               </tr>
             </table>
             
             <table  class="RespoHideMedium" align="left" width="18" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #fff;">
                <tr>
                  <td><p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0;">&nbsp;</p></td>
               </tr>
             </table>
        
             
             <table class="BoxWrap" id="OneThirdBox" align="left" width="185" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #fff;">
               <tr>
                 <td><p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0;"><a href=" http://www.happychefuniforms.com/adtrack/?ProductID=10250&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="border: none;-webkit-text-size-adjust: none;text-decoration:"><img class="RespoImage_OneTo75" width="370" src="http://www.happychefuniforms.com/email/20140107_Smart/images/T5.jpg" alt="Traditional Chef Coat" border="0" style="width: 185px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a></p></td>
               </tr>
               <tr>
                 <td style="-webkit-text-size-adjust: none;">
                     <!-- Product Copy -->
                       <table class="BoxWrap ProductCopy" width="100%" border="0" cellspacing="0" cellpadding="0" >
                         <tr>
                           <td height="10" style="-webkit-text-size-adjust: none;"></td>
                         </tr>
                         <tr>
                           <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:22px;"><a href=" http://www.happychefuniforms.com/adtrack/?ProductID=10250&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #333;text-decoration:none;">#SMART<br>
Bistro Apron<br>
                             <span style="font-size:13px;">#SA200</span></a></td>
                         </tr>
                         <tr>
                           <td height="11" style="-webkit-text-size-adjust: none;"></td>
                         </tr>
                         <tr>                         <tr>
                           <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d10000;font-size:12px;line-height:16px;"><a href=" http://www.happychefuniforms.com/adtrack/?ProductID=10250&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #d10000;text-decoration:none;"><span style="font-size:14px;">25% </span>off<br>
Now <span style="font-size:14px;">$8.99</span></span></a></td>
                         </tr>
                         <tr>
                           <td height="10" style="-webkit-text-size-adjust: none;"></td>
                         </tr>
                         <tr>
                           <td align="left"><a href=" http://www.happychefuniforms.com/adtrack/?ProductID=10250&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="See Details" style="color: #d10000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/20140107_Smart/images/ShopNow.png" width="72" height="20" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="See Details"></a></td>
                         </tr>
                       </table>
                       <!-- / Product Copy -->
                  </td>
               </tr>
             </table>
             
             <table  class="RespoHideMedium" align="left" width="18" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #fff">
                <tr>
                  <td><p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0;">&nbsp;</p></td>
               </tr>
             </table>
             
             <table class="BoxWrap" id="OneThirdBox" align="left" width="185" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #fff">
               <tr>
                 <td><p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0;"><a href=" http://www.happychefuniforms.com/adtrack/?ProductID=10270&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="border: none;-webkit-text-size-adjust: none;"><img class="RespoImage_OneTo75" width="370" src="http://www.happychefuniforms.com/email/20140107_Smart/images/T6.jpg" alt="Classic Executive Chef Coat" border="0" style="width: 185px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a></p></td>
               </tr>
               <tr>
                 <td style="-webkit-text-size-adjust: none;">
                     <!-- Product Copy -->
                       <table class="BoxWrap ProductCopy" width="100%" border="0" cellspacing="0" cellpadding="0" >
                         <tr>
                           <td height="10" style="-webkit-text-size-adjust: none;"></td>
                         </tr>
                         <tr>
                           <td align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:22px;"><a href=" http://www.happychefuniforms.com/adtrack/?ProductID=10270&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #333;text-decoration:none;">Full Length <br>
#SMART Bib Apron<br>
                           <span style="font-size:13px;">#SA500</span></a></td>
                         </tr>
                         <tr>
                           <td height="10" style="-webkit-text-size-adjust: none;"></td>
                         </tr>
                         <tr>
                           <td align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d10000;font-size:12px;line-height:16px;"><a href=" http://www.happychefuniforms.com/adtrack/?ProductID=10270&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #d10000;text-decoration:none;"><span style="font-size:14px;">25% </span>off<br>
Now <span style="font-size:14px;">$9.99</span></span></a></td>
                         </tr>
                         <tr>
                           <td height="10" style="-webkit-text-size-adjust: none;"></td>
                         </tr>
                         <tr>
                           <td align="left"><a href=" http://www.happychefuniforms.com/adtrack/?ProductID=10270&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="See Details" style="color: #d10000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/20140107_Smart/images/ShopNow.png" width="72" height="20" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="See Details"></a></td>
                         </tr>
                       </table>
                       <!-- / Product Copy -->
                  </td>
               </tr>        
             </table>
         
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- End Module: 3Col_products -->
    <!-- ********************************************************************************************************* -->
 
    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Social -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>
          <tr>
              <td width="100%" height="25" style="-webkit-text-size-adjust: none;"></td>
          </tr>
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- *** Social Bar *** -->       
<table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>

            <!-- _____________________________________________ -->
            <tr>
                <td align="center" bgcolor="#41827e" style="font-family: 'Sanchez','Times New Roman',serif;color:#ffffff; font-size:17px; padding-top: 10px;">
                <a href=" http://www.happychefuniforms.com/adtrack/?facebook=find&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms	" style="color:#ffffff;text-decoration:none;">JOIN 180,000+ HAPPY CHEF FANS ONLINE!</a>
                </td>
            </tr>
            <tr>
                <td bgcolor="#41827e" style="padding-bottom:10px;">
                    <table width="163" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td><a href=" http://www.happychefuniforms.com/adtrack/?facebook=find&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms	" title="Facebook"><img src="http://www.happychefuniforms.com/email/20131205_ChefGifts/images/Social_Facebook.png" width="38" height="44" alt="Facebook" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                        <td><a href=" http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms	" title="Twitter"><img src="http://www.happychefuniforms.com/email/20131205_ChefGifts/images/Social_Twitter.png" width="41" height="44" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                        <td><a href=" http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="Pinterest"><img src="http://www.happychefuniforms.com/email/20131205_ChefGifts/images/Social_Pinterest.png" width="39" height="44" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                        <td><a href=" http://www.happychefuniforms.com/adtrack/?youtube=&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms	" title="Youtube"><img src="http://www.happychefuniforms.com/email/20131205_ChefGifts/images/Social_Youtube.png" width="49" height="44" alt="Youtube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                      </tr>
                    </table>
                </td>
            </tr>
            <!-- _____________________________________________ -->
          </tbody>
        </table>                <!-- *** / Social Bar *** -->
    

    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Footer -->
    <tr>
      <td valign="top" bgcolor="#ffffff" style="-webkit-text-size-adjust: none;">
        <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>

            <tr>
              <td style="-webkit-text-size-adjust: none;">
             <!-- Navigation Bar -->
                  <table ID="TopLinks" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:12px; padding-top: 15px;"><a href=" http://www.happychefuniforms.com/adtrack/?CatID=54&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color:#666666;text-decoration:none;">#SMART</a> : <a href=" http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color:#666666;text-decoration:none;">Aprons</a> : <a href=" http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color:#666666;text-decoration:none;">Coats</a> : <a href=" http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color:#666666;text-decoration:none;">CookCool</a> : <a href=" http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color:#666666;text-decoration:none;">Pants</a> : <a href=" http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=140&AdGroupID=3200&AdID=48860&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color:#666666;text-decoration:none;">Women's</a></td>
                    </tr>
                  </table>
       	      <!-- /Navigation Bar -->
              <!--Footer-->
                  <table border="0" cellspacing="0" cellpadding="0" align="center" id="footer">
                    <tr>
                      <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
                        <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:800-347-0288" style="color:#999999;text-decoration:none;">(800) 347-0288</a></div>
                        <br />
                        Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available 9AM&ndash;6PM EST, Monday through Friday, at (800) 347-0288. For calls outside the United States, dial +1-973-492-2525. Or, if you want to send a message online, use our <a href="http://www.happychefuniforms.com/cs/contact.cfm" style="color: #999999;text-decoration:underline;">contact form</a> at any time.
                        <br /><br />
                        &copy;2014 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, #SMART, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed permission. </div></td>
                    </tr>
                  </table>
            <!--Footer-->
              </td>
            <tr>
              <td height="20" style="-webkit-text-size-adjust: none;"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Footer -->
    <!-- ********************************************************************************************************* -->
  </tbody>
</table>

</body>
</html>
