<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<html style="text-rendering: optimizelegibility;width: 100%;">
<head style="text-rendering: optimizelegibility;">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" style="text-rendering: optimizelegibility;">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" style="text-rendering: optimizelegibility;">
<title style="text-rendering: optimizelegibility;">Introducing NEW modern fit chef coats</title>
<link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet" type="text/css" style="text-rendering: optimizelegibility;">
<style type="text/css" style="text-rendering: optimizelegibility;">
* { text-rendering:optimizelegibility }

div, p, a, li, td {-webkit-text-size-adjust:none;}
a {text-decoration:none; border:none;}
body {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
html {width: 100%;}
img {border:0px; outline:none; display:block;}
table {border-collapse: collapse;}

td[class=respRule] {background-color:#ffffff; visibility:hidden; height:0;}
td[class=socialLeft] {background-color:#ffffff; width:225px; display:inline-block; font-family: 'Sanchez','Times New Roman',serif; color:#ffffff; font-size:22px; line-height:24px; padding: 10px 0 10px 30px;}
td[class=socialRight] {background-color:#ffffff; width:340px; display:inline-block;}
td[class=socialIcon] {padding: 0 20px;}
td[class=footercopy] {padding: 0 20px;}
td[class=model],
a[class=model] {font-size: 11pt !important; color: #6f7073 !important;}

@media only screen and (max-width: 599px), only screen and (max-width: 740px) and (-webkit-min-device-pixel-ratio: 3) 
{ 
    body {width:auto!important; -webkit-text-size-adjust: none !important;}

    /* REPLACE class="respImg" WITH class="respImgSwitch" ON IMGS
    THAT GO FULL BLEED IN MOBILE AND HAVE A BACKGROUND */
    img[class=respImgSwitch] {width:100% !important; opacity:0.0 !important;}
    img[class=respImg] {width:100% !important;}

    /* Responsive Containers */
    table[class="wide"], td[class="wide"], img[class=respImg] {width:100% !important;}
    td[class=stack] {width:100% !important; display:block !important;}
    table[class=centered], td[class=centered] { width:440px !important;}

    /*Social Bar Mobile Adjustments */
    td[class=socialLeft] {width:100% !important; padding: 10px 0 0 0 !important;}
    td[class=socialRight] {width:100% !important; padding: 0 !important;}
    td[class=socialIcon] {padding: 7px 12px !important;}

    /* Responsive Copy and Copy containers*/
    a[class=headline] {font-size:22px !important;}
    td[class=headline] {font-size:22px !important; padding: 0 8pt;}
    a[class=subhead],
    td[class=subhead] {font-size:13pt !important; line-height:15pt !important;}
    td[class=subhead] {padding: 0 8pt;}
    td[class=mobilecenter] {text-align:center !important; background-position:center !important;}
    td[class=respRule] {background-color:#dadada !important; visibility:visible !important; height:1px !important;}
    a[class=toplink] {font-size:10px !important;}

    /* Show/Hide  */
    .respHide { display:none !important; }
}

@media only screen and (max-width: 479px)
{
    /* Responsive Containers */
    table[class=stackingHalfWrap], td[class=stackingHalfWrap] {width:130px !important;}
    table[class=centered], td[class=centered], table[id=TopLinks] {width:280px !important;}
    td[class=cta-3col-ns] {padding-left:5px !important; padding-right:5px !important;}
    span[class=cta-3col-ns] {font-size:10pt !important;}
    td[class=catsubhead] {padding-left:10px !important; padding-right: 10px !important;}
    td[class=cta] {padding: 0 16px !important;}
}
</style>
<base href="https://www.happychefuniforms.com/email/HC-EML-1703-modern-fit/index.html" style="text-rendering: optimizelegibility;"></head>
<body style="width: 100%;background-color: #ffffff;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;mso-margin-top-alt: 0px;mso-margin-bottom-alt: 0px;mso-padding-alt: 0px 0px 0px 0px;text-rendering: optimizelegibility;">
<span style="font-size: 0px;overflow: hidden;color: #ffffff;text-rendering: optimizelegibility;">Sleek looks for modern cooks</span>
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" style="line-height: 100%;text-rendering: optimizelegibility;border-collapse: collapse;">
<tbody style="text-rendering: optimizelegibility;">
  
 <!-- ********************************************************************************************************* -->
    <!-- BEGIN MODULE: HEADER -->
    <tr>
        <td height="15" bgcolor="#ffffff" style="color:#ffffff;font-size:1pt;mso-line-height-rule:exact;line-height:1pt;">.</td></tr>
    <tr>
        <td align="center">
            <a href="https://www.happychefuniforms.com/?utm_source=behavioral&utm_medium=email&utm_campaign=modern-fit-b&utm_content=b">
                <img src="https://www.happychefuniforms.com/email/template/logo/new/logo.jpg" alt="Happy Chef" width="170" height="38" hspace="0" vspace="0" style="display:block;" border="0">
            </a>
        </td>
    </tr>
    <!-- END MODULE: HEADER -->
    <!-- ********************************************************************************************************* -->



    <!-- ********************************************************************************************************* -->
    <!-- BEGIN MODULE: TOP LINKS -->
    <tr>
        <td>
            <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                <tr>
                    <td>
                        <table class="wide" align="center" width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">
                            <tr>
                                <td align="center" style="padding-top:15px;">
                                    <table class="wide" align="center" width="600" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table class="wide" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                    <tr>
                                                        <td class="toplinkWrap" align="center" style="padding:0 10px;">
                                                            <a class="toplink" style="font-size:12px; text-align:center; color:#666666; font-family: 'Lucida Grande','Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://www.happychefuniforms.com/aprons.html?utm_source=behavioral&utm_medium=email&utm_campaign=modern-fit-b&utm_content=b">APRONS</a>
                                                        </td>
                                                        <td class="toplinkWrap" align="center" style="padding:0 10px;">
                                                            <a class="toplink" style="font-size:12px; text-align:center; color:#666666; font-family: 'Lucida Grande','Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://www.happychefuniforms.com/chef-coats-jackets.html?utm_source=behavioral&utm_medium=email&utm_campaign=modern-fit-b&utm_content=b">COATS</a>
                                                        </td>
                                                        <td class="toplinkWrap" align="center" style="padding:0 10px;">
                                                            <a class="toplink" style="font-size:12px; text-align:center; color:#666666; font-family: 'Lucida Grande','Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://www.happychefuniforms.com/cookcool.html?utm_source=behavioral&utm_medium=email&utm_campaign=modern-fit-b&utm_content=b">COOKCOOL</a>
                                                        </td>
                                                        <td class="toplinkWrap" align="center" style="padding:0 10px;">
                                                            <a class="toplink" style="font-size:12px; text-align:center; color:#666666; font-family: 'Lucida Grande','Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://www.happychefuniforms.com/kitchen-shirts.html?utm_source=behavioral&utm_medium=email&utm_campaign=signature-looks-a&utm_content=b">KITCHEN SHIRTS</a>
                                                        </td>
                                                        <td class="toplinkWrap" align="center" style="padding:0 10px;">
                                                            <a class="toplink" style="font-size:12px; text-align:center; color:#666666; font-family: 'Lucida Grande','Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://www.happychefuniforms.com/chef-hats.html?utm_source=behavioral&utm_medium=email&utm_campaign=modern-fit-b&utm_content=b">HATS</a>
                                                        </td>
                                                        <td class="toplinkWrap" align="center" style="padding:0 10px;">
                                                            <a class="toplink" style="font-size:12px; text-align:center; color:#666666; font-family: 'Lucida Grande','Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://www.happychefuniforms.com/chef-pants.html?utm_source=behavioral&utm_medium=email&utm_campaign=modern-fit-b&utm_content=b">PANTS</a>
                                                        </td>
                                                        <td class="toplinkWrap" align="center" style="padding:0 10px;">
                                                            <a class="toplink" style="font-size:12px; text-align:center; color:#666666; font-family: 'Lucida Grande','Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;text-decoration:none;" href="https://www.happychefuniforms.com/womens-chef-wear.html?utm_source=behavioral&utm_medium=email&utm_campaign=modern-fit-b&utm_content=b">WOMEN'S</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="20" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
    </tr>
    <!-- END MODULE: TOP LINKS -->
    <!-- ********************************************************************************************************* -->
<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: HEADLINE -->
<tr style="text-rendering: optimizelegibility;">
    <td valign="top" style="text-rendering: optimizelegibility;-webkit-text-size-adjust: none;">
    <table width="600" class="wide" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;text-rendering: optimizelegibility;border-collapse: collapse;">
        <!-- SUBHEAD -->
        <tr style="text-rendering: optimizelegibility;">
            <td height="17" bgcolor="#ffffff" style="color: #ffffff;font-size: 1pt;mso-line-height-rule: exact;line-height: 1pt;text-rendering: optimizelegibility;-webkit-text-size-adjust: none;">.</td>
        </tr>
        <tr style="text-rendering: optimizelegibility;">
            <td align="center" class="subhead" style="font-size: 24pt;line-height: 28pt;color: #666666;font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;text-decoration: none;text-rendering: optimizelegibility;-webkit-text-size-adjust: none;">
                INTRODUCING
            </td>
        </tr>
        <!-- / SUBHEAD -->
        <!-- HEADLINE -->
        <tr style="text-rendering: optimizelegibility;">
            <td width="100%" height="10" style="text-rendering: optimizelegibility;-webkit-text-size-adjust: none;"></td>
        </tr>
        <tr style="text-rendering: optimizelegibility;">
            <td height="40" valign="top" align="center" class="headline" style="font-size: 30pt;line-height: 12pt;color: #666666;font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;text-decoration: none;text-rendering: optimizelegibility;-webkit-text-size-adjust: none;">
                MODERN FIT CHEF COATS
            </td>
        </tr>
        <!-- / HEADLINE -->
    </table>
    </td>
</tr>
<tr style="text-rendering: optimizelegibility;">
    <td height="20" bgcolor="#ffffff" style="color: #ffffff;font-size: 1pt;mso-line-height-rule: exact;line-height: 1pt;text-rendering: optimizelegibility;-webkit-text-size-adjust: none;">.</td>
</tr>
<!-- END MODULE: HEADLINE -->
<!-- ********************************************************************************************************* -->

<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: 2 COLUMN STACKING WIDE -->
<tr style="text-rendering: optimizelegibility;">
    <td bgcolor="#ffffff" style="text-rendering: optimizelegibility;-webkit-text-size-adjust: none;">
        <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;text-rendering: optimizelegibility;border-collapse: collapse;">
            <tr style="text-rendering: optimizelegibility;">
                <!-- LEFT -->
                <td valign="top" class="stack" style="text-rendering: optimizelegibility;-webkit-text-size-adjust: none;">
                    <table class="wide" width="290" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;text-rendering: optimizelegibility;border-collapse: collapse;">
                        <!-- IMAGE -->
                        <tr style="text-rendering: optimizelegibility;">
                            <td background="https://www.happychefuniforms.com/email/HC-EML-1703-modern-fit/images/t1a-m.jpg" style="-webkit-text-size-adjust: none;background-size: 100% 100%;background-repeat: no-repeat;background-position: center;text-rendering: optimizelegibility;">
                                <a href="https://www.happychefuniforms.com/modern-fit-chef-coat.html?catalog=swatch=1445&utm_source=behavioral&utm_medium=email&utm_campaign=modern-fit-b&utm_content=b" style="text-rendering: optimizelegibility;-webkit-text-size-adjust: none;text-decoration: none;border: none;">
                                    <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                                    <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-1703-modern-fit/images/t1a-d.jpg" alt="cookcool modern fit chef coat" hspace="0" vspace="0" style="display: block;text-rendering: optimizelegibility;border: 0px;outline: none;" border="0">
                                </a>
                            </td>
                        </tr>
                        <!-- /IMAGE -->
                        <!-- PRODUCT NAME -->
                        <tr style="text-rendering: optimizelegibility;">
                            <td height="15" bgcolor="#ffffff" style="color: #ffffff;font-size: 1pt;mso-line-height-rule: exact;line-height: 1pt;text-rendering: optimizelegibility;-webkit-text-size-adjust: none;">.</td>
                        </tr>
                        <tr style="text-rendering: optimizelegibility;">
                            <td align="center" class="prod" style="font-size: 15px;line-height: 17pt;font-weight: 600;color: #666666;font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;text-decoration: none; text-rendering: optimizelegibility;-webkit-text-size-adjust: none;">
                                 <a class="prod" style="font-size: 15px;line-height: 17pt;color: #666666;font-weight: 600;text-decoration: none; text-rendering: optimizelegibility;-webkit-text-size-adjust: none;border: none;" href="https://www.happychefuniforms.com/modern-fit-chef-coat.html?catalog=swatch=1445&utm_source=behavioral&utm_medium=email&utm_campaign=modern-fit-b&utm_content=b">CookCool Modern Fit Chef Coat</a>
                            </td>
                        </tr>
                        <!-- /PRODUCT NAME -->
                        <tr style="text-rendering: optimizelegibility;">
                            <td height="10" bgcolor="#ffffff" style="color: #ffffff;font-size: 1pt;mso-line-height-rule: exact;line-height: 1pt;text-rendering: optimizelegibility;-webkit-text-size-adjust: none;">.</td>
                        </tr>                        
                        <!-- DESCRIPTION -->
                        <tr style="text-rendering: optimizelegibility;">
                            <td align="center" class="desc" style="font-size: 11pt;line-height: 20pt;color: #666666;padding-left: 15px;padding-right: 15px;font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;text-decoration: none; text-rendering: optimizelegibility;-webkit-text-size-adjust: none;">
                                <a class="desc" style="font-size: 11pt;line-height: 20pt;color: #666666;font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;text-decoration: none; text-rendering: optimizelegibility;-webkit-text-size-adjust: none;border: none;" href="https://www.happychefuniforms.com/modern-fit-chef-coat.html?catalog=swatch=1445&utm_source=behavioral&utm_medium=email&utm_campaign=modern-fit-b&utm_content=b">With zippers, snaps, stretch fabric, long sleeves with roll-up cuffs, and CookCool insets in all the right places, this coat adds a sleek, contemporary look to any kitchen.</a>
                            </td>
                        </tr>
                        <!-- /DESCRIPTION -->
                        <tr style="text-rendering: optimizelegibility;">
                            <td height="20" bgcolor="#ffffff" style="color: #ffffff;font-size: 1pt;mso-line-height-rule: exact;line-height: 1pt;text-rendering: optimizelegibility;-webkit-text-size-adjust: none;">.</td>
                        </tr>
                            <!-- MODEL NUM -->
                            <tr>
                                <td align="center" class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                    <a class="model" style="font-size:11pt; font-weight:bold; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/modern-fit-chef-coat.html?catalog=swatch=1445&utm_source=behavioral&utm_medium=email&utm_campaign=modern-fit-b&utm_content=b">From $39.95</a>
                                </td>
                            </tr>
                            <!-- /MODEL NUM -->
                        <tr style="text-rendering: optimizelegibility;">
                            <td height="20" bgcolor="#ffffff" style="color: #ffffff;font-size: 1pt;mso-line-height-rule: exact;line-height: 1pt;text-rendering: optimizelegibility;-webkit-text-size-adjust: none;">.</td>
                        </tr>
                    </table>
                </td>
                <!-- /LEFT -->
                <td valign="top" class="stack" style="text-rendering: optimizelegibility;-webkit-text-size-adjust: none;">
                    <table class="wide" width="20" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;text-rendering: optimizelegibility;border-collapse: collapse;"></table>
                </td>
                <!-- RIGHT -->
                <td valign="top" class="stack" style="text-rendering: optimizelegibility;-webkit-text-size-adjust: none;">
                    <table class="wide" width="290" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;text-rendering: optimizelegibility;border-collapse: collapse;">
                        <!-- IMAGE -->
                        <tr style="text-rendering: optimizelegibility;">
                            <td background="https://www.happychefuniforms.com/email/HC-EML-1703-modern-fit/images/t1b-m.jpg" style="-webkit-text-size-adjust: none;background-size: 100% 100%;background-repeat: no-repeat;background-position: center;text-rendering: optimizelegibility;">
                                <a href="https://www.happychefuniforms.com/metro-style-executive-chef-coat-17046.html?catalog=utm_source=behavioral&utm_medium=email&utm_campaign=modern-fit-b&utm_content=b" style="text-rendering: optimizelegibility;-webkit-text-size-adjust: none;text-decoration: none;border: none;">
                                    <!-- Responsive image change - To enable: add class="respImgSwitch" and specify a backround URL -->
                                    <img class="respImgSwitch" src="https://www.happychefuniforms.com/email/HC-EML-1703-modern-fit/images/t1b-d.jpg" alt="modern fit piped executive chef coat" hspace="0" vspace="0" style="display: block;text-rendering: optimizelegibility;border: 0px;outline: none;" border="0">
                                </a>
                            </td>
                        </tr>
                        <!-- /IMAGE -->
                        <!-- PRODUCT NAME -->
                        <tr style="text-rendering: optimizelegibility;">
                            <td height="15" bgcolor="#ffffff" style="color: #ffffff;font-size: 1pt;mso-line-height-rule: exact;line-height: 1pt;text-rendering: optimizelegibility;-webkit-text-size-adjust: none;">.</td>
                        </tr>
                        <tr style="text-rendering: optimizelegibility;">
                            <td align="center" class="prod" style="font-size: 15px;font-weight: 600;line-height: 17pt;color: #666666;font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;text-decoration: none; text-rendering: optimizelegibility;-webkit-text-size-adjust: none;">
                                <a class="prod" style="font-size: 15px;line-height: 17pt;color: #666666;font-weight: 600;text-decoration: none; text-rendering: optimizelegibility;-webkit-text-size-adjust: none;border: none;" href="https://www.happychefuniforms.com/metro-style-executive-chef-coat-17046.html?catalog=utm_source=behavioral&utm_medium=email&utm_campaign=modern-fit-b&utm_content=b">Modern Fit Piped Executive Chef Coat</a>
                            </td>
                        </tr>
                        <!-- /PRODUCT NAME -->
                        <tr style="text-rendering: optimizelegibility;">
                            <td height="10" bgcolor="#ffffff" style="color: #ffffff;font-size: 1pt;mso-line-height-rule: exact;line-height: 1pt;text-rendering: optimizelegibility;-webkit-text-size-adjust: none;">.</td>
                        </tr>      
                        <!-- DESCRIPTION -->
                        <tr style="text-rendering: optimizelegibility;">
                            <td align="center" class="desc" style="font-size: 11pt;line-height: 20pt;color: #666666;padding-left: 15px;padding-right: 15px;font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;text-decoration: none; text-rendering: optimizelegibility;-webkit-text-size-adjust: none;">
                                <a class="desc" style="font-size: 11pt;line-height: 20pt;color: #666666;font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;text-decoration: none; text-rendering: optimizelegibility;-webkit-text-size-adjust: none;border: none;" href="https://www.happychefuniforms.com/metro-style-executive-chef-coat-17046.html?catalog=utm_source=behavioral&utm_medium=email&utm_campaign=modern-fit-b&utm_content=b">A tapered, modern fit and striking details like black piping, 10 nickel-plated buttons, and long sleeves with turn-up cuffs give this coat a distinguished look.</a>
                            </td>
                        </tr>
                        <!-- /DESCRIPTION -->
                        <tr style="text-rendering: optimizelegibility;">
                            <td height="20" bgcolor="#ffffff" style="color: #ffffff;font-size: 1pt;mso-line-height-rule: exact;line-height: 1pt;text-rendering: optimizelegibility;-webkit-text-size-adjust: none;">.</td>
                        </tr>
                            <!-- MODEL NUM -->
                            <tr>
                                <td align="center" class="model" style="font-size:11pt; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;">
                                    <a class="model" style="font-size:11pt; font-weight:bold; line-height:18pt; color:#6f7073; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none;" href="https://www.happychefuniforms.com/metro-style-executive-chef-coat-17046.html?catalog=utm_source=behavioral&utm_medium=email&utm_campaign=modern-fit-b&utm_content=b">From $39.95</a>
                                </td>
                            </tr>
                            <!-- /MODEL NUM -->
                        <tr style="text-rendering: optimizelegibility;">
                            <td height="40" bgcolor="#ffffff" style="color: #ffffff;font-size: 1pt;mso-line-height-rule: exact;line-height: 1pt;text-rendering: optimizelegibility;-webkit-text-size-adjust: none;">.</td>
                        </tr>
                    </table>
                </td>
                <!-- /RIGHT -->
            </tr>
        </table>
    </td>
</tr>
<!-- END MODULE: 2 COLUMN STACKING WIDE -->
<!-- ********************************************************************************************************* -->



<!-- ********************************************************************************************************* -->
<!-- BEGIN MODULE: Horizontal Separation -->
<tr style="text-rendering: optimizelegibility;"><td style="text-rendering: optimizelegibility;-webkit-text-size-adjust: none;">
    <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;text-rendering: optimizelegibility;border-collapse: collapse;">
        <tr style="text-rendering: optimizelegibility;">
            <td height="1" bgcolor="#dadada" style="color: #dadada;font-size: 1pt;mso-line-height-rule: exact;line-height: 1pt;text-rendering: optimizelegibility;-webkit-text-size-adjust: none;">.</td>
        </tr>
    </table>
</td></tr>
<tr style="text-rendering: optimizelegibility;">
    <td height="10" bgcolor="#ffffff" style="color: #ffffff;font-size: 1pt;mso-line-height-rule: exact;line-height: 1pt;text-rendering: optimizelegibility;-webkit-text-size-adjust: none;">.</td>
</tr>
<!-- END MODULE: Horizontal Separation -->
<!-- ********************************************************************************************************* -->

    <!-- ********************************************************************************************************* -->
    <!-- BEGIN MODULE: Social -->
    <tr>
        <td valign="top">
            <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                <tr>
                    <td class="socialLeft" style="width:225px; display:inline-block; font-weight: 500; font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif; text-decoration:none; color:#6F7073; font-size:22px !important; line-height:24px !important;padding: 10px 0 10px 30px;" align="center">
                        <a href="https://www.facebook.com/happychef" style="color:#6F7073;text-decoration:none;">JOIN 200,000+ <br />HAPPY CHEF FANS</a>
                    </td>
                    <td class="socialRight" style="width:340px;display:inline-block;" align="center">
                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="margin: auto;">
                            <tr>
                                <td class="socialIcon" style="padding: 0 20px;"><a href="https://www.facebook.com/happychef" title="Facebook"><img src="https://www.happychefuniforms.com/email/template/social-icons/new/facebook_icon.jpg" width="44" height="44" alt="Facebook" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                                <td class="socialIcon" style="padding: 0 20px;"><a href="https://twitter.com/HappyChef" title="Twitter"><img src="https://www.happychefuniforms.com/email/template/social-icons/new/twitter.jpg" width="44" height="44" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                                <td class="socialIcon" style="padding: 0 20px;"><a href="https://www.pinterest.com/happychef" title="Pinterest"><img src="https://www.happychefuniforms.com/email/template/social-icons/new/pinterest.jpg" width="44" height="44" alt="Pinterest" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                                <td class="socialIcon" style="padding: 0 20px;"><a href="https://www.instagram.com/happychef" title="Instagram"><img src="https://www.happychefuniforms.com/email/template/social-icons/new/insta.jpg" width="44" height="44" alt="Instagram" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="10" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
    </tr>
    <!-- END MODULE: Social-->
    <!-- ********************************************************************************************************* -->

    <!-- ********************************************************************************************************* -->
    <!-- BEGIN MODULE: Horizontal Separation -->
    <tr><td>
        <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
            <tr>
                <td height="1" bgcolor="#dadada" style="color:#dadada;font-size:1pt;mso-line-height-rule:exact;line-height:1pt;">.</td>
            </tr>
        </table>
    </td></tr>
    <tr>
        <td height="20" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
    </tr>
    <!-- END MODULE: Horizontal Separation -->
    <!-- ********************************************************************************************************* -->

    <!-- ********************************************************************************************************* -->
    <!-- BEGIN MODULE: Footer -->
    <tr>
        <td valign="top" bgcolor="#ffffff">
            <table class="wide" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" id="footer">
                            <tr>
                                <td class="footercopy">
                                    <div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
                                        <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:800-347-0288" style="color:#999999;text-decoration:none;">800.347.0288</a></div>
                                        <p>Note: Prices subject to change. Website reflects most current pricing.<br /><br />
                                            Happy Chef has proudly served culinary professionals for over 30 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available 9AM&ndash;5:30PM EST, Monday through Friday, at 800.347.0288. For calls outside the United States, dial +1.973.492.2525. Or, if you want to send a message online, use our <a href="https://www.happychefuniforms.com/contact-us" style="color: #999999;text-decoration:underline;">contact form</a> at any time. <br />
                                            <br />
                                            &copy;2017 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, #SMART, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed permission. </p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="40" bgcolor="#ffffff" style="color:#ffffff; font-size:1pt; mso-line-height-rule:exact; line-height:1pt;">.</td>
    </tr>
    <!-- END MODULE: Footer -->
    <!-- ********************************************************************************************************* -->

    </tbody>
</table>

</body>
</html>
