<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" >

<title>New Ideas to Refresh Your Restaurant</title>

<style type="text/css">

/* iPad Text Smoother */
div, p, a, li, td { -webkit-text-size-adjust:none; }

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body
{width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
html
{width: 100%; background-color: #f2f2f2 !important;}
img 
{	border:0px;	outline:none;	text-decoration:none;	display:block; }
table {border-collapse: collapse;}
/* Responsive horizontal rules */
td[class=respRule] {background-color: #ffffff;visibility:hidden;height:0;}

@media only screen and (max-width: 640px)
{  
	body{ width:auto!important; }
       
  /* Box Wrap */
  .BoxWrap, table[id=TopLinks], img[id=FeatureImage], img[class=Banner] { width:440px !important;}
  table[id=TopLinks_Left] {width: 100% !important;}

  img[id=FeatureImage] { opacity:0.0; !important; }
  
  /* Show/Hide  */
  .ResponsiveHide { display:none !important; }
  
  /* When activated, this will hide the top navigation on mobile screens */
  /* tr[id=preheader] {display: none !important;} */
  
  img[class=Responsive] { width: 440px!important; height: auto !important; }
  
  td[class=mobilecenter] {text-align: center !important;}
  table[class=mobilecenter] {margin:auto !important;}
  img[class=mobilecenter] {margin:auto !important;}
  
  /* Product Copy */
  
  table[id=OneThirdBox] {margin-bottom: 20px;}
  
  table[id=Logo] {text-align:center !important;}
  
  /* Responsive horizontal rules */
  td[class=respRule] {background-color: #dadada !important;visibility:visible !important;height:1px !important;}
  
}
 		
@media only screen and (max-width: 479px)
{
  body{width:auto!important;}
  
  /* Box Wrap */
  .BoxWrap,  table[id=TopLinks], img[id=FeatureImage], img[class=Banner], img[class=SocialBanner], table[class=RespoShowSocial] { width:280px !important;  }
		
  /* Hide  */
  .ResponsiveHide { display:none !important; }

  img[class=Responsive] { width: 280px !important; height: auto !important; }

}


     				 
</style>
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
</head>
<body style="width: 100%;background-color: #fff;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;mso-margin-top-alt: 0px;mso-margin-bottom-alt: 0px;mso-padding-alt: 0px 0px 0px 0px;">

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center">
  <tbody>
    <tr><td valign="middle" height="0" style="height: 0px; overflow: hidden; font-size: 0px;"><span style="font-size: 0px; color: #f2f2f2;">THE 2014 HAPPY CHEF CATALOG</span></td></tr>
    <!-- ********************************************************************************************************* -->
    <tr bgcolor="#6f7073">
        <td>
       	<!-- *** Top Links *** -->
       	<table ID="TopLinks" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:auto;">
     	  </table>
          <!-- *** / Top Links*** -->
        </td>
    </tr>
    <tr>

    <!-- Begin Module: Header -->
      <td valign="top" bgcolor="#ffffff" style="-webkit-text-size-adjust: none;">
        <table class="BoxWrap" bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <!-- _____________________________________________ -->
            <tr>
              <td height="10" style="-webkit-text-size-adjust: none;"></td>
            </tr>
            <!-- // Horizontal Spacer \ -->
            <tr>
              <td valign="middle" style="-webkit-text-size-adjust: none;">
              <!-- *** Logo Left | Title Right *** -->      
              <table id="Logo" width="88" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="left">
                <tr>
                  <td width="75"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms"><img src="http://www.happychefuniforms.com/email/template/logo.png" alt="Happy Chef" width="75" height="33" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
                  <td width="6" class="ResponsiveHide"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="6" height="45" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                  <td width="1" class="ResponsiveHide" bgcolor="#dadada"></td>
                  <td width="6" class="ResponsiveHide"><img src="http://www.happychefuniforms.com/email/template/blank.gif" width="6" height="45" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                </tr>
              </table>
                <!-- Navigation Bar -->
                  <table ID="TopLinks" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:12px; padding-top: 15px;">
                      <a href="http://www.happychefuniforms.com/adtrack/?CatID=54&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color:#666666;text-decoration:none;">#SMART</a> : 
                      <a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color:#666666;text-decoration:none;">Aprons</a> : 
                      <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color:#666666;text-decoration:none;">Coats</a> : 
                      <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color:#666666;text-decoration:none;">CookCool</a> : 
                      <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color:#666666;text-decoration:none;">Hats</a> : 
                      <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color:#666666;text-decoration:none;">Pants</a> : 
                      <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color:#666666;text-decoration:none;">Women's</a></td>
                    </tr>
                  </table>
       	      <!-- /Navigation Bar -->
                <!-- *** / Logo and Title Block *** -->
              </td>
            </tr>
            <!-- // Horizontal Spacer \ -->
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Header -->
    <!-- ********************************************************************************************************* -->    
    

    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Feature Banner -->
    <tr>
      <td bgcolor="#ffffff" style="-webkit-text-size-adjust: none;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="clear:both;">
          <tbody>
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <table width="100%" align="center" cellpadding="0" cellspacing="0">
                  <tbody>
                    <!-- Begin Module: Header_Text -->
                    <tr>
                      <td valign="top" style="-webkit-text-size-adjust: none;">
                        <table class="BoxWrap" width="600"  bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                                	<td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td width="100%" align="center" style="-webkit-text-size-adjust: none; background-image:url(http://happychefuniforms.com/email/Catalog_RB/images/Hero_Eblast2_Mobile.jpg); background-size:100% 100%;"><a href="http://www.happychefuniforms.com/adtrack/?custompage=/?catalog2014&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" id="FeatureAnchor"><img id="FeatureImage" src="http://happychefuniforms.com/email/Catalog_RB/images/Hero_Eblast2.jpg" alt="" width="600" hspace="0" vspace="0" style="display:block;" border="0"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Feature Banner -->
    <!-- ********************************************************************************************************* -->


    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Headline -->
    <!--<tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table width="600" class="BoxWrap" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>-->
    			<!-- HEADER -->
          		<!--<tr>
                    <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                </tr>
                <tr>
                    <td height="20" valign="top" align="center" style="font-family: 'Sanchez','Times New Roman',serif;color:#333333;text-decoration:none;font-size:29px;line-height:29px;">
                    	<a href="http://www.happychefuniforms.com/adtrack/?custompage=/?catalog2014&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="font-family: 'Sanchez','Times New Roman',serif;color:#333333;text-decoration:none;font-size:29px;line-height:29px;">REFRESH YOUR RESTAURANT’S LOOK</a>
                     </td>
                </tr>-->
                <!-- HEADER -->
                
                <!-- SUBHEAD -->
                <!--<tr>
                    <td align="center" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color:#333333; font-size:20px;text-decoration:none;">
                        <a href="http://www.happychefuniforms.com/adtrack/?custompage=/?catalog2014&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="font-family: 'Sanchez','Times New Roman',serif;color:#333333;text-decoration:none;">with over 100 new options for your team
</a>
                    </td>
                </tr>-->
                <!-- SUBHEAD -->
           <!--</tbody>
       </table>
     </td>
  	</tr>-->
    <!-- End Module: Headline -->
    <!-- ********************************************************************************************************* -->    
    
      
    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: BigProducts -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table width="600" class="BoxWrap" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
                        <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                    <tr>
                        <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                  </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image -->
                        <table class="BoxWrap" width="400" align="left" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9350&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;">
                                <img class="Responsive" width="400" src="http://happychefuniforms.com/email/Catalog_RB/images/T1.jpg" alt="Zip-Pocket Lightweight Chef Coat" border="0" style="width: 400px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="180" border="0" cellspacing="0" cellpadding="0" align="right">
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:21px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9350&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #333;text-decoration:none;">Zip-Pocket Lightweight <br>Chef Coat<br>
                                    <span style="font-size:13px;">#522</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9350&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #333;text-decoration:none;">Our bestselling new lightweight coats for men and women are now available in even more colors.</a>
                              </td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9350&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #ab0000;text-decoration:none;">From <span style="font-size:14px;">$15.95</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9350&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img class="mobilecenter" src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
                            </tr>
                          </table>
                        <!-- / Product Copy -->
                        </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
				
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: BigProducts -->
    <!-- ********************************************************************************************************* -->

    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Horizontal Seperation -->
    <tr><td>
    <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
    	<tr>
            <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    	<tr>
            <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    </table>
    </td></tr>
    <!-- End Module: Horizontal Seperation -->
    <!-- ********************************************************************************************************* -->


    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: 1/2 column Product Boxes WITH RESPONSIVE RULE -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
      
      <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
        <tbody>
          <!-- _____________________________________________ -->
          <tr>
            <td style="-webkit-text-size-adjust: none;"><!-- ************************** -->
              <!-- 1st Column -->
              <table class="BoxWrap" width="290" align="left" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                  </tr>
                  <tr>
                    <td class="RespoImage_OneTo50W" style="-webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5170&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;"> <img class="Responsive" width="440" src="http://happychefuniforms.com/email/Catalog_RB/images/T2.jpg" alt="Euro Fit Chef Coat" border="0" style="width: 290px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"> </a></td>
                  </tr>
                  <tr>
                    <td style="-webkit-text-size-adjust: none;">
                    <!-- Product Copy -->
                    <table class="BoxWrap ProductCopy" width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="center" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:21px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=5170&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #333;text-decoration:none;">Euro Fit Chef Coat<br>
                                    <span style="font-size:13px;">#514</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                          <tr>
                              <td align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5170&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #333;text-decoration:none;">Check out the updated version of our beautifully accented Euro Fit Chef Coat, now in royal blue.</a>
                          <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                          </tr>
                            <tr>
                              <td align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5170&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #ab0000;text-decoration:none;">From <span style="font-size:14px;">$15.95</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="center"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5170&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:auto;" alt="Shop Now"></a></td>
                            </tr>
                            <tr>
                    <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                  </tr>
                        </table>
                    <!-- / Product Copy -->
                   </td>
                  </tr>
                </tbody>
              </table>
              <!-- ************************** -->
              <!-- 2nd Column -->
              <table class="BoxWrap" width="290" align="right" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td class="respRule" width="100%" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                  <tr>
                    <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                  </tr>
                  <tr>
                    <td class="RespoImage_OneTo50W" style="-webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=11000&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;"><img class="Responsive" width="440" src="http://happychefuniforms.com/email/Catalog_RB/images/T3.jpg" alt="Women’s Euro Fit Chef Coat" border="0" style="width: 290px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a></td>
                  </tr>
                  <tr>
                    <td style="-webkit-text-size-adjust: none;">
                    <!-- Product Copy -->
                    <table class="BoxWrap ProductCopy" width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="center" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:21px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=11000&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #333;text-decoration:none;">Women’s Euro Fit Chef Coat<br>
                                    <span style="font-size:13px;">#314</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                          <tr>
                              <td align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=11000&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #333;text-decoration:none;">New for 2014, this matching coat is perfect for female culinary professionals.</a>
                          <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                          </tr>
                            <tr>
                              <td align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=11000&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #ab0000;text-decoration:none;">From <span style="font-size:14px;">$16.95</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="center"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=11000&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:auto;" alt="Shop Now"></a></td>
                            </tr>
                            <tr>
                    <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                  </tr>
                        </table>
                    <!-- / Product Copy -->
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- ************************** --></td>
          </tr>
          <!-- _____________________________________________ -->
        </tbody>
      </table></td>
    </tr>
    <!-- End Module: 1/2 column Product Boxes WITH RESPONSIVE RULE -->
    <!-- ********************************************************************************************************* -->

   <!-- ********************************************************************************************************* -->
    <!-- Begin Module: BigProducts -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table width="600" class="BoxWrap" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
                        <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <!--<table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                  </tbody>
              </table>-->
              </td>
            </tr>
            <!-- _____________________________________________ -->
            <!-- Big Product - Individual Table Row -->
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                  <tr>
                        <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                  </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image -->
                        <table class="BoxWrap" width="400" align="right" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9900&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;"><img class="Responsive" width="440" src="http://happychefuniforms.com/email/Catalog_RB/images/T4.jpg" alt="CookCool Top Stripe #SMART Chef Coat" border="0" style="width: 400px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="180" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:21px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9900&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #333;text-decoration:none;">CookCool Top Stripe #SMART <br>Chef Coat<br>
                                    <span style="font-size:13px;">#SC527</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=9900&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #333;text-decoration:none;">Protect your mobile devices with new #SMART apparel, featuring secure phone-sized pockets.</a>
                             </td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9900&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #ab0000;text-decoration:none;">From <span style="font-size:14px;">$17.95</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=9900&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img class="mobilecenter" src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
                            </tr>
                          </table>
                        <!-- / Product Copy -->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- _____________________________________________ -->
            <!-- / Big Product - Individual Table Row -->
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: BigProducts -->
    <!-- ********************************************************************************************************* -->

    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Horizontal Seperation -->
    <tr><td>
    <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
    	<tr>
            <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    	<tr>
            <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    </table>
    </td></tr>
    <!-- End Module: Horizontal Seperation -->
    <!-- ********************************************************************************************************* -->


   <!-- ********************************************************************************************************* -->
    <!-- Begin Module: BigProducts -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table width="600" class="BoxWrap" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
                        <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                  </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image -->
                        <table class="BoxWrap" width="400" align="left" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=11010&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;">
                                <img class="Responsive" width="440" src="http://happychefuniforms.com/email/Catalog_RB/images/T5.jpg" alt="CookCool Zip-Front Chef Coat" border="0" style="width: 400px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="180" border="0" cellspacing="0" cellpadding="0" align="right">
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:21px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=11010&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #333;text-decoration:none;">CookCool Zip-Front Chef Coat<br>
                                    <span style="font-size:13px;">#548</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=11010&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #333;text-decoration:none;">Cut down on kitchen heat with performance mesh panels in this new zipper close style.</a>
                              </td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=11010&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #ab0000;text-decoration:none;">From <span style="font-size:14px;">$16.95</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=11010&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img class="mobilecenter" src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
                            </tr>
                          </table>
                        <!-- / Product Copy -->
                        </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- _____________________________________________ -->
            <!-- Big Product - Individual Table Row -->
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                    <tr>
                        <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                    <tr>
                        <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                    
                  </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image -->
                        <table class="BoxWrap" width="400" align="right" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=11020&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;"><img class="Responsive" width="440" src="http://happychefuniforms.com/email/Catalog_RB/images/T6.jpg" alt="Metro Style Executive Chef Coat" border="0" style="width: 400px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="180" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:21px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=11020&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #333;text-decoration:none;">Metro Style Executive Chef Coat<br>
                                    <span style="font-size:13px;">#HC44</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=11020&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #333;text-decoration:none;">Upgrade your wardrobe with new executive styles made with premium fabrics.</a>
                              </td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=11020&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #ab0000;text-decoration:none;">From <span style="font-size:14px;">$39.95</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=11020&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img class="mobilecenter" src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
                            </tr>
                          </table>
                        <!-- / Product Copy -->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- _____________________________________________ -->
            <!-- / Big Product - Individual Table Row -->
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: BigProducts -->
    <!-- ********************************************************************************************************* -->
 
 
     <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Horizontal Seperation -->
    <tr><td>
    <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
    	<tr>
            <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    	<tr>
            <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    </table>
    </td></tr>
    <!-- End Module: Horizontal Seperation -->
    <!-- ********************************************************************************************************* -->

  <!-- ********************************************************************************************************* -->
    <!-- Begin Module: BigProducts -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table width="600" class="BoxWrap" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
                        <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- Table Spacer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                  </tbody>
                </table>
                <table class="Content_Color" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Image -->
                        <table class="BoxWrap" width="400" align="left" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="RespoImage_OneToOneW" style="-webkit-text-size-adjust: none;">
                                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=5350&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;">
                                <img class="Responsive" width="440" src="http://happychefuniforms.com/email/Catalog_RB/images/T7.jpg" alt="Women’s Poly/Cotton Chef Pants" border="0" style="width: 400px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ************************** -->
                        <!-- Product Copy -->
                        <table class="BoxWrap ProductCopy" width="180" border="0" cellspacing="0" cellpadding="0" align="right">
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" align="left" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:21px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=5350&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #333;text-decoration:none;">Women’s Poly/Cotton Chef Pants<br>
                                    <span style="font-size:13px;">#HC04</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=5350&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #333;text-decoration:none;">We’ve expanded our line of chef pants with new colors, fabrics, and styles.</a>
                              </td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td class="mobilecenter" align="left" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5350&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #ab0000;text-decoration:none;">From <span style="font-size:14px;">$19.95</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="left"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5350&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img class="mobilecenter" src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Shop Now"></a></td>
                            </tr>
                          </table>
                        <!-- / Product Copy -->
                        </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: BigProducts -->
    <!-- ********************************************************************************************************* -->

     <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Horizontal Seperation -->
    <tr><td>
    <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
    	<tr>
            <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    	<tr>
            <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    </table>
    </td></tr>
    <!-- End Module: Horizontal Seperation -->
    <!-- ********************************************************************************************************* -->


    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: 1/2 column Product Boxes WITH RESPONSIVE RULE -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
      
      <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
        <tbody>
          <!-- _____________________________________________ -->
          <tr>
            <td style="-webkit-text-size-adjust: none;"><!-- ************************** -->
              <!-- 1st Column -->
              <table class="BoxWrap" width="290" align="left" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                  </tr>
                  <tr>
                    <td class="RespoImage_OneTo50W" style="-webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10400&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;"> <img class="Responsive" width="440" src="http://happychefuniforms.com/email/Catalog_RB/images/T8.jpg" alt="CookCool Premium Classic Chef Hat" border="0" style="width: 290px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"> </a></td>
                  </tr>
                  <tr>
                    <td style="-webkit-text-size-adjust: none;">
                    <!-- Product Copy -->
                    <table class="BoxWrap ProductCopy" width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="center" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:21px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=10400&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #333;text-decoration:none;">CookCool Premium <br>Classic Chef Hat<br>
                                    <span style="font-size:13px;">#580</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                          <tr>
                              <td align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10400&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #333;text-decoration:none;">Complete your look with an all-cotton version of this culinary favorite.</a>
                          <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                          </tr>
                            <tr>
                              <td align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10400&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #ab0000;text-decoration:none;">From <span style="font-size:14px;">$8.95</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="center"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=10400&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:auto;" alt="Shop Now"></a></td>
                            </tr>
                            <tr>
                    <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                  </tr>
                        </table>
                    <!-- / Product Copy -->
                   </td>
                  </tr>
                </tbody>
              </table>
              <!-- ************************** -->
              <!-- 2nd Column -->
              <table class="BoxWrap" width="290" align="right" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td class="respRule" width="100%" style="-webkit-text-size-adjust: none;"></td>
                    </tr>
                  <tr>
                    <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                  </tr>
                  <tr>
                    <td class="RespoImage_OneTo50W" style="-webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=11030&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;"><img class="Responsive" width="440" src="http://happychefuniforms.com/email/Catalog_RB/images/T9.jpg" alt="" border="0" style="width: 290px;height: auto;display: block;border: 0px;outline: none;text-decoration: none;"></a></td>
                  </tr>
                  <tr>
                    <td style="-webkit-text-size-adjust: none;">
                    <!-- Product Copy -->
                    <table class="BoxWrap ProductCopy" width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="center" style="font-family: 'Lucida Grande',Arial,Helvetica,Verdana,sans-serif;color: #333; font-size:18px; line-height:21px;">
                                  <a href="http://www.happychefuniforms.com/adtrack/?ProductID=11030&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #333;text-decoration:none;">Camp <br>Style Cap<br>
                                    <span style="font-size:13px;">#BC116</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                          <tr>
                              <td align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #333;font-size:12px;line-height:14px; -webkit-text-size-adjust: none;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=11030&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #333;text-decoration:none;">This new casual cap pairs performance polyester with contrast stitching.</a>
                          <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                          </tr>
                            <tr>
                              <td align="center" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #ab0000;font-size:12px;line-height:12px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=11030&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color: #ab0000;text-decoration:none;">Only <span style="font-size:14px;">$6.95</span></a></td>
                            </tr>
                            <tr>
                              <td height="10" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr>
                              <td align="center"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=11030&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="Shop Now" style="color: #ab0000;text-decoration:none;"><img src="http://www.happychefuniforms.com/email/template/button.png" width="71" height="19" vspace="0" hspace="0" border="0" style="display:block;margin:auto;" alt="Shop Now"></a></td>
                            </tr>
                            <tr>
                    <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
                  </tr>
                        </table>
                    <!-- / Product Copy -->
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- ************************** --></td>
          </tr>
          <!-- _____________________________________________ -->
        </tbody>
      </table></td>
    </tr>
    <!-- End Module: 1/2 column Product Boxes WITH RESPONSIVE RULE -->
    <!-- ********************************************************************************************************* -->


    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Horizontal Seperation -->
    <tr><td>
    <table width="600" class="BoxWrap" align="center" cellpadding="0" cellspacing="0" border="0">
    	<tr>
            <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    	<tr>
            <td width="100%" height="1" bgcolor="#dadada" style="-webkit-text-size-adjust: none;"></td>
        </tr>
    </table>
    </td></tr>
    <!-- End Module: Horizontal Seperation -->
    <!-- ********************************************************************************************************* -->

  
    
    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Social -->
    <tr>
      <td valign="top" style="-webkit-text-size-adjust: none;">
        <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>
          <tr>
              <td width="100%" height="20" style="-webkit-text-size-adjust: none;"></td>
          </tr>
            <!-- _____________________________________________ -->
            <tr>
                <td align="center" bgcolor="#6f7073" style="font-family: 'Sanchez','Times New Roman',serif;color:#ffffff; font-size:17px; padding-top: 5px;">
                <a href="http://www.happychefuniforms.com/adtrack/?facebook=find&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" style="color:#ffffff;text-decoration:none;">JOIN 180,000+ HAPPY CHEF FANS ONLINE!</a>
                </td>
            </tr>
            <tr>
                <td bgcolor="#6f7073">
                    <table width="163" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td><a href="http://www.happychefuniforms.com/adtrack/?facebook=find&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="Facebook"><img src="http://www.happychefuniforms.com/email/template/Social_Facebook.png" width="38" height="44" alt="Facebook" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                        <td><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="Twitter"><img src="http://www.happychefuniforms.com/email/template/Social_Twitter.png" width="41" height="44" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                        <td><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="Pinterest"><img src="http://www.happychefuniforms.com/email/template/Social_Pinterest.png" width="39" height="44" alt="Twitter" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                        <td><a href="http://www.happychefuniforms.com/adtrack/?youtube=&SourceID=520&CampaignID=140&AdGroupID=3180&AdID=48980&utm_source=CM&utm_medium=&utm_term=&utm_campaign=Happy%20Chef%20Uniforms" title="Youtube"><img src="http://www.happychefuniforms.com/email/template/Social_Youtube.png" width="49" height="44" alt="Youtube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                      </tr>
                    </table>
                </td>
            </tr>
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Social-->
    <!-- ********************************************************************************************************* -->    
    

    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Footer -->
    <tr>
      <td valign="top" bgcolor="#ffffff" style="-webkit-text-size-adjust: none;">
        <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>

            <tr>
              <td style="-webkit-text-size-adjust: none;">
              <!--Footer-->
                  <table border="0" cellspacing="0" cellpadding="0" align="center" id="footer">
                    <tr>
                      <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
                        <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:800-347-0288" style="color:#999999;text-decoration:none;">800.347.0288</a></div>
                        <p><br />
                          Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available 9AM&ndash;5:30PM EST, Monday through Friday, at 800.347.0288. For calls outside the United States, dial +1 973.492.2525. Or, if you want to send a message online, use our <a href="http://www.happychefuniforms.com/cs/contact.cfm" style="color: #999999;text-decoration:underline;">contact form</a> at any time.
                          <br /><br />
                          &copy;2014 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, #SMART, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed permission. </p>
                      </div></td>
                    </tr>
                  </table>
            <!--Footer-->
              </td>
            <tr>
              <td height="20" style="-webkit-text-size-adjust: none;"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Footer -->
    <!-- ********************************************************************************************************* -->
  </tbody>
</table>

</body>
</html>
