<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Traditional Sushi Coat</title>
<meta name="viewport" content="width=device-width, initial-scale=.4, maximum-scale=1">
<meta http-equiv="content-type" content="text/html; charset=3Dutf-8">
<style type="text/css">
html	{background-color:#f2f2f2 !important;}
center	{background-color:#f2f2f2 !important;}
a, a.aapl-link, a.aapl-link:link {
	text-decoration: none;
}
a.aapl-link:hover {
	text-decoration: underline;
}
a#aapl-ribbon:hover {
	text-decoration: none;
}
body {
	width: 100% !important;
	-webkit-text-size-adjust: none;
}
 @media only screen and (max-device-width: 768px) {
#aapl-store-name {
	line-height: 1.25em !important;
}
#aapl-eyebrow {
	-webkit-text-size-adjust: 100%;
}
#aapl-footer, #aapl-tiles {
	-webkit-text-size-adjust: 120%;
}
#aapl-eyebrow a, #aapl-footer a, a {
	color: inherit;
}
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
 @media only screen and (device-width: 320px) and (-webkit-max-device-pixel-= ratio: 1) {
 * img#aapl-overhang {
 display:none !important;
}
 =20 * img#aapl-border {
 display:none !important;
}
}
 @media only screen and (-webkit-min-device-pixel-ratio: 2) {
* img#aapl-overhang {
	display: block !important;
}
* img#aapl-border {
	display: block !important;
}
}
a {
	color: #333;
}
hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -moz-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -ms-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	background-image: -o-linear-gradient(left, rgba(215, 215, 215, 0), rgba(215, 215, 215, 1), rgba(215, 215, 215, 0));
	margin-top: 20px;
	margin-bottom: 20px;
}
.grad_products {
background-image: linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -o-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -moz-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -webkit-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);
background-image: -ms-linear-gradient(top, rgb(255,255,255)50%, rgb(236,237,238) 100%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.50, rgb(255,255,255)),
	color-stop(1, rgb(236,237,238))
)
}
.grad_catalog {
background-image: linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -o-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -moz-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -webkit-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);
background-image: -ms-linear-gradient(top, rgb(255,255,255)70%, rgb(229,231,232) 100%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.70, rgb(255,255,255)),
	color-stop(1, rgb(229,231,232))
)
}
</style>
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>

</head>

<body bgcolor="#f2f2f2" style="margin:0; padding:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td style="padding:8px 9px 30px 9px; background-color:#f2f2f2;">
          
    <!-- *** Top Links Block *** -->
    <table width="760" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tr>
          <td align="left" valign="top" style="padding:0 21px 6px 30px"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=110&AdGroupID=1140&AdID=47800&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#666666;text-decoration:none;">Aprons</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=110&AdGroupID=1140&AdID=47800&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#666666;text-decoration:none;">Coats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=43&SourceID=210&CampaignID=110&AdGroupID=1140&AdID=47800&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#666666;text-decoration:none;">CookCool</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=110&AdGroupID=1140&AdID=47800&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#666666;text-decoration:none;">Hats</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=110&AdGroupID=1140&AdID=47800&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#666666;text-decoration:none;">Pants</a> : <a href="http://www.happychefuniforms.com/adtrack/?CatID=39&SourceID=210&CampaignID=110&AdGroupID=1140&AdID=47800&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#666666;text-decoration:none;">Women's</a></div></td>
          <td align="right" valign="top" style="padding:0 35px 6px 0"><div style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color:#666666; font-size:10px; line-height:1em"><a href="tel:+18003470288" style="color:#666666;text-decoration:none;">(800) 347-0288</a></div></td>
        </tr>
      </table>
      <!-- *** /Top Links Block *** -->
      
      <!-- *** header *** -->
      <table width="760" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
        <tr>
          <td colspan="3" width="760" align="left" valign="top" bgcolor="#ffffff"><img src="http://www.happychefuniforms.com/email/20130621_534/images/top.png" width="760" height="8" vspace="0" hspace="0" style="display:block;margin:0px;" border="0" alt=""></td>
        </tr>
        <tr>
          
          <td colspan="3" width="760" height="64" align="center" valign="top" bgcolor="#ffffff" style="border: none;border-collapse:collapse; line-height: 0px;">
          	<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="330" height="64" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130621_534/images/logo_left.png" width="330" height="64" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                <td width="100" height="64" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"><a href="http://www.happychefuniforms.com/adtrack/?SourceID=210&CampaignID=110&AdGroupID=1140&AdID=47800&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" alias="hdr_logo" style="border:none;" title="Happy Chef"><img src="http://www.happychefuniforms.com/email/20130621_534/images/top_logo.png" width="100" height="64" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt="Happy Chef"></a></td>
                <td width="330" height="64" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130621_534/images/logo_right.png" width="330" height="64" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              </tr>
            </table>
          </td>
          
        </tr>
        
        
        <tr>
          
          <td colspan="3" width="760" height="56" align="center" valign="top" bgcolor="#ffffff" style="border: none;border-collapse:collapse; line-height: 0px;">
          	<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="29" height="56" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130621_534/images/traditional_left.png" width="29" height="56" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                
                <td width="698" height="56" align="center" valign="middle" style="font-family: 'Sanchez';color: #6f7073; font-size:36px;mso-line-height-rule:exactly;line-height:36px; -webkit-font-smoothing: antialiased;">
                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=5380&SourceID=210&CampaignID=110&AdGroupID=1140&AdID=47800&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#6f7073;text-decoration:none;">Traditional Sushi Coat</a></td>


                <td width="33" height="56" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130621_534/images/traditional_right.png" width="33" height="56" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              </tr>
            </table>
          </td>
          
        </tr>
        
        
        <tr>
          
          <td colspan="3" width="760" height="53" align="center" valign="top" bgcolor="#ffffff" style="border: none;border-collapse:collapse; line-height: 0px;">
          	<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="29" height="53" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130621_534/images/traditional_left.png" width="29" height="53" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                <td width="698" height="53" align="center" valign="middle" style="border: none;border-collapse:collapse; font-family: Georgia,  Arial, Helvetica, 'Times New Roman', Times, serif; font-size: 14px; line-height: 21px; color: #6f7073;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5380&SourceID=210&CampaignID=110&AdGroupID=1140&AdID=47800&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;font-size:14px;mso-line-height-rule:exactly;line-height:21px; color: 6f7073;">Add authenticity to your service with a Traditional Sushi Coat. This jacket features a<br />Japanese-style crossover breast and a generous front pocket.</a></td>
                <td width="33" height="53" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130621_534/images/traditional_right.png" width="33" height="53" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              </tr>
            </table>
          </td>
          
        </tr>
        
        
        <tr>
          <td colspan="3" width="760" align="center" valign="top" bgcolor="#ffffff"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5380&SourceID=210&CampaignID=110&AdGroupID=1140&AdID=47800&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats"><img src="http://www.happychefuniforms.com/email/20130621_534/images/style_534.jpg" width="760" height="712" vspace="0" hspace="0" style="display:block;margin:0px;" border="0" alt="Style #534"></a></td>
        </tr>
        
        
         <tr>
          
          <td colspan="3" width="760" height="114" align="center" valign="top" bgcolor="#ffffff" style="border: none;border-collapse:collapse; line-height: 0px;">
          	<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="29" height="114" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130621_534/images/traditional_left.png" width="29" height="114" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
                <td width="698" height="114" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
                  <table width="287" align="center" border="0" cellpadding="0" cellspacing="0">
                    
                    <tr>
                      <td colspan="2" align="center" valign="top" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:16px;line-height:23px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5380&SourceID=210&CampaignID=110&AdGroupID=1140&AdID=47800&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #d30000;text-decoration:none;">From $19.95</a></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="center" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=5380&SourceID=210&CampaignID=110&AdGroupID=1140&AdID=47800&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="SHOP NOW"><img src="http://www.happychefuniforms.com/email/20130621_534/images/button_shopNow_98x27.png" width="98" height="27" style="margin:0;" vspace="0" hspace="0" border="0" alt="SHOP NOW"></a></td>
                    </tr>
                    <tr>
                      <td colspan="2" height="27" align="center" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:11px;padding-top:15px; -webkit-font-smoothing: antialiased;"><a href=" http://www.happychefuniforms.com/adtrack/?CatID=2&SourceID=210&CampaignID=110&AdGroupID=1140&AdID=47800&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #d30000;text-decoration:underline;">SEE MORE CHEF COATS</a></td>
                    </tr>
                  </table>
                </td>
                <td width="33" height="114" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"><img src="http://www.happychefuniforms.com/email/20130621_534/images/traditional_right.png" width="33" height="114" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""></td>
              </tr>
            </table>
          </td>
          
        </tr>
        
        
        <tr>
          <td colspan="3" width="760" align="left" valign="top" bgcolor="#ffffff"><img src="http://www.happychefuniforms.com/email/20130621_534/images/bottom.png" width="760" height="8" vspace="0" hspace="0" style="display:block;margin:0px;" border="0" alt=""></td>
        </tr>
        
        
        
        
      
        
      </table>
      <!-- *** /header *** -->
      
      <!-- *** hero *** -->
       
      <!-- *** /hero *** -->
      
      <!-- PRODUCTS -->
      <br>  
      <!-- T1 -->
      <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
       <tr>
          <td colspan="3" width="700"><img src="http://www.happychefuniforms.com/email/20130621_534/images/top_700.png" width="700" height="8" vspace="0" hspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>  
       <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td  width="698" height="254" align="left" valign="middle">
          <table width="698" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <!-- left image -->
                <td width="375" align="left" valign="middle">
                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=210&CampaignID=110&AdGroupID=1140&AdID=47800&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats"><img src="http://www.happychefuniforms.com/email/20130621_534/images/skull_cap.png" alt="" width="375" height="254" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                <!-- /left image -->
                <!-- right text content -->
<td width="293" height="254" align="left" valign="middle">
                	<table width="287" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:16px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=210&CampaignID=110&AdGroupID=1140&AdID=47800&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#5b5b5b;text-decoration:none;">CookCool&reg; Mesh Skull Cap <span style="font-size:12px; color:#5b5b5b;">#590MT</span></a></td>
                    </tr>
                    <tr>
                          <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:18px;">&bull;&nbsp;</td>
                          <td align="left" width="100%" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #8f8f8f; font-size:14px; line-height:18px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:5px;">Solid colors with mesh fabric top</td>
                        </tr>
                        
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:18px;">&bull;&nbsp;</td>
                          <td align="left" width="100%" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #8f8f8f; font-size:14px; line-height:18px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:5px;">Adjustable Velcro back fits easily</td>
                        </tr>
                     
                    <tr>
                      <td colspan="2" align="left" valign="top" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:12px;line-height:27px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=210&CampaignID=110&AdGroupID=1140&AdID=47800&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #d30000;text-decoration:none;">From <span style="font-size: 16px;">$5.45</span></a></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=3990&SourceID=210&CampaignID=110&AdGroupID=1140&AdID=47800&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="SHOP NOW"><img src="http://www.happychefuniforms.com/email/20130621_534/images/button_shopNow_93x26.png" alt="SHOP NOW" width="93" height="26" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    </tr>
                    <tr>
                      <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:11px;padding-top:15px; -webkit-font-smoothing: antialiased;"><a href=" http://www.happychefuniforms.com/adtrack/?CatID=35&SourceID=210&CampaignID=110&AdGroupID=1140&AdID=47800&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #d30000;text-decoration:underline;">SEE MORE HATS</a></td>
                    </tr>
                  </table>
                  </td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
        <tr>
          <td colspan="3" width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px;"><img src="http://www.happychefuniforms.com/email/20130621_534/images/bottom_t1.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>     
      <!-- /T1 -->
  <br>    
      <!-- T2 -->
      <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
     	 <tr>
          <td colspan="3" width="700" ><img src="http://www.happychefuniforms.com/email/20130621_534/images/top_t2.png" width="700" height="8" style="display:block; margin:0;" border="0" alt="" vspace="0" hspace="0"></td>
        </tr>
        <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698">
             <table width="698" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="400" height="257" align="left" valign="middle" style="padding-left:85px;">
                	<table width="250" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:16px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=2890&SourceID=210&CampaignID=110&AdGroupID=1140&AdID=47800&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#5b5b5b;text-decoration:none;">Standard Bar Apron <span style="font-size:12px; color:#5b5b5b;">#1438</span></a></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:18px;">&bull;&nbsp;</td>
                          <td align="left" width="100%" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #8f8f8f; font-size:14px; line-height:18px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:5px;">Extra deep pockets reduce clutter</td>
                        </tr>
                        
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:18px;">&bull;&nbsp;</td>
                          <td align="left" width="100%" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #8f8f8f; font-size:14px; line-height:18px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:5px;">Soil-release fabric is easy to clean</td>
                        </tr>
                     
                    <tr>
                      <td colspan="2" align="left" valign="top" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:12px;line-height:27px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=2890&SourceID=210&CampaignID=110&AdGroupID=1140&AdID=47800&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #d30000;text-decoration:none;">Only <span style="font-size: 16px;">$5.50</span></a></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=2890&SourceID=210&CampaignID=110&AdGroupID=1140&AdID=47800&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="SHOP NOW"><img src="http://www.happychefuniforms.com/email/20130621_534/images/button_shopNow_93x26.png" alt="SHOP NOW" width="93" height="26" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    </tr>
                    <tr>
                      <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:11px;padding-top:15px; -webkit-font-smoothing: antialiased;"><a href=" http://www.happychefuniforms.com/adtrack/?CatID=5&SourceID=210&CampaignID=110&AdGroupID=1140&AdID=47800&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #d30000;text-decoration:underline;">SEE MORE APRONS</a></td>
                    </tr>
                      </table>
                      
                  </td>
                <!-- right image -->
                <td width="298" align="right" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=2890&SourceID=210&CampaignID=110&AdGroupID=1140&AdID=47800&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats"><img src="http://www.happychefuniforms.com/email/20130621_534/images/t2.png" width="298" height="257" alt="" border="0" vspace="0" hspace="0" style="display:block;"></a></td>
                <!-- /right image -->
              </tr>
            </table>
            </td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      <tr>
          <td colspan="3" width="700" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130621_534/images/bottom_t2.png" width="700" height="8" style="display:block;" hspace="0" vspace="0" border="0" alt=""></td>
        </tr>
      </table>
      <!-- /t2 -->
       <br>
      <!-- T3 -->
      <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
       <tr>
          <td colspan="3" width="700"><img src="http://www.happychefuniforms.com/email/20130621_534/images/top_t3.png" width="700" height="8" vspace="0" hspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>  
       <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td  width="698" height="258" align="left" valign="middle">
          <table width="698" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <!-- left image -->
                <td width="375" align="left" valign="middle">
                <a href="http://www.happychefuniforms.com/adtrack/?ProductID=343&SourceID=210&CampaignID=110&AdGroupID=1140&AdID=47800&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats"><img src="http://www.happychefuniforms.com/email/20130621_534/images/t3.png" alt="" width="375" height="258" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
                <!-- /left image -->
                <!-- right text content -->
<td width="293" height="258" align="left" valign="middle">
                	<table width="287" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:16px;line-height:125%; -webkit-font-smoothing: antialiased; padding-bottom:10px;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=343&SourceID=210&CampaignID=110&AdGroupID=1140&AdID=47800&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color:#5b5b5b;text-decoration:none;">Traditional Chef Pants <span style="font-size:12px; color:#5b5b5b;">#250</span></a></td>
                    </tr>
                    <tr>
                          <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:18px;">&bull;&nbsp;</td>
                          <td align="left" width="100%" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #8f8f8f; font-size:14px; line-height:18px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:5px;">Four pockets hold tools and valuables</td>
                        </tr>
                        
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial,Helvetica,Verdana,sans-serif;color: #666; font-size:13px; line-height:18px;">&bull;&nbsp;</td>
                          <td align="left" width="100%" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #8f8f8f; font-size:14px; line-height:18px;-webkit-font-smoothing: antialiased; font-weight:100;padding-bottom:5px;">Classic colors/prints pair well with coats</td>
                        </tr>
                     
                    <tr>
                      <td colspan="2" align="left" valign="top" height="27" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:12px;line-height:27px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=343&SourceID=210&CampaignID=110&AdGroupID=1140&AdID=47800&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #d30000;text-decoration:none;">From <span style="font-size: 16px;">$16.95</span></a></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #000000; font-size:18px; -webkit-font-smoothing: antialiased;"><a href="http://www.happychefuniforms.com/adtrack/?ProductID=343&SourceID=210&CampaignID=110&AdGroupID=1140&AdID=47800&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" title="SHOP NOW"><img src="http://www.happychefuniforms.com/email/20130621_534/images/button_shopNow_93x26.png" alt="SHOP NOW" width="93" height="26" style="display:block;" vspace="0" hspace="0" border="0"></a></td>
                    </tr>
                    <tr>
                      <td colspan="2" height="27" align="left" valign="top" style="font-family: 'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;color: #d30000; font-size:11px;padding-top:15px; -webkit-font-smoothing: antialiased;"><a href=" http://www.happychefuniforms.com/adtrack/?CatID=1&SourceID=210&CampaignID=110&AdGroupID=1140&AdID=47800&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats" style="color: #d30000;text-decoration:underline;">SEE MORE PANTS</a></td>
                    </tr>
                  </table>
                  </td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
        <tr>
          <td colspan="3" width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px;"><img src="http://www.happychefuniforms.com/email/20130621_534/images/bottom_t3.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      </table>
      <!-- /T3 -->     
 
      <!-- ***** /PRODUCTS ***** -->
       <br>
       
      <!-- ***** CATALOG ***** -->
       <table class="grad_products" bgcolor="#f6f6f6" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td colspan="3" width="700" align="left" valign="top"><img src="http://www.happychefuniforms.com/email/20130621_534/images/top_700.png" width="700" height="8" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
      <tr>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
          <td align="left" valign="top" width="698">
             <a href="http://www.happychefuniforms.com/adtrack/?custompage=/?catalog&SourceID=210&CampaignID=110&AdGroupID=1140&AdID=47800&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats"><img src="http://www.happychefuniforms.com/email/20130621_534/images/chef_box.png" alt="" width="698" height="252"  border="0" style="display:block;padding-top:19px;padding-bottom:19px;"></a></td>
          <td width="1" bgcolor="#dadada" align="left" valign="top"></td>
        </tr>
      <tr>
          <td colspan="3" width="700" style="-webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px;"><img src="http://www.happychefuniforms.com/email/20130621_534/images/bottom_700.png" width="700" height="8" hspace="0" vspace="0" style="display:block; margin:0;" border="0" alt=""></td>
        </tr>
        </table>
      <br>
      
      <!-- ***** SOCIAL LINKS BLOCK ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?facebook=find&SourceID=210&CampaignID=110&AdGroupID=1140&AdID=47800&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats"><img src="http://www.happychefuniforms.com/email/20130621_534/images/Social_F.jpg" width="565" height="50" alt="JOIN THE LARGEST CULINARY COMMUNITY! f" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?twitter=follow&SourceID=210&CampaignID=110&AdGroupID=1140&AdID=47800&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats"><img src="http://www.happychefuniforms.com/email/20130621_534/images/Social_T.jpg" width="44" height="50" alt="t" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?pintrest=&SourceID=210&CampaignID=110&AdGroupID=1140&AdID=47800&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats"><img src="http://www.happychefuniforms.com/email/20130621_534/images/Social_P.jpg" width="41" height="50" alt="P" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
          <td align="left" valign="top"><a href="http://www.happychefuniforms.com/adtrack/?youtube=&SourceID=210&CampaignID=110&AdGroupID=1140&AdID=47800&utm_source=HC&utm_medium=email&utm_term=&utm_campaign=Chef%20Coats"><img src="http://www.happychefuniforms.com/email/20130621_534/images/Social_U.jpg" width="51" height="50" alt="You Tube" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
        </tr>
      </table>
      <!-- ***** /SOCIAL LINKS BLOCK ***** --> 
      
      <!-- ***** LEGAL FOOTER ***** -->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" id="aapl-footer">
        <tr>
          <td style="padding:20px 0px 10px 0px;"><div style="font-family: Geneva,Verdana,Arial,Helvetica,sans-serif;color:#999999; font-size:11px; line-height: 1.6em; color:#999999;">
              <div style="font-size:14px; font-weight:bold;">Need assistance? Call toll free! <a href="tel:+18003470288" style="color:#999999;text-decoration:none;">(800) 347-0288</a></div>
              <br>
              Happy Chef has proudly served culinary professionals for over 25 years. Our standard of excellence begins with the great people in our customer service department who are always happy to assist you. Customer service is available at <a href="tel:+18003470288" style="color:#333;text-decoration:none;">(800)&nbsp;347&#8209;0288</a> from 9:00&nbsp;AM to 5:30&nbsp;PM EST, Monday through Friday. You can also contact us online at any&nbsp;time.
              <br><br>&copy;2013 The Happy Chef, Inc. 22 Park Place, Butler, New Jersey 07405. All rights reserved. Happy Chef, CookCool, Chefs Sharp, and their respective logos are registered trademarks of The Happy Chef, Inc. and cannot be reproduced for commercial use without expressed&nbsp;permission.
              <br /><br />
              You've received this email because you previously registered with or made a purchase from Happy Chef. If you would like to unsubscribe from our mailing list, please follow the link at the bottom of this page. To ensure you receive future emails, please add <a href="mailto:stayintouch@happychefuniforms.com" style="color:#d30000;text-decoration: underline;">stayintouch@happychefuniforms.com</a> to your safe sender list, or by acting on our <a href="happychefuniforms.us2.list-manage1.com/track/click?u=819a12effb79545ccb04c9b74&id=82f539f663&e=9a885abbdf" style="color:#d30000;text-decoration: underline;">White Listing Info</a>. 
          </div></td>
        </tr>
      </table>
      <!-- ***** /LEGAL FOOTER ***** -->
	</td>
  </tr>
</table>
<img height="1" width="1" alt="" hspace="0" vspace="0" border="0" src="http://a.triggit.com/px?u=60921055b3a4096d&rtv=HC_Email"> <img alt="" height="1" width="1"  hspace="0" vspace="0" border="0" src="http://www.happychefuniforms.com/adtrack/view.cfm?AdTrack=FM&SourceID=470&CampaignID=110&AdGroupID=3090&AdID=46080&Action=View">
</body>
</html>

